\id 1JN - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h 1 John
\toc1 The First Letter of John
\toc2 First John
\toc3 1Jn
\mt First John
\c 1
\p
\v 1 That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we beheld, and our hands handled, concerning the Word of Life—
\v 2 and the Life appeared, and we have seen, and testify, and declare to you the continuous Life, which was with the Father, and was revealed to us—
\v 3 we declare to you that which we have seen and heard, that you also may have fellowship with us, and our fellowship [is] with the Father, and with His Son Jesus Christ;
\v 4 and these things we write to you, that your joy may be full.
\v 5 And this is the message that we have heard from Him, and announce to you, that God is light, and darkness is not in Him at all;
\v 6 if we may say, “We have fellowship with Him,” and may walk in the darkness—we lie, and do not [speak] the truth;
\v 7 and if we may walk in the light, as He is in the light—we have fellowship with one another, and the blood of His Son Jesus Christ cleanses us from every sin;
\v 8 if we may say, “We have no sin,” we lead ourselves astray, and the truth is not in us;
\v 9 if we may confess our sins, He is steadfast and righteous that He may forgive us the sins, and may cleanse us from every unrighteousness;
\v 10 if we may say, “We have not sinned,” we make Him a liar, and His word is not in us.
\c 2
\p
\v 1 My little children, these things I write to you that you may not sin: and if anyone may sin, we have an Advocate with the Father, Jesus Christ, [the] Righteous One,
\v 2 and He is [the] propitiation for our sins, and not only for ours, but also for the whole world,
\v 3 and in this we know that we have known Him, if we may keep His commands;
\v 4 he who is saying, “I have known Him,” and is not keeping His commands, is a liar, and the truth is not in him;
\v 5 and whoever may keep His word, truly the love of God has been perfected in him; in this we know that we are in Him.
\v 6 He who is saying he remains in Him, himself ought to also walk according as He walked.
\v 7 Beloved, I do not write a new command to you, but an old command, that you had from the beginning—the old command is the word that you heard from the beginning;
\v 8 again, a new command I write to you, which is true in Him and in you, because the darkness is passing away, and the true light now shines;
\v 9 he who is saying he is in the light, and is hating his brother, he is in the darkness until now;
\v 10 he who is loving his brother, he remains in the light, and there is not a stumbling-block in him;
\v 11 but he who is hating his brother, he is in the darkness, and he walks in the darkness, and he has not known where he goes, because the darkness blinded his eyes.
\v 12 I write to you, little children, because sins have been forgiven you through His Name;
\v 13 I write to you, fathers, because you have known Him who [is] from the beginning; I write to you, young men, because you have overcome the evil [one]; I write to you, little youths, because you have known the Father;
\v 14 I wrote to you, fathers, because you have known Him who [is] from the beginning; I wrote to you, young men, because you are strong, and the word of God remains in you, and you have overcome the evil [one].
\v 15 Do not love the world, nor the things in the world; if anyone loves the world, the love of the Father is not in him,
\v 16 because all that [is] in the world—the desire of the flesh, and the desire of the eyes, and the ostentation of [one’s] life—is not of the Father, but of the world,
\v 17 and the world is passing away, and the desire of it, but he who is doing the will of God, he remains—throughout the age.
\v 18 Little youths, it is the last hour; and even as you heard that the antichrist comes, even now antichrists have become many—whereby we know that it is [the] last hour;
\v 19 they went forth out of us, but they were not of us, for if they had been of us, they would have remained with us; but [they went out] so that they might be revealed that they are not all of us.
\v 20 And you have an anointing from the Holy One, and have known all things;
\v 21 I did not write to you because you have not known the truth, but because you have known it, and because no lie is of the truth.
\v 22 Who is the liar, except he who is denying that Jesus is the Christ? This one is the antichrist who is denying the Father and the Son;
\v 23 everyone who is denying the Son, neither has the Father; he who is confessing the Son has the Father also.
\v 24 You, then, that which you heard from the beginning, let it remain in you; if that which you heard from the beginning may remain in you, you also will remain in the Son and in the Father,
\v 25 and this is the promise that He promised us—the continuous life.
\v 26 These things I wrote to you concerning those leading you astray;
\v 27 and you, the anointing that you received from Him, it remains in you, and you have no need that anyone may teach you, but as the same anointing teaches you concerning all, and is true, and is not a lie, and even as was taught you, you will remain in Him.
\v 28 And now, little children, remain in Him, so that when He may have appeared, we may have boldness, and may not be ashamed before Him, at His coming;
\v 29 if you know that He is righteous, know that everyone doing righteousness, has been begotten of Him.
\c 3
\p
\v 1 See what love the Father has given to us, that we may be called children of God; because of this the world does not know us, because it did not know Him.
\v 2 Beloved, now, we are children of God, and it was not yet revealed what we will be. We have known that if He may have appeared, we will be like Him, because we will see Him as He is;
\v 3 and everyone who is having this hope on Him, purifies himself, even as He is pure.
\v 4 Everyone who is doing sin, he also does lawlessness, and sin is lawlessness,
\v 5 and you have known that He appeared that He may take away our sins, and sin is not in Him;
\v 6 everyone who is remaining in Him does not sin; everyone who is sinning, has not seen Him, nor known Him.
\v 7 Little children, let no one lead you astray; he who is doing righteousness is righteous, even as He is righteous,
\v 8 he who is doing sin, he is of the Devil, because the Devil sins from the beginning; for this [reason] the Son of God appeared, that He may undo the works of the Devil;
\v 9 everyone who has been begotten of God, he does not sin, because His seed remains in him, and he is not able to sin, because he has been begotten of God.
\v 10 In this are revealed the children of God, and the children of the Devil; everyone who is not doing righteousness, is not of God, and he who is not loving his brother,
\v 11 because this is the message that you heard from the beginning, that we may love one another,
\v 12 not as Cain—he was of the evil one, and he slew his brother. And for [what] reason did he slay him? Because his works were evil, and those of his brother [were] righteous.
\v 13 Do not wonder, my brothers, if the world hates you;
\v 14 we have known that we have passed out of death into life, because we love the brothers; he who is not loving [his] brother remains in death.
\v 15 Everyone who is hating his brother is a manslayer, and you have known that no manslayer has continuous life remaining in him;
\v 16 in this we have known love, because He laid down His life for us, and we ought to lay down [our] lives for the brothers;
\v 17 and whoever may have the goods of the world, and may view his brother having need, and may shut up his yearnings from him—how does the love of God remain in him?
\v 18 My little children, may we not love in word nor in tongue, but in work and in truth!
\v 19 And in this we know that we are of the truth, and before Him we will assure our hearts,
\v 20 because if our heart may condemn—because greater is God than our heart, and He knows all things.
\v 21 Beloved, if our heart may not condemn us, we have boldness toward God,
\v 22 and whatever we may ask, we receive from Him, because we keep His commands, and we do the things pleasing before Him,
\v 23 and this is His command, that we may believe in the Name of His Son Jesus Christ, and may love one another, even as He gave command to us,
\v 24 and he who is keeping His commands, remains in Him, and He in him; and in this we know that He remains in us, from the Spirit that He gave us.
\c 4
\p
\v 1 Beloved, do not believe every spirit, but prove the spirits, if they are of God, because many false prophets have gone forth into the world.
\v 2 In this you know the Spirit of God: every spirit that confesses Jesus Christ having come in the flesh, it is of God,
\v 3 and every spirit that does not confess Jesus Christ having come in the flesh, it is not of God; and this is that of the antichrist, which you heard that it comes, and now it is already in the world.
\v 4 You are of God, little children, and you have overcome them; because greater is He who [is] in you, than he who is in the world.
\v 5 They are of the world, because they speak of this from the world, and the world hears them;
\v 6 we are of God; he who is knowing God hears us; he who is not of God, does not hear us; from this we know the Spirit of truth and the spirit of error.
\v 7 Beloved, may we love one another, because love is of God, and everyone loving has been begotten of God, and knows God;
\v 8 he who is not loving did not know God, because God is love.
\v 9 In this was revealed the love of God in us, because God has sent His only begotten Son into the world, that we may live through Him;
\v 10 in this is love, not that we loved God, but that He loved us, and sent His Son [as] the propitiation for our sins.
\v 11 Beloved, if God so loved us, we also ought to love one another;
\v 12 no one has ever seen God; if we may love one another, God remains in us, and His love is having been perfected in us;
\v 13 in this we know that we remain in Him, and He in us, because of His Spirit He has given us.
\v 14 And we have seen and testify that the Father has sent the Son [as] Savior of the world;
\v 15 whoever may confess that Jesus is the Son of God, God remains in him, and he in God;
\v 16 and we have known and believed the love that God has in us; God is love, and he who is remaining in love, remains in God, and God in him.
\v 17 In this, love has been perfected with us, that we may have boldness in the day of judgment, because even as He is, we also are in this world.
\v 18 There is no fear in love, but perfect love casts out fear, because fear involves punishment, and he who is fearing has not been made perfect in love;
\v 19 we love Him, because He first loved us;
\v 20 if anyone may say, “I love God,” and may hate his brother, he is a liar; for he who is not loving his brother whom he has seen, how is he able to love God whom he has not seen?
\v 21 And this [is] the command we have from Him, that he who is loving God, may also love his brother.
\c 5
\p
\v 1 Everyone who is believing that Jesus is the Christ has been begotten of God, and everyone who is loving Him who begot, also loves him who is begotten of Him.
\v 2 In this we know that we love the children of God, when we may love God and may keep His commands;
\v 3 for this is the love of God, that we may keep His commands, and His commands are not burdensome;
\v 4 because everyone who is begotten of God overcomes the world, and this is the victory that overcame the world—our faith.
\v 5 Who is he who is overcoming the world, if not he who is believing that Jesus is the Son of God?
\v 6 This One is He who came through water and blood—Jesus the Christ, not in water only, but in the water and the blood; and the Spirit is the [One] testifying, because the Spirit is the truth,
\v 7 because [there] are three who are testifying \bd [[\bd*in Heaven: the Father, the Word, and the Holy Spirit, and these three are one;
\v 8 and [there] are three who are testifying in the earth\bd ]]\bd*: the Spirit, and the water, and the blood, and the three are into the one.
\v 9 If we receive the testimony of men, the testimony of God is greater, because this is the testimony of God that He has testified concerning His Son.
\v 10 He who is believing in the Son of God has the testimony in himself; he who is not believing God has made Him a liar, because he has not believed in the testimony that God has testified concerning His Son;
\v 11 and this is the testimony, that God gave continuous life to us, and this life is in His Son;
\v 12 he who is having the Son has life; he who is not having the Son of God does not have life.
\v 13 I wrote these things to you who are believing in the Name of the Son of God, that you may know that you have continuous life, and that you may believe in the Name of the Son of God.
\v 14 And this is the boldness that we have toward Him, that if we may ask anything according to His will, He hears us,
\v 15 and if we have known that He hears us, whatever we may ask, we have known that we have the requests that we have requested from Him.
\v 16 If anyone may see his brother sinning a sin [that is] not to death, he will ask, and He will give life to him—to those not sinning to death; there is sin to death—I do not say that he may ask concerning it;
\v 17 all unrighteousness is sin, and there is sin [that is] not to death.
\v 18 We have known that everyone who has been begotten of God does not sin, but He who was begotten of God keeps him, and the evil one does not touch him;
\v 19 we have known that we are of God, and the whole world lies [under the power] of the evil [one];
\v 20 but we have known that the Son of God has come, and has given us a mind that we may know Him who is true, and we are in Him who is true, in His Son Jesus Christ; this One is the true God and the continuous Life!
\v 21 Little children, guard yourselves from idols! Amen.
