\id 1PE - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h 1 Peter
\toc1 The First Letter of Peter
\toc2 First Peter
\toc3 1Pe
\mt First Peter
\c 1
\p
\v 1 Peter, an apostle of Jesus Christ, to the chosen sojourners of the dispersion of Pontus, Galatia, Cappadocia, Asia, and Bithynia,
\v 2 according to [the] foreknowledge of God the Father, by [the] sanctification of the Spirit, to [the] obedience and sprinkling of the blood of Jesus Christ: Grace and peace be multiplied to you!
\v 3 Blessed [is] the God and Father of our Lord Jesus Christ, who, according to the abundance of His kindness begot us again to a living hope, through the resurrection of Jesus Christ out of the dead,
\v 4 to an incorruptible inheritance, and undefiled, and unfading, reserved for you in the heavens,
\v 5 who, in the power of God are being guarded, through faith, to salvation, ready to be revealed in the last time,
\v 6 in which you are glad, a little now, if it be necessary, being made to sorrow in various trials,
\v 7 so that the proof of your faith—much more precious than gold that is perishing, and being approved through fire—may be found to [result in] praise, and honor, and glory, at the revelation of Jesus Christ,
\v 8 whom, having not seen, you love, in whom, now believing [although] not seeing, you are glad with unspeakable joy and have been filled with glory,
\v 9 receiving the outcome of the faith—salvation of your souls;
\v 10 concerning which salvation [the] prophets sought out and searched out, who prophesied concerning the grace toward you,
\v 11 searching in regard to what or what manner of time the Spirit of Christ that was in them was signifying, testifying beforehand of the sufferings of Christ and the glory after these,
\v 12 to whom it was revealed, that not to themselves, but to us they were ministering these, which now were told to you (through those who proclaimed good news to you), by the Holy Spirit sent from Heaven, to which things messengers desire to look into intently.
\v 13 For this reason, having girded up the loins of your mind, being sober, hope perfectly on the grace that is being brought to you in the revelation of Jesus Christ,
\v 14 as obedient children, not fashioning yourselves to the former desires in your ignorance,
\v 15 but according as He who called you [is] holy, you also, become holy in all behavior,
\v 16 because it has been written: “Become holy, because I am holy”;
\v 17 and if you call on the Father, who is judging without favoritism according to the work of each, pass the time of your sojourn in fear,
\v 18 having known that, not with corruptible things—silver or gold—were you redeemed from your foolish behavior inherited from our forefathers,
\v 19 but with precious blood, as of a lamb unblemished and unspotted—Christ’s—
\v 20 foreknown, indeed, before the foundation of the world, and revealed in the last times because of you,
\v 21 who through Him believe in God who raised [Him] out of the dead, and gave glory to Him, so that your faith and hope may be in God.
\v 22 Having purified your souls in the obedience of the truth through the Spirit to unhypocritical brotherly love, love one another earnestly out of a pure heart,
\v 23 being begotten again, not out of corruptible seed, but incorruptible, through a word of God—living and remaining—throughout the age;
\v 24 because all flesh [is] as grass, and all glory of man as flower of grass; the grass withered, and the flower of it fell away,
\v 25 but the saying of the LORD remains—throughout the age; and this is the saying of good news that was proclaimed to you.
\c 2
\p
\v 1 Having put aside, then, all evil, and all guile, and hypocrisies, and envyings, and all evil speakings,
\v 2 as newborn babies, desire the reasonable, unspoiled milk, so that you may grow up to salvation,
\v 3 if [it] so be [that] you tasted that the LORD [is] good,
\v 4 to whom coming—a living stone—having indeed been disapproved of by men, but with God—choice [and] precious,
\v 5 and you yourselves are built up as living stones [into] a spiritual house, a holy priesthood, to offer up spiritual sacrifices acceptable to God through Jesus Christ.
\v 6 For this reason, also, it is contained in the Writing: “Behold, I lay in Zion a chief cornerstone, choice, precious, and he who is believing on Him may not be put to shame”;
\v 7 to you, then, who are believing—the preciousness; but to the unbelieving, [the] stone that the builders disapproved of—this One has become the head of [the] corner,
\v 8 and a stone of stumbling and a rock of offense—who are stumbling at the word, being unbelieving—to which they were also set.
\v 9 But you [are] a chosen race, a royal priesthood, a holy nation, a people acquired, that you may show forth the excellencies of Him who called you out of darkness into His wonderful light,
\v 10 who [were] once not a people, but [are] now the people of God; who had not found mercy, but now have found mercy.
\v 11 Beloved, I call on [you], as strangers and sojourners, to keep from the fleshly desires that war against the soul,
\v 12 having your behavior right among the nations, so that whenever they speak against you as evildoers, seeing [your] good works, they may glorify God in [the] day of inspection.
\v 13 Be subject, then, to every human creation, because of the LORD, whether to a king, as the highest,
\v 14 whether to governors, as to those sent through him, for punishment, indeed, of evildoers, and a praise of those doing good;
\v 15 because, so is the will of God, doing good, to put to silence the ignorance of the foolish men—
\v 16 as free, and not having freedom as the cloak of evil, but as servants of God;
\v 17 give honor to all; love the brotherhood; fear God; honor the king.
\v 18 Servants, be subject in all fear to the masters, not only to the good and gentle, but also to the crooked;
\v 19 for this [is] grace: if anyone endures sorrows because of conscience toward God, suffering unrighteously;
\v 20 for what renown [is it], if sinning and being battered, you endure [it]? But if, doing good and suffering [for it], you endure, this [is] grace with God,
\v 21 for to this you were called, because Christ also suffered for you, leaving to you an example, that you may follow His steps,
\v 22 who did not commit sin, nor was guile found in His mouth,
\v 23 who being reviled—was not reviling again, suffering—was not threatening, and was committing Himself to Him who is judging righteously,
\v 24 who Himself bore our sins in His body on the tree that having died to sins, we may live to righteousness; by whose stripes you were healed;
\v 25 for you were as sheep going astray, but now you turned back to the Shepherd and Overseer of your souls.
\c 3
\p
\v 1 Wives, be subject to your own husbands in like manner, that even if some are disobedient to the word, they may be won through the behavior of the wives without the word,
\v 2 having beheld your pure behavior in fear,
\v 3 whose adorning—let it not be that which is outward, of braiding of hair, and of putting around of things of gold, or of putting on of garments,
\v 4 but—the hidden man of the heart, by the incorruptible [thing] of the meek and quiet spirit, which is of great value before God,
\v 5 for thus once also the holy women who hoped on God were adorning themselves, being subject to their own husbands,
\v 6 as Sarah was obedient to Abraham, calling him “lord,” of whom you became daughters, doing good, and not fearing any terror.
\v 7 Husbands, in like manner, dwelling with [them], according to knowledge, as to a weaker vessel—to the wife—imparting honor, as also being heirs together of the grace of life, that your prayers are not hindered.
\v 8 And finally, be all of one mind, having fellow-feeling, loving as brothers, compassionate, courteous,
\v 9 not giving back evil for evil, or reviling for reviling, but on the contrary, blessing, having known that you were called to this, that you may inherit a blessing;
\v 10 for “he who is willing to love life, and to see good days, let him guard his tongue from evil, and his lips—not to speak guile;
\v 11 let him turn aside from evil, and do good, let him seek peace and pursue it;
\v 12 because the eyes of the LORD [are] on the righteous, and His ears—to their supplication, but the face of the LORD [is] against those doing evil”;
\v 13 and who [is] he who will be doing you evil, if you may become imitators of Him who is good?
\v 14 But if you also should suffer because of righteousness, [you are] blessed! And do not be afraid of their fear, nor be troubled,
\v 15 but sanctify the LORD God in your hearts. And always [be] ready for defense to everyone who is asking of you an account concerning the hope that [is] in you, with meekness and fear,
\v 16 having a good conscience, so that whenever they speak against you as evildoers, they may be ashamed—[those] who are maligning your good behavior in Christ;
\v 17 for if the will of God wills it, [it is] better to suffer doing good, than doing evil;
\v 18 also because Christ suffered once for sin—righteous for unrighteous—that He might lead us to God, indeed having been put to death in the flesh, but having been made alive in the Spirit,
\v 19 by which, having gone, He also preached to the spirits in prison,
\v 20 who sometime [ago] disobeyed when once the long-suffering of God waited, in [the] days of Noah—an ark being prepared—in which few, that is, eight souls, were saved through water,
\v 21 also an antitype to immersion which now saves you—not a putting away of the filth of flesh, but the question of a good conscience in regard to God, through the resurrection of Jesus Christ,
\v 22 who is at the right hand of God, having gone on to Heaven—messengers, and authorities, and powers, having been subjected to Him.
\c 4
\p
\v 1 Christ, then, having suffered for us in the flesh, you also arm yourselves with the same mind, because he who suffered in the flesh has finished [with] sin,
\v 2 no longer in the desires of men, but in the will of God, to live the rest of the time in the flesh;
\v 3 for the time has sufficiently passed to have carried out the will of the nations, having walked in licentiousness, lusts, excesses of wines, revelings, drinking-bouts, and unlawful idolatries,
\v 4 in which they think it strange—your not running with them to the same excess of wastefulness, slandering [you]—
\v 5 who will give an account to Him who is ready to judge [the] living and [the] dead,
\v 6 for this also was good news proclaimed to dead men, that they may be judged, indeed, according to men in the flesh, but may live according to God in the Spirit.
\v 7 Now the end of all things has come near; be sober-minded, then, and be sober in [your] prayers.
\v 8 Before all things, having earnest love among yourselves, because love covers a multitude of sins;
\v 9 [be] hospitable to one another, without murmuring;
\v 10 each [one], according as he received a gift, ministering it to one another, as good stewards of the manifold grace of God;
\v 11 if anyone speaks, [speak] as oracles of God; if anyone ministers, [minister] as of the strength which God supplies, so that in all things God may be glorified through Jesus Christ, to whom is the glory and the power through the ages of the ages. Amen.
\v 12 Beloved, do not think it strange at the fiery suffering among you that is coming to try you, as if a strange thing were happening to you,
\v 13 but according as you have fellowship with the sufferings of the Christ, rejoice, that you may also rejoice in the revelation of His glory—exulting;
\v 14 if you are reproached in the Name of Christ—[you are] blessed, because the Spirit of glory and of God rests on you; in regard, indeed, to them, is evil spoken of Him, and in regard to you, He is glorified;
\v 15 for let none of you suffer as a murderer, or thief, or evildoer, or as a meddler into other men’s matters;
\v 16 and if as a Christian, do not let him be ashamed, but let him glorify God in this respect;
\v 17 because it is the time of the judgment to have begun from the house of God, and if first from us, what [is] the end of those disobedient to the good news of God?
\v 18 And if the righteous man is scarcely saved, where will the ungodly and sinner appear?
\v 19 So that those also suffering according to the will of God, as to a steadfast Creator, let them commit their own souls in doing good.
\c 5
\p
\v 1 Elders who [are] among you, I exhort [you], [as] a fellow-elder, and a witness of the sufferings of the Christ, and a partaker of the glory about to be revealed,
\v 2 feed the flock of God that [is] among you, overseeing not by compulsion, but willingly, neither for shameful gain, but eagerly,
\v 3 neither as exercising lordship over the heritages, but becoming patterns for the flock,
\v 4 and the Chief Shepherd having appeared, you will receive the unfading garland of glory.
\v 5 In like manner, you young [ones], be subject to elders, and all subjecting yourselves to one another; clothe yourselves with humble-mindedness, because God resists the proud, but He gives grace to the humble;
\v 6 be humbled, then, under the powerful hand of God, that He may exalt you in good time,
\v 7 having cast all your care on Him, because He cares for you.
\v 8 Be sober, vigilant, because your opponent the Devil walks around as a roaring lion, seeking whom he may swallow up,
\v 9 whom you must resist, steadfast in the faith, having known the same sufferings of your brotherhood to be accomplished in the world.
\v 10 And the God of all grace, who called you to His perpetual glory in Christ Jesus, having suffered a little, Himself make you perfect, establish, strengthen, settle [you];
\v 11 to Him [is] the glory and the power through the ages and the ages! Amen.
\v 12 Through Silvanus, the faithful brother as I reckon, I wrote through few [words] to you, exhorting and testifying this to be the true grace of God in which you have stood.
\v 13 She in Babylon chosen with you greets you, and my son Marcus.
\v 14 Greet one another in a kiss of love. Peace to you all who [are] in Christ Jesus! Amen.
