\id 1TH - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h 1 Thessalonians
\toc1 The First Letter of Paul to the Thessalonians
\toc2 First Thessalonians
\toc3 1Th
\mt First Thessalonians
\c 1
\p
\v 1 Paul, and Silvanus, and Timotheus, to the assembly of Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace from God our Father and the Lord Jesus Christ!
\v 2 We always give thanks to God for you all, making mention of you in our prayers,
\v 3 unceasingly remembering your work of faith, and the labor of the love, and the endurance of the hope, of our Lord Jesus Christ, in the presence of our God and Father,
\v 4 having known, beloved brothers, by God, your [divine] selection,
\v 5 because our good news did not come to you in word only, but also in power, and in the Holy Spirit, and in much assurance, even as you have known of what sort we became among you for your sake,
\v 6 and you became imitators of us and of the LORD, having received the word in much tribulation with joy of the Holy Spirit,
\v 7 so that you became patterns to all those believing in Macedonia and Achaia,
\v 8 for from you has sounded forth the word of the LORD, not only in Macedonia and Achaia, but also in every place your faith toward God went forth, so that we have no need to say anything,
\v 9 for they themselves declare concerning us what entrance we had to you, and how you turned to God from the idols, to serve a living and true God,
\v 10 and to wait for His Son from the heavens, whom He raised out of the dead—Jesus, who is rescuing us from the anger that is coming.
\c 2
\p
\v 1 For you have known, brothers, that our entrance to you has not been in vain,
\v 2 but having both suffered before, and having been mistreated (as you have known) in Philippi, we were bold in our God to speak to you the good news of God in much conflict,
\v 3 for our exhortation [is] not out of deceit, nor out of uncleanness, nor in guile,
\v 4 but as we have been approved by God to be entrusted with the good news, so we speak, not as pleasing men, but God, who is proving our hearts,
\v 5 for at no time did we come with speech of flattery (as you have known), nor in a pretext for covetousness (God [is] witness),
\v 6 nor seeking glory from men, neither from you nor from others, being able to be burdensome, as Christ’s apostles.
\v 7 But we became gentle in your midst, as a nurse may nurture her own children,
\v 8 so being desirous of you, we are well-pleased to impart to you not only the good news of God, but also our own souls, because you have become beloved to us,
\v 9 for you remember, brothers, our labor and travail, for working night and day not to be a burden on any of you, we preached the good news of God to you;
\v 10 you [are] witnesses—God also—how piously and righteously and blamelessly we became to you who believe,
\v 11 even as you have known how we are exhorting each one of you, as a father his own children, and comforting, and testifying,
\v 12 for your walking worthily of God, who is calling you to His own kingdom and glory.
\v 13 And because of this we also continually give thanks to God, that, having received the word of God [by] your hearing from us, you accepted, not the word of men, but as it truly is, the word of God, who also works in you who believe;
\v 14 for you became imitators, brothers, of the assemblies of God that are in Judea in Christ Jesus, because you suffered such things, even you, from your own countrymen, as they also from the Jews,
\v 15 who put to death both the Lord Jesus and their own prophets, and persecuted us, and they are not pleasing God, and [are] contrary to all men,
\v 16 forbidding us to speak to the nations that they might be saved, so as to always fill up their sins, but [God’s] anger came on them—to the end!
\v 17 And we, brothers, having been taken from you for the space of an hour—in presence, not in heart—hurried more abundantly to see your face in much desire;
\v 18 for this reason we wished to come to you (I, indeed, Paul), both once and again, and Satan hindered us;
\v 19 for what [is] our hope, or joy, or garland of rejoicing? Are not even you before our Lord Jesus Christ at His coming?
\v 20 For you are our glory and joy.
\c 3
\p
\v 1 For this reason, enduring no longer, we thought good to be left in Athens alone,
\v 2 and sent Timotheus—our brother, and a servant of God, and our fellow-workman in the good news of the Christ—to establish you, and to comfort you concerning your faith,
\v 3 that no one be moved in these tribulations, for you have known that we are set for this,
\v 4 for even when we were with you, we said to you beforehand that we are about to suffer tribulation, as it also came to pass, and you have known [it];
\v 5 because of this also, I, no longer enduring, sent to know your faith, lest he who is tempting tempted you, and our labor might be in vain.
\v 6 And Timotheus now having come to us from you, and having declared good news to us of your faith and love, and that you always have a good remembrance of us, desiring much to see us, as we also [to see] you,
\v 7 because of this we were comforted, brothers, over you, in all our tribulation and necessity, through your faith,
\v 8 because now we live, if you may stand fast in the LORD.
\v 9 For what thanks are we able to repay to God for you, for all the joy with which we delight because of you in the presence of our God,
\v 10 exceedingly imploring night and day, that we might see your face, and perfect the things lacking in your faith?
\v 11 And our God and Father Himself, and our Lord Jesus Christ, direct our way to you,
\v 12 and the LORD cause you to increase and to abound in the love to one another, and to all, even as we also to you,
\v 13 in order to have established your hearts, blameless in sanctification before our God and Father, at the coming of our Lord Jesus Christ with all His holy ones.
\c 4
\p
\v 1 As to the rest, then, brothers, we request, and call on you in the Lord Jesus, as you received from us how it is necessary for you to walk and to please God, that you may abound the more,
\v 2 for you have known what commands we gave you through the Lord Jesus;
\v 3 for this is the will of God—your sanctification: that you abstain from the whoredom,
\v 4 that each of you know to possess his own vessel in sanctification and honor,
\v 5 not in the affection of desire, as also the nations that were not knowing God,
\v 6 that no one goes beyond and defrauds his brother in the matter, because the LORD [is] an avenger of all these, as we also spoke to you before and testified,
\v 7 for God did not call us to uncleanness, but in sanctification.
\v 8 He, therefore, who is despising, does not despise man, but God, who also gave His Holy Spirit to us.
\v 9 And concerning the brotherly love, you have no need of [my] writing to you, for you yourselves are God-taught to love one another,
\v 10 for you do it also to all the brothers who [are] in all Macedonia; and we call on you, brothers, to abound still more,
\v 11 and to study to be quiet, and to do your own business, and to work with your own hands, as we commanded you,
\v 12 that you may walk properly to those outside, and may have lack of nothing.
\v 13 And I do not wish you to be ignorant, brothers, concerning those who have fallen asleep, that you may not sorrow, as also the rest who have no hope,
\v 14 for if we believe that Jesus died and rose again, so also God will bring with Him those asleep through Jesus,
\v 15 for we say this to you in the word of the LORD, that we who are living—who remain over to the coming of the LORD—may not precede those asleep,
\v 16 because the LORD Himself, with a shout, with the voice of a chief-messenger, and with the trumpet of God, will come down from Heaven, and the dead in Christ will rise first;
\v 17 then we who are living, who are remaining over, will be snatched up together with them in [the] clouds to meet the LORD in [the] air, and so we will always be with the LORD;
\v 18 so, then, comfort one another with these words.
\c 5
\p
\v 1 And concerning the times and the seasons, brothers, you have no need of my writing to you,
\v 2 for you have thoroughly known that the Day of the LORD so comes as a thief in the night,
\v 3 for when they may say, “Peace and security,” then sudden destruction comes [on] them, as the travail [on] her who is with child, and they will not escape;
\v 4 but you, brothers, are not in darkness, that the Day may catch you as a thief;
\v 5 you are all sons of light, and sons of day; we are not of night, nor of darkness,
\v 6 so, then, we may not sleep as also the others, but watch and be sober,
\v 7 for those sleeping, sleep by night, and those making themselves drunk, are drunken by night,
\v 8 and we, being of the day—let us be sober, putting on a breastplate of faith and love, and a helmet—a hope of salvation,
\v 9 because God did not appoint us to anger, but to the acquiring of salvation through our Lord Jesus Christ,
\v 10 who died for us, that whether we wake—whether we sleep—we may live together with Him;
\v 11 for this reason, comfort one another, and build up one another, as also you do.
\v 12 And we ask you, brothers, to know those laboring among you and leading you in the LORD and admonishing you,
\v 13 and to esteem them very abundantly in love, because of their work; be at peace among yourselves;
\v 14 and we exhort you, brothers, admonish the disorderly, comfort the feeble-minded, support the weak, be patient to all;
\v 15 see [that] no one may render evil for evil to anyone, but always pursue that which is good, both to one another and to all;
\v 16 always rejoice;
\v 17 continually pray;
\v 18 give thanks in everything, for this [is] the will of God in Christ Jesus in regard to you.
\v 19 Do not quench the Spirit;
\v 20 do not despise prophesyings;
\v 21 prove all things; hold fast [to] that which is good;
\v 22 abstain from all appearance of evil;
\v 23 and may the God of peace Himself sanctify you wholly, and may your whole spirit and soul and body be preserved, unblameably at the coming of our Lord Jesus Christ;
\v 24 He who is calling you is steadfast, who also will do [it].
\v 25 Brothers, pray for us.
\v 26 Greet all the brothers with a holy kiss.
\v 27 I charge you [by] the LORD, that the letter be read to all the holy brothers.
\v 28 The grace of our Lord Jesus Christ [is] with you! Amen.
