\id 1TI - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h 1 Timothy
\toc1 The First Letter of Paul to Timothy
\toc2 First Timothy
\toc3 1Ti
\mt First Timothy
\c 1
\p
\v 1 Paul, an apostle of Jesus Christ, according to a command of God our Savior, and of the Lord Jesus Christ our hope,
\v 2 to Timotheus—genuine child in faith: Grace, kindness, peace, from God our Father and Christ Jesus our Lord!
\v 3 According as I exhorted you to remain in Ephesus—I going on to Macedonia—that you might charge certain [ones] not to teach any other thing,
\v 4 nor to give heed to fables and endless genealogies, that cause questions rather than [the] stewardship of God which [is] in faith.
\v 5 And the end of the charge is love out of a pure heart, and of a good conscience, and of unhypocritical faith,
\v 6 from which certain [men], having swerved, turned aside to vain discourse,
\v 7 willing to be teachers of law, not understanding either the things they say, nor concerning what they confidently assert,
\v 8 and we have known that the Law [is] good, if anyone may use it lawfully;
\v 9 having known this, that law is not set for a righteous man, but for lawless and insubordinate persons, ungodly and sinners, impious and profane, murderers of fathers and murderers of mothers, manslayers,
\v 10 whoremongers, homosexuals, enslavers, liars, perjured persons, and if there be any other thing that is adverse to sound doctrine,
\v 11 according to the good news of the glory of the blessed God, with which I was entrusted.
\v 12 And I give thanks to Him who enabled me—Christ Jesus our Lord—that He reckoned me steadfast, having put [me] to the ministry,
\v 13 who before was speaking slander, and persecuting, and insulting, but I found kindness, because, being ignorant, I did [it] in unbelief,
\v 14 and the grace of our Lord exceedingly abounded, with faith and love that [is] in Christ Jesus.
\v 15 The word [is] steadfast, and worthy of all acceptance, that Christ Jesus came into the world to save sinners—of whom I am first;
\v 16 but because of this I found kindness, that Jesus Christ might first show forth all long-suffering in me, for a pattern of those about to believe on Him to continuous life.
\v 17 And to the King of the ages, the incorruptible, invisible, only wise God, [is] honor and glory through the ages of the ages! Amen.
\v 18 I commit to you this charge, child Timotheus, according to the prophecies that went before on you, that you may war in them the good warfare,
\v 19 having faith and a good conscience, which some having thrust away, made shipwreck concerning the faith,
\v 20 of whom are Hymenaeus and Alexander, whom I delivered to Satan, that they might be instructed not to speak evil.
\c 2
\p
\v 1 I exhort, then, first of all, there be made supplications, prayers, intercessions, thanksgivings, for all men—
\v 2 for kings, and all who are in authority, that we may lead a quiet and peaceable life in all piety and gravity,
\v 3 for this [is] right and acceptable before God our Savior,
\v 4 who wills all men to be saved, and to come to the full knowledge of the truth;
\v 5 for [there is] one God, also one mediator of God and of men—the man Christ Jesus,
\v 6 who gave Himself [as] a ransom for all—the testimony in its own times—
\v 7 in regard to which I was set a preacher and apostle—truth I say in Christ, I do not lie—a teacher of nations, in faith and truth.
\v 8 I intend, therefore, that men pray in every place, lifting up holy hands, apart from anger and deliberation;
\v 9 also the women in like manner, in orderly apparel, to adorn themselves with modesty and sobriety, not in braided hair, or gold, or pearls, or clothing of great price,
\v 10 but—which becomes women professing godly piety—through good works.
\v 11 Let a woman learn in quietness in all subjection,
\v 12 and I do not allow a woman to teach, nor to rule a husband, but to be in quietness,
\v 13 for Adam was formed first, then Eve,
\v 14 and Adam was not deceived, but the woman, having been deceived, came into transgression,
\v 15 and she will be saved through the childbearing, if they remain in faith, and love, and sanctification, with sobriety.
\c 3
\p
\v 1 The word [is] steadfast: If anyone longs for overseership, he desires a right work;
\v 2 it is required, therefore, the overseer to be blameless, a husband of one wife, vigilant, sober, respectable, a friend of strangers, apt to teach,
\v 3 not given to wine, not a striker, but gentle, not contentious, not a lover of money,
\v 4 leading his own house well, having children in subjection with all dignity,
\v 5 (and if anyone has not known [how] to lead his own house, how will he take care of an assembly of God?)
\v 6 not a new convert, lest having been puffed up he may fall to a judgment of the Devil;
\v 7 and it is required of him also to have a good testimony from those outside, that he may not fall into reproach and a snare of the Devil.
\v 8 Servants, in like manner, dignified, not double-tongued, not given to much wine, not given to shameful gain,
\v 9 having the secret of the faith in a pure conscience,
\v 10 and let these also first be proved, then let them minister, being unblameable.
\v 11 Women, in like manner, dignified, not false accusers, vigilant, faithful in all things.
\v 12 Servants—let them be husbands of one wife, leading the children well, and their own houses,
\v 13 for those who ministered well acquire a good step to themselves, and much boldness in faith that [is] in Christ Jesus.
\v 14 I write to you these things, hoping to come to you soon,
\v 15 and if I delay, that you may know how it is required to conduct yourself in the house of God, which is an assembly of the living God—a pillar and foundation of the truth,
\v 16 and confessedly, great is the secret of piety: who was revealed in flesh, declared righteous in [the] Spirit, seen by messengers, preached among nations, believed on in the world, taken up in glory!
\c 4
\p
\v 1 And the Spirit expressly says that in latter times some will depart from the faith, giving heed to seducing spirits and teachings of demons,
\v 2 speaking lies in hypocrisy, being seared in their own conscience,
\v 3 forbidding to marry—to abstain from meats that God created to be received with thanksgiving by those believing and acknowledging the truth,
\v 4 because every creature of God [is] good, and nothing [is] to be rejected, with thanksgiving being received,
\v 5 for it is sanctified through the word of God and intercession.
\v 6 Placing these things before the brothers, you will be a good servant of Jesus Christ, being nourished by the words of the faith, and of the good teaching, which you followed after,
\v 7 but reject the profane and old women’s fables, and exercise yourself to piety,
\v 8 for bodily exercise is to little profit, but piety is profitable to all things, having promise of the life that now is, and of that which is coming;
\v 9 the word [is] steadfast, and worthy of all acceptance;
\v 10 for this we both labor and are reproached, because we hope on the living God, who is Savior of all men—especially of those believing.
\v 11 Charge these things, and teach;
\v 12 let no one despise your youth, but become a pattern of those believing in word, in behavior, in love, in spirit, in faith, in purity;
\v 13 until I come, give heed to the reading, to the exhortation, to the teaching;
\v 14 do not be careless of the gift in you, that was given you through prophecy, with laying on of the hands of the eldership;
\v 15 be careful of these things; be in these things, that your advancement may be evident in all things;
\v 16 take heed to yourself and to the teaching; remain in them, for doing this thing, you will save both yourself and those hearing you.
\c 5
\p
\v 1 You may not rebuke an elder, but exhort [him] as a father, younger persons as brothers,
\v 2 aged women as mothers, younger ones as sisters—in all purity;
\v 3 honor widows who are really widows;
\v 4 and if any widow has children or grandchildren, let them first learn to show piety to their own house, and to give back a repayment to the parents, for this is right and acceptable before God.
\v 5 And she who is really a widow and desolate, has hoped on God, and remains in the supplications and in the prayers night and day,
\v 6 but she given to luxury [while] living has died;
\v 7 and charge these things, that they may be blameless;
\v 8 and if anyone does not provide for his own, and especially for those of the household, he has denied the faith, and he is worse than an unbeliever.
\v 9 A widow—do not let her be enrolled under sixty years of age, having been a wife of one husband,
\v 10 being testified to in good works: if she brought up children, if she entertained strangers, if she washed holy ones’ feet, if she relieved those in tribulation, if she followed after every good work;
\v 11 and be refusing younger widows, for when they may revel against the Christ, they wish to marry,
\v 12 having judgment, because they cast away the first faith,
\v 13 and also at the same time, they learn [to be] idle, going around the houses; and not only idle, but also tattlers and busybodies, speaking things they should not;
\v 14 I intend, therefore, younger ones to marry, to bear children, to be mistress of the house, to give no occasion to the opposer of reviling;
\v 15 for some already turned aside after Satan.
\v 16 If any believing man or believing woman has widows, let them relieve them, and do not let the assembly be burdened, that it may relieve those [who are] really widows.
\v 17 Let them, the well-leading elders, be counted worthy of double honor, especially those laboring in word and teaching,
\v 18 for the Writing says, “You will not muzzle an ox treading out,” and, “Worthy [is] the workman of his reward.”
\v 19 Do not receive an accusation against an elder, except on two or three witnesses.
\v 20 Reprove those sinning before all, that the others may also have fear;
\v 21 I fully testify, before God and the Lord Jesus Christ, and the chosen messengers, that you may keep these things, without prejudging, doing nothing by partiality.
\v 22 Be quickly laying hands on no one, nor be having fellowship with [the] sins of others; be keeping yourself pure;
\v 23 no longer be drinking water, but be using a little wine, because of your stomach and of your frequent sicknesses;
\v 24 the sins of certain men are evident beforehand, leading before to judgment, but some also they follow after;
\v 25 in like manner the right works are also evident beforehand, and those that are otherwise are not able to be hid.
\c 6
\p
\v 1 As many as are servants under a yoke, let them reckon their own masters worthy of all honor, that evil may not be spoken of the Name of God and the teaching;
\v 2 and those having believing masters, do not let them slight [them], because they are brothers, but rather let them serve, because they are steadfast and beloved, who are partaking of the benefit. Be teaching and exhorting these things;
\v 3 if anyone be teaching otherwise, and does not consent to sound words—those of our Lord Jesus Christ—and to the teaching according to piety,
\v 4 he is proud, knowing nothing, but unhealthy about questions and word-striving, out of which come envy, strife, slanders, evil-surmisings,
\v 5 wranglings of men wholly corrupted in mind, and destitute of the truth, supposing the piety to be gain; depart from such;
\v 6 but it is great gain—the piety with contentment;
\v 7 for we brought nothing into the world—because neither are we able to carry out anything;
\v 8 but having food and raiment—with these we will suffice ourselves;
\v 9 and those intending to be rich fall into temptation and a snare, and many desires, foolish and hurtful, that sink men into ruin and destruction,
\v 10 for the love of money is a root of all the evils, which certain [ones] longing for went astray from the faith, and pierced themselves through with many sorrows;
\v 11 and you, O man of God, flee these things, and pursue righteousness, piety, faith, love, endurance, meekness.
\v 12 Be striving the good strife of the faith; be laying hold on the continuous life to which you also were called, and did profess the right profession before many witnesses.
\v 13 I charge you, before God, who is making all things alive, and of Christ Jesus, who testified the right profession before Pontius Pilate,
\v 14 that you keep the command unspotted, unblameable, until the appearing of our Lord Jesus Christ,
\v 15 which He will show in His own times—the blessed and only sovereign, the King of the kings and Lord of the lords,
\v 16 having immortality alone, dwelling in unapproachable light, whom no one of men saw, nor is able to see, to whom [is] honor and perpetual might! Amen.
\v 17 Charge those rich in the present age not to be high-minded, nor to hope in the uncertainty of riches, but in the living God, who is giving to us all things richly for enjoyment—
\v 18 to do good, to be rich in good works, to be ready to impart, willing to communicate,
\v 19 treasuring up to themselves a right foundation for the time to come, that they may lay hold on [that which is] truly life.
\v 20 O Timotheus, guard the thing entrusted, avoiding the profane vain-words and opposition of the falsely-named knowledge,
\v 21 which certain [ones] professing—swerved concerning the faith. The grace [is] with you! Amen.
