\id 2CO - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h 2 Corinthians
\toc1 The Second Letter of Paul to the Corinthians
\toc2 Second Corinthians
\toc3 2Co
\mt Second Corinthians
\c 1
\p
\v 1 Paul, an apostle of Jesus Christ, through the will of God, and Timotheus the brother, to the Assembly of God that is in Corinth, with all the holy ones who are in all Achaia:
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ!
\v 3 Blessed [is] God, even the Father of our Lord Jesus Christ, the Father of mercies, and God of all comfort,
\v 4 who is comforting us in all our tribulation, for our being able to comfort those in any tribulation through the comfort with which we are comforted ourselves by God;
\v 5 because, as the sufferings of the Christ abound to us, so through the Christ our comfort also abounds;
\v 6 and whether we be in tribulation, [it is] for your comfort and salvation, that is worked in the enduring of the same sufferings that we also suffer; whether we are comforted, [it is] for your comfort and salvation;
\v 7 and our hope [is] steadfast for you, knowing that even as you are partakers of the sufferings—so also of the comfort.
\v 8 For we do not wish you to be ignorant, brothers, of our tribulation that happened to us in Asia, that we were exceedingly burdened above [our] power, so that we even despaired of life;
\v 9 but we ourselves have had the sentence of death in ourselves, that we may not be trusting on ourselves, but on God, who is raising the dead,
\v 10 who delivered us out of so great a death, and delivers, in whom we have hoped that even yet He will deliver;
\v 11 you also working together for us by your supplication, that the gift through many persons to us, through many, may be thankfully acknowledged for us.
\v 12 For our glorying is this: the testimony of our conscience, that in simplicity and sincerity of God, not in fleshly wisdom, but in the grace of God, we conducted ourselves in the world, and more abundantly toward you;
\v 13 for no other things do we write to you, but what you either read or also acknowledge, and I hope that you will also acknowledge to the end,
\v 14 according as you also acknowledged us in part, that we are your glory, even as also you [are] ours, in the Day of the Lord Jesus;
\v 15 and in this confidence I was intending to come to you before, that you might have a second favor,
\v 16 and to pass to Macedonia through you, and to come to you again from Macedonia, and to be sent forward by you to Judea.
\v 17 This, therefore, intending, did I then use the lightness; or the things that I counsel, [did] I counsel according to the flesh, that it may be with me Yes, yes, and No, no?
\v 18 And God [is] faithful, that our word to you did not become Yes and No,
\v 19 for the Son of God, Jesus Christ, having been preached through us among you—through me and Silvanus and Timotheus—did not become Yes and No, but in Him it has become Yes;
\v 20 for as many as [are] promises of God, in Him [are] the Yes, and in Him the Amen, for glory to God through us;
\v 21 and He who is confirming you with us into Christ, and anointed us, [is] God,
\v 22 who also sealed us, and gave the deposit of the Spirit in our hearts.
\v 23 And I call on God for a witness on my soul, that sparing you, I did not come to Corinth yet;
\v 24 not that we are lords over your faith, but we are workers together with your joy, for by faith you stand.
\c 2
\p
\v 1 And I decided this to myself, not to come again to you in sorrow,
\v 2 for if I make you sorry, then who is he who is making me glad, except he who is made sorry by me?
\v 3 And I wrote to you this same thing, that having come, I may not have sorrow from them of whom it was necessary [for] me to have joy, having confidence in you all, that my joy is of you all,
\v 4 for out of much tribulation and pressure of heart I wrote to you through many tears, not that you might be made sorry, but that you might know the love that I have more abundantly toward you.
\v 5 And if anyone has caused sorrow, he has not caused sorrow to me, but in part, that I may not burden you all;
\v 6 sufficient to such a one is this punishment, that [is] by the greater part,
\v 7 so that, on the contrary, [it is] rather for you to forgive and to comfort, lest by over abundant sorrow such a one may be swallowed up;
\v 8 for this reason, I call on you to confirm love to him,
\v 9 for this also I wrote, that I might know your proof, whether you are obedient in regard to all things.
\v 10 And to whom you forgive anything—I also; for I also, if I have forgiven anything, to whom I have forgiven [it], because of you—in the person of Christ—[I forgive it,]
\v 11 that we may not be over-reached by Satan, for we are not ignorant of his schemes.
\v 12 And having come to Troas for the good news of the Christ, and a door having been opened to me in the LORD,
\v 13 I have not had rest to my spirit, on my not finding my brother Titus, but having taken leave of them, I went forth to Macedonia;
\v 14 and to God [is] thanks, who at all times is leading us in triumph in the Christ, and the fragrance of His knowledge He is revealing through us in every place;
\v 15 we are a refreshing fragrance to God because of Christ, in those being saved, and in those being lost;
\v 16 to one, indeed, a fragrance of death to death, and to the other, a fragrance of life to life; and who is sufficient for these things?
\v 17 For we are not as the many, adulterating the word of God, but as of sincerity—but as of God; in the presence of God, in Christ we speak.
\c 3
\p
\v 1 Do we begin again to recommend ourselves, except we need, as some, letters of recommendation to you, or from you?
\v 2 You are our letter, having been written in our hearts, known and read by all men,
\v 3 revealed that you are a letter of Christ ministered by us, not written with ink, but with the Spirit of the living God, not in the tablets of stone, but in fleshy tablets of the heart,
\v 4 and such trust we have through the Christ toward God,
\v 5 not that we are sufficient of ourselves to think anything, as of ourselves, but our sufficiency [is] of God,
\v 6 who also made us sufficient [to be] servants of the New Covenant, not of letter, but of the Spirit; for the letter kills, and the Spirit makes alive.
\v 7 And if the ministry of death, in letters, engraved in stones, came in glory, so that the sons of Israel were not able to look steadfastly into the face of Moses, because of the glory of his face—which was being made useless,
\v 8 how will the ministry of the Spirit not be more in glory?
\v 9 For if the ministry of the condemnation [is] glory, much more does the ministry of righteousness abound in glory;
\v 10 for also even that which has been glorious, has not been glorious—in this respect, because of the superior glory;
\v 11 for if that which is being made useless [is] through glory, much more that which is remaining [is] in glory.
\v 12 Having, then, such hope, we use much freedom of speech,
\v 13 and [are] not as Moses, who was putting a veil on his own face, for the sons of Israel not to look steadfastly into the end of that which is being made useless,
\v 14 but their minds were hardened, for to this day the same veil at the reading of the Old Covenant remains unwithdrawn—which in Christ is being made useless—
\v 15 but until today, when Moses is read, a veil lies on their heart,
\v 16 and whenever they may turn to the LORD, the veil is taken away.
\v 17 And the LORD is the Spirit; and where the Spirit of the LORD [is], there [is] liberty;
\v 18 and we all, with unveiled face, beholding the glory of the LORD in a mirror, are being transformed into the same image, from glory to glory, even as by the Spirit of the LORD.
\c 4
\p
\v 1 Because of this, having this ministry, according as we received kindness, we do not faint,
\v 2 but renounced for ourselves the hidden things of shame, not walking in craftiness, nor deceitfully using the word of God, but by the manifestation of the truth recommending ourselves to every conscience of men, before God;
\v 3 and if our good news is also veiled, it is veiled in those perishing,
\v 4 in whom the god of this age blinded the minds of the unbelieving, that there does not shine forth to them the enlightening of the good news of the glory of the Christ, who is the image of God;
\v 5 for we do not preach ourselves, but Christ Jesus—LORD, and [we are] ourselves your servants because of Jesus;
\v 6 because [it is] God who said, “Light will shine out of darkness,” who shined in our hearts, for the enlightening of the knowledge of the glory of God in the face of Jesus Christ.
\v 7 And we have this treasure in earthen vessels, that the excellence of the power may be of God, and not of us,
\v 8 being in tribulation in every [way], but not crushed; perplexed, but not despairing;
\v 9 persecuted, but not forsaken; cast down, but not destroyed;
\v 10 at all times carrying around in the body the dying of the Lord Jesus, that the life of Jesus may also be revealed in our body,
\v 11 for we who are living are always delivered up to death because of Jesus, that the life of Jesus may also be revealed in our dying flesh,
\v 12 so that, death indeed works in us, and life in you.
\v 13 And having the same spirit of faith, according to that which has been written: “I believed, therefore I spoke”; we also believe, therefore we also speak;
\v 14 knowing that He who raised up the Lord Jesus, will also raise us up through Jesus, and will present [us] with you,
\v 15 for all things [are] because of you, that the grace having been multiplied, because of the thanksgiving of the more, may abound to the glory of God;
\v 16 for this reason, we do not faint, but if our outward man also decays, yet the inward is renewed day by day;
\v 17 for the momentary light matter of our tribulation works out for us more and more an exceedingly continuous weight of glory—
\v 18 we [are] not looking to the things seen, but to the things not seen; for the things seen [are] temporary, but the things not seen [are] continuous.
\c 5
\p
\v 1 For we have known that if the tent of our earthly house may be thrown down, we have a building from God, a house not made with hands—perpetual—in the heavens,
\v 2 for also in this we groan, earnestly desiring to clothe ourselves with our dwelling that is from Heaven,
\v 3 if so be that, having clothed ourselves, we will not be found naked,
\v 4 for we also who are in the tent groan, being burdened, seeing we do not wish to unclothe ourselves, but to clothe ourselves, that the mortal may be swallowed up of life.
\v 5 And He who worked us to this very thing [is] God, who also gave to us the deposit of the Spirit;
\v 6 having courage, then, at all times, and knowing that being at home in the body, we are away from home from the LORD—
\v 7 for we walk through faith, not through sight—
\v 8 we have courage, and are well pleased, rather, to be away from the home of the body, and to be at home with the LORD.
\v 9 We are also ambitious for this reason, whether at home or away from home, to be well pleasing to Him,
\v 10 for it is necessary for all of us to have appeared before the judgment seat of the Christ, that each one may receive the things [done] through the body, in reference to the things that he did, whether good or evil;
\v 11 having known, therefore, the fear of the LORD, we persuade men, and we are revealed to God, and I also hope to have been revealed in your consciences;
\v 12 for we do not again recommend ourselves to you, but we are giving occasion to you of glorifying in our behalf, that you may have [something] in reference to those glorifying in face and not in heart;
\v 13 for whether we were beside ourselves, [it was] to God; whether we be of sound mind, [it is] to you,
\v 14 for the love of the Christ constrains us, having judged thus: that if one died for all, then the whole died,
\v 15 and He died for all, that those living may no longer live to themselves, but to Him who died for them, and was raised again.
\v 16 So that we, from now on, have known no one according to the flesh, and even if we have known Christ according to the flesh, yet now we know Him [thus] no longer;
\v 17 so that if anyone [is] in Christ—[he is] a new creature; the old things passed away, behold, all things have become new.
\v 18 And all things [are] of God, who reconciled us to Himself through Jesus Christ, and gave to us the ministry of the reconciliation,
\v 19 how that God was in Christ—reconciling the world to Himself, not reckoning to them their trespasses; and having put in us the word of the reconciliation,
\v 20 in behalf of Christ, then, we are ambassadors, as if God were calling through us, we implore, in behalf of Christ, “Be reconciled to God”;
\v 21 He made Him having not known sin [to be] sin in our behalf, that we may become the righteousness of God in Him.
\c 6
\p
\v 1 And also working together we call on [you] that you do not receive the grace of God in vain—
\v 2 for He says, “In an acceptable time I heard you, and in a day of salvation I helped you, behold, now [is] a well-accepted time; behold, now, a day of salvation.”
\v 3 In nothing giving any cause of offense, that the ministry may not be blamed,
\v 4 but in everything recommending ourselves as God’s servants; in much patience, in tribulations, in necessities, in distresses,
\v 5 in stripes, in imprisonments, in insurrections, in labors, in watchings, in fastings,
\v 6 in pureness, in knowledge, in long-suffering, in kindness, in the Holy Spirit, in unhypocritical love,
\v 7 in the word of truth, in the power of God, through the armor of righteousness, on the right and on the left,
\v 8 through glory and dishonor, through evil report and good report, as leading astray, and true;
\v 9 as unknown, and recognized; as dying, and behold, we live; as disciplined, and not put to death;
\v 10 as sorrowful, and always rejoicing; as poor, and making many rich; as having nothing, and possessing all things.
\v 11 Our mouth has been open to you, O Corinthians, our heart has been enlarged!
\v 12 You are not restricted in us, and you are restricted in your [own] yearnings,
\v 13 and [as] a repayment of the same kind (as to children I say [it]), be enlarged—also you!
\v 14 Do not become yoked with others—unbelievers, for what partaking [is there] to righteousness and lawlessness?
\v 15 And what fellowship to light with darkness? And what concord to Christ with Belial? Or what part to a believer with an unbeliever?
\v 16 And what agreement to the temple of God with idols? For you are a temple of the living God, according as God said, “I will dwell in them, and will walk among [them], and I will be their God, and they will be My people,
\v 17 for this reason, come forth out of the midst of them, and be separated, says the LORD, and do not touch an unclean thing, and I will receive you,
\v 18 and I will be for a Father to you, and you will be sons and daughters to Me, says the LORD Almighty.”
\c 7
\p
\v 1 Having, then, these promises, beloved, may we cleanse ourselves from every defilement of flesh and spirit, perfecting sanctification in the fear of God;
\v 2 receive us; no one did we wrong; no one did we ruin; no one did we defraud;
\v 3 I do not say [it] to condemn you, for I have said before that you are in our hearts to die together and to live together;
\v 4 great [is] my freedom of speech to you, great my glory on your behalf; I have been filled with the comfort, I hyper-abound with the joy on all our tribulation,
\v 5 for we also, having come to Macedonia, our flesh has had no relaxation, but on every side we are in tribulation: fightings outside, fears within;
\v 6 but He who is comforting the cast-down—God—He comforted us in the coming of Titus;
\v 7 and not only in his coming, but also in the comfort with which he was comforted over you, declaring to us your longing desire, your lamentation, your zeal for me, so that I rejoiced the more,
\v 8 because even if I made you sorry in the letter, I do not regret—if even I regretted—for I perceive that the letter, even if for an hour, made you sorry.
\v 9 I now rejoice, not that you were made sorry, but that you were made sorry to conversion, for you were made sorry toward God, that you might receive damage from us in nothing;
\v 10 for sorrow toward God works conversion to salvation without regret, and the sorrow of the world works death,
\v 11 for behold, this same thing—your being made sorry toward God—how much diligence it works in you! But defense, but displeasure, but fear, but longing desire, but zeal, but revenge; in everything you approved yourselves to be pure in the matter.
\v 12 If, then, I also wrote to you—not for his cause who did wrong, nor for his cause who suffered wrong, but for our diligence in your behalf being revealed to you before God—
\v 13 because of this we have been comforted in your comfort, and more abundantly the more we rejoiced in the joy of Titus, that his spirit has been refreshed from you all;
\v 14 because if I have boasted anything to him in your behalf, I was not put to shame; but as we spoke to you all things in truth, so also our boasting before Titus became truth,
\v 15 and his yearnings are more abundantly toward you, remembering the obedience of you all, how you received him with fear and trembling;
\v 16 I rejoice, therefore, that in everything I have courage in you.
\c 8
\p
\v 1 And we make known to you, brothers, the grace of God, that has been given in the assemblies of Macedonia,
\v 2 because in much trial of tribulation the abundance of their joy, and their deep poverty, abounded to the riches of their liberality;
\v 3 because, according to [their] power, I testify, and above [their] power, they were willing of themselves,
\v 4 with much plea calling on us to receive the favor and the fellowship of the ministry to the holy ones,
\v 5 and not according as we expected, but they gave themselves first to the LORD, and to us, through the will of God,
\v 6 so that we exhorted Titus, that, according as he began before, so also he may also finish this favor to you,
\v 7 but even as in everything you abound, in faith, and word, and knowledge, and all diligence, and in your love to us, that also in this grace you may abound;
\v 8 I do not speak according to command, but because of the diligence of others, and proving the genuineness of your love,
\v 9 for you know the grace of our Lord Jesus Christ, that because of you He became poor—being rich, that you may become rich by that poverty.
\v 10 And I give an opinion in this: for this [is] expedient to you, who not only to do, but also to will, began before—a year ago,
\v 11 and now also finish doing [it], that even as [there is] the readiness of the will, so also the finishing, out of that which you have,
\v 12 for if the willing mind is present, it is well-accepted according to that which anyone may have, not according to that which he does not have;
\v 13 for I do not speak that for others [to be] released, and you pressured,
\v 14 but by equality, at the present time your abundance—for their want, that also their abundance may be for your want, that there may be equality,
\v 15 according as it has been written: “He who [gathered] much, had nothing over; and he who [gathered] little, had no lack.”
\v 16 And thanks to God, who is putting the same diligence for you in the heart of Titus,
\v 17 because he indeed accepted the exhortation, and being more diligent, he went forth to you of his own accord,
\v 18 and we sent with him the brother, whose praise in the good news [is] through all the assemblies,
\v 19 and not only so, but who was also appointed by vote by the assemblies, our fellow-traveler, with this favor that is ministered by us, to the glory of the same Lord, and your willing mind;
\v 20 avoiding this, lest anyone may blame us in this abundance that is ministered by us,
\v 21 providing right things, not only before the LORD, but also before men;
\v 22 and we sent our brother with them, whom we proved being diligent many times in many things, and now much more diligent, by the great confidence that is toward you,
\v 23 whether—about Titus—my partner and fellow-worker toward you, whether—our brothers, apostles of assemblies—glory of Christ;
\v 24 the showing therefore of your love, and of our boasting on your behalf, show to them, even in the face of the assemblies.
\c 9
\p
\v 1 For indeed, concerning the ministry that [is] for the holy ones, it is superfluous for me to write to you,
\v 2 for I have known your readiness of mind, which in your behalf I boast of to Macedonians, that Achaia has been prepared a year ago, and your zeal stirred up the greater part,
\v 3 and I sent the brothers, that our boasting on your behalf may not be made vain in this respect; that, according as I said, you may be ready,
\v 4 lest if Macedonians may come with me, and find you unprepared, we may be put to shame (that we do not say—you) in this same confidence of boasting.
\v 5 Therefore I thought [it] necessary to exhort the brothers, that they may go before to you, and may make up before your formerly announced blessing, that this be ready, as a blessing, and not as covetousness.
\v 6 And [remember] this: he who is sowing sparingly, will also reap sparingly; and he who is sowing in blessings, will also reap in blessings;
\v 7 each one, according as he purposes in heart, not out of sorrow or out of necessity, for God loves a cheerful giver,
\v 8 and God [is] able to cause all grace to abound to you, that in everything always having all sufficiency, you may abound to every good work,
\v 9 according as it has been written: “He dispersed abroad, He gave to the poor, His righteousness remains throughout the age,”
\v 10 and may He who is supplying seed to the sower, and bread for food, supply and multiply your seed sown, and increase the fruits of your righteousness,
\v 11 being enriched to all liberality in everything, which works thanksgiving through us to God,
\v 12 because the ministry of this service not only is supplying the wants of the holy ones, but is also abounding through many thanksgivings to God,
\v 13 through the proof of this ministry glorifying God for the subjection of your confession to the good news of the Christ, and [for] the liberality of the fellowship to them and to all,
\v 14 and by their supplication in your behalf, longing after you because of the exceeding grace of God on you;
\v 15 thanks also to God for His unspeakable gift!
\c 10
\p
\v 1 And I, Paul, myself, call on you—through the meekness and gentleness of the Christ—who in presence [am] indeed humble among you, and being absent, have courage toward you,
\v 2 and I implore [you], that, being present, I may not have courage, with the confidence with which I reckon to be bold against certain reckoning us as walking according to the flesh;
\v 3 for walking in the flesh, we do not war according to the flesh,
\v 4 for the weapons of our warfare [are] not fleshly, but powerful to God for bringing down of strongholds,
\v 5 bringing down reasonings, and every high thing lifted up against the knowledge of God, and bringing into captivity every thought to the obedience of the Christ,
\v 6 and being in readiness to avenge every disobedience whenever your obedience may be fulfilled.
\v 7 You see the outward appearance. If anyone has trusted in himself to be Christ’s, let him reckon this again from himself, that according as he is Christ’s, so also we [are] Christ’s;
\v 8 for even if I will also boast anything more abundantly concerning our authority, that the LORD gave us for building up, and not for casting you down, I will not be ashamed,
\v 9 that I may not seem as if I would terrify you through the letters,
\v 10 “because the letters indeed,” says one, “[are] weighty and strong, and the bodily presence weak, and the speech despicable.”
\v 11 This one—let him reckon thus: that such as we are in word, through letters, being absent, such also, being present, [we are] in deed.
\v 12 For we do not make bold to rank or to compare ourselves with certain of those commending themselves, but they, measuring themselves among themselves, and comparing themselves with themselves, are not wise,
\v 13 and we will not boast ourselves in regard to the unmeasured things, but after the measure of the line that the God of measure appointed to us—to reach even to you;
\v 14 for we do not stretch ourselves too much, as not reaching to you, for even to you we came in the good news of the Christ,
\v 15 not boasting of the things not measured, in other men’s labors, and having hope—your faith increasing—in you to be enlarged, according to our line—into abundance,
\v 16 to proclaim good news in the [places] beyond you, not in another’s line in regard to the things made ready, to boast;
\v 17 and he who is boasting—let him boast in the LORD;
\v 18 for he who is commending himself is not approved, but he whom the LORD commends.
\c 11
\p
\v 1 O that you were bearing with me a little of the folly, but you also bear with me:
\v 2 for I am zealous for you with zeal of God, for I betrothed you to one Husband, a pure virgin, to present to Christ,
\v 3 and I fear, lest, as the serpent deceived Eve in his subtlety, so your minds may be corrupted from the simplicity that [is] in the Christ;
\v 4 for if, indeed, he who is coming preaches another Jesus whom we did not preach, or you receive another spirit which you did not receive, or other good news which you did not accept—well were you bearing [it],
\v 5 for I reckon that I have been nothing behind the very chiefest apostles,
\v 6 and even if a commoner in speech—yet not in knowledge, but in everything we were made evident in all things to you.
\v 7 Did I do sin—humbling myself that you might be exalted, because I freely proclaimed the good news of God to you?
\v 8 I robbed other assemblies, having taken wages, for your ministry;
\v 9 and being present with you, and having been in want, I was chargeable to no one, for the brothers supplied my lack—having come from Macedonia—and I kept myself burdenless to you in everything, and will keep.
\v 10 The truth of Christ is in me, because this boasting will not be stopped in regard to me in the regions of Achaia;
\v 11 for what reason? Because I do not love you? God has known!
\v 12 And what I do, I also will do, that I may cut off the occasion of those wishing an occasion, that in that which they boast they may be found according as we also;
\v 13 for those such [are] false apostles, deceitful workers, transforming themselves into apostles of Christ,
\v 14 and no wonder—for even Satan transforms himself into a messenger of light;
\v 15 [it is] no great thing, then, if his servants also transform themselves as servants of righteousness—whose end will be according to their works.
\v 16 Again I say, may no one think me to be a fool; and if otherwise, receive me even as a fool, that I also may boast a little.
\v 17 That which I speak, I do not speak according to the LORD, but as in foolishness, in this the confidence of boasting;
\v 18 since many boast according to the flesh, I also will boast:
\v 19 for you gladly bear with the fools—being wise,
\v 20 for you bear, if anyone is bringing you under bondage, if anyone devours, if anyone takes away, if anyone exalts himself, if anyone strikes you on the face;
\v 21 I speak in reference to dishonor, how that we were weak, and in whatever anyone is bold—in foolishness I say [it]—I also am bold.
\v 22 Are they Hebrews? I also! Are they Israelites? I also! Are they seed of Abraham? I also!
\v 23 Are they servants of Christ? As [if] beside myself I speak—I [am] more; in labors more abundantly, in stripes above measure, in prisons more frequently, in deaths many times.
\v 24 Five times I received from Jews forty [stripes] except one;
\v 25 three times I was beaten with rods, once I was stoned, three times I was shipwrecked, I have passed a night and a day in the deep;
\v 26 journeys many times, perils of rivers, perils of robbers, perils from [my own] race, perils from nations, perils in city, perils in wilderness, perils in sea, perils among false brothers;
\v 27 in laboriousness and painfulness, many times in watchings, in hunger and thirst, many times in fastings, in cold and nakedness;
\v 28 apart from the things without—the crowding on me that is daily—the care of all the assemblies.
\v 29 Who is weak, and I am not weak? Who is stumbled, and I am not burned?
\v 30 If it is necessary to boast, I will boast of the things of my weakness;
\v 31 the God and Father of our Lord Jesus Christ—who is blessed for all ages—has known that I do not lie!
\v 32 In Damascus the governor [under] Aretas the king was watching the city of the Damascenes, wishing to seize me,
\v 33 and I was let down through a window in a rope basket, through the wall, and fled out of his hands.
\c 12
\p
\v 1 To boast, really, is not profitable for me, for I will come to visions and revelations of the LORD.
\v 2 I have known a man in Christ, fourteen years ago—whether in the body I have not known, whether out of the body I have not known, God has known—such a one being snatched up to the third heaven;
\v 3 and I have known such a man—whether in the body, whether out of the body, I have not known, God has known—
\v 4 that he was snatched up to the paradise, and heard unutterable sayings, that it is not possible for man to speak.
\v 5 Of such a one I will boast, and of myself I will not boast, except in my weaknesses,
\v 6 for if I may wish to boast, I will not be a fool, for I will say truth; but I refrain, lest in regard to me anyone may think anything above what he sees me, or hears anything of me;
\v 7 and that by the exceeding greatness of the revelations I might not be exalted too much, there was given to me a thorn in the flesh, a messenger of Satan, that he might batter me, that I might not be exalted too much.
\v 8 I called on the LORD three times concerning this thing, that it might depart from me,
\v 9 and He said to me, “My grace is sufficient for you, for My power is perfected in weakness”; most gladly, therefore, will I rather boast in my weaknesses, that the power of the Christ may rest on me:
\v 10 for this reason I am well pleased in weaknesses, in damages, in necessities, in persecutions, in distresses—for Christ; for whenever I may be weak, then I am powerful;
\v 11 I have become a fool—boasting; you compelled me; for I ought to have been commended by you, for I was behind the very chiefest apostles in nothing—even if I am nothing.
\v 12 The signs, indeed, of the apostle were worked among you in all patience, in signs, and wonders, and mighty deeds,
\v 13 for what is there in which you were inferior to the rest of the assemblies, except that I myself was not a burden to you? Forgive me this injustice!
\v 14 Behold, a third time I am ready to come to you, and I will not be a burden to you, for I do not seek yours, but you, for the children ought not to lay up for the parents, but the parents for the children,
\v 15 and I will most gladly spend and be entirely spent for your souls, even if, loving you more abundantly, I am loved less.
\v 16 And be it [so], I did not burden you, but being crafty, I took you with guile;
\v 17 anyone of those whom I have sent to you—did I take advantage of you by him?
\v 18 I begged Titus, and sent with [him] the brother; did Titus take advantage of you? Did we not walk in the same Spirit? Did we not [walk] in the same steps?
\v 19 Again, [do] you think that we are making defense to you? We speak before God in Christ; and all things, beloved, [are] for your up-building,
\v 20 for I fear lest, having come, I may not find you such as I wish, and I may be found by you such as you do not wish, lest there be strifes, envyings, wraths, revelries, slanders, whisperings, puffings up, insurrections,
\v 21 lest again having come, my God may humble me in regard to you, and I may mourn many of those having sinned before, and having not changed their mind concerning the uncleanness, and whoredom, and licentiousness, that they practiced.
\c 13
\p
\v 1 I come to you this third time; on the mouth of two or three witnesses will every saying be established;
\v 2 I have said before, and I say [it] before, as being present, the second time, and being absent, now, I write to those having sinned before, and to all the rest, that if I come again, I will not spare,
\v 3 since you seek a proof of the Christ speaking in me, who is not weak to you, but is powerful in you,
\v 4 for even if He was crucified from weakness, yet He lives from the power of God; for we also are weak in Him, but we will live with Him from the power of God toward you.
\v 5 Try yourselves, if you are in the faith; prove yourselves; do you not know yourselves, that Jesus Christ is in you, if you are not disapproved of in some respect?
\v 6 And I hope that you will know that we are not disapproved of;
\v 7 and I pray before God that you do no evil, not that we may appear approved, but that you may do that which is right, and we may be as disapproved;
\v 8 for we are not able to do anything against the truth, but for the truth;
\v 9 for we rejoice when we may be weak, but you may be powerful; and we also pray for this—your perfection!
\v 10 Because of this, these things—being absent—I write, that being present, I may not treat [any] sharply, according to the authority that the LORD gave me for building up, and not for casting down.
\v 11 From now on, brothers, rejoice; be made perfect, be comforted, be of the same mind, be at peace, and the God of love and peace will be with you.
\v 12 Greet one another in a holy kiss.
\v 13 All the holy ones greet you.
\v 14 The grace of the Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit, [is] with you all! Amen.
