\id 2JN - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h 2 John
\toc1 The Second Letter of John
\toc2 Second John
\toc3 2Jn
\mt Second John
\c 1
\p
\v 1 The elder to the chosen lady, and to her children, whom I love in truth, and not only I, but also all those having known the truth,
\v 2 because of the truth that is remaining in us, and will be with us throughout the age,
\v 3 there will be with you grace, mercy, [and] peace from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.
\v 4 I rejoiced exceedingly that I have found of your children walking in truth, even as we received a command from the Father;
\v 5 and now I implore you, lady, not as writing to you a new command, but which we had from the beginning, that we may love one another,
\v 6 and this is love, that we may walk according to His commands; this is the command, even as you heard from the beginning, that you may walk in it,
\v 7 because many deceivers entered into the world, who are not confessing Jesus Christ coming in flesh; this one is he who is leading astray, and the antichrist.
\v 8 See to yourselves that you may not lose the things that we worked for, but may receive a full reward;
\v 9 everyone who is transgressing, and is not remaining in the teaching of the Christ, does not have God; he who is remaining in the teaching of the Christ, this one has both the Father and the Son;
\v 10 if anyone comes to you, and does not bear this teaching, do not receive him into the house, and do not say to him, “Greetings!”
\v 11 For he who is saying to him, “Greetings,” has fellowship with his evil works.
\v 12 Having many things to write to you, I did not intend [it] with paper and ink, but I hope to come to you, and speak mouth to mouth, that our joy may be full.
\v 13 The children of your chosen sister greet you. Amen.
