\id 2PE - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h 2 Peter
\toc1 The Second Letter of Peter
\toc2 Second Peter
\toc3 2Pe
\mt Second Peter
\c 1
\p
\v 1 Simeon Peter, a servant and an apostle of Jesus Christ, to those who obtained an equally precious faith with us in the righteousness of our God and Savior Jesus Christ:
\v 2 Grace and peace be multiplied to you in the acknowledgment of God and of Jesus our Lord!
\v 3 As His divine power has given to us all things pertaining to life and piety, through the acknowledgment of Him who called us through glory and virtue,
\v 4 through which the most great and precious promises have been given to us, that through these you may become partakers of a divine nature, having escaped from the corruption [and] lust in the world.
\v 5 And [for] this same [reason] also, having brought in all diligence, supplement your faith with virtue, and with virtue—knowledge,
\v 6 and with knowledge—self-control, and with self-control—endurance, and with endurance—piety,
\v 7 and with piety—brotherly kindness, and with brotherly kindness—love;
\v 8 for these things being in you and abounding, make [you] neither inert nor unfruitful in regard to the knowledge of our Lord Jesus Christ,
\v 9 for he with whom these things are not present is blind, dim-sighted, having become forgetful of the cleansing of his old sins;
\v 10 therefore, rather, brothers, be diligent to make steadfast your calling and [divine] selection, for doing these things you may never stumble;
\v 11 in this way the entrance into the continuous kingdom of our Lord and Savior Jesus Christ will be richly supplemented to you.
\v 12 Therefore, I will always be ready to remind you about these things, although you have known [them] and have been established in the present truth,
\v 13 and I think right, so long as I am in this tent, to stir you up in reminding [you],
\v 14 having known that the laying aside of my tent is soon, even as our Lord Jesus Christ also showed to me.
\v 15 And I will also be diligent [to ensure] that you always have a remembrance to make of these things after my departure.
\v 16 For having not followed out skillfully devised fables, we made known to you the power and coming of our Lord Jesus Christ, but having become eyewitnesses of His majesty—
\v 17 for having received honor and glory from God the Father, such a voice being borne to Him by the Excellent Glory: “This is My Son, the Beloved, in whom I delighted”;
\v 18 and we heard this voice borne out of Heaven, being with Him at the holy mountain.
\v 19 And we have a more firm prophetic word, to which we do well giving heed, as to a lamp shining in a dark place, until day may dawn, and [the] morning star may arise in your hearts;
\v 20 knowing this first, that no prophecy of the Writing comes of private exposition,
\v 21 for prophecy never came by [the] will of man, but men spoke from God, being brought by the Holy Spirit.
\c 2
\p
\v 1 But there also came false prophets among the people, as there will also be false teachers among you, who will stealthily bring in destructive sects, even denying the Master who bought them, bringing quick destruction to themselves,
\v 2 and many will follow out their destructive ways, because of whom the way of the truth will be spoken of [as] evil,
\v 3 and in covetousness, with forged words, they will make merchandise of you, whose judgment of old is not idle, and their destruction does not slumber.
\v 4 For if God did not spare messengers having sinned, but having cast [them] down to Tartarus with chains of deepest gloom, delivered [them], having been reserved to judgment,
\v 5 and did not spare the old world, but kept the eighth person, Noah, a preacher of righteousness, having brought a flood on the world of the impious,
\v 6 and having turned the cities of Sodom and Gomorrah to ashes, condemned with an overthrow, having set [them as] an example to those about to be impious,
\v 7 and He rescued righteous Lot, worn down by the conduct of the lawless in licentiousness,
\v 8 for the righteous [man] dwelling among them was tormented in [his] righteous soul, day by day, in seeing and hearing unlawful works—
\v 9 the LORD has known to rescue [the] pious out of temptation, and to keep [the] unrighteous being punished to [the] day of judgment,
\v 10 and chiefly those following after the flesh in lust [and] defilement, and despising lordship. Bold, self-pleased, they are not afraid to speak evil of glorious ones,
\v 11 whereas messengers, being greater in strength and power, do not bear a slanderous judgment against them before the LORD;
\v 12 and these, as irrational natural beasts, made to be caught and destroyed—in what things they are ignorant of, slandering—in their destruction will be destroyed;
\v 13 doing unjustly, [they will receive] a reward of unrighteousness, esteeming pleasure in the day, [and] luxury—[they are] spots and blemishes, reveling in their deceits, feasting with you,
\v 14 having eyes full of adultery, and unable to cease from sin, enticing unstable souls, having a heart exercised in covetousnesses, children of a curse,
\v 15 having forsaken a right way, they went astray, having followed in the way of Balaam the [son] of Bosor, who loved a reward of unrighteousness,
\v 16 and had a rebuke of his own iniquity—a mute donkey, having spoken in man’s voice, forbid the madness of the prophet.
\v 17 These are wells without water, and clouds driven by a storm, to whom the deepest gloom of darkness has been kept throughout the age;
\v 18 for speaking swollen words of vanity, they entice in desires of the flesh—licentiousness, those who had truly escaped from those conducting themselves in error,
\v 19 promising liberty to them, themselves being servants of corruption, for by whom anyone has been overcome, he has been brought to servitude to this one also;
\v 20 for if having escaped from the defilements of the world, in the acknowledging of the LORD and Savior Jesus Christ, and again being entangled by these things, they have been overcome, the last things have become worse to them than the first,
\v 21 for it were better to them not to have acknowledged the way of righteousness, than having acknowledged [it], to turn back from the holy command delivered to them,
\v 22 and that of the true proverb has happened to them: “A dog turned back on his own vomit,” and, “A sow having bathed herself—to rolling in mire.”
\c 3
\p
\v 1 This [is] now, beloved, a second letter I write to you, in both which I stir up your pure mind in reminding [you]
\v 2 to be mindful of the sayings said before by the holy prophets, and of the command of us the apostles of the LORD and Savior,
\v 3 knowing this first, that there will come scoffers in the last days, going on according to their own desires,
\v 4 and saying, “Where is the promise of His coming? For since the fathers fell asleep, all things so remain from the beginning of the creation”;
\v 5 for this they willingly conceal, that the heavens existed long ago, and the earth having been established by the word of God out of water and through water,
\v 6 through which the world then, having been flooded by water, was destroyed;
\v 7 and by the same word, the present heavens and earth, having been stored up for fire, are being preserved until [the] day of judgment and destruction of impious men.
\v 8 And do not let this one thing be concealed from you, beloved, that one day with the LORD [is] as one thousand years and one thousand years as one day;
\v 9 the LORD is not slow in regard to the promise, as some count slowness, but is long-suffering to us, not intending any to be lost, but all to come to conversion,
\v 10 and it will come—the Day of the LORD—as a thief in the night, in which the heavens will pass away with a rushing noise, and the elements will be dissolved with burning heat, and [the] earth and the works in it will not be found.
\v 11 All these, then, being dissolved, what kind of persons ought you to be in holy behaviors and pious acts,
\v 12 waiting for and hurrying the coming of the Day of God, by which the heavens, being on fire, will be dissolved, and the elements will melt with burning heat?
\v 13 And we wait for new heavens and a new earth according to His promise, in which righteousness dwells;
\v 14 for this reason, beloved, waiting for these things, be diligent, spotless and unblameable, to be found by Him in peace,
\v 15 and count the long-suffering of our Lord [as] salvation, according as also our beloved brother Paul—according to the wisdom given to him—wrote to you,
\v 16 as also in all the letters, speaking in them concerning these things, among which are some things [that are] hard to be understood, which the untaught and unstable twist, as also the other Writings, to their own destruction.
\v 17 You, then, beloved, knowing before, take heed, lest, together with the error of the impious being led away, you may fall from your own steadfastness,
\v 18 and increase in grace, and in the knowledge of our Lord and Savior Jesus Christ; to Him [is] the glory both now, and to the day of the age! Amen.
