\id 2TI - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h 2 Timothy
\toc1 The Second Letter of Paul to Timothy
\toc2 Second Timothy
\toc3 2Ti
\mt Second Timothy
\c 1
\p
\v 1 Paul, an apostle of Jesus Christ, through the will of God, according to a promise of life that [is] in Christ Jesus,
\v 2 to Timotheus, beloved child: Grace, kindness, peace, from God the Father and Christ Jesus our Lord!
\v 3 I am thankful to God, whom I serve from progenitors in a pure conscience, that I unceasingly have remembrance concerning you in my supplications night and day,
\v 4 desiring to see you greatly, being mindful of your tears, that I may be filled with joy,
\v 5 taking remembrance of the unhypocritical faith that is in you, that first dwelt in your grandmother Lois, and your mother Eunice, and I am persuaded that also in you.
\v 6 For which cause I remind you to stir up the gift of God that is in you through the putting on of my hands,
\v 7 for God did not give us a spirit of fear, but of power, and of love, and of a sound mind;
\v 8 therefore you may not be ashamed of the testimony of our Lord, nor of me His prisoner, but you suffer evil along with the good news according to the power of God,
\v 9 who saved us, and called with a holy calling, not according to our works, but according to His own purpose and grace, that was given to us in Christ Jesus, before the times of the ages,
\v 10 and was made visible now through the appearing of our Savior Jesus Christ, who indeed abolished death, and enlightened life and immortality through the good news,
\v 11 to which I was placed a preacher and an apostle, and a teacher of nations,
\v 12 for which cause these things I also suffer, but I am not ashamed, for I have known in whom I have believed, and have been persuaded that He is able to guard that which I have committed to Him—to that day.
\v 13 Hold the pattern of sound words, which you heard from me, in faith and love that [is] in Christ Jesus;
\v 14 guard the good thing committed through the Holy Spirit that is dwelling in us;
\v 15 you have known this, that they turned from me—all those in Asia, of whom are Phygellus and Hermogenes;
\v 16 may the LORD give kindness to the house of Onesiphorus, because he refreshed me many times, and was not ashamed of my chain,
\v 17 but being in Rome, he sought me very diligently and found [me];
\v 18 may the LORD give to him to find kindness from the LORD in that day; and you very well know how much he ministered in Ephesus.
\c 2
\p
\v 1 You, therefore, my child, be strong in the grace that [is] in Christ Jesus,
\v 2 and the things that you heard from me through many witnesses, be committing these things to steadfast men, who will also be sufficient to teach others;
\v 3 you, therefore, suffer evil as a good soldier of Jesus Christ;
\v 4 no one serving as a soldier entangles himself with the affairs of life, that he may please him who enlisted him;
\v 5 and if anyone also may strive, he is not crowned, except he may strive lawfully;
\v 6 it is first necessary [for] the laboring farmer to partake of the fruits;
\v 7 be considering what things I say, for the LORD gives to you understanding in all things.
\v 8 Remember Jesus Christ, raised out of the dead, of the seed of David, according to my good news,
\v 9 in which I suffer evil—to bonds, as an evildoer, but the word of God has not been bound;
\v 10 because of this I endure all things, because of the chosen ones, that they also may obtain salvation that [is] in Christ Jesus, with perpetual glory.
\v 11 The word [is] steadfast: For if we died together—we will also live together;
\v 12 if we endure together—we will also reign together; if we deny [Him], He will also deny us;
\v 13 if we are not steadfast, He remains steadfast; He is not able to deny Himself.
\v 14 Remind [them] of these things, testifying fully before the LORD—not to strive about words to nothing profitable, but to the subversion of those hearing;
\v 15 be diligent to present yourself approved to God—a workman not ashamed, straightly cutting the word of truth;
\v 16 and stand aloof from the profane vain talkings, for they will advance to more impiety,
\v 17 and their word will have pasture as a gangrene, of whom is Hymenaeus and Philetus,
\v 18 who swerved concerning the truth, saying the resurrection to have already been, and overthrows the faith of some;
\v 19 sure, nevertheless, the foundation of God has stood, having this seal: “The LORD has known those who are His,” and, “Let him depart from unrighteousness—everyone who is naming the Name of Christ.”
\v 20 And in a great house there are not only vessels of gold and of silver, but also of wood and of earth, and some to honor, and some to dishonor:
\v 21 if, then, anyone may cleanse himself from these, he will be a vessel to honor, sanctified and profitable to the master—having been prepared to every good work;
\v 22 and flee the youthful lusts, and pursue righteousness, faith, love, peace, with those calling on the LORD out of a pure heart;
\v 23 and be avoiding the foolish and uninstructed questions, having known that they beget strife,
\v 24 and a servant of the LORD must not quarrel, but to be gentle to all, apt to teach, patient under evil,
\v 25 instructing those opposing in meekness—if perhaps God may give to them conversion to an acknowledging of the truth,
\v 26 and they may awake out of the Devil’s snare, having been caught by him at his will.
\c 3
\p
\v 1 And know this, that in the last days there will come perilous times,
\v 2 for men will be lovers of themselves, lovers of money, boasters, proud, slanderous, disobedient to parents, unthankful, unkind,
\v 3 without natural affection, implacable, false accusers, without control, barbaric, not lovers of those who are good,
\v 4 traitors, reckless, lofty, lovers of pleasure more than lovers of God,
\v 5 having a form of piety, but having denied its power; and be turning away from these,
\v 6 for of these there are those coming into the houses and leading captive the weak women, loaded with sins, led away with manifold desires,
\v 7 always learning, and never able to come to a knowledge of truth,
\v 8 and even as Jannes and Jambres stood against Moses, so these also stand against the truth, men corrupted in mind, disapproved concerning the faith;
\v 9 but they will not advance any further, for their folly will be evident to all, as theirs also became.
\v 10 And you have followed after my teaching, manner of life, purpose, faith, long-suffering, love, endurance,
\v 11 the persecutions, the afflictions, that befell me in Antioch, in Iconium, in Lystra; what persecutions I endured! And the LORD delivered me out of all.
\v 12 And all who will to live piously in Christ Jesus will also be persecuted,
\v 13 and evil men and impostors will advance to the worse, leading astray and being led astray.
\v 14 And you—remain in the things which you learned and were entrusted with, having known from whom you learned,
\v 15 and because you have known the Holy Writings from infancy, which are able to make you wise—to salvation, through faith that [is] in Christ Jesus.
\v 16 Every Writing [is] God-breathed, and profitable for teaching, for conviction, for correction, for instruction that [is] in righteousness,
\v 17 that the man of God may be fitted—having been completed for every good work.
\c 4
\p
\v 1 I fully testify, then, before God, and the Lord Jesus Christ, who is about to judge [the] living and dead at His appearing and His Kingdom—
\v 2 preach the word; be earnest in season, out of season; convict, rebuke, exhort, in all long-suffering and teaching,
\v 3 for there will be a season when they will not endure the sound teaching, but they will heap up teachers according to their own desires—having an itching ear,
\v 4 and, indeed, they will turn away from hearing the truth, and they will be turned aside to the fables.
\v 5 But you—watch in all things; suffer evil; do the work of one proclaiming good news; make full assurance of your ministry,
\v 6 for I am already being poured out, and the time of my release has arrived;
\v 7 I have striven the good strife, I have finished the course, I have kept the faith;
\v 8 from now on there is laid up for me the garland of righteousness that the LORD—the Righteous Judge—will give to me in that day, and not only to me, but also to all those loving His appearing.
\v 9 Be diligent to come to me quickly,
\v 10 for Demas forsook me, having loved the present age, and went on to Thessalonica, Crescens to Galatia, Titus to Dalmatia;
\v 11 only Lucas is with me; having taken Mark, bring [him] with you, for he is profitable to me for ministry;
\v 12 and I sent Tychicus to Ephesus;
\v 13 coming, bring the cloak that I left in Troas with Carpus and the scrolls—especially the parchments.
\v 14 Alexander the coppersmith did me much evil; may the LORD repay to him according to his works,
\v 15 of whom you also beware, for he has greatly stood against our words;
\v 16 no one stood with me in my first defense, but all forsook me (may it not be reckoned to them),
\v 17 but the LORD stood by me, and strengthened me, that the preaching might be fully assured through me, and all the nations might hear, and I was freed out of the mouth of a lion,
\v 18 and the LORD will free me from every evil work, and will save [me]—to His heavenly kingdom; to whom [is] the glory through the ages of the ages! Amen.
\v 19 Greet Prisca and Aquilas, and Onesiphorus’ household;
\v 20 Erastus remained in Corinth, and I left Trophimus ailing in Miletus;
\v 21 be diligent to come before winter. Eubulus greets you, and Pudens, and Linus, and Claudia, and all the brothers.
\v 22 The Lord Jesus Christ [is] with your spirit. The grace [is] with you! Amen.
