\id 3JN - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h 3 John
\toc1 The Third Letter of John
\toc2 Third John
\toc3 3Jn
\mt Third John
\c 1
\p
\v 1 The elder to Gaius the beloved, whom I love in truth!
\v 2 Beloved, I desire you to prosper concerning all things, and to be in health, even as your soul prospers,
\v 3 for I rejoiced exceedingly, brothers coming and testifying of the truth in you, even as you walk in truth;
\v 4 I have no joy greater than these things, that I may hear of my children walking in truth.
\v 5 Beloved, you act faithfully in whatever you may do toward the brothers and the one [among] strangers,
\v 6 who testified of your love before an assembly, whom you will do well, having sent forward worthily of God,
\v 7 because they went forth for [His] Name, receiving nothing from the nations;
\v 8 we, then, ought to receive such, that we may become fellow-workers to the truth.
\v 9 I wrote to the assembly, but he who is loving to be first among them—Diotrephes—does not receive us;
\v 10 because of this, if I may come, I will cause him to remember his works that he does, talking nonsense against us with evil words; and not content with these, neither does he himself receive the brothers, and he forbids those intending [to receive them], and he casts [them] out of the assembly.
\v 11 Beloved, do not be following that which is evil, but that which is good; he who is doing good, he is of God, [but] he who is doing evil has not seen God;
\v 12 testimony has been given to Demetrius by all, and by the truth itself, and we also—we testify, and you have known that our testimony is true.
\v 13 Many things I had to write, but I do not wish to write to you through ink and pen,
\v 14 and I hope to see you soon, and we will speak mouth to mouth. Peace to you! The friends greet you. Be greeting the friends by name.
\v 15 -
