\id AMO - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Amos
\toc1 The Book of Amos
\toc2 Amos
\toc3 Amo
\mt Amos
\c 1
\p
\v 1 Words of Amos—who has been among herdsmen of Tekoa—that he has seen concerning Israel, in the days of Uzziah king of Judah, and in the days of Jeroboam son of Joash king of Israel, two years before the shaking;
\v 2 and he says, “YHWH roars from Zion, || And gives forth His voice from Jerusalem, || And pastures of the shepherds have mourned, || And the top of Carmel has withered!”
\v 3 And thus said YHWH: “For three transgressions of Damascus, || And for four, I do not reverse it, || Because of their threshing Gilead with sharp-pointed irons,
\v 4 And I have sent a fire against the house of Hazael, || And it has consumed the palaces of Ben-Hadad.
\v 5 And I have broken the bar of Damascus, || And cut off the inhabitant from Bikat-Aven, || And a holder of a scepter from Beth-Eden, || And the people of Aram have been removed to Kir,” said YHWH.
\v 6 Thus said YHWH: “For three transgressions of Gaza, || And for four, I do not reverse it, || Because of their removing a complete captivity, || To deliver up to Edom,
\v 7 And I have sent a fire against the wall of Gaza, || And it has consumed her palaces;
\v 8 And I have cut off the inhabitant from Ashdod, || And a holder of a scepter from Ashkelon, || And have turned back My hand against Ekron, || And the remnant of the Philistines have perished,” said Lord YHWH.
\v 9 Thus said YHWH: “For three transgressions of Tyre, || And for four, I do not reverse it, || Because of their delivering up a complete captivity to Edom, || And they did not remember the brotherly covenant,
\v 10 And I have sent a fire against the wall of Tyre, || And it has consumed her palaces.”
\v 11 Thus said YHWH: “For three transgressions of Edom, || And for four, I do not reverse it, || Because of his pursuing his brother with a sword, || And he has destroyed his mercies, || And his anger tears continuously, || And his wrath—he has kept it forever,
\v 12 And I have sent a fire against Teman, || And it has consumed palaces of Bozrah.”
\v 13 Thus said YHWH: “For three transgressions of the sons of Ammon, || And for four, I do not reverse it, || Because of their ripping up the pregnant ones of Gilead, || To enlarge their border,
\v 14 And I have kindled a fire against the wall of Rabbah, || And it has consumed her palaces, || With a shout in a day of battle, || With a whirlwind in a day of windstorm,
\v 15 And their king has gone in a removal, || He and his heads together,” said YHWH!
\c 2
\p
\v 1 Thus said YHWH: “For three transgressions of Moab, || And for four, I do not reverse it, || Because of his burning the bones of the king of Edom to lime,
\v 2 And I have sent a fire against Moab, || And it has consumed the palaces of Kerioth, || And Moab is dying with noise, || With shouting, with voice of a horn.
\v 3 And I have cut off judge from her midst, || And I slay all its heads with him,” said YHWH.
\v 4 Thus said YHWH: “For three transgressions of Judah, || And for four, I do not reverse it, || Because of their loathing the Law of YHWH, || And His statutes they have not kept, || And their lies cause them to err, || After which their fathers walked,
\v 5 And I have sent a fire against Judah, || And it has consumed palaces of Jerusalem.”
\v 6 Thus said YHWH: “For three transgressions of Israel, || And for four, I do not reverse it, || Because of their selling the righteous for silver, || And the needy for a pair of sandals.
\v 7 Who are panting for the dust of the earth on the head of the poor, || And the way of the humble they turn aside, || And a man and his father go to the girl, || So as to defile My holy Name.
\v 8 And they stretch themselves on pledged garments near every altar, || And the wine of fined ones they drink [in] the house of their gods.
\v 9 And I have destroyed the Amorite from before them, || Whose height [is] as the height of cedars, || And he [is] strong as the oaks, || And I destroy his fruit from above, || And his roots from beneath.
\v 10 And I have brought you up from the land of Egypt, || And cause you to go in a wilderness forty years, || To possess the land of the Amorite.
\v 11 And I raise of your sons for prophets, || And of your choice ones for Nazarites, || Is this not true, O sons of Israel?” A declaration of YHWH.
\v 12 “And you cause the Nazarites to drink wine, || And on the prophets you have laid a charge, || Saying, Do not prophesy!
\v 13 Behold, I am pressing you under, || As the full cart presses a sheaf for itself.
\v 14 And refuge has perished from the swift, || And the strong does not strengthens his power, || And the mighty does not deliver his soul.
\v 15 And the handler of the bow does not stand, || And the swift does not deliver [himself] with his feet, || And the rider of the horse does not deliver his soul.
\v 16 And the courageous of heart among the mighty, || Flees naked in that day,” || A declaration of YHWH!
\c 3
\p
\v 1 Hear this word that YHWH has spoken concerning you, O sons of Israel, concerning all the family that I brought up from the land of Egypt, saying,
\v 2 “Only you have I known of all families of the earth, || Therefore I charge on you all your iniquities.”
\v 3 Do two walk together if they have not met?
\v 4 Does a lion roar in a forest and he has no prey? Does a young lion give out his voice from his habitation, || If he has not caught?
\v 5 Does a bird fall into a snare of the earth, || And there is no trap for it? Does a snare go up from the ground, || And it does not capture prey?
\v 6 Is a horn blown in a city, || And do people not tremble? Is there affliction in a city, || And YHWH has not done [it]?
\v 7 For Lord YHWH does nothing, || Except He has revealed His counsel to His servants the prophets.
\v 8 A lion has roared—who does not fear? Lord YHWH has spoken—who does not prophesy?
\v 9 “Sound to palaces in Ashdod, || And to palaces in the land of Egypt, and say: Be gathered on mountains of Samaria, || And see many troubles within her, || And oppressed ones in her midst.
\v 10 And they have not known to act straightforwardly,” || A declaration of YHWH, || “Who are treasuring up violence and spoil in their palaces.”
\v 11 Therefore, thus said Lord YHWH: “An adversary—and surrounding the land, || And he has brought down your strength from you, || And your palaces have been spoiled.”
\v 12 Thus said YHWH: “As the shepherd delivers from the lion’s mouth || Two legs, or a piece of an ear, || So the sons of Israel are delivered, || Who are sitting in Samaria on the corner of a bed, || And in Damascus [on that of] a couch.
\v 13 Hear and testify to the house of Jacob,” || A declaration of Lord YHWH, God of Hosts.
\v 14 “For in the day of My charging the transgressions of Israel on him, I have laid a charge on the altars of Beth-El, || And the horns of the altar have been cut off, || And they have fallen to the earth.
\v 15 And I have struck the winter-house with the summer-house, || And houses of ivory have perished, || And many houses have been consumed,” || A declaration of YHWH!
\c 4
\p
\v 1 Hear this word, you cows of Bashan, || Who [are] on the mountain of Samaria, || Who are oppressing the poor, || Who are bruising the needy, || Who are saying to their lords: “Bring in, and we drink.”
\v 2 Lord YHWH has sworn by His holiness, || “Behold, days are coming on you, || And He has taken you away with hooks, || And your posterity with fish-hooks.
\v 3 And [by] breaches you go forth, || A woman before her, || And you have cast down the high place,” || A declaration of YHWH.
\v 4 “Enter Beth-El, and transgress, || At Gilgal multiply transgression, || And bring in your sacrifices every morning, || Your tithes every third year.
\v 5 And burn a thank-offering with leaven as incense, || And proclaim willing gifts, sound! For so you have loved, O sons of Israel,” || A declaration of Lord YHWH.
\v 6 “And I also—I have given to you cleanness of teeth in all your cities, || And lack of bread in all your places, || And you have not turned back to Me,” || A declaration of YHWH.
\v 7 “And I also—I have withheld from you the rain, || While yet three months to harvest, || And I have sent rain on one city, || And on another city I do not send rain, || One portion is rained on, || And the portion on which it does not rain withers.
\v 8 And two or three cities have wandered, || To the same city to drink water, || And they are not satisfied, || And you have not turned back to Me,” || A declaration of YHWH.
\v 9 “I have struck you with blasting and with mildew, || The abundance of your gardens and of your vineyards, || And of your figs, and of your olives, || The palmer-worm eats, || And you have not turned back to Me,” || A declaration of YHWH.
\v 10 “I have sent among you pestilence by the way of Egypt, || I have slain your choice ones by sword, || With your captive horses, || And I cause the stink of your camps to come up—Even into your nostrils, || And you have not turned back to Me,” || A declaration of YHWH.
\v 11 “I have overturned among you, || Like the overturn by God of Sodom and Gomorrah, || And you are as a brand delivered from a burning, || And you have not turned back to Me,” || A declaration of YHWH.
\v 12 “Therefore, thus I do to you, O Israel, at last, || Because this I do to you, || Prepare to meet your God, O Israel.”
\v 13 For behold, the Former of mountains, and Creator of wind, || And the Declarer to man what [is] His thought, || He is making dawn obscurity, || And is treading on high places of earth, || YHWH, God of Hosts, [is] His Name!
\c 5
\p
\v 1 Hear this word that I am bearing to you, || A lamentation, O house of Israel:
\v 2 “Fallen, not to rise again, has the virgin of Israel, || Left on her land—she has none [to] raise [her] up.”
\v 3 For thus said Lord YHWH: “The city that is going out one thousand, || Leaves one hundred, || And that which is going out one hundred, || Leaves ten to the house of Israel.”
\v 4 For thus said YHWH to the house of Israel: “Seek Me, and live,
\v 5 And do not seek Beth-El, and do not enter Gilgal, || And do not pass through Beer-Sheba, || For Gilgal utterly removes, || And Beth-El becomes vanity.
\v 6 Seek YHWH, and live, || Lest He prosper as fire [against] the house of Joseph, || And it has consumed, || And there is no quencher for Beth-El—
\v 7 You who are turning judgment to wormwood, || And have put down righteousness to the earth!”
\v 8 The Maker of the Pleiades and Orion, || And He who is turning death-shade to the morning—And He has made day [as] dark [as] night—Who is calling to the waters of the sea, || And pours them on the face of the earth, || YHWH [is] His Name;
\v 9 Who is brightening up the spoiled against the strong, || And the spoiled comes against a fortress.
\v 10 They have hated a reprover in the gate, || And they detest a plain speaker.
\v 11 Therefore, because of your trampling on the poor, || And the tribute of grain you take from him, || Houses of hewn work you have built, || And you do not dwell in them, || Desirable vineyards you have planted, || And you do not drink their wine.
\v 12 For I have known—many [are] your transgressions, || And mighty your sins, || Adversaries of the righteous, taking ransoms, || And you turned aside the needy in the gate.
\v 13 Therefore the wise is silent at that time, || For it [is] an evil time.
\v 14 Seek good, and not evil, that you may live, and it is so; YHWH, God of Hosts, [is] with you, as you said.
\v 15 Hate evil, and love good, || And set up judgment in the gate, || It may be YHWH, God of Hosts, pities the remnant of Joseph.
\v 16 Therefore, thus said YHWH, God of Hosts, the Lord: “Lamentation is in all broad places, || And in all out-places they say, Oh! Oh! And called the farmer to mourning, || And the skillful of wailing to lamentation.
\v 17 And in all vineyards [is] lamentation, || For I pass into your midst,” said YHWH.
\v 18 Behold, you who are desiring the Day of YHWH, || Why [is] this to you—the Day of YHWH? It is darkness, and not light,
\v 19 As [when] one flees from the face of the lion, || And the bear has met him, || And he has come into the house, || And has leaned his hand on the wall, || And the serpent has bitten him.
\v 20 Is not the Day of YHWH darkness and not light, || Even thick darkness that has no brightness?
\v 21 “I have hated—I have loathed your festivals, || And I am not refreshed by your restraints.
\v 22 For though you cause burnt-offerings and your presents to ascend to Me, || I am not pleased, || And I do not behold the peace-offering of your fatlings.
\v 23 Turn the noise of your songs aside from Me, || Indeed, I do not hear the praise of your stringed instruments.
\v 24 And judgment rolls on as waters, || And righteousness as a perennial stream.
\v 25 Did you bring sacrifices and offerings near to Me, || In a wilderness forty years, O house of Israel?
\v 26 And you bore Succoth your king, and Chiun your images, || The star of your god, that you made for yourselves.
\v 27 And I removed you beyond Damascus,” said YHWH—God of Hosts [is] His Name.
\c 6
\p
\v 1 Woe [to] those secure in Zion, || And those confident on the mountain of Samaria, || The marked of the chief of the nations, || And the house of Israel has come to them.
\v 2 Pass over [to] Calneh and see, || And go there [to] Hamath the great, || And go down [to] Gath of the Philistines, || Are [they] better than these kingdoms? [Is] their border greater than your border?
\v 3 Who are putting away the day of evil, || And you bring the seat of violence near,
\v 4 Who are lying down on beds of ivory, || And are spread out on their couches, || And are eating lambs from the flock, || And calves from the midst of the stall,
\v 5 Who are taking part according to the stringed instrument, || Like David they invented for themselves instruments of music;
\v 6 Who are drinking with bowls of wine, || And anoint themselves [with] chief perfumes, || And have not been pained for the breach of Joseph.
\v 7 Therefore they now go at the head of the captives, || And the mourning-feast of stretched-out ones is turned aside.
\v 8 Lord YHWH has sworn by Himself, || A declaration of YHWH, God of Hosts: “I am abominating the excellence of Jacob, || And his high places I have hated, || And I have delivered up the city and its fullness.”
\v 9 And if there are left ten persons in one house, || It has come to pass—that they have died.
\v 10 And his loved one has lifted him up, even his burner, || To bring forth the bones from the house, || And he said to him who [is] in the sides of the house, || “Is there [any] yet with you?” And he said, “None,” || Then he said, “Hush! We must not make mention of the Name of YHWH.”
\v 11 For behold, YHWH is commanding, || And He has struck the great house [with] breaches, || And the little house [with] clefts.
\v 12 Do horses run on a rock? Does one plow [it] with oxen? For you have turned judgment to gall, || And the fruit of righteousness to wormwood.
\v 13 O you who are rejoicing at nothing, || Who are saying, “Have we not taken to ourselves horns by our strength?”
\v 14 “Surely, behold, I am raising a nation against you, O house of Israel,” || A declaration of YHWH, God of Hosts, || “And they have oppressed you from the coming in to Hamath, || To the stream of the desert.”
\c 7
\p
\v 1 Thus Lord YHWH has showed me, and behold, He is forming locusts at the beginning of the ascending of the latter growth, and behold, the latter growth [is] after the mowings of the king \bd [[\bd*\it or\it* King Gog\bd ]]\bd*;
\v 2 and it has come to pass, when it has finished to consume the herb of the land, that I say, “Lord YHWH, please forgive, || How does Jacob arise—for he [is] small?”
\v 3 YHWH has relented of this, “It will not be,” said YHWH.
\v 4 Thus has Lord YHWH showed me, and behold, Lord YHWH is calling to contend by the fire, and it consumes the great deep, indeed, it has consumed the portion, and I say,
\v 5 “Lord YHWH, please cease, || How does Jacob arise—for he [is] small?”
\v 6 YHWH has relented of this, “It also will not be,” said Lord YHWH.
\v 7 Thus has He showed me, and behold, the Lord is standing by a wall [made according to] a plumb-line, and in His hand a plumb-line;
\v 8 and YHWH says to me, “What are you seeing, Amos?” And I say, “A plumb-line”; and the Lord says: “Behold, I am setting a plumb-line in the midst of My people Israel, I no longer pass over to it.
\v 9 And high places of Isaac have been desolated, || And sanctuaries of Israel are dried up, || And I have risen against the house of Jeroboam with a sword.”
\v 10 And Amaziah priest of Beth-El sends to Jeroboam king of Israel, saying, “Amos has conspired against you in the midst of the house of Israel; the land is not able to bear all his words,
\v 11 for thus said Amos: Jeroboam dies by sword, || And Israel certainly removes from off its land.”
\v 12 And Amaziah says to Amos, “Seer, go, flee to the land of Judah for yourself, and eat bread there, and there you prophesy;
\v 13 and no longer prophesy [at] Beth-El anymore, for it [is] the king’s sanctuary, and it [is] the royal house.”
\v 14 And Amos answers and says to Amaziah, “I [am] no prophet, nor [am] I a prophet’s son, but I [am] a herdsman, and a cultivator of sycamores,
\v 15 and YHWH takes me from after the flock, and YHWH says to me, Go, prophesy to My people Israel.
\v 16 And now, hear a word of YHWH: You are saying, Do not prophesy against Israel, nor drop [anything] against the house of Isaac,
\v 17 therefore, thus said YHWH: Your wife goes whoring in the city, || And your sons and your daughters fall by sword, || And your land is apportioned by line, || And you die on an unclean land, || And Israel certainly removes from off its land.”
\c 8
\p
\v 1 Thus has Lord YHWH showed me, and behold, a basket of summer-fruit.
\v 2 And He says, “What are you seeing, Amos?” And I say, “A basket of summer-fruit.” And YHWH says to me: “The end has come to My people Israel, || I no longer pass over to it anymore.
\v 3 And female singers have howled of a palace in that day,” || A declaration of Lord YHWH, || “Many [are] the carcasses, into any place throw—hush!”
\v 4 Hear this, you who are swallowing up the needy, || To cause the poor of the land to cease,
\v 5 Saying, “When does the new moon pass, || And we sell ground grain? And the Sabbath, and we open out pure grain? To make little the ephah, || And to make great the shekel, || And to use balances of deceit perversely.
\v 6 To purchase the poor with money, || And the needy for a pair of sandals, || Indeed, the refuse of the pure grain we sell.”
\v 7 YHWH has sworn by the excellence of Jacob: “I do not forget any of their works forever.
\v 8 Does the land not tremble for this, || And every dweller in it has mourned? And all of it has come up as a flood. And it has been cast out, and has sunk, || Like the flood of Egypt.
\v 9 And it has come to pass in that day,” || A declaration of Lord YHWH, || “I have caused the sun to go in at noon, || And caused darkness on the land in a day of light,
\v 10 And have turned your festivals to mourning, || And all your songs to lamentation, || And caused sackcloth to come up on all loins, || And on every head—baldness, || And made it as a mourning of an only one, || And its latter end as a day of bitterness.
\v 11 Behold, days are coming,” || A declaration of Lord YHWH, || “And I have sent a famine into the land, || Not a famine of bread, nor a thirst of water, || But of hearing the words of YHWH.
\v 12 And they have wandered from sea to sea, || And from north even to east, || They go to and fro to seek the word of YHWH, || And they do not find [it].
\v 13 In that day the beautiful virgins, || And the young men, faint with thirst.
\v 14 Those swearing by the guilt of Samaria, || And who have said, Your god lives, O Dan, || And, The way of Beer-Sheba lives, || Indeed, they have fallen and do not rise again!”
\c 9
\p
\v 1 I have seen the Lord standing by the altar, and He says, || “Strike the knob, and the thresholds shake, || And cut them off by the head—all of them, || And I slay their posterity with a sword, || None that flee of them flee away, || Nor a fugitive of them escape.
\v 2 If they dig through into Sheol, || From there My hand takes them, || And if they go up [to] the heavens, || From there I cause them to come down.
\v 3 And if they are hid in the top of Carmel, || From there I search out, and have taken them, || And if they are hid from My eyes in the bottom of the sea, || From there I command the serpent, || And it has bitten them.
\v 4 And if they go into captivity before their enemies, || From there I command the sword, || And it has slain them, || And I have set My eye on them for evil, || And not for good.”
\v 5 And [it is] the Lord, YHWH of Hosts, || Who is striking against the land, and it melts, || And mourned have all the inhabitants in it, || And all of it has come up as a flood, || And it has sunk—like the flood of Egypt.
\v 6 Who is building His upper chambers in the heavens; As for His troop, || On earth He has founded it, || Who is calling for the waters of the sea, || And pours them out on the face of the land, || YHWH [is] His Name.
\v 7 “Are you not as sons of Cushim to Me, O sons of Israel?” A declaration of YHWH. “Did I not bring Israel up out of the land of Egypt? And the Philistines from Caphtor, and Aram from Kir?
\v 8 Behold, [the] eyes of Lord YHWH [are] on the sinful kingdom, || And I have destroyed it from off the face of the ground, || Only, I do not utterly destroy the house of Jacob,” || A declaration of YHWH.
\v 9 “For behold, I am commanding, || And I have shaken among all the nations the house of Israel, || As [one] shakes with a sieve, || And there does not fall a grain [to] the earth.
\v 10 By sword all sinners of My people die, || Who are saying, || Evil does not overtake, or go before, || For our sakes.
\v 11 In that day I raise the dwelling place of David that is fallen, || And I have repaired their breaches, || And I raise up its ruins, || And I have built it up as in days of old,
\v 12 So that they possess the remnant of Edom, || And all the nations on whom My Name is called,” || A declaration of YHWH—the doer of this.
\v 13 “Behold, days are coming,” || A declaration of YHWH, || “And the plowman has come near to the reaper, || And the treader of grapes to the scatterer of seed, || And the mountains have dropped juice, || And all the hills melt.
\v 14 And I have turned back [to] the captivity of My people Israel, || And they have built desolate cities, and inhabited, || And have planted vineyards, and drunk their wine, || And made gardens, and eaten their fruit.
\v 15 And I have planted them on their own ground, || And they are not plucked up anymore from off their own ground, || That I have given to them,” said your God YHWH!
