\id COL - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Colossians
\toc1 The Letter of Paul to the Colossians
\toc2 Colossians
\toc3 Col
\mt Colossians
\c 1
\p
\v 1 Paul, an apostle of Jesus Christ through the will of God, and Timotheus the brother,
\v 2 to the holy ones in Colossae, and to the faithful brothers in Christ: Grace to you and peace from God our Father and the Lord Jesus Christ!
\v 3 We give thanks to the God and Father of our Lord Jesus Christ, always praying for you,
\v 4 having heard of your faith in Christ Jesus, and of the love that [is] to all the holy ones,
\v 5 because of the hope that is laid up for you in the heavens, which you heard of beforehand by the word of the truth of the good news,
\v 6 which has come to you, as also in all the world, and is bearing fruit, as also in you, from the day in which you heard, and knew the grace of God in truth,
\v 7 as you also learned from Epaphras, our beloved fellow-servant, who is a faithful servant of the Christ for you,
\v 8 who also declared to us your love in the Spirit.
\v 9 Because of this, we also, from the day in which we heard, do not cease praying for you, and asking that you may be filled with the full knowledge of His will in all wisdom and spiritual understanding,
\v 10 to walk worthily of the LORD, pleasing in all, being fruitful in every good work, and increasing in the knowledge of God,
\v 11 in all might being made mighty according to the power of His glory, to all endurance and long-suffering with joy.
\v 12 Giving thanks to the Father who has qualified us for the participation of the inheritance of the holy ones in the light,
\v 13 who rescued us out of the authority of the darkness, and translated [us] into the kingdom of the Son of His love,
\v 14 in whom we have the redemption \bd [[\bd*through His blood\bd ]]\bd*, the forgiveness of sins,
\v 15 who is the image of the invisible God, firstborn of all creation,
\v 16 because all things were created in Him, those in the heavens, and those on the earth, those visible, and those invisible, whether thrones, whether lordships, whether principalities, whether authorities; all things have been created through Him and for Him,
\v 17 and He is before all, and all things have consisted in Him.
\v 18 And He is the head of the body—the Assembly—who is a beginning, a firstborn out of the dead, that He might become first in all [things] Himself,
\v 19 because all the fullness was pleased to dwell in Him,
\v 20 and through Him to reconcile all things to Himself—having made peace through the blood of His Cross—through Him, whether the things on the earth, whether the things in the heavens.
\v 21 And you—once being alienated, and enemies in the mind, in the evil works, yet now He reconciled,
\v 22 in the body of His flesh through death, to present you holy, and unblemished, and unblameable before Himself,
\v 23 if you also remain in the faith, being founded and settled, and not moved away from the hope of the good news, which you heard, which was preached in all the creation that [is] under Heaven, of which I, Paul, became a servant.
\v 24 I now rejoice in my sufferings for you, and fill up the things lacking of the tribulations of the Christ in my flesh for His body, which is the Assembly,
\v 25 of which I became a servant according to the dispensation of God, that was given to me for you, to fulfill the word of God,
\v 26 the secret that has been hid from the ages and from the generations, but now was revealed to His holy ones,
\v 27 to whom God willed to make known what [is] the riches of the glory of this secret among the nations—which is Christ in you, the hope of the glory,
\v 28 whom we proclaim, warning every man, and teaching every man, in all wisdom, that we may present every man perfect in Christ Jesus,
\v 29 for which I also labor, striving according to His working that is working in me in power.
\c 2
\p
\v 1 For I wish you to know how great a conflict I have for you and those in Laodicea, and as many as have not seen my face in the flesh,
\v 2 that their hearts may be comforted, being united in love, and to all riches of the full assurance of the understanding, to the full knowledge of the secret of the God and Father, and of the Christ,
\v 3 in whom are all the treasures of the wisdom and the knowledge hid,
\v 4 and this I say, that no one may deceive you with enticing words,
\v 5 for if even in the flesh I am absent—yet in the spirit I am with you, rejoicing and beholding your order, and the steadfastness of your faith in regard to Christ;
\v 6 as, then, you received Christ Jesus the LORD, walk in Him,
\v 7 being rooted and built up in Him, and confirmed in the faith, as you were taught—abounding in it in thanksgiving.
\v 8 See that no one will be carrying you away as spoil through philosophy and vain deceit, according to the tradition of men, according to the rudiments of the world, and not according to Christ,
\v 9 because in Him dwells all the fullness of the Godhead bodily,
\v 10 and you are made full in Him, who is the head of all principality and authority,
\v 11 in whom you also were circumcised with a circumcision not made with hands, in the putting off of the body of sins of the flesh by the circumcision of the Christ,
\v 12 being buried with Him in the immersion, in which you also rose with [Him] through the faith of the working of God, who raised Him out of the dead.
\v 13 And you—being dead in the trespasses and the uncircumcision of your flesh—He made alive together with Him, having forgiven you all the trespasses,
\v 14 having blotted out the handwriting in the ordinances that is against us, that was contrary to us, and He has taken it out of the way, having nailed it to the Cross;
\v 15 having stripped the principalities and the authorities, He made a show of them openly—having triumphed over them by it.
\v 16 Let no one, then, judge you in eating or in drinking, or in respect of a celebration, or of a new moon, or of Sabbaths,
\v 17 which are a shadow of the coming things, but the body [is] of the Christ;
\v 18 let no one deceive you of your prize, delighting in humble-mindedness and [in] worship of the messengers, intruding into the things he has not seen, being vainly puffed up by the mind of his flesh,
\v 19 and not holding the Head, from which all the body—gathering supply through the joints and bands, and being knit together—may increase with the increase of God.
\v 20 If, then, you died with the Christ from the rudiments of the world, why, as living in the world, are you subject to ordinances—
\v 21 you may not touch, nor taste, nor handle—
\v 22 which are all for destruction with the using, after the commands and teachings of men,
\v 23 which are, indeed, having a matter of wisdom in self-willed religion, and humble-mindedness, and neglecting of body—not of any value to satisfying the flesh.
\c 3
\p
\v 1 If, then, you were raised with the Christ, seek the things above, where the Christ is, seated on the right hand of God;
\v 2 mind the things above, not the things on the earth,
\v 3 for you died, and your life has been hid with the Christ in God;
\v 4 when the Christ—our life—may have appeared, then we will also appear with Him in glory.
\v 5 Put to death, then, your members that [are] on the earth—whoredom, uncleanness, passion, evil desire, and the covetousness, which is idolatry—
\v 6 because of which things comes the anger of God on the sons of the disobedience,
\v 7 in which you also—you once walked, when you lived in them;
\v 8 but now put off, even you, the whole—anger, wrath, malice, slander, filthy talking—out of your mouth.
\v 9 Do not lie to one another, having put off the old man with his practices,
\v 10 and having put on the new, which is renewed in regard to knowledge, after the image of Him who created him,
\v 11 where there is not Greek and Jew, circumcision and uncircumcision, foreigner, Scythian, servant, freeman, but Christ [is] all and in all.
\v 12 Put on, therefore, as chosen ones of God, holy and beloved, yearnings of mercies, kindness, humble-mindedness, meekness, long-suffering,
\v 13 bearing with one another, and forgiving each other, if anyone may have a quarrel with anyone, as the Christ also forgave you—so also you;
\v 14 and above all these things, [have] love, which is a bond of the perfection,
\v 15 and let the peace of God rule in your hearts, to which you were also called in one body, and become thankful.
\v 16 Let the word of Christ dwell in you richly, in all wisdom, teaching and admonishing each other, in psalms, and hymns, and spiritual songs, in grace singing in your hearts to the LORD;
\v 17 and all, whatever you may do in word or in work, [do] all things in the Name of the Lord Jesus—giving thanks to the God and Father, through Him.
\v 18 The wives: be subject to your own husbands, as is fit in the LORD;
\v 19 the husbands: love your wives, and do not be bitter with them;
\v 20 the children: obey the parents in all things, for this is well-pleasing to the LORD;
\v 21 the fathers: do not distress your children, lest they be discouraged;
\v 22 the servants: obey those who are masters in all things according to the flesh, not in eye-service as men-pleasers, but in simplicity of heart, fearing God;
\v 23 and all, whatever you may do—out of soul work—as to the LORD, and not to men,
\v 24 having known that you will receive the repayment of the inheritance from the LORD—for you serve the LORD Christ;
\v 25 and he who is doing unrighteously will receive what he did unrighteously, and there is no favor by appearance.
\c 4
\p
\v 1 The masters: give that which is righteous and equal to the servants, having known that you also have a Master in the heavens.
\v 2 Continue in the prayer, watching in it in thanksgiving,
\v 3 also praying for us at the same time, that God may open to us a door for the word, to speak the secret of the Christ, because of which I have also been bound,
\v 4 that I may reveal it, as it is necessary for me to speak.
\v 5 Walk in wisdom toward those outside, redeeming the time,
\v 6 your word always being seasoned with salt in grace—to know how it is necessary for you to answer each one.
\v 7 Tychicus will make known to you all the things concerning me—the beloved brother, and faithful servant, and fellow-servant in the LORD—
\v 8 whom I sent to you for this very thing, that he might know the things concerning you, and might comfort your hearts,
\v 9 with Onesimus the faithful and beloved brother, who is of you; they will make known to you all things that [are] here.
\v 10 Aristarchus greets you, my fellow-captive, and Marcus, the nephew of Barnabas (concerning whom you received commands—if he may come to you, receive him),
\v 11 and Jesus who is called Justus, who are of circumcision: these [are the] only fellow-workers for the Kingdom of God who become a comfort to me.
\v 12 Epaphras greets you, who [is] of you, a servant of Christ, always striving for you in the prayers, that you may stand perfect and made full in all the will of God,
\v 13 for I testify to him that he has much zeal for you, and those in Laodicea, and those in Hierapolis.
\v 14 Lucas greets you, the beloved physician, and Demas;
\v 15 those in Laodicea greet you—brothers, and Nymphas, and the assembly in his house;
\v 16 and when the letter may be read with you, cause that it may also be read in the assembly of the Laodiceans, and the [letter] from Laodicea that you also may read;
\v 17 and say to Archippus, “See to the ministry that you received in the LORD, that you may fulfill it.”
\v 18 The salutation [is] by my hand, Paul. Remember my bonds. The grace [is] with you! Amen.
