\id EPH - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Ephesians
\toc1 The Letter of Paul to the Ephesians
\toc2 Ephesians
\toc3 Eph
\mt Ephesians
\c 1
\p
\v 1 Paul, an apostle of Jesus Christ through the will of God, to the holy ones who are in Ephesus, and to the faithful in Christ Jesus:
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ!
\v 3 Blessed [is] the God and Father of our Lord Jesus Christ, who blessed us in every spiritual blessing in the heavenly [places] in Christ,
\v 4 according as He chose us in Him before the foundation of the world, for our being holy and unblemished before Him, in love,
\v 5 having foreordained us to the adoption of sons through Jesus Christ to Himself, according to the good pleasure of His will,
\v 6 to the praise of the glory of His grace, in which He made us accepted in the beloved,
\v 7 in whom we have the redemption through His blood, the forgiveness of the trespasses, according to the riches of His grace,
\v 8 in which He abounded toward us in all wisdom and prudence,
\v 9 having made known to us the secret of His will, according to His good pleasure, that He purposed in Himself,
\v 10 in regard to the dispensation of the fullness of the times, to bring into one the whole in the Christ, both the things in the heavens, and the things on the earth—in Him;
\v 11 in whom also we obtained an inheritance, being foreordained according to the purpose of Him who is working all things according to the counsel of His will,
\v 12 for our being to the praise of His glory, [even] those who first hoped in the Christ,
\v 13 in whom you also, having heard the word of the truth—the good news of your salvation—in whom also having believed, you were sealed with the Holy Spirit of the promise,
\v 14 which is a deposit of our inheritance, to the redemption of the acquired possession, to the praise of His glory.
\v 15 Because of this I also, having heard of your faith in the Lord Jesus, and the love to all the holy ones,
\v 16 do not cease giving thanks for you, making mention of you in my prayers,
\v 17 that the God of our Lord Jesus Christ, the Father of the glory, may give to you a spirit of wisdom and revelation in the recognition of Him,
\v 18 the eyes of your understanding being enlightened, for your knowing what is the hope of His calling, and what the riches of the glory of His inheritance in the holy ones,
\v 19 and what the exceeding greatness of His power to us who are believing, according to the working of the power of His might,
\v 20 which He worked in the Christ, having raised Him out of the dead, and sat [Him] at His right hand in the heavenly [places],
\v 21 far above all principality, and authority, and might, and lordship, and every name named, not only in this age, but also in the coming one;
\v 22 and He put all things under His feet, and gave Him—head over all things to the Assembly,
\v 23 which is His body, the fullness of Him who is filling all in all.
\c 2
\p
\v 1 Also you—being dead in trespasses and sins,
\v 2 in which you once walked according to the age of this world, according to the ruler of the authority of the air, of the spirit that is now working in the sons of disobedience,
\v 3 among whom we also all walked once in the desires of our flesh, doing the wishes of the flesh and of the thoughts, and were by nature children of wrath—as also the others,
\v 4 but God, being rich in kindness, because of His great love with which He loved us,
\v 5 even being dead in the trespasses, made us alive together with the Christ (by grace you are saved),
\v 6 and raised [us] up together, and sat [us] together in the heavenly [places] in Christ Jesus,
\v 7 that He might show, in the ages that are coming, the exceeding riches of His grace in kindness toward us in Christ Jesus,
\v 8 for by grace you are saved, through faith, and this [is] not of yourselves—[it is] the gift of God,
\v 9 not of works, that no one may boast;
\v 10 for we are His workmanship, created in Christ Jesus on good works, which God prepared before, that we may walk in them.
\v 11 For this reason, remember, that you [were] once the nations in the flesh, who are called Uncircumcision by that called Circumcision in the flesh made by hands,
\v 12 that you were at that time apart from Christ, having been alienated from the commonwealth of Israel, and strangers to the covenants of the promise, having no hope, and without God in the world;
\v 13 but now, in Christ Jesus, you being once far off became near in the blood of the Christ,
\v 14 for He is our peace, who made both one, and broke down the middle wall of the partition of hostility,
\v 15 the enmity in His flesh, having done away [with] the Law of the commands in ordinances, that He might create the two into one new man in Himself, making peace,
\v 16 and might reconcile both in one body to God through the Cross, having slain the enmity by it,
\v 17 and having come, He proclaimed good news—peace to you—the far-off and the near,
\v 18 because through Him we have the access—we both—in one Spirit to the Father.
\v 19 Then, therefore, you are no longer strangers and foreigners, but fellow-citizens of the holy ones, and of the household of God,
\v 20 being built on the foundation of the apostles and prophets, Jesus Christ Himself being chief corner-[stone],
\v 21 in whom all the building fitly framed together increases to a holy temple in the LORD,
\v 22 in whom you also are built together, for a habitation of God in the Spirit.
\c 3
\p
\v 1 For this cause, I Paul, the prisoner of Christ Jesus for you the nations,
\v 2 if, indeed, you heard of the dispensation of the grace of God that was given to me in regard to you,
\v 3 that by revelation He made known to me the secret, according as I wrote before in few [words]—
\v 4 in regard to which you are able, reading [it], to understand my knowledge in the secret of the Christ,
\v 5 which in other generations was not made known to the sons of men, as it was now revealed to His holy apostles and prophets in the Spirit—
\v 6 that the nations are fellow-heirs, and of the same body, and partakers of His promise in the Christ, through the good news,
\v 7 of which I became a servant, according to the gift of the grace of God that was given to me, according to the working of His power;
\v 8 to me—the less than the least of all the holy ones—was given this grace, among the nations to proclaim good news—the untraceable riches of the Christ,
\v 9 and to cause all to see what [is] the fellowship of the secret that has been hid from the ages in God, who created all things by Jesus Christ,
\v 10 that there might be made known now to the principalities and the authorities in the heavenly [places], through the Assembly, the manifold wisdom of God,
\v 11 according to a purpose of the ages, which He made in Christ Jesus our Lord,
\v 12 in whom we have the freedom and the access in confidence through the faith of Him,
\v 13 for this reason, I ask [you] not to faint in my tribulations for you, which is your glory.
\v 14 For this cause I bow my knees to the Father of our Lord Jesus Christ,
\v 15 of whom the whole family in the heavens and on earth is named,
\v 16 that He may give to you, according to the riches of His glory, to be strengthened through His Spirit with might, in regard to the inner man,
\v 17 that the Christ may dwell through the faith in your hearts, having been rooted and founded in love,
\v 18 that you may be in strength to comprehend, with all the holy ones, what [is] the breadth, and length, and depth, and height,
\v 19 to know also the love of the Christ that is exceeding the knowledge, that you may be filled—to all the fullness of God;
\v 20 and to Him who is able to do exceedingly [and] abundantly above all things that we ask or think, according to the power that is working in us,
\v 21 to Him [is] the glory in the Assembly in Christ Jesus, to all the generations of the age of the ages. Amen.
\c 4
\p
\v 1 I, the prisoner of the LORD, then call on you to walk worthily of the calling with which you were called,
\v 2 with all lowliness and meekness, with long-suffering, bearing with one another in love,
\v 3 being diligent to keep the unity of the Spirit in the bond of peace;
\v 4 one body and one Spirit, according as you were also called in one hope of your calling;
\v 5 one Lord, one faith, one immersion,
\v 6 one God and Father of all, who [is] over all, and through all, and in you all,
\v 7 and to each one of you was given grace, according to the measure of the gift of Christ,
\v 8 for this reason, it says, “Having gone up on high He led captive captivity, and gave gifts to men.”
\v 9 And that, He went up, what is it except that He also went down first into the lower parts of the earth?
\v 10 He who went down is the same who also went up far above all the heavens, that He may fill all things—
\v 11 and He gave some [as] apostles, and some [as] prophets, and some [as] proclaimers of good news, and some [as] shepherds and teachers,
\v 12 to the perfecting of the holy ones, for a work of ministry, for a building up of the body of the Christ,
\v 13 until we may all come to the unity of faith and of the recognition of the Son of God, to a perfect man, to a measure of stature of the fullness of the Christ,
\v 14 that we may no longer be children, being tossed by waves and being carried around by every wind of the teaching, in the cunning of men, in craftiness, to the scheming of leading astray,
\v 15 and [speaking] truth in love, we may increase to Him [in] all things, who is the head—the Christ;
\v 16 from whom the whole body, being fitly joined together and united, through the supply of every joint, according to the working in the measure of each single part, the increase of the body makes for the building up of itself in love.
\v 17 This, then, I say, and I testify in the LORD: you are no longer to walk, as also the other nations walk, in the vanity of their mind,
\v 18 being darkened in the understanding, being alienated from the life of God, because of the ignorance that is in them, because of the hardness of their heart,
\v 19 who, having ceased to feel, gave themselves up to the licentiousness, for the working of all uncleanness in greediness;
\v 20 and you did not so learn the Christ,
\v 21 if [it] so be [that] you heard Him, and were taught in Him, as truth is in Jesus;
\v 22 concerning the former behavior you are to put off the old man, that is corrupt according to the desires of the deceit,
\v 23 and to be renewed in the spirit of your mind,
\v 24 and to put on the new man, which, according to God, was created in righteousness and kindness of the truth.
\v 25 For this reason, putting away the lying, each speak truth with his neighbor, because we are members of one another;
\v 26 be angry and do not sin; do not let the sun go down on your wrath,
\v 27 neither give place to the Devil;
\v 28 whoever is stealing let him no longer steal, but rather let him labor, working the thing that is good with the hands, that he may have to impart to him having need.
\v 29 Let no corrupt word go forth out of your mouth, but what is good to the necessary building up, that it may give grace to the hearers;
\v 30 and do not make the Holy Spirit of God sorrowful, in which you were sealed to [the] day of redemption.
\v 31 Let all bitterness, and wrath, and anger, and clamor, and slander, be put away from you, with all malice,
\v 32 and become kind to one another, tender-hearted, forgiving one another, according as God also forgave you in Christ.
\c 5
\p
\v 1 Become, then, followers of God, as beloved children,
\v 2 and walk in love, as the Christ also loved us, and gave Himself for us, an offering and a sacrifice to God for an odor of a refreshing fragrance,
\v 3 and whoredom, and all uncleanness, or covetousness, do not let it even be named among you, as is proper to holy ones;
\v 4 also filthiness, and foolish talking, or jesting—the things not fit—but rather thanksgiving;
\v 5 for you know this, that every whoremonger, or unclean, or covetous person, who is an idolater, has no inheritance in the kingdom of the Christ and God.
\v 6 Let no one deceive you with vain words, for because of these things comes the anger of God on the sons of the disobedience;
\v 7 do not become, then, partakers with them,
\v 8 for you were once darkness, and now light in the LORD; walk as children of light,
\v 9 for the fruit of the light [is] in all goodness, and righteousness, and truth,
\v 10 proving what is well-pleasing to the LORD;
\v 11 and have no fellowship with the unfruitful works of the darkness and rather even convict,
\v 12 for it is a shame even to speak of the things done by them in secret,
\v 13 and all the things reproved by the light are revealed, for everything that is revealed is light;
\v 14 for this reason it says, “Arouse yourself, you who are sleeping, and arise out of the dead, and the Christ will shine on you.”
\v 15 See, then, how exactly you walk, not as unwise, but as wise,
\v 16 redeeming the time, because the days are evil;
\v 17 do not become fools because of this, but—understanding what [is] the will of the LORD,
\v 18 and do not be drunk with wine, in which is wastefulness, but be filled in the Spirit,
\v 19 speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the LORD,
\v 20 always giving thanks for all things, in the Name of our Lord Jesus Christ, to the God and Father,
\v 21 subjecting yourselves to one another in the fear of Christ.
\v 22 The wives: [subject yourselves] to your own husbands, as to the LORD,
\v 23 because the husband is head of the wife, as also the Christ [is] head of the Assembly, and He is Savior of the body,
\v 24 but even as the Assembly is subject to Christ, so also [are] the wives [subject] to their own husbands in everything.
\v 25 The husbands: love your own wives, as the Christ also loved the Assembly, and gave Himself for it,
\v 26 that He might sanctify it, having cleansed [it] with the bathing of the water in the saying,
\v 27 that He might present the Assembly to Himself in glory, having no spot or wrinkle, or any of such things, but that it may be holy and unblemished;
\v 28 so ought the husbands to love their own wives as their own bodies: he who is loving his own wife—he loves himself;
\v 29 for no one ever hated his own flesh, but nourishes and nurtures it, as also the LORD—the Assembly,
\v 30 because we are members of His body, \bd [[\bd*of His flesh, and of His bones.\bd ]]\bd*
\v 31 “For this cause will a man leave his father and mother, and will be joined to his wife, and the two will be into one flesh”;
\v 32 this secret is great, and I speak in regard to Christ and to the Assembly;
\v 33 but you also, everyone in particular—let each so love his own wife as himself, and the wife—that she may revere the husband.
\c 6
\p
\v 1 The children: obey your parents in the LORD, for this is right;
\v 2 honor your father and mother,
\v 3 which is the first command with a promise, “That it may be well with you, and you may live a long time on the land.”
\v 4 And the fathers: do not provoke your children, but nourish them in the instruction and admonition of the LORD.
\v 5 The servants: obey the masters according to the flesh with fear and trembling, in the simplicity of your heart, as to the Christ;
\v 6 not with eye-service as men-pleasers, but as servants of the Christ, doing the will of God out of [your] soul,
\v 7 serving with goodwill, as to the LORD, and not to men,
\v 8 having known that whatever good thing each one may do, this he will receive from the LORD, whether servant or freeman.
\v 9 And the masters! Do the same things to them, letting threatening alone, having also known that your Master is in the heavens, and favor by appearance is not with Him.
\v 10 As to the rest, my brothers, be strong in the LORD, and in the power of His might;
\v 11 put on the whole armor of God, so you are able to stand against the schemes of the Devil,
\v 12 because our wrestling is not with flesh and blood, but with the principalities, with the authorities, with the world-rulers of the darkness of this age, with the spiritual [forces] of evil in the heavenly [places];
\v 13 because of this take up the whole armor of God, that you may be able to resist in the day of the evil, and having done all things—to stand.
\v 14 Stand, therefore, having your loins girded around in truth, and having put on the breastplate of righteousness,
\v 15 and having the feet shod in the preparation of the good news of peace;
\v 16 in all, having taken up the shield of faith, in which you will be able to quench all the fiery darts of the evil one,
\v 17 and receive the helmet of the salvation, and the sword of the Spirit, which is the word of God,
\v 18 through all prayer and supplication praying at all times in the Spirit, and in this, watching in all perseverance and supplication for all the holy ones—
\v 19 and in behalf of me, that to me may be given a word in the opening of my mouth, in freedom, to make known the secret of the good news,
\v 20 for which I am an ambassador in a chain, that in it I may speak freely—as it is necessary for me to speak.
\v 21 And that you may know—you also—the things concerning me—what I do, Tychicus will make all things known to you, the beloved brother and faithful servant in the LORD,
\v 22 whom I sent to you for this very thing, that you might know the things concerning us, and that he might comfort your hearts.
\v 23 Peace to the brothers, and love, with faith, from God the Father, and the Lord Jesus Christ!
\v 24 The grace with all those loving our Lord Jesus Christ—undecayingly! Amen.
