\id EST - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Esther
\toc1 The Book of Esther
\toc2 Esther
\toc3 Est
\mt Esther
\c 1
\p
\v 1 And it comes to pass, in the days of Ahasuerus—he [is] Ahasuerus who is reigning from Hodu even to Cush, one hundred twenty-seven provinces—
\v 2 in those days, at the sitting of King Ahasuerus on the throne of his kingdom, that [is] in Shushan the palace,
\v 3 in the third year of his reign, he has made a banquet to all his heads and his servants; of the force of Persia and Media, the chiefs and heads of the provinces [are] before him,
\v 4 in his showing the wealth of the glory of his kingdom, and the glory of the beauty of his greatness, many days—one hundred eighty days.
\v 5 And at the fullness of these days the king has made a banquet to all the people who are found in Shushan the palace, from great even to small, [for] seven days, in the court of the garden of the house of the king—
\v 6 white linen, white cotton, and blue, fastened with cords of fine linen and purple on rings of silver, and pillars of marble, couches of gold, and of silver, on a pavement of smaragdus, and white marble, and mother-of-pearl, and black marble—
\v 7 and the giving of drink in vessels of gold, and the vessels [are] various vessels, and the royal wine [is] abundant, as a memorial of the king.
\v 8 And the drinking [is] according to law, none is pressing, for so the king has appointed for every chief one of his house, to do according to the pleasure of man and man.
\v 9 Also Vashti the queen has made a banquet for women, in the royal house that King Ahasuerus has.
\v 10 On the seventh day, as the heart of the king is glad with wine, he has commanded to Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcas, the seven eunuchs who are ministering in the presence of King Ahasuerus,
\v 11 to bring in Vashti the queen before the king, with a royal crown, to show the peoples and the heads her beauty, for she [is] of good appearance,
\v 12 and the queen Vashti refuses to come in at the word of the king that [is] by the hand of the eunuchs, and the king is very angry, and his fury has burned in him.
\v 13 And the king says to wise men, knowing the times—for so [is] the word of the king before all knowing law and judgment,
\v 14 and he who is near to him [is] Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, Memucan, seven heads of Persia and Media seeing the face of the king, who are sitting first in the kingdom—
\v 15 “According to law, what should [I] do with Queen Vashti, because that she has not done the saying of King Ahasuerus by the hand of the eunuchs?”
\v 16 And Memucan says before the king and the heads, “Queen Vashti has not done perversely against the king by himself, but against all the heads, and against all the peoples that [are] in all provinces of King Ahasuerus;
\v 17 for the word of the queen goes forth to all the women, to render their husbands contemptible in their eyes, in their saying, King Ahasuerus commanded to bring in Vashti the queen before him, and she did not come;
\v 18 indeed, this day princesses of Persia and Media, who have heard the word of the queen, say [so] to all heads of the king, even according to the sufficiency of contempt and wrath.
\v 19 If to the king [it be] good, there goes forth a royal word from before him, and it is written with the laws of Persia and Media, and does not pass away, that Vashti does not come in before King Ahasuerus, and the king gives her royalty to her companion who [is] better than she;
\v 20 and the sentence of the king that he makes has been heard in all his kingdom—for it [is] great—and all the wives give honor to their husbands, from great even to small.”
\v 21 And the thing is good in the eyes of the king, and of the princes, and the king does according to the word of Memucan,
\v 22 and sends letters to all provinces of the king, to province and province according to its writing, and to people and people according to its tongue, for every man being head in his own house—and speaking according to the language of his people.
\c 2
\p
\v 1 After these things, at the ceasing of the fury of King Ahasuerus, he has remembered Vashti, and that which she did, and that which has been decreed concerning her;
\v 2 and servants of the king, his ministers, say, “Let them seek for the king young women, virgins, of good appearance,
\v 3 and the king appoints inspectors in all provinces of his kingdom, and they gather every young woman—virgin, of good appearance—to Shushan the palace, to the house of the women, to the hand of Hegai eunuch of the king, keeper of the women, and to give their purifications,
\v 4 and the young woman who is good in the eyes of the king reigns instead of Vashti”; and the thing is good in the eyes of the king, and he does so.
\v 5 A man, a Jew, there has been in Shushan the palace, and his name [is] Mordecai son of Jair, son of Shimei, son of Kish, a Benjamite—
\v 6 who had been removed from Jerusalem with the expulsion that was removed with Jeconiah king of Judah, whom Nebuchadnezzar king of Babylon removed—
\v 7 and he is supporting Hadassah—she [is] Esther—daughter of his uncle, for she has neither father nor mother, and the young woman [is] of beautiful form, and of good appearance, and at the death of her father and her mother Mordecai has taken her to himself for a daughter.
\v 8 And it comes to pass, in the word of the king, even his law, being heard, and in many young women being gathered to Shushan the palace, to the hand of Hegai, that Esther is taken to the house of the king, to the hand of Hegai, keeper of the women,
\v 9 and the young woman is good in his eyes, and she receives kindness before him, and he hurries her purifications and her portions—to give to her, and the seven young women who are provided—to give to her, from the house of the king, and he changes her and her young women to a good [place in] the house of the women.
\v 10 Esther has not declared her people, and her family, for Mordecai has laid a charge on her that she does not declare [it];
\v 11 and during every day Mordecai is walking up and down before the court of the house of the women to know the welfare of Esther, and what is done with her.
\v 12 And in the drawing near of the turn of each young woman to come in to King Ahasuerus, at the end of there being to her—according to the law of the women—twelve months, for so they fulfill the days of their purifications; six months with oil of myrrh, and six months with perfumes, and with the purifications of women,
\v 13 and with this the young woman has come in to the king, all that she says is given to her to go in with her out of the house of the women to the house of the king;
\v 14 in the evening she has gone in, and in the morning she has turned back to the second house of the women, to the hand of Shaashgaz eunuch of the king, keeper of the concubines; she does not come in anymore to the king except the king has delighted in her, and she has been called by name.
\v 15 And in the drawing near of the turn of Esther—daughter of Abihail, uncle of Mordecai, whom he had taken to himself for a daughter—to come in to the king, she has not sought a thing except that which Hegai eunuch of the king, keeper of the women, says, and Esther is receiving grace in the eyes of all seeing her.
\v 16 And Esther is taken to King Ahasuerus, to his royal house, in the tenth month—it [is] the month of Tebeth—in the seventh year of his reign,
\v 17 and the king loves Esther above all the women, and she receives grace and kindness before him above all the virgins, and he sets a royal crown on her head, and causes her to reign instead of Vashti,
\v 18 and the king makes a great banquet to all his heads and his servants—the banquet of Esther—and has made a release to the provinces, and gives gifts as a memorial of the king.
\v 19 And in the virgins being gathered a second time, then Mordecai is sitting in the gate of the king;
\v 20 Esther is not declaring her family and her people, as Mordecai has laid a charge on her, and the saying of Mordecai Esther is doing as when she was truly with him.
\v 21 In those days, when Mordecai is sitting in the gate of the king, has Bigthan been angry, and Teresh (two of the eunuchs of the king, the keepers of the threshold), and they seek to put forth a hand on King Ahasuerus,
\v 22 and the thing is known to Mordecai, and he declares [it] to Esther the queen, and Esther speaks to the king in the name of Mordecai,
\v 23 and the thing is sought out, and found, and both of them are hanged on a tree, and it is written in the scroll of the Chronicles before the king.
\c 3
\p
\v 1 After these things has King Ahasuerus exalted Haman son of Hammedatha the Agagite, and lifts him up, and sets his throne above all the heads who [are] with him,
\v 2 and all servants of the king, who [are] in the gate of the king, are bowing and doing homage to Haman, for so the king has commanded for him; and Mordecai does not bow nor pay respect.
\v 3 And the servants of the king, who [are] in the gate of the king, say to Mordecai, “Why [are] you transgressing the command of the king?”
\v 4 And it comes to pass, in their speaking to him, day by day, and he has not listened to them, that they declare [it] to Haman, to see whether the words of Mordecai stand, for he has declared to them that he [is] a Jew.
\v 5 And Haman sees that Mordecai is not bowing and doing homage to him, and Haman is full of fury,
\v 6 and it is contemptible in his eyes to put forth a hand on Mordecai by himself, for they have declared to him the people of Mordecai, and Haman seeks to destroy all the Jews who [are] in all the kingdom of Ahasuerus—the people of Mordecai.
\v 7 In the first month—it [is] the month of Nisan—in the twelfth year of King Ahasuerus, has one caused to fall Pur (that [is] the lot) before Haman, from day to day, and from month to month, [to] the twelfth, it [is] the month of Adar.
\v 8 And Haman says to King Ahasuerus, “There is one people scattered and separated among the peoples, in all provinces of your kingdom, and their laws [are] diverse from all people, and the laws of the king they are not doing, and for the king it is not profitable to permit them;
\v 9 if to the king [it be] good, let it be written to destroy them, and ten thousand talents of silver I weigh into the hands of those doing the work, to bring [it] into the treasuries of the king.”
\v 10 And the king turns aside his signet from off his hand, and gives it to Haman son of Hammedatha the Agagite, adversary of the Jews;
\v 11 and the king says to Haman, “The silver is given to you, and the people, to do with it as [it is] good in your eyes.”
\v 12 And scribes of the king are called, on the first month, on the thirteenth day of it, and it is written according to all that Haman has commanded, to lieutenants of the king, and to the governors who [are] over province and province, and to the heads of people and people, province and province, according to its writing, and people and people according to its tongue, in the name of King Ahasuerus it has been written and sealed with the signet of the king,
\v 13 and letters to be sent by the hand of the runners to all provinces of the king, to cut off, to slay, and to destroy all the Jews, from young even to old, infant and women, on one day, on the thirteenth of the twelfth month—it [is] the month of Adar—and to seize their spoil,
\v 14 a copy of the writing to be made law in each and every province is revealed to all the peoples, to be ready for this day.
\v 15 The runners have gone forth, hurried by the word of the king, and the law has been given in Shushan the palace, and the king and Haman have sat down to drink, and the city Shushan is perplexed.
\c 4
\p
\v 1 And Mordecai has known all that has been done, and Mordecai tears his garments, and puts on sackcloth and ashes, and goes forth into the midst of the city and cries—a cry loud and bitter,
\v 2 and he comes to the front of the gate of the king, but none is to come to the gate of the king with a sackcloth-garment.
\v 3 And in each and every province, the place where the word of the king, even his law, is coming, the Jews have a great mourning, and fasting, and weeping, and lamenting: sackcloth and ashes are spread for many.
\v 4 And young women of Esther come in and her eunuchs, and declare [it] to her, and the queen is exceedingly pained, and sends garments to clothe Mordecai, and to turn aside his sackcloth from off him, and he has not received [them].
\v 5 And Esther calls to Hatach, of the eunuchs of the king, whom he has stationed before her, and gives him a charge for Mordecai, to know what this [is], and why this [is].
\v 6 And Hatach goes out to Mordecai, to a broad place of the city, that [is] before the gate of the king,
\v 7 and Mordecai declares to him all that has met him, and the explanation of the money that Haman said to weigh to the treasuries of the king for the Jews, to destroy them,
\v 8 and the copy of the writing of the law that had been given in Shushan to destroy them he has given to him, to show Esther, and to declare [it] to her, and to lay a charge on her to go in to the king, to make supplication to him, and to seek from before him, for her people.
\v 9 And Hatach comes in and declares to Esther the words of Mordecai,
\v 10 and Esther speaks to Hatach, and charges him for Mordecai:
\v 11 “All servants of the king, and people of the provinces of the king, know that any man and woman who comes to the king, into the inner court, who is not called—one law of his [is] to put [them] to death, apart from him to whom the king holds out the golden scepter, then he has lived; and I have not been called to come in to the king these thirty days.”
\v 12 And they declare to Mordecai the words of Esther,
\v 13 and Mordecai commands to send back to Esther: “Do not think in your soul to be delivered [in] the house of the king, more than all the Jews,
\v 14 but if you keep entirely silent at this time, respite and deliverance remains to the Jews from another place, and you and the house of your fathers are destroyed; and who knows whether for a time like this you have come to the kingdom?”
\v 15 And Esther commands to send back to Mordecai:
\v 16 “Go, gather all the Jews who are found in Shushan, and fast for me, and do not eat nor drink three days, by night and by day; also I and my young women fast likewise, and so I go in to the king, that [is] not according to law, and when I have perished—I have perished.”
\v 17 And Mordecai passes on, and does according to all that Esther has charged on him.
\c 5
\p
\v 1 And it comes to pass on the third day, that Esther puts on royalty, and stands in the inner-court of the house of the king in front of the house of the king, and the king is sitting on his royal throne, in the royal-house, opposite the opening of the house,
\v 2 and it comes to pass, at the king’s seeing Esther the queen standing in the court, she has received grace in his eyes, and the king holds out to Esther the golden scepter that [is] in his hand, and Esther draws near, and touches the top of the scepter.
\v 3 And the king says to her, “What do you [want], Esther, O queen? And what [is] your request? To the half of the kingdom—and it is given to you.”
\v 4 And Esther says, “If to the king [it be] good, the king comes in, and Haman, today, to the banquet that I have made for him”;
\v 5 and the king says, “Hurry Haman—to do the word of Esther”; and the king comes in, and Haman, to the banquet that Esther has made.
\v 6 And the king says to Esther, during the banquet of wine, “What [is] your petition? And it is given to you; and what [is] your request? To the half of the kingdom—and it is done.”
\v 7 And Esther answers and says, “My petition and my request [is]:
\v 8 if I have found grace in the eyes of the king, and if to the king [it be] good, to give my petition, and to perform my request, the king comes, and Haman, to the banquet that I make for them, and tomorrow I do according to the word of the king.”
\v 9 And Haman goes forth on that day rejoicing and glad in heart, and at Haman’s seeing Mordecai in the gate of the king, and he has not risen nor moved for him, then is Haman full of fury against Mordecai.
\v 10 And Haman forces himself, and comes into his house, and sends, and brings in his friends, and his wife Zeresh,
\v 11 and Haman recounts to them the glory of his wealth, and the abundance of his sons, and all that with which the king made him great, and with which he lifted him up above the heads and servants of the king.
\v 12 And Haman says, “Indeed, Esther the queen brought none in with the king, to the feast that she made, except myself, and also for tomorrow I am called to her, with the king,
\v 13 and all this is not profitable to me, during all the time that I am seeing Mordecai the Jew sitting in the gate of the king.”
\v 14 And his wife Zeresh says to him, and all his friends, “Let them prepare a tree, in height fifty cubits, and in the morning speak to the king, and they hang Mordecai on it, and go in with the king to the banquet rejoicing”; and the thing is good before Haman, and he prepares the tree.
\c 6
\p
\v 1 On that night the sleep of the king has fled away, and he commands to bring in the scroll of memorials of the chronicles, and they are read before the king,
\v 2 and it is found written that Mordecai had declared concerning Bigthana and Teresh, two of the eunuchs of the king, of the keepers of the threshold, who sought to put forth a hand on King Ahasuerus.
\v 3 And the king says, “What honor and greatness has been done to Mordecai for this?” And the servants of the king, his ministers, say, “Nothing has been done with him.”
\v 4 And the king says, “Who [is] in the court?” And Haman has come into the outer court of the house of the king, to say to the king to hang Mordecai on the tree that he had prepared for him.
\v 5 And the servants of the king say to him, “Behold, Haman is standing in the court”; and the king says, “Let him come in.”
\v 6 And Haman comes in, and the king says to him, “What should [I] do with the man in whose honor the king has delighted?” And Haman says in his heart, “To whom does the king delight to do honor more than myself?”
\v 7 And Haman says to the king, “The man in whose honor the king has delighted,
\v 8 let them bring in royal clothing that the king has put on himself, and a horse on which the king has ridden, and that the royal crown be put on his head,
\v 9 and to give the clothing and the horse into the hand of a man of the heads of the king, the chiefs, and they have clothed the man in whose honor the king has delighted, and caused him to ride on the horse in a broad place of the city, and called before him: Thus it is done to the man in whose honor the king has delighted.”
\v 10 And the king says to Haman, “Hurry, take the clothing and the horse, as you have spoken, and do so to Mordecai the Jew, who is sitting in the gate of the king; there does not fall a thing of all that you have spoken.”
\v 11 And Haman takes the clothing, and the horse, and clothed Mordecai, and causes him to ride in a broad place of the city, and calls before him, “Thus it is done to the man in whose glory the king has delighted.”
\v 12 And Mordecai turns back to the gate of the king, and Haman has been hurried to his house mourning, and with covered head,
\v 13 and Haman recounts to his wife Zeresh, and to all his friends, all that has met him, and his wise men and his wife Zeresh say to him, “If Mordecai [is] of the seed of the Jews, before whom you have begun to fall, you are not able for him, but certainly fall before him.”
\v 14 They are yet speaking with him, and eunuchs of the king have come, and hurry to bring in Haman to the banquet that Esther has made.
\c 7
\p
\v 1 And the king comes in, and Haman, to drink with Esther the queen,
\v 2 and the king says to Esther also on the second day, during the banquet of wine, “What [is] your petition, Esther, O queen? And it is given to you; and what [is] your request? To the half of the kingdom—and it is done.”
\v 3 And Esther the queen answers and says, “If I have found grace in your eyes, O king, and if to the king [it be] good, let my life be given to me at my petition, and my people at my request;
\v 4 for we have been sold, I and my people, to cut off, to slay, and to destroy; and if for menservants and for maidservants we had been sold I had kept silent—but the adversity is not equal to the loss of the king.”
\v 5 And King Ahasuerus says, indeed, he says to Esther the queen, “Who [is] he—this one? And where [is] this one whose heart has filled him to do so?”
\v 6 And Esther says, “The man—adversary and enemy—[is] this wicked Haman”; and Haman has been afraid at the presence of the king and of the queen.
\v 7 And the king has risen, in his fury, from the banquet of wine, to the garden of the house, and Haman has remained to seek for his life from Esther the queen, for he has seen that evil has been determined against him by the king.
\v 8 And the king has turned back out of the garden of the house to the house of the banquet of wine, and Haman is falling on the couch on which Esther [is], and the king says, “Also to subdue the queen with me in the house?” The word has gone out from the mouth of the king, and the face of Haman they have covered.
\v 9 And Harbonah, one of the eunuchs, says before the king, “Also behold, the tree that Haman made for Mordecai, who spoke good for the king, is standing in the house of Haman, in height fifty cubits”; and the king says, “Hang him on it.”
\v 10 And they hang Haman on the tree that he had prepared for Mordecai, and the fury of the king has lain down.
\c 8
\p
\v 1 On that day has King Ahasuerus given to Esther the queen the house of Haman, adversary of the Jews, and Mordecai has come in before the king, for Esther has declared what he [is] to her,
\v 2 and the king turns aside his signet, that he has caused to pass away from Haman, and gives it to Mordecai, and Esther sets Mordecai over the house of Haman.
\v 3 And Esther adds, and speaks before the king, and falls before his feet, and weeps, and makes supplication to him, to cause the evil of Haman the Agagite to pass away, and his scheme that he had devised against the Jews;
\v 4 and the king holds out to Esther the golden scepter, and Esther rises, and stands before the king,
\v 5 and says, “If to the king [it be] good, and if I have found grace before him, and the thing has been right before the king, and I [am] good in his eyes, let it be written to bring back the letters—a scheme of Haman son of Hammedatha the Agagite—that he wrote to destroy the Jews who [are] in all provinces of the king,
\v 6 for how do I endure when I have looked on the evil that finds my people? And how do I endure when I have looked on the destruction of my family?”
\v 7 And King Ahasuerus says to Esther the queen, and to Mordecai the Jew, “Behold, the house of Haman I have given to Esther, and him they have hanged on the tree, because that he put forth his hand on the Jews,
\v 8 and you, write for the Jews, as [it is] good in your eyes, in the name of the king, and seal with the signet of the king—for the writing that is written in the name of the king, and sealed with the signet of the king, there is none to turn back.”
\v 9 And the scribes of the king are called, at that time, in the third month—it [is] the month of Sivan—in the twenty-third [day] of it, and it is written, according to all that Mordecai has commanded, to the Jews, and to the lieutenants, and the governors, and the heads of the provinces, that [are] from Hodu even to Cush, one hundred twenty-seven provinces—province and province according to its writing, and people and people according to its tongue, and to the Jews according to their writing, and according to their tongue.
\v 10 And he writes in the name of King Ahasuerus, and seals with the signet of the king, and sends letters by the hand of the runners with horses, riders of the dromedary, the mules, the young mares,
\v 11 that the king has given to the Jews who [are] in each and every city, to be assembled, and to stand for their life, to cut off, to slay, and to destroy the whole force of the people and province who are distressing them, infants and women, and their spoil to seize.
\v 12 In one day, in all the provinces of King Ahasuerus, on the thirteenth of the twelfth month—it [is] the month of Adar—
\v 13 a copy of the writing to be made law in each and every province is revealed to all the peoples, and for the Jews being ready at this day to be avenged of their enemies.
\v 14 The runners, riding on the dromedary, [and] the mules, have gone out, hurried and pressed by the word of the king, and the law has been given in Shushan the palace.
\v 15 And Mordecai went out from before the king, in royal clothing of blue and white, and a great crown of gold, and a garment of fine linen and purple, and the city of Shushan has rejoiced and been glad;
\v 16 to the Jews has been light, and gladness, and joy, and honor,
\v 17 and in each and every province, and in each and every city, the place where the word of the king, even his law, is coming, gladness and joy [are] to the Jews, a banquet, and a good day; and many of the peoples of the land are becoming Jews, for a fear of the Jews has fallen on them.
\c 9
\p
\v 1 And in the twelfth month—it [is] the month of Adar—on the thirteenth day of it, in which the word of the king, even his law, has come to be done, in the day that the enemies of the Jews had hoped to rule over them, and it is turned that the Jews rule over those hating them—
\v 2 the Jews have been assembled in their cities, in all provinces of King Ahasuerus, to put forth a hand on those seeking their evil, and no man has stood in their presence, for their fear has fallen on all the peoples.
\v 3 And all heads of the provinces, and the lieutenants, and the governors, and those doing the work that the king has, are lifting up the Jews, for a fear of Mordecai has fallen on them;
\v 4 for great [is] Mordecai in the house of the king, and his fame is going into all the provinces, for the man Mordecai is going on and becoming great.
\v 5 And the Jews strike among all their enemies—a striking of the sword, and slaughter, and destruction—and do with those hating them according to their pleasure,
\v 6 and in Shushan the palace the Jews have slain and destroyed five hundred men;
\v 7 and Parshandatha, and Dalphon, and Aspatha,
\v 8 and Poratha, and Adalia, and Aridatha,
\v 9 and Parmashta, and Arisai, and Aridai, and Vajezatha,
\v 10 ten sons of Haman son of Hammedatha, adversary of the Jews, they have slain, and on the prey they have not put forth their hand.
\v 11 On that day has come the number of the slain in Shushan the palace before the king,
\v 12 and the king says to Esther the queen, “In Shushan the palace the Jews have slain and destroyed five hundred men, and the ten sons of Haman; in the rest of the provinces of the king what have they done? And what [is] your petition? And it is given to you; and what your request again? And it is done.”
\v 13 And Esther says, “If [it is] good to the king, let it also be given tomorrow, to the Jews who [are] in Shushan, to do according to the law of today; and the ten sons of Haman they hang on the tree.”
\v 14 And the king commands [for it] to be done so; and a law is given in Shushan, and they have hanged the ten sons of Haman.
\v 15 And the Jews who [are] in Shushan are also assembled on the fourteenth day of the month of Adar, and they slay three hundred men in Shushan, and they have not put forth their hand on the prey.
\v 16 And the rest of the Jews, who [are] in the provinces of the king, have been assembled, even to stand for their life, and to rest from their enemies, and to slay seventy-five thousand among those hating them, and they have not put forth their hand on the prey;
\v 17 on the thirteenth day of the month of Adar, even to rest on the fourteenth of it, and to make it a day of banquet and of joy.
\v 18 And the Jews who [are] in Shushan have been assembled, on the thirteenth day of it, and on the fourteenth of it, even to rest on the fifteenth of it, and to make it a day of banquet and of joy.
\v 19 Therefore the Jews of the open places, who are dwelling in cities of the open places, are making the fourteenth day of the month of Adar—joy and banquet, and a good day, and of sending portions to one another.
\v 20 And Mordecai writes these things, and sends letters to all the Jews who [are] in all provinces of King Ahasuerus, who are near and who are far off,
\v 21 to establish on them, to be keeping the fourteenth day of the month of Adar, and the fifteenth day of it, in every year and year,
\v 22 as days on which the Jews have rested from their enemies, and the month that has been turned to them from sorrow to joy, and from mourning to a good day, to make them days of banquet and of joy, and of sending portions to one another, and gifts to the needy.
\v 23 And the Jews have received that which they had begun to do, and that which Mordecai has written to them,
\v 24 because Haman son of Hammedatha the Agagite, adversary of all the Jews, had devised concerning the Jews to destroy them, and had caused to fall Pur—that [is] the lot—to crush them and to destroy them;
\v 25 and in her coming in before the king, he commanded with the letter, “Let his evil scheme that he devised against the Jews return on his own head,” and they have hanged him and his sons on the tree,
\v 26 therefore they have called these days Purim—by the name of the lot—therefore, because of all the words of this letter, and what they have seen concerning this, and what has come to them,
\v 27 the Jews have established and received on them, and on their seed, and on all those joined to them, and it does not pass away, to be keeping these two days according to their writing, and according to their season, in every year and year;
\v 28 and these days are remembered and kept in every generation and generation, family and family, province and province, and city and city, and these days of Purim do not pass away from the midst of the Jews, and their memorial is not ended from their seed.
\v 29 And Esther the queen, daughter of Abihail, writes, and Mordecai the Jew, with all might, to establish this second letter of Purim,
\v 30 and he sends letters to all the Jews, to the one hundred twenty-seven provinces of the kingdom of Ahasuerus—words of peace and truth—
\v 31 to establish these days of Purim, in their seasons, as Mordecai the Jew has established on them, and Esther the queen, and as they had established on themselves, and on their seed—matters of the fastings, and of their cry.
\v 32 And a saying of Esther has established these matters of Purim, and it is written in the Scroll.
\c 10
\p
\v 1 And King Ahasuerus sets a tribute on the land and the islands of the sea;
\v 2 and all the work of his strength, and his might, and the explanation of the greatness of Mordecai with which the king made him great, are they not written on the scroll of the Chronicles of Media and Persia?
\v 3 For Mordecai the Jew [is] second to King Ahasuerus, and a great man of the Jews, and accepted of the multitude of his brothers, seeking good for his people, and speaking peace to all his seed.
