\id HAG - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Haggai
\toc1 The Book of Haggai
\toc2 Haggai
\toc3 Hag
\mt Haggai
\c 1
\p
\v 1 In the second year of Darius the king, in the sixth month, on the first day of the month, a word of YHWH has been by the hand of Haggai the prophet, to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Josedech, the high priest, saying,
\v 2 “Thus spoke YHWH of Hosts, saying, This people—they have said, || The time has not come, || The time the house of YHWH [is] to be built.”
\v 3 And there is a word of YHWH by the hand of Haggai the prophet, saying,
\v 4 “Is it time for you to dwell in your covered houses, || And this house to lie waste?”
\v 5 And now, thus said YHWH of Hosts: “Set your heart to your ways.
\v 6 You have sown much, and brought in little, || To eat, and not to satiety, || To drink, and not to drunkenness, || To clothe, and none has heat, || And he who is hiring himself out, || Is hiring himself for a bag pierced through.”
\v 7 Thus said YHWH of Hosts: “Set your heart to your ways.
\v 8 Go up the mountain, and you have brought in wood, || And build the house, and I am pleased with it. And I am honored,” said YHWH.
\v 9 “Looking for much, and behold, little, || And you brought [it] home, and I blew on it—why?” A declaration of YHWH of Hosts, || “Because of My house that is desolate, || And you are running—each to his house,
\v 10 Therefore, over you the heavens have refrained from dew, || And the land has refrained its increase.
\v 11 And I proclaim drought on the land, || And on the mountains, and on the grain, || And on the new wine, and on the oil, || And on what the ground brings forth, || And on man, and on beast, || And on all labor of the hands.”
\v 12 And Zerubbabel son of Shealtiel, and Joshua son of Josedech, the high priest, and all the remnant of the people, listen to the voice of their God YHWH, and to the words of Haggai the prophet, as their God YHWH had sent him, and the people are afraid of the face of YHWH.
\v 13 And Haggai, messenger of YHWH, in messages of YHWH, speaks to the people, saying, “I [am] with you, a declaration of YHWH.”
\v 14 And YHWH stirs up the spirit of Zerubbabel son of Shealtiel, governor of Judah, and the spirit of Joshua son of Josedech, the high priest, and the spirit of all the remnant of the people, and they come in, and work in the house of YHWH of Hosts their God,
\v 15 in the twenty-fourth day of the sixth month, in the second year of Darius the king.
\c 2
\p
\v 1 In the seventh [month], on the twenty-first of the month, a word of YHWH has been by the hand of Haggai the prophet, saying,
\v 2 “Now speak to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Josedech, the high priest, and to the remnant of the people, saying,
\v 3 Who among you has been left that saw this house in its former glory? And what are you seeing it now? Is it not, compared with it, as nothing in your eyes?
\v 4 And now, be strong, O Zerubbabel,” || A declaration of YHWH, || “And be strong, O Joshua, son of Josedech, the high priest, || And be strong, all you people of the land,” || A declaration of YHWH, || “And do, for I [am] with you,” || A declaration of YHWH of Hosts.
\v 5 “The thing that I covenanted with you, || In your coming forth from Egypt, || And My Spirit is remaining in your midst, do not fear.”
\v 6 For thus said YHWH of Hosts: “Yet once more—it [is] a little, || And I am shaking the heavens and the earth, || And the sea, and the dry land,
\v 7 And I have shaken all the nations, || And they have come [to] the desire of all the nations, || And I have filled this house [with] glory,” said YHWH of Hosts.
\v 8 “The silver [is] Mine, and the gold [is] Mine,” || A declaration of YHWH of Hosts.
\v 9 “Greater is the glory of this latter house, || Than of the former,” said YHWH of Hosts, || “And I give peace in this place,” || A declaration of YHWH of Hosts.
\v 10 On the twenty-fourth of the ninth [month], in the second year of Darius, a word of YHWH has been by the hand of Haggai the prophet, saying,
\v 11 Thus said YHWH of Hosts: “Now ask the priests of the Law, saying,
\v 12 Behold, [when] one carries holy flesh in the skirt of his garment, and he has come with his skirt against the bread, or against the stew, or against the wine, or against the oil, or against any food—is it holy?” And the priests answer and say, “No.”
\v 13 And Haggai says, “If the unclean of body comes against any of these, is it unclean?” And the priests answer and say, “It is unclean.”
\v 14 And Haggai answers and says, “So [is] this people, and so [is] this nation before Me,” a declaration of YHWH, “and so [is] every work of their hands, and that which they bring near there—it is unclean.
\v 15 And now, please lay [it] to your heart, || From this day and onward, || Before the laying of stone to stone in the temple of YHWH.
\v 16 From that time [one] has come to a heap of twenty, || And it has been ten, || He has come to the wine vat to draw out fifty measures, || And it has been twenty.
\v 17 I have struck you with blasting, || And with mildew, and with hail—All the work of your hands, || And there is none of you with Me,” || A declaration of YHWH.
\v 18 “Now set [it] to your heart, from this day and onward, from the twenty-fourth day of the ninth [month], even from the day that the temple of YHWH has been founded, set [it] to your heart.
\v 19 Is the seed yet in the barn? And until now the vine and the fig, || And the pomegranate, and the olive-tree, || Have not borne—from this day I bless.”
\v 20 And there is a word of YHWH a second time to Haggai, on the twenty-fourth of the month, saying,
\v 21 “Speak to Zerubbabel governor of Judah, saying, I am shaking the heavens and the earth,
\v 22 And have overturned the throne of kingdoms, || And I have destroyed the strength of kingdoms of the nations, || And overturned chariot and its charioteers, || And horses and their riders have come down, || Each by the sword of his brother.
\v 23 In that day,” a declaration of YHWH of Hosts, || “I take you, Zerubbabel, son of Shealtiel, My servant,” || A declaration of YHWH, || “And have set you as a signet, || For I have fixed on you,” || A declaration of YHWH of Hosts!
