\id HEB - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Hebrews
\toc1 The Letter to the Hebrews
\toc2 Hebrews
\toc3 Heb
\mt Hebrews
\c 1
\p
\v 1 In many parts and many ways, God, having spoken long ago to the fathers by the prophets,
\v 2 in these last days speaks to us in [His] Son, whom He appointed heir of all things, through whom He also made the ages;
\v 3 who being the brightness of the glory, and the impress of His subsistence, bearing up also all things by the saying of His might—having made a cleansing of our sins through Himself, sat down at the right hand of the Greatness in the highest,
\v 4 having become so much better than the messengers, as He inherited a more excellent name than them.
\v 5 For to which of the messengers did He ever say, “You are My Son—today I have begotten You?” And again, “I will be to Him for a Father, and He will be to Me for a Son?”
\v 6 And when again He may bring the firstborn into the world, He says, “And let them worship Him—all messengers of God”;
\v 7 and to the messengers, indeed, He says, “The [One] who is making His messengers spirits, and His ministers a flame of fire”;
\v 8 but to the Son: “Your throne, O God, [is] throughout the age of the age; The scepter of righteousness [is the] scepter of Your kingdom;
\v 9 You loved righteousness, and hated lawlessness; Because of this He anointed You—God, Your God—With oil of gladness above Your partners”;
\v 10 and, “You, LORD, founded the earth at the beginning, || And the heavens are a work of Your hands.
\v 11 These will perish, but You remain, || And all will become old as a garment,
\v 12 And You will roll them together as a mantle, and they will be changed, || But You are the same, and Your years will not fail.”
\v 13 And to which of the messengers did He ever say, “Sit at My right hand, || Until I may make Your enemies Your footstool?”
\v 14 Are they not all spirits of service—being sent forth for ministry because of those about to inherit salvation?
\c 2
\p
\v 1 Because of this it is more abundantly necessary to take heed to the things heard, lest we may drift away,
\v 2 for if the word being spoken through messengers became steadfast, and every transgression and disobedience received a just repayment,
\v 3 how will we escape, having neglected such great salvation? Which having received [that] spoken through the LORD [from] the beginning, was confirmed to us by those having heard,
\v 4 God also bearing joint-witness both with signs and wonders, and manifold powers, and distributions of the Holy Spirit, according to His will.
\v 5 For He did not subject the coming world to messengers, concerning which we speak,
\v 6 and one in a certain place testified fully, saying, “What is man, that You are mindful of him, || Or a son of man, that You look after him?
\v 7 You made him [a] little less than messengers, || You crowned him with glory and honor, || And set him over the works of Your hands,
\v 8 You put all things in subjection under his feet,” for in the subjecting to Him all things, He left nothing to Him unsubjected, but now we do not yet see all things subjected to Him,
\v 9 and we see Him who was made [a] little less than messengers—Jesus—because of the suffering of death, having been crowned with glory and honor, that by the grace of God He might taste of death for everyone.
\v 10 For it was fitting to Him, because of whom [are] all things, and through whom [are] all things, bringing many sons to glory, to make the author of their salvation perfect through sufferings,
\v 11 for both He who is sanctifying and those sanctified [are] all of one, for which cause He is not ashamed to call them brothers,
\v 12 saying, “I will declare Your Name to My brothers, || In the midst of an assembly I will sing praise to You”; and again, “I will be trusting on Him”;
\v 13 and again, “Behold, I and the children that God gave to Me.”
\v 14 Seeing, then, the children have partaken of flesh and blood, He Himself also took part of the same in like manner, that through death He might destroy him having the power of death—that is, the Devil—
\v 15 and might deliver those, whoever, with fear of death, throughout all their life, were subjects of bondage,
\v 16 for doubtless, He does not lay hold of messengers, but He lays hold of [the] seed of Abraham,
\v 17 for this reason it seemed necessary to Him to be made like the brothers in all things, that He might become a kind and faithful Chief Priest in the things related to God, to make propitiation for the sins of the people,
\v 18 for in that He suffered, Himself being tempted, He is able to help those who are tempted.
\c 3
\p
\v 1 For this reason, holy brothers, partakers of a heavenly calling, consider the Apostle and Chief Priest of our profession, Christ Jesus,
\v 2 being faithful to Him who appointed Him, as also Moses [was] in all His house.
\v 3 For this One has been counted worthy of more glory than Moses, inasmuch as He who builds it has more honor than the house.
\v 4 For every house is built by someone, and He who built all things [is] God,
\v 5 and Moses [was] indeed steadfast in all His house, as an attendant, for a testimony of those things that were to be spoken—
\v 6 but Christ, as a Son over His house, whose house we are, if we hold fast the boldness and the rejoicing of the hope to the end.
\v 7 For this reason, as the Holy Spirit says, “Today, if you may hear His voice—
\v 8 you may not harden your hearts, as in the provocation, in the day of the temptation in the wilderness,
\v 9 in which your fathers tempted Me; they proved Me, and saw My works [for] forty years;
\v 10 for this reason I was grieved with that generation and said, They always go astray in [their] heart, and these have not known My ways;
\v 11 so I swore in My anger, They will [not] enter into My rest.”
\v 12 Watch out, brothers, lest there will be in any of you an evil heart of unbelief in the falling away from the living God,
\v 13 but exhort one another every day, while [it] is called “Today,” that none of you may be hardened by the deceitfulness of sin,
\v 14 for we have become partakers of the Christ, if we may hold fast the confidence [we had] at the beginning to the end,
\v 15 as it is said, “Today, if you may hear His voice, you may not harden your hearts, as in the provocation.”
\v 16 For who [were those], having heard, [that] provoked, but not all those having come out of Egypt through Moses?
\v 17 But with whom was He grieved forty years? Was it not with those who sinned, whose carcasses fell in the wilderness?
\v 18 And to whom did He swear that they will not enter into His rest, except to those who did not believe?
\v 19 And we see that they were not able to enter in because of unbelief.
\c 4
\p
\v 1 We may fear, then, lest a promise being left of entering into His rest, anyone of you may seem to have come short,
\v 2 for we also are having good news proclaimed, even as they, but the word heard did not profit them, not being mixed with faith in those who heard,
\v 3 for we enter into the rest—we who believed, as He said, “So I swore in My anger, They will [not] enter into My rest”; and yet the works were done from the foundation of the world,
\v 4 for He spoke in a certain place concerning the seventh [day] thus: “And God rested in the seventh day from all His works”;
\v 5 and in this [place] again, “They will [not] enter into My rest”;
\v 6 since then, it remains for some to enter into it, and those who first heard good news did not enter in because of unbelief—
\v 7 again He limits a certain day, “Today,” in David saying, after so long a time, as it has been said, “Today, if you may hear His voice, you may not harden your hearts,”
\v 8 for if Joshua had given them rest, He would not have spoken after these things concerning another day;
\v 9 there remains, then, a Sabbath rest to the people of God,
\v 10 for he who entered into His rest, he also rested from his works, as God from His own.
\v 11 May we be diligent, then, to enter into that rest, that no one may fall in the same example of the unbelief,
\v 12 for the Word of God is living, and working, and sharper—beyond every two-edged sword—and piercing as far as [the] division of soul and spirit, of joints and also marrows, and a discerner of thoughts and intents of the heart;
\v 13 and there is not a created thing hidden before Him, but all things [are] naked and open to His eyes—with whom is our reckoning.
\v 14 Having, then, a great Chief Priest having passed through the heavens—Jesus the Son of God—may we hold fast the profession,
\v 15 for we do not have a Chief Priest unable to sympathize with our weaknesses, but [One] tempted in all things in like manner, [yet] without sin;
\v 16 we may come near, then, with freedom, to the throne of grace, that we may receive kindness, and find grace—for seasonable help.
\c 5
\p
\v 1 For every chief priest taken out of men is set in things [pertaining] to God in behalf of men, that he may offer both gifts and sacrifices for sins,
\v 2 being able to be gentle to those being ignorant and going astray, since he is also surrounded with weakness;
\v 3 and because of this [weakness] he ought, just as for the people, so also for himself, to bring forward [sacrifices] for sins;
\v 4 and no one takes the honor to himself, but he who is called by God, as also Aaron.
\v 5 So also the Christ did not glorify Himself to become Chief Priest, but He who spoke to Him: “You are My Son, today I have begotten You”;
\v 6 just as He also says in another [place], “You [are] a priest throughout the age, according to the order of Melchizedek”;
\v 7 who in the days of His flesh having offered up both prayers and supplications with strong crying and tears to Him who was able to save Him from death, and having been heard in respect to that which He feared,
\v 8 though being a Son, [He] learned obedience by the things which He suffered,
\v 9 and having been made perfect, He became the cause of continuous salvation to all those obeying Him,
\v 10 having been called by God a Chief Priest according to the order of Melchizedek,
\v 11 concerning the Word, of whom we have much [to speak], and of hard explanation to say, since you have become dull of hearing,
\v 12 for even owing to be teachers, because of the time, again you have need that one teach you what [are] the elements of the beginning of the oracles of God, and you have become having need of milk, and not of strong food,
\v 13 for everyone who is partaking of milk [is] unskilled in the word of righteousness—for he is an infant,
\v 14 and the strong food is of perfect men, who because of the use are having the senses exercised, to both the discernment of good and of evil.
\c 6
\p
\v 1 For this reason, having left the word of the beginning of the Christ, we may advance to perfection, not laying again a foundation of conversion from dead works, and of faith on God,
\v 2 of the teaching of immersions, also of laying on of hands, also of [the] resurrection of the dead, and of continuous judgment,
\v 3 and this we will do, if God may permit,
\v 4 for [it is] impossible for those once enlightened, having also tasted of the heavenly gift, and having become partakers of the Holy Spirit,
\v 5 and tasted the good saying of God, also the powers of the coming age,
\v 6 and having fallen away, to renew [them] again to conversion, having crucified to themselves the Son of God again, and exposed to public shame.
\v 7 For the earth, having drunk in the rain coming on it many times, and is bringing forth herbs fit for those because of whom it is also dressed, partakes of blessing from God,
\v 8 but that which is bearing thorns and briers [is] disapproved of, and near to cursing, whose end [is] for burning;
\v 9 but we are persuaded, concerning you, beloved, the things that are better, and accompanying salvation, though even thus we speak,
\v 10 for God is not unrighteous to forget your work, and the labor of love that you showed to His Name, having ministered to the holy ones and ministering;
\v 11 and we desire each one of you to show the same diligence, to the full assurance of the hope to the end,
\v 12 that you may not become slothful, but followers of those who through faith and patient endurance are inheriting the promises.
\v 13 For God, having made promise to Abraham, seeing He was not able to swear by [any] greater, swore by Himself,
\v 14 saying, “Blessing I will indeed bless you, and multiplying I will multiply you”;
\v 15 and so, having patiently endured, he obtained the promise;
\v 16 for men swear by the greater, and the oath [is] for confirmation of the end of all their controversy,
\v 17 in which God, more abundantly willing to show to the heirs of the promise the immutability of His counsel, interposed by an oath,
\v 18 that through two immutable things, in which [it is] impossible for God to lie, we may have a strong comfort, having fled for refuge, to lay hold on the hope being set before [us],
\v 19 which we have, as an anchor of the soul, both sure and steadfast, and entering into that within the veil,
\v 20 to where a forerunner entered for us—Jesus, having become Chief Priest throughout the age after the order of Melchizedek.
\c 7
\p
\v 1 For this Melchizedek, king of Salem, priest of God Most High, who met Abraham turning back from the striking of the kings, and blessed him,
\v 2 to whom also Abraham divided a tenth of all (first, indeed, being interpreted, “King of righteousness,” and then also, “King of Salem,” which is, King of Peace),
\v 3 without father, without mother, without genealogy, having neither beginning of days nor end of life, and having been like the Son of God, remains a priest continually.
\v 4 And see how great this one [is], to whom Abraham the patriarch also gave a tenth out of the best of the spoils,
\v 5 and those, indeed, out of the sons of Levi receiving the priesthood, have a command to take tithes from the people according to the Law, that is, their brothers, even though they came forth out of the loins of Abraham;
\v 6 and he who was not reckoned by genealogy of them, received tithes from Abraham, and he has blessed him having the promises,
\v 7 and apart from all controversy, the less is blessed by the better—
\v 8 and here, indeed, men who die receive tithes, and there [he] who is testified to that he was living,
\v 9 and so to speak, through Abraham even Levi who is receiving tithes, has paid tithes,
\v 10 for he was yet in the loins of the father when Melchizedek met him.
\v 11 If indeed, then, perfection were through the Levitical priesthood—for the people under it had received law—what further need, according to the order of Melchizedek, for another priest to arise, and not to be called according to the order of Aaron?
\v 12 For the priesthood being changed, of necessity also, a change comes of the Law,
\v 13 for He of whom these things are said in another tribe has had part, of whom no one gave attendance at the altar,
\v 14 for [it is] evident that out of Judah has arisen our Lord, in regard to which tribe Moses spoke nothing concerning priesthood.
\v 15 And it is yet more abundantly most evident, if according to the likeness of Melchizedek there arises another priest,
\v 16 who did not come according to the law of a fleshly command, but according to the power of an endless life,
\v 17 for He testifies, “You [are] a priest—throughout the age, according to the order of Melchizedek”;
\v 18 for an annulling indeed comes of the command going before because of its weakness, and unprofitableness
\v 19 (for nothing did the Law perfect), and the bringing in of a better hope, through which we draw near to God.
\v 20 And inasmuch as [it is] not apart from oath
\v 21 (for those indeed apart from oath have become priests, and He [became priest] with an oath through Him who is saying to Him, “The LORD swore, and will not regret, You [are] a priest throughout the age, according to the order of Melchizedek”),
\v 22 by so much also has Jesus become guarantee of a better covenant,
\v 23 and those indeed are many who have become priests, because by death they are hindered from remaining;
\v 24 and He, because of His remaining throughout the age, has the inviolable priesthood,
\v 25 from where also He is able to save to the very end, those coming through Him to God—ever living to make intercession for them.
\v 26 For also such a Chief Priest was fitting for us—holy, innocent, undefiled, separate from the sinners, and having become higher than the heavens,
\v 27 who has no daily necessity, as the chief priests, to first offer up sacrifice for His own sins, then for those of the people; for this He did once, having offered up Himself;
\v 28 for the Law appoints men [as] chief priests, having weakness, but the word of the oath that [is] after the Law [appoints] the Son having been perfected throughout the age.
\c 8
\p
\v 1 And the sum concerning the things spoken of [is]: we have such a Chief Priest, who sat down at the right hand of the throne of the Greatness in the heavens,
\v 2 a servant of the holy places, and of the true dwelling place, which the LORD set up, and not man,
\v 3 for every chief priest is appointed to offer both gifts and sacrifices, from where [it is] necessary for this One to also have something that He may offer;
\v 4 for if, indeed, He were on earth, He would not be a priest (there being the priests who are offering the gifts according to the Law,
\v 5 who to an example and shadow serve of the heavenly things, as Moses has been divinely warned, being about to construct the Dwelling Place, for, “See,” He says, “[that] you will make all things according to the pattern that was shown to you on the mountain”),
\v 6 but now He has obtained a more excellent service, how much He is also mediator of a better covenant, which has been sanctioned on better promises,
\v 7 for if that first were faultless, a place would not have been sought for a second.
\v 8 For finding fault, He says to them, “Behold, days come, says the LORD, and I will complete with the house of Israel, and with the house of Judah, a new covenant,
\v 9 not according to the covenant that I made with their fathers, in the day of My taking [them] by their hand, to bring them out of the land of Egypt—because they did not remain in My covenant, and I did not regard them, says the LORD—
\v 10 because this [is] the covenant that I will make with the house of Israel, after those days, says the LORD, giving My laws into their mind, and I will write them on their hearts, and I will be to them for a God, and they will be to Me for a people;
\v 11 and they will not each teach his neighbor, and each his brother, saying, Know the LORD, because they will all know Me—from the small one of them to the great one of them,
\v 12 because I will be merciful to their unrighteousness, and I will remember their sins and their lawlessnesses no more.”
\v 13 In the saying “new,” He has made the first obsolete, and what is becoming obsolete and growing old [is] near disappearing.
\c 9
\p
\v 1 It had, indeed, then (even the first dwelling place) ordinances of service, also a worldly sanctuary,
\v 2 for a dwelling place was prepared, the first, in which was both the lampstand, and the table, and the Bread of the Presentation—which is called “Holy”;
\v 3 and after the second veil a dwelling place that is called “Holy of Holies,”
\v 4 having a golden censer, and the Ark of the Covenant overlaid all over with gold, in which [is] the golden pot having the manna, and the rod of Aaron that budded, and the tablets of the covenant,
\v 5 and over it cherubim of the glory, overshadowing the propitiatory covering, concerning which we are not to particularly speak now.
\v 6 And these things having been thus prepared, into the first dwelling place, indeed, the priests go in at all times, performing the services,
\v 7 and into the second, once in the year, only the chief priest, not apart from blood, which he offers for himself and the errors of the people.
\v 8 By this the Holy Spirit was making evident that the way of the holy [places] has not yet been revealed, the first dwelling place yet having a standing,
\v 9 which [is] an allegory in regard to the present time, in which both gifts and sacrifices are offered, which are not able, in regard to conscience, to make perfect him who is serving,
\v 10 only on the basis of food, and drinks, and different immersions, and fleshly ordinances—until the time of reformation imposed on [them].
\v 11 But Christ having come, Chief Priest of the coming good things, through the greater and more perfect dwelling place not made with hands—that is, not of this creation—
\v 12 neither through blood of goats and calves, but through His own blood, entered in once into the holy places, having obtained continuous redemption;
\v 13 for if the blood of bulls, and goats, and ashes of a heifer, sprinkling those defiled, sanctifies to the purifying of the flesh,
\v 14 how much more will the blood of the Christ (who through the perpetual Spirit offered Himself unblemished to God) purify your conscience from dead works to serve the living God?
\v 15 And because of this, He is mediator of a new covenant, that [His] death having come for redemption of the transgressions under the first covenant, those called may receive the promise of the continuous inheritance,
\v 16 for where a covenant [is], [it is] necessary to establish the death of the [one] having made [it],
\v 17 for a covenant is affirmed at death, since it is not in force at all when the [one] having made [it] lives,
\v 18 for which reason, not even the first has been initiated apart from blood,
\v 19 for every command having been spoken, according to law, by Moses, to all the people, having taken the blood of the calves and goats, with water, and scarlet wool, and hyssop, he sprinkled both the scroll itself and all the people,
\v 20 saying, “This [is] the blood of the covenant that God enjoined to you,”
\v 21 and he sprinkled both the Dwelling Place and all the vessels of the service with blood in like manner,
\v 22 and with blood almost all things are purified according to the Law, and forgiveness does not come apart from blood-shedding.
\v 23 [It is] necessary, therefore, the pattern indeed of the things in the heavens to be purified with these, and the heavenly things themselves with better sacrifices than these;
\v 24 for the Christ did not enter into holy places made with hands—figures of the true—but into Heaven itself, now to be manifested in the presence of God for us;
\v 25 nor that He may offer Himself many times, even as the chief priest enters into the holy places every year with blood of others,
\v 26 otherwise it was necessary for Him to suffer many times from the foundation of the world, but now He has been revealed once, at the full end of the ages, for [the] annulling of sin through His sacrifice;
\v 27 and as it is reserved for men to die once, and after this—judgment,
\v 28 so also the Christ, having been offered once to bear the sins of many, will appear a second time, apart from a sin-offering, for salvation to those waiting for Him!
\c 10
\p
\v 1 For the Law having a shadow of the good things coming—not the very image of the matters, every year, by the same sacrifices that they offer continually, is never able to make perfect those coming near,
\v 2 since, would they not have ceased to be offered, because of those serving having no more conscience of sins, having been purified once?
\v 3 But in those [sacrifices] is a remembrance of sins every year,
\v 4 for it is impossible for blood of bulls and goats to take away sins.
\v 5 For this reason, coming into the world, He says, “Sacrifice and offering You did not will, and a body You prepared for Me;
\v 6 in burnt-offerings, and concerning sin-offerings, You did not delight.
\v 7 Then I said, Behold, I come (in a volume of the scroll it has been written concerning Me), to do, O God, Your will”;
\v 8 saying above, “Sacrifice, and offering, and burnt-offerings, and concerning sin-offering You did not will, nor delight in” (which are offered according to the Law),
\v 9 then He said, “Behold, I come to do, O God, Your will”; He takes away the first that He may establish the second;
\v 10 in which will, we have been sanctified through the offering of the body of Jesus Christ once for all,
\v 11 and every priest, indeed, has daily stood serving, and offering the same sacrifices many times, that are never able to take away sins.
\v 12 But He, having offered one sacrifice for sin—to the end, sat down at the right hand of God—
\v 13 as to the rest, expecting until He may place His enemies [as] His footstool,
\v 14 for by one offering He has perfected to the end those being sanctified;
\v 15 and the Holy Spirit also testifies to us, for after that He has said before,
\v 16 “This [is] the covenant that I will make with them after those days, says the LORD, giving My laws on their hearts, and I will write them on their minds,”
\v 17 and, “I will remember their sins and their lawlessness no more”;
\v 18 and where [there is] forgiveness of these, there is no longer offering for sin.
\v 19 Having, therefore, brothers, boldness for the entrance into the holy places, by the blood of Jesus,
\v 20 which [is] the way He initiated for us—new and living, through the veil, that is, His flesh—
\v 21 and a Great Priest over the house of God,
\v 22 may we draw near with a true heart, in full assurance of faith, having the hearts sprinkled from an evil conscience, and having the body bathed with pure water;
\v 23 may we hold fast the unwavering profession of the hope (for He who promised [is] faithful),
\v 24 and may we consider to provoke one another to love and to good works,
\v 25 not forsaking the assembling of ourselves together, as [is] a custom of some, but exhorting, and so much the more as you see the Day coming near.
\v 26 For [if] we are sinning willingly after receiving the full knowledge of the truth—there remains no more sacrifice for sins,
\v 27 but a certain fearful looking for of judgment, and fiery zeal, about to devour the opposers;
\v 28 anyone having set aside a law of Moses dies without mercies on the basis of two or three witnesses.
\v 29 Of how much worse punishment will he be counted worthy who trampled on the Son of God, and counted the blood of the covenant a common thing, by which he was sanctified, and having insulted the Spirit of grace?
\v 30 For we have known Him who is saying, “Vengeance [is] Mine, I will repay, says the LORD”; and again, “The LORD will judge His people.”
\v 31 [It is] fearful to fall into [the] hands of [the] living God.
\v 32 But call to your remembrance the former days, in which, having been enlightened, you endured much conflict of sufferings;
\v 33 this indeed, being made spectacles with both insults and afflictions, now this, having become partners of those so living,
\v 34 for you also sympathized with my bonds, and the robbery of your goods you received with joy, knowing that you have in yourselves a better substance in the heavens, and an enduring one.
\v 35 You may not cast away, then, your boldness, which has great repayment of reward,
\v 36 for you have need of patience, that having done the will of God, you may receive the promise.
\v 37 “For yet [in] a very, very little [while], He who is coming will come, and will not linger,”
\v 38 but, “The righteous will live by faith; and if he may draw back, My soul has no pleasure in him.”
\v 39 But we are not of those drawing back to destruction, but of those believing to a preserving of soul.
\c 11
\p
\v 1 Now faith is [the] substance of things hoped for, [the] proof of matters not being seen,
\v 2 for by this, the elders were well-attested.
\v 3 By faith we understand the ages to have been prepared by a saying of God, in regard to the things seen having not come out of things appearing.
\v 4 By faith Abel offered a better sacrifice to God than Cain, through which he was testified to be righteous, God testifying of his gifts, and through it, he being dead, yet speaks.
\v 5 By faith Enoch was translated—not to see death, and was not found, because God translated him; for before his translation he had been testified to—that he had pleased God well,
\v 6 and apart from faith it is impossible to please [Him], for it is required of him who is coming to God to believe that He exists and [that] He becomes a rewarder to those seeking Him.
\v 7 By faith Noah, having been divinely warned concerning the things not yet seen, having feared, prepared an ark to the salvation of his house, through which he condemned the world, and he became heir of the righteousness according to faith.
\v 8 By faith Abraham, being called, obeyed, to go forth into the place that he was about to receive for an inheritance, and he went forth, not knowing to where he goes.
\v 9 By faith he sojourned in the land of the promise as a strange country, having dwelt in dwelling places with Isaac and Jacob, fellow-heirs of the same promise,
\v 10 for he was looking for the city having the foundations, whose craftsman and constructor [is] God.
\v 11 And by faith Sarah, herself barren, received power to conceive seed even after the time of life, seeing she judged Him who promised faithful;
\v 12 for this reason, also, from one—and that of one who had become dead—were begotten as the stars of the sky in multitude, and innumerable as the sand that [is] by the seashore.
\v 13 All these died in faith, having not received the promises, but having seen them from afar, and having been persuaded, and having greeted [them], and having confessed that they are strangers and sojourners on the earth,
\v 14 for those saying such things make apparent that they seek a country;
\v 15 and if, indeed, they had been mindful of that from which they came forth, they might have had an opportunity to return,
\v 16 but now they long for better, that is, heavenly, for this reason God is not ashamed of them, to be called their God, for He prepared a city for them.
\v 17 By faith Abraham has offered up Isaac, being tried, even the [one] having received the promises offered up his only begotten,
\v 18 of whom it was said, “In Isaac will your Seed be called,”
\v 19 reckoning that God is even able to raise up out of the dead, from where also in a figurative sense he received [him].
\v 20 By faith, concerning coming things, Isaac blessed Jacob and Esau.
\v 21 By faith Jacob, dying, blessed each of the sons of Joseph and worshiped on the top of his staff.
\v 22 By faith Joseph, dying, made mention concerning the outgoing of the sons of Israel, and gave command concerning his bones.
\v 23 By faith Moses, having been born, was hid three months by his parents, because they saw the child beautiful, and were not afraid of the decree of the king.
\v 24 By faith Moses, having become great, refused to be called a son of the daughter of Pharaoh,
\v 25 having chosen rather to be afflicted with the people of God, than to have sin’s pleasure for a season,
\v 26 having reckoned the reproach of the Christ greater wealth than the treasures in Egypt, for he looked to the repayment of reward.
\v 27 By faith he left Egypt behind, having not been afraid of the wrath of the king, for as seeing the Invisible One—he endured.
\v 28 By faith he kept the Passover, and the sprinkling of the blood, so that He who is destroying the firstborn might not touch them.
\v 29 By faith they passed through the Red Sea as through dry land, which having made an attempt [to cross], the Egyptians were swallowed up.
\v 30 By faith the walls of Jericho fell, having been surrounded for seven days.
\v 31 By faith Rahab the prostitute did not perish with those who disbelieved, having received the spies with peace.
\v 32 And what yet will I say? For the time will fail me recounting about Gideon, also Barak, and Samson, and Jephthah, also David, and Samuel, and the prophets,
\v 33 who through faith subdued kingdoms, worked righteousness, obtained promises, stopped mouths of lions,
\v 34 quenched the power of fire, escaped the mouth of the sword, were made powerful out of weakness, became strong in battle, caused armies of the foreigners to give way;
\v 35 women received their dead by a resurrection, and others were tortured, not accepting the redemption, that they might receive a better resurrection,
\v 36 and others received trial of mockings and scourgings, and yet of bonds and imprisonment;
\v 37 they were stoned, they were sawn apart, they were tried; they died in the killing of the sword; they went around in sheepskins, in goatskins—being destitute, afflicted, injuriously treated,
\v 38 of whom the world was not worthy; wandering in deserts, and mountains, and caves, and the holes of the earth;
\v 39 and all these, having been testified to through faith, did not receive the promise,
\v 40 God, having provided something better for us, that apart from us they might not be made perfect.
\c 12
\p
\v 1 Therefore, we also having so great a cloud of witnesses set around us, having put off every weight, and the closely besetting sin, may we run the contest that is set before us through endurance,
\v 2 looking to the Author and Perfecter of the faith—Jesus, who, for the joy set before Him, endured a cross, having despised shame, and sat down at the right hand of the throne of God;
\v 3 for again consider Him who endured such contradiction from the sinners to Himself, that you may not be wearied in your souls—being faint.
\v 4 You did not yet resist to blood—striving with sin;
\v 5 and you have forgotten the exhortation that speaks fully to you as to sons, “My son, do not despise [the] discipline of [the] LORD, nor be faint, being reproved by Him,
\v 6 for whom the LORD loves He disciplines, and He scourges every son whom He receives”;
\v 7 if you endure discipline, God bears Himself to you as to sons, for who is a son whom a father does not discipline?
\v 8 And if you are apart from discipline, of which all have become partakers, then you are bastards, and not sons.
\v 9 Then, indeed, we have had fathers of our flesh, correctors, and we respected [them]; will we not much rather be subject to the Father of the spirits, and live?
\v 10 For they, indeed, for a few days, according to what seemed good to them, were disciplining, but He for profit, to be partakers of His separation;
\v 11 and all discipline for the present, indeed, does not seem to be of joy, but of sorrow, yet afterward it yields the peaceable fruit of righteousness to those exercised through it.
\v 12 For this reason, lift up the hanging-down hands and the loosened knees;
\v 13 and make straight paths for your feet, so that which is lame may not be turned aside, but rather be healed;
\v 14 pursue peace with all, and the separation, apart from which no one will see the LORD,
\v 15 observing lest anyone be failing of the grace of God, lest any root of bitterness springing up may give trouble, and through this many may be defiled;
\v 16 lest anyone be a fornicator, or a profane person, as Esau, who in exchange for one morsel of food sold his birthright,
\v 17 for you know that also afterward, wishing to inherit the blessing, he was disapproved of, for he did not find a place of conversion, though having sought it with tears.
\v 18 For you did not come near to the mountain touched and scorched with fire, and to blackness, and darkness, and storm,
\v 19 and a sound of a trumpet, and a voice of sayings, which those having heard begged that a word might not be added to them,
\v 20 for they were not bearing that which is commanded, “And if a beast may touch the mountain, it will be stoned, or shot through with an arrow,”
\v 21 and (so terrible was the sight), Moses said, “I am exceedingly fearful, and trembling.”
\v 22 But you came to Mount Zion, and to [the] city of the living God, to the heavenly Jerusalem, and to myriads of messengers,
\v 23 to the assembly-place and Assembly of the Firstborn registered in Heaven, and to God the judge of all, and to spirits of righteous men made perfect,
\v 24 and to a mediator of a new covenant—Jesus, and to blood of sprinkling, speaking better things than that of Abel!
\v 25 Watch out lest you refuse Him who is speaking, for if those did not escape who refused him who was divinely speaking on earth—much less we who turn away from Him who [speaks] from Heaven,
\v 26 whose voice shook the earth then, and now He has promised, saying, “Yet once [more]—I shake not only the earth, but also Heaven”;
\v 27 and this, “Yet once [more],” makes evident the removal of the things shaken, as of things having been made, that the things not shaken may remain;
\v 28 for this reason, receiving a kingdom that cannot be shaken, may we have grace, through which we may serve God well-pleasingly, with reverence and fear,
\v 29 for our God [is] also a consuming fire.
\c 13
\p
\v 1 Let brotherly love remain.
\v 2 Do not be forgetful of hospitality, for through this some entertained messengers unaware.
\v 3 Be mindful of those in bonds, as having been bound with them, of those maltreated, as yourselves also being in the body.
\v 4 The marriage [is to be] honored by all, and the bed undefiled, for God will judge whoremongers and adulterers.
\v 5 [Be] without covetous behavior, being content with the things present, for He has said, “No, I will not leave, no, nor forsake you,”
\v 6 so that we boldly say, “The LORD [is] to me a helper, and I will not fear what man will do to me.”
\v 7 Be mindful of those leading you, who spoke to you the word of God, who, considering the outcome of [their] behavior, imitate [their] faith:
\v 8 Jesus Christ—the same yesterday and today and for all ages.
\v 9 Do not be carried away with strange and manifold teachings, for [it is] good that by grace the heart is confirmed, not with meats, in which they who were occupied were not profited;
\v 10 we have an altar from which they who are serving the Dwelling Place have no authority to eat,
\v 11 for of those beasts whose blood is brought for sin into the holy places through the chief priest—of these the bodies are burned outside the camp.
\v 12 For this reason, also Jesus—that He might sanctify the people through [His] own blood—suffered outside the gate;
\v 13 now then, may we go forth to Him outside the camp, bearing His reproach;
\v 14 for we have no abiding city here, but we seek the coming one.
\v 15 Through Him, then, we may always offer up a sacrifice of praise to God, that is, the fruit of lips, giving thanks to His Name.
\v 16 And do not be forgetful of doing good and of fellowship, for God is well-pleased with such sacrifices.
\v 17 Be obedient to those leading you, and be subject, for these watch for your souls, as about to give account, that they may do this with joy, and not sighing, for this [is] unprofitable to you.
\v 18 Pray for us, for we trust that we have a good conscience, willing to behave well in all things,
\v 19 and I call on [you] to do this more abundantly, that I may be restored to you more quickly.
\v 20 And the God of peace, who brought up the Great Shepherd of the sheep out of the dead—by the blood of a perpetual covenant—our Lord Jesus,
\v 21 make you perfect in every good work to do His will, doing in you that which is well-pleasing before Him, through Jesus Christ, to whom [is] the glory through the ages of the ages! Amen.
\v 22 And I beg you, brothers, endure the word of the exhortation, for I have also written to you through few words.
\v 23 Know that the brother Timotheus is released, with whom I will see you, if he may come more shortly.
\v 24 Greet all those leading you, and all the holy ones. Those from Italy greet you.
\v 25 The grace [is] with you all! Amen.
