\id JAS - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h James
\toc1 The Letter of James
\toc2 James
\toc3 Jas
\mt James
\c 1
\p
\v 1 James, a servant of God and of the Lord Jesus Christ, to the twelve tribes who are in the dispersion: Greetings!
\v 2 Count [it] all joy, my brothers, when you may fall into manifold temptations,
\v 3 knowing that the proof of your faith works endurance,
\v 4 and let the endurance have a perfect work, that you may be perfect and complete, lacking in nothing.
\v 5 And if any of you lacks wisdom, let him ask from God, who is giving to all generously, and not reproaching, and it will be given to him;
\v 6 but let him ask in faith, doubting nothing, for he who is doubting has been like a wave of the sea, driven by wind and tossed;
\v 7 for do not let that man suppose that he will receive anything from the LORD—
\v 8 a soul-split man [is] unstable in all his ways.
\v 9 And let the brother who is low rejoice in his exaltation,
\v 10 but the rich in his becoming low, because he will pass away as a flower of grass;
\v 11 for the sun rose with the burning heat, and withered the grass, and the flower of it fell, and the beauty of its appearance perished, so also the rich in his way will fade away!
\v 12 Blessed [is] the man who endures temptation, because, becoming approved, he will receive the garland of life, which the LORD promised to those loving Him.
\v 13 Let no one who is being tempted say, “I am tempted from God,” for God is not tempted by evils, and Himself tempts no one,
\v 14 but each one is tempted, being led away and enticed by his own desires;
\v 15 afterward the desire having conceived, gives birth to sin, and sin having been perfected, brings forth death.
\v 16 Do not be led astray, my beloved brothers.
\v 17 Every good giving, and every perfect gift, is from above, coming down from the Father of lights, with whom is no variation, or shadow of turning;
\v 18 having willed [it], He begot us with a word of truth, for our being a certain first-fruit of His creatures.
\v 19 So then, my beloved brothers, let every man be swift to hear, slow to speak, slow to anger,
\v 20 for the wrath of a man does not work the righteousness of God;
\v 21 for this reason, having put aside all filthiness and superabundance of evil, receive the implanted word in meekness, that is able to save your souls;
\v 22 and become doers of the word, and not hearers only, deceiving yourselves,
\v 23 because, if anyone is a hearer of the word and not a doer, this one has been like to a man viewing his natural face in a mirror,
\v 24 for he viewed himself, and has gone away, and immediately he forgot what kind of [man] he was;
\v 25 but he who looked into [the] perfect law—that of liberty, and continued there, not becoming a forgetful hearer, but a doer of work—this one will be blessed in his doing.
\v 26 If anyone thinks to be religious among you, not bridling his tongue, but deceiving his heart, the religion of this one [is] vain;
\v 27 religion pure and undefiled with the God and Father is this: to look after orphans and widows in their tribulation—to keep himself unspotted from the world.
\c 2
\p
\v 1 My brothers, do not hold the faith of the glory of our Lord Jesus Christ in favor by appearance,
\v 2 for if there may come into your synagogue a man with gold ring, in radiant clothing, and there may also come in a poor man in vile clothing,
\v 3 and you may look on him bearing the radiant clothing, and may say to him, “You—sit here well,” and may say to the poor man, “You—stand there,” or, “Sit here under my footstool,”
\v 4 you did not judge fully in yourselves, and became ill-reasoning judges.
\v 5 Listen, my beloved brothers, did God not choose the poor of this world, rich in faith, and heirs of the kingdom that He promised to those loving Him?
\v 6 But you dishonored the poor one. Do the rich not oppress you and themselves draw you to judgment-seats?
\v 7 Do they not themselves speak evil of the good Name having been called on you?
\v 8 If, indeed, you fulfill royal law, according to the Writing: “You will love your neighbor as yourself,” you do well;
\v 9 but if you favor by appearance, you work sin, being convicted by the Law as transgressors;
\v 10 for whoever will keep the whole Law, but will stumble in one [point], he has become guilty of all;
\v 11 for He who is saying, “You may not commit adultery,” also said, “You may not murder”; but if you will not commit adultery, but will commit murder, you have become a transgressor of law;
\v 12 thus, speak and so act as [one] about to be judged by a law of liberty,
\v 13 for the judgment without mercy [is] to him having not done mercy, and mercy exults over judgment.
\v 14 What [is] the profit, my brothers, if anyone may speak of having faith, but he may not have works? Is that faith able to save him?
\v 15 And if a brother or sister may be naked, and may be destitute of daily food,
\v 16 and anyone of you may say to them, “Depart in peace, be warmed, and be filled,” but may not give to them the things necessary for the body, what [is] the profit?
\v 17 So also faith, if it may not have works, is dead by itself.
\v 18 But someone may say, “You have faith, and I have works.” Show me your faith without works, and I will show you my faith out of works.
\v 19 You believe that God is one; you do well! The demons also believe—and shudder!
\v 20 And do you wish to know, O vain man, that faith apart from works is dead?
\v 21 Was not our father Abraham considered righteous out of works, having brought up his son Isaac on the altar?
\v 22 Do you see that faith was working with his works, and faith was perfected out of the works?
\v 23 And the Writing was fulfilled that is saying, “And Abraham believed God, and it was reckoned to him for righteousness”; and, “Friend of God” he was called.
\v 24 You see, then, that man is considered righteous out of works, and not out of faith only;
\v 25 and in like manner also Rahab the prostitute—was she not considered righteous out of works, having received the messengers, and having sent [them] forth by another way?
\v 26 For as the body apart from [the] spirit is dead, so also the faith apart from works is dead.
\c 3
\p
\v 1 Do not let many be teachers, my brothers, having known that we will receive greater judgment,
\v 2 for we all make many stumbles; if anyone does not stumble in word, this one [is] a perfect man, able to also bridle the whole body;
\v 3 behold, the bits we put into the mouths of the horses for their obeying us, and we direct their whole body;
\v 4 behold, also the ships, being so great, and being driven by fierce winds, are directed by a very small rudder, wherever the impulse of the [one] steering wills,
\v 5 so also the tongue is a little member, and boasts greatly; behold, how much forest a little fire kindles!
\v 6 And the tongue [is] a fire, the world of the unrighteousness, so the tongue is set in our members, which is spotting our whole body, and is setting on fire the course of nature, and is set on fire by Gehenna.
\v 7 For every nature, both of beasts and of birds, both of creeping things and things of the sea, is subdued, and has been subdued, by the human nature,
\v 8 but no one of men is able to subdue the tongue—[it is] an unruly evil, full of deadly poison;
\v 9 with it we bless the God and Father, and with it we curse the men made according to [the] likeness of God;
\v 10 out of the same mouth comes forth blessing and cursing; it does not need, my brothers, these things to so happen;
\v 11 does the fountain out of the same opening pour forth the sweet and the bitter?
\v 12 Is a fig tree able, my brothers, to make olives? Or a vine figs? Neither is salty [water able] to have made sweet water.
\v 13 Who [is] wise and intelligent among you? Let him show his works out of good behavior in meekness of wisdom,
\v 14 yet, if you have bitter zeal, and rivalry in your heart, do not glory, nor lie against the truth;
\v 15 this wisdom is not descending from above, but earthly, physical, demon-like,
\v 16 for where zeal and rivalry [are], there is insurrection and every evil matter;
\v 17 but the wisdom from above, first, indeed, is pure, then peaceable, gentle, well-convinced, full of kindness and good fruits, uncontentious, and unhypocritical—
\v 18 and the fruit of righteousness in peace is sown to those making peace.
\c 4
\p
\v 1 From where [are] wars and fightings among you? [Is it] not from here, out of your passions warring in your members?
\v 2 You desire, and do not have, [so] you murder; and you are zealous, and are not able to attain, [so] you fight and war; and you do not have, because of your not asking;
\v 3 you ask, and you do not receive, because you ask badly, that you may spend [it] in your pleasures.
\v 4 Adulterers and adulteresses! Have you not known that friendship of the world is enmity with God? Whoever, then, may intend to be a friend of the world, he is designated [as] an enemy of God.
\v 5 Or, do you think that the Writing says emptily, “The Spirit that has dwelt in us yearns with envy,”
\v 6 but [God] gives greater grace, for this reason it says, “God sets Himself up against proud ones, and He gives grace to lowly ones.”
\v 7 Be subject, then, to God; stand up against the Devil, and he will flee from you;
\v 8 draw near to God, and He will draw near to you; cleanse hands, you sinners! And purify hearts, you split-souled!
\v 9 Be exceedingly afflicted, and mourn, and weep, let your laughter be turned to mourning, and the joy to heaviness;
\v 10 be made low before the LORD, and He will exalt you.
\v 11 Do not speak against one another, brothers; he who is speaking against a brother, and is judging his brother, speaks against law, and judges law, and if you judge law, you are not a doer of law but a judge.
\v 12 One is the lawgiver, who is able to save and to destroy; you—who are you that judges the other?
\v 13 Go, now, you who are saying, “Today and tomorrow we will go on to such a city, and will pass there one year, and traffic, and make gain,”
\v 14 who does not know the thing of tomorrow; for what is your life? For it is a vapor that is appearing for a little [while], and then is vanishing;
\v 15 instead, you [ought] to say, “If the LORD may will, we will live, and do this or that”;
\v 16 but now you glory in your pride; all such glorying is evil;
\v 17 to him, then, knowing to do good, and not doing [it], it is sin to him.
\c 5
\p
\v 1 Go, now, you rich! Weep, howling over your miseries that are coming on [you];
\v 2 your riches have rotted, and your garments have become moth-eaten;
\v 3 your gold and silver have rotted, and the rust of them will be to you for a testimony, and will eat your flesh as fire. You have stored up treasure in the last days!
\v 4 Behold, the reward of the workmen cries out, of those who in-gathered your fields, which has been fraudulently kept back by you, and the exclamations of those who reaped have entered into the ears of the LORD of Hosts;
\v 5 you lived in luxury on the earth, and were wanton; you nourished your hearts, as in a day of slaughter;
\v 6 you condemned—you murdered the righteous; he does not resist you.
\v 7 Be patient, then, brothers, until the coming of the LORD; behold, the farmer expects the precious fruit of the earth, being patient for it, until he may receive rain—early and latter;
\v 8 you also be patient; establish your hearts, because the coming of the LORD has drawn near;
\v 9 do not murmur against one another, brothers, that you may not be condemned; behold, the Judge has stood before the door.
\v 10 Brothers, [as] an example of the suffering of evil and of patience, take the prophets who spoke in the Name of the LORD;
\v 11 behold, we call those who are enduring blessed; you heard of the endurance of Job, and you have seen the end from the LORD, that the LORD is very compassionate, and pitying.
\v 12 And before all things, my brothers, do not swear, neither by Heaven, neither by the earth, neither by any other oath, but let your “Yes” be yes, and the “No,” no, that you may not fall under judgment.
\v 13 Does anyone suffer evil among you? Let him pray; is anyone of good cheer? Let him sing psalms;
\v 14 is anyone sick among you? Let him call for the elders of the assembly, and let them pray over him, having anointed him with oil, in the Name of the LORD,
\v 15 and the prayer of faith will save the distressed one, and the LORD will raise him up, and if he may have committed sins, they will be forgiven to him.
\v 16 Be confessing to one another the trespasses, and be praying for one another, that you may be healed; very strong is a working supplication of a righteous man;
\v 17 Elijah was a similar-feeling man as us, and with prayer he prayed—not to rain, and it did not rain on the land three years and six months;
\v 18 and again he prayed, and the sky gave rain, and the land brought forth her fruit.
\v 19 Brothers, if anyone among you may go astray from the truth, and anyone may turn him back,
\v 20 let him know that he who turned back a sinner from the straying of his way will save a soul from death, and will cover a multitude of sins.
