\id JOB - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Job
\toc1 The Book of Job
\toc2 Job
\toc3 Job
\mt Job
\c 1
\p
\v 1 There has been a man in the land of Uz—his name Job—and that man has been perfect and upright—both fearing God, and turning aside from evil.
\v 2 And seven sons and three daughters are borne to him,
\v 3 and his substance is seven thousand sheep, and three thousand camels, and five hundred pairs of oxen, and five hundred female donkeys, and a very abundant service; and that man is greater than any of the sons of the east.
\v 4 And his sons have gone and made a banquet—the house of each [in] his day—and have sent and called to their three sisters to eat and to drink with them;
\v 5 and it comes to pass, when they have gone around the days of the banquet, that Job sends and sanctifies them, and has risen early in the morning, and caused burnt-offerings to ascend—the number of them all—for Job said, “Perhaps my sons have sinned, yet blessed God in their heart.” Thus Job does all the days.
\v 6 And the day is, that sons of God come to station themselves by YHWH, and there also comes Satan in their midst.
\v 7 And YHWH says to Satan, “Where do you come from?” And Satan answers YHWH and says, “From going to and fro in the land, and from walking up and down on it.”
\v 8 And YHWH says to Satan, “Have you set your heart against My servant Job because there is none like him in the land, a man perfect and upright, fearing God, and turning aside from evil?”
\v 9 And Satan answers YHWH and says, “Is Job fearing God for nothing?
\v 10 Have You not made a hedge for him, and for his house, and for all that he has—all around?
\v 11 You have blessed the work of his hands, and his substance has spread in the land, and yet, put forth Your hand now, and strike against anything that he has—if not, he blesses You to Your face!”
\v 12 And YHWH says to Satan, “Behold, all that he has [is] in your hand, only do not put forth your hand to him.” And Satan goes out from the presence of YHWH.
\v 13 And the day is, that his sons and his daughters are eating and drinking wine in the house of their brother, the firstborn.
\v 14 And a messenger has come to Job and says, “The oxen have been plowing, and the female donkeys feeding by their sides,
\v 15 and Sheba falls, and takes them, and they have struck the young men by the mouth of the sword, and I have escaped—only I alone—to declare [it] to you.”
\v 16 While this [one] is speaking another has also come and says, “Fire of God has fallen from the heavens, and burns among the flock, and among the young men, and consumes them, and I have escaped—only I alone—to declare [it] to you.”
\v 17 While this [one] is speaking another also has come and says, “Chaldeans made three heads, and rush on the camels, and take them, and they have struck the young men by the mouth of the sword, and I have escaped—only I alone—to declare [it] to you.”
\v 18 While this [one] is speaking another has also come and says, “Your sons and your daughters are eating, and drinking wine, in the house of their brother, the firstborn.
\v 19 And behold, a great wind has come from over the wilderness, and strikes against the four corners of the house, and it falls on the young men, and they are dead, and I have escaped—only I alone—to declare [it] to you.”
\v 20 And Job rises, and tears his robe, and shaves his head, and falls to the earth, and pays respect,
\v 21 and he says, “I came forth naked from the womb of my mother, || And naked I return there. YHWH has given and YHWH has taken; Let the Name of YHWH be blessed.”
\v 22 In all this Job has not sinned, nor given folly to God.
\c 2
\p
\v 1 And the day is, that sons of God come to station themselves by YHWH, and there also comes Satan in their midst to station himself by YHWH.
\v 2 And YHWH says to Satan, “From where have you come?” And Satan answers YHWH and says, “From going to and fro in the land, and from walking up and down in it.”
\v 3 And YHWH says to Satan, “Have you set your heart to My servant Job because there is none like him in the land, a man perfect and upright, fearing God and turning aside from evil? And still he is keeping hold on his integrity, and you move Me against him to swallow him up for nothing!”
\v 4 And Satan answers YHWH and says, “A skin for a skin, and all that a man has he gives for his life.
\v 5 Yet, put forth Your hand now, and strike to his bone and to his flesh—if not, he blesses You to Your face!”
\v 6 And YHWH says to Satan, “Behold, he [is] in your hand; only take care of his life.”
\v 7 And Satan goes forth from the presence of YHWH, and strikes Job with a severe ulcer from the sole of his foot to his crown.
\v 8 And he takes to him a potsherd to scrape himself with it, and he is sitting in the midst of the ashes.
\v 9 And his wife says to him, “You are still keeping hold on your integrity: bless God and die.”
\v 10 And he says to her, “As one of the foolish women speaks, you speak; indeed, do we receive the good from God, and we do not receive the bad?” In all this Job has not sinned with his lips.
\v 11 And three of the friends of Job hear of all this evil that has come on him, and they each come in from his place—Eliphaz the Temanite, and Bildad the Shuhite, and Zophar the Naamathite—and they have met together to come to bemoan him, and to comfort him;
\v 12 and they lift up their eyes from afar and have not discerned him, and they lift up their voice and weep, and each tears his robe, and sprinkle dust on their heads—heavenward.
\v 13 And they sit with him on the earth seven days and seven nights, and there is none speaking to him a word when they have seen that the pain has been very great.
\c 3
\p
\v 1 After this Job has opened his mouth, and reviles his day.
\v 2 And Job answers and says:
\v 3 “Let the day perish in which I am born, || And the night that has said: A man-child has been conceived.
\v 4 That day—let it be darkness, || Do not let God require it from above, || Nor let light shine on it.
\v 5 Let darkness and death-shade redeem it, || Let a cloud dwell on it, || Let them terrify it as the most bitter of days.
\v 6 That night—let thick darkness take it, || Let it not be united to days of the year, || Let it not come into the number of months.
\v 7 Behold! That night—let it be barren, || Let no singing come into it.
\v 8 Let the cursers of day mark it, || Who are ready to wake up Leviathan.
\v 9 Let the stars of its twilight be dark, || Let it wait for light, and there is none, || And let it not look on the eyelids of the dawn.
\v 10 Because it has not shut the doors || Of the womb that was mine! And hide misery from my eyes.
\v 11 Why do I not die from the womb? I have come forth from the belly and gasp!
\v 12 Why have knees been before me? And what [are] breasts, that I suck?
\v 13 For now, I have lain down, and am quiet, I have slept—then there is rest to me,
\v 14 With kings and counselors of earth, || These building ruins for themselves.
\v 15 Or with princes—they have gold, || They are filling their houses [with] silver.
\v 16 (Or I am not as a hidden abortion, || As infants—they have not seen light.)
\v 17 There the wicked have ceased troubling, || And there the wearied rest in power.
\v 18 Together prisoners have been at ease, || They have not heard the voice of an exactor,
\v 19 Small and great [are] the same there. And a servant [is] free from his lord.
\v 20 Why does He give light to the miserable, and life to the bitter soul?
\v 21 Who are waiting for death, and it is not, || And they seek it above hid treasures.
\v 22 Who are glad—to joy, || They rejoice when they find a grave.
\v 23 To a man whose way has been hidden, || And whom God shuts up?
\v 24 For before my food, my sighing comes, || And my roarings [are] poured out as waters.
\v 25 For I feared a fear and it meets me, || And what I was afraid of comes to me.
\v 26 I was not safe—nor was I quiet—Nor was I at rest—and trouble comes!”
\c 4
\p
\v 1 And Eliphaz the Temanite answers and says:
\v 2 “Has one tried a word with you? You are weary! And who is able to keep in words?
\v 3 Behold, you have instructed many, || And feeble hands you make strong.
\v 4 Your words raise up the stumbling one, || And you strengthen bowing knees.
\v 5 But now, it comes to you, || And you are weary; It strikes to you, and you are troubled.
\v 6 Is your reverence not your confidence? Your hope—the perfection of your ways?
\v 7 Now remember, || Who, being innocent, has perished? And where have the upright been cut off?
\v 8 As I have seen—plowers of iniquity, || And sowers of misery, reap it!
\v 9 From the breath of God they perish, || And from the spirit of His anger [are] consumed.
\v 10 The roaring of a lion, || And the voice of a fierce lion, || And teeth of young lions have been broken.
\v 11 An old lion is perishing without prey, || And the whelps of the lioness separate.
\v 12 And a thing is secretly brought to me, || And my ear receives a little of it.
\v 13 In thoughts from visions of the night, || In the falling of deep sleep on men,
\v 14 Fear has met me, and trembling, || And the multitude of my bones caused to fear.
\v 15 And a spirit passes before my face, || The hair of my flesh stands up;
\v 16 It stands, and I do not discern its aspect, || A likeness [is] before my eyes, || Silence! And I hear a voice:
\v 17 Is mortal man more righteous than God? Is a man cleaner than his Maker?
\v 18 Behold, He puts no credence in His servants, || Nor sets praise in His messengers.
\v 19 Also—the inhabitants of houses of clay || (Whose foundation [is] in the dust, || They bruise them before a moth).
\v 20 From morning to evening are beaten down, || Without any regarding, they perish forever.
\v 21 Has their excellence not been removed with them? They die, and not in wisdom!”
\c 5
\p
\v 1 “Pray, call, is there any to answer you? And to which of the holy ones do you turn?
\v 2 For provocation slays the perverse, || And envy puts to death the simple,
\v 3 I have seen the perverse taking root, || And I mark his habitation straight away,
\v 4 His sons are far from safety, || And they are bruised in the gate, || And there is no deliverer.
\v 5 Whose harvest the hungry eat, || And even take it from the thorns, || And the designing swallowed their wealth.
\v 6 For sorrow does not come forth from the dust, || Nor does misery spring up from the ground.
\v 7 For man is born to misery, || And the sparks go high to fly.
\v 8 Yet I inquire for God, || And for God I give my word,
\v 9 Doing great things, and there is no searching. Wonderful, until there is no numbering.
\v 10 Who is giving rain on the face of the land, || And is sending waters on the out-places.
\v 11 To set the low on a high place, || And the mourners have been high [in] safety.
\v 12 Making void thoughts of the cunning, || And their hands do not execute wisdom.
\v 13 Capturing the wise in their subtlety, || And the counsel of wrestling ones was hurried,
\v 14 By day they meet darkness, || And as night—they grope at noon.
\v 15 He saves the needy from the sword in their mouth, || And from a strong hand,
\v 16 And there is hope for the poor, || And perverseness has shut her mouth.
\v 17 Behold, the blessedness of mortal man, || God reproves him: And do not despise the discipline of the Mighty,
\v 18 For He pains, and He binds up, || He strikes, and His hands heal.
\v 19 In six distresses He delivers you, || And in seven evil does not strike on you.
\v 20 In famine He has redeemed you from death, || And in battle from the hands of the sword.
\v 21 When the tongue scourges you are hid, || And you are not afraid of destruction, || When it comes.
\v 22 At destruction and at hunger you mock, || And of the beast of the earth, || You are not afraid.
\v 23 (For with sons of the field [is] your covenant, || And the beast of the field || Has been at peace with you.)
\v 24 And you have known that your tent [is] peace, || And inspected your habitation, and do not err,
\v 25 And have known that your seed [is] numerous, || And your offspring as the herb of the earth;
\v 26 You come in full age to the grave, || As the going up of a stalk in its season.
\v 27 Behold, this—we searched it out—it [is] right, listen; And you, know for yourself!”
\c 6
\p
\v 1 And Job answers and says:
\v 2 “O that my provocation were thoroughly weighed, || And my calamity in balances || They would lift up together!
\v 3 For now it is heavier than the sands of the sea, || Therefore my words have been rash.
\v 4 For arrows of the Mighty [are] with me, || Whose poison is drinking up my spirit. Terrors of God array themselves [for] me!
\v 5 Does a wild donkey bray over tender grass? Does an ox low over his provender?
\v 6 Is an insipid thing eaten without salt? Is there sense in the drivel of dreams?
\v 7 My soul is refusing to touch! They [are] as my sickening food.
\v 8 O that my request may come, || That God may grant my hope!
\v 9 That God would please—and bruise me, || Loose His hand and cut me off!
\v 10 And yet it is my comfort || (And I exult in pain—He does not spare), || That I have not hidden || The sayings of the Holy One.
\v 11 What [is] my power that I should hope? And what [is] my end that I should prolong my life?
\v 12 Is my strength the strength of stones? Is my flesh bronze?
\v 13 Is my help not with me, || And substance driven from me?
\v 14 To a despiser of his friends [is] shame, || And the fear of the Mighty he forsakes.
\v 15 My brothers have deceived as a brook, || As a stream of brooks they pass away.
\v 16 That are black because of ice, || By them snow hides itself.
\v 17 By the time they are warm they have been cut off, || By its being hot they have been || Extinguished from their place.
\v 18 The paths turn aside of their way, || They ascend into emptiness, and are lost.
\v 19 Passengers of Tema looked expectingly, || Travelers of Sheba hoped for them.
\v 20 They were ashamed that one has trusted, || They have come to it and are confounded.
\v 21 Surely now you have become the same! You see a downfall, and are afraid.
\v 22 Is it because I said, Give to me? And, By your power bribe for me?
\v 23 And, Deliver me from the hand of an adversary? And, Ransom me from the hand of terrible ones?
\v 24 Show me, and I keep silent, || And what I have erred, let me understand.
\v 25 How powerful have been upright sayings, || And what reproof from you reproves?
\v 26 For reproof—do you reckon words? And for wind—sayings of the desperate?
\v 27 You cause anger to fall on the fatherless, || And are strange to your friend.
\v 28 And now, please, look on me, || Even to your face do I lie?
\v 29 Please turn back, let it not be perverseness, || Indeed, turn back again—my righteousness [is] in it.
\v 30 Is there perverseness in my tongue? Does my palate not discern calamity?”
\c 7
\p
\v 1 “Is there not warfare to man on earth? And his days as the days of a hired worker?
\v 2 As a servant desires the shadow, || And as a hired worker expects his wage,
\v 3 So I have been caused to inherit months of vanity, || And they numbered nights of misery to me.
\v 4 If I lay down, then I have said, When do I rise, || And evening has been measured? And I have been full of tossings until dawn.
\v 5 My flesh has been clothed [with] worms, || And a clod of dust, || My skin has been shriveled and is loathsome,
\v 6 My days swifter than a loom, || And they are consumed without hope.
\v 7 Remember that my life [is] a breath, || My eye does not turn back to see good.
\v 8 The eye of my beholder does not behold me. Your eyes [are] on me—and I am not.
\v 9 A cloud has been consumed, and it goes, || So he who is going down to Sheol does not come up.
\v 10 He does not turn to his house again, || Nor does his place discern him again.
\v 11 Also I do not withhold my mouth—I speak in the distress of my spirit, I talk in the bitterness of my soul.
\v 12 Am I a sea [monster], or a dragon, || That You set a watch over me?
\v 13 When I said, My bed comforts me, || In my talking He takes away my couch.
\v 14 And You have frightened me with dreams, || And You terrify me from visions,
\v 15 And my soul chooses strangling, || Death rather than my bones.
\v 16 I have wasted away—I do not live for all time. Cease from me, for my days [are] vanity.
\v 17 What [is] man that You magnify him? And that You set Your heart to him?
\v 18 And inspect him in the mornings, || [And] in the evenings try him?
\v 19 How long do You not look from me? You do not desist until I swallow my spittle.
\v 20 I have sinned, what do I do to You, || O watcher of man? Why have You set me for a mark to You, || And I am for a burden to myself—and what?
\v 21 You do not take away my transgression, || And [do not] cause my iniquity to pass away, || Because now, I lie down in dust, || And You have sought me—and I am not!”
\c 8
\p
\v 1 And Bildad the Shuhite answers and says:
\v 2 “Until when do you speak these things? And a strong wind—sayings of your mouth?
\v 3 Does God pervert judgment? And does the Mighty One pervert justice?
\v 4 If your sons have sinned before Him, || And He sends them away, || By the hand of their transgression,
\v 5 If you seek for God early, || And make supplication to the Mighty,
\v 6 If you [are] pure and upright, || Surely now He wakes for you, || And has completed || The habitation of your righteousness.
\v 7 And your beginning has been small, || And your latter end is very great.
\v 8 For inquire, please, of a former generation, || And prepare for a search of their fathers,
\v 9 For we [are] of yesterday, and we do not know, || For our days [are] a shadow on earth.
\v 10 Do they not show you—speak to you, || And from their heart bring forth words?
\v 11 Does a rush rise without a marsh? A reed increase without water?
\v 12 While it [is] in its budding—uncropped, || Even before any herb it withers.
\v 13 So [are] the paths of all forgetting God, || And the hope of the profane perishes,
\v 14 Whose confidence is loathsome, || And the house of a spider his trust.
\v 15 He leans on his house—and it does not stand, || He takes hold on it—and it does not abide.
\v 16 He [is] green before the sun, || And over his garden his branch goes out.
\v 17 His roots are wrapped by a heap, || He looks for a house of stones.
\v 18 If [one] destroys him from his place, || Then it has feigned concerning him, || I have not seen you!
\v 19 Behold, this [is] the joy of His way, || And from the dust others spring up.
\v 20 Behold, God does not reject the perfect, || Nor takes hold on the hand of evildoers.
\v 21 While He fills your mouth with laughter, || And your lips with shouting,
\v 22 Those hating you put on shame, || And the tent of the wicked is not!”
\c 9
\p
\v 1 And Job answers and says:
\v 2 “Truly I have known that [it is] so, || But how is man righteous with God?
\v 3 If he delights to strive with Him—He does not answer him one of a thousand.
\v 4 Wise in heart and strong in power—Who has hardened toward Him and is at peace?
\v 5 Who is removing mountains, || And they have not known, || Who has overturned them in His anger.
\v 6 Who is shaking earth from its place, || And its pillars move themselves.
\v 7 Who is commanding to the sun, and it does not rise, || And the stars He seals up.
\v 8 Stretching out the heavens by Himself, || And treading on the heights of the sea,
\v 9 Making the Great Bear, Orion, and the Pleiades, || And the inner chambers of the south.
\v 10 Doing great things until there is no searching, || And wonderful, until there is no numbering.
\v 11 Behold, He goes over by me, and I do not see, || And He passes on, and I do not attend to it.
\v 12 Behold, He snatches away, who brings it back? Who says to Him, What [are] You doing?
\v 13 God does not turn back His anger, || Proud helpers have bowed under Him.
\v 14 How much less do I answer Him? Choose out my words with Him?
\v 15 Whom, though I were righteous, I do not answer, || For my judgment I make supplication.
\v 16 Though I had called and He answers me, I do not believe that He gives ear [to] my voice.
\v 17 Because He bruises me with a storm, || And has multiplied my wounds for nothing.
\v 18 He does not permit me to refresh my spirit, || But fills me with bitter things.
\v 19 If of power, behold, the Strong One; And if of judgment—who convenes me?
\v 20 If I am righteous, my mouth declares me wicked; [If] I am perfect, it declares me perverse.
\v 21 I am perfect; I do not know my soul, I despise my life.
\v 22 It is the same thing, therefore I said, || He is consuming the perfect and the wicked.
\v 23 If a scourge puts to death suddenly, He laughs at the trial of the innocent.
\v 24 Earth has been given || Into the hand of the wicked. He covers the faces of her judges, || If not—where, who [is] he?
\v 25 My days have been swifter than a runner, || They have fled, they have not seen good,
\v 26 They have passed on with ships of reed, || As an eagle darts on food.
\v 27 Though I say, I forget my talking, || I forsake my corner, and I brighten up!
\v 28 I have been afraid of all my griefs, || I have known that You do not acquit me.
\v 29 I become wicked; why [is] this? I labor [in] vain.
\v 30 If I have washed myself with snow-water, || And purified my hands with soap,
\v 31 Then You dip me in corruption, || And my garments have detested me.
\v 32 But if a man like myself—I answer Him, || We come together into judgment.
\v 33 If there were a mediator between us, || He places his hand on us both.
\v 34 He turns aside His rod from off me, || And His terror does not make me afraid,
\v 35 I speak, and do not fear Him, but I am not right with myself.”
\c 10
\p
\v 1 “My soul has been weary of my life, I leave off my talking to myself, I speak in the bitterness of my soul.
\v 2 I say to God, Do not condemn me, || Let me know why You strive [with] me.
\v 3 Is it good for You that You oppress? That You despise the labor of Your hands, || And shine on the counsel of the wicked?
\v 4 Do you have eyes of flesh? Do You see as man sees?
\v 5 [Are] Your days as the days of man? Your years as the days of a man?
\v 6 That You inquire for my iniquity, || And seek for my sin?
\v 7 For You know that I am not wicked, || And there is no deliverer from Your hand.
\v 8 Your hands have taken pains about me, || And they make me together all around, || And You swallow me up!
\v 9 Please remember || That You have made me as clay, || And You bring me back to dust.
\v 10 Do You not pour me out as milk? And curdle me as cheese?
\v 11 Skin and flesh You put on me, || And fence me with bones and sinews.
\v 12 Life and kindness You have done with me. And Your inspection has preserved my spirit.
\v 13 And these You have laid up in Your heart, I have known that this [is] with You.
\v 14 If I sinned, then You have observed me, || And do not acquit me from my iniquity,
\v 15 If I have done wickedly—woe to me, || And righteously—I do not lift up my head, || Full of shame—then see my affliction,
\v 16 And it rises—as a lion You hunt me. And You turn back—You show Yourself wonderful in me.
\v 17 You renew Your witnesses against me, and multiply Your anger with me, || Changes and warfare [are] with me.
\v 18 And why from the womb || Have You brought me forth? I expire, and the eye does not see me.
\v 19 I am as [if] I had not been, || I am brought from the belly to the grave,
\v 20 Are my days not few? Cease then, and put from me, || And I brighten up a little,
\v 21 Before I go, and do not return, || To a land of darkness and death-shade,
\v 22 A land of obscurity as thick darkness, || Death-shade—and no order, || And the shining [is] as thick darkness.”
\c 11
\p
\v 1 And Zophar the Naamathite answers and says:
\v 2 “Is a multitude of words not answered? And is a man of lips justified?
\v 3 Your boastings make men keep silent, || You scorn, and none is causing blushing!
\v 4 And you say, My discourse [is] pure, || And I have been clean in Your eyes.
\v 5 And yet, O that God had spoken! And opens His lips with you.
\v 6 And declares to you secrets of wisdom, for counsel has foldings. And know that God forgets of your iniquity for you.
\v 7 Do you find out God by searching? To perfection find out the Mighty One?
\v 8 Heights of the heavens—what [can] you do? Deeper than Sheol—what [can] you know?
\v 9 Its measure [is] longer than earth, and broader than the sea.
\v 10 If He passes on, and shuts up, and assembles, || Who then reverses it?
\v 11 For He has known men of vanity, || And He sees iniquity, || And one does not consider [it]!
\v 12 And empty man is bold, || And man is born [as] the colt of a wild donkey.
\v 13 If you have prepared your heart, || And have spread out your hands to Him,
\v 14 If iniquity [is] in your hand, put it far off, || And do not let perverseness dwell in your tents.
\v 15 For then you lift up your face from blemish, || And you have been firm, and do not fear.
\v 16 For you forget misery, || As waters passed away you remember.
\v 17 And age rises above the noon, || You fly—you are as the morning.
\v 18 And you have trusted because there is hope, || And searched—in confidence you lie down,
\v 19 And you have rested, || And none is causing trembling, || And many have begged [at] your face;
\v 20 And the eyes of the wicked are consumed, || And refuge has perished from them, || And their hope [is] a breathing out of soul!”
\c 12
\p
\v 1 And Job answers and says:
\v 2 “Truly—you [are] the people, and wisdom dies with you.
\v 3 I also have a heart like you, I am not fallen more than you, || And with whom is there not like these?
\v 4 I am a laughter to his friend: He calls to God, and He answers him, || A laughter [is] the perfect righteous one.
\v 5 A torch—despised in the thoughts of the secure || Is prepared for those sliding with the feet.
\v 6 The tents of spoilers are at peace, || And those provoking God have confidence, || Into whose hand God has brought.
\v 7 And yet, now ask [one of] the beasts, || And it shows you, || And a bird of the heavens, || And it declares to you.
\v 8 Or talk to the earth, and it shows you, || And fishes of the sea recount to you:
\v 9 Who has not known in all these, || That the hand of YHWH has done this?
\v 10 In whose hand [is] the breath of every living thing, || And the spirit of all flesh of man.
\v 11 Does the ear not try words? And the palate taste food for itself?
\v 12 With the very aged [is] wisdom, || And [with] length of days [is] understanding.
\v 13 With Him [are] wisdom and might, || To Him [are] counsel and understanding.
\v 14 Behold, He breaks down, and it is not built up, || He shuts against a man, || And it is not opened.
\v 15 Behold, He keeps in the waters, and they are dried up, || And He sends them forth, || And they overturn the land.
\v 16 With Him [are] strength and wisdom, || His the deceived and deceiver.
\v 17 Causing counselors to go away [as] a spoil, || Indeed, He makes fools of judges.
\v 18 He has opened the bands of kings, || And He binds a girdle on their loins.
\v 19 Causing ministers to go away [as] a spoil || And strong ones He overthrows.
\v 20 Turning aside the lip of the steadfast, || And the reason of the aged He takes away.
\v 21 Pouring contempt on princes, || And the girdle of the mighty He made feeble.
\v 22 Removing deep things out of darkness, || And He brings out to light death-shade.
\v 23 Magnifying the nations, and He destroys them, || Spreading out the nations, and He quiets them.
\v 24 Turning aside the heart || Of the heads of the people of the land, || And He causes them to wander || In vacancy—no way!
\v 25 They feel darkness, and not light, || He causes them to wander as a drunkard.”
\c 13
\p
\v 1 “Behold, my eye has seen all, || My ear has heard, and it attends to it.
\v 2 According to your knowledge I have known—also I. I am not more fallen than you.
\v 3 Yet I speak for the Mighty One, || And I delight to argue for God.
\v 4 And yet, you [are] forgers of falsehood, || Physicians of nothing—all of you,
\v 5 O that you would keep perfectly silent, || And it would be to you for wisdom.
\v 6 Please hear my argument, || And attend to the pleadings of my lips,
\v 7 Do you speak perverseness for God? And do you speak deceit for Him?
\v 8 Do you accept His face, if you strive for God?
\v 9 Is [it] good that He searches you, || If, as one mocks at a man, you mock at Him?
\v 10 He surely reproves you, if you accept faces in secret.
\v 11 Does His excellence not terrify you? And His dread fall on you?
\v 12 Your remembrances [are] allegories of ashes, || For high places of clay [are] your heights.
\v 13 Keep silent from me, and I speak, || And pass over me what will.
\v 14 Why do I take my flesh in my teeth? And my soul put in my hand?
\v 15 Behold, He slays me—I do not wait! Only, I argue my ways to His face.
\v 16 Also—He [is] to me for salvation, || For the profane do not come before Him.
\v 17 Hear my word diligently, || And my declaration with your ears.
\v 18 Now behold, I have set the cause in order, || I have known that I am righteous.
\v 19 Who [is] he that strives with me? For now I keep silent and gasp.
\v 20 Only two things, O God, do with me, || Then I am not hidden from Your face:
\v 21 Put Your hand far off from me, || And do not let Your terror terrify me.
\v 22 And You call, and I answer, || Or—I speak, and You answer me.
\v 23 How many iniquities and sins do I have? Let me know my transgression and my sin.
\v 24 Why do You hide Your face? And reckon me for an enemy to You?
\v 25 Do You terrify a leaf driven away? And do You pursue the dry stubble?
\v 26 For You write bitter things against me, || And cause me to possess iniquities of my youth,
\v 27 And you put my feet in the stocks, || And observe all my paths—You set a print on the roots of my feet,
\v 28 And he, as a rotten thing, wears away, || A moth has consumed him as a garment.”
\c 14
\p
\v 1 “Man, born of woman! Of few days, and full of trouble!
\v 2 As a flower he has gone forth, and is cut off, || And he flees as a shadow and does not stand.
\v 3 Also—on this You have opened Your eyes, and bring me into judgment with You.
\v 4 Who gives a clean thing out of an unclean? Not one.
\v 5 If his days are determined, || The number of his months [are] with You, || You have made his limit, || And he does not pass over;
\v 6 Look away from off him that he may cease, || Until he enjoy as a hired worker his day.
\v 7 For there is hope for a tree, if it is cut down, || That it changes again, || That its tender branch does not cease.
\v 8 If its root becomes old in the earth, || And its stem dies in the dust,
\v 9 From the fragrance of water it flourishes, || And has made a crop as a plant.
\v 10 And a man dies, and becomes weak, || And man expires, and where [is] he?
\v 11 Waters have gone away from a sea, || And a river becomes waste and dry.
\v 12 And man has lain down, and does not rise, || Until the wearing out of the heavens they do not awaken, || Nor are roused from their sleep.
\v 13 O that You would conceal me in Sheol, || Hide me until the turning of Your anger, || Set a limit for me, and remember me.
\v 14 If a man dies—does he revive? All [the] days of my warfare I wait, until my change comes.
\v 15 You call, and I answer You; To the work of Your hands You have desire.
\v 16 But now, You number my steps, || You do not watch over my sin.
\v 17 My transgression [is] sealed up in a bag, and You sew up my iniquity.
\v 18 And yet, a falling mountain wastes away, and a rock is removed from its place.
\v 19 Waters have worn away stones, || Their outpourings wash away the dust of earth, || And You have destroyed the hope of man.
\v 20 You prevail [over] him forever, and he goes, || He is changing his countenance, || And You send him away.
\v 21 His sons are honored, and he does not know; And they are little, and he does not attend to them.
\v 22 Only—his flesh is pained for him, || And his soul mourns for him.”
\c 15
\p
\v 1 And Eliphaz the Temanite answers and says:
\v 2 “Does a wise man answer [with] vain knowledge? And fill his belly [with] an east wind?
\v 3 To reason with a word not useful? And speeches—no profit in them?
\v 4 Indeed, you make reverence void, and diminish meditation before God.
\v 5 For your mouth teaches your iniquity, || And you choose the tongue of the cunning.
\v 6 Your mouth declares you wicked, and not I, || And your lips testify against you.
\v 7 Are you the first man born? And were you formed before the heights?
\v 8 Do you hear of the secret counsel of God? And withdraw wisdom to you?
\v 9 What have you known, and we do not know? [What] do you understand, and it is not with us?
\v 10 Both the gray-headed || And the very aged [are] among us—Greater than your father [in] days.
\v 11 Are the comforts of God too few for you? And a gentle word [is] with you,
\v 12 Why does your heart take you away? And why are your eyes high?
\v 13 Do you turn your spirit against God? And have brought out words from your mouth:
\v 14 What [is] man that he is pure, || And that he is righteous, one born of woman?
\v 15 Behold, He puts no credence in His holy ones, || And the heavens have not been pure in His eyes.
\v 16 Also—surely abominable and filthy || Is man drinking perverseness as water.
\v 17 I show you—listen to me—And this I have seen and declare,
\v 18 Which the wise declare—And have not hid—from their fathers.
\v 19 To them alone was the land given, || And a stranger did not pass over into their midst:
\v 20 All [the] days of the wicked he is paining himself, || And few years have been laid up for the terrible one.
\v 21 A fearful voice [is] in his ears, || In peace a destroyer comes to him.
\v 22 He does not believe to return from darkness, || And he watches for the sword.
\v 23 He is wandering for bread: Where [is] it? He has known that ready at his hand || Is a day of darkness.
\v 24 Adversity and distress terrify him, || They prevail over him as a king ready for a boaster.
\v 25 For he stretched out his hand against God, || And against the Mighty he makes himself mighty.
\v 26 He runs to Him with a neck, || With thick bosses of his shields.
\v 27 For he has covered his face with his fat, || And makes vigor over [his] confidence.
\v 28 And he inhabits cities cut off, houses not dwelt in, || That have been ready to become heaps.
\v 29 He is not rich, nor does his wealth rise, || Nor does he stretch out their continuance on earth.
\v 30 He does not turn aside from darkness, || A flame dries up his tender branch, || And he turns aside at the breath of His mouth!
\v 31 Do not let him put credence in vanity, || He has been deceived, || For vanity is his exchange.
\v 32 It is not completed in his day, || And his bending branch is not green.
\v 33 He shakes off his unripe fruit as a vine, || And casts off his blossom as an olive.
\v 34 For the company of the profane [is] barren, || And fire has consumed tents of bribery.
\v 35 To conceive misery, and to bear iniquity, || Even their heart prepares deceit.”
\c 16
\p
\v 1 And Job answers and says:
\v 2 “I have heard many such things, || Miserable comforters [are] you all.
\v 3 Is there an end to words of wind? Or what emboldens you that you answer?
\v 4 I also, like you, might speak, || If your soul were in my soul’s stead. I might join against you with words, || And nod at you with my head.
\v 5 I might harden you with my mouth, || And the moving of my lips might be sparing.
\v 6 If I speak, my pain is not restrained, || And I cease—what goes from me?
\v 7 Only, now, it has wearied me; You have desolated all my company,
\v 8 And You loathe me, || For it has been a witness, || And my failure rises up against me, || It testifies in my face.
\v 9 His anger has torn, and He hates me, || He has gnashed at me with His teeth, || My adversary sharpens His eyes for me.
\v 10 They have gaped on me with their mouth, || In reproach they have struck my cheeks, || Together they set themselves against me.
\v 11 God shuts me up to the perverse, || And turns me over to the hands of the wicked.
\v 12 I have been at ease, and He breaks me, || And He has laid hold on my neck, || And He breaks me in pieces, || And He raises me to Him for a mark.
\v 13 His archers go around against me. He split my reins, and does not spare, || He pours out my gall to the earth.
\v 14 He breaks me—breach on breach, || He runs on me as a mighty one.
\v 15 I have sewed sackcloth on my skin, || And have rolled my horn in the dust.
\v 16 My face is foul with weeping, || And on my eyelids [is] death-shade.
\v 17 Not for violence in my hands, || And my prayer [is] pure.
\v 18 O earth, do not cover my blood! And let there not be a place for my cry.
\v 19 Also, now, behold, my witness [is] in the heavens, || And my testifier in the high places.
\v 20 My interpreter [is] my friend, || My eye has dropped to God;
\v 21 And He reasons for a man with God, || As a son of man for his friend.
\v 22 When a few years come, || Then I go [on] the path of no return.”
\c 17
\p
\v 1 “My spirit has been destroyed, || My days extinguished—graves [are] for me.
\v 2 If not—mockeries [are] with me. And my eye lodges in their provocations.
\v 3 Now place my pledge with You; Who is he that strikes hand with me?
\v 4 For You have hidden their heart from understanding, || Therefore You do not exalt them.
\v 5 For a portion he shows friendship, || And the eyes of his sons are consumed.
\v 6 And He set me up for a proverb of the peoples, || And I am a wonder before them.
\v 7 And my eye is dim from sorrow, || And my members—all of them—as a shadow.
\v 8 The upright are astonished at this, and the innocent stirs himself up against the profane.
\v 9 And the righteous lays hold [on] his way, || And the clean of hands adds strength.
\v 10 But please return and come in, all of you, || And I do not find a wise man among you.
\v 11 My days have passed by, || My plans have been broken off, || The possessions of my heart!
\v 12 They appoint night for day, || Light [is] near because of darkness.
\v 13 If I wait—Sheol [is] my house, || In darkness I have spread out my bed.
\v 14 To corruption I have called: You [are] my father. To the worm: My mother and my sister.
\v 15 And where [is] my hope now? Indeed, my hope, who beholds it?
\v 16 You go down [to] the parts of Sheol, || If we may rest together on the dust.”
\c 18
\p
\v 1 And Bildad the Shuhite answers and says:
\v 2 “When do you set an end to words? Consider, and afterward we speak.
\v 3 Why have we been reckoned as livestock? We have been defiled in your eyes!
\v 4 He is tearing himself in his anger. Is earth forsaken for your sake? And is a rock removed from its place?
\v 5 Also, the light of the wicked is extinguished. And there does not shine a spark of his fire.
\v 6 The light has been dark in his tent, || And his lamp over him is extinguished.
\v 7 The steps of his strength are restricted, || And his own counsel casts him down.
\v 8 For he is sent into a net by his own feet, || And he habitually walks on a snare.
\v 9 A trap seizes on the heel, || The designing prevails over him.
\v 10 His cord is hidden in the earth, || And his trap on the path.
\v 11 Terrors have terrified him all around, || And they have scattered him—at his feet.
\v 12 His sorrow is hungry, || And calamity is ready at his side.
\v 13 It consumes the parts of his skin, || Death’s firstborn consumes his parts.
\v 14 His confidence is drawn from his tent, || And it causes him to step to the king of terrors.
\v 15 It dwells in his tent—out of his provender, || Sulfur is scattered over his habitation.
\v 16 From beneath his roots are dried up, || And from above his crop is cut off.
\v 17 His memorial has perished from the land, || And he has no name on the street.
\v 18 They thrust him from light to darkness, || And cast him out from the habitable earth.
\v 19 He has no continuator, || Nor successor among his people, || And none is remaining in his dwellings.
\v 20 At this day, those [in the] west have been astonished, || And those [in the] east have taken fright.
\v 21 Only these [are] dwelling places of the perverse, || And this [is] the place God has not known.”
\c 19
\p
\v 1 And Job answers and says:
\v 2 “Until when do you afflict my soul, || And bruise me with words?
\v 3 These ten times you put me to shame, you do not blush. You make yourselves strange to me—
\v 4 And also—truly, I have erred, || My error remains with me.
\v 5 If, truly, you magnify yourselves over me, || And decide my reproach against me;
\v 6 Know now, that God turned me upside down, || And has set around His net against me,
\v 7 Behold, I cry out—violence, and am not answered, I cry aloud, and there is no judgment.
\v 8 He hedged up my way, and I do not pass over, || And He places darkness on my paths.
\v 9 He has stripped my honor from off me, || And He turns the crown from my head.
\v 10 He breaks me down all around, and I go, || And removes my hope like a tree.
\v 11 And He kindles His anger against me, || And reckons me to Him as His adversaries.
\v 12 His troops come in together, || And they raise up their way against me, || And encamp around my tent.
\v 13 He has put my brothers far off from me, || And my acquaintances have surely been estranged from me.
\v 14 My neighbors have ceased || And my familiar friends have forgotten me,
\v 15 Sojourners of my house and my maids, || Reckon me for a stranger; I have been an alien in their eyes.
\v 16 I have called to my servant, || And he does not answer, || With my mouth I make supplication to him.
\v 17 My spirit is strange to my wife, || And my favors to the sons of my [mother’s] womb.
\v 18 Also sucklings have despised me, I rise, and they speak against me.
\v 19 All the men of my counsel detest me, || And those I have loved, || Have been turned against me.
\v 20 To my skin and to my flesh || My bone has cleaved, || And I deliver myself with the skin of my teeth.
\v 21 Pity me, pity me, you my friends, || For the hand of God has struck against me.
\v 22 Why do you pursue me as God? And are not satisfied with my flesh?
\v 23 Who grants now, that my words may be written? Who grants that they may be inscribed in a scroll?
\v 24 With a pen of iron and lead—They may be hewn in a rock forever.
\v 25 That—I have known my Redeemer, || The Living and the Last, || For He raises the dust.
\v 26 And after my skin has surrounded this [body], || Then from my flesh I see God—
\v 27 Whom I see on my side, || And my eyes have beheld, and not a stranger, || My reins have been consumed in my bosom.
\v 28 But you say, Why do we pursue after him? And the root of the matter has been found in me.
\v 29 Be afraid because of the sword, || For the punishments of the sword [are] furious, || That you may know that [there is] a judgment.”
\c 20
\p
\v 1 And Zophar the Naamathite answers and says:
\v 2 “Therefore my thoughts cause me to answer, || And because of my sensations in me.
\v 3 I hear the discipline of my shame, || And the spirit of my understanding causes me to answer:
\v 4 Have you known this from antiquity? Since the placing of man on earth?
\v 5 That the singing of the wicked [is] short, || And the joy of the profane for a moment,
\v 6 Though his excellence goes up to the heavens, || He strikes his head against a cloud—
\v 7 He perishes as his own dung forever, || His beholders say, Where [is] he?
\v 8 He flees as a dream, and they do not find him, || And he is driven away as a vision of the night,
\v 9 The eye has not seen him, and does not add. And his place does not behold him again.
\v 10 His sons oppress the poor, || And his hands give back his wealth.
\v 11 His bones have been full of his youth, and it lies down with him on the dust.
\v 12 Though he sweetens evil in his mouth, hides it under his tongue,
\v 13 has pity on it, and does not forsake it, and keeps it back in the midst of his palate,
\v 14 his food is turned in his bowels, the bitterness of cobras [is] in his heart.
\v 15 He has swallowed wealth, and vomits it. God drives it out from his belly.
\v 16 He sucks [the] gall of cobras, the tongue of a viper slays him.
\v 17 He does not look on streams, || Flowing of brooks of honey and butter.
\v 18 He is giving back [what] he labored for, and does not consume [it]; As a bulwark [is] his exchange, and he does not exult.
\v 19 For he oppressed—he forsook the poor, || He has taken a house away violently, || And he does not build it.
\v 20 For he has not known ease in his belly. With his desirable thing he does not deliver himself.
\v 21 There is not a remnant to his food, || Therefore his good does not stay.
\v 22 In the fullness of his sufficiency he is constricted. Every perverse hand meets him.
\v 23 It comes to pass, at the filling of his belly, || He sends forth against him || The fierceness of His anger, || Indeed, He rains on him in his eating.
\v 24 He flees from an iron weapon, || A bow of bronze passes through him.
\v 25 One has drawn, || And it comes out from the body, || And a glittering weapon proceeds from his gall. Terrors [are] on him.
\v 26 All darkness is hid for his treasures, || A fire not blown consumes him, || The remnant is broken in his tent.
\v 27 The heavens reveal his iniquity, || And earth is raising itself against him.
\v 28 The increase of his house is removed, || Poured forth in a day of His anger.
\v 29 This [is] the portion of a wicked man from God. And an inheritance appointed him by God.”
\c 21
\p
\v 1 And Job answers and says:
\v 2 “Hear my word diligently, || And this is your consolation.
\v 3 Bear with me, and I speak, || And after my speaking—you may deride.
\v 4 [Is] my complaint [against] man? And if [so], why may my temper not become short?
\v 5 Turn to me, and be astonished, || And put hand to mouth.
\v 6 Indeed, if I have remembered, then I have been troubled. And my flesh has taken fright.
\v 7 Why do the wicked live? They have become old, || Indeed, they have been mighty in wealth.
\v 8 Their seed is established, || Before their face with them, || And their offspring before their eyes.
\v 9 Their houses [are] peace without fear, || Nor [is] a rod of God on them.
\v 10 His bullock breeds without fail. His cow brings forth safely, and does not miscarry.
\v 11 They send forth their sucklings as a flock, || And their children skip,
\v 12 They lift [themselves] up at timbrel and harp, || And rejoice at the sound of a pipe.
\v 13 They wear out their days in good, || And in a moment go down [to] Sheol.
\v 14 And they say to God, Turn aside from us, || And the knowledge of Your ways || We have not desired.
\v 15 What [is] the Mighty One that we serve Him? And what do we profit when we meet with Him?
\v 16 Behold, their good [is] not in their hand || (The counsel of the wicked || Has been far from me).
\v 17 How often is the lamp of the wicked extinguished, || And their calamity comes on them? He apportions pangs in His anger.
\v 18 They are as straw before wind, || And as chaff a windstorm has stolen away,
\v 19 God lays up for his sons his sorrow, || He gives repayment to him—and he knows.
\v 20 His own eyes see his destruction, || And he drinks of the wrath of the Mighty.
\v 21 For what [is] his delight in his house after him, || And the number of his months cut off?
\v 22 Does [one] teach knowledge to God, || Since He judges [those] on high?
\v 23 This [one] dies in his perfect strength, || Wholly at ease and quiet.
\v 24 His breasts have been full of milk, || And marrow moistens his bones.
\v 25 And this [one] dies with a bitter soul, || And has not eaten with gladness.
\v 26 Together they lie down on the dust, || And the worm covers them over.
\v 27 Behold, I have known your thoughts, || And the schemes against me you do wrongfully.
\v 28 For you say, Where [is] the house of the noble? And where the tent—the dwelling places of the wicked?
\v 29 Have you not asked those passing by the way? And do you not know their signs?
\v 30 That the wicked is spared to a day of calamity. They are brought to a day of wrath.
\v 31 Who declares his way to his face? And [for] that which he has done, || Who gives repayment to him?
\v 32 And he is brought to the graves, || And a watch is kept over the heap.
\v 33 The clods of the valley have been sweet to him, || And he draws every man after him, || And there is no numbering before him.
\v 34 And how do you comfort me [with] vanity, || And trespass has been left in your answers?”
\c 22
\p
\v 1 And Eliphaz the Temanite answers and says:
\v 2 “Is a man profitable to God, || Because a wise man is profitable to himself?
\v 3 Is it a delight to the Mighty One || That you are righteous? Is it gain, || That you make your ways perfect?
\v 4 Because of your reverence || Does He reason [with] you? He enters with you into judgment:
\v 5 Is your wickedness not abundant? And there is no end to your iniquities.
\v 6 For you take a pledge of your brother for nothing, || And you strip off the garments of the naked.
\v 7 You do not cause the weary to drink water, || And you withhold bread from the hungry.
\v 8 As for the man of arm—he has the earth, || And the accepted of face—he dwells in it.
\v 9 You have sent widows away empty, || And the arms of the fatherless are bruised.
\v 10 Therefore snares [are] all around you, || And sudden fear troubles you.
\v 11 Or darkness—you do not see, || And abundance of waters covers you.
\v 12 Is God not high [in] the heavens? And see the summit of the stars, || That they are high.
\v 13 And you have said, How has God known? Does He judge through thickness?
\v 14 Thick clouds [are] a secret place to Him, || And He does not see, || And He habitually walks [above] the circle of the heavens.
\v 15 Do you observe the path of the age, || That men of iniquity have trodden,
\v 16 Who have been cut down unexpectedly? A flood is poured out on their foundation.
\v 17 Those saying to God, Turn aside from us, || And what does the Mighty One do to them?
\v 18 And He has filled their houses [with] good (And the counsel of the wicked || Has been far from me).
\v 19 The righteous see and they rejoice, || And the innocent mocks at them:
\v 20 Surely our substance has not been cut off, || And fire has consumed their excellence.
\v 21 Now acquaint yourself with Him, and be at peace, || Thereby your increase [is] good.
\v 22 Please receive a law from His mouth, || And set His sayings in your heart.
\v 23 If you return to the Mighty you are built up, || You put iniquity far from your tents.
\v 24 So as to set a defense on the dust, || And a covering on a rock of the valleys.
\v 25 And the Mighty has been your defense, || And silver [is] strength to you.
\v 26 For then you delight yourself on the Mighty, || And lift up your face to God,
\v 27 You make supplication to Him, || And He hears you, || And you complete your vows.
\v 28 And you decree a saying, || And it is established to you, || And light has shone on your ways.
\v 29 For they have made low, || And you say, Lift up. And He saves the bowed down of eyes.
\v 30 He delivers the one [who is] not innocent, || Indeed, he has been delivered || By the cleanness of your hands.”
\c 23
\p
\v 1 And Job answers and says:
\v 2 “Also—today my complaint [is] bitter, || My hand has been heavy because of my sighing.
\v 3 O that I had known—and I find Him, || I come to His seat,
\v 4 I arrange the cause before Him, || And fill my mouth [with] arguments.
\v 5 I know the words He answers me, || And understand what He says to me.
\v 6 Does He strive with me in the abundance of power? No! Surely He puts [it] in me.
\v 7 There the upright reason with Him, || And I escape from mine who is judging—forever.
\v 8 Behold, I go forward—and He is not, || And backward—and I do not perceive Him.
\v 9 [To] the left in His working—and I do not see, || He is covered [on] the right, and I do not behold.
\v 10 For He has known the way with me, || He has tried me—I go forth as gold.
\v 11 My foot has laid hold on His step, || I have kept His way, and do not turn aside,
\v 12 The command of His lips, and I do not depart. I have laid up above my allotted portion || The sayings of His mouth.
\v 13 And He [is] in one [mind], || And who turns Him back? And His soul has desired—and He does [it].
\v 14 For He completes my portion, || And many such things [are] with Him.
\v 15 Therefore, I am troubled at His presence, I consider, and am afraid of Him.
\v 16 And God has made my heart soft, || And the Mighty has troubled me.
\v 17 For I have not been cut off before darkness, || And before me He covered thick darkness.”
\c 24
\p
\v 1 “For this reason from the Mighty One || Times have not been hidden, || And those knowing Him have not seen His days.
\v 2 They reach the borders, || They have taken a drove away violently, || Indeed, they do evil.
\v 3 They lead away the donkey of the fatherless, || They take in pledge the ox of the widow,
\v 4 They turn aside the needy from the way, || Together have hid the poor of the earth.
\v 5 Behold, wild donkeys in a wilderness, || They have gone out about their work, || Seeking early for prey, || A mixture for himself—food for young ones.
\v 6 They reap his provender in a field, || And they glean the vineyard of the wicked.
\v 7 They cause the naked to lodge without clothing. And there is no covering in the cold.
\v 8 From the inundation of hills they are wet, || And without a refuge—have embraced a rock.
\v 9 They take away violently || The orphan from the breast, || And they lay a pledge on the poor.
\v 10 Naked, they have gone without clothing, || And hungry—have taken away a sheaf.
\v 11 They make oil between their walls, || They have trodden winepresses, and thirst.
\v 12 Men groan because of enmity, || And the soul of pierced ones cries, || And God does not give praise.
\v 13 They have been those rebelling against light, || They have not discerned His ways, || Nor abided in His paths.
\v 14 The murderer rises at the light, || He slays the poor and needy, || And in the night he is as a thief.
\v 15 And the eye of an adulterer || Has observed the twilight, || Saying, No eye beholds me. And he puts the face in secret.
\v 16 He has dug in the darkness—houses; By day they shut themselves up, || They have not known light.
\v 17 When together, morning [is] death-shade to them, || When he discerns the terrors of death-shade.
\v 18 He [is] light on the face of the waters, || Their portion is vilified in the earth, || He does not turn the way of vineyards.
\v 19 Drought—also heat—consume snow-waters, || Sheol—[those who] have sinned.
\v 20 The womb forgets him, || The worm sweetens [on] him, || He is remembered no more, || And wickedness is broken as a tree.
\v 21 Treating evil the barren [who] does not bear, || And he does no good [to] the widow,
\v 22 And [God] has drawn the mighty by His power, || He rises, and none believes in life.
\v 23 He gives to him confidence, and he is supported, || And His eyes [are] on their ways.
\v 24 They were high [for] a little, and they are not, || And they have been brought low. They are shut up as all [others], || And cut off as the head of an ear of grain.
\v 25 And if not now, who proves me a liar, || And makes my word of nothing?”
\c 25
\p
\v 1 And Bildad the Shuhite answers and says:
\v 2 “The rule and fear [are] with Him, || Making peace in His high places.
\v 3 Is their [any] number to His troops? And on whom does His light not arise?
\v 4 And what? Is man righteous with God? And what? Is he pure—born of a woman?
\v 5 Behold—to the moon, and it does not shine, || And stars have not been pure in His eyes.
\v 6 How much less man—a grub, || And the son of man—a worm!”
\c 26
\p
\v 1 And Job answers and says:
\v 2 “How you have helped the powerless, || Saved an arm not strong!
\v 3 How you have given counsel to the unwise, || And made known wise plans in abundance.
\v 4 With whom have you declared words? And whose breath came forth from you?
\v 5 The Rephaim are formed, || Also their inhabitants beneath the waters.
\v 6 Sheol [is] naked before Him, || And there is no covering to destruction.
\v 7 Stretching out the north over desolation, || Hanging the earth on nothing,
\v 8 Binding up the waters in His thick clouds, || And the cloud is not burst under them.
\v 9 Taking hold of the face of the throne, || Spreading His cloud over it.
\v 10 He has placed a limit on the waters, || To the boundary of light with darkness.
\v 11 Pillars of the heavens tremble, || And they wonder because of His rebuke.
\v 12 By His power He has quieted the sea, || And by His understanding struck the proud.
\v 13 He beautified the heavens by His Spirit, || His hand has formed the fleeing serpent.
\v 14 Behold, these [are] the borders of His way, and how little a matter is heard of Him, and who understands the thunder of His might?”
\c 27
\p
\v 1 And Job adds to lift up his allegory and says:
\v 2 “God lives! He turned aside my judgment, || And the Mighty—He made my soul bitter.
\v 3 For all the while my breath [is] in me, || And the wind of God in my nostrils.
\v 4 My lips do not speak perverseness, || And my tongue does not utter deceit.
\v 5 Defilement to me—if I justify you, || Until I expire I do not turn aside my integrity from me.
\v 6 On my righteousness I have laid hold, || And I do not let it go, || My heart does not reproach me while I live.
\v 7 My enemy is as the wicked, || And my withstander as the perverse.
\v 8 For what [is] the hope of the profane, || When He cuts off? When God casts off his soul?
\v 9 [Does] God hear his cry, || When distress comes on him?
\v 10 Does he delight himself on the Mighty? Call God at all times?
\v 11 I show you by the hand of God, || That which [is] with the Mighty I do not hide.
\v 12 Behold, you—all of you—have seen, || And why [is] this—you are altogether vain?
\v 13 This [is] the portion of wicked man with God, || And the inheritance of terrible ones || They receive from the Mighty.
\v 14 If his sons multiply—a sword [is] for them. And his offspring [are] not satisfied [with] bread.
\v 15 His remnant are buried in death, || And his widows do not weep.
\v 16 If he heaps up silver as dust, || And prepares clothing as clay,
\v 17 He prepares—and the righteous puts [it] on, || And the innocent apportions the silver.
\v 18 He has built his house as a moth, || And as a shelter a watchman has made.
\v 19 He lies down rich, and he is not gathered, || He has opened his eyes, and he is not.
\v 20 Terrors overtake him as waters, || By night a whirlwind has stolen him away.
\v 21 An east wind takes him up, and he goes, || And it frightens him from his place,
\v 22 And it casts at him, and does not spare, || He diligently flees from its hand.
\v 23 It claps its hands at him, || And it hisses at him from his place.”
\c 28
\p
\v 1 “Surely there is a source for silver, || And a place for the gold they refine;
\v 2 Iron is taken from the dust, || And bronze [from] the firm stone.
\v 3 He has set an end to darkness, || And he is searching to all perfection, || A stone of darkness and death-shade.
\v 4 A stream has broken out from a sojourner, || Those forgotten of the foot, || They were low, they wandered from man.
\v 5 The earth! Bread comes forth from it, || And its under-part is turned like fire.
\v 6 A place of the sapphire [are] its stones, || And it has dust of gold.
\v 7 A path—a ravenous bird has not known it, || Nor has an eye of the falcon scorched it,
\v 8 Nor have the sons of pride trodden it, || The fierce lion has not passed over it.
\v 9 He sent forth his hand against the flint, || He overturned mountains from the root.
\v 10 Among rocks, he has cleaved brooks, || And his eye has seen every precious thing.
\v 11 He has bound overflowing rivers, || And the hidden thing brings out [to] light.
\v 12 And the wisdom—from where is it found? And where [is] this, the place of understanding?
\v 13 Man has not known its arrangement, || Nor is it found in the land of the living.
\v 14 The deep has said, It [is] not in me, || And the sea has said, It is not with me.
\v 15 Gold is not given for it, || Nor is silver weighed—its price.
\v 16 It is not valued with pure gold of Ophir, || With precious onyx and sapphire,
\v 17 Gold and crystal do not equal it, || Nor [is] its exchange a vessel of fine gold.
\v 18 Corals and pearl are not remembered, || The acquisition of wisdom [is] above rubies.
\v 19 The topaz of Cush does not equal it, || It is not valued with pure gold.
\v 20 And the wisdom—from where does it come? And where [is] this, the place of understanding?
\v 21 It has been hid from the eyes of all living. And from the bird of the heavens || It has been hidden.
\v 22 Destruction and death have said: With our ears we have heard its fame.
\v 23 God has understood its way, || And He has known its place.
\v 24 For He looks to the ends of the earth, || He sees under the whole heavens,
\v 25 To make a weight for the wind, || And He meted out the waters in measure.
\v 26 In His making for the rain a limit, || And a way for the brightness of the voices,
\v 27 Then He has seen and declares it, || He has prepared it, and also searched it out,
\v 28 And He says to man: Behold, fear of the Lord, that [is] wisdom, || And to turn from evil [is] understanding.”
\c 29
\p
\v 1 And Job adds to lift up his allegory and says:
\v 2 “Who makes me as [in] months past, || As [in] the days of God’s preserving me?
\v 3 In His causing His lamp to shine on my head, || By His light I walk [through] darkness.
\v 4 As I have been in days of my maturity, || And the counsel of God on my tent.
\v 5 When yet the Mighty One [is] with me. Around me—my young ones,
\v 6 When washing my goings with butter, || And the firm rock [is] with me—streams of oil.
\v 7 When I go out to the gate by the city, || In a broad place I prepare my seat.
\v 8 Youths have seen me, and they have been hidden, || And the aged have risen—they stood up.
\v 9 Princes have kept in words, || And they place a hand on their mouth.
\v 10 The voice of leaders has been hidden, || And their tongue has cleaved to the palate.
\v 11 For the ear heard, and declares me blessed, || And the eye has seen, and testifies [to] me.
\v 12 For I deliver the afflicted who is crying, || And the fatherless who has no helper.
\v 13 The blessing of the perishing comes on me, || And I cause the heart of the widow to sing.
\v 14 I have put on righteousness, and it clothes me, || My justice as a robe and a crown.
\v 15 I have been eyes to the blind, || And I [am] feet to the lame.
\v 16 I [am] a father to the needy, || And the cause I have not known I search out.
\v 17 And I break the jaw-teeth of the perverse, || And from his teeth I cast away prey.
\v 18 And I say, I expire with my nest, || And I multiply days as the sand.
\v 19 My root is open to the waters, || And dew lodges on my branch.
\v 20 My glory [is] fresh with me, || And my bow is renewed in my hand.
\v 21 They have listened to me, || Indeed, they wait, and are silent for my counsel.
\v 22 After my word they do not change, || And my speech drops on them,
\v 23 And they wait for me as [for] rain, || And they have opened wide their mouth || [As] for the spring rain.
\v 24 I laugh at them—they give no credence, || And do not cause the light of my face to fall.
\v 25 I choose their way, and sit [as] head, || And I dwell as a king in a troop, || When he comforts mourners.”
\c 30
\p
\v 1 “And now, laughed at me, || Have the younger in days than I, || Whose fathers I have loathed to set || With the dogs of my flock.
\v 2 Also—the power of their hands, why [is it] to me? On them old age has perished.
\v 3 With want and with harsh famine, || They are gnawing a dry place [in] the recent night, || [In] desolation and ruin,
\v 4 Those cropping mallows near a shrub, || And their food [is] root of broom trees.
\v 5 They are cast out from the midst || (They shout against them as a thief),
\v 6 To dwell in a frightful place of valleys, || Holes of earth and clefts.
\v 7 They groan among shrubs, || They are gathered together under nettles.
\v 8 Sons of folly—even sons without name, || They have been struck from the land.
\v 9 And now, I have been their song, || And I am to them for a byword.
\v 10 They have detested me, || They have kept far from me, || And from before me have not spared to spit.
\v 11 Because He loosed His cord and afflicts me, || And the bridle from before me, || They have cast away.
\v 12 A brood arises on the right hand, || They have cast away my feet, || And they raise up against me, || Their paths of calamity.
\v 13 They have broken down my path, || They profit by my calamity: He has no helper.
\v 14 They come as a wide breach, || Under the desolation have rolled themselves.
\v 15 He has turned terrors against me, || It pursues my abundance as the wind, || And as a thick cloud, || My safety has passed away.
\v 16 And now, in me my soul pours itself out, || Days of affliction seize me.
\v 17 [At] night my bone has been pierced in me, || And my gnawing [pain] does not lie down.
\v 18 By the abundance of power, || Is my clothing changed, || As the mouth of my coat it girds me.
\v 19 Casting me into mire, || And I have become like dust and ashes.
\v 20 I cry to You, || And You do not answer me, I have stood, and You consider me.
\v 21 You are turned to be fierce to me, || With the strength of Your hand, || You oppress me.
\v 22 You lift me up, || You cause me to ride on the wind, || And You melt—You level me.
\v 23 For I have known You bring me back [to] death, || And [to] the house appointed for all living.
\v 24 Surely not against the heap || Does He send forth the hand, || Though they have safety in its ruin.
\v 25 Did I not weep for him whose day is hard? My soul has grieved for the needy.
\v 26 When I expected good, then comes evil, || And I wait for light, and darkness comes.
\v 27 My bowels have boiled, and have not ceased, || Days of affliction have gone before me.
\v 28 I have gone mourning without the sun, || I have risen, I cry in an assembly.
\v 29 I have been a brother to dragons, || And a companion to daughters of the ostrich.
\v 30 My skin has been black on me, || And my bone has burned from heat,
\v 31 And my harp becomes mourning, || And my pipe the sound of weeping.”
\c 31
\p
\v 1 “I made a covenant for my eyes, || And how do I attend to a virgin?
\v 2 And what [is] the portion of God from above? And the inheritance of the Mighty from the heights?
\v 3 Is not calamity to the perverse? And strangeness to workers of iniquity?
\v 4 Does He not see my ways, || And number all my steps?
\v 5 If I have walked with vanity, || And my foot hurries to deceit,
\v 6 He weighs me in righteous balances, || And God knows my integrity.
\v 7 If my step turns aside from the way, || And my heart has gone after my eyes, || And blemish has cleaved to my hands,
\v 8 Let me sow—and another eat, || And let my products be rooted out.
\v 9 If my heart has been enticed by a woman, || And I laid wait by the opening of my neighbor,
\v 10 Let my wife grind to another, || And let others bend over her.
\v 11 For it [is] a wicked thing, and a judicial iniquity;
\v 12 For it [is] a fire, it consumes to destruction, || And takes root among all my increase,
\v 13 If I despise the cause of my manservant, || And of my handmaid, || In their contending with me,
\v 14 Then what do I do when God arises? And when He inspects, || What do I answer Him?
\v 15 Did He that made me in the womb not make him? Indeed, One prepares us in the womb.
\v 16 If I withhold the poor from pleasure, || And consume the eyes of the widow,
\v 17 And I eat my morsel by myself, || And the orphan has nothing [to] eat of it,
\v 18 (But from my youth || He grew up with me as [with] a father, || And from the belly of my mother I am led),
\v 19 If I see [any] perishing without clothing, || And there is no covering for the needy,
\v 20 If his loins have not blessed me, || And from the fleece of my sheep || He does not warm himself,
\v 21 If I have waved my hand at the fatherless, || When I see [him] in the gate of my court,
\v 22 Let my shoulder fall from its blade, || And the bone from my arm be broken.
\v 23 For calamity [from] God [is] a dread to me, || And because of His excellence I am not able.
\v 24 If I have made gold my confidence, || And to the pure gold have said, My trust;
\v 25 If I rejoice because my wealth [is] great, || And because my hand has found abundance,
\v 26 If I see the light when it shines, || And the precious moon walking,
\v 27 And my heart is enticed in secret, || And my hand kisses my mouth,
\v 28 It also [is] a judicial iniquity, || For I had lied to God above.
\v 29 If I rejoice at the ruin of my hater, || And stirred up myself when evil found him,
\v 30 Indeed, I have not permitted my mouth to sin, || To ask with an oath his life.
\v 31 If not, say, O men of my tent: O that we had of his flesh, we are not satisfied.
\v 32 A stranger does not lodge in the street, || I open my doors to the traveler.
\v 33 If I have covered my transgressions as Adam, || To hide my iniquity in my bosom,
\v 34 Because I fear a great multitude, || And the contempt of families frightens me, || Then I am silent, I do not go out of the opening.
\v 35 Who gives to me a hearing? Behold, my mark. The Mighty One answers me, || And my adversary has written a bill.
\v 36 If not—on my shoulder I take it up, || I bind it [as] a crown on myself.
\v 37 The number of my steps I tell Him, || As a leader I approach Him.
\v 38 If my land cries out against me, || And together its furrows weep,
\v 39 If I consumed its strength without money, || And the life of its possessors, I have caused to breathe out,
\v 40 Instead of wheat let a thorn go forth, || And instead of barley a useless weed!” The words of Job are finished.
\c 32
\p
\v 1 And these three men cease from answering Job, for he [is] righteous in his own eyes,
\v 2 and the anger of Elihu son of Barachel the Buzite burns, of the family of Ram; his anger has burned against Job, because of his justifying himself more than God;
\v 3 and his anger has burned against his three friends, because that they have not found an answer, and condemn Job.
\v 4 And Elihu has waited earnestly beside Job with words, for they are older than he in days.
\v 5 And Elihu sees that there is no answer in the mouth of the three men, and his anger burns.
\v 6 And Elihu son of Barachel the Buzite answers and says: “I [am] young in days, and you [are] aged; Therefore I have feared, || And am afraid of showing you my opinion.
\v 7 I said, Days speak, || And a multitude of years teach wisdom.
\v 8 Surely a spirit is in man, || And the breath of the Mighty One || Causes them to understand.
\v 9 The multitude are not wise, || Nor do the aged understand judgment.
\v 10 Therefore I have said: Listen to me, I show my opinion—even I.
\v 11 Behold, I have waited for your words, I give ear to your reasons, || Until you search out sayings.
\v 12 And to you I attend, || And behold, there is no reasoner for Job, || [Or] answerer of his sayings among you.
\v 13 Lest you say, We have found wisdom, || God thrusts him away, not man.
\v 14 And he has not set words in array for me, || And I do not answer him with your sayings.
\v 15 (They have broken down, || They have not answered again, || They removed words from themselves.
\v 16 And I have waited, but they do not speak, || For they have stood still, || They have not answered anymore.)
\v 17 I answer, even I—my share, || I show my opinion—even I.
\v 18 For I have been full of words, || The spirit of my breast has distressed me,
\v 19 Behold, my breast [is] as wine not opened, || It is broken up like new bottles.
\v 20 I speak, and there is refreshment to me, || I open my lips and answer.
\v 21 Please do not let me accept the face of any, || Nor give flattering titles to man,
\v 22 For I have not known to give flattering titles, || My Maker takes me away in a little.”
\c 33
\p
\v 1 “And yet, please, O Job, || Hear my speech and give ear [to] all my words.
\v 2 Now behold, I have opened my mouth, || My tongue has spoken in the palate.
\v 3 Of the uprightness of my heart [are] my sayings, || And my lips have clearly spoken knowledge.
\v 4 The Spirit of God has made me, || And the breath of the Mighty quickens me.
\v 5 If you are able—answer me, || Set in array before me—station yourself.
\v 6 Behold, I [am], according to your word, for God, || I have also been formed from the clay.
\v 7 Behold, my terror does not frighten you, || And my burden on you is not heavy.
\v 8 Surely you have spoken in my ears, || And the sounds of words I hear:
\v 9 I [am] pure, without transgression, || I [am] innocent, and I have no iniquity.
\v 10 Behold, He develops hindrances against me, || He reckons me for an enemy to Him,
\v 11 He puts my feet in the stocks, || He watches all my paths.
\v 12 Behold, you have not been righteous [in] this, || I answer you, that God is greater than man.
\v 13 Why have you striven against Him, || When [for] all His matters He does not answer?
\v 14 For once God speaks, and twice (he does not behold it),
\v 15 In a dream—a vision of night, || In the falling of deep sleep on men, || In slumberings on a bed.
\v 16 Then He uncovers the ear of men, || And seals for their instruction,
\v 17 To turn aside man [from] doing, || And He conceals pride from man.
\v 18 He keeps back his soul from corruption, || And his life from passing away by a dart.
\v 19 And he has been reproved || With pain on his bed, || And the strife of his bones [is] enduring.
\v 20 And his life has nauseated bread, || And his soul desirable food.
\v 21 His flesh is consumed from being seen, || And his bones are high, they were not seen!
\v 22 And his soul draws near to the pit, || And his life to those causing death.
\v 23 If there is a messenger by him, || An interpreter—one of a thousand, || To declare for man his uprightness,
\v 24 Then He favors him and says, || Ransom him from going down to the pit, || I have found an atonement.
\v 25 Fresher [is] his flesh than a child’s, || He returns to the days of his youth.
\v 26 He makes supplication to God, || And He accepts him. And he sees His face with shouting, || And He returns to man His righteousness.
\v 27 [Then] he looks on men and says, || I sinned, and I have perverted uprightness, || And it has not been profitable to me.
\v 28 He has ransomed my soul || From going over into the pit, || And my life looks on the light.
\v 29 Behold, God works all these, || Twice, [even] three times with man,
\v 30 To bring back his soul from the pit, || To be enlightened with the light of the living.
\v 31 Attend, O Job, listen to me, || Keep silent, and I speak.
\v 32 If there are words—answer me, || Speak, for I have a desire to justify you.
\v 33 If there are not—listen to me, || Keep silent, and I teach you wisdom.”
\c 34
\p
\v 1 And Elihu answers and says:
\v 2 “Hear, O wise men, my words, || And, O knowing ones, give ear to me.
\v 3 For the ear tries words, || And the palate tastes to eat.
\v 4 Let us choose judgment for ourselves, || Let us know among ourselves what [is] good.
\v 5 For Job has said, I have been righteous, || And God has turned aside my right,
\v 6 Against my right do I lie? My arrow [is] mortal—without transgression.
\v 7 Who [is] a man like Job? He drinks scoffing like water,
\v 8 And he has traveled for company || With workers of iniquity, || So as to go with men of wickedness.
\v 9 For he has said, It does not profit a man || When he delights himself with God.
\v 10 Therefore, O men of heart, listen to me; Far be it from God to do wickedness, || And [from] the Mighty to do perverseness,
\v 11 For He repays the work of man to him, || And according to the path of each He causes him to find.
\v 12 Indeed, truly, God does not do wickedly, || And the Mighty does not pervert judgment.
\v 13 Who has inspected for Himself the earth? And who has placed all the habitable world?
\v 14 If He sets His heart on him, || [If] He gathers His Spirit and His breath to Himself,
\v 15 All flesh expires together, || And man returns to dust.
\v 16 And if [there is] understanding, hear this, || Give ear to the voice of my words.
\v 17 Indeed, does one hating justice govern? Or do you condemn the Most Just?
\v 18 Who has said to a king, Worthless, || To princes, Wicked?
\v 19 That has not accepted the person of princes, || Nor has known the rich before the poor, || For all of them [are] a work of His hands.
\v 20 [In] a moment they die, || And at midnight people shake, || And they pass away, || And they remove the mighty without hand.
\v 21 For His eyes [are] on the ways of each, || And He sees all his steps.
\v 22 There is no darkness nor death-shade, || For workers of iniquity to be hidden there;
\v 23 For He does not permit man anymore, || To go to God in judgment,
\v 24 He breaks the mighty—no searching! And He appoints others in their stead.
\v 25 Therefore He knows their works, || And He has overturned by night, || And they are bruised.
\v 26 As wicked He has struck them, || In the place of beholders.
\v 27 Because that against right || They have turned aside from after Him, || And have considered none of His ways,
\v 28 To cause to come to Him || The cry of the poor, || And He hears the cry of the afflicted.
\v 29 And He gives rest, and who makes wrong? And hides the face, and who beholds it? And in reference to a nation and to a man, || [It is] the same.
\v 30 From the reigning of a profane man, || From the snares of a people;
\v 31 For has any said to God: I have taken away, || I do not do corruptly,
\v 32 Besides [that which] I see, You show me, || If I have done iniquity—I do not add?
\v 33 Does He repay by you, that you have refused—That you choose, and not I? And what you have known, speak.
\v 34 Let men of heart say to me, || And a wise man is listening to me:
\v 35 Job—he does not speak with knowledge, || And his words [are] not with wisdom.
\v 36 My Father! Let Job be tried—to victory, || Because of answers for men of iniquity,
\v 37 For he adds to his sin, || He vomits transgression among us, || And multiplies his sayings to God.”
\c 35
\p
\v 1 And Elihu answers and says:
\v 2 “Have you reckoned this for judgment [when] you have said, || My righteousness [is] more than God’s?
\v 3 For you say, What does it profit You? What do I profit from my sin?
\v 4 I return words, and your friends with you,
\v 5 Behold attentively the heavens—and see, || And behold the clouds, || They have been higher than you.
\v 6 If you have sinned, what do you do against Him? And your transgressions have been multiplied, || What do you do to Him?
\v 7 If you have been righteous, || What do you give to Him? Or what does He receive from your hand?
\v 8 For a man like yourself [is] your wickedness, || And for a son of man your righteousness.
\v 9 Because of the multitude of oppressions || They cause to cry out, || They cry because of the arm of the mighty.
\v 10 And none said, Where [is] God my Maker? Giving songs in the night,
\v 11 Teaching us more than the beasts of the earth, || Indeed, He makes us wiser than the bird of the heavens.
\v 12 There they cry, and He does not answer, || Because of the pride of evildoers.
\v 13 Surely God does not hear vanity, || And the Mighty does not behold it.
\v 14 Indeed, though you say you do not behold Him, || Judgment [is] before Him, and stays for Him.
\v 15 And now, because there is not, || He has appointed His anger, || And He has not known in great extremity.
\v 16 And Job opens his mouth [with] vanity, || He multiplies words without knowledge.”
\c 36
\p
\v 1 And Elihu adds and says:
\v 2 “Honor me a little, and I show you, || That yet for God [are] words.
\v 3 I lift up my knowledge from afar, || And I ascribe righteousness to my Maker.
\v 4 For my words [are] truly not false, || The perfect in knowledge [is] with you.
\v 5 Behold, God [is] mighty, and does not despise, || Mighty [in] power [and] heart.
\v 6 He does not revive the wicked, || And appoints the judgment of the poor;
\v 7 He does not withdraw His eyes from the righteous, || And [from] kings on the throne, || And causes them to sit forever, and they are high,
\v 8 And if prisoners in chains || They are captured with cords of affliction,
\v 9 Then He declares to them their work, || And their transgressions, || Because they have become mighty,
\v 10 And He uncovers their ear for instruction, || And commands that they turn back from iniquity.
\v 11 If they hear and serve, || They complete their days in good, || And their years in pleasantness.
\v 12 And if they do not listen, || They pass away by the dart, || And expire without knowledge.
\v 13 And the profane in heart set the face, || They do not cry when He has bound them.
\v 14 Their soul dies in youth, || And their life among the defiled.
\v 15 He draws out the afflicted in his affliction, || And uncovers their ear in oppression.
\v 16 And He also moved you from a narrow place || [To] a broad place—no constriction under it, || And the sitting beyond of your table has been full of fatness.
\v 17 And you have fulfilled the judgment of the wicked, || Judgment and justice are upheld because of fury,
\v 18 Lest He move you with a stroke, || And the abundance of an atonement not turn you aside.
\v 19 Does He value your riches? He has gold, and all the forces of power.
\v 20 Do not desire the night, || For the going up of peoples in their stead.
\v 21 Take heed—do not turn to iniquity, || For you have fixed on this || Rather than [on] affliction.
\v 22 Behold, God sits on high by His power, || Who [is] like Him—a teacher?
\v 23 Who has appointed to Him His way? And who said, You have done iniquity?
\v 24 Remember that you magnify His work || That men have beheld.
\v 25 All men have looked on it, || Man looks attentively from afar.
\v 26 Behold, God [is] high, || And we do not know the number of His years, || Indeed, there [is] no searching.
\v 27 When He diminishes droppings of the waters, || They refine rain according to its vapor,
\v 28 Which clouds drop, || They distill on man abundantly.
\v 29 Indeed, do [any] understand || The spreadings out of a cloud? The noises of His dwelling place?
\v 30 Behold, He has spread His light over it, || And He has covered the roots of the sea,
\v 31 For He judges peoples by them, || He gives food in abundance.
\v 32 By two palms He has covered the light, || And lays a charge over it in meeting,
\v 33 His shout shows it, || The livestock also, the rising [storm].”
\c 37
\p
\v 1 “Also, my heart trembles at this, || And it moves from its place.
\v 2 Listen diligently to the trembling of His voice, || Indeed, the sound goes forth from His mouth.
\v 3 He directs it under the whole heavens, || And its light [is] over the skirts of the earth.
\v 4 A voice roars after it—He thunders with the voice of His excellence, || And He does not hold them back, || When His voice is heard.
\v 5 God thunders with His voice wonderfully, || Doing great things and we do not know.
\v 6 For He says to snow: Be [on] the earth. And the small rain and great rain of His power.
\v 7 Into the hand of every man he seals, || For the knowledge by all men of His work.
\v 8 And the beast enters into [its] lair, || And it continues in its habitations.
\v 9 From the inner chamber comes a windstorm, || And from scatterings winds—cold,
\v 10 From the breath of God is frost given, || And the breadth of waters is constricted,
\v 11 Indeed, by filling He presses out a cloud, [and] His light scatters a cloud.
\v 12 And it is turning itself around by His counsels, || For their doing all He commands them, || On the face of the habitable earth.
\v 13 Whether for a rod, or for His land, || Or for kindness—He causes it to come.
\v 14 Hear this, O Job, || Stand and consider the wonders of God.
\v 15 Do you know when God places them, || And caused the light of His cloud to shine?
\v 16 Do you know the balancings of a cloud? The wonders of the Perfect in knowledge?
\v 17 How your garments [are] warm, || In the quieting of the earth from the south?
\v 18 You have made an expanse with Him || For the clouds—strong as a hard mirror!
\v 19 Let us know what we say to Him, || We do not set in array because of darkness.
\v 20 Is it declared to Him that I speak? If a man has spoken, surely he is swallowed up.
\v 21 And now, they have not seen the light, || It [is] bright in the clouds, || And the wind has passed by and cleanses them.
\v 22 It comes from the golden north, || Fearful splendor [is] beside God.
\v 23 The Mighty! We have not found Him out, || High in power and judgment, || He does not answer! And abundant in righteousness,
\v 24 Therefore men fear Him, || He does not see any of the wise of heart.”
\c 38
\p
\v 1 And YHWH answers Job out of the whirlwind and says:
\v 2 “Who [is] this—darkening counsel, || By words without knowledge?
\v 3 Now gird your loins as a man, || And I ask you, and you cause Me to know.
\v 4 Where were you when I founded the earth? Declare, if you have known understanding.
\v 5 Who placed its measures—if you know? Or who has stretched out a line on it?
\v 6 On what have its sockets been sunk? Or who has cast its cornerstone—
\v 7 In the singing together of [the] stars of morning, || When all [the] sons of God shout for joy?
\v 8 And He shuts up the sea with doors, || In its coming forth, it goes out from the womb.
\v 9 In My making a cloud its clothing, || And thick darkness its swaddling band,
\v 10 And I measure My statute over it, || And place bar and doors,
\v 11 And say, To here you come, and no more, || And a command is placed || On the pride of your billows.
\v 12 Have you commanded morning since your days? Do you cause the dawn to know its place?
\v 13 To take hold on the skirts of the earth, || And the wicked are shaken out of it,
\v 14 It turns itself as clay of a seal || And they station themselves as clothed.
\v 15 And their light is withheld from the wicked, || And the arm lifted up is broken.
\v 16 Have you come to springs of the sea? And in searching the deep || Have you walked up and down?
\v 17 Were the gates of death revealed to you? And do you see the gates of death-shade?
\v 18 You have understanding, || Even to the broad places of earth! Declare—if you have known it all.
\v 19 Where [is] this—the way light dwells? And darkness, where [is] this—its place?
\v 20 That you take it to its boundary, || And that you understand the paths of its house.
\v 21 You have known—for then you are born, || And the number of your days [are] many!
\v 22 Have you come to the treasure of snow? Indeed, do you see the treasures of hail,
\v 23 That I have kept back for a time of distress, || For a day of conflict and battle?
\v 24 Where [is] this, the way light is apportioned? It scatters an east wind over the earth.
\v 25 Who has divided a conduit for the flood? And a way for the lightning of the voices?
\v 26 To cause [it] to rain on a land [with] no man, || A wilderness [with] no man in it.
\v 27 To satisfy a desolate and ruined place, || And to cause to shoot up || The produce of the tender grass?
\v 28 Does the rain have a father? Or who has begotten the drops of dew?
\v 29 From whose belly came forth the ice? And the hoarfrost of the heavens, || Who has begotten it?
\v 30 Waters are hidden as a stone, || And the face of the deep is captured.
\v 31 Do you bind the chains of the Pleiades? Or do you open the cords of Orion?
\v 32 Do you bring out the twelve signs in [their] season? And do you comfort the Great Bear over her sons?
\v 33 Have you known the statutes of the heavens? Or do you appoint || Its dominion in the earth?
\v 34 Do you lift up your voice to the cloud, || And abundance of water covers you?
\v 35 Do you send out lightnings, and they go || And say to you, Behold us?
\v 36 Who has put wisdom in the inward parts? Or who has given understanding to the covered part?
\v 37 Who numbers the clouds by wisdom? And the bottles of the heavens, || Who causes to lie down,
\v 38 In the hardening of dust into hardness, || And clods cleave together?
\v 39 Do you hunt prey for a lion? And fulfill the desire of young lions?
\v 40 When they bow down in dens—Abide in a thicket for a covert?
\v 41 Who prepares for a raven his provision, || When his young ones cry to God? They wander without food.”
\c 39
\p
\v 1 “Have you known the time of || The bearing of the wild goats of the rock? Do you mark the bringing forth of does?
\v 2 Do you number the months they fulfill? And have you known the time of their bringing forth?
\v 3 They bow down, || They bring forth their young ones safely, || They cast forth their pangs.
\v 4 Their young ones are safe, || They grow up in the field, they have gone out, || And have not returned to them.
\v 5 Who has sent forth the wild donkey free? Indeed, who opened the bands of the wild donkey?
\v 6 Whose house I have made the wilderness, || And his dwellings the barren land,
\v 7 He laughs at the multitude of a city, || He does not hear the cries of an exactor.
\v 8 The range of mountains [is] his pasture, || And he seeks after every green thing.
\v 9 Is a wild ox willing to serve you? Does he lodge by your crib?
\v 10 Do you bind a wild ox in a furrow [with] his thick band? Does he harrow valleys after you?
\v 11 Do you trust in him because his power [is] great? And do you leave your labor to him?
\v 12 Do you trust in him || That he brings back your seed, || And gathers [it to] your threshing-floor?
\v 13 [The] wing of the crying ostriches exults, but as a pinion and feather of a stork?
\v 14 For she leaves her eggs on the earth, || And she warms them on the dust,
\v 15 And she forgets that a foot may press it, || And a beast of the field treads it down.
\v 16 It has hardened her young ones without her, || Her labor [is] in vain, without fear.
\v 17 For God has caused her to forget wisdom, || And He has not given a portion || To her in understanding;
\v 18 At the time she lifts herself up on high, || She laughs at the horse and his rider.
\v 19 Do you give might to the horse? Do you clothe his neck [with] a mane?
\v 20 Do you cause him to rush as a locust? The splendor of his snorting [is] terrible.
\v 21 They dig in a valley, and he rejoices in power, || He goes forth to meet the armor.
\v 22 He laughs at fear, and is not frightened, || And he does not turn back from the face of the sword.
\v 23 Quiver rattles against him, || The flame of a spear, and a javelin.
\v 24 He swallows the ground with trembling and rage, || And does not remain steadfast || Because of the sound of a horn.
\v 25 Among the horns he says, Aha, || And from afar he smells battle, || Roaring of princes and shouting.
\v 26 By your understanding does a hawk fly? Does he spread his wings to the south?
\v 27 At your command does an eagle go up high? Or lift up his nest?
\v 28 He inhabits a rock, || Indeed, he lodges on the tooth of a rock, and fortress.
\v 29 From there he has sought food, || His eyes look attentively to a far-off place,
\v 30 And his brood sucks up blood, || And where the pierced [are]—there [is] he!”
\c 40
\p
\v 1 And YHWH answers Job and says:
\v 2 “Is the striver with the Mighty instructed? The reprover of God, let him answer it.”
\v 3 And Job answers YHWH and says:
\v 4 “Behold, I have been vile, || What do I return to You? I have placed my hand on my mouth.
\v 5 I have spoken once, and I do not answer, || And twice, and I do not add.”
\v 6 And YHWH answers Job out of the whirlwind and says:
\v 7 “Now gird your loins as a man, || I ask you, and you cause Me to know.
\v 8 Do you also make My judgment void? Do you condemn Me, || That you may be righteous?
\v 9 And do you have an arm like God? And do you thunder with a voice like His?
\v 10 Now put on excellence and loftiness, || Indeed, put on splendor and beauty.
\v 11 Scatter abroad the wrath of your anger, || And see every proud one, and make him low.
\v 12 See every proud one—humble him, || And tread down the wicked in their place.
\v 13 Hide them in the dust together, || Bind their faces in secret.
\v 14 And even I praise you, || For your right hand gives salvation to you.
\v 15 Now behold, behemoth, || That I made with you: He eats grass as an ox.
\v 16 Now behold, his power [is] in his loins, || And his strength in the muscles of his belly.
\v 17 He bends his tail as a cedar, || The sinews of his thighs are wrapped together,
\v 18 His bones [are] tubes of bronze, || His bones [are] as a bar of iron.
\v 19 He [is] a beginning of the ways of God, || His Maker [alone] brings His sword near;
\v 20 For mountains bear food for him, || And all the beasts of the field play there.
\v 21 He lies down under shades, || In a secret place of reed and marsh.
\v 22 Shades cover him, [with] their shadow, || Willows of the brook cover him.
\v 23 Behold, a flood oppresses—he does not hurry, || He is confident though Jordan || Comes forth to his mouth.
\v 24 Does [one] take him by his eyes? || Does [one] pierce the nose with snares?”
\c 41
\p
\v 1 “Do you draw leviathan with a hook? And do you let down his tongue with a rope?
\v 2 Do you put a reed in his nose? And pierce his jaw with a thorn?
\v 3 Does he multiply supplications to you? Does he speak tender things to you?
\v 4 Does he make a covenant with you? Do you take him for a perpetual servant?
\v 5 Do you play with him as a bird? And do you bind him for your girls?
\v 6 (Companions feast on him, || They divide him among the merchants!)
\v 7 Do you fill his skin with barbed irons? And his head with fish-spears?
\v 8 Place your hand on him, || Remember the battle—do not add!
\v 9 Behold, the hope of him is found a liar, || Also, is one not cast down at his appearance?
\v 10 None so fierce that he awakes him, || And who [is] he [who] stations himself before Me?
\v 11 Who has brought before Me and I repay? Under the whole heavens it [is] Mine.
\v 12 I do not keep silent concerning his parts, || And the matter of might, || And the grace of his arrangement.
\v 13 Who has uncovered the face of his clothing? Who enters within his double bridle?
\v 14 Who has opened the doors of his face? Around his teeth [are] terrible.
\v 15 A pride—strong ones of shields, || Shut up—a close seal.
\v 16 They draw near to one another, || And air does not enter between them.
\v 17 They adhere to one another, || They stick together and are not separated.
\v 18 His sneezings cause light to shine, || And his eyes [are] as the eyelids of the dawn.
\v 19 Flames go out of his mouth, sparks of fire escape.
\v 20 Smoke goes forth out of his nostrils, || As a blown pot and reeds.
\v 21 His breath sets coals on fire, || And a flame goes forth from his mouth.
\v 22 Strength lodges in his neck, || And grief exults before him.
\v 23 The flakes of his flesh have adhered—Firm on him—it is not moved.
\v 24 His heart [is] firm as a stone, || Indeed, firm as the lower piece.
\v 25 The mighty are afraid at his rising, || From his breakings they keep themselves free.
\v 26 The sword of his overtaker does not stand, || Spear, dart, and breastplate.
\v 27 He reckons iron as straw, bronze as rotten wood.
\v 28 The son of the bow does not cause him to flee, || Stones of the sling are turned into stubble by him.
\v 29 Darts have been reckoned as stubble, || And he laughs at the shaking of a javelin.
\v 30 Sharp points of clay [are] under him, || He spreads gold on the mire.
\v 31 He causes the deep to boil as a pot, || He makes the sea as a pot of ointment.
\v 32 He causes a path to shine after him, || One thinks the deep to be hoary.
\v 33 There is not on the earth his like, || That is made without terror.
\v 34 He sees every high thing, || He [is] king over all sons of pride.”
\c 42
\p
\v 1 And Job answers YHWH and says:
\v 2 “You have known that [for] all things You are able, || And no purpose is withheld from You.
\v 3 [You said], Who [is] this hiding counsel without knowledge? Therefore, I have declared, and do not understand, || Too wonderful for me, and I do not know.
\v 4 Please hear, and I speak; [You said], I ask you, and you cause Me to know.
\v 5 By the hearing of the ear I heard You, || And now my eye has seen You.
\v 6 Therefore I loathe [it], || And I have sighed on dust and ashes.”
\v 7 And it comes to pass after YHWH’s speaking these words to Job, that YHWH says to Eliphaz the Temanite, “My anger has burned against you and against your two friends, because you have not spoken correctly concerning Me, like My servant Job.
\v 8 And now, take seven bullocks and seven rams for yourselves, and go to My servant Job, and you have caused a burnt-offering to ascend for yourselves; and Job My servant prays for you, for surely I accept his face, so as not to do folly with you, because you have not spoken correctly concerning Me, like My servant Job.”
\v 9 And they go—Eliphaz the Temanite, and Bildad the Shuhite, Zophar the Naamathite—and do as YHWH has spoken to them; and YHWH accepts the face of Job.
\v 10 And YHWH has turned [to] the captivity of Job in his praying for his friends, and YHWH adds [to] all that Job has—to double.
\v 11 And all his brothers come to him, and all his sisters, and all his former acquaintances, and they eat bread with him in his house, and bemoan him, and comfort him concerning all the calamity that YHWH had brought on him, and they each gave to him one kesitah, and each one ring of gold.
\v 12 And YHWH has blessed the latter end of Job more than his beginning, and he has fourteen thousand of a flock, and six thousand camels, and one thousand pairs of oxen, and one thousand female donkeys.
\v 13 And he has seven sons and three daughters;
\v 14 and he calls the name of the first Jemima, and the name of the second Kezia, and the name of the third Keren-Happuch.
\v 15 And there have not been found women [as] beautiful as the daughters of Job in all the land, and their father gives to them an inheritance in the midst of their brothers.
\v 16 And Job lives after this one hundred and forty years, and sees his sons, and his sons’ sons, four generations;
\v 17 and Job dies, aged and satisfied [with] days.
