\id JOL - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Joel
\toc1 The Book of Joel
\toc2 Joel
\toc3 Jol
\mt Joel
\c 1
\p
\v 1 A word of YHWH that has been to Joel, son of Pethuel:
\v 2 Hear this, you aged ones, || And give ear, all you inhabitants of the land, || Has this been in your days? Or in the days of your fathers?
\v 3 Concerning it talk to your sons, || And your sons to their sons, || And their sons to another generation.
\v 4 What is left of the palmer-worm, the locust has eaten, || And what is left of the locust, || The cankerworm has eaten, || And what is left of the cankerworm, || The caterpillar has eaten.
\v 5 Awake, you drunkards, and weep, || And howl all drinking wine, because of the juice, || For it has been cut off from your mouth.
\v 6 For a nation has come up on My land, || Strong, and there is no number, || Its teeth [are] the teeth of a lion, || And it has the jaw-teeth of a lioness.
\v 7 It has made My vine become a desolation, || And My fig tree become a splinter, || It has made it thoroughly bare, and has cast down, || Its branches have been made white.
\v 8 Wail, as a virgin girds with sackcloth, || For the husband of her youth.
\v 9 Present and drink-offering have been cut off from the house of YHWH, || The priests have mourned, servants of YHWH.
\v 10 The field is spoiled, || The ground has mourned, || For the grain is spoiled, || New wine has been dried up, oil languishes.
\v 11 Be ashamed, you farmers, || Howl, vinedressers, for wheat and for barley, || For the harvest of the field has perished.
\v 12 The vine has been dried up, || And the fig tree languishes, || Pomegranate, also palm, and apple-tree, || All trees of the field have withered, || For joy has been dried up from the sons of men.
\v 13 Gird, and lament, you priests, || Howl, you servants of the altar, || Come in, lodge in sackcloth, servants of my God, || For present and drink-offering have been withheld from the house of your God.
\v 14 Sanctify a fast, proclaim a restraint, || Gather [the] elderly [and] all those inhabiting the land, || [Into the] house of your God YHWH,
\v 15 And cry to YHWH, “Aah! For the day! For [the] Day of YHWH [is] near, || And it comes as destruction from [the] Almighty.
\v 16 Is food not cut off before our eyes? Joy and rejoicing from the house of our God?
\v 17 Scattered things have rotted under their clods, || Storehouses have been desolated, || Granaries have been broken down, || For the grain has withered.
\v 18 How livestock have sighed! Perplexed have been droves of oxen, || For there is no pasture for them, || Also droves of sheep have been desolated.
\v 19 To You, O YHWH, I call, || For fire has consumed lovely places of a wilderness, || And a flame has set on fire all trees of the field.
\v 20 Also the livestock of the field long for You, || For dried up have been streams of water, || And fire has consumed lovely places of a wilderness!”
\c 2
\p
\v 1 Blow a horn in Zion, || And shout in My holy hill, || All inhabitants of the earth tremble, || For the Day of YHWH is coming, for [it is] near!
\v 2 A day of darkness and thick darkness, || A day of cloud and thick darkness, || As darkness spread on the mountains, || A people numerous and mighty, || Like there has not been from of old, || And after it there is not again—Until the years of generation and generation.
\v 3 Before it fire has consumed, || And after it a flame burns, || As the Garden of Eden [is] the land before it, || And after it a wilderness—a desolation! And also there has not been to it an escape,
\v 4 As the appearance of horses [is] its appearance, || And as horsemen, so they run.
\v 5 As the noise of chariots, they skip on the tops of the mountains, || As the noise of a flame of fire devouring stubble, || As a mighty people set in array for battle.
\v 6 Pained are peoples from its face, || All faces have gathered paleness.
\v 7 They run as mighty ones, || As men of war they go up a wall, || And they each go in his own ways, || And they do not change their paths.
\v 8 And each does not press his brother, || They each go on in his way, || If they fall by the missile, they are not cut off.
\v 9 In the city they run to and fro, || On the wall they run, || Into houses they go up by the windows, || They go in as a thief.
\v 10 At their face the earth has trembled, || The heavens have shaken, || Sun and moon have been black, || And stars have gathered up their shining.
\v 11 And YHWH has given forth His voice before His force, || For His camp [is] very great, || For mighty [is] the doer of His word, || For great [is] the Day of YHWH—very fearful, || And who bears it?
\v 12 “And also now,” a declaration of YHWH, || “Turn back to Me with all your heart, || And with fasting, and with weeping, || And with lamentation.”
\v 13 And tear your heart, and not your garments, || And turn back to your God YHWH, || For He [is] gracious and merciful, || Slow to anger, and abundant in kindness, || And relenting from evil.
\v 14 Who knows—He turns back, || Indeed—He has relented, || And He has left behind Him a blessing, || A present and drink-offering of your God YHWH?
\v 15 Blow a horn in Zion, || Sanctify a fast—proclaim a restraint.
\v 16 Gather the people, sanctify an assembly, || Assemble the aged, || Gather infants and sucklings of the breasts, || Let a bridegroom go out from his inner chamber, || And a bride out of her closet.
\v 17 Let the priests weep between the porch and the altar, servants of YHWH, || And let them say: “Have pity, O YHWH, on Your people, || And do not give Your inheritance to reproach, || To the ruling over them of nations, || Why do they say among peoples, Where [is] their God?”
\v 18 And let YHWH be zealous for His land, || And have pity on His people.
\v 19 Let YHWH answer and say to His people, || “Behold, I am sending to you the grain, || And the new wine, and the oil, || And you have been satisfied with it, || And I make you no longer a reproach among nations,
\v 20 And the northern I put far off from you, || And have driven him to a land dry and desolate, || With his face toward the Eastern Sea, || And his rear to the Western Sea, || And his stink has come up, || And his stench comes up, || For he has exerted himself to work.”
\v 21 Do not fear, O land! Be glad and rejoice, || For YHWH has exerted Himself to work.
\v 22 Do not fear, O livestock of the field! For pastures of a wilderness have sprung up, || For the tree has borne its fruit, || Fig tree and vine have given their strength!
\v 23 And you sons of Zion, || Be glad and rejoice in your God YHWH, || For He has given to you the Teacher for righteousness, || And causes a shower to come down to you, || Early rain and spring rain [as] in the beginning.
\v 24 And the floors have been full [with] pure grain, || And the presses have overflown [with] new wine and oil.
\v 25 “And I have repaid to you the years that the locust consumed, || The cankerworm, and the caterpillar, and the palmer-worm, || My great force that I sent against you.
\v 26 And you have eaten, eating and being satisfied, || And have praised the Name of your God YHWH, || Who has dealt with you wonderfully, || And My people are not ashamed for all time.
\v 27 And you have known that I [am] in the midst of Israel, || And I [am] your God YHWH, and there is none else, || And My people are not ashamed for all time.
\v 28 And it has come to pass afterward, || I pour out My Spirit on all flesh, || And your sons and your daughters have prophesied, || Your old men dream dreams, || Your young men see visions.
\v 29 And also on the menservants and on the maidservants, || In those days I pour out My Spirit.
\v 30 And I have given wonders in the heavens and in the earth: Blood, and fire, and columns of smoke.
\v 31 The sun is turned to darkness, and the moon to blood, || Before the coming of the Day of YHWH, || The great and the fearful.
\v 32 And it has come to pass, || Everyone who calls on the Name of YHWH is delivered, || For in Mount Zion and in Jerusalem there is an escape, || As YHWH has said, || And among the remnants whom YHWH is calling!”
\c 3
\p
\v 1 “For behold, in those days, and in that time, || When I turn back [to] the captivity of Judah and Jerusalem,
\v 2 Then I have gathered all the nations, || And caused them to go down to the Valley of Jehoshaphat, || And I have been in judgment with them there, || Concerning My people and My inheritance—Israel, || Whom they scattered among nations, || And My land they have apportioned.
\v 3 And for My people they cast a lot, || And they give the young man for a harlot, || And have sold the young woman for wine, || That they may drink.
\v 4 And also, what [are] you to Me, O Tyre and Sidon, || And all circuits of Philistia? Are you rendering repayment to Me? And if you are giving repayment to Me, || Swiftly, quickly, I return your repayment on your head.
\v 5 In that My silver and My gold you took, || And My desirable things that are good, || You have brought into your temples.
\v 6 And sons of Judah, and sons of Jerusalem, || You have sold to the sons of Javan, || To put them far off from their border.
\v 7 Behold, I am stirring them up out of the place || To where you have sold them, || And I have turned back your repayment on your head,
\v 8 And have sold your sons and your daughters || Into the hand of the sons of Judah, || And they have sold them to Sabeans, || To a nation far off, for YHWH has spoken.”
\v 9 Proclaim this among nations, || Sanctify a war, stir up the mighty ones, || Come near, come up, let all the men of war.
\v 10 Beat your plowshares to swords, || And your pruning-hooks to javelins, || Let the weak say, “I [am] mighty.”
\v 11 Hurry, and come in, all you nations around, || And be gathered together, || There cause to come down, O YHWH, || Your mighty ones.
\v 12 “Let the nations wake and come up to the Valley of Jehoshaphat, || For there I sit to judge all the nations around.
\v 13 Send forth a sickle, || For harvest has ripened, || Come in, come down, for the press has been filled, || Winepresses have overflowed, || For great [is] their wickedness.”
\v 14 Multitudes, multitudes [are] in the Valley of Decision, || For near [is] the Day of YHWH in the Valley of Decision.
\v 15 Sun and moon have been black, || And stars have gathered up their shining.
\v 16 And YHWH roars from Zion, || And gives forth His voice from Jerusalem, || And the heavens and earth have shaken, || And YHWH [is] a refuge to His people, || And a stronghold to sons of Israel.
\v 17 “And you have known that I [am] your God YHWH, || Dwelling in Zion, My holy mountain, || And Jerusalem has been holy, || And strangers do not pass over into it again.”
\v 18 And it has come to pass in that day, || The mountains drop down juice, || And the hills flow [with] milk, || And all streams of Judah go [with] water, || And a fountain from the house of YHWH goes forth, || And has watered the Valley of Shittim.
\v 19 “Egypt becomes a desolation, || And Edom becomes a desolation, a wilderness, || For violence [to] sons of Judah, || Whose innocent blood they shed in their land.
\v 20 And Judah dwells for all time, || And Jerusalem to generation and generation.
\v 21 And I have declared their blood innocent, || [That] I did not declare innocent, || And YHWH is dwelling in Zion!”
