\id JUD - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Jude
\toc1 The Letter of Jude
\toc2 Jude
\toc3 Jud
\mt Jude
\c 1
\p
\v 1 Judas, a servant of Jesus Christ, and brother of James, to those called, having been loved in God [the] Father, and having been kept in Jesus Christ,
\v 2 mercy and peace and love be multiplied to you!
\v 3 Beloved, using all diligence to write to you concerning our common salvation, I had necessity to write to you, exhorting [you] to fight for the faith once delivered to the holy ones,
\v 4 for there came in certain men stealthily, having been written beforehand to this judgment long ago, impious, perverting the grace of our God to licentiousness, and denying our only Master and Lord—Jesus Christ.
\v 5 Now I intend to remind you, you once having known all this, that Jesus, having saved a people out of the land of Egypt, He secondly destroyed those not having believed;
\v 6 messengers also, those who did not keep their own principality, but left their proper dwelling, He has kept in eternal bonds under darkness until [the] judgment of [the] great day,
\v 7 as Sodom and Gomorrah, and the cities around them, in like manner to these [messengers], having given themselves to whoredom, and having gone after other flesh, have been set before [as] an example, undergoing the justice of continuous fire.
\v 8 In like manner, nevertheless, those dreaming indeed defile the flesh, and they disregard lordship, and they speak evil of glorious [ones],
\v 9 yet Michael, the chief messenger, when disputing with the Devil, reasoning about the body of Moses, did not dare to bring against [him] a judgment of slander, but said, “The LORD rebuke you!”
\v 10 But these, indeed, whatever [things] they have not known, they speak evil of; and whatever [they know], like the irrational beasts, they understand naturally—in these they are corrupted;
\v 11 woe to them! Because they went on in the way of Cain, and they rushed to the deceit of Balaam for reward, and in the controversy of Korah they perished.
\v 12 These are stains at your love-feasts, feasting together with you without fear, shepherding themselves; waterless clouds, being carried away by winds; autumnal trees without fruit, having died twice, having been uprooted;
\v 13 wild waves of a sea, foaming up their own shameful [deeds]; stars going astray, for whom the gloom of the darkness throughout the age has been kept.
\v 14 And Enoch, the seventh from Adam, also prophesied to these, saying, “Behold, the LORD has come with myriads of His holy ones,
\v 15 to do judgment against all, and to convict all their impious ones, concerning all their works of impiety that they did impiously, and concerning all the harsh [words] that impious sinners spoke against Him.”
\v 16 These are discontented grumblers, walking according to their own lusts; and their mouth speaks swollen words, giving admiration to persons for the sake of profit;
\v 17 but you, beloved, remember the sayings spoken before by the apostles of our Lord Jesus Christ,
\v 18 that they said to you, that in the last time there will be scoffers, following after their own lusts of impieties,
\v 19 these are those causing divisions, natural men, not having the Spirit.
\v 20 But you, beloved, building yourselves up on your most holy faith, praying in the Holy Spirit,
\v 21 keep yourselves in the love of God, waiting for the mercy of our Lord Jesus Christ [resulting] in continuous life;
\v 22 and, indeed, show mercy to those who are doubting,
\v 23 and rescue others by snatching [them] out of fire; but show mercy to others in fear, hating even the coat having been stained from the flesh.
\v 24 And to Him who is able to guard you without stumbling, and to set [you] in the presence of His glory unblemished, in gladness,
\v 25 to the only wise God our Savior, [is] glory and greatness, power and authority, both now and forever! Amen.
