\id LAM - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Lamentations
\toc1 The Book of Lamentations
\toc2 Lamentations
\toc3 Lam
\mt Lamentations
\c 1
\p
\v 1 [ALEPH-BET] How she has sat alone, || The city abounding with people! She has been as a widow, || The mighty among nations! Princes among provinces, || She has become tributary!
\v 2 She weeps severely in the night, || And her tear [is] on her cheeks, || There is no comforter for her out of all her lovers, || All her friends dealt treacherously by her, || They have been to her for enemies.
\v 3 Removed has Judah because of affliction, || And because of the abundance of her service; She has dwelt among nations, || She has not found rest, || All her pursuers have overtaken her between the straits.
\v 4 The ways of Zion are mourning, || Without any coming at the appointed time, || All her gates are desolate, her priests sigh, || Her virgins are afflicted—and she has bitterness.
\v 5 Her adversaries have become chief, || Her enemies have been at ease, || For YHWH has afflicted her, || For the abundance of her transgressions, || Her infants have gone captive before the adversary.
\v 6 And all her honor goes out from the daughter of Zion, || Her princes have been as harts—They have not found pasture, || And they go powerless before a pursuer.
\v 7 Jerusalem has remembered || [In] the days of her affliction and her mournings, all her desirable things that were from the days of old, || In the falling of her people into the hand of an adversary, || And she has no helper; Adversaries have seen her, || They have laughed at her cessation.
\v 8 A sin has Jerusalem sinned, || Therefore she has become impure, || All who honored her have esteemed her lightly, || For they have seen her nakedness, || Indeed, she herself has sighed and turns backward.
\v 9 Her uncleanness [is] in her skirts, || She has not remembered her latter end, || And she comes down wonderfully, || There is no comforter for her. See, O YHWH, my affliction, || For an enemy has exerted himself.
\v 10 His hand has spread out an adversary || On all her desirable things, || For she has seen—Nations have entered her sanctuary, || Concerning which You commanded, || “They do not come into the assembly to you.”
\v 11 All her people are sighing—seeking bread, || They have given their desirable things || For food to refresh the body; See, O YHWH, and behold attentively, || For I have been lightly esteemed.
\v 12 [Is it] nothing to you, all you passing by the way? Look attentively, and see, || If there is any pain like my pain, || That He is rolling to me? Whom YHWH has afflicted || In the day of the fierceness of His anger.
\v 13 From above He has sent fire into my bone, || And it subdues it, He has spread a net for my feet, || He has turned me backward, || He has made me desolate—all the day sick.
\v 14 Bound has been the yoke of my transgressions by His hand, || They are wrapped together, || They have gone up on my neck, || He has caused my power to stumble, || The Lord has given me into hands, I am not able to rise.
\v 15 The Lord has trodden down all my mighty ones in my midst, || He proclaimed an appointed time against me, || To destroy my young men, || The Lord has trodden a winepress, || To the virgin daughter of Judah.
\v 16 For these I am weeping, || My eye, my eye, is running down with waters, || For a comforter has been far from me, || Refreshing my soul, || My sons have been desolate, || For mighty has been an enemy.
\v 17 Zion has spread forth her hands, || There is no comforter for her, || YHWH has charged concerning Jacob, || His neighbors [are] his adversaries, || Jerusalem has become impure among them.
\v 18 YHWH is righteous, || For I have provoked His mouth. Now hear, all you peoples, and see my pain, || My virgins and my young men have gone into captivity.
\v 19 I called for my lovers, they have deceived me, || My priests and my elderly have expired in the city; When they have sought food for themselves, || Then they give back their soul.
\v 20 See, O YHWH, for distress [is] to me, || My bowels have been troubled, || My heart has been turned in my midst, || For I have greatly provoked, || From outside the sword has bereaved, || In the house [it is] as death.
\v 21 They have heard that I have sighed, || There is no comforter for me, || All my enemies have heard of my calamity, || They have rejoiced that You have done [it], || You have brought in the day You have called, || And they are like to me.
\v 22 All their evil comes in before You, || And one is doing to them as You have done to me, || For all my transgressions, || For many [are] my sighs, and my heart [is] sick!
\c 2
\p
\v 1 [ALEPH-BET] How the Lord clouds in His anger the daughter of Zion, || He has cast from the heavens [to] earth the beauty of Israel, || And has not remembered His footstool in the day of His anger.
\v 2 The Lord has swallowed up, || He has not pitied any of the pleasant places of Jacob, || He has broken down in His wrath || The fortresses of the daughter of Judah, || He has caused to come to the earth, || He defiled the kingdom and its princes.
\v 3 He has cut off in the heat of anger every horn of Israel, || He has turned backward His right hand || From the face of the enemy, || And He burns against Jacob as a flaming fire, || It has devoured all around.
\v 4 He has bent His bow as an enemy, || His right hand has stood as an adversary, || And He slays all the desirable ones of the eye, || In the tent of the daughter of Zion, || He has poured out as fire His fury.
\v 5 The Lord has been as an enemy, || He has swallowed up Israel, || He has swallowed up all her palaces, || He has destroyed His fortresses, || And He multiplies in the daughter of Judah || Mourning and moaning.
\v 6 And He shakes as a garden His dwelling place, || He has destroyed His appointed place, || YHWH has forgotten in Zion the appointed time and Sabbath, || And despises, in the indignation of His anger, king and priest.
\v 7 The Lord has cast off His altar, || He has rejected His sanctuary, || He has shut up into the hand of the enemy || The walls of her palaces, || A noise they have made in the house of YHWH || Like a day of appointment.
\v 8 YHWH has devised to destroy the wall of the daughter of Zion, || He has stretched out a line, || He has not turned His hand from destroying, || And He causes bulwark and wall to mourn, || Together—they have been weak.
\v 9 Sunk into the earth have her gates, || He has destroyed and broken her bars, || Her king and her princes [are] among the nations, || There is no law, also her prophets || Have not found vision from YHWH.
\v 10 Sit on the earth—[the] elderly of Zion’s daughter keep silent, || They have caused dust to go up on their head, || They have girded on sackcloth, || The virgins of Jerusalem have || Put their head down to the earth.
\v 11 My eyes have been consumed by tears, || My bowels have been troubled, || My liver has been poured out to the earth, || For the breach of the daughter of my people; In infant and suckling being feeble, || In the broad places of the city,
\v 12 To their mothers they say, || “Where [are] grain and wine?” In their becoming feeble as a pierced one || In the broad places of the city, || In their soul pouring itself out into the bosom of their mothers.
\v 13 What do I testify [to] you, what do I liken to you, || O daughter of Jerusalem? What do I equal to you, and I comfort you, || O virgin daughter of Zion? For great as a sea [is] your breach, || Who gives healing to you?
\v 14 Your prophets have seen for you a false and insipid thing, || And have not revealed concerning your iniquity, || To return your captivity, || And they see for you false burdens and causes of expulsion.
\v 15 Everyone passing by the way clapped hands at you, || They have hissed—and they shake the head || At the daughter of Jerusalem: “Is this the city of which they said: The perfection of beauty, a joy to all the land?”
\v 16 Opened against you their mouth have all your enemies, || They have hissed, indeed, they gnash the teeth, || They have said: “We have swallowed [her] up, || Surely this [is] the day that we looked for, || We have found—we have seen.”
\v 17 YHWH has done that which He devised, || He has fulfilled His saying || That He commanded from the days of old, || He has broken down and has not pitied, || And causes an enemy to rejoice over you, || He lifted up the horn of your adversaries.
\v 18 Their heart has cried to the Lord; O wall of the daughter of Zion, || Cause to go down tears as a stream daily and nightly, do not give rest to yourself, || Do not let the daughter of your eye stand still.
\v 19 Arise, cry aloud in the night, || At the beginning of the watches. Pour out your heart as water, || Before the face of the Lord, || Lift up to Him your hands, for the soul of your infants, || Who are feeble with hunger at the head of all out-places.
\v 20 See, O YHWH, and look attentively, || To whom You have acted thus, || Do women eat their fruit, infants of a handbreadth? Slain in the sanctuary of the Lord are priest and prophet?
\v 21 Lain on the earth [in] out-places have young and old, || My virgins and my young men have fallen by the sword, || You have slain in a day of Your anger, || You have slaughtered—You have not pitied.
\v 22 You call as [at] a day of appointment, || My fears from all around, || And there has not been in the day of the anger of YHWH, || An escaped and remaining one, || They whom I stretched out and nourished, || My enemy has consumed!
\c 3
\p
\v 1 [ALEPH-BET] I [am] the man [who] has seen affliction || By the rod of His wrath.
\v 2 He has led me, and causes to go [in] darkness, and without light.
\v 3 Surely against me He turns back, || He turns His hand all the day.
\v 4 He has worn out my flesh and my skin. He has broken my bones.
\v 5 He has built up against me, || And sets around poverty and weariness.
\v 6 In dark places He has caused me to dwell, || As the dead of old.
\v 7 He has hedged me in, and I do not go out, || He has made heavy my chain.
\v 8 Also when I call and cry out, || He has shut out my prayer.
\v 9 He has hedged my ways with hewn work, || My paths He has made crooked.
\v 10 A bear lying in wait He [is] to me, || A lion in secret hiding places.
\v 11 My ways He is turning aside, and He pulls me in pieces, || He has made me a desolation.
\v 12 He has bent His bow, || And sets me up as a mark for an arrow.
\v 13 He has caused to enter into my reins || The sons of His quiver.
\v 14 I have been a derision to all my people, || Their song all the day.
\v 15 He has filled me with bitter things, || He has filled me [with] wormwood.
\v 16 And He breaks with gravel my teeth, || He has covered me with ashes.
\v 17 And You cast off my soul from peace, || I have forgotten prosperity.
\v 18 And I say, My strength and my hope have perished from YHWH.
\v 19 Remember my affliction and my mourning, || Wormwood and gall!
\v 20 Remember well, and my soul bows down in me.
\v 21 This I turn to my heart—therefore I hope.
\v 22 The kindnesses of YHWH! For we have not been consumed, || For His mercies have not ended.
\v 23 New every morning, abundant [is] Your faithfulness.
\v 24 My portion [is] YHWH, my soul has said, || Therefore I hope for Him.
\v 25 YHWH [is] good to those waiting for Him, || To the soul [that] seeks Him.
\v 26 [It is] good when one stays and stands still || For the salvation of YHWH.
\v 27 [It is] good for a man that he bears a yoke in his youth.
\v 28 He sits alone, and is silent, || For He has laid [it] on him.
\v 29 He puts his mouth in the dust, if so be, there is hope.
\v 30 He gives to his striker the cheek, || He is filled with reproach.
\v 31 For the Lord does not cast off for all time.
\v 32 For though He afflicted, yet He has pitied, || According to the abundance of His kindness.
\v 33 For He has not afflicted with His heart, || Nor does He grieve the sons of men.
\v 34 To bruise under one’s feet any bound ones of earth,
\v 35 To turn aside the judgment of a man, || Before the face of the Most High,
\v 36 To subvert a man in his cause, the Lord has not approved.
\v 37 Who [is] this—he has spoken, and it is, || [And] the Lord has not commanded [it]?
\v 38 From the mouth of the Most High does not go forth the evils and the good.
\v 39 Why does a living man sigh habitually, || A man for his sin?
\v 40 We search our ways, and investigate, || And turn back to YHWH.
\v 41 We lift up our heart on the hands to God in the heavens.
\v 42 We have transgressed and been rebellious, || You have not forgiven.
\v 43 You have covered Yourself with anger, || And pursue us; You have slain—You have not pitied.
\v 44 You have covered Yourself with a cloud, || So that prayer does not pass through.
\v 45 Outcast and refuse You make us || In the midst of the peoples.
\v 46 Opened against us their mouth have all our enemies.
\v 47 Fear and a snare has been for us, || Desolation and destruction.
\v 48 Streams of water go down my eye, || For the destruction of the daughter of my people.
\v 49 My eye is poured out, || And does not cease without intermission,
\v 50 Until YHWH looks and sees from the heavens,
\v 51 My eye affects my soul, || Because of all the daughters of my city.
\v 52 Hunting—my enemies have hunted me without cause like the bird.
\v 53 They have cut off my life in a pit, || And they cast a stone against me.
\v 54 Waters have flowed over my head, I have said, I have been cut off.
\v 55 I called Your Name, O YHWH, from the lower pit.
\v 56 You have heard my voice, do not hide Your ear at my breathing—at my cry.
\v 57 You have drawn near in the day I call You, You have said, Do not fear.
\v 58 You have pleaded, O Lord, the pleadings of my soul, || You have redeemed my life.
\v 59 You have seen, O YHWH, my overthrow, || Judge my cause.
\v 60 You have seen all their vengeance, || All their thoughts of me.
\v 61 You have heard their reproach, O YHWH, || All their thoughts against me,
\v 62 The lips of my withstanders, || Even their meditation against me all the day.
\v 63 Their sitting down, and their rising up, || Behold attentively, I [am] their song.
\v 64 You return to them the deed, O YHWH, || According to the work of their hands.
\v 65 You give to them a covered heart, || Your curse to them.
\v 66 You pursue in anger, and destroy them, || From under the heavens of YHWH!
\c 4
\p
\v 1 [ALEPH-BET] How the gold has become dim, || Changed the best—the pure gold! Stones of the sanctuary are poured out || At the head of all out-places.
\v 2 The precious sons of Zion, || Who are comparable with fine gold, || How they have been reckoned earthen bottles, || Work of the hands of a potter.
\v 3 Even dragons have drawn out the breast, || They have suckled their young ones, || The daughter of my people has become cruel, || Like the ostriches in a wilderness.
\v 4 The tongue of a suckling has cleaved to his palate with thirst, || Infants asked for bread, they have no dealer [of it] out.
\v 5 Those eating of delicacies have been desolate in out-places, || Those supported on scarlet have embraced dunghills.
\v 6 And greater is the iniquity of the daughter of my people, || Than the sin of Sodom, || That was overturned as [in] a moment, || And no hands were stayed on her.
\v 7 Purer were her Nazarites than snow, || Whiter than milk, ruddier of body than rubies, || Of sapphire their form.
\v 8 Their face has been darker than blackness, || They have not been known in out-places, || Their skin has cleaved to their bone, || It has withered—it has been as wood.
\v 9 Better have been the pierced of a sword || Than the pierced of famine, || For these flow away, pierced through, || Without the increase of the field.
\v 10 The hands of merciful women have boiled their own children, || They have been for food to them, || In the destruction of the daughter of my people.
\v 11 YHWH has completed His fury, || He has poured out the fierceness of His anger, || And He kindles a fire in Zion, || And it devours her foundations.
\v 12 The kings of earth did not believe, || And any of the inhabitants of the world, || That an adversary and enemy would come || Into the gates of Jerusalem.
\v 13 Because of the sins of her prophets, || The iniquities of her priests, || Who are shedding in her midst the blood of the righteous,
\v 14 They have wandered naked in out-places, || They have been defiled with blood, || Without [any] being able to touch their clothing,
\v 15 “Turn aside—unclean,” they called to them, || “Turn aside, turn aside, do not touch,” || For they fled—indeed, they have wandered, || They have said among nations: “They do not add to sojourn.”
\v 16 The face of YHWH has divided them, || He does not add to behold them, || They have not lifted up the face of priests, || They have not favored [the] old and elderly.
\v 17 While we exist—consumed are our eyes for our vain help, || In our watchtower we have watched for a nation [that] does not save.
\v 18 They have hunted our steps from going in our broad-places, || Near has been our end, fulfilled our days, || For our end has come.
\v 19 Swifter have been our pursuers, || Than the eagles of the heavens, || On the mountains they have burned [after] us, || In the wilderness they have laid wait for us.
\v 20 The breath of our nostrils—the anointed of YHWH, || Has been captured in their pits, of whom we said: “We live among nations in his shadow.”
\v 21 Rejoice and be glad, O daughter of Edom, || Dwelling in the land of Uz, || Even to you a cup passes over, || You are drunk, and make yourself naked.
\v 22 Completed [is] your iniquity, daughter of Zion, || He does not add to remove you, || He has inspected your iniquity, O daughter of Edom, || He has removed [you] because of your sins!
\c 5
\p
\v 1 Remember, O YHWH, what has befallen us, || Look attentively, and see our reproach.
\v 2 Our inheritance has been turned to strangers, || Our houses to foreigners.
\v 3 Orphans we have been—without a father, our mothers [are] as widows.
\v 4 We have drunk our water for money, || Our wood comes for a price.
\v 5 For our neck we have been pursued, || We have labored—there has been no rest for us.
\v 6 [To] Egypt we have given a hand, || [To] Asshur, to be satisfied with bread.
\v 7 Our fathers have sinned—they are not, || We have borne their iniquities.
\v 8 Servants have ruled over us, || There is no deliverer from their hand.
\v 9 With our lives we bring in our bread, || Because of the sword of the wilderness.
\v 10 Our skin as an oven has been burning, || Because of the raging of the famine.
\v 11 Wives in Zion they have humbled, || Virgins—in cities of Judah.
\v 12 Princes have been hanged by their hand, || Elderly faces have not been honored.
\v 13 They have taken young men to grind, || And youths have stumbled with wood.
\v 14 Elderly have ceased from the gate, || Young men from their song.
\v 15 The joy of our heart has ceased, || Our dancing has been turned to mourning.
\v 16 The crown has fallen [from] our head, || Woe [is] now to us, for we have sinned.
\v 17 Our heart has been sick for this, || Our eyes have been dim for these.
\v 18 For the Mount of Zion—that is desolate, || Foxes have gone up on it.
\v 19 You, O YHWH, remain for all time, || Your throne to generation and generation.
\v 20 Why do You forget us forever? You forsake us for [the] length of [our] days!
\v 21 Turn us back, O YHWH, to You, || And we turn back, renew our days as of old.
\v 22 For have You utterly rejected us? You have been angry against us—exceedingly?
