\id MIC - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Micah
\toc1 The Book of Micah
\toc2 Micah
\toc3 Mic
\mt Micah
\c 1
\p
\v 1 A word of YHWH that has been to Micah the Morashite in the days of Jotham, Ahaz, Hezekiah, kings of Judah, that he has seen concerning Samaria and Jerusalem:
\v 2 Hear, O peoples, all of them! Attend, O earth, and its fullness, || And Lord YHWH is against you for a witness, || The Lord from His holy temple.
\v 3 For behold, YHWH is going out from His place, || And He has come down, || And has trodden on high places of earth.
\v 4 The mountains have been melted under Him, || And the valleys split themselves, || As wax from the presence of fire, || As waters cast down by a slope.
\v 5 For the transgression of Jacob [is] all this, || And for the sins of the house of Israel. What [is] the transgression of Jacob? Is it not Samaria? And what the high places of Judah? Is it not Jerusalem?
\v 6 “And I have set Samaria for a heap of the field, || For plantations of a vineyard, || And poured out into a valley her stones, || And her foundations I uncover.
\v 7 And all her carved images are beaten down, || And all her wages are burned with fire, || And all her idols I make a desolation, || For from the wage of a harlot she gathered, and to the wage of a harlot they return.”
\v 8 For this I lament and howl, || I go spoiled and naked, || I make a lamentation like dragons, || And a mourning like daughters of an ostrich.
\v 9 For mortal [are] her wounds, || For it has come to Judah, || It has come to a gate of My people—to Jerusalem.
\v 10 In Gath do not tell—in Acco do not weep, || In Beth-Aphrah, roll yourself in dust.
\v 11 Pass over for you, O inhabitant of Shaphir, || Naked one of shame. The inhabitant of Zaanan has not gone out, || The lamentation of Beth-Ezel takes from you its standing.
\v 12 For the inhabitant of Maroth has stayed for good, || For calamity has come down from YHWH to the gate of Jerusalem.
\v 13 Bind the chariot to a swift beast, O inhabitant of Lachish, || The beginning of sin [is] she to the daughter of Zion, || For in you have been found the transgressions of Israel.
\v 14 Therefore you give presents to Moresheth-Gath, || The houses of Achzib become a lying thing to the kings of Israel.
\v 15 Yet I bring the possessor to you, O inhabitant of Mareshah, || The glory of Israel comes to Adullam.
\v 16 Make bald and shave, for your delightful sons, || Enlarge your baldness as an eagle, || For they have removed from you!
\c 2
\p
\v 1 Woe [to] those devising iniquity, || And working evil on their beds, || In the morning light they do it, || For their hand is—to God.
\v 2 And they have desired fields, || And they have taken violently, || And houses, and they have taken away, || And have oppressed a man and his house, || Even a man and his inheritance.
\v 3 Therefore, thus said YHWH: “Behold, I am devising against this family calamity, || From which you do not remove your necks, || Nor walk loftily, for it [is] a time of evil.
\v 4 In that day [one] takes up for you an allegory, || And he has wailed a wailing of woe, || He has said, We have been utterly spoiled, || The portion of my people He changes, || How He moves toward me! To the backslider our fields He apportions.
\v 5 Therefore, you have no caster of a line by lot || In the assembly of YHWH.
\v 6 You do not prophesy—they prophesy, || They do not prophesy to these, || It does not remove shame.
\v 7 [Those] named the house of Jacob: Has the Spirit of YHWH been shortened? Are these His doings? Do My words not benefit the people that are walking uprightly?
\v 8 And recently My people raise up as an enemy, || You strip off the honorable ornament from the outer garment, || From the confident passers by, || You who are turning back from war.
\v 9 The women of My people you cast out from its delightful house, || From its sucklings you take away My honor for all time.
\v 10 Rise and go, for this [is] not the rest, || Because of uncleanness it corrupts, || And corruption is powerful.
\v 11 If one is going [with] the wind, || And [with] falsehood has lied: I prophesy to you of wine, and of strong drink, || He has been the prophet of this people!
\v 12 I surely gather you, O Jacob, all of you, || I surely bring together the remnant of Israel, || Together I set it as the flock of Bozrah, || As a drove in the midst of its pasture, || It makes a noise because of man.
\v 13 The breaker has gone up before them, || They have broken through, || Indeed, they pass through the gate, || Indeed, they go out through it, || And their king passes on before them, || And YHWH at their head!”
\c 3
\p
\v 1 And I say, “Now hear, O heads of Jacob, || And you judges of the house of Israel, || Is it not for you to know the judgment?
\v 2 You who are hating good, and loving evil, || Taking violently their skin from off them, || And their flesh from off their bones,
\v 3 And who have eaten the flesh of My people, || And their skin from off them have stripped, || And their bones they have broken, || And they have spread [them] out as in a pot, || And as flesh in the midst of a cauldron.”
\v 4 Then they cry to YHWH, || And He does not answer them, || And hides His face from them at that time, || As they have made evil their doings.
\v 5 Thus said YHWH concerning the prophets || Who are causing My people to err, || Who are biting with their teeth, || And have cried “Peace,” || And he who does not give to their mouth, || They have sanctified against him war:
\v 6 “Therefore you have a night without vision, || And you have darkness without divination, || And the sun has gone in on the prophets, || And the day has been black over them.
\v 7 And the seers have been ashamed, || And the diviners have been confounded, || And all of them have covered their lip, || For there is no answer, O God.”
\v 8 And yet I have been full of power by the Spirit of YHWH, || And of judgment, and of might, || To declare to Jacob his transgression, || And to Israel his sin.
\v 9 Now hear this, O heads of the house of Jacob, || And you judges of the house of Israel, || Who are making judgment abominable, || And pervert all uprightness.
\v 10 Building up Zion with blood, || And Jerusalem with iniquity.
\v 11 Her heads judge for a bribe, || And her priests teach for hire, || And her prophets divine for silver, || And on YHWH they lean, saying, || “Is not YHWH in our midst? Evil does not come in on us.”
\v 12 Therefore, for your sake, Zion is plowed a field, and Jerusalem is heaps, || And the mountain of the house [is] for high places of a forest!
\c 4
\p
\v 1 And it has come to pass, || In the latter end of the days, || The mountain of the house of YHWH || Is established above the top of the mountains, || And it has been lifted up above the hills, || And flowed to it have peoples.
\v 2 And gone have many nations and said, || “Come and we go up to the mountain of YHWH, || And to the house of the God of Jacob, || And He teaches us of His ways, || And we walk in His paths,” || For a law goes forth from Zion, || And a word of YHWH from Jerusalem.
\v 3 And He has judged between many peoples, || And given a decision to mighty nations far off, || They have beaten their swords to plowshares, || And their spears to pruning-hooks, || Nation does not lift up sword to nation, || Nor do they learn war anymore.
\v 4 And they have sat each under his vine, || And under his fig tree, || And there is none troubling, || For the mouth of YHWH of Hosts has spoken.
\v 5 For all the peoples walk, || Each in the name of its god—and we, || We walk in the Name of our God YHWH, || For all time and forever.
\v 6 “In that day,” a declaration of YHWH, || “I gather the halting one, || And the driven away one I bring together, || And she whom I have afflicted.
\v 7 And I have set the halting for a remnant, || And the far-off for a mighty nation, || And YHWH has reigned over them in Mount Zion, || From now on, and for all time.
\v 8 And you, O Tower of Eder, || Fort of the daughter of Zion, to you it comes, || Indeed, the former rule has come in, || The kingdom to the daughter of Jerusalem.”
\v 9 Now why do you shout aloud? Is there no king in you? Has your counselor perished, || That pain as of a travailing woman has taken hold of you?
\v 10 Be pained, and bring forth, O daughter of Zion, || As a travailing woman, || For now you go forth from the city, || And you have dwelt in the field, || And you have gone to Babylon, || There you are delivered, || There YHWH redeems you from the hand of your enemies.
\v 11 And now, many nations have gathered against you, who are saying: “Let her be defiled, and our eyes look on Zion.”
\v 12 They have not known the thoughts of YHWH, || Nor have they understood His counsel, || For He has gathered them as a sheaf [into] a threshing-floor.
\v 13 Arise, and thresh, O daughter of Zion, || For I make your horn iron, || And I make your hooves bronze, || And you have beaten small many peoples, || And I have devoted to YHWH their gain, || And their wealth to the Lord of the whole earth!
\c 5
\p
\v 1 Now gather yourself together, O daughter of troops, || He has laid a siege against us, || They strike [the] judge of Israel on the cheek with a rod.
\v 2 “And you, Beth-Lehem Ephratah, || Little to be among the chiefs of Judah! From you He comes forth to Me—to be ruler in Israel, || And His comings forth [are] of old, || From the days of antiquity.”
\v 3 Therefore He gives them up until the time she who brings forth has brought forth, || And the remnant of His brothers return to the sons of Israel.
\v 4 And He has stood and delighted in the strength of YHWH, || In the excellence of the Name of His God YHWH, || And they have remained, || For now He is great to the ends of the earth.
\v 5 And this [One] has been peace. Asshur, when he comes into our land, || And when he treads in our palaces, || We have raised against him seven shepherds, || And eight anointed of man.
\v 6 And they have afflicted the land of Asshur with the sword, || And the land of Nimrod at its openings, || And He has delivered from Asshur when he comes into our land, || And when he treads in our borders.
\v 7 And the remnant of Jacob has been in the midst of many peoples, || As dew from YHWH—as showers on the herb, || That does not wait for man, nor stays for the sons of men.
\v 8 Indeed, the remnant of Jacob has been among nations, || In the midst of many peoples, || As a lion among beasts of a forest, || As a young lion among ranks of a flock, || Which if it has passed through, || Has both trodden down and has torn, || And there is no deliverer.
\v 9 High is your hand above your adversaries, || And all your enemies are cut off.
\v 10 “And it has come to pass in that day,” || A declaration of YHWH, || “I have cut off your horses from your midst, || And I have destroyed your chariots,
\v 11 And I have cut off the cities of your land, || And I have thrown down all your fortresses,
\v 12 And have cut off sorcerers out of your hand, || And observers of clouds—you have none.
\v 13 And I have cut off your carved images, || And your standing-pillars out of your midst, || And you do not bow yourself anymore || To the work of your hands.
\v 14 And I have plucked up your Asherim out of your midst, || And I have destroyed your enemies.
\v 15 And I have done vengeance in anger and in fury, || With the nations who have not listened!”
\c 6
\p
\v 1 Now hear that which YHWH is saying: “Rise—strive with the mountains, || And cause the hills to hear your voice.
\v 2 Hear, O mountains, the strife of YHWH, || You strong ones—foundations of earth! For a strife [is] to YHWH, with His people, || And with Israel He reasons.
\v 3 O My people, what have I done to you? And how have I wearied you? Testify against Me.
\v 4 For I brought you up from the land of Egypt, || And I have ransomed you from the house of servants, || And I send Moses, Aaron, and Miriam before you.
\v 5 O My people, please remember || What Balak king of Moab counseled, || What Balaam son of Beor answered him || (From Shittim to Gilgal), || In order to know the righteous acts of YHWH.”
\v 6 With what do I come before YHWH? Do I bow to God Most High? Do I come before Him with burnt-offerings? With calves—sons of a year?
\v 7 Is YHWH pleased with thousands of rams? With myriads of streams of oil? Do I give my firstborn [for] my transgression? The fruit of my body [for] the sin of my soul?
\v 8 He has declared to you, O man, what [is] good; Indeed, what is YHWH requiring of you, || Except—to do judgment, and love kindness, || And to walk lowly with your God?
\v 9 A voice of YHWH calls to the city, || And wisdom fears Your Name, || “Hear the rod, and Him who appointed it.
\v 10 Are there yet [in] the house of the wicked || Treasures of wickedness, || And the abhorred meager ephah?
\v 11 Do I reckon [it] pure with balances of wickedness? And with a bag of deceitful stones?
\v 12 Whose rich ones have been full of violence, || And its inhabitants have spoken falsehood, || And their tongue [is] deceitful in their mouth.
\v 13 And I also, I have begun to strike you, || To make desolate, because of your sins.
\v 14 You eat, and you are not satisfied, || And your pit [is] in your midst, || And you remove, and do not deliver, || And that which you deliver, I give to a sword.
\v 15 You sow, and you do not reap, || You tread the olive, || And you do not pour out oil, || And new wine—and you do not drink wine.
\v 16 And the statutes of Omri are kept habitually, || And all the work of the house of Ahab, || And you walk in their counsels, || For My giving you for a desolation, || And its inhabitants for a hissing, || And you bear the reproach of My people!”
\c 7
\p
\v 1 My woe [is] to me, || For I have been as gatherings of summer-fruit, || As gleanings of harvest, || There is no cluster to eat, || The first-ripe fruit has my soul desired.
\v 2 The kind have perished out of the land, || And upright among men—there are none, || All of them lie in wait for blood, || They each hunt his brother [with] a net.
\v 3 On the evil [are] both hands to do [it] well, || The prince is asking—also the judge—for repayment, || And the great—he is speaking the mischief of his soul, || And they wrap it up.
\v 4 Their best one [is] as a brier, || The upright one—than a thorn-hedge, || The day of your watchmen—Your visitation—has come. Now is their perplexity.
\v 5 Do not believe in a friend, || Do not trust in a leader, || From her who is lying in your bosom keep the openings of your mouth.
\v 6 For a son is dishonoring a father, || A daughter has stood against her mother, || A daughter-in-law against her mother-in-law, || The enemies of each [are] the men of his house.
\v 7 And I—in YHWH I watch, || I wait for the God of my salvation, || My God hears me.
\v 8 You do not rejoice over me, O my enemy, || When I have fallen, I have risen, || When I sit in darkness YHWH is a light to me.
\v 9 I bear the indignation of YHWH, || For I have sinned against Him, || Until He pleads my cause, || And has executed my judgment, || He brings me forth to the light, || I look on His righteousness.
\v 10 And my enemy sees, || And shame covers her, || Who says to me, “Where [is] your God YHWH?” My eyes look on her, || Now she is for a treading-place, || As mire of the out-places.
\v 11 The day to build your walls! That day—removed is the limit.
\v 12 That day—even to you it comes in, || From Asshur and the cities of the fortress, || And from the fortress even to the river, || And from sea to sea, and mountain to mountain.
\v 13 And the land has been for a desolation, || Because of its inhabitants, || Because of the fruit of their doings.
\v 14 Rule Your people with Your rod, || The flock of Your inheritance, || Dwelling alone [in] a forest in the midst of Carmel, || They enjoy Bashan and Gilead as in days of old.
\v 15 “According to the days of your coming forth out of the land of Egypt, || I show it wonderful things.”
\v 16 Nations see, and they are ashamed of all their might, || They lay a hand on the mouth, their ears are deaf.
\v 17 They lick dust as a serpent, as fearful things of earth, || They tremble from their enclosures, || They are afraid of our God YHWH, || Indeed, they are afraid of You.
\v 18 Who [is] a God like You? Taking away iniquity, || And passing by the transgression of the remnant of His inheritance, || He has not retained His anger forever, || Because He delights [in] kindness.
\v 19 He turns back, He pities us, || He subdues our iniquities, || And You cast all their sins into the depths of the sea.
\v 20 You give truth to Jacob, kindness to Abraham, || That You have sworn to our fathers, from the days of antiquity!
