\id OBA - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Obadiah
\toc1 The Book of Obadiah
\toc2 Obadiah
\toc3 Oba
\mt Obadiah
\c 1
\p
\v 1 Thus said Lord YHWH to Edom || (We have heard a report from YHWH, || And an ambassador among nations was sent, || “Rise, indeed, let us rise against her for battle”):
\v 2 “Behold, I have made you little among nations, || You [are] despised exceedingly.
\v 3 The pride of your heart has lifted you up, || O dweller in clefts of a rock || (A high place [is] his habitation, || He is saying in his heart: Who brings me down [to] earth?)
\v 4 If you go up high as an eagle, || And if you set your nest between stars, || From there I bring you down,” || A declaration of YHWH.
\v 5 “If thieves have come in to you, || If spoilers of the night, || How have you been cut off! Do they not steal their sufficiency? If gatherers have come in to you, || Do they not leave gleanings?
\v 6 How has Esau been searched out! His hidden things have flowed out,
\v 7 All your allies have sent you to the border, || Forgotten you, prevailed over you, have your friends, || They make your bread a snare under you, || There is no understanding in him!
\v 8 Is it not in that day,” a declaration of YHWH, || “That I have destroyed the wise out of Edom, || And understanding out of the mountain of Esau?
\v 9 And your mighty ones have been broken down, O Teman, || So that everyone of the mountain of Esau is cut off.
\v 10 For slaughter, for violence [to] your brother Jacob, || Shame covers you, || And you have been cut off for all time.
\v 11 In the day of your standing aloof from the opposite [side], || In the day of strangers taking his force captive, || And foreigners have entered his gates, || And have cast a lot for Jerusalem, || Even you [are] as one of them!
\v 12 And—you do not look on the day of your brother, || On the day of his alienation, || Nor do you rejoice over sons of Judah, || In the day of their destruction, || Nor make your mouth great in a day of distress.
\v 13 Nor come into a gate of My people in a day of their calamity, || Nor look, even you, on its misfortune in a day of its calamity, || Nor send forth against its force in a day of its calamity,
\v 14 Nor stand by the breach to cut off its escaped, || Nor deliver up its remnant in a day of distress.
\v 15 For near [is] the Day of YHWH, on all the nations, || As you have done, it is done to you, || Your deed turns back on your own head.
\v 16 For—as you have drunk on My holy mountain, || All the nations drink continually, || And they have drunk and have swallowed, || And they have been as [if] they have not been.
\v 17 And in Mount Zion there is an escape, || And it has been holy, || And the house of Jacob has possessed their possessions.
\v 18 And the house of Jacob has been a fire, || And the house of Joseph a flame, || And the house of Esau for stubble, || And they have burned among them, || And they have consumed them, || And there is not a remnant to the house of Esau,” || For YHWH has spoken.
\v 19 And they have possessed the south with the mountain of Esau, || And the low country with the Philistines, || And they have possessed the field of Ephraim, || And the field of Samaria, || And Benjamin with Gilead.
\v 20 And the expulsion of this force of the sons of Israel, || That [is with] the Canaanites to Zarephat, || And the expulsion of Jerusalem that [is] with the Sepharad, || Possess the cities of the south.
\v 21 And saviors have gone up on Mount Zion, || To judge the mountain of Esau, || And the kingdom has been to YHWH!
