\id PHM - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Philemon
\toc1 The Letter of Paul to Philemon
\toc2 Philemon
\toc3 Phm
\mt Philemon
\c 1
\p
\v 1 Paul, a prisoner of Christ Jesus, and Timotheus the brother, to Philemon our beloved and fellow-worker,
\v 2 and Apphia the beloved, and Archippus our fellow-soldier, and the assembly in your house:
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ!
\v 4 I give thanks to my God, always making mention of you in my prayers,
\v 5 hearing of your love and faith that you have to the Lord Jesus and toward all the holy ones,
\v 6 that the fellowship of your faith may become working in the full knowledge of every good thing that [is] in you toward Christ Jesus;
\v 7 for we have much joy and comfort in your love, because the yearnings of the holy ones have been refreshed through you, brother.
\v 8 For this reason, having in Christ much boldness to command you that which is fit—
\v 9 because of the love I rather plead, being such a one as Paul the aged, and now also a prisoner of Jesus Christ;
\v 10 I beg you concerning my child—whom I begot in my bonds—Onesimus,
\v 11 who once was to you unprofitable, and now is profitable to me and to you,
\v 12 whom I sent again to you—he who is my own heart,
\v 13 whom I intended to retain to myself, that in your behalf he might minister to me in the bonds of the good news,
\v 14 but apart from your mind I willed to do nothing, so that your good deed may not be as of necessity, but of willingness,
\v 15 for perhaps because of this he departed for an hour, that you may have him continuously,
\v 16 no longer as a servant, but above a servant—a beloved brother, especially to me, and how much more to you, both in the flesh and in the LORD!
\v 17 If, then, you have fellowship with me, receive him as me,
\v 18 and if he did hurt to you, or owes anything, charge this to me;
\v 19 I, Paul, wrote with my hand, I will repay; besides, that I may not say that you also owe to me yourself.
\v 20 Yes, brother, may I have profit of you in the LORD; refresh my yearnings in the LORD;
\v 21 I wrote to you having been confident in your obedience, having known that you will also do above what I may say;
\v 22 and at the same time also prepare for me a lodging, for I hope that through your prayers I will be granted to you.
\v 23 Epaphras greets you (my fellow-captive in Christ Jesus),
\v 24 Marcus, Aristarchus, Demas, Lucas, my fellow-workmen!
\v 25 The grace of our Lord Jesus Christ [is] with your spirit! Amen.
