\id PHP - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Philippians
\toc1 The Letter of Paul to the Philippians
\toc2 Philippians
\toc3 Php
\mt Philippians
\c 1
\p
\v 1 Paul and Timotheus, servants of Jesus Christ, to all the holy ones in Christ Jesus who are in Philippi, with overseers and servants:
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ!
\v 3 I give thanks to my God on all the remembrance of you,
\v 4 always, in every supplication of mine for you all, with joy making the supplication,
\v 5 for your contribution to the good news from the first day until now,
\v 6 having been confident of this very thing, that He who began a good work in you, will complete [it] until [the] day of Jesus Christ,
\v 7 according as it is righteous for me to think this in behalf of you all, because of my having you in the heart, both in my bonds, and [in] the defense and confirmation of the good news, all of you being fellow-partakers with me of grace.
\v 8 For God is my witness, how I long for you all with [the] yearnings of Jesus Christ,
\v 9 and this I pray, that your love may abound yet more and more in full knowledge, and all discernment,
\v 10 for your proving the things that differ, that you may be pure and offenseless—to [the] Day of Christ,
\v 11 being filled with the fruit of righteousness, that [is] through Jesus Christ, to the glory and praise of God.
\v 12 And I intend you to know, brothers, that the things concerning me, rather have come to an advancement of the good news,
\v 13 so that my bonds have become evident in Christ in the whole Praetorium, and to all the other places,
\v 14 and the greater part of the brothers in the LORD, having confidence by my bonds, are more abundantly bold to fearlessly speak the word.
\v 15 Certain, indeed, even through envy and contention, and certain also through goodwill, preach the Christ;
\v 16 one, indeed, of rivalry proclaims the Christ, not purely, supposing to add affliction to my bonds,
\v 17 and the other out of love, having known that I am set for defense of the good news:
\v 18 what then? In every way, whether in pretense or in truth, Christ is proclaimed—and I rejoice in this, indeed, and will rejoice.
\v 19 For I have known that this will turn out to me for salvation, through your supplication, and the supply of the Spirit of Christ Jesus,
\v 20 according to my earnest expectation and hope, that I will be ashamed in nothing, and in all freedom, as always, also Christ will now be magnified in my body, whether through life or through death,
\v 21 for to me to live [is] Christ, and to die [is] gain.
\v 22 And if to live in the flesh [is] to me a fruit of work, then what will I choose? I do not know;
\v 23 for I am pressed by the two, having the desire to depart, and to be with Christ, for it is far better,
\v 24 and to remain in the flesh is more necessary on your account,
\v 25 and being persuaded of this, I have known that I will remain and continue with you all, to your advancement and joy of the faith,
\v 26 that your boasting may abound in Christ Jesus in me through my coming again to you.
\v 27 Only conduct yourselves worthily of the good news of the Christ, that, whether having come and seen you, whether being absent I may hear of the things concerning you, that you stand fast in one spirit, with one soul, striving together for the faith of the good news,
\v 28 and not be terrified in anything by those opposing, which is indeed a token of destruction to them, and to you of salvation, and that from God;
\v 29 because to you it was granted, on behalf of Christ, not only to believe in Him, but also to suffer on behalf of Him;
\v 30 having the same conflict, such as you saw in me, and now hear of in me.
\c 2
\p
\v 1 If, then, any exhortation [is] in Christ, if any comfort of love, if any fellowship of [the] Spirit, if any yearnings and mercies,
\v 2 fulfill my joy, that you may mind the same thing—having the same love—of one soul—minding the one thing,
\v 3 nothing in rivalry or vainglory, but in humility of mind counting one another more excellent than yourselves—
\v 4 do not each look to your own, but each also to the things of others.
\v 5 For let this mind be in you that [is] also in Christ Jesus,
\v 6 who, being in the form of God, thought [it] not something to be seized to be equal to God,
\v 7 but emptied Himself, having taken the form of a servant, having been made in the likeness of men,
\v 8 and having been found in appearance as a man, He humbled Himself, having become obedient to death—even death of a cross,
\v 9 for this reason, also, God highly exalted Him, and gave to Him a Name that [is] above every name,
\v 10 that in the Name of Jesus every knee may bow—of heavenlies, and earthlies, and what are under the earth—
\v 11 and every tongue may confess that Jesus Christ [is] LORD, to the glory of God the Father.
\v 12 So that, my beloved, as you always obey, not as in my presence only, but now much more in my absence, work out your own salvation with fear and trembling,
\v 13 for it is God who is working in you both to will and to work for His good pleasure.
\v 14 Do all things without murmurings and deliberations,
\v 15 that you may become blameless and pure children of God, unblemished in the midst of a crooked and perverse generation, among whom you appear as luminaries in the world,
\v 16 holding forth the word of life, for rejoicing to me in regard to [the] Day of Christ, that I did not run in vain, nor did I labor in vain;
\v 17 but if I also am poured forth on the sacrifice and service of your faith, I rejoice and am glad with you all,
\v 18 because of this you also rejoice and are glad with me.
\v 19 And I hope, in the Lord Jesus, to send Timotheus to you quickly, that I also may be of good spirit, having known the things concerning you,
\v 20 for I have no one like-minded, who will sincerely care for the things concerning you,
\v 21 for the whole seek their own things, not the things of Christ Jesus,
\v 22 and you know his proof, that as a child [serves] a father, he served with me in regard to the good news;
\v 23 I indeed hope to send him, when I may see through the things concerning me—immediately;
\v 24 and I trust in the LORD that I will also come quickly myself.
\v 25 And I thought [it] necessary to send to you Epaphroditus—my brother and fellow-workman and fellow-soldier, and your apostle and servant to my need,
\v 26 seeing he was longing after you all, and in heaviness, because you heard that he ailed,
\v 27 for he also ailed near to death, but God dealt kindly with him, and not with him only, but also with me, that I might not have sorrow on sorrow.
\v 28 The more eagerly, therefore, I sent him, that having seen him again you may rejoice, and I may be less sorrowful;
\v 29 receive him, therefore, in the LORD, with all joy, and hold such in honor,
\v 30 because on account of the work of the Christ he drew near to death, having hazarded life that he might fill up your deficiency of service to me.
\c 3
\p
\v 1 As to the rest, my brothers, rejoice in the LORD; indeed, [it] is not tiresome to me to write to you the same things, and for you [is] sure.
\v 2 Look out for the dogs! Look out for the evil-workers! Look out for the mutilation!
\v 3 For we are the circumcision, who are serving God by the Spirit, and glorying in Christ Jesus, and having no trust in flesh,
\v 4 though I also have [cause of] trust in flesh. If any other one thinks to have trust in flesh, I more:
\v 5 circumcision on the eighth day! Of the race of Israel! Of the tribe of Benjamin! A Hebrew of Hebrews! According to law—a Pharisee!
\v 6 According to zeal—persecuting the Assembly! According to righteousness that is in law—becoming blameless!
\v 7 But what things were gains to me, these I have counted loss, because of the Christ;
\v 8 yes, indeed, and I count all things to be loss, because of the excellence of the knowledge of Christ Jesus my Lord, because of whom I suffered loss of all things, and count them to be refuse, that I may gain Christ, and be found in Him,
\v 9 not having my righteousness, which [is] of law, but that which [is] through faith from Christ—the righteousness that is of God by faith,
\v 10 to know Him, and the power of His resurrection, and the fellowship of His sufferings, being conformed to His death,
\v 11 if anyhow I may attain to the resurrection of the dead.
\v 12 Not that I already obtained, or have already been perfected, but I pursue, if I also may lay hold of that for which I was also laid hold of by Christ Jesus;
\v 13 brothers, I do not reckon myself to have laid hold [of it], but one thing [I do]—indeed forgetting the things behind, and stretching forth to the things before—
\v 14 I pursue to the mark for the prize of the high calling of God in Christ Jesus.
\v 15 As many, therefore, as [are] perfect—let us think this, and if [in] anything you think otherwise, this also will God reveal to you,
\v 16 but to what we have attained—walk by the same rule, think the same thing;
\v 17 together become my followers, brothers, and observe those thus walking, according as you have us—a pattern;
\v 18 for many walk of whom I told you [about] many times—and now also weeping tell—[they are] the enemies of the Cross of the Christ,
\v 19 whose end [is] destruction, whose god [is] the belly, and whose glory [is] in their shame, who are minding the things on earth.
\v 20 For our citizenship is in the heavens, from where we also await a Savior—the Lord Jesus Christ—
\v 21 who will transform the body of our humiliation to its becoming conformed to the body of His glory, according to the working of His power, even to subject all things to Himself.
\c 4
\p
\v 1 So then, my brothers, beloved and longed for, my joy and garland, so stand in the LORD, beloved.
\v 2 I exhort Euodia, and I exhort Syntyche, to be of the same mind in the LORD;
\v 3 and I also ask you, genuine yoke-fellow, be assisting those women who strove along with me in the good news, with Clement also, and the others, my fellow-workers, whose names [are] in [the] Scroll of Life.
\v 4 Rejoice in the LORD always; again I will say, rejoice!
\v 5 Let your reasonableness be known to all men; the LORD [is] near;
\v 6 be anxious for nothing, but in everything by prayer, and by supplication, with thanksgiving, let your requests be made known to God;
\v 7 and the peace of God, that is surpassing all understanding, will guard your hearts and your thoughts in Christ Jesus.
\v 8 As to the rest, brothers, as many things as are true, as many as [are] revered, as many as [are] righteous, as many as [are] pure, as many as [are] lovely, as many as [are] of good report, if any worthiness, and if any praise, think on these things;
\v 9 the things that you also learned, and receive, and hear, and saw in me, do those, and the God of peace will be with you.
\v 10 And I rejoiced in the LORD greatly, that now at length you flourished again in caring for me, for which also you were caring, and lacked opportunity;
\v 11 I do not say that in respect of want, for I learned in the things in which I am—to be content;
\v 12 I have known both to be abased, and I have known to abound; in everything and in all things I have been initiated, both to be full and to be hungry, both to abound and to be in want.
\v 13 I have strength for all things, in Christ’s strengthening me;
\v 14 but you did well, having shared in my tribulation;
\v 15 and you have known, even you Philippians, that in the beginning of the good news when I went forth from Macedonia, no assembly communicated with me in regard to giving and receiving except you only;
\v 16 because in Thessalonica also, both once and again you sent to my need;
\v 17 not that I seek after the gift, but I seek after the fruit that is overflowing to your account;
\v 18 and I have all things, and abound; I am filled, having received from Epaphroditus the things from you—an odor of a refreshing fragrance—a sacrifice acceptable, well-pleasing to God:
\v 19 and my God will supply all your need, according to His riches in glory in Christ Jesus;
\v 20 and to God, even our Father, [is] the glory through the ages of the ages. Amen.
\v 21 Every holy one in Christ Jesus greets you; the brothers with me greet you;
\v 22 all the holy ones greet you, and especially those of Caesar’s house.
\v 23 The grace of our Lord Jesus Christ [is] with you all! Amen.
