\id PRO - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Proverbs
\toc1 The Book of Proverbs
\toc2 Proverbs
\toc3 Pro
\mt Proverbs
\c 1
\p
\v 1 Proverbs of Solomon, son of David, king of Israel:
\v 2 For knowing wisdom and instruction, || For understanding sayings of intelligence,
\v 3 For receiving the instruction of wisdom, || Righteousness, judgment, and uprightness,
\v 4 For giving to simple ones—prudence, || To a youth—knowledge and discretion.
\v 5 (The wise hear and increase learning, || And the intelligent obtain counsels.)
\v 6 For understanding a proverb and its sweetness, || Words of the wise and their acute sayings.
\v 7 Fear of YHWH [is the] beginning of knowledge, || Fools have despised wisdom and instruction!
\v 8 Hear, my son, the instruction of your father, || And do not leave the law of your mother,
\v 9 For they [are] a graceful wreath to your head, || And chains to your neck.
\v 10 My son, if sinners entice you, do not be willing.
\v 11 If they say, “Come with us, we lay wait for blood, || We watch secretly for the innocent without cause,
\v 12 We swallow them as Sheol—alive, || And whole—as those going down [to] the pit,
\v 13 We find every precious substance, || We fill our houses [with] spoil,
\v 14 You cast your lot among us, || One purse is—to all of us.”
\v 15 My son! Do not go in the way with them, || Withhold your foot from their path,
\v 16 For their feet run to evil, || And they hurry to shed blood.
\v 17 Surely in vain is the net spread out before the eyes of any bird.
\v 18 And they lay wait for their own blood, || They watch secretly for their own lives.
\v 19 So [are] the paths of every gainer of dishonest gain, || It takes the life of its owners.
\v 20 Wisdom cries aloud in an out-place, || She gives forth her voice in broad places,
\v 21 She calls at the head of the multitudes, || In the openings of the gates, || In the city she says her sayings:
\v 22 “Until when, you simple, do you love simplicity? And have scorners desired their scorning? And do fools hate knowledge?
\v 23 Turn back at my reproof, behold, || I pour forth my spirit to you, || I make known my words with you.
\v 24 Because I have called, and you refuse, || I stretched out my hand, and none is attending,
\v 25 And you slight all my counsel, || And you have not desired my reproof.
\v 26 I also laugh in your calamity, || I deride when your fear comes,
\v 27 When your fear comes as destruction, || And your calamity comes as a windstorm, || When adversity and distress come on you.
\v 28 Then they call me, and I do not answer, || They seek me earnestly, and do not find me.
\v 29 Because that they have hated knowledge, || And have not chosen the fear of YHWH.
\v 30 They have not consented to my counsel, || They have despised all my reproof,
\v 31 And they eat of the fruit of their way, || And they are filled from their own counsels.
\v 32 For the turning of the simple slays them, || And the security of the foolish destroys them.
\v 33 And whoever is listening to me dwells confidently, || And [is] quiet from fear of evil!”
\c 2
\p
\v 1 My son, if you accept my sayings, || And lay up my commands with you,
\v 2 To cause your ear to attend to wisdom, || You incline your heart to understanding,
\v 3 For if you call for intelligence, || [And] give forth your voice for intelligence,
\v 4 If you seek her as silver, || And search for her as hid treasures,
\v 5 Then you understand the fear of YHWH, || And you find the knowledge of God.
\v 6 For YHWH gives wisdom, || Knowledge and understanding from His mouth.
\v 7 Even to lay up substance for the upright, || A shield for those walking uprightly.
\v 8 To keep the paths of judgment, || And He preserves the way of His saints.
\v 9 Then you understand righteousness, || And judgment, and uprightness—every good path.
\v 10 For wisdom comes into your heart, || And knowledge is pleasant to your soul,
\v 11 Thoughtfulness watches over you, || Understanding keeps you,
\v 12 To deliver you from an evil way, || From any speaking contrary things,
\v 13 Who are forsaking paths of uprightness, || To walk in ways of darkness,
\v 14 Who are rejoicing to do evil, || They delight in [the] contrariness of the wicked,
\v 15 Whose paths [are] crooked, || Indeed, they are perverted in their ways.
\v 16 To deliver you from the strange woman, || From the stranger who has made her sayings smooth,
\v 17 Who is forsaking the guide of her youth, || And has forgotten the covenant of her God.
\v 18 For her house has inclined to death, || And her paths to Rephaim.
\v 19 None going in to her return, || Nor do they reach the paths of life.
\v 20 That you go in the way of the good, || And keep the paths of the righteous.
\v 21 For the upright inhabit the earth, || And the perfect are left in it,
\v 22 And the wicked are cut off from the earth, || And treacherous dealers plucked out of it!
\c 3
\p
\v 1 My son! Do not forget my law, || And let your heart keep my commands,
\v 2 For [the] length of [your] days and years, || Life and peace they add to you.
\v 3 Do not let kindness and truth forsake you, || Bind them on your neck, || Write them on the tablet of your heart,
\v 4 And find grace and good understanding || In the eyes of God and man.
\v 5 Trust to YHWH with all your heart, || And do not lean to your own understanding.
\v 6 In all your ways know Him, || And He makes your paths straight.
\v 7 Do not be wise in your own eyes, || Fear YHWH, and turn aside from evil.
\v 8 It is healing to your navel, || And moistening to your bones.
\v 9 Honor YHWH from your substance, || And from the beginning of all your increase;
\v 10 And your barns are filled [with] plenty, || And your presses break forth [with] new wine.
\v 11 Discipline of YHWH, my son, do not despise, || And do not be distressed with His reproof,
\v 12 For whom YHWH loves He reproves, || Even as a father the son He is pleased with.
\v 13 O the blessedness of a man [who] has found wisdom, || And of a man [who] brings forth understanding.
\v 14 For better [is] her merchandise || Than the merchandise of silver, || And than gold—her increase.
\v 15 She [is] precious above rubies, || And all your pleasures are not comparable to her.
\v 16 Length of days [is] in her right hand, || In her left [are] wealth and honor.
\v 17 Her ways [are] ways of pleasantness, || And all her paths [are] peace.
\v 18 She [is] a tree of life to those laying hold on her, || And whoever is retaining her [is] blessed.
\v 19 YHWH founded the earth by wisdom, || He prepared the heavens by understanding.
\v 20 By His knowledge depths have been broken, || And clouds drop dew.
\v 21 My son! Do not let them turn from your eyes, || Keep wisdom and thoughtfulness,
\v 22 And they are life to your soul, and grace to your neck.
\v 23 Then you go your way confidently, || And your foot does not stumble.
\v 24 If you lie down, you are not afraid, || Indeed, you have lain down, || And your sleep has been sweet.
\v 25 Do not be afraid of sudden fear, || And of the desolation of the wicked when it comes.
\v 26 For YHWH is at your side, || And He has kept your foot from capture.
\v 27 Do not withhold good from its owners, || When your hand [is] toward God to do [it].
\v 28 Do not say to your friend, || “Go, and return, and tomorrow I give,” || When substance [is] with you.
\v 29 Do not devise evil against your neighbor, || And he sitting confidently with you.
\v 30 Do not strive with a man without cause, || If he has not done you evil.
\v 31 Do not be envious of a man of violence, || Nor fix on any of his ways.
\v 32 For the perverted [is] an abomination to YHWH, || And His secret counsel [is] with the upright.
\v 33 The curse of YHWH [is] in the house of the wicked. And He blesses the habitation of the righteous.
\v 34 If He scorns the scorners, || Yet He gives grace to the humble.
\v 35 The wise inherit glory, || And fools are bearing away shame!
\c 4
\p
\v 1 Hear, you sons, the instruction of a father, || And give attention to know understanding.
\v 2 For I have given to you good learning, do not forsake my law.
\v 3 For I have been a son to my father—tender, || And an only one before my mother.
\v 4 And he directs me, and he says to me: “Let your heart retain my words, || Keep my commands, and live.
\v 5 Get wisdom, get understanding, || Do not forget, nor turn away || From the sayings of my mouth.
\v 6 Do not forsake her, and she preserves you, || Love her, and she keeps you.
\v 7 The first thing [is] wisdom—get wisdom, || And with all your getting get understanding.
\v 8 Exalt her and she lifts you up, || She honors you when you embrace her.
\v 9 She gives a wreath of grace to your head, || She gives you a crown of beauty freely.”
\v 10 Hear, my son, and receive my sayings, || And years of life [are] multiplied to you.
\v 11 I have directed you in a way of wisdom, || I have caused you to tread in paths of uprightness.
\v 12 In your walking your step is not restricted, || And if you run, you do not stumble.
\v 13 Lay hold on instruction, do not desist, || Keep her, for she [is] your life.
\v 14 Do not enter into the path of the wicked, || And do not be blessed in a way of evildoers.
\v 15 Avoid it, do not pass over into it, || Turn aside from it, and pass on.
\v 16 For they do not sleep if they do no evil, || And their sleep has been taken away violently, || If they do not cause [some] to stumble.
\v 17 For they have eaten bread of wickedness, || And they drink wine of violence.
\v 18 And the path of the righteous [is] as a shining light, || Going and brightening until the day is established,
\v 19 The way of the wicked [is] as darkness, || They have not known at what they stumble.
\v 20 My son, give attention to my words, || Incline your ear to my sayings,
\v 21 Do not let them turn aside from your eyes, || Preserve them in the midst of your heart.
\v 22 For they [are] life to those finding them, || And healing to all their flesh.
\v 23 Above every charge keep your heart, || For out of it [are] the outgoings of life.
\v 24 Turn aside a contrary mouth from you, || And put perverse lips far from you,
\v 25 Your eyes look straightforward, || And your eyelids look straight before you.
\v 26 Ponder the path of your feet, || And all your ways [are] established.
\v 27 Do not incline [to] the right or to the left, || Turn aside your foot from evil!
\c 5
\p
\v 1 My son! Give attention to my wisdom, || Incline your ear to my understanding,
\v 2 To observe thoughtfulness, || And your lips keep knowledge.
\v 3 For the lips of a strange woman drop honey, || And her mouth [is] smoother than oil,
\v 4 And her latter end [is] bitter as wormwood, || Sharp as a sword [with] mouths.
\v 5 Her feet are going down to death, || Her steps take hold of Sheol.
\v 6 The path of life—lest you ponder, || Her paths have moved—you do not know.
\v 7 And now, you sons, listen to me, || And do not turn from sayings of my mouth.
\v 8 Keep your way far from off her, || And do not come near to the opening of her house,
\v 9 Lest you give your splendor to others, || And your years to the fierce,
\v 10 Lest strangers be filled [with] your power, || And your labors in the house of a stranger,
\v 11 And you have howled in your latter end, || In the consumption of your flesh and your food,
\v 12 And have said, “How I have hated instruction, || And my heart has despised reproof,
\v 13 And I have not listened to the voice of my teachers, || And have not inclined my ear to my teachers.
\v 14 As a little thing I have been all evil, || In the midst of an assembly and a congregation.”
\v 15 Drink waters out of your own cistern, || Even flowing ones out of your own well.
\v 16 Let your fountains be scattered abroad, || In broad places streams of waters.
\v 17 Let them be to you for yourself, || And not to strangers with you.
\v 18 Let your fountain be blessed, || And rejoice because of the wife of your youth,
\v 19 A doe of loves, and a roe of grace! Let her loves satisfy you at all times, || Magnify yourself in her love continually.
\v 20 And why do you magnify yourself, || My son, with a stranger? And embrace the bosom of a strange woman?
\v 21 For the ways of each are before the eyes of YHWH, || And He is pondering all his paths.
\v 22 His own iniquities capture the wicked, || And he is holden with the ropes of his sin.
\v 23 He dies without instruction, || And magnifies himself in the abundance of his folly!
\c 6
\p
\v 1 My son! If you have been guarantor for your friend, || Have struck your hand for a stranger,
\v 2 Have been snared with sayings of your mouth, || Have been captured with sayings of your mouth,
\v 3 Do this now, my son, and be delivered, || For you have come into the hand of your friend. Go, trample on yourself, and strengthen your friend,
\v 4 Do not give sleep to your eyes, || And slumber to your eyelids,
\v 5 Be delivered as a roe from the hand, || And as a bird from the hand of a fowler.
\v 6 Go to the ant, O slothful one, || See her ways and be wise;
\v 7 Which has no captain, overseer, and ruler,
\v 8 She prepares her bread in summer, || She has gathered her food in harvest.
\v 9 Until when, O slothful one, do you lie? When do you arise from your sleep?
\v 10 A little sleep, a little slumber, || A little clasping of the hands to rest,
\v 11 And your poverty has come as a traveler, || And your want as an armed man.
\v 12 A man of worthlessness, a man of iniquity, || Walking [with] perverseness of mouth,
\v 13 Winking with his eyes, speaking with his feet, || Directing with his fingers,
\v 14 Contrariness [is] in his heart, devising evil at all times, || He sends forth contentions.
\v 15 Therefore his calamity comes suddenly, || He is broken instantly—and no healing.
\v 16 These six has YHWH hated, || Indeed, seven [are] abominations to His soul:
\v 17 High eyes, || False tongues, || And hands shedding innocent blood,
\v 18 A heart devising thoughts of vanity, || Feet hastening to run to evil,
\v 19 A false witness [who] breathes out lies, || And one sending forth contentions between brothers.
\v 20 Keep, my son, the command of your father, || And do not leave the law of your mother.
\v 21 Bind them on your heart continually, || Tie them on your neck.
\v 22 In your going up and down, it leads you, || In your lying down, it watches over you, || And you have awoken—it talks [with] you.
\v 23 For the command [is] a lamp, || And the Law a light, || And a way of life [are] reproofs of instruction,
\v 24 To preserve you from an evil woman, || From the flattery of the tongue of a strange woman.
\v 25 Do not desire her beauty in your heart, || And do not let her take you with her eyelids.
\v 26 For a harlot consumes to a cake of bread, || And an adulteress hunts the precious soul.
\v 27 Does a man take fire into his bosom, || And are his garments not burned?
\v 28 Does a man walk on the hot coals, || And are his feet not scorched?
\v 29 So [is] he who has gone in to the wife of his neighbor, || None who touches her is innocent.
\v 30 They do not despise the thief, || When he steals to fill his soul when he is hungry,
\v 31 And being found he repays sevenfold, || He gives all the substance of his house.
\v 32 He who commits adultery [with] a woman lacks heart, || He who does it is destroying his soul.
\v 33 He finds a stroke and shame, || And his reproach is not wiped away,
\v 34 For jealousy [is] the fury of a man, || And he does not spare in a day of vengeance.
\v 35 He does not accept the appearance of any atonement, || Indeed, he does not consent, || Though you multiply bribes!
\c 7
\p
\v 1 My son! Keep my sayings, || And lay up my commands with you.
\v 2 Keep my commands, and live, || And my law as the pupil of your eye.
\v 3 Bind them on your fingers, || Write them on the tablet of your heart.
\v 4 Say to wisdom, “You [are] my sister.” And cry to understanding, “Relative!”
\v 5 To preserve you from a strange woman, || From a stranger who has made her sayings smooth.
\v 6 For at a window of my house, || I have looked out through my casement,
\v 7 And I see among the simple ones, || I discern among the sons, || A young man lacking understanding,
\v 8 Passing on in the street, near her corner, || And the way [to] her house he steps,
\v 9 In the twilight—in the evening of day, || In the darkness of night and blackness.
\v 10 And behold, a woman to meet him—(A harlot’s dress, and watchful of heart,
\v 11 She [is] noisy, and stubborn, her feet do not rest in her house.
\v 12 Now in an out-place, now in broad places, || And she lies in wait near every corner)—
\v 13 And she laid hold on him and kissed him, || She has hardened her face and says to him,
\v 14 “Sacrifices of peace-offerings [are] by me, || Today I have completed my vows.
\v 15 Therefore I have come forth to meet you, || To earnestly seek your face, and I find you.
\v 16 I decked my bed [with] ornamental coverings, || Carved works—cotton of Egypt.
\v 17 I sprinkled my bed [with] myrrh, aloes, and cinnamon.
\v 18 Come, we are filled [with] love until the morning, || We delight ourselves in loves.
\v 19 For the man is not in his house, || He has gone on a long journey.
\v 20 He has taken a bag of money in his hand, || At the day of the new moon he comes to his house.”
\v 21 She turns him aside with the abundance of her speech, || She forces him with the flattery of her lips.
\v 22 He is going after her straight away, he comes as an ox to the slaughter, || And as a chain to the discipline of a fool,
\v 23 Until an arrow splits his liver, || As a bird has hurried to a snare, || And has not known that it [is] for its life.
\v 24 And now, you sons, listen to me, || And give attention to sayings of my mouth.
\v 25 Do not let your heart turn to her ways, || Do not wander in her paths,
\v 26 For many [are] the wounded she caused to fall, || And mighty [are] all her slain ones.
\v 27 The ways of Sheol—her house, || Going down to inner chambers of death!
\c 8
\p
\v 1 Does wisdom not call? And understanding give forth her voice?
\v 2 At the head of high places by the way, || She has stood between the paths,
\v 3 At the side of the gates, at the mouth of the city, || The entrance of the openings, she cries aloud,
\v 4 “To you, O men, I call, || And my voice [is] to the sons of men.
\v 5 Understand, you simple ones, prudence, || And you fools, understand the heart,
\v 6 Listen, for I speak noble things, || And the opening of my lips [is] uprightness.
\v 7 For my mouth utters truth, || And wickedness [is] an abomination to my lips.
\v 8 All the sayings of my mouth [are] in righteousness, || Nothing in them is contrary and perverse.
\v 9 All of them [are] plain to the intelligent, || And upright to those finding knowledge.
\v 10 Receive my instruction, and not silver, || And knowledge rather than choice gold.
\v 11 For wisdom [is] better than rubies, || Indeed, all delights are not comparable with it.
\v 12 I, wisdom, have dwelt with prudence, || And I find out a knowledge of purposes.
\v 13 The fear of YHWH [is] to hate evil; Pride, and arrogance, and an evil way, || And a contrary mouth, I have hated.
\v 14 Counsel and substance [are] mine, || I [am] understanding, I have might.
\v 15 By me kings reign, and princes decree righteousness,
\v 16 By me chiefs rule, and nobles, || All judges of earth.
\v 17 I love those loving me, || And those seeking me earnestly find me.
\v 18 Wealth and honor [are] with me, || Lasting substance and righteousness.
\v 19 My fruit [is] better than gold, even fine gold, || And my increase than choice silver.
\v 20 I cause to walk in a path of righteousness, || In midst of paths of judgment,
\v 21 To cause my lovers to inherit substance, || Indeed, I fill their treasures.
\v 22 YHWH possessed me—the beginning of His way, || Before His works since then.
\v 23 I was anointed from the age, from the first, || From former states of the earth.
\v 24 In there being no depths, I was brought forth, || In there being no fountains heavy [with] waters,
\v 25 Before mountains were sunk, || Before heights, I was brought forth.
\v 26 While He had not made the earth, and out-places, || And the top of the dusts of the world.
\v 27 In His preparing the heavens I [am] there, || In His decreeing a circle on the face of the deep,
\v 28 In His strengthening clouds above, || In His making strong fountains of the deep,
\v 29 In His setting for the sea its limit, || And the waters do not transgress His command, || In His decreeing the foundations of earth,
\v 30 Then I am near Him, a workman, || And I am a delight—day by day. Rejoicing before Him at all times,
\v 31 Rejoicing in the habitable part of His earth, || And my delights [are] with the sons of men.
\v 32 And now, you sons, listen to me, || Indeed, blessed are they who keep my ways.
\v 33 Hear instruction, and be wise, and do not slight.
\v 34 O the blessedness of the man listening to me, || To watch at my doors day by day, || To watch at the doorposts of my entrance.
\v 35 For whoever is finding me, has found life, || And brings out goodwill from YHWH.
\v 36 And whoever is missing me, is wronging his soul, || All hating me have loved death!”
\c 9
\p
\v 1 Wisdom has built her house, || She has hewn out her pillars—seven.
\v 2 She has slaughtered her slaughter, || She has mingled her wine, || Indeed, she has arranged her table.
\v 3 She has sent forth her girls, || She cries on the tops of the high places of the city:
\v 4 “Who [is] simple? Let him turn aside here.” Whoever lacks heart: she has said to him,
\v 5 “Come, eat of my bread, || And drink of the wine I have mingled.
\v 6 Forsake the simple and live, || And be blessed in the way of understanding.”
\v 7 The instructor of a scorner || Is receiving for it—shame, || And a reprover of the wicked—his blemish.
\v 8 Do not reprove a scorner, lest he hate you, || Give reproof to the wise, and he loves you.
\v 9 Give to the wise, and he is wiser still, || Make known to the righteous, || And he increases learning.
\v 10 The commencement of wisdom [is] the fear of YHWH, || And a knowledge of the Holy Ones [is] understanding.
\v 11 For by me your days multiply, || And years of life are added to you.
\v 12 If you have been wise, you have been wise for yourself, || And you have scorned—you bear [it] alone.
\v 13 A foolish woman [is] noisy, || Simple, and has not known what.
\v 14 And she has sat at the opening of her house, || On a throne—the high places of the city,
\v 15 To call to those passing by the way, || Who are going straight [on] their paths.
\v 16 “Who [is] simple? Let him turn aside here.” And whoever lacks heart—she said to him,
\v 17 “Stolen waters are sweet, || And hidden bread is pleasant.”
\v 18 And he has not known that Rephaim [are] there, || Her invited ones in deep places of Sheol!
\c 10
\p
\v 1 Proverbs of Solomon. A wise son causes a father to rejoice, || And a foolish son [is] an affliction to his mother.
\v 2 Treasures of wickedness do not profit, || And righteousness delivers from death.
\v 3 YHWH does not cause the soul of the righteous to hunger, || And He thrusts away the desire of the wicked.
\v 4 Poor [is] he who is working [with] a slothful hand, || And the hand of the diligent makes rich.
\v 5 Whoever is gathering in summer [is] a wise son, || Whoever is sleeping in harvest [is] a son causing shame.
\v 6 Blessings [are] for the head of the righteous, || And the mouth of the wicked covers violence.
\v 7 The remembrance of the righteous [is] for a blessing, || And the name of the wicked rots.
\v 8 The wise in heart accepts commands, || And a talkative fool kicks.
\v 9 Whoever is walking in integrity walks confidently, || And whoever is perverting his ways is known.
\v 10 Whoever is winking the eye gives grief, || And a talkative fool kicks.
\v 11 A fountain of life [is] the mouth of the righteous, || And the mouth of the wicked covers violence.
\v 12 Hatred awakens contentions, || And love covers over all transgressions.
\v 13 Wisdom is found in the lips of the intelligent, || And a rod [is] for the back of him who is lacking understanding.
\v 14 The wise lay up knowledge, and the mouth of a fool [is] near ruin.
\v 15 The wealth of the rich [is] his strong city, || The ruin of the poor [is] their poverty.
\v 16 The wage of the righteous [is] for life, || The increase of the wicked for sin.
\v 17 A traveler to life [is] he who is keeping instruction, || And whoever is forsaking rebuke is erring.
\v 18 Whoever is covering hatred with lying lips, || And whoever is bringing out an evil report is a fool.
\v 19 In the abundance of words transgression does not cease, || And whoever is restraining his lips [is] wise.
\v 20 The tongue of the righteous [is] chosen silver, || The heart of the wicked—as a little thing.
\v 21 The lips of the righteous delight many, || And fools die for lack of heart.
\v 22 The blessing of YHWH—it makes rich, || And He adds no grief with it.
\v 23 To execute inventions [is] as play to a fool, || And wisdom to a man of understanding.
\v 24 The feared thing of the wicked meets him, || And the desire of the righteous is given.
\v 25 As the passing by of a windstorm, || So the wicked is not, || And the righteous is a perpetual foundation.
\v 26 As vinegar to the teeth, || And as smoke to the eyes, || So [is] the slothful to those sending him.
\v 27 The fear of YHWH adds days, || And the years of the wicked are shortened.
\v 28 The hope of the righteous [is] joyful, || And the expectation of the wicked perishes.
\v 29 The way of YHWH [is] strength to the perfect, || And ruin to workers of iniquity.
\v 30 The righteous is not moved for all time, || And the wicked do not inhabit the earth.
\v 31 The mouth of the righteous utters wisdom, || And the tongue of contrariness is cut out.
\v 32 The lips of the righteous know a pleasing thing, || And the mouth of the wicked perverseness!
\c 11
\p
\v 1 Balances of deceit [are] an abomination to YHWH, || And a perfect weight [is] His delight.
\v 2 Pride has come, and shame comes, || And wisdom [is] with the lowly.
\v 3 The integrity of the upright leads them, || And the perverseness of the treacherous destroys them.
\v 4 Wealth does not profit in a day of wrath, || And righteousness delivers from death.
\v 5 The righteousness of the perfect makes his way right, || And by his wickedness the wicked fall.
\v 6 The righteousness of the upright delivers them, || And in mischief the treacherous are captured.
\v 7 In the death of a wicked man, hope perishes, || And the expectation of the iniquitous has been lost.
\v 8 The righteous is drawn out from distress, || And the wicked goes in instead of him.
\v 9 A hypocrite corrupts his friend with the mouth, || And the righteous are drawn out by knowledge.
\v 10 A city exults in the good of the righteous, || And in the destruction of the wicked [is] singing.
\v 11 By the blessing of the upright is a city exalted, || And by the mouth of the wicked thrown down.
\v 12 Whoever is despising his neighbor lacks heart, || And a man of understanding keeps silence.
\v 13 A busybody is revealing secret counsel, || And the faithful of spirit is covering the matter.
\v 14 Without counsels a people falls, || And deliverance [is] in a multitude of counselors.
\v 15 An evil [one] suffers when he has been guarantor [for] a stranger, || And whoever hates striking hands [in agreement] is confident.
\v 16 A gracious woman retains honor, || And terrible [men] retain riches.
\v 17 A kind man is rewarding his own soul, || And the fierce is troubling his own flesh.
\v 18 The wicked is getting a lying wage, || And whoever is sowing righteousness—a true reward.
\v 19 Correctly [is] righteousness for life, || And whoever is pursuing evil—for his own death.
\v 20 The perverse of heart are an abomination to YHWH, || And the perfect of the way [are] His delight.
\v 21 Hand to hand, the wicked is not acquitted, || And the seed of the righteous has escaped.
\v 22 A ring of gold in the nose of a sow—A beautiful woman and stubborn of behavior.
\v 23 The desire of the righteous [is] only good, || The hope of the wicked [is] transgression.
\v 24 There is [one] who is scattering, and yet is increased, || And [one] who is keeping back from uprightness, only to want.
\v 25 A liberal soul is made fat, || And whoever is watering, he also is watered.
\v 26 Whoever is withholding grain, the people execrate him, || And a blessing [is] for the head of him who is selling.
\v 27 Whoever is earnestly seeking good || Seeks a pleasing thing, || And whoever is seeking evil—it meets him.
\v 28 Whoever is confident in his wealth falls, || And as a leaf, the righteous flourish.
\v 29 Whoever is troubling his own house inherits wind, || And the fool [is] a servant to the wise of heart.
\v 30 The fruit of the righteous [is] a tree of life, || And whoever is taking souls [is] wise.
\v 31 Behold, the righteous is repaid in the earth, || Surely also the wicked and the sinner!
\c 12
\p
\v 1 Whoever is loving instruction, is loving knowledge, || And whoever is hating reproof [is] brutish.
\v 2 The good brings forth favor from YHWH, || And the man of wicked schemes He condemns.
\v 3 A man is not established by wickedness, || And the root of the righteous is not moved.
\v 4 A virtuous woman [is] a crown to her husband, || And as rottenness in his bones [is] one causing shame.
\v 5 The thoughts of the righteous [are] justice, || The counsels of the wicked—deceit.
\v 6 The words of the wicked [are]: “Lay [in] wait for blood,” || And the mouth of the upright delivers them.
\v 7 Overthrow the wicked, and they are not, || And the house of the righteous stands.
\v 8 A man is praised according to his wisdom, || And the perverted of heart becomes despised.
\v 9 Better [is] the lightly esteemed who has a servant, || Than the self-honored who lacks bread.
\v 10 The righteous knows the life of his beast, || And the mercies of the wicked [are] cruel.
\v 11 Whoever is tilling the ground is satisfied [with] bread, || And whoever is pursuing vanities is lacking heart,
\v 12 The wicked has desired the net of evildoers, || And the root of the righteous gives.
\v 13 The snare of the wicked [is] in transgression of the lips, || And the righteous goes out from distress.
\v 14 One [is] satisfied [with] good from the fruit of the mouth, || And the deed of man’s hands returns to him.
\v 15 The way of a fool [is] right in his own eyes, || And whoever is listening to counsel [is] wise.
\v 16 The fool—his anger is known in a day, || And the prudent is covering shame.
\v 17 Whoever utters faithfulness declares righteousness, || And a false witness—deceit.
\v 18 A rash speaker is like piercings of a sword, || And the tongue of the wise is healing.
\v 19 The lip of truth is established forever, || And a tongue of falsehood for a moment.
\v 20 Deceit [is] in the heart of those devising evil, || But for counselors of peace—joy.
\v 21 No iniquity is desired by the righteous, || And the wicked have been full of evil.
\v 22 Lying lips [are] an abomination to YHWH, || And steadfast doers [are] his delight.
\v 23 A prudent man is concealing knowledge, || And the heart of fools proclaims folly.
\v 24 The hand of the diligent rules, || And slothfulness becomes tributary.
\v 25 Sorrow in the heart of a man bows down, || And a good word makes him glad.
\v 26 The righteous searches his companion, || And the way of the wicked causes them to err.
\v 27 The slothful does not roast his game, || And the wealth of a diligent man is precious.
\v 28 In the path of righteousness [is] life, || And in the way of [that] path [is] no death!
\c 13
\p
\v 1 A wise son—the instruction of a father, || And a scorner—he has not heard rebuke.
\v 2 A man eats good from the fruit of the mouth, || And the soul of the treacherous—violence.
\v 3 Whoever is keeping his mouth, is keeping his soul, || Whoever is opening wide his lips—ruin to him!
\v 4 The soul of the slothful is desiring, and does not have. And the soul of the diligent is made fat.
\v 5 The righteous hates a false word, || And the wicked causes abhorrence, and is confounded.
\v 6 Righteousness keeps him who is perfect in the way, || And wickedness overthrows a sin offering.
\v 7 There is [he] who is making himself rich, and has nothing, || Who is making himself poor, and wealth [is] abundant.
\v 8 The ransom of a man’s life [are] his riches, || And the poor has not heard rebuke.
\v 9 The light of the righteous rejoices, || And the lamp of the wicked is extinguished.
\v 10 A vain man causes debate through pride, || And wisdom [is] with the counseled.
\v 11 Wealth from vanity becomes little, || And whoever is gathering by the hand becomes great.
\v 12 Hope prolonged is making the heart sick, || And a tree of life [is] the coming desire.
\v 13 Whoever is despising the word is destroyed for it, || And whoever is fearing the command is repaid.
\v 14 The law of the wise [is] a fountain of life, || To turn aside from snares of death.
\v 15 Good understanding gives grace, || And the way of the treacherous [is] hard.
\v 16 Every prudent one deals with knowledge, || And a fool spreads out folly.
\v 17 A wicked messenger falls into evil, || And a faithful ambassador is healing.
\v 18 Whoever is refusing instruction—poverty and shame, || And whoever is observing reproof is honored.
\v 19 A desire accomplished is sweet to the soul, || And an abomination to fools || [Is] to turn from evil.
\v 20 Whoever is walking with wise men is wise, || And a companion of fools suffers evil.
\v 21 Evil pursues sinners, || And good repays the righteous.
\v 22 A good man causes sons’ sons to inherit, || And the sinner’s wealth [is] laid up for the righteous.
\v 23 Abundance of food—the tillage of the poor, || And substance is consumed without judgment.
\v 24 Whoever is sparing his rod is hating his son, || And whoever is loving him has hurried his discipline.
\v 25 The righteous is eating to the satiety of his soul, || And the belly of the wicked lacks!
\c 14
\p
\v 1 Every wise woman has built her house, || And the foolish breaks it down with her hands.
\v 2 Whoever is walking in his uprightness is fearing YHWH, || And the perverted is despising Him [in] his ways.
\v 3 A rod of pride [is] in the mouth of a fool, || And the lips of the wise preserve them.
\v 4 Without oxen a stall [is] clean, || And great [is] the increase by the power of the ox.
\v 5 A faithful witness does not lie, || And a false witness breathes out lies.
\v 6 A scorner has sought wisdom, and it is not, || And knowledge [is] easy to the intelligent.
\v 7 Go from before a foolish man, || Or you have not known the lips of knowledge.
\v 8 The wisdom of the prudent [is] to understand his way, || And the folly of fools [is] deceit.
\v 9 Fools mock at a guilt-offering, || And among the upright—a pleasing thing.
\v 10 The heart knows its own bitterness, || And a stranger does not interfere with its joy.
\v 11 The house of the wicked is destroyed, || And the tent of the upright flourishes.
\v 12 There is a way—right before a man, || And its latter end [are] ways of death.
\v 13 Even in laughter is the heart pained, || And the latter end of joy [is] affliction.
\v 14 The backslider in heart is filled from his ways, || And a good man—from his fruits.
\v 15 The simple gives credence to everything, || And the prudent attends to his step.
\v 16 The wise is fearing and turning from evil, || And a fool is transgressing and is confident.
\v 17 Whoever is short of temper does folly, || And a man of wicked schemes is hated.
\v 18 The simple have inherited folly, || And the prudent are crowned [with] knowledge.
\v 19 The evil have bowed down before the good, || And the wicked at the gates of the righteous.
\v 20 The poor is hated even of his neighbor, || And those loving the rich [are] many.
\v 21 Whoever is despising his neighbor sins, || Whoever is favoring the humble, || O his blessedness.
\v 22 Do they who are devising evil not err? And kindness and truth [are] to those devising good,
\v 23 In all labor there is advantage, || And a thing of the lips [is] only to want.
\v 24 The crown of the wise is their wealth, || The folly of fools [is] folly.
\v 25 A true witness is delivering souls, || And a deceitful one breathes out lies.
\v 26 Strong confidence [is] in the fear of YHWH, || And there is a refuge to His sons.
\v 27 The fear of YHWH [is] a fountain of life, || To turn aside from snares of death.
\v 28 The honor of a king [is] in the multitude of a people, || And the ruin of a prince in lack of people.
\v 29 Whoever is slow to anger [is] of great understanding, || And whoever is short in temper is exalting folly.
\v 30 A healed heart [is] life to the flesh, || And rottenness to the bones [is] envy.
\v 31 An oppressor of the poor reproaches his Maker, || And whoever is honoring Him || Is favoring the needy.
\v 32 The wicked is driven away in his wickedness, || And the righteous [is] trustful in his death.
\v 33 Wisdom rests in the heart of the intelligent. And it is known in the midst of fools.
\v 34 Righteousness exalts a nation, || And the righteousness of peoples [is] a sin-offering.
\v 35 The favor of a king [is] to a wise servant, || And one causing shame is an object of his wrath!
\c 15
\p
\v 1 A soft answer turns back fury, || And a grievous word raises up anger.
\v 2 The tongue of the wise makes knowledge good, || And the mouth of fools utters folly.
\v 3 The eyes of YHWH are in every place, || Watching the evil and the good.
\v 4 A healed tongue [is] a tree of life, || And perverseness in it—a breach in the spirit.
\v 5 A fool despises the instruction of his father, || And whoever is regarding reproof is prudent.
\v 6 Abundant strength [is in] the house of the righteous, || And in the increase of the wicked—trouble.
\v 7 The lips of the wise scatter knowledge, || And the heart of fools [is] not right.
\v 8 The sacrifice of the wicked [is] an abomination to YHWH, || And the prayer of the upright [is] His delight.
\v 9 The way of the wicked [is] an abomination to YHWH, || And He loves whoever is pursuing righteousness.
\v 10 Discipline [is] grievous to him who is forsaking the path, || Whoever is hating reproof dies.
\v 11 Sheol and destruction [are] before YHWH, || Surely also the hearts of the sons of men.
\v 12 A scorner does not love his reprover, || He does not go to the wise.
\v 13 A joyful heart makes the face glad, || And the spirit is struck by grief of heart.
\v 14 The heart of the intelligent seeks knowledge, || And the mouth of fools enjoys folly.
\v 15 All the days of the afflicted [are] evil, || And gladness of heart [is] a perpetual banquet.
\v 16 Better [is] a little with the fear of YHWH, || Than much treasure, and tumult with it.
\v 17 Better [is] an allowance of green herbs and love there, || Than a fatted ox, and hatred with it.
\v 18 A man of fury stirs up contention, || And the slow to anger appeases strife.
\v 19 The way of the slothful [is] as a hedge of briers, || And the path of the upright is raised up.
\v 20 A wise son makes a father glad. And a foolish man is despising his mother.
\v 21 Folly is joy to one lacking heart, || And a man of intelligence directs [his] going.
\v 22 The making void of purposes [is] without counsel, || And in a multitude of counselors it is established.
\v 23 Joy [is] to a man in the answer of his mouth, || And a word in its season—how good!
\v 24 A path of life [is] on high for the wise, || To turn aside from Sheol beneath.
\v 25 YHWH pulls down the house of the proud, || And He sets up the border of the widow.
\v 26 Thoughts of wickedness [are] an abomination to YHWH, || And sayings of pleasantness [are] pure.
\v 27 A dishonest gainer is troubling his house, || And whoever is hating gifts lives.
\v 28 The heart of the righteous meditates to answer, || And the mouth of the wicked utters evil things.
\v 29 YHWH [is] far from the wicked, || And He hears the prayer of the righteous.
\v 30 The light of the eyes makes the heart glad, || A good report makes the bone fat.
\v 31 An ear that is hearing the reproof of life || Lodges among the wise.
\v 32 Whoever is refusing instruction is despising his soul, || And whoever is hearing reproof || Is getting understanding.
\v 33 The fear of YHWH [is] the instruction of wisdom, || And humility [is] before honor!
\c 16
\p
\v 1 Arrangements of the heart [are] of man, || An answer of the tongue from YHWH.
\v 2 All the ways of a man are pure in his own eyes, || And YHWH is pondering the spirits.
\v 3 Roll your works to YHWH, || And your purposes are established,
\v 4 YHWH has worked all things for Himself, || And also the wicked—for a day of evil.
\v 5 Every proud one of heart [is] an abomination to YHWH, || Hand to hand—he is not acquitted.
\v 6 Iniquity is pardoned in kindness and truth, || And in the fear of YHWH || Turn aside from evil.
\v 7 When a man’s ways please YHWH, even his enemies, || He causes to be at peace with him.
\v 8 Better [is] a little with righteousness, || Than abundance of increase without justice.
\v 9 The heart of man devises his way, || And YHWH establishes his step.
\v 10 An oath [is] on the lips of a king, || In judgment his mouth does not trespass.
\v 11 A just beam and balances [are] YHWH’s, || All the stones of the bag [are] His work.
\v 12 Doing wickedness [is] an abomination to kings, || For a throne is established by righteousness.
\v 13 Righteous lips [are] the delight of kings, || And he loves whoever is speaking uprightly,
\v 14 The fury of a king [is] messengers of death, || And a wise man pacifies it.
\v 15 In the light of a king’s face [is] life, || And his goodwill [is] as a cloud of the spring rain.
\v 16 To get wisdom—how much better than gold, || And to get understanding—to be chosen [more] than silver!
\v 17 A highway of the upright [is] to turn from evil, || Whoever is preserving his soul is watching his way.
\v 18 Pride [is] before destruction, || And before stumbling—a haughty spirit.
\v 19 Better is humility of spirit with the poor, || Than to apportion spoil with the proud.
\v 20 The wise in any matter finds good, || And whoever is trusting in YHWH, O his blessedness.
\v 21 For the wise in heart is called intelligent, || And sweetness of lips increases learning.
\v 22 Understanding [is] a fountain of life to its possessors, || The instruction of fools is folly.
\v 23 The heart of the wise causes his mouth to act wisely, || And he increases learning by his lips,
\v 24 Sayings of pleasantness [are] a honeycomb, || Sweet to the soul, and healing to the bone.
\v 25 There is a way right before a man, || And its latter end—ways of death.
\v 26 A laboring man has labored for himself, || For his mouth has caused [him] to bend over it.
\v 27 A worthless man is preparing evil, || And on his lips [is] as a burning fire.
\v 28 A contrary man sends forth contention, || A tale-bearer is separating a familiar friend.
\v 29 A violent man entices his neighbor, || And causes him to go in a way [that is] not good.
\v 30 Consulting his eyes to devise contrary things, || Moving his lips he has accomplished evil.
\v 31 Grey hairs [are] a crown of beauty, || It is found in the way of righteousness.
\v 32 Better [is] the [one] slow to anger than the mighty, || And the ruler over his spirit than he who is taking a city.
\v 33 The lot is cast into the center, || And all its judgment [is] from YHWH!
\c 17
\p
\v 1 Better [is] a dry morsel, and rest with it, || Than a house full of the sacrifices of strife.
\v 2 A wise servant rules over a son causing shame, || And he apportions an inheritance in the midst of brothers.
\v 3 A refining pot [is] for silver, and a furnace for gold, || And the trier of hearts [is] YHWH.
\v 4 An evildoer is attentive to lips of vanity, || Falsehood is giving ear to a mischievous tongue.
\v 5 Whoever is mocking at the poor || Has reproached his Maker, || Whoever is rejoicing at calamity is not acquitted.
\v 6 Sons’ sons [are] the crown of old men, || And the glory of sons [are] their fathers.
\v 7 A lip of excellence is not fitting for a fool, much less a lip of falsehood for a noble.
\v 8 A stone of grace [is] the bribe in the eyes of its possessors, || Wherever it turns, it prospers.
\v 9 Whoever is covering transgression is seeking love, || And whoever is repeating a matter || Is separating a familiar friend.
\v 10 Rebuke comes down on the intelligent || More than one hundred stripes on a fool.
\v 11 An evil man seeks only rebellion, || And a fierce messenger is sent against him.
\v 12 The meeting of a bereaved bear by a man, || And—not a fool in his folly.
\v 13 Whoever is returning evil for good, || Evil does not move from his house.
\v 14 The beginning of contention [is] a letting out of waters, || And leave the strife before it is meddled with.
\v 15 Whoever is justifying the wicked, || And condemning the righteous, || Even both of these [are] an abomination to YHWH.
\v 16 Why [is] this—a price in the hand of a fool to buy wisdom, || And a heart—there is none?
\v 17 The friend is loving at all times, || And a brother is born for adversity.
\v 18 A man lacking heart is striking hands, || He becomes a guarantor before his friend.
\v 19 Whoever is loving transgression is loving debate, || Whoever is making his entrance high is seeking destruction.
\v 20 The perverse of heart does not find good, || And the [one] turned in his tongue falls into evil.
\v 21 Whoever is begetting a fool has affliction for it, || Indeed, the father of a fool does not rejoice.
\v 22 A rejoicing heart does good to the body, || And a struck spirit dries the bone.
\v 23 The wicked takes a bribe from the bosom, || To turn aside the paths of judgment.
\v 24 The face of the intelligent [is] to wisdom, || And the eyes of a fool—at the end of the earth.
\v 25 A foolish son [is] a provocation to his father, || And bitterness to her bearing him.
\v 26 Also, [it] is not good to fine the righteous, || To strike nobles for uprightness.
\v 27 One acquainted with knowledge is sparing his words, || And the cool of temper [is] a man of understanding.
\v 28 Even a fool keeping silence is reckoned wise, || He who is shutting his lips [seems] intelligent!
\c 18
\p
\v 1 He who is separated seeks [his own] desire, || He interferes with all wisdom.
\v 2 A fool does not delight in understanding, || But in uncovering his heart.
\v 3 Contempt has also come with the coming of the wicked, || And with shame—reproach.
\v 4 The words of a man’s mouth [are] deep waters, || The fountain of wisdom [is] a flowing brook.
\v 5 Favoring of the face of the wicked [is] not good, || To turn aside the righteous in judgment.
\v 6 The lips of a fool enter into strife, || And his mouth calls for stripes.
\v 7 The mouth of a fool [is] ruin to him, || And his lips [are] the snare of his soul.
\v 8 The words of a tale-bearer [are] as self-inflicted wounds, || And they have gone down [to] the inner parts of the heart.
\v 9 He also that is remiss in his work, || He [is] a brother to a destroyer.
\v 10 The Name of YHWH [is] a tower of strength, || The righteous runs into it, and is set on high.
\v 11 The wealth of the rich [is] the city of his strength, || And as a wall set on high in his own imagination.
\v 12 The heart of man is high before destruction, || And humility [is] before honor.
\v 13 Whoever is answering a matter before he hears, || It is folly to him—and shame.
\v 14 The spirit of a man sustains his sickness, || And who bears a struck spirit?
\v 15 The heart of the intelligent gets knowledge, || And the ear of the wise seeks knowledge.
\v 16 The gift of a man makes room for him, || And it leads him before the great.
\v 17 The first in his own cause [seems] righteous, || [But] his neighbor comes and has searched him.
\v 18 The lot causes contentions to cease, || And it separates between the mighty.
\v 19 A brother transgressed against is as a strong city, || And contentions as the bar of a palace.
\v 20 From the fruit of a man’s mouth is his belly satisfied, || [From the] increase of his lips he is satisfied.
\v 21 Death and life [are] in the power of the tongue, || And those loving it eat its fruit.
\v 22 [Whoever] has found a wife has found good, || And brings out goodwill from YHWH.
\v 23 The poor speaks [with] supplications, || And the rich answers fierce things.
\v 24 A man with friends—to show himself friendly, || And there is a lover adhering more than a brother!
\c 19
\p
\v 1 Better [is] the poor walking in his integrity, || Than the perverse [in] his lips—who [is] a fool.
\v 2 Also, without knowledge the soul [is] not good, || And the hasty in feet is sinning.
\v 3 The folly of man perverts his way, || And his heart is angry against YHWH.
\v 4 Wealth adds many friends, || And the poor is separated from his neighbor.
\v 5 A false witness is not acquitted, || Whoever breathes out lies is not delivered.
\v 6 Many beg the face of the noble, || And all have made friendship to a man of gifts.
\v 7 All the brothers of the poor have hated him, || Surely his friends have also been far from him, || He is pursuing words—they are not!
\v 8 Whoever is getting heart is loving his soul, || He is keeping understanding to find good.
\v 9 A false witness is not acquitted, || And whoever breathes out lies perishes.
\v 10 Luxury is not fitting for a fool, || Much less for a servant to rule among princes.
\v 11 The wisdom of a man has deferred his anger, || And his glory [is] to pass over transgression.
\v 12 The wrath of a king [is] a growl as of a young lion, || And his goodwill as dew on the herb.
\v 13 A foolish son [is] a calamity to his father, || And the contentions of a wife [are] a continual dropping.
\v 14 House and wealth [are] the inheritance of fathers, || And an understanding wife [is] from YHWH.
\v 15 Sloth causes deep sleep to fall, || And an indolent soul hungers.
\v 16 Whoever is keeping the command is keeping his soul, || Whoever is despising His ways dies.
\v 17 Whoever is lending [to] YHWH is favoring the poor, || And He repays his deed to him.
\v 18 Discipline your son, for there is hope, || And do not lift up your soul to put him to death.
\v 19 A man of great wrath is bearing punishment, || For if you deliver, yet again you add.
\v 20 Hear counsel and receive instruction, || So that you are wise in your latter end.
\v 21 The purposes in a man’s heart [are] many, || And the counsel of YHWH—it stands.
\v 22 The desirableness of a man [is] his kindness, || And the poor [is] better than a liar.
\v 23 The fear of YHWH [is] to life, || And he remains satisfied—he is not charged with evil.
\v 24 The slothful has hidden his hand in a dish, || Even to his mouth he does not bring it back.
\v 25 Strike a scorner, and the simple acts prudently, || And give reproof to the intelligent, || He understands knowledge.
\v 26 Whoever is spoiling a father causes a mother to flee, || A son causing shame, and bringing confusion.
\v 27 Cease, my son, to hear instruction—To err from sayings of knowledge.
\v 28 A worthless witness scorns judgment, || And the mouth of the wicked swallows iniquity.
\v 29 Judgments have been prepared for scorners, || And stripes for the back of fools!
\c 20
\p
\v 1 Wine [is] a scorner—strong drink [is] noisy, || And any going astray in it is not wise.
\v 2 The fear of a king [is] a growl as of a young lion, || He who is causing him to be angry is wronging his soul.
\v 3 Cessation from strife is an honor to a man, || And every fool interferes.
\v 4 The slothful does not plow because of winter, || He asks in harvest, and there is nothing.
\v 5 Counsel in the heart of a man [is] deep water, || And a man of understanding draws it up.
\v 6 A multitude of men each proclaim his kindness, || And a man of steadfastness who finds?
\v 7 The righteous is habitually walking in his integrity, || O the blessedness of his sons after him!
\v 8 A king sitting on a throne of judgment, || Is scattering all evil with his eyes,
\v 9 Who says, “I have purified my heart, || I have been cleansed from my sin?”
\v 10 A stone and a stone, an ephah and an ephah, || Even both of them [are] an abomination to YHWH.
\v 11 Even by his actions a youth makes himself known, || Whether his work is pure or upright.
\v 12 A hearing ear, and a seeing eye—YHWH has even made both of them.
\v 13 Do not love sleep, lest you become poor, || Open your eyes—be satisfied [with] bread.
\v 14 “Bad, bad,” says the buyer, || And then he boasts himself going his way.
\v 15 Substance, gold, and a multitude of rubies, || Indeed, a precious vessel, [are] lips of knowledge.
\v 16 When a stranger has been guarantor, take his garment, || And pledge it for strangers.
\v 17 The bread of falsehood [is] sweet to a man, || And afterward his mouth is filled [with] gravel.
\v 18 You establish purposes by counsel, || And with plans you make war.
\v 19 The busybody is a revealer of secret counsels, || And do not make yourself guarantor for a deceiver [with] his lips.
\v 20 Whoever is vilifying his father and his mother, his lamp is extinguished in blackness of darkness.
\v 21 An inheritance gotten wrongly at first, || Even its latter end is not blessed.
\v 22 Do not say, “I repay evil,” || Wait for YHWH, and He delivers you.
\v 23 A stone and a stone [are] an abomination to YHWH, || And balances of deceit [are] not good.
\v 24 The steps of a man [are] from YHWH, || And man—how does he understand his way?
\v 25 A snare to a man [that] he has swallowed a holy thing, || And to make inquiry after vows.
\v 26 A wise king is scattering the wicked, || And turns the wheel back on them.
\v 27 The breath of man [is] a lamp of YHWH, || Searching all the inner parts of the heart.
\v 28 Kindness and truth keep a king, || And he has supported his throne by kindness.
\v 29 The beauty of young men is their strength, || And the honor of old men is grey hairs.
\v 30 Blows that wound cleanse away evil, || Also the scourges of the inner parts of the heart!
\c 21
\p
\v 1 The heart of a king [is] streams of waters in the hand of YHWH, || He inclines it wherever He pleases.
\v 2 Every way of a man [is] right in his own eyes, || And YHWH is pondering hearts.
\v 3 To do righteousness and judgment, || Is chosen of YHWH rather than sacrifice.
\v 4 Loftiness of eyes, and breadth of heart, || Tillage of the wicked [is] sin.
\v 5 The purposes of the diligent [are] only to advantage, || And of every hasty one, only to want.
\v 6 The making of treasures by a lying tongue, || [Is] a vanity driven away of those seeking death.
\v 7 The spoil of the wicked catches them, || Because they have refused to do judgment.
\v 8 The way of a man who is vile [is] contrary, || And the pure—his work [is] upright.
\v 9 Better to sit on a corner of the roof, || Than [with] a woman of contentions and a house of company.
\v 10 The soul of the wicked has desired evil, his neighbor is not gracious in his eyes.
\v 11 When the scorner is punished, the simple becomes wise, || And in giving understanding to the wise He receives knowledge.
\v 12 The Righteous One is acting wisely || Toward the house of the wicked, || He is overthrowing the wicked for wickedness.
\v 13 Whoever is shutting his ear from the cry of the poor, || He also cries, and is not answered.
\v 14 A gift in secret pacifies anger, || And a bribe in the bosom—strong fury.
\v 15 To do justice [is] joy to the righteous, || But ruin to workers of iniquity.
\v 16 A man who is wandering from the way of understanding, || Rests in an assembly of Rephaim.
\v 17 Whoever [is] loving mirth [is] a poor man, || Whoever is loving wine and oil makes no wealth.
\v 18 The wicked [is] an atonement for the righteous, || And the treacherous dealer for the upright.
\v 19 Better to dwell in a wilderness land, || Than [with] a woman of contentions and anger.
\v 20 A treasure to be desired, and oil, || [Is] in the habitation of the wise, || And a foolish man swallows it up.
\v 21 Whoever is pursuing righteousness and kindness, || Finds life, righteousness, and honor.
\v 22 The wise has gone up a city of the mighty, || And brings down the strength of its confidence.
\v 23 Whoever is keeping his mouth and his tongue, || Is keeping his soul from adversities.
\v 24 Proud, haughty, scorner—his name, || Who is working in the wrath of pride.
\v 25 The desire of the slothful slays him, || For his hands have refused to work.
\v 26 All the day desiring he has desired, || And the righteous gives and does not withhold.
\v 27 The sacrifice of the wicked [is] abomination, || Much more when he brings it in wickedness.
\v 28 A false witness perishes, || And an attentive man speaks forever.
\v 29 A wicked man has hardened by his face, || And the upright—he prepares his way.
\v 30 There is no wisdom, nor understanding, || Nor counsel against YHWH.
\v 31 A horse is prepared for a day of battle, || And the deliverance [is] of YHWH!
\c 22
\p
\v 1 A name is chosen rather than much wealth, || Than silver and than gold—good grace.
\v 2 Rich and poor have met together, || YHWH [is] the Maker of them all.
\v 3 The prudent has seen the evil, and is hidden, || And the simple have passed on, and are punished.
\v 4 The end of humility [is] the fear of YHWH, riches, and honor, and life.
\v 5 Thorns [and] snares [are] in the way of the perverse, || Whoever is keeping his soul is far from them.
\v 6 Give instruction to a youth about his way, || Even when he is old he does not turn from it.
\v 7 The rich rules over the poor, || And a servant [is] the borrower to the lender.
\v 8 Whoever is sowing perverseness reaps sorrow, || And the rod of his anger wears out.
\v 9 The good of eye—he is blessed, || For he has given of his bread to the poor.
\v 10 Cast out a scorner—and contention goes out, || And strife and shame cease.
\v 11 Whoever is loving cleanness of heart, || His lips [are] grace, || A king [is] his friend.
\v 12 The eyes of YHWH have kept knowledge, || And He overthrows the words of the treacherous.
\v 13 The slothful has said, “A lion [is] outside, || I am slain in the midst of the broad places.”
\v 14 The mouth of strange women [is] a deep pit, || The abhorred of YHWH falls there.
\v 15 Folly is bound up in the heart of a youth, || The rod of discipline puts it far from him.
\v 16 He [who] is oppressing the poor to multiply his [riches], || Is giving to the rich—only to want.
\v 17 Incline your ear, and hear words of the wise, || And set your heart to my knowledge,
\v 18 For they are pleasant when you keep them in your heart, || They are prepared together for your lips.
\v 19 That your trust may be in YHWH, || I caused you to know today, even you.
\v 20 Have I not written to you three times || With counsels and knowledge?
\v 21 To cause you to know the certainty of sayings of truth, || To return sayings of truth to those sending you.
\v 22 Do not rob the poor because he [is] poor, || And do not bruise the afflicted in the gate.
\v 23 For YHWH pleads their cause, || And has spoiled the soul of their spoilers.
\v 24 Do not show yourself friendly with an angry man, || And do not go in with a man of fury,
\v 25 Lest you learn his paths, || And have received a snare to your soul.
\v 26 Do not be among those striking hands, || Among sureties [for] burdens.
\v 27 If you have nothing to pay, || Why does he take your bed from under you?
\v 28 Do not remove a border of ancient times, || That your fathers have made.
\v 29 Have you seen a man speedy in his business? He stations himself before kings, || He does not station himself before obscure men!
\c 23
\p
\v 1 When you sit to eat with a ruler, || Diligently consider that which [is] before you,
\v 2 And you have put a knife to your throat, || If you [are] a man of appetite.
\v 3 Have no desire to his delicacies, seeing it [is] lying food.
\v 4 Do not labor to make wealth, || Cease from your own understanding, || Do you cause your eyes to fly on it? Then it is not.
\v 5 For wealth makes wings to itself, || It flies to the heavens as an eagle.
\v 6 Do not eat the bread of an evil eye, || And have no desire to his delicacies,
\v 7 For as he has thought in his soul, so he [is]. “Eat and drink,” he says to you, || And his heart [is] not with you.
\v 8 You vomit up your morsel you have eaten, || And have marred your words that [are] sweet.
\v 9 Do not speak in the ears of a fool, || For he treads on the wisdom of your words.
\v 10 Do not remove a border of ancient times, || And do not enter into fields of the fatherless,
\v 11 For their Redeemer [is] strong, || He pleads their cause with you.
\v 12 Bring your heart to instruction, || And your ear to sayings of knowledge.
\v 13 Do not withhold discipline from a youth, || When you strike him with a rod he does not die.
\v 14 You strike him with a rod, || And you deliver his soul from Sheol.
\v 15 My son, if your heart has been wise, || My heart rejoices, even mine,
\v 16 And my reins exult when your lips speak uprightly.
\v 17 Do not let your heart be envious at sinners, || But—in the fear of YHWH all the day.
\v 18 For is there a posterity? Then your hope is not cut off.
\v 19 Hear, my son, and be wise, || And make your heart blessed in the way,
\v 20 Do not become drunk with wine, || Among gluttonous ones of flesh,
\v 21 For the drunkard and glutton become poor, || And drowsiness clothes with rags.
\v 22 Listen to your father, who begot you, || And do not despise your mother when she has become old.
\v 23 Buy truth, and do not sell, || Wisdom, and instruction, and understanding,
\v 24 The father of the righteous rejoices greatly, || The begetter of the wise rejoices in him.
\v 25 Your father and your mother rejoice, || Indeed, she bearing you is joyful.
\v 26 Give, my son, your heart to me, || And let your eyes watch my ways.
\v 27 For a harlot [is] a deep ditch, || And a strange woman [is] a narrow pit.
\v 28 She also, as catching prey, lies in wait, || And she increases the treacherous among men.
\v 29 Who has woe? Who has sorrow? Who has contentions? Who has complaint? Who has wounds without cause? Who has redness of eyes?
\v 30 Those lingering by the wine, || Those going in to search out mixed wine.
\v 31 Do not see wine when it shows itself red, || When it gives its color in the cup, || It goes up and down through the upright.
\v 32 Its latter end—it bites as a serpent, || And it stings as a viper.
\v 33 Your eyes see strange women, || And your heart speaks perverse things.
\v 34 And you have been as one lying down in the heart of the sea, || And as one lying down on the top of a mast.
\v 35 “They struck me, I have not been sick, || They beat me, I have not known. When I awake—I seek it yet again!”
\c 24
\p
\v 1 Do not be envious of evil men, || And do not desire to be with them.
\v 2 For their heart meditates [on] destruction, || And their lips speak perverseness.
\v 3 A house is built by wisdom, || And it establishes itself by understanding.
\v 4 And the inner parts are filled by knowledge, || [With] all precious and pleasant wealth.
\v 5 The wise [is] mighty in strength, || And a man of knowledge is strengthening power,
\v 6 For you make war for yourself by plans, || And deliverance [is] in a multitude of counselors.
\v 7 Wisdom [is] high for a fool, he does not open his mouth in the gate.
\v 8 Whoever is devising to do evil, || They call him a master of wicked thoughts.
\v 9 The thought of folly [is] sin, || And a scorner [is] an abomination to man.
\v 10 You have showed yourself weak in a day of adversity, || Your power is restricted,
\v 11 If [from] delivering those taken to death, || And you take back those slipping to the slaughter.
\v 12 When you say, “Behold, we did not know this.” Is the Ponderer of hearts not He who understands? And the Keeper of your soul He who knows? And He has rendered to man according to his work.
\v 13 My son, eat honey that [is] good, || And the honeycomb [is] sweet to your palate.
\v 14 So [is] the knowledge of wisdom to your soul, || If you have found that there is a posterity || And your hope is not cut off.
\v 15 Do not lay wait, O wicked one, || At the habitation of the righteous. Do not spoil his resting place.
\v 16 For the righteous fall and rise seven [times], || And the wicked stumble in evil.
\v 17 Do not rejoice in the falling of your enemy, || And do not let your heart be joyful in his stumbling,
\v 18 Lest YHWH see, and [it be] evil in His eyes, || And He has turned His anger from off him.
\v 19 Do not fret yourself at evildoers, do not be envious at the wicked,
\v 20 For there is not a posterity to the evil, || The lamp of the wicked is extinguished.
\v 21 Fear YHWH, my son, and the king, || Do not mix yourself up with changers,
\v 22 For their calamity rises suddenly, || And the ruin of them both—who knows!
\v 23 These are also for the wise: [It] is not good to discern faces in judgment.
\v 24 Whoever is saying to the wicked, “You [are] righteous,” || Peoples execrate him—nations abhor him.
\v 25 And it is pleasant to those reproving, || And a good blessing comes on them.
\v 26 He who is returning straightforward words kisses lips.
\v 27 Prepare your work in an out-place, || And make it ready in the field—go afterward, || Then you have built your house.
\v 28 Do not be a witness against your neighbor for nothing, || Or you have enticed with your lips.
\v 29 Do not say, “As he did to me, so I do to him, || I render to each according to his work.”
\v 30 I passed by near the field of a slothful man, || And near the vineyard of a man lacking heart.
\v 31 And behold, it has gone up—all of it—thorns! Nettles have covered its face, || And its stone wall has been broken down.
\v 32 And I see—I set my heart, || I have seen—I have received instruction,
\v 33 A little sleep—a little slumber—A little folding of the hands to lie down.
\v 34 And your poverty has come [as] a traveler, || And your want as an armed man!
\c 25
\p
\v 1 These are also proverbs of Solomon, that men of Hezekiah king of Judah transcribed:
\v 2 The glory of God [is] to hide a thing, || And the glory of kings [is] to search out a matter.
\v 3 The heavens for height, and the earth for depth, || And the heart of kings—[are] unsearchable.
\v 4 Take away dross from silver, || And a vessel goes forth for the refiner,
\v 5 Take away the wicked before a king, || And his throne is established in righteousness.
\v 6 Do not honor yourself before a king, || And do not stand in the place of the great.
\v 7 For better [that] he has said to you, “Come up here,” || Than [that] he humbles you before a noble, || Whom your eyes have seen.
\v 8 Do not go forth to strive, hurry, turn, || What do you do in its latter end, || When your neighbor causes you to blush?
\v 9 Plead your cause with your neighbor, || And do not reveal the secret counsel of another,
\v 10 Lest the hearer put you to shame, || And your evil report not turn back.
\v 11 Apples of gold in imagery of silver, || [Is] the word spoken at its fit times.
\v 12 A ring of gold, and an ornament of pure gold, || [Is] the wise reprover to an attentive ear.
\v 13 As a vessel of snow in a day of harvest, || [So is] a faithful ambassador to those sending him, || And he refreshes the soul of his masters.
\v 14 Clouds and wind without rain, || [Is] a man boasting himself in a false gift.
\v 15 A ruler is persuaded by long-suffering, || And a soft tongue breaks a bone.
\v 16 You have found honey—eat your sufficiency, || Lest you are satiated [with] it, and have vomited it.
\v 17 Withdraw your foot from your neighbor’s house, || Lest he is satiated [with] you, and has hated you.
\v 18 A maul, and a sword, and a sharp arrow, || [Is] the man testifying a false testimony against his neighbor.
\v 19 A bad tooth, and a tottering foot, || [Is] the confidence of the treacherous in a day of adversity.
\v 20 Whoever is taking away a garment in a cold day, || [Is as] vinegar on natron, || And a singer of songs on a sad heart.
\v 21 If he who is hating you hungers, cause him to eat bread, || And if he thirsts, cause him to drink water.
\v 22 For you are putting coals on his head, || And YHWH gives repayment to you.
\v 23 A north wind brings forth rain, || And a secret tongue—indignant faces.
\v 24 Better to sit on a corner of a roof, || Than [with] a woman of contentions, and a house of company.
\v 25 [As] cold waters for a weary soul, || So [is] a good report from a far country.
\v 26 A spring troubled, and a fountain corrupt, || [Is] the righteous falling before the wicked.
\v 27 The eating of much honey is not good, || Nor a searching out of one’s own honor—honor.
\v 28 A city broken down without walls, || [Is] a man without restraint over his spirit!
\c 26
\p
\v 1 As snow in summer, and as rain in harvest, || So honor [is] not fitting for a fool.
\v 2 As a bird by wandering, as a swallow by flying, || So reviling without cause does not come.
\v 3 A whip is for a horse, a bridle for a donkey, || And a rod for the back of fools.
\v 4 Do not answer a fool according to his folly, || Lest you are like to him—even you.
\v 5 Answer a fool according to his folly, || Lest he is wise in his own eyes.
\v 6 He is cutting off feet, he is drinking injury, || Who is sending things by the hand of a fool.
\v 7 The two legs of the lame have been weak, || And an allegory in the mouth of fools.
\v 8 As one who is binding a stone in a sling, || So [is] he who is giving honor to a fool.
\v 9 A thorn has gone up into the hand of a drunkard, || And an allegory in the mouth of fools.
\v 10 The Former of all [is] great, || And He is rewarding a fool, || And is rewarding transgressors.
\v 11 As a dog has returned to its vomit, || A fool is repeating his folly.
\v 12 You have seen a man wise in his own eyes, || More hope of a fool than of him!
\v 13 The slothful has said, || “A lion [is] in the way, || A lion [is] in the broad places.”
\v 14 The door turns around on its hinge, || And the slothful on his bed.
\v 15 The slothful has hid his hand in a dish, || He is weary of bringing it back to his mouth.
\v 16 Wiser [is] the slothful in his own eyes, || Than seven [men] returning a reason.
\v 17 Laying hold on the ears of a dog, || [Is] a passer-by making himself wrath for strife [that is] not his own.
\v 18 As [one] pretending to be feeble, || Who is casting sparks, arrows, and death,
\v 19 So has a man deceived his neighbor, || And has said, “Am I not playing?”
\v 20 Fire is going out without wood, || And contention ceases without a tale-bearer,
\v 21 Coal to burning coals, and wood to fire, || And a man of contentions to kindle strife.
\v 22 The words of a tale-bearer [are] as self-inflicted wounds, || And they have gone down [to] the inner parts of the heart.
\v 23 Silver of dross spread over potsherd, || [Are] burning lips and an evil heart.
\v 24 A hater pretends by his lips, || And he places deceit in his heart,
\v 25 When his voice is gracious do not trust in him, || For seven abominations [are] in his heart.
\v 26 Hatred is covered by deceit, || Its wickedness is revealed in an assembly.
\v 27 Whoever is digging a pit falls into it, || And the roller of a stone, it turns to him.
\v 28 A lying tongue hates its bruised ones, || And a flattering mouth works an overthrow!
\c 27
\p
\v 1 Do not boast about tomorrow, || For you do not know what a day brings forth.
\v 2 Let another praise you, and not your own mouth, || A stranger, and not your own lips.
\v 3 A stone [is] heavy, and the sand [is] heavy, || And the anger of a fool || Is heavier than them both.
\v 4 Fury [is] fierce, and anger [is] overflowing, || And who stands before jealousy?
\v 5 Better [is] open reproof than hidden love.
\v 6 The wounds of a lover are faithful, || And the kisses of an enemy [are] abundant.
\v 7 A satiated soul treads down a honeycomb, || And every bitter thing [is] sweet [to] a hungry soul.
\v 8 As a bird wandering from her nest, || So [is] a man wandering from his place.
\v 9 Perfume and incense make the heart glad, || And the sweetness of one’s friend—from counsel of the soul.
\v 10 Do not forsake your own friend and the friend of your father, || And do not enter the house of your brother in a day of your calamity, || A near neighbor [is] better than a brother far off.
\v 11 Be wise, my son, and make my heart glad, || And I return a word [to] my reproacher.
\v 12 The prudent has seen the evil, he is hidden, || The simple have passed on, they are punished.
\v 13 Take his garment when a stranger has been guarantor, || And pledge it for a strange woman.
\v 14 Whoever is greeting his friend with a loud voice, || Rising early in the morning, || It is reckoned a light thing to him.
\v 15 A continual dropping in a day of rain, || And a woman of contentions are alike,
\v 16 Whoever is hiding her has hidden the wind, || And the ointment of his right hand calls out.
\v 17 Iron is sharpened by iron, || And a man sharpens the face of his friend.
\v 18 The keeper of a fig tree eats its fruit, || And the preserver of his master is honored.
\v 19 As [in] water the face [is] to face, || So the heart of man to man.
\v 20 Sheol and destruction are not satisfied, || And the eyes of man are not satisfied.
\v 21 A refining pot [is] for silver, and a furnace for gold, || And a man according to his praise.
\v 22 If you beat the foolish in a mortar, || Among washed things—with a pestle, || His folly does not turn aside from off him.
\v 23 Know the face of your flock well, || Set your heart to the droves,
\v 24 For riches [are] not for all time, || Nor a crown to generation and generation.
\v 25 The hay was revealed, and the tender grass seen, || And the herbs of mountains gathered.
\v 26 Lambs [are] for your clothing, || And the price of the field [are] male goats,
\v 27 And a sufficiency of goats’ milk [is] for your bread, || For bread to your house, and life to your girls!
\c 28
\p
\v 1 The wicked have fled and there is no pursuer, || And the righteous is confident as a young lion.
\v 2 By the transgression of a land its heads are many, || And by an understanding man, || Who knows right—it is prolonged.
\v 3 A man—poor and oppressing the weak, || [Is] a sweeping rain, and there is no bread.
\v 4 Those forsaking the Law praise the wicked, || Those keeping the Law plead against them.
\v 5 Evil men do not understand judgment, || And those seeking YHWH understand all.
\v 6 Better [is] the poor walking in his integrity, || Than the perverse of ways who is rich.
\v 7 Whoever is keeping the Law is an intelligent son, || And a friend of gluttons || Causes his father to blush.
\v 8 Whoever is multiplying his wealth by biting and usury, || Gathers it for one favoring the poor.
\v 9 Whoever is turning his ear from hearing the Law, || Even his prayer [is] an abomination.
\v 10 Whoever is causing the upright to err in an evil way, || He falls into his own pit, || And the perfect inherits good.
\v 11 A rich man is wise in his own eyes, || And the intelligent poor searches him.
\v 12 In the exulting of the righteous the glory [is] abundant, || And in the rising of the wicked man is apprehensive.
\v 13 Whoever is covering his transgressions does not prosper, || And he who is confessing and forsaking has mercy.
\v 14 O the blessedness of a man fearing continually, || And whoever is hardening his heart falls into evil.
\v 15 A growling lion, and a ranging bear, || [Is] the wicked ruler over a poor people.
\v 16 A leader lacking understanding multiplies oppressions, || Whoever is hating dishonest gain prolongs days.
\v 17 A man oppressed with the blood of a soul, || Flees to the pit, [and] none takes hold on him [to help].
\v 18 Whoever is walking uprightly is saved, || And the perverted of ways falls at once.
\v 19 Whoever is tilling his ground is satisfied [with] bread, || And whoever is pursuing vanity, || Is filled [with] poverty.
\v 20 A steadfast man has multiplied blessings, || And whoever is hastening to be rich is not acquitted.
\v 21 [It] is not good to discern faces, || And a man transgresses for a piece of bread.
\v 22 The man [with] an evil eye [is] troubled for wealth, || And he does not know that want meets him.
\v 23 Whoever is reproving a man finds grace afterward, || More than a flatterer with the tongue.
\v 24 Whoever is robbing his father or his mother, || And is saying, “It is not transgression,” || He is a companion to a destroyer.
\v 25 Whoever is proud in soul stirs up contention, || And whoever is trusting on YHWH is made fat.
\v 26 Whoever is trusting in his heart is a fool, || And whoever is walking in wisdom is delivered.
\v 27 Whoever is giving to the poor has no lack, || And whoever is hiding his eyes multiplied curses.
\v 28 A man is hidden in the rising of the wicked, || And the righteous multiply in their destruction!
\c 29
\p
\v 1 A man often reproved, hardening the neck, || Is suddenly broken, and there is no healing.
\v 2 In the multiplying of the righteous the people rejoice, || And in the ruling of the wicked the people sigh.
\v 3 A man loving wisdom makes his father glad, || And a friend of harlots destroys wealth.
\v 4 A king establishes a land by judgment, || And one receiving gifts throws it down.
\v 5 A man taking a portion above his neighbor, || Spreads a net for his own steps.
\v 6 A snare [is] in the transgression of the evil, || And the righteous sing and rejoice.
\v 7 The righteous knows the plea of the poor, || The wicked does not understand knowledge.
\v 8 Men of scorning ensnare a city, || And the wise turn back anger.
\v 9 A wise man is judged by the foolish man, || And he has been angry, || And he has laughed, and there is no rest.
\v 10 Men of blood hate the perfect, || And the upright seek his soul.
\v 11 A fool brings out all his mind, || And the wise restrains it until afterward.
\v 12 A ruler who is attending to lying words, || All his ministers [are] wicked.
\v 13 The poor and the man of frauds have met together, || YHWH is enlightening the eyes of them both.
\v 14 A king that is judging the poor with truth, || His throne is established forever.
\v 15 A rod and reproof give wisdom, || And a youth let away is shaming his mother.
\v 16 In the multiplying of the wicked transgression multiplies, || And the righteous look on their fall.
\v 17 Discipline your son, and he gives you comfort, || Indeed, he gives delights to your soul.
\v 18 A people is made naked without a vision, || And whoever is keeping the Law, O his blessedness!
\v 19 By words a servant is not instructed though he understand, || And there is nothing answering.
\v 20 You have seen a man hasty in his words! More hope of a fool than of him.
\v 21 Whoever is bringing up his servant delicately, from youth, || [At] his latter end he is also continuator.
\v 22 An angry man stirs up contention, || And a furious man is multiplying transgression.
\v 23 The pride of man humbles him, || And humility of spirit upholds honor.
\v 24 Whoever is sharing with a thief is hating his own soul, || He hears execration, and does not tell.
\v 25 Fear of man causes a snare, || And the confident in YHWH is set on high.
\v 26 Many are seeking the face of a ruler, || And the judgment of each [is] from YHWH.
\v 27 The perverse man [is] an abomination to the righteous, || And the upright in the way [is] an abomination to the wicked!
\c 30
\p
\v 1 Words of Agur, son of Jakeh, the burden, a declaration of the man to Ithiel—to Ithiel and Ucal: I have wearied myself [for] God, || I have wearied myself [for] God, and am consumed.
\v 2 For I am more brutish than anyone, || And do not have the understanding of a man.
\v 3 Nor have I learned wisdom, || Yet I know the knowledge of the Holy Ones.
\v 4 Who went up to the heavens, and comes down? Who has gathered the wind in His fists? Who has bound waters in a garment? Who established all ends of the earth? What [is] His Name? And what [is] His Son’s Name? Surely you know!
\v 5 Every saying of God [is] tried, || He [is] a shield to those trusting in Him.
\v 6 Do not add to His words, lest He reason with you, || And you have been found false.
\v 7 Two things I have asked from You, || Do not withhold from me before I die.
\v 8 Put vanity and a lying word far from me, || Do not give poverty or wealth to me, || Cause me to eat the bread of my portion,
\v 9 Lest I become satiated, and have denied, || And have said, “Who [is] YHWH?” And lest I am poor, and have stolen, || And have laid hold of the Name of my God.
\v 10 Do not accuse a servant to his lord, || Lest he disapprove of you, and you are found guilty.
\v 11 A generation lightly esteems their father, || And does not bless their mother.
\v 12 A generation—pure in their own eyes, || But not washed from their own filth.
\v 13 A generation—how high are their eyes, || Indeed, their eyelids are lifted up.
\v 14 A generation—their teeth [are] swords, || And their jaw-teeth [are] knives, || To consume the poor from earth, || And the needy from [among] men.
\v 15 To the leech [are] two daughters—Give! Give! Behold, three things are not satisfied, || Four have not said “Sufficiency”;
\v 16 Sheol, and a restrained womb, || Earth—it [is] not satisfied [with] water, || And fire—it has not said, “Sufficiency,”
\v 17 An eye that mocks at a father, || And despises to obey a mother, || Ravens of the valley dig it out, || And young eagles eat it.
\v 18 Three things have been too wonderful for me, || Indeed, four that I have not known:
\v 19 The way of the eagle in the heavens, || The way of a serpent on a rock, || The way of a ship in the heart of the sea, || And the way of a man in youth.
\v 20 So—the way of an adulterous woman, || She has eaten and has wiped her mouth, || And has said, “I have not done iniquity.”
\v 21 For three things has earth been troubled, || And for four—it is not able to bear:
\v 22 For a servant when he reigns, || And a fool when he is satisfied with bread,
\v 23 For a hated one when she rules, || And a maidservant when she succeeds her mistress.
\v 24 Four [are] little ones of earth, || And they are made wiser than the wise:
\v 25 The ants [are] a people not strong, || And they prepare their food in summer,
\v 26 hyraxes [are] a people not strong, || And they place their house in a rock,
\v 27 There is no king to the locust, || And it goes out—each one shouting,
\v 28 A spider with two hands takes hold, || And is in the palaces of a king.
\v 29 There are three going well, || Indeed, four are good in going:
\v 30 An old lion—mighty among beasts, || That does not turn back from the face of any,
\v 31 A girt one of the loins, || Also a male goat, || And a king—troops with him.
\v 32 If you have been foolish in lifting yourself up, || And if you have devised evil—hand to mouth!
\v 33 For the churning of milk brings out butter, || And the wringing of the nose brings out blood, || And the forcing of anger brings out strife!
\c 31
\p
\v 1 Words of Lemuel, a king, a declaration that his mother taught him:
\v 2 “What, my son? And what, son of my womb? And what, son of my vows?
\v 3 Do not give your strength to women, || And your ways to wiping away of kings.
\v 4 [It is] not for kings, O Lemuel, || Not for kings, to drink wine, || And for princes—a desire of strong drink.
\v 5 Lest he drink, and forget the decree, || And change the judgment of any of the sons of affliction.
\v 6 Give strong drink to the perishing, || And wine to the bitter in soul,
\v 7 He drinks, and forgets his poverty, || And he does not remember his misery again.
\v 8 Open your mouth for the mute, || For the right of all sons of change.
\v 9 Open your mouth, judge righteously, || Both the cause of the poor and needy!”
\v 10 [ALEPH-BET] A woman of worth who finds? Indeed, her price [is] far above rubies.
\v 11 The heart of her husband has trusted in her, || And he does not lack spoil.
\v 12 She has done him good, and not evil, || All [the] days of her life.
\v 13 She has sought wool and flax, || And with delight she works [with] her hands.
\v 14 She has been as ships of the merchant, || She brings in her bread from afar.
\v 15 Indeed, she rises while yet night, || And gives food to her household, || And a portion to her girls.
\v 16 She has considered a field, and takes it, || She has planted a vineyard from the fruit of her hands.
\v 17 She has girded her loins with might, || And strengthens her arms.
\v 18 She has perceived when her merchandise [is] good, || Her lamp is not extinguished in the night.
\v 19 She has sent forth her hands on a spindle, || And her hands have held a distaff.
\v 20 She has spread forth her hand to the poor, || Indeed, she sent forth her hands to the needy.
\v 21 She is not afraid of her household from snow, || For all her household are clothed [with] scarlet.
\v 22 She has made ornamental coverings for herself, || Silk and purple [are] her clothing.
\v 23 Her husband is known in the gates, || In his sitting with [the] elderly of [the] land.
\v 24 She has made linen garments, and sells, || And she has given a girdle to the merchant.
\v 25 Strength and honor [are] her clothing, || And she rejoices at a latter day.
\v 26 She has opened her mouth in wisdom, || And the law of kindness [is] on her tongue.
\v 27 She [is] watching the ways of her household, || And she does not eat bread of sloth.
\v 28 Her sons have risen up, and pronounce her blessed, || Her husband, and he praises her,
\v 29 “The daughters who have done worthily [are] many, || You have gone up above them all.”
\v 30 Favor [is] deceitful, and beauty [is] vain, || A woman fearing YHWH, she may boast herself.
\v 31 Give to her of the fruit of her hands, || And her works praise her in the gates!
