\id RUT - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Ruth
\toc1 The Book of Ruth
\toc2 Ruth
\toc3 Rut
\mt Ruth
\c 1
\p
\v 1 And it comes to pass, in [the] days [when] the ones judging judge, that there is a famine in the land, and there goes a man from Beth-Lehem-Judah to sojourn in the fields of Moab, he, and his wife, and his two sons.
\v 2 And the name of the man [is] Elimelech, and the name of his wife Naomi, and the name of his two sons Mahlon and Chilion, Ephraimites from Beth-Lehem-Judah; and they come into the fields of Moab, and are there.
\v 3 And Elimelech husband of Naomi dies, and she is left, she and her two sons;
\v 4 and they take to them wives, Moabitesses: the name of the first [is] Orpah, and the name of the second Ruth; and they dwell there about ten years.
\v 5 And they die also, both of them—Mahlon and Chilion—and the woman is left of her two children and of her husband.
\v 6 And she rises, she and her daughters-in-law, and turns back from the fields of Moab, for she has heard in the fields of Moab that God has looked after His people—to give to them bread.
\v 7 And she goes out from the place where she has been, and her two daughters-in-law with her, and they go in the way to return to the land of Judah.
\v 8 And Naomi says to her two daughters-in-law, “Go, return, each to the house of her mother; YHWH does with you kindness as you have done with the dead, and with me;
\v 9 YHWH grants to you, and you find rest each in the house of her husband”; and she kisses them, and they lift up their voice and weep.
\v 10 And they say to her, “Surely with you we go back to your people.”
\v 11 And Naomi says, “Turn back, my daughters; why do you go with me? Are there yet to me sons in my bowels that they have been to you for husbands?
\v 12 Turn back, my daughters, go, for I am too aged to be to a husband; though I had said, There is for me hope, also, I have been tonight to a husband, and also I have borne sons:
\v 13 do you wait for them until they grow up? Do you shut yourselves up for them, not to be to a husband? No, my daughters, for more bitter to me than to you, for the hand of YHWH has gone out against me.”
\v 14 And they lift up their voice, and weep again, and Orpah kisses her mother-in-law, and Ruth has cleaved to her.
\v 15 And she says, “Behold, your sister-in-law has turned back to her people, and to her god, turn back after your sister-in-law.”
\v 16 And Ruth says, “Do not urge me to leave you—to turn back from after you; for to where you go I go, and where you lodge I lodge; your people [is] my people, and your God my God.
\v 17 Where you die I die, and there I am buried; thus does YHWH to me, and thus He adds—for death itself parts between me and you.”
\v 18 And she sees that she is strengthening herself to go with her, and she ceases to speak to her;
\v 19 and the two of them go until their coming to Beth-Lehem; and it comes to pass at their coming to Beth-Lehem, that all the city is moved at them, and they say, “Is this Naomi?”
\v 20 And she says to them, “Do not call me Naomi; call me Mara, for the Almighty has dealt very bitterly to me,
\v 21 I went out full, and YHWH has brought me back empty, why do you call me Naomi, and YHWH has testified against me, and the Almighty has done evil to me?”
\v 22 And Naomi turns back, and Ruth the Moabitess, her daughter-in-law, with her, who has turned back from the fields of Moab, and they have come to Beth-Lehem at the commencement of barley-harvest.
\c 2
\p
\v 1 And Naomi has an acquaintance of her husband’s, a man mighty in wealth, of the family of Elimelech, and his name [is] Boaz.
\v 2 And Ruth the Moabitess says to Naomi, “Please let me go into the field, and I gather among the ears of grain after him in whose eyes I find grace”; and she says to her, “Go, my daughter.”
\v 3 And she goes and comes and gathers in a field after the reapers, and her chance happens—the portion of the field is Boaz’s who [is] of the family of Elimelech.
\v 4 And behold, Boaz has come from Beth-Lehem, and says to the reapers, “YHWH [is] with you”; and they say to him, “YHWH blesses you.”
\v 5 And Boaz says to his young man who is set over the reapers, “Whose [is] this young person?”
\v 6 And the young man who is set over the reapers answers and says, “A young woman—Moabitess—she [is], who came back with Naomi from the fields of Moab,
\v 7 and she says, Please let me glean and I have gathered among the sheaves after the reapers; and she comes and remains since the morning and until now; she sat in the house a little [while].”
\v 8 And Boaz says to Ruth, “Have you not heard, my daughter? Do not go to glean in another field, and also, do not pass over from here, and thus you cleave to my young women:
\v 9 your eyes [are] on the field which they reap, and you have gone after them; have I not charged the young men not to touch you? When you are thirsty then you have gone to the vessels, and have drunk from that which the young men draw.”
\v 10 And she falls on her face, and bows herself to the earth, and says to him, “Why have I found grace in your eyes, to discern me, and I a stranger?”
\v 11 And Boaz answers and says to her, “It has been thoroughly declared to me all that you have done with your mother-in-law, after the death of your husband, and you leave your father, and your mother, and the land of your birth, and come to a people which you have not known before.
\v 12 YHWH repays your work, and your reward is complete from YHWH, God of Israel, under whose wings you have come to take refuge.”
\v 13 And she says, “Let me find grace in your eyes, my lord, because you have comforted me, and because you have spoken to the heart of your maidservant, and I am not as one of your maidservants.”
\v 14 And Boaz says to her, “At meal-time come near here, and you have eaten of the bread, and dipped your morsel in the vinegar.” And she sits at the side of the reapers, and he reaches to her roasted grain, and she eats, and is satisfied, and leaves.
\v 15 And she rises to glean, and Boaz charges his young men, saying, “Even between the sheaves she gleans, and you do not cause her to blush;
\v 16 and also you surely cast to her of the handfuls—and have left, and she has gleaned, and you do not push against her.”
\v 17 And she gleans in the field until the evening, and beats out that which she has gleaned, and it is about an ephah of barley;
\v 18 and she takes [it] up, and goes into the city, and her mother-in-law sees that which she has gleaned, and she brings out and gives to her that which she left from her satiety.
\v 19 And her mother-in-law says to her, “Where have you gleaned today? And where have you worked? May he who is discerning you be blessed.” And she declares to her mother-in-law with whom she has worked, and says, “The name of the man with whom I have worked today [is] Boaz.”
\v 20 And Naomi says to her daughter-in-law, “Blessed [is] he of YHWH who has not forsaken His kindness with the living and with the dead”; and Naomi says to her, “The man is a relation of ours; he [is] of our redeemers.”
\v 21 And Ruth the Moabitess says, “Also he surely said to me, Near the young people whom I have you cleave until they have completed the whole of the harvest which I have.”
\v 22 And Naomi says to her daughter-in-law Ruth, “Good, my daughter, that you go out with his young women, and they do not come against you in another field.”
\v 23 And she cleaves to the young women of Boaz to glean, until the completion of the barley-harvest, and of the wheat-harvest, and she dwells with her mother-in-law.
\c 3
\p
\v 1 And her mother-in-law Naomi says to her, “My daughter, do I not seek rest for you, that it may be well with you?
\v 2 And now, is not Boaz of our acquaintance, with whose young women you have been? Behold, he is winnowing the threshing-floor of barley tonight,
\v 3 and you have bathed, and anointed yourself, and put your garments on you, and gone down to the threshing-floor; do not let yourself be known to the man until he completes to eat and to drink;
\v 4 and it comes to pass, when he lies down, that you have known the place where he lies down, and have gone in, and uncovered his feet, and lain down—and he declares to you that which you do.”
\v 5 And she says to her, “All that you say—I do.”
\v 6 And she goes down [to] the threshing-floor, and does according to all that her mother-in-law commanded her
\v 7 And Boaz eats and drinks, and his heart is glad; and he goes in to lie down at the end of the heap; and she comes in gently, and uncovers his feet, and lies down.
\v 8 And it comes to pass, at the middle of the night, that the man trembles, and turns himself, and behold, a woman is lying at his feet.
\v 9 And he says, “Who [are] you?” And she says, “I [am] Ruth your handmaid, and you have spread your skirt over your handmaid, for you [are] a redeemer.”
\v 10 And he says, “Blessed [are] you of YHWH, my daughter; you have dealt more kindly at the latter end than at the beginning—not to go after the young men, either poor or rich.
\v 11 And now, my daughter, do not fear, all that you say I do to you, for all the gate of my people knows that you [are] a virtuous woman.
\v 12 And now, surely, true, that I [am] a redeemer, but also there is a redeemer nearer than I.
\v 13 Lodge tonight, and it has been in the morning, if he redeems you, well: he redeems; and if he does not delight to redeem you, then I have redeemed you—I; YHWH lives! Lie down until the morning.”
\v 14 And she lies down at his feet until the morning, and rises before one discerns another; and he says, “Let it not be known that the woman has come into the floor.”
\v 15 And he says, “Give the covering which [is] on you, and keep hold on it”; and she keeps hold on it, and he measures six [measures] of barley, and lays [it] on her; and he goes into the city.
\v 16 And she comes to her mother-in-law, and she says, “Who [are] you, my daughter?” And she declares to her all that the man has done to her.
\v 17 And she says, “These six [measures] of barley he has given to me, for he said, You do not go in empty to your mother-in-law.”
\v 18 And she says, “Sit still, my daughter, until you know how the matter falls, for the man does not rest except he has completed the matter today.”
\c 4
\p
\v 1 And Boaz has gone up to the gate, and sits there, and behold, the redeemer is passing by of whom Boaz had spoken, and he says, “Turn aside, sit down here, such a one, such a one”; and he turns aside and sits down.
\v 2 And he takes ten men from [the] elderly of the city, and says, “Sit down here”; and they sit down.
\v 3 And he says to the redeemer, “A portion of the field which [is] to our brother, to Elimelech, has Naomi sold, who has come back from the fields of Moab;
\v 4 and I said, I uncover your ear, saying, Buy before the inhabitants and before [the] elderly of my people; if you redeem—redeem, and if none redeems—declare [it] to me and I know, for there is none except you to redeem, and I after you.” And he says, “I redeem [it].”
\v 5 And Boaz says, “In the day of your buying the field from the hand of Naomi, then from Ruth the Moabitess, wife of the dead, you have bought [it], to raise up the name of the dead over his inheritance.”
\v 6 And the redeemer says, “I am not able to redeem [it] for myself, lest I destroy my inheritance; redeem for yourself—you—my right of redemption, for I am not able to redeem.”
\v 7 And this [is] formerly in Israel for redemption and for exchanging, to establish anything: a man has drawn off his sandal, and given [it] to his neighbor, and this [is] the Testimony in Israel.
\v 8 And the redeemer says to Boaz, “Buy [it] for yourself,” and draws off his sandal.
\v 9 And Boaz says to the elderly, and [to] all the people, “You [are] witnesses today that I have bought all that [belonged] to Elimelech, and all that [belonged] to Chilion and Mahlon, from the hand of Naomi;
\v 10 and also Ruth the Moabitess, wife of Mahlon, I have bought to myself for a wife, to raise up the name of the dead over his inheritance; and the name of the dead is not cut off from among his brothers, and from the gate of his place; witnesses you [are] today.”
\v 11 And all the people who [are] in the gate say—also the elderly, “Witnesses! YHWH makes the woman who is coming to your house as Rachel and as Leah, both of whom built the house of Israel; and you do virtuously in Ephrathah, and proclaim the name in Beth-Lehem;
\v 12 and let your house be as the house of Perez (whom Tamar bore to Judah), of the seed which YHWH gives to you of this young woman.”
\v 13 And Boaz takes Ruth, and she becomes his wife, and he goes in to her, and YHWH gives conception to her, and she bears a son.
\v 14 And the women say to Naomi, “Blessed [is] YHWH who has not let a redeemer cease to you today, and his name is proclaimed in Israel,
\v 15 and he has been to you for a restorer of life, and for a nourisher of your old age, for your daughter-in-law who has loved you—who is better to you than seven sons—has borne him.”
\v 16 And Naomi takes the boy, and lays him in her bosom, and is to him for a nurse;
\v 17 and the neighboring women give a name to him, saying, “There has been a son born to Naomi,” and they call his name Obed; he [is] father of Jesse, father of David.
\v 18 And these are generations of Perez: Perez begot Hezron,
\v 19 and Hezron begot Ram, and Ram begot Amminidab,
\v 20 and Amminidab begot Nahshon, and Nahshon begot Salmon,
\v 21 and Salmon begot Boaz, and Boaz begot Obed,
\v 22 and Obed begot Jesse, and Jesse begot David.
