\id TIT - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Titus
\toc1 The Letter of Paul to Titus
\toc2 Titus
\toc3 Tit
\mt Titus
\c 1
\p
\v 1 Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of the chosen ones of God, and an acknowledging of truth that [is] according to piety,
\v 2 on hope of continuous life, which God, who does not lie, promised before times of ages
\v 3 (and He revealed His word in [His] own times), in preaching, which I was entrusted with, according to a charge of God our Savior,
\v 4 to Titus—true child according to a common faith: Grace, \bd [[\bd*kindness,\bd ]]\bd* peace, from God the Father and the Lord Jesus Christ our Savior!
\v 5 For this cause I left you in Crete, that you may arrange the things lacking, and may set elders down in every city, as I appointed to you,
\v 6 if anyone is blameless, a husband of one wife, having believing children, not under accusation of riotous living or insubordinate—
\v 7 for it is required of the overseer to be blameless, as God’s steward, not self-pleased, nor prone to anger, not given to wine, not an abuser, not given to shameful gain,
\v 8 but a lover of strangers, a lover of [the] good, sober-minded, righteous, holy, self-controlled,
\v 9 holding—according to the teaching—to the steadfast word, that he may also be able to exhort in the sound teaching, and to convict the deniers;
\v 10 for there are many both insubordinate, vain-talkers, and mind-deceivers—especially those of the circumcision—
\v 11 whose mouths must be covered, who overturn whole households, teaching what things it should not, for [the] sake of shameful gain.
\v 12 A certain one of them, a prophet of their own, said, “Cretans! Always liars, evil beasts, lazy bellies!”
\v 13 This testimony is true; for which cause convict them sharply, that they may be sound in the faith,
\v 14 not giving heed to Jewish fables and commands of men, turning themselves away from the truth.
\v 15 All things, indeed, [are] pure to the pure, and nothing [is] pure to the defiled and unsteadfast, but even the mind and the conscience of them [is] defiled.
\v 16 They profess to know God, but they deny [Him] by their works, being abominable, and disobedient, and disapproved to every good work.
\c 2
\p
\v 1 But you—speak what is suitable [according] to the sound teaching.
\v 2 Elders [are] to be temperate, dignified, sober, sound in faith, in the love, in the endurance.
\v 3 Aged women, in like manner, in behavior as becomes sacred persons, not false accusers, not enslaved to much wine, teachers of good things,
\v 4 that they may make the young women sober-minded, to be lovers of [their] husbands, lovers of [their] children,
\v 5 sober, pure, keepers of [their own] houses, good, subject to their own husbands, that evil may not be spoken of the word of God.
\v 6 The younger men, in like manner, exhort [them] to be sober-minded.
\v 7 Concerning all things, present yourself [as] a pattern of good works—in the teaching [with] uncorruptedness, dignity,
\v 8 sound discourse [that is] blameless, so that he who is of the contrary may be ashamed, having nothing evil to say concerning you.
\v 9 Servants [are] to be subject to their own masters, to be well-pleasing in all things, not contradicting,
\v 10 not stealing, but showing all good steadfastness, that the teaching of God our Savior they may adorn in all things.
\v 11 For the saving grace of God has appeared to all men,
\v 12 teaching us, that denying the impiety and the worldly desires, we may live soberly, and righteously, and piously in the present age,
\v 13 waiting for the blessed hope and appearing of the glory of our great God and Savior Jesus Christ,
\v 14 who gave Himself for us, that He might ransom us from all lawlessness, and might purify to Himself a special people, zealous of good works.
\v 15 Speak these things, and exhort and convict with all authority; let no one despise you!
\c 3
\p
\v 1 Remind them to be subject to principalities and authorities, to obey rule, to be ready to every good work,
\v 2 to speak evil of no one, not to be quarrelsome—gentle, showing all meekness to all men,
\v 3 for we, also, were once thoughtless, disobedient, led astray, serving manifold desires and pleasures, living in malice and envy, odious—hating one another;
\v 4 and when the kindness and the love to men of God our Savior appeared
\v 5 (not by works that [are] in righteousness that we did but according to His kindness), He saved us, through a bathing of regeneration, and a renewing of the Holy Spirit,
\v 6 which He poured on us richly, through Jesus Christ our Savior,
\v 7 that having been declared righteous by His grace, we may become heirs according to the hope of continuous life.
\v 8 The word [is] steadfast; and concerning these things I intend you to affirm fully, that they may be thoughtful, to be leading in good works—who have believed God; these are the good and profitable things to men,
\v 9 but stand away from foolish questions, and genealogies, and contentions, and strivings about law—for they are unprofitable and vain.
\v 10 Reject a heretical man, after a first and second admonition,
\v 11 having known that he has been subverted who [is] such, and sins, being self-condemned.
\v 12 When I will send Artemas to you, or Tychicus, be diligent to come to me to Nicopolis, for I have determined to winter there.
\v 13 Diligently send forth Zenas the lawyer and Apollos on their way, that nothing to them may be lacking,
\v 14 and let them learn—ours also—to be leading in good works to the necessary uses, that they may not be unfruitful.
\v 15 All those with me greet you. Greet those cherishing us in faith. The grace [is] with you all!
