\id ZEP - Literal Standard Version
\usfm 3.0
\ide UTF-8
\h Zephaniah
\toc1 The Book of Zephaniah
\toc2 Zephaniah
\toc3 Zep
\mt Zephaniah
\c 1
\p
\v 1 A word of YHWH that has been to Zephaniah son of Cushi, son of Gedaliah, son of Amariah, son of Hezikiah, in the days of Josiah son of Amoz, king of Judah:
\v 2 “I utterly consume all from off the face of the ground,” || A declaration of YHWH.
\v 3 “I consume man and beast, || I consume bird of the heavens, and fishes of the sea, || And the stumbling-blocks—the wicked, || And I have cut off man from the face of the ground,” || A declaration of YHWH,
\v 4 “And I have stretched out My hand against Judah, || And against all inhabiting Jerusalem, || And cut off from this place the remnant of Ba‘al, || The name of the idolatrous priests, with the priests,
\v 5 And those bowing themselves || On the roofs to the host of the heavens, || And those bowing themselves, || Swearing to YHWH, and swearing by Malcham,
\v 6 And those removing from after YHWH, || And who have not sought YHWH, nor implored Him.”
\v 7 Hush! Because of Lord YHWH, || For near [is the] Day of YHWH, || For YHWH has prepared a sacrifice, || He has sanctified His invited ones.
\v 8 “And it has come to pass, || In the day of the sacrifice of YHWH, || That I have laid a charge on the heads, || And on sons of the king, || And on all putting on strange clothing.
\v 9 And I have laid a charge on everyone || Who is leaping over the threshold in that day, || Who are filling the house of their masters || [With] violence and deceit.
\v 10 And there has been in that day,” || A declaration of YHWH, || “The noise of a cry from the Fish Gate, || And of a howling from the Second [Quarter], || And of great destruction from the hills.
\v 11 Howl, you inhabitants of the hollow place, || For all the merchant people have been cut off, || All carrying silver have been cut off.
\v 12 And it has come to pass at that time, || I search Jerusalem with lights, || And I have laid a charge on the men || Who are hardened on their preserved things, || Who are saying in their heart: YHWH does no good, nor does He do evil.
\v 13 And their wealth has been for a spoil, || And their houses for desolation, || And they have built houses, and do not inhabit, || And they have planted vineyards, || And they do not drink their wine.”
\v 14 Near [is] the Great Day of YHWH, || Near, and hastening exceedingly, || The noise of the Day of YHWH, || There a mighty one bitterly shrieks.
\v 15 A day of wrath [is] that day, || A day of adversity and distress, || A day of devastation and desolation, || A day of darkness and gloominess, || A day of cloud and thick darkness,
\v 16 A day of horn and shouting against the fortified cities, || And against the high corners.
\v 17 “And I have sent distress to men, || And they have walked as the blind, || For against YHWH they have sinned, || And poured out is their blood as dust, || And their flesh [is] as dung.”
\v 18 Even their silver, even their gold, is not able to deliver them in a day of the wrath of YHWH, and in the fire of His jealousy is the whole land consumed, for He makes only a hurried end of all the inhabitants of the land!
\c 2
\p
\v 1 Bend yourselves, indeed, bend, || O nation not desired,
\v 2 Before the bringing forth of a statute, || The day has passed on as chaff, || While the heat of the anger of YHWH has not yet come in on you, || While [the] Day of the anger of YHWH has not yet come in on you,
\v 3 Seek YHWH, all you humble of the land, || Who have done His judgment, || Seek righteousness, seek humility, || It may be you are hidden in the Day of the anger of YHWH.
\v 4 For Gaza is forsaken, || And Ashkelon [is] for a desolation, || Ashdod! At noon they cast her forth, || And Ekron is rooted up.
\v 5 Behold! O inhabitants of the seacoast, || Nation of the Cherethites, || A word of YHWH [is] against you, || Canaan, land of the Philistines, || “And I have destroyed you without an inhabitant.”
\v 6 And the seacoast has been habitations, || Cottages [for] shepherds, and folds [for] a flock.
\v 7 And the coast has been for the remnant of the house of Judah, || By them they have pleasure, || In houses of Ashkelon they lie down at evening, || For their God YHWH inspects them, || And He has turned back [to] their captivity.
\v 8 “I have heard the reproach of Moab, || And the revilings of the sons of Ammon, || With which they reproached My people, || And magnify [themselves] against their border.
\v 9 Therefore, [as] I live,” || A declaration of YHWH of Hosts, God of Israel, || “Surely Moab is as Sodom, || And the sons of Ammon as Gomorrah, || An overrunning of nettles and salt-pits, || And a desolation for all time. A remnant of My people seizes them, || And a remnant of My nation inherits them.”
\v 10 This [is] to them for their arrogancy, || Because they have reproached, || And they magnify [themselves] against the people of YHWH of Hosts.
\v 11 Fearful [is] YHWH against them, || For He made all gods of the land bare, || And all islanders of the nations bow themselves to Him, || Each from his place.
\v 12 “Also you, O Cushim, they [are] pierced of My sword.”
\v 13 And He stretches His hand against the north, || And destroys Asshur, || And He sets Nineveh for a desolation, || A dry land like a wilderness.
\v 14 And droves have crouched in her midst, || Every beast of the nation, || Both pelican and hedgehog lodge in her knobs, || A voice sings at the window, || “Destruction [is] at the threshold, || For the cedar-work is exposed.”
\v 15 This [is] the exulting city that is dwelling confidently, || That is saying in her heart, || “I [am], and there is none beside me,” || How she has been for a desolation, || A crouching-place for beasts, || Everyone passing by her hisses, || He shakes his hand!
\c 3
\p
\v 1 Woe [to] the rebelling and defiling, || The oppressing city!
\v 2 She has not listened to the voice, || She has not accepted instruction, || In YHWH she has not trusted, || She has not drawn near to her God.
\v 3 Her heads in her midst [are] roaring lions, || Her judges [are] wolves [as in] evening, || They have not gnawn the bone in the morning.
\v 4 Her prophets unstable—men of treachery, || Her priests have defiled the sanctuary, || They have violated the Law.
\v 5 YHWH [is] righteous in her midst, || He does not do perverseness, || Morning by morning His judgment He gives to the light, || It has not been lacking, || And the perverse do not know shame.
\v 6 “I have cut off nations, || Desolated have been their chief ones, || I have laid waste their out-places without any passing by, || Destroyed have been their cities, || Without man, without inhabitant.
\v 7 I have said: Only, you fear Me, || You accept instruction, || And her habitation is not cut off, || All that I have appointed for her, || But they have risen early, || They have corrupted all their doings.
\v 8 Therefore, wait for Me,” || A declaration of YHWH, || “For the day of My rising for prey, || For My judgment [is] to gather nations, || To assemble kingdoms, || To pour out on them My indignation, || All the heat of My anger, || For by the fire of My jealousy all the earth is consumed.
\v 9 For then I turn a pure lip to peoples, || To call all of them by the Name of YHWH, || To serve Him [with] one shoulder.
\v 10 From beyond the rivers of Cush, My supplicants, || The daughter of My scattered ones, || Bring My present.
\v 11 In that day you are not ashamed because of any of your actions, || With which you have transgressed against Me, || For then I turn aside from your midst || The exulting ones of your excellence, || And you are to be haughty no longer, || In My holy mountain.
\v 12 And I have left in your midst a people humble and poor, || And they have trusted in the Name of YHWH.
\v 13 The remnant of Israel does no perversity, nor speaks lies, || Nor is a deceitful tongue found in their mouth, || For they have delight, and have lain down, || And there is none troubling.”
\v 14 Cry aloud, O daughter of Zion, shout, O Israel, || Rejoice and exult with the whole heart, O daughter of Jerusalem.
\v 15 YHWH has turned aside your judgments, || He has faced your enemy, || The King of Israel, YHWH, [is] in your midst, || You see evil no more.
\v 16 In that day it is said to Jerusalem, || “Do not fear, O Zion, || Do not let your hands be feeble.
\v 17 Your God YHWH [is] in your midst, || A mighty one [to] save, || He rejoices over you with joy, || He works in His love, || He delights over you with singing.”
\v 18 “I have gathered My afflicted from the appointed place, || They have been bearing reproach from you for her sake.
\v 19 Behold, I am dealing with all afflicting you at that time, || And I have saved the halting one, || And I gather the ones driven out, || And have set them for a praise and for a name, || In all the land of their shame.
\v 20 At that time I bring you in, || Even at the time of My assembling you, || For I give you for a name, and for a praise, || Among all peoples of the land, || In My turning back [to] your captivity before your eyes,” said YHWH!
