\id RUT - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h RUTH 
\toc1 Ruth 
\toc2 Ruth 
\toc3 Rut 
\mt22 This book contains the account of Ruth, a non-Israeli woman who became an Israeli. We call this book 
\mt1 Ruth 
\c 1  
\s1 Ruth declared she would stay with Naomi 
\p
\v 1 \w During|strong="H3117"\w* \w the|strong="H3117"\w* \w time|strong="H3117"\w* \w before|strong="H3117"\w* kings \w ruled|strong="H8199"\w* \w Israel|strong="H5971"\w*, ◄\w there|strong="H1961"\w* \w was|strong="H1961"\w* \w a|strong="H1961"\w* \w famine|strong="H7458"\w*/\w the|strong="H3117"\w* \w people|strong="H1121"\w* \w there|strong="H1961"\w* \w had|strong="H1961"\w* \w nothing|strong="H1115"\w* \w to|strong="H3212"\w* \w eat|strong="H3899"\w*►. \w There|strong="H1961"\w* \w was|strong="H1961"\w* \w a|strong="H1961"\w* \w man|strong="H1121"\w* \w who|strong="H1931"\w* \w lived|strong="H1481"\w* \w there|strong="H1961"\w* \w whose|strong="H1121"\w* \w name|strong="H8034"\w* \w was|strong="H1961"\w* Elimelech. \w His|strong="H1961"\w* wife’s \w name|strong="H8034"\w* \w was|strong="H1961"\w* \w Naomi|strong="H5281"\w*, \w and|strong="H1121"\w* \w his|strong="H1961"\w* \w sons’|strong="H1121"\w* \w names|strong="H8034"\w* \w were|strong="H1961"\w* \w Mahlon|strong="H4248"\w* \w and|strong="H1121"\w* \w Chilion|strong="H3630"\w*. \w They|strong="H3117"\w* \w were|strong="H1961"\w* \w all|strong="H3212"\w* \w from|strong="H1121"\w* \w Bethlehem|strong="H1035"\w* \add town\add*, \w from|strong="H1121"\w* \w the|strong="H3117"\w* Ephrath \add clan\add* \w in|strong="H3117"\w* \w Judah|strong="H3063"\w* \add region\add*. 
\v 2 \w Because|strong="H8033"\w* \w of|strong="H1121"\w* \w the|strong="H1961"\w* \w famine|strong="H7458"\w*, \w they|strong="H8033"\w* \w left|strong="H1961"\w* \w Bethlehem|strong="H1035"\w* \w and|strong="H1121"\w* \w went|strong="H3063"\w* \w east|strong="H5921"\w* \w to|strong="H1961"\w* \add live for a while in\add* \w Moab|strong="H4124"\w* \add region\add*. 
\p
\v 3 \w While|strong="H1931"\w* \w they|strong="H1931"\w* \w were|strong="H1121"\w* \w there|strong="H7604"\w*, Elimelech \w died|strong="H4191"\w*, \w and|strong="H1121"\w* \w Naomi|strong="H5281"\w* \w had|strong="H1121"\w* \w only|strong="H3588"\w* \w her|strong="H1931"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w* \w with|strong="H4191"\w* \w her|strong="H1931"\w*. 
\v 4 \w They|strong="H8033"\w* \w married|strong="H3427"\w* \w women|strong="H1323"\w* \w from|strong="H3427"\w* \w Moab|strong="H4125"\w*. \w One|strong="H5375"\w* \w of|strong="H8141"\w* \w them|strong="H5375"\w* \w was|strong="H8034"\w* \w named|strong="H8034"\w* \w Orpah|strong="H6204"\w*, \w and|strong="H8033"\w* \w the|strong="H5375"\w* \w other|strong="H8145"\w* \w one|strong="H5375"\w* \w was|strong="H8034"\w* \w named|strong="H8034"\w* \w Ruth|strong="H7327"\w*. \w But|strong="H3588"\w* \w after|strong="H8145"\w* \w they|strong="H8033"\w* \w had|strong="H3427"\w* \w lived|strong="H3427"\w* \w in|strong="H3427"\w* \w that|strong="H8141"\w* \w area|strong="H4725"\w* \w for|strong="H8034"\w* \w about|strong="H8033"\w* \w ten|strong="H6235"\w* \w years|strong="H8141"\w*, 
\v 5 \w Mahlon|strong="H4248"\w* \w and|strong="H8147"\w* \w Chilion|strong="H3630"\w* \w died|strong="H4191"\w*. \w So|strong="H1571"\w* \w then|strong="H1571"\w* \w Naomi|strong="H5281"\w* \w had|strong="H3068"\w* \w no|strong="H7604"\w* husband \w and|strong="H8147"\w* \w no|strong="H7604"\w* \w sons|strong="H3206"\w*. 
\p
\v 6 \w One|strong="H1931"\w* \w day|strong="H3117"\w* \w while|strong="H1931"\w* \w Naomi|strong="H5281"\w* \w was|strong="H3068"\w* \w in|strong="H3068"\w* \w Moab|strong="H4124"\w*, \w she|strong="H1931"\w* \w heard|strong="H8085"\w* \w someone|strong="H5414"\w* \w say|strong="H7725"\w* \w that|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w had|strong="H3068"\w* \w helped|strong="H5375"\w* \w his|strong="H5414"\w* \w people|strong="H5971"\w* \w in|strong="H3068"\w* \w Israel|strong="H5971"\w* \w and|strong="H6965"\w* \w that|strong="H3588"\w* \w now|strong="H3588"\w* \w there|strong="H7725"\w* \w was|strong="H3068"\w* \w plenty|strong="H3605"\w* \w of|strong="H3068"\w* \w food|strong="H3899"\w* \w to|strong="H7725"\w* \w eat|strong="H3899"\w*. \w So|strong="H5414"\w* \w she|strong="H1931"\w* \w prepared|strong="H6965"\w* \w to|strong="H7725"\w* \w return|strong="H7725"\w* \add to Bethlehem\add*. 
\v 7 \w She|strong="H8147"\w* \w left|strong="H3318"\w* \w the|strong="H4480"\w* \w place|strong="H4725"\w* \w where|strong="H8033"\w* \w she|strong="H8147"\w* \w had|strong="H1961"\w* \w been|strong="H1961"\w* \w living|strong="H1870"\w* \w and|strong="H3063"\w* \w started|strong="H1961"\w* \w to|strong="H7725"\w* \w walk|strong="H3212"\w* \add with her daughters-in-law\add* \w along|strong="H5973"\w* \w the|strong="H4480"\w* \w road|strong="H1870"\w* \w back|strong="H7725"\w* \w to|strong="H7725"\w* \w Judah|strong="H3063"\w*. 
\v 8 \w Then|strong="H6213"\w* \w as|strong="H6213"\w* \w the|strong="H6213"\w* three \w of|strong="H1004"\w* \w them|strong="H7725"\w* \w were|strong="H8147"\w* \w walking|strong="H3212"\w*, \w Naomi|strong="H5281"\w* \w said|strong="H1696"\w* \w to|strong="H7725"\w* \w her|strong="H7725"\w* \w two|strong="H8147"\w* \w daughters-in-law|strong="H3618"\w*, “\w Each|strong="H8147"\w* \w of|strong="H1004"\w* \w you|strong="H7725"\w* \w should|strong="H3068"\w* \w turn|strong="H7725"\w* \w around|strong="H7725"\w* \w and|strong="H3068"\w* \w go|strong="H3212"\w* \w back|strong="H7725"\w* \w to|strong="H7725"\w* \w your|strong="H3068"\w* mother’s \w home|strong="H1004"\w*. \w You|strong="H7725"\w* \w treated|strong="H6213"\w* \add your husbands\add* \w kindly|strong="H2617"\w* \add before\add* \w they|strong="H3068"\w* \w died|strong="H4191"\w*, \w and|strong="H3068"\w* \w you|strong="H7725"\w* \w have|strong="H3068"\w* \w treated|strong="H6213"\w* \w me|strong="H7725"\w* \w kindly|strong="H2617"\w*. 
\v 9 \w Now|strong="H5414"\w* \w I|strong="H5414"\w* \w desire|strong="H5375"\w* \w that|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* enable \w each|strong="H5414"\w* \w of|strong="H1004"\w* \w you|strong="H5414"\w* \w to|strong="H3068"\w* \w have|strong="H3068"\w* \w another|strong="H8145"\w* husband \w in|strong="H3068"\w* \w whose|strong="H1121"\w* \w home|strong="H1004"\w* \w you|strong="H5414"\w* \w will|strong="H3068"\w* \add feel\add* \w secure|strong="H4496"\w*.” \w Then|strong="H5375"\w* \w she|strong="H1931"\w* \w kissed|strong="H5401"\w* \w both|strong="H8147"\w* \w of|strong="H1004"\w* \w them|strong="H5414"\w*, \w and|strong="H3068"\w* \w they|strong="H3068"\w* \w cried|strong="H5414"\w* \w aloud|strong="H6963"\w*. 
\v 10 \w They|strong="H3588"\w* \w each|strong="H5971"\w* \w said|strong="H1696"\w*, “\w No|strong="H6213"\w*, \w we|strong="H3588"\w* \w want|strong="H6485"\w* \w to|strong="H7725"\w* \w go|strong="H7725"\w* \w with|strong="H5971"\w* \w you|strong="H3588"\w* \w as|strong="H3588"\w* \w you|strong="H3588"\w* \w return|strong="H7725"\w* \w to|strong="H7725"\w* \w your|strong="H7725"\w* \w relatives|strong="H1121"\w*.” 
\p
\v 11 \w But|strong="H1961"\w* \w Naomi|strong="H5281"\w* \w said|strong="H1696"\w*, “\w No|strong="H1961"\w*, \w my|strong="H7725"\w* \w daughters|strong="H1323"\w*, \w return|strong="H7725"\w* \w home|strong="H7725"\w*. ◄\w It|strong="H7725"\w* \w will|strong="H1961"\w* \w not|strong="H1961"\w* \w do|strong="H4100"\w* \w any|strong="H5750"\w* \w good|strong="H4100"\w* \w for|strong="H1121"\w* \w you|strong="H7725"\w* \w to|strong="H7725"\w* \w come|strong="H1961"\w* \w with|strong="H5973"\w* \w me|strong="H7725"\w*!/\w What|strong="H4100"\w* \w good|strong="H4100"\w* \w will|strong="H1961"\w* \w it|strong="H7725"\w* \w do|strong="H4100"\w* \w for|strong="H1121"\w* \w you|strong="H7725"\w* \w to|strong="H7725"\w* \w come|strong="H1961"\w* \w with|strong="H5973"\w* \w me|strong="H7725"\w*?► [RHQ] \w Do|strong="H4100"\w* \w you|strong="H7725"\w* \w think|strong="H7200"\w* \w I|strong="H4100"\w* \w will|strong="H1961"\w* \w get|strong="H3212"\w* \w married|strong="H3427"\w* \w again|strong="H7725"\w* \w and|strong="H1121"\w* \w have|strong="H1961"\w* \w more|strong="H5750"\w* \w sons|strong="H1121"\w* \w who|strong="H1121"\w* \w could|strong="H4100"\w* \w become|strong="H1961"\w* \w your|strong="H7725"\w* \w husbands|strong="H5973"\w*? 
\v 12 \w Even|strong="H1571"\w* \w if|strong="H3588"\w* \w I|strong="H3588"\w* \w thought|strong="H1696"\w* \w I|strong="H3588"\w* \w could|strong="H1571"\w* \w have|strong="H1961"\w* \w another|strong="H1571"\w* husband, \w and|strong="H1121"\w* \w even|strong="H1571"\w* \w if|strong="H3588"\w* \w I|strong="H3588"\w* \w got|strong="H6965"\w* \w married|strong="H3427"\w* \w today|strong="H3117"\w* \w and|strong="H1121"\w* \w became|strong="H3205"\w* \w pregnant|strong="H4392"\w* [EUP] \w tonight|strong="H3915"\w* \w and|strong="H1121"\w* \w later|strong="H1961"\w* \w gave|strong="H3205"\w* \w birth|strong="H3205"\w* \w to|strong="H7725"\w* \w sons|strong="H1121"\w*, 
\v 13 \w would|strong="H3068"\w* \w you|strong="H3588"\w* \w remain|strong="H1961"\w* single/unmarried \w until|strong="H5704"\w* \w they|strong="H3588"\w* \w grew|strong="H1431"\w* \w up|strong="H1431"\w* \add and became old enough\add* \w for|strong="H3588"\w* \w you|strong="H3588"\w* \w to|strong="H5704"\w* \w marry|strong="H1961"\w*? \w No|strong="H1115"\w*, \w my|strong="H3068"\w* \w daughters|strong="H1323"\w*, \add you would not do that\add*. \w Your|strong="H3068"\w* situations \w are|strong="H3027"\w* \w bad|strong="H7489"\w* \add because your husbands have died, but it is possible that you will each marry again\add*. \w My|strong="H3068"\w* situation \w is|strong="H3068"\w* \w much|strong="H3966"\w* \w worse|strong="H7489"\w*, \w because|strong="H3588"\w* \w Yahweh|strong="H3068"\w* [SYN] \w has|strong="H3068"\w* \w opposed|strong="H5375"\w* \w me|strong="H4480"\w*, \add and now I am too old to get married again\add*.” 
\p
\v 14 \w Then|strong="H5375"\w* \w Ruth|strong="H7327"\w* \w and|strong="H6963"\w* \w Orpah|strong="H6204"\w* \w cried|strong="H1058"\w* \w again|strong="H5750"\w* \add because of what Naomi said\add*. \w Then|strong="H5375"\w* \w Orpah|strong="H6204"\w* \w kissed|strong="H5401"\w* \w her|strong="H5375"\w* \w mother-in-law|strong="H2545"\w* goodbye, \add and left\add*, \w but|strong="H5750"\w* \w Ruth|strong="H7327"\w* \w clung|strong="H1692"\w* \w to|strong="H5375"\w* \w Naomi|strong="H5281"\w*. 
\v 15 \w Naomi|strong="H5281"\w* \w said|strong="H1696"\w* \w to|strong="H7725"\w* \w her|strong="H7725"\w*, “\w Look|strong="H2009"\w*! \w Your|strong="H7725"\w* \w sister-in-law|strong="H2994"\w* \w is|strong="H2009"\w* \w going|strong="H7725"\w* \w back|strong="H7725"\w* \w to|strong="H7725"\w* \w her|strong="H7725"\w* \w relatives|strong="H1121"\w* \w and|strong="H7725"\w* \w to|strong="H7725"\w* \w her|strong="H7725"\w* \w gods|strong="H1980"\w*! \w Go|strong="H7725"\w* \w back|strong="H7725"\w* \w with|strong="H5971"\w* \w her|strong="H7725"\w*!” 
\v 16 \w But|strong="H3588"\w* \w Ruth|strong="H7327"\w* \w replied|strong="H6030"\w*, “\w No|strong="H6213"\w*! Don’t \w urge|strong="H6293"\w* \w me|strong="H7725"\w* \w to|strong="H7725"\w* \w leave|strong="H5800"\w* \w you|strong="H3588"\w*! \w I|strong="H3588"\w* \add want to\add* \w go|strong="H3212"\w* \w with|strong="H3212"\w* \w you|strong="H3588"\w*. \w Where|strong="H8033"\w* \w you|strong="H3588"\w* \w go|strong="H3212"\w*, \w I|strong="H3588"\w* \w will|strong="H5971"\w* \w go|strong="H3212"\w*. \w Where|strong="H8033"\w* \w you|strong="H3588"\w* \w stay|strong="H3885"\w*, \w I|strong="H3588"\w* \w will|strong="H5971"\w* \w stay|strong="H3885"\w*. \w Your|strong="H7725"\w* \w relatives|strong="H1121"\w* \w will|strong="H5971"\w* \w be|strong="H5971"\w* \w my|strong="H7725"\w* \w relatives|strong="H1121"\w*, \w and|strong="H7725"\w* \w the|strong="H3588"\w* \w God|strong="H3068"\w* \w you|strong="H3588"\w* \add worship\add* \w will|strong="H5971"\w* \w be|strong="H5971"\w* \w the|strong="H3588"\w* \w God|strong="H3068"\w* \w I|strong="H3588"\w* \add worship\add*. 
\v 17 \w Where|strong="H8033"\w* \w you|strong="H3588"\w* \w die|strong="H4191"\w*, \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w die|strong="H4191"\w*. \w Where|strong="H8033"\w* \w you|strong="H3588"\w* \w are|strong="H3068"\w* \w buried|strong="H6912"\w*, \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H4191"\w* \w buried|strong="H6912"\w*. \w May|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w punish|strong="H6213"\w* \w me|strong="H6213"\w* \w severely|strong="H3966"\w* \w if|strong="H3588"\w* \w I|strong="H3588"\w* \w separate|strong="H6504"\w* \w from|strong="H3068"\w* \w you|strong="H3588"\w*. \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H4191"\w* \w separated|strong="H6504"\w* \w from|strong="H3068"\w* \w you|strong="H3588"\w* \w only|strong="H3588"\w* \add when one of us\add* \w dies|strong="H4191"\w*.” 
\v 18 \w When|strong="H3588"\w* \w Naomi|strong="H5281"\w* \w realized|strong="H7200"\w* \w that|strong="H3588"\w* \w Ruth|strong="H7327"\w* \w was|strong="H1931"\w* \w very|strong="H3966"\w* determined \w to|strong="H1696"\w* \w go|strong="H3212"\w* \w with|strong="H1696"\w* \w her|strong="H7200"\w*, \w she|strong="H1931"\w* \w stopped|strong="H2308"\w* \w urging|strong="H6293"\w* \w her|strong="H7200"\w* \add to return home\add*. 
\p
\v 19 \w So|strong="H1961"\w* \w the|strong="H3605"\w* \w two|strong="H8147"\w* \w women|strong="H1323"\w* \w continued|strong="H1961"\w* \w walking|strong="H3212"\w* \w until|strong="H5704"\w* \w they|strong="H5921"\w* \w came|strong="H1961"\w* \w to|strong="H5704"\w* \w Bethlehem|strong="H1035"\w*. \w When|strong="H1961"\w* \w they|strong="H5921"\w* arrived \w there|strong="H1961"\w*, \w everyone|strong="H3605"\w* \w in|strong="H5921"\w* \w town|strong="H5892"\w* \w was|strong="H1961"\w* excited \add to see\add* \w them|strong="H5921"\w*. \w The|strong="H3605"\w* \w women|strong="H1323"\w* \add of the town\add* exclaimed, “◄\w Can|strong="H8147"\w* \w this|strong="H2063"\w* \w be|strong="H1961"\w* \w Naomi|strong="H5281"\w*?/\w It|strong="H5921"\w* \w is|strong="H3605"\w* difficult \w to|strong="H5704"\w* believe \w that|strong="H3605"\w* \w this|strong="H2063"\w* \w is|strong="H3605"\w* \w Naomi|strong="H5281"\w*!►” [RHQ] 
\v 20 \w Naomi|strong="H5281"\w* \w said|strong="H7121"\w* \w to|strong="H7121"\w* \w them|strong="H7121"\w*, “Don’t \w call|strong="H7121"\w* \w me|strong="H7121"\w* \w Naomi|strong="H5281"\w*, \add which means ‘pleasant’\add*. \w Instead|strong="H3588"\w*, \w call|strong="H7121"\w* \w me|strong="H7121"\w* \w Mara|strong="H4755"\w*, \add which means ‘bitter’\add*, \w because|strong="H3588"\w* \w God|strong="H3068"\w* \w Almighty|strong="H7706"\w* \w has|strong="H3588"\w* \w made|strong="H4843"\w* \w my|strong="H3588"\w* \w life|strong="H3117"\w* \w very|strong="H3966"\w* unpleasant. 
\v 21 \w When|strong="H7725"\w* \w I|strong="H4100"\w* \w left|strong="H1980"\w* \w here|strong="H2009"\w*, \w I|strong="H4100"\w* \add felt\add* \w rich|strong="H1431"\w*, \add because I had a family\add*. \w But|strong="H6030"\w* \w Yahweh|strong="H3068"\w* \w has|strong="H3068"\w* \w brought|strong="H7725"\w* \w me|strong="H7725"\w* \w back|strong="H7725"\w* \w here|strong="H2009"\w* \w and|strong="H1980"\w* \w now|strong="H7121"\w* \w I|strong="H4100"\w* \add feel\add* poor, \add because I have no family\add*. \w Do|strong="H7489"\w* \w not|strong="H7725"\w* \w call|strong="H7121"\w* \w me|strong="H7725"\w* \w Naomi|strong="H5281"\w* [RHQ]. \add I feel as though\add* \w Yahweh|strong="H3068"\w* \w has|strong="H3068"\w* \w spoken|strong="H7121"\w* \w against|strong="H3068"\w* (\w OR|strong="H3068"\w*, \w afflicted|strong="H7489"\w*) \w me|strong="H7725"\w*. \w Almighty|strong="H7706"\w* \add God\add* \w has|strong="H3068"\w* \w caused|strong="H5414"\w* \w me|strong="H7725"\w* \w to|strong="H1980"\w* \w experience|strong="H7200"\w* \w a|strong="H7121"\w* \w great|strong="H1431"\w* tragedy.” 
\p
\v 22 \w That|strong="H7725"\w* \add summarizes the account\add* \w of|strong="H7704"\w* \w Naomi|strong="H5281"\w* \w returning|strong="H7725"\w* \w home|strong="H7725"\w* \w along|strong="H5973"\w* \w with|strong="H5973"\w* \w her|strong="H7725"\w* \w daughter-in-law|strong="H3618"\w* \w Ruth|strong="H7327"\w*, \w the|strong="H7725"\w* \w woman|strong="H1323"\w* \w from|strong="H7725"\w* \w Moab|strong="H4124"\w*. \w And|strong="H7725"\w* \add it happened that\add* \w when|strong="H7725"\w* \w they|strong="H1992"\w* arrived \w in|strong="H7725"\w* \w Bethlehem|strong="H1035"\w*, \w the|strong="H7725"\w* \w barley|strong="H8184"\w* \add grain\add* \w harvest|strong="H7105"\w* \w was|strong="H4124"\w* \w just|strong="H3605"\w* \w beginning|strong="H8462"\w*. 
\c 2  
\s1 Ruth met Boaz 
\p
\v 1 \w There|strong="H3045"\w* \w was|strong="H8034"\w* \w a|strong="H3045"\w* \w man|strong="H1368"\w* \w in|strong="H8034"\w* \w Bethlehem|strong="H1035"\w* \w who|strong="H1368"\w* \w belonged|strong="H1961"\w* \w to|strong="H3045"\w* \w the|strong="H3045"\w* \w clan|strong="H4940"\w* \w of|strong="H8034"\w* \add Naomi’s dead husband\add*, Elimelech. \w He|strong="H3045"\w* \w was|strong="H8034"\w* rich \w and|strong="H3045"\w* well-known/influential. \w His|strong="H3045"\w* \w name|strong="H8034"\w* \w was|strong="H8034"\w* \w Boaz|strong="H1162"\w*. 
\p
\v 2  \add One day\add* \w Ruth|strong="H7327"\w* \w said|strong="H1696"\w* \w to|strong="H3212"\w* \w Naomi|strong="H5281"\w*, “\w Let|strong="H4994"\w* \w me|strong="H4994"\w* \w go|strong="H3212"\w* \w to|strong="H3212"\w* \w the|strong="H4672"\w* \w fields|strong="H7704"\w* \w and|strong="H3212"\w* \w pick|strong="H5375"\w* \w up|strong="H3950"\w* \w the|strong="H4672"\w* \w grain|strong="H7641"\w* \w left|strong="H4672"\w* \w behind|strong="H4480"\w* \w by|strong="H3212"\w* \w the|strong="H4672"\w* \w workers|strong="H6213"\w*.” \w Naomi|strong="H5281"\w* \w replied|strong="H6030"\w*, “\w Go|strong="H3212"\w* \w ahead|strong="H6440"\w*, \w my|strong="H4672"\w* \w daughter|strong="H1323"\w*.” 
\v 3 \w So|strong="H6213"\w* \w Ruth|strong="H7327"\w* \w went|strong="H3212"\w* \w to|strong="H3212"\w* \w the|strong="H3212"\w* \w fields|strong="H7704"\w* \w and|strong="H3212"\w* \w began|strong="H3478"\w* \w to|strong="H3212"\w* \w pick|strong="H5375"\w* \w up|strong="H3950"\w* \w some|strong="H4480"\w* \w of|strong="H7704"\w* \w the|strong="H3212"\w* left-over \w grain|strong="H7641"\w*. \w And|strong="H3212"\w* \w it|strong="H3212"\w* \w happened|strong="H7136"\w* \w that|strong="H4940"\w* \w she|strong="H1931"\w* \w was|strong="H4940"\w* \w working|strong="H6213"\w* \w in|strong="H3212"\w* \w a|strong="H3212"\w* \w field|strong="H7704"\w* \w that|strong="H4940"\w* \w belonged|strong="H1961"\w* \w to|strong="H3212"\w* \w Boaz|strong="H1162"\w*, \add the man\add* \w from|strong="H3212"\w* \w the|strong="H3212"\w* \w clan|strong="H4940"\w* \w of|strong="H7704"\w* \add her dead father-in-law\add*, Elimelech! 
\p
\v 4 \w Just|strong="H3605"\w* \w then|strong="H2009"\w*, \w Boaz|strong="H1162"\w* \w arrived|strong="H5060"\w* \w from|strong="H3068"\w* \w Bethlehem|strong="H1035"\w*. \w He|strong="H3068"\w* \w greeted|strong="H1288"\w* \w the|strong="H3068"\w* \w men|strong="H1368"\w* \w who|strong="H3068"\w* \w were|strong="H2009"\w* \w harvesting|strong="H7105"\w* \w the|strong="H3068"\w* \w grain|strong="H7641"\w*, \w saying|strong="H1696"\w*, “\w I|strong="H2009"\w* \w want|strong="H3808"\w* \w Yahweh|strong="H3068"\w* \w to|strong="H3068"\w* \w bless|strong="H1288"\w* \w you|strong="H5973"\w*!” \w They|strong="H3068"\w* \w replied|strong="H6030"\w*, “\w We|strong="H2009"\w* \w want|strong="H3808"\w* \w Yahweh|strong="H3068"\w* \w to|strong="H3068"\w* \w bless|strong="H1288"\w* \w you|strong="H5973"\w*, \add too\add*!” 
\p
\v 5 \w Then|strong="H6030"\w* \w Boaz|strong="H1162"\w* \w saw|strong="H7200"\w* \w Ruth|strong="H7327"\w*, \w and|strong="H5288"\w* \w asked|strong="H1696"\w* \w the|strong="H5921"\w* ◄foreman/\w man|strong="H5288"\w* \w in|strong="H5921"\w* \w charge|strong="H5921"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w other|strong="H2063"\w* \w workmen|strong="H6213"\w*►, “\w Whose|strong="H4310"\w* \add daughter\add* \w is|strong="H4310"\w* \w that|strong="H5288"\w* \w young|strong="H5288"\w* \w woman|strong="H5291"\w*?” 
\v 6 \w The|strong="H5921"\w* foreman \w replied|strong="H6030"\w*, “\w She|strong="H1931"\w* \w is|strong="H1931"\w* \w the|strong="H5921"\w* \w woman|strong="H5291"\w* \w from|strong="H7725"\w* \w Moab|strong="H4124"\w* \w who|strong="H1931"\w* \w returned|strong="H7725"\w* \w from|strong="H7725"\w* \w there|strong="H7725"\w* \w with|strong="H5973"\w* \add her mother-in-law\add* \w Naomi|strong="H5281"\w*. 
\v 7 \w She|strong="H1242"\w* \w said|strong="H1696"\w* \w to|strong="H5704"\w* \w me|strong="H4994"\w*, ‘\w Please|strong="H4994"\w* \w let|strong="H4994"\w* \w me|strong="H4994"\w* \w walk|strong="H1980"\w* \w behind|strong="H5975"\w* \w the|strong="H5704"\w* \w men|strong="H1368"\w* \w who|strong="H3427"\w* \w are|strong="H1004"\w* \w harvesting|strong="H7105"\w* \w the|strong="H5704"\w* \w grain|strong="H7641"\w* \w and|strong="H1004"\w* \w pick|strong="H5375"\w* \w up|strong="H5975"\w* \w some|strong="H4592"\w* \w of|strong="H1004"\w* \w the|strong="H5704"\w* \w grain|strong="H7641"\w* \w they|strong="H5704"\w* \w leave|strong="H5800"\w* \w behind|strong="H5975"\w*.’ \add I gave her permission, and\add* \w she|strong="H1242"\w* \w went|strong="H1004"\w* \w into|strong="H5704"\w* \w the|strong="H5704"\w* \w field|strong="H7704"\w*, \w and|strong="H1004"\w* \w she|strong="H1242"\w* \w has|strong="H2088"\w* \w been|strong="H4592"\w* \w working|strong="H6213"\w* \w from|strong="H5704"\w* \w this|strong="H2088"\w* \w morning|strong="H1242"\w* \w until|strong="H5704"\w* \w now|strong="H6258"\w*. \w The|strong="H5704"\w* \w only|strong="H5704"\w* \w time|strong="H6258"\w* \w she|strong="H1242"\w* \w did|strong="H6213"\w* \w not|strong="H2088"\w* \w work|strong="H6467"\w* \w was|strong="H1004"\w* \w when|strong="H5704"\w* \w she|strong="H1242"\w* \w rested|strong="H1961"\w* \w for|strong="H5704"\w* \w a|strong="H5975"\w* \w short|strong="H7114"\w* \w time|strong="H6258"\w* \w in|strong="H3427"\w* \w the|strong="H5704"\w* \w shelter|strong="H1004"\w*.” 
\p
\v 8 \w So|strong="H3541"\w* \w Boaz|strong="H1162"\w* \w went|strong="H3212"\w* \w over|strong="H5674"\w* \w to|strong="H3212"\w* \w Ruth|strong="H7327"\w* \w and|strong="H3212"\w* \w said|strong="H8085"\w* \w to|strong="H3212"\w* \w her|strong="H1571"\w*, “\w Young|strong="H5291"\w* \w lady|strong="H5291"\w*, \w listen|strong="H8085"\w* \w to|strong="H3212"\w* \w me|strong="H5674"\w*. \w Don’t|strong="H3808"\w* \w go|strong="H3212"\w* \w and|strong="H3212"\w* \w pick|strong="H5375"\w* \w up|strong="H3950"\w* \w grain|strong="H7641"\w* \w in|strong="H8085"\w* \w another|strong="H2088"\w* \w field|strong="H7704"\w*. \w Do|strong="H8085"\w* \w not|strong="H3808"\w* \w go|strong="H3212"\w* \w away|strong="H5674"\w* \w from|strong="H8085"\w* \w here|strong="H2088"\w*. \w Stay|strong="H1692"\w* \w here|strong="H2088"\w* \w with|strong="H5973"\w* \w my|strong="H8085"\w* \w servant|strong="H5288"\w* \w girls|strong="H5291"\w*. 
\v 9 \w Watch|strong="H5869"\w* \w where|strong="H3808"\w* \w the|strong="H6680"\w* \w men|strong="H5288"\w* \w are|strong="H5869"\w* \w harvesting|strong="H7105"\w*, \w and|strong="H1980"\w* \w follow|strong="H1980"\w* \w along|strong="H1980"\w* \w behind|strong="H1980"\w* \w the|strong="H6680"\w* \add servant\add* \w girls|strong="H5291"\w*. \w I|strong="H6680"\w* \w will|strong="H5869"\w* \w tell|strong="H5046"\w* \w the|strong="H6680"\w* \w men|strong="H5288"\w* \add who are working\add* \w not|strong="H3808"\w* \w to|strong="H1980"\w* \w touch|strong="H5060"\w*/molest \w you|strong="H6680"\w*. \w And|strong="H1980"\w* \w whenever|strong="H3605"\w* \w you|strong="H6680"\w* \w are|strong="H5869"\w* \w thirsty|strong="H6770"\w*, \w go|strong="H1980"\w* \w and|strong="H1980"\w* \w get|strong="H1980"\w* \w some|strong="H4480"\w* \w water|strong="H7579"\w* \w to|strong="H1980"\w* \w drink|strong="H8354"\w* \w from|strong="H1980"\w* \w the|strong="H6680"\w* \w jars|strong="H3627"\w* \w that|strong="H5288"\w* \w the|strong="H6680"\w* \w men|strong="H5288"\w* \w have|strong="H5869"\w* \w filled|strong="H7646"\w*.” 
\p
\v 10 \w When|strong="H5307"\w* \w he|strong="H5921"\w* \w said|strong="H1696"\w* \w that|strong="H5307"\w*, \w she|strong="H5921"\w* \w knelt|strong="H5234"\w* \w down|strong="H5307"\w* \w in|strong="H5921"\w* \w front|strong="H6440"\w* \w of|strong="H6440"\w* \w him|strong="H6440"\w* \add in respect\add*, \w with|strong="H5921"\w* \w her|strong="H5921"\w* \w face|strong="H6440"\w* \w touching|strong="H5921"\w* \w the|strong="H6440"\w* \w ground|strong="H6440"\w*. \w She|strong="H5921"\w* exclaimed, “\w Why|strong="H4069"\w* \w are|strong="H5869"\w* \w you|strong="H6440"\w* \w acting|strong="H1980"\w* \w so|strong="H4672"\w* \w kindly|strong="H6440"\w* \w toward|strong="H5921"\w* \w me|strong="H6440"\w*, \w by|strong="H5921"\w* \w paying|strong="H7999"\w* \w attention|strong="H6440"\w* \w to|strong="H5921"\w* \w me|strong="H6440"\w*? \add I am not even a Jew; I am\add* \w a|strong="H4672"\w* \w foreigner|strong="H5237"\w*!” 
\v 11 \w Boaz|strong="H1162"\w* \w replied|strong="H6030"\w*, “\w People|strong="H5971"\w* \w have|strong="H5971"\w* \w told|strong="H5046"\w* \w me|strong="H5046"\w* \w all|strong="H3605"\w* \w about|strong="H6213"\w* \w what|strong="H3045"\w* \w you|strong="H3605"\w* \w have|strong="H5971"\w* \w done|strong="H6213"\w* \w for|strong="H6213"\w* \w your|strong="H3605"\w* \w mother-in-law|strong="H2545"\w*. \w They|strong="H3808"\w* \w told|strong="H5046"\w* \w me|strong="H5046"\w* \w that|strong="H3045"\w* \w you|strong="H3605"\w* \w left|strong="H5800"\w* \w your|strong="H3605"\w* parents \w and|strong="H6030"\w* \w your|strong="H3605"\w* homeland, \w and|strong="H6030"\w* \w you|strong="H3605"\w* \w came|strong="H3212"\w* \w here|strong="H2009"\w* \w to|strong="H3212"\w* \w live|strong="H3427"\w* \w among|strong="H5971"\w* \w people|strong="H5971"\w* \w whom|strong="H5971"\w* \w you|strong="H3605"\w* \w did|strong="H6213"\w* \w not|strong="H3808"\w* \w know|strong="H3045"\w* \w before|strong="H3808"\w*. 
\v 12 \w I|strong="H8478"\w* \w hope|strong="H2620"\w*/\w desire|strong="H5375"\w* \w that|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w repay|strong="H7999"\w* \w you|strong="H5973"\w* \w for|strong="H8478"\w* \w what|strong="H6467"\w* \w you|strong="H5973"\w* \w have|strong="H1961"\w* \w done|strong="H1961"\w*. \w You|strong="H5973"\w* \w have|strong="H1961"\w* \w put|strong="H3068"\w* \w yourself|strong="H5973"\w* \w in|strong="H3478"\w* \w the|strong="H3068"\w* \w care|strong="H5921"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \add like a little bird puts itself\add* \w under|strong="H8478"\w* \add its mother’s\add* \w wings|strong="H3671"\w* [\w MET|strong="H4672"\w*]. \w I|strong="H8478"\w* \w desire|strong="H5375"\w* \w that|strong="H3068"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w reward|strong="H7999"\w* \w you|strong="H5973"\w* \w very|strong="H2088"\w* \w greatly|strong="H1288"\w*.” 
\p
\v 13 \w She|strong="H3588"\w* \w replied|strong="H1696"\w*, “Sir, \w I|strong="H3588"\w* \w hope|strong="H2620"\w* \w you|strong="H3588"\w* \w will|strong="H1961"\w* \w continue|strong="H1961"\w* \w to|strong="H1696"\w* \w act|strong="H1961"\w* \w kindly|strong="H3820"\w* \w toward|strong="H5921"\w* \w me|strong="H5921"\w*. \w You|strong="H3588"\w* \w have|strong="H1961"\w* \w comforted|strong="H5162"\w*/encouraged \w me|strong="H5921"\w*, \w even|strong="H3588"\w* \w though|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* lower \w in|strong="H5921"\w* \w status|strong="H6256"\w* \w than|strong="H3808"\w* \w any|strong="H1961"\w* \w of|strong="H5869"\w* \w your|strong="H5921"\w* \w servant|strong="H8198"\w* \w girls|strong="H5291"\w*.” 
\p
\v 14 \w At|strong="H3427"\w* \w mealtime|strong="H6256"\w*, \w Boaz|strong="H1162"\w* \w said|strong="H1696"\w* \w to|strong="H6256"\w* \w her|strong="H6642"\w*, “\w Come|strong="H5066"\w* \w over|strong="H3498"\w* \w here|strong="H1988"\w*. \w Take|strong="H3427"\w* \w some|strong="H4480"\w* \w bread|strong="H3899"\w* \w and|strong="H3899"\w* \w dip|strong="H2881"\w* \w it|strong="H6256"\w* \w in|strong="H3427"\w* \w the|strong="H4480"\w* wine \w vinegar|strong="H2558"\w* \add and eat it\add*.” \w Then|strong="H5066"\w* \w when|strong="H6256"\w* \w she|strong="H6256"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w* \w with|strong="H7646"\w* \w the|strong="H4480"\w* \w men|strong="H1368"\w* \w who|strong="H3427"\w* \w had|strong="H7646"\w* \w been|strong="H1961"\w* \w harvesting|strong="H7105"\w*, \w he|strong="H4480"\w* \w offered|strong="H5066"\w* \w her|strong="H6642"\w* \w some|strong="H4480"\w* \w roasted|strong="H7039"\w* \w grain|strong="H7039"\w*. \w She|strong="H6256"\w* ate \w all|strong="H4480"\w* \w the|strong="H4480"\w* \w grain|strong="H7039"\w* \w she|strong="H6256"\w* wanted, \w and|strong="H3899"\w* \w had|strong="H7646"\w* \w some|strong="H4480"\w* \w left|strong="H3498"\w* \w over|strong="H3498"\w*. 
\v 15 \w As|strong="H1571"\w* \w she|strong="H1571"\w* \w stood|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H6965"\w* start \w gathering|strong="H3950"\w* \w grain|strong="H7641"\w* \add again\add*, \w Boaz|strong="H1162"\w* \w ordered|strong="H6680"\w* \w his|strong="H6680"\w* \w workers|strong="H6213"\w*, “\w Even|strong="H1571"\w* \w if|strong="H3588"\w* \w she|strong="H1571"\w* gathers \w some|strong="H4480"\w* \w grain|strong="H7641"\w* \w near|strong="H3808"\w* \w the|strong="H6680"\w* \w bundles|strong="H6653"\w* \w of|strong="H5288"\w* \w grain|strong="H7641"\w* \w that|strong="H5288"\w* \w have|strong="H1571"\w* \w been|strong="H3808"\w* \w cut|strong="H2617"\w*, \w do|strong="H6680"\w* \w not|strong="H3808"\w* scold \w her|strong="H1571"\w*. 
\v 16 \w Instead|strong="H3808"\w*, \w pull|strong="H7997"\w* \w out|strong="H4480"\w* \w some|strong="H4480"\w* \w stalks|strong="H1980"\w* \w of|strong="H4480"\w* \w grain|strong="H7641"\w* \w from|strong="H4480"\w* \w the|strong="H4480"\w* \w bundles|strong="H6653"\w*, \w and|strong="H1571"\w* \w leave|strong="H5800"\w* \w them|strong="H4480"\w* \w on|strong="H4480"\w* \w the|strong="H4480"\w* \w ground|strong="H7704"\w* \w for|strong="H3808"\w* \w her|strong="H1571"\w* \w to|strong="H4480"\w* \w pick|strong="H5375"\w* \w up|strong="H3950"\w*, \w and|strong="H1571"\w* \w do|strong="H6213"\w* \w not|strong="H3808"\w* \w rebuke|strong="H1605"\w* \w her|strong="H1571"\w*.” 
\p
\v 17 \w So|strong="H1961"\w* \w Ruth|strong="H7327"\w* \w gathered|strong="H3950"\w* \w grain|strong="H7641"\w* \w in|strong="H1961"\w* \w the|strong="H5704"\w* \w field|strong="H7704"\w* \w until|strong="H5704"\w* \w evening|strong="H6153"\w*. \w Then|strong="H1961"\w* \w she|strong="H6153"\w* ◄\w threshed|strong="H2251"\w*/\w beat|strong="H2251"\w* \w with|strong="H1961"\w* \w a|strong="H1961"\w* \w stick|strong="H1692"\w*► \w the|strong="H5704"\w* \w barley|strong="H8184"\w* \w that|strong="H5704"\w* \w she|strong="H6153"\w* \w had|strong="H1961"\w* \w gathered|strong="H3950"\w*, \add to separate the kernels from the stalks\add*, \w and|strong="H7704"\w* \w the|strong="H5704"\w* \w barley|strong="H8184"\w* \w filled|strong="H7646"\w* \w a|strong="H1961"\w* \w large|strong="H1004"\w* \w basket|strong="H3627"\w*. 
\v 18 \w She|strong="H5892"\w* \w carried|strong="H5375"\w* \w it|strong="H5414"\w* \w back|strong="H3318"\w* \w to|strong="H3318"\w* \w town|strong="H5892"\w*, \w and|strong="H5892"\w* \w showed|strong="H7200"\w* \w to|strong="H3318"\w* \w her|strong="H5414"\w* \w mother-in-law|strong="H2545"\w* \w how|strong="H3588"\w* \w much|strong="H3498"\w* \w she|strong="H5892"\w* \w had|strong="H5414"\w* \w gathered|strong="H3950"\w*. \w Ruth|strong="H7327"\w* \w also|strong="H3318"\w* \w showed|strong="H7200"\w* \w to|strong="H3318"\w* \w her|strong="H5414"\w* \w the|strong="H7200"\w* \w grain|strong="H7641"\w* \add that was left over after\add* \w she|strong="H5892"\w* \w had|strong="H5414"\w* eaten \w enough|strong="H3498"\w* \w from|strong="H3318"\w* \add what Boaz had given her at lunchtime\add*. 
\v 19 \w Her|strong="H5046"\w* \w mother-in-law|strong="H2545"\w* \w asked|strong="H1696"\w* \w her|strong="H5046"\w*, “\w Where|strong="H8478"\w* \w did|strong="H6213"\w* \w you|strong="H3117"\w* \w gather|strong="H3950"\w* \w grain|strong="H7641"\w* \w today|strong="H3117"\w*? \w In|strong="H6213"\w* \w whose|strong="H8034"\w* \add field\add* \w did|strong="H6213"\w* \w you|strong="H3117"\w* \w work|strong="H6213"\w*? \add God will\add* \w surely|strong="H6213"\w* \w bless|strong="H1288"\w* \w the|strong="H6213"\w* \w man|strong="H5288"\w* \w who|strong="H6213"\w* \w was|strong="H8034"\w* \w kind|strong="H3671"\w* \w to|strong="H1961"\w* \w you|strong="H3117"\w*.” \w Then|strong="H1961"\w* \w Ruth|strong="H5234"\w* \w told|strong="H5046"\w* \w her|strong="H5046"\w* \w about|strong="H1961"\w* \w the|strong="H6213"\w* \w man|strong="H5288"\w* \w in|strong="H6213"\w* \w whose|strong="H8034"\w* \w field|strong="H7704"\w* \w she|strong="H5973"\w* \w had|strong="H1961"\w* \w been|strong="H1961"\w* \w working|strong="H6213"\w*. \w She|strong="H5973"\w* \w said|strong="H1696"\w*, “\w The|strong="H6213"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* \w the|strong="H6213"\w* \w man|strong="H5288"\w* \add who owns the field\add* \w where|strong="H8478"\w* \w I|strong="H3117"\w* \w worked|strong="H6213"\w* \w today|strong="H3117"\w* \w is|strong="H3117"\w* \w Boaz|strong="H1162"\w*.” 
\v 20 \w Naomi|strong="H5281"\w* \w said|strong="H1696"\w* \w to|strong="H4191"\w* \w her|strong="H3618"\w* \w daughter-in-law|strong="H3618"\w*, “\w I|strong="H3808"\w* \w hope|strong="H2620"\w*/\w desire|strong="H5375"\w* \w that|strong="H1931"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w bless|strong="H1288"\w* \w him|strong="H4191"\w*! \w He|strong="H1931"\w* \w has|strong="H3068"\w* \w not|strong="H3808"\w* \w stopped|strong="H5800"\w* \w acting|strong="H1980"\w* \w kindly|strong="H2617"\w* \w toward|strong="H3068"\w* \add us, who are still\add* \w living|strong="H2416"\w*, \w and|strong="H3068"\w* \w to|strong="H4191"\w* \add our husbands\add* \w who|strong="H1931"\w* \w have|strong="H3068"\w* \w died|strong="H4191"\w*.” \w Then|strong="H3068"\w* \w she|strong="H1931"\w* \w added|strong="H5414"\w*, “\w That|strong="H1931"\w* \w man|strong="H4191"\w* \w is|strong="H3068"\w* \w a|strong="H3068"\w* \w close|strong="H7138"\w* \w relative|strong="H1350"\w* \add of Elimelech\add*; \w he|strong="H1931"\w* \w is|strong="H3068"\w* \w one|strong="H3808"\w* \w of|strong="H3068"\w* \w those|strong="H1931"\w* \w who|strong="H1931"\w* \w has|strong="H3068"\w* \w a|strong="H3068"\w* \w responsibility|strong="H5921"\w* \w to|strong="H4191"\w* \w help|strong="H5800"\w* \w those|strong="H1931"\w* \w who|strong="H1931"\w* \w are|strong="H3068"\w* \w his|strong="H3068"\w* \w relatives|strong="H1350"\w*.” 
\p
\v 21 \w Then|strong="H1571"\w* \w Ruth|strong="H7327"\w* \w said|strong="H1696"\w*, “\w He|strong="H3588"\w* \w also|strong="H1571"\w* \w said|strong="H1696"\w* \w to|strong="H5704"\w* \w me|strong="H5973"\w*, ‘\w Stay|strong="H1692"\w* \w with|strong="H5973"\w* \w my|strong="H3605"\w* \w workers|strong="H6213"\w* \w until|strong="H5704"\w* \w they|strong="H3588"\w* \w have|strong="H1571"\w* \w finished|strong="H3615"\w* \w harvesting|strong="H7105"\w* \w all|strong="H3605"\w* \w my|strong="H3605"\w* \w grain|strong="H3605"\w*.’” 
\p
\v 22 \w Naomi|strong="H5281"\w* \w replied|strong="H6030"\w*, “\w My|strong="H3318"\w* \w daughter|strong="H1323"\w*, \w it|strong="H3588"\w* \w will|strong="H3808"\w* \w be|strong="H3808"\w* \w good|strong="H2896"\w* \w for|strong="H3588"\w* \w you|strong="H3588"\w* \w to|strong="H3318"\w* \w go|strong="H3318"\w* \add to his field\add* \w with|strong="H5973"\w* \w his|strong="H3588"\w* \add servant\add* \w girls|strong="H5291"\w*, \w because|strong="H3588"\w* \w if|strong="H3588"\w* \w you|strong="H3588"\w* \w go|strong="H3318"\w* \w to|strong="H3318"\w* \w someone|strong="H4310"\w* else’s \w field|strong="H7704"\w*, \w someone|strong="H4310"\w* \w might|strong="H1323"\w* \w harm|strong="H7999"\w*/molest \w you|strong="H3588"\w*.” 
\p
\v 23 \w So|strong="H3427"\w* \w Ruth|strong="H7327"\w* \w stayed|strong="H3427"\w* \w close|strong="H1692"\w* \w to|strong="H5704"\w* Boaz’s \add servant\add* \w girls|strong="H5291"\w* \add while she was working\add*. \w She|strong="H5704"\w* \w gathered|strong="H3950"\w* \w stalks|strong="H1980"\w* \w of|strong="H3427"\w* \w grain|strong="H2406"\w* \w until|strong="H5704"\w* \w the|strong="H5704"\w* \w barley|strong="H8184"\w* \w harvest|strong="H7105"\w* \w and|strong="H3427"\w* \w the|strong="H5704"\w* \w wheat|strong="H2406"\w* \w harvest|strong="H7105"\w* \w were|strong="H3427"\w* \w finished|strong="H3615"\w*. \w During|strong="H3117"\w* \w that|strong="H5704"\w* \w time|strong="H5704"\w* \w she|strong="H5704"\w* \w lived|strong="H3427"\w* \w with|strong="H3427"\w* \w Naomi|strong="H5281"\w*. 
\c 3  
\s1 Ruth asked Boaz to marry her so she would have a home and other things she needed 
\p
\v 1 \w One|strong="H3808"\w* \w day|strong="H3117"\w*, \w Naomi|strong="H5281"\w* \w said|strong="H1697"\w* \w to|strong="H1245"\w* \w Ruth|strong="H7327"\w*, “\w My|strong="H1245"\w* \w daughter|strong="H1323"\w*, \w I|strong="H3808"\w* \w think|strong="H3820"\w* \w that|strong="H3808"\w* \w I|strong="H3808"\w* \w should|strong="H1323"\w* [RHQ] try \w to|strong="H1245"\w* arrange \w for|strong="H1245"\w* \w you|strong="H3808"\w* \w to|strong="H1245"\w* \w have|strong="H1323"\w* \w a|strong="H1245"\w* \w husband|strong="H7453"\w* [MTY] \w who|strong="H1323"\w* \w will|strong="H3808"\w* ◄\w take|strong="H7760"\w* \w care|strong="H7760"\w* \w of|strong="H1323"\w*/\w provide|strong="H6213"\w* \w for|strong="H1245"\w*► \w you|strong="H3808"\w*. 
\v 2 \w Boaz|strong="H1162"\w*, \w the|strong="H1961"\w* \w man|strong="H6223"\w* \w with|strong="H1961"\w* \w whose|strong="H4310"\w* \add servant \add* \w girls|strong="H5291"\w* \w you|strong="H3808"\w* \w have|strong="H1961"\w* \w been|strong="H1961"\w* \add gathering grain\add*, \w is|strong="H1931"\w* \w a|strong="H1961"\w* \w close|strong="H7138"\w* \w relative|strong="H1350"\w* \add of our dead husbands\add*. \w Listen|strong="H2009"\w* \add carefully\add*. \w Tonight|strong="H3915"\w* \w he|strong="H1931"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w at|strong="H1961"\w* \w the|strong="H1961"\w* \w ground|strong="H4725"\w* \w where|strong="H3808"\w* \add the barley has\add* \w been|strong="H1961"\w* threshed. \w He|strong="H1931"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* separating \w the|strong="H1961"\w* \w barley|strong="H8184"\w* \w grain|strong="H3605"\w* \w from|strong="H1961"\w* \w the|strong="H1961"\w* chaff. 
\v 3 \w Bathe|strong="H7364"\w* \w yourself|strong="H5921"\w* \w and|strong="H3381"\w* \w put|strong="H7760"\w* \w on|strong="H5921"\w* \w some|strong="H4480"\w* perfume. \w Put|strong="H7760"\w* \w on|strong="H5921"\w* \w your|strong="H5921"\w* \add best\add* \w clothes|strong="H8071"\w*. \w Then|strong="H3045"\w* \w go|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* \w ground|strong="H4725"\w* \w where|strong="H5921"\w* \w they|strong="H5921"\w* \w have|strong="H3045"\w* threshed \add the grain\add*. \w But|strong="H5921"\w* \w do|strong="H3381"\w* \w not|strong="H3045"\w* \w let|strong="H3381"\w* \w Boaz|strong="H1162"\w* \w know|strong="H3045"\w* \w that|strong="H3045"\w* \w you|strong="H5921"\w* \w are|strong="H3045"\w* \w there|strong="H3045"\w* \w while|strong="H5704"\w* \w he|strong="H5704"\w* \w is|strong="H3068"\w* eating \add supper\add* \w and|strong="H3381"\w* \w drinking|strong="H8354"\w*. 
\v 4  \add When he has finished eating\add*, \w notice|strong="H3045"\w* \w where|strong="H8033"\w* \w he|strong="H1931"\w* \w lies|strong="H7901"\w* \w down|strong="H7901"\w* \w to|strong="H1961"\w* \w sleep|strong="H7901"\w*. \w Then|strong="H1961"\w* \add when he is asleep\add*, \w take|strong="H6213"\w* \w the|strong="H6213"\w* blanket \w off|strong="H1540"\w* \w his|strong="H3045"\w* \w feet|strong="H4772"\w* \w and|strong="H8033"\w* \w lie|strong="H7901"\w* \add close to his feet\add*. \add When he wakes up\add*, \w he|strong="H1931"\w* \w will|strong="H1961"\w* \w tell|strong="H5046"\w* \w you|strong="H6213"\w* \w what|strong="H3045"\w* \w to|strong="H1961"\w* \w do|strong="H6213"\w*.” 
\p
\v 5 \w Ruth|strong="H7327"\w* replied, “\w I|strong="H3605"\w* \w will|strong="H6213"\w* \w do|strong="H6213"\w* \w everything|strong="H3605"\w* \w that|strong="H3605"\w* \w you|strong="H3605"\w* \w have|strong="H3605"\w* \w told|strong="H6213"\w* \w me|strong="H6213"\w* \add to do\add*.” 
\v 6 \w So|strong="H6213"\w* \w she|strong="H1931"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w the|strong="H3605"\w* \w ground|strong="H4725"\w* \w where|strong="H8033"\w* \w they|strong="H6213"\w* \w had|strong="H6680"\w* threshed \add the barley grain\add*. \w There|strong="H3605"\w* \w she|strong="H1931"\w* \w did|strong="H6213"\w* \w everything|strong="H3605"\w* \w that|strong="H3605"\w* \w her|strong="H3605"\w* \w mother-in-law|strong="H2545"\w* \w had|strong="H6680"\w* \w told|strong="H6680"\w* \w her|strong="H3605"\w* \add to do\add*. 
\p
\v 7 \w When|strong="H7901"\w* \w Boaz|strong="H1162"\w* \w finished|strong="H3615"\w* eating \add supper\add* \w and|strong="H8354"\w* \w drinking|strong="H8354"\w* \add wine\add*, \w he|strong="H8354"\w* \w felt|strong="H3045"\w* \w happy|strong="H3190"\w*. \w Then|strong="H1961"\w* \w he|strong="H8354"\w* \w went|strong="H1540"\w* \w over|strong="H5921"\w* \w to|strong="H3820"\w* \w the|strong="H1540"\w* \w far|strong="H5704"\w* \w end|strong="H7097"\w* \w of|strong="H3820"\w* \w the|strong="H1540"\w* pile \w of|strong="H3820"\w* \w grain|strong="H6194"\w*. \w He|strong="H8354"\w* \w lay|strong="H7901"\w* \w down|strong="H7901"\w* \add and went to sleep\add*. \w Then|strong="H1961"\w* \w Ruth|strong="H7327"\w* \w approached|strong="H3381"\w* \w him|strong="H7097"\w* \w quietly|strong="H3909"\w*. \w She|strong="H3820"\w* \w took|strong="H3381"\w* \w the|strong="H1540"\w* blanket \w off|strong="H1540"\w* \w his|strong="H1540"\w* \w feet|strong="H4772"\w* \w and|strong="H8354"\w* \w lay|strong="H7901"\w* \w down|strong="H7901"\w* \add there\add*. 
\v 8 \w In|strong="H7901"\w* \w the|strong="H1961"\w* \w middle|strong="H2677"\w* \w of|strong="H2677"\w* \w the|strong="H1961"\w* \w night|strong="H3915"\w*, \w he|strong="H2677"\w* \w suddenly|strong="H2009"\w* awoke. \w He|strong="H2677"\w* \w sat|strong="H3427"\w* \w up|strong="H3915"\w* \w and|strong="H3915"\w* \w saw|strong="H2009"\w* \w that|strong="H1961"\w* \w a|strong="H1961"\w* \w woman|strong="H5291"\w* \w was|strong="H1961"\w* \w lying|strong="H7901"\w* \w at|strong="H1961"\w* \w his|strong="H1961"\w* \w feet|strong="H4772"\w*. 
\v 9 \w He|strong="H3588"\w* \w asked|strong="H1697"\w* \w her|strong="H5921"\w*, “\w Who|strong="H4310"\w* \w are|strong="H4310"\w* \w you|strong="H3588"\w*?” \w She|strong="H3588"\w* replied, “\w I|strong="H3588"\w* \w am|strong="H1961"\w* \w your|strong="H5921"\w* servant, \w Ruth|strong="H7327"\w*. \w Since|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H4310"\w* \w the|strong="H5921"\w* \w one|strong="H3588"\w* \w who|strong="H4310"\w* \w has|strong="H4310"\w* \w a|strong="H3588"\w* \w responsibility|strong="H5921"\w* \w to|strong="H5921"\w* \w take|strong="H7760"\w* \w care|strong="H5921"\w* \w of|strong="H5921"\w* \add someone like me whose dead husband was\add* \w your|strong="H5921"\w* \w close|strong="H1350"\w* \w relative|strong="H1350"\w*, \w spread|strong="H6566"\w* \w the|strong="H5921"\w* \w corner|strong="H3671"\w* \w of|strong="H5921"\w* \w your|strong="H5921"\w* \w cloak|strong="H8071"\w* \w over|strong="H5921"\w* \w my|strong="H5921"\w* \add feet to show that you will marry me\add*.” 
\p
\v 10 \w Boaz|strong="H1162"\w* replied, “\w Young|strong="H1115"\w* \w lady|strong="H5291"\w*, \w I|strong="H3068"\w* hope \w that|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* ◄\w bless|strong="H1288"\w*/\w be|strong="H3068"\w* \w kind|strong="H3671"\w* \w to|strong="H3212"\w*► \w you|strong="H1288"\w*! \w You|strong="H1288"\w* \w have|strong="H3068"\w* \w acted|strong="H6213"\w* \w kindly|strong="H2617"\w* \add toward your mother-in-law\add*, \w and|strong="H3068"\w* \w now|strong="H3212"\w* \w you|strong="H1288"\w* \w are|strong="H3068"\w* acting \w even|strong="H3068"\w* \w more|strong="H4480"\w* \w kindly|strong="H2617"\w* \add toward me by wanting to marry me, instead of wanting to marry a young man\add*. \w You|strong="H1288"\w* \w have|strong="H3068"\w* \w not|strong="H1115"\w* \w looked|strong="H3068"\w* \w for|strong="H3068"\w* \w either|strong="H4480"\w* \w a|strong="H4480"\w* \w rich|strong="H6223"\w* \w young|strong="H1115"\w* \w man|strong="H6223"\w* \w or|strong="H4480"\w* \w a|strong="H4480"\w* \w poor|strong="H1800"\w* \w young|strong="H1115"\w* \w man|strong="H6223"\w*, \add to marry him\add*. 
\v 11 \w Now|strong="H6258"\w*, \w young|strong="H5291"\w* \w lady|strong="H5291"\w*, \w I|strong="H3588"\w* \w will|strong="H5971"\w* \w do|strong="H6213"\w* \w everything|strong="H3605"\w* \w you|strong="H3588"\w* \w ask|strong="H1245"\w*. \w Don’t|strong="H3808"\w* \w worry|strong="H3372"\w* \add that people in this town might think I am doing wrong by marrying you because you are a woman from Moab\add*. \w All|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w in|strong="H6213"\w* \w this|strong="H6213"\w* \w town|strong="H8179"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H5971"\w* \w an|strong="H6213"\w* honorable \w woman|strong="H1323"\w*. 
\v 12 \w But|strong="H3588"\w* \add there is one problem\add*. \w Although|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3426"\w* \w true|strong="H3068"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3426"\w* \w a|strong="H3588"\w* \w close|strong="H7138"\w* \w relative|strong="H1350"\w* \add of your mother-in-law’s dead husband\add*, \w there|strong="H3426"\w* \w is|strong="H3426"\w* \w another|strong="H1571"\w* \w man|strong="H6223"\w* \w who|strong="H7138"\w* \w is|strong="H3426"\w* \w a|strong="H3588"\w* \w closer|strong="H7138"\w* \w relative|strong="H1350"\w* \add than I am\add*, \w and|strong="H1571"\w* \w therefore|strong="H6258"\w* \w he|strong="H3588"\w* \w should|strong="H3588"\w* \w be|strong="H3426"\w* \w the|strong="H3588"\w* \w one|strong="H4480"\w* \w to|strong="H4480"\w* \add marry you and\add* \w take|strong="H7760"\w* \w care|strong="H7760"\w* \w of|strong="H4480"\w* \w you|strong="H3588"\w*. 
\v 13 \w You|strong="H5704"\w* \w stay|strong="H3885"\w* \w here|strong="H5704"\w* \w for|strong="H5704"\w* \w the|strong="H3068"\w* \w rest|strong="H7901"\w* \w of|strong="H3068"\w* \w this|strong="H3068"\w* \w night|strong="H3915"\w*. \w Tomorrow|strong="H1242"\w* \w morning|strong="H1242"\w* \add I will tell this man about you\add*. \w If|strong="H1961"\w* \w he|strong="H5704"\w* \w says|strong="H1697"\w* \w that|strong="H3068"\w* \w he|strong="H5704"\w* \w will|strong="H3068"\w* \add marry you and\add* \w take|strong="H1961"\w* \w care|strong="H7760"\w* \w of|strong="H3068"\w* \w you|strong="H5704"\w*, \w fine|strong="H2896"\w*, \add we will\add* \w let|strong="H3808"\w* \w him|strong="H2896"\w* \w do|strong="H3068"\w* \w that|strong="H3068"\w*. \w But|strong="H3808"\w* \w if|strong="H1961"\w* \w he|strong="H5704"\w* \w is|strong="H3068"\w* \w not|strong="H3808"\w* willing \add to do that\add*, \w I|strong="H5704"\w* solemnly \w promise|strong="H1350"\w* \w that|strong="H3068"\w* \w as|strong="H5704"\w* \w surely|strong="H1961"\w* \w as|strong="H5704"\w* \w Yahweh|strong="H3068"\w* \w lives|strong="H2416"\w*, \w I|strong="H5704"\w* \w will|strong="H3068"\w* \add marry you and\add* \w take|strong="H1961"\w* \w care|strong="H7760"\w* \w of|strong="H3068"\w* \w you|strong="H5704"\w*. \w So|strong="H1961"\w* \w lie|strong="H7901"\w*/\w sleep|strong="H7901"\w* \w here|strong="H5704"\w* \w until|strong="H5704"\w* \w it|strong="H1242"\w* \w is|strong="H3068"\w* \w morning|strong="H1242"\w*.” 
\p
\v 14 \w So|strong="H6965"\w* \w she|strong="H3588"\w* \w lay|strong="H7901"\w* \w at|strong="H6965"\w* \w his|strong="H3045"\w* \w feet|strong="H4772"\w* \w until|strong="H5704"\w* \w morning|strong="H1242"\w*. \w But|strong="H3588"\w* \w she|strong="H3588"\w* \w got|strong="H6965"\w* \w up|strong="H6965"\w* \w and|strong="H6965"\w* \w left|strong="H6965"\w* \w before|strong="H5704"\w* \w it|strong="H3588"\w* \w was|strong="H1242"\w* \w light|strong="H7760"\w* \w enough|strong="H1571"\w* \w that|strong="H3588"\w* \w people|strong="H3045"\w* \w would|strong="H4310"\w* \w be|strong="H3588"\w* \w able|strong="H5234"\w* \w to|strong="H5704"\w* \w recognize|strong="H5234"\w* \w her|strong="H3045"\w*, \w because|strong="H3588"\w* \w Boaz|strong="H1162"\w* \w said|strong="H1697"\w*, “\w I|strong="H3588"\w* \w do|strong="H6213"\w* \w not|strong="H3045"\w* \w want|strong="H2654"\w* \w anyone|strong="H3588"\w* \w to|strong="H5704"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w a|strong="H3588"\w* \w woman|strong="H5291"\w* \w was|strong="H1242"\w* \w here|strong="H5704"\w*.” 
\v 15 \w He|strong="H5921"\w* \w also|strong="H1571"\w* \w said|strong="H1697"\w* \w to|strong="H5921"\w* \w her|strong="H5921"\w*, “\w Bring|strong="H3051"\w* \w to|strong="H5921"\w* \w me|strong="H5921"\w* \w your|strong="H5921"\w* \w cloak|strong="H4304"\w* \w and|strong="H5892"\w* \w spread|strong="H6566"\w* \w it|strong="H5921"\w* \w out|strong="H5921"\w*.” \w When|strong="H5921"\w* \w she|strong="H5921"\w* \w did|strong="H6213"\w* \w that|strong="H5892"\w*, \w he|strong="H5921"\w* \w poured|strong="H3381"\w* \w into|strong="H5921"\w* \w it|strong="H5921"\w* \w six|strong="H8337"\w* measures/24 liters/50 \w pounds|strong="H8184"\w* \w of|strong="H5892"\w* \w barley|strong="H8184"\w*, \w and|strong="H5892"\w* \w put|strong="H7896"\w* \w in|strong="H5921"\w* \w on|strong="H5921"\w* \w her|strong="H5921"\w* \w back|strong="H3045"\w*. \w Then|strong="H1961"\w* \w he|strong="H5921"\w* (\w OR|strong="H5892"\w*, \w she|strong="H5921"\w*) \w went|strong="H5892"\w* \w back|strong="H3045"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* \w town|strong="H5892"\w*. 
\p
\v 16 \w When|strong="H6213"\w* \w Ruth|strong="H7327"\w* arrived \w home|strong="H4725"\w*, \w her|strong="H3605"\w* \w mother-in-law|strong="H2545"\w* \w asked|strong="H1697"\w* \w her|strong="H3605"\w*, “\w My|strong="H3605"\w* \w daughter|strong="H1323"\w*, \w how|strong="H4310"\w* \w did|strong="H6213"\w* ◄\w things|strong="H3605"\w* \w go|strong="H3212"\w*/\w Boaz|strong="H1162"\w* \w act|strong="H6213"\w* \w toward|strong="H6213"\w* \w you|strong="H3605"\w*►?” \w Then|strong="H6213"\w* \w Ruth|strong="H7327"\w* \w told|strong="H5046"\w* \w her|strong="H3605"\w* \w everything|strong="H3605"\w* \w that|strong="H3605"\w* \w Boaz|strong="H1162"\w* \w had|strong="H6213"\w* \w done|strong="H6213"\w* \w for|strong="H6213"\w* \w her|strong="H3605"\w* \add and said to her\add*. 
\v 17 \w She|strong="H3588"\w* \w also|strong="H3588"\w* \w said|strong="H1697"\w* \add to Naomi\add*, “\w He|strong="H3588"\w* \w gave|strong="H5414"\w* \w me|strong="H5414"\w* \w all|strong="H5414"\w* \w this|strong="H5414"\w* \w barley|strong="H8184"\w*, \w saying|strong="H1697"\w* ‘\w I|strong="H3588"\w* \w do|strong="H6213"\w* \w not|strong="H5414"\w* \w want|strong="H2654"\w* \w you|strong="H5414"\w* \w to|strong="H5414"\w* return \w to|strong="H5414"\w* \w your|strong="H5414"\w* \w mother-in-law|strong="H2545"\w* \w empty-handed|strong="H7387"\w*.’ ” 
\v 18 \w Then|strong="H5307"\w* \w Naomi|strong="H5281"\w* \w said|strong="H1697"\w*, “\w My|strong="H3045"\w* \w daughter|strong="H1323"\w*, \w just|strong="H1697"\w* \w wait|strong="H3427"\w* \w until|strong="H5704"\w* \w we|strong="H3588"\w* \w see|strong="H3045"\w* \w what|strong="H1697"\w* \w happens|strong="H3117"\w*. \add I am sure that\add* \w Boaz|strong="H1162"\w* \w will|strong="H1697"\w* \w take|strong="H3045"\w* \w care|strong="H1697"\w* \w of|strong="H3117"\w* [LIT] \w the|strong="H3588"\w* \w matter|strong="H1697"\w* \add of your marriage \add*\w today|strong="H3117"\w*. [LIT]” 
\c 4  
\s1 Boaz married Ruth 
\p
\v 1  \add Meanwhile\add*, \w Boaz|strong="H1162"\w* \w went|strong="H5927"\w* \w up|strong="H5927"\w* \w to|strong="H1696"\w* \w the|strong="H5674"\w* \w town|strong="H8179"\w* \w gate|strong="H8179"\w* \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w there|strong="H8033"\w*. \add That was the place where people met together to decide important matters\add*. \w When|strong="H1696"\w* \w the|strong="H5674"\w* \w man|strong="H5674"\w* \w that|strong="H8179"\w* \w Boaz|strong="H1162"\w* \w had|strong="H1162"\w* \w mentioned|strong="H5927"\w* \w came|strong="H5927"\w* \w there|strong="H8033"\w*, \w the|strong="H5674"\w* \w close|strong="H1350"\w* \w relative|strong="H1350"\w* \w of|strong="H3427"\w* \w Ruth|strong="H7327"\w* \w and|strong="H8033"\w* \w Naomi’s|strong="H5281"\w* \w dead|strong="H4191"\w* \w husbands|strong="H5973"\w* \add who had a responsibility to take care of Naomi and Ruth\add*, \w Boaz|strong="H1162"\w* \w said|strong="H1696"\w* \w to|strong="H1696"\w* \w him|strong="H5927"\w*, “\w My|strong="H5493"\w* \w friend|strong="H6423"\w*, \w come|strong="H5927"\w* \w over|strong="H5674"\w* \w here|strong="H6311"\w* \w and|strong="H8033"\w* \w sit|strong="H3427"\w* \w down|strong="H3427"\w*.” \w So|strong="H5927"\w* \w the|strong="H5674"\w* \w man|strong="H5674"\w* \w went|strong="H5927"\w* \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w*. 
\v 2 \w Boaz|strong="H1162"\w* \w then|strong="H3947"\w* \w gathered|strong="H1732"\w* \w ten|strong="H6235"\w* \w of|strong="H3427"\w* \w the|strong="H3947"\w* \w elders|strong="H2205"\w* \w of|strong="H3427"\w* \w the|strong="H3947"\w* \w town|strong="H5892"\w* \w and|strong="H5892"\w* \w asked|strong="H1696"\w* \w them|strong="H3947"\w* \w to|strong="H5892"\w* \w sit|strong="H3427"\w* \w down|strong="H3427"\w* \add there also\add*. \w After|strong="H4480"\w* \w they|strong="H3947"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w*, 
\v 3 \w he|strong="H7725"\w* \w said|strong="H1696"\w* \w to|strong="H7725"\w* \w the|strong="H7725"\w* \w man|strong="H2205"\w* \w who|strong="H4376"\w* \w had|strong="H7704"\w* \w the|strong="H7725"\w* \w responsibility|strong="H5921"\w* \w to|strong="H7725"\w* \w take|strong="H7725"\w* \w care|strong="H3027"\w* \w of|strong="H7704"\w* \w Naomi|strong="H5281"\w*, “\w Naomi|strong="H5281"\w* \w has|strong="H4124"\w* \w returned|strong="H7725"\w* \w from|strong="H7725"\w* \w Moab|strong="H4124"\w* \add region\add*. \w She|strong="H1931"\w* wants \w to|strong="H7725"\w* \w sell|strong="H4376"\w* \w the|strong="H7725"\w* \w field|strong="H7704"\w* \w that|strong="H7725"\w* \w belonged|strong="H1961"\w* \w to|strong="H7725"\w* \w our|strong="H7725"\w* \w relative|strong="H1350"\w* Elimelech. 
\v 4 \w I|strong="H3588"\w* \w thought|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w should|strong="H3588"\w* \w tell|strong="H5046"\w* \w you|strong="H3588"\w* \w about|strong="H3045"\w* \w that|strong="H3588"\w*, \w and|strong="H5971"\w* suggest \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w buy|strong="H7069"\w* \w it|strong="H3588"\w*, \w while|strong="H3588"\w* \w these|strong="H5971"\w* \w elders|strong="H2205"\w* \w who|strong="H5971"\w* \w are|strong="H5971"\w* \w sitting|strong="H3427"\w* \w here|strong="H1350"\w* \w are|strong="H5971"\w* listening. \w If|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H5971"\w* willing \w to|strong="H1540"\w* \w buy|strong="H7069"\w* \w the|strong="H3588"\w* \w property|strong="H2513"\w*, \w do|strong="H6213"\w* \w that|strong="H3588"\w*. \w But|strong="H3588"\w* \w if|strong="H3588"\w* \w you|strong="H3588"\w* \w do|strong="H6213"\w* \w not|strong="H3808"\w* \w want|strong="H3808"\w* \w to|strong="H1540"\w* \w buy|strong="H7069"\w* \w it|strong="H3588"\w*, \w tell|strong="H5046"\w* \w me|strong="H5046"\w*, \w so|strong="H3808"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H5971"\w* \w know|strong="H3045"\w*. \w I|strong="H3588"\w* \w am|strong="H1961"\w* suggesting \w this|strong="H3588"\w* \w to|strong="H1540"\w* \w you|strong="H3588"\w* \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H5971"\w* \w the|strong="H3588"\w* \w one|strong="H3808"\w* \w who|strong="H5971"\w* \w has|strong="H3588"\w* \w the|strong="H3588"\w* \w first|strong="H1121"\w* \w right|strong="H3045"\w* \w to|strong="H1540"\w* \w buy|strong="H7069"\w* \w it|strong="H3588"\w*, \w and|strong="H5971"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w the|strong="H3588"\w* \w one|strong="H3808"\w* \w who|strong="H5971"\w* \w has|strong="H3588"\w* \w the|strong="H3588"\w* \w second|strong="H8147"\w*/\w next|strong="H1350"\w* \w right|strong="H3045"\w* \w to|strong="H1540"\w* \w buy|strong="H7069"\w* \w it|strong="H3588"\w*.” \w The|strong="H3588"\w* \w man|strong="H2205"\w* \w replied|strong="H1696"\w*, “\w I|strong="H3588"\w* \w will|strong="H5971"\w* \w buy|strong="H7069"\w* \w it|strong="H3588"\w*!” 
\v 5 \w Then|strong="H6965"\w* \w Boaz|strong="H1162"\w* \w told|strong="H5046"\w* \w him|strong="H5921"\w*, “\w When|strong="H3117"\w* \w you|strong="H5921"\w* \w buy|strong="H7069"\w* \w the|strong="H5921"\w* \w land|strong="H7704"\w* \w from|strong="H5921"\w* \w Naomi|strong="H5281"\w*, \w you|strong="H5921"\w* \w will|strong="H3027"\w* \w also|strong="H8034"\w* \w be|strong="H4191"\w* \w taking|strong="H3947"\w* \w Ruth|strong="H7327"\w*, \add the woman\add* \w who|strong="H4125"\w* \w is|strong="H3117"\w* \w from|strong="H5921"\w* \w Moab|strong="H4125"\w*, \add to be your wife\add*, \w in|strong="H5921"\w* \w order|strong="H3027"\w* \w that|strong="H3117"\w* \w she|strong="H5921"\w* \w may|strong="H3117"\w* \add give birth to a son who will \add* \w inherit|strong="H5159"\w* \w the|strong="H5921"\w* \w property|strong="H5159"\w* \w of|strong="H3117"\w* \w her|strong="H5921"\w* \w dead|strong="H4191"\w* \w husband|strong="H7453"\w* [MTY].” 
\v 6 \w Then|strong="H3588"\w* \w the|strong="H3588"\w* \w close|strong="H1350"\w* \w relative|strong="H1350"\w* \add of Ruth’s dead husband\add* \w said|strong="H1696"\w*, “\add If that is so\add*, \w I|strong="H3588"\w* \w do|strong="H3201"\w* \w not|strong="H3808"\w* \add want to\add* \w buy|strong="H1350"\w* \w the|strong="H3588"\w* \w field|strong="H7704"\w*, \w because|strong="H3588"\w* \w then|strong="H3588"\w* \w my|strong="H3588"\w* \w own|strong="H1961"\w* \add children\add* \w would|strong="H3068"\w* \w not|strong="H3808"\w* \w inherit|strong="H5159"\w* \w the|strong="H3588"\w* \w property|strong="H5159"\w*; \add Ruth’s children would inherit it\add*. \w You|strong="H3588"\w* \w buy|strong="H1350"\w* \w the|strong="H3588"\w* \w property|strong="H5159"\w*!” 
\p
\v 7 \w At|strong="H5921"\w* \w that|strong="H3605"\w* \w time|strong="H6440"\w*, \w it|strong="H5414"\w* \w was|strong="H3478"\w* \w the|strong="H3605"\w* \w custom|strong="H1697"\w* \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*, \w when|strong="H5921"\w* \w a|strong="H5414"\w* \w person|strong="H6440"\w* \w bought|strong="H5414"\w* \w property|strong="H2513"\w* \w that|strong="H3605"\w* \w belonged|strong="H1961"\w* \w to|strong="H3478"\w* \w another|strong="H7453"\w* \w person|strong="H6440"\w*, \w that|strong="H3605"\w* \w the|strong="H3605"\w* \w man|strong="H3605"\w* \w who|strong="H3605"\w* \w was|strong="H3478"\w* \w selling|strong="H4376"\w* \w the|strong="H3605"\w* \w property|strong="H2513"\w* \w would|strong="H3478"\w* \w take|strong="H5414"\w* \w off|strong="H5921"\w* \w one|strong="H3605"\w* \w of|strong="H1697"\w* \w his|strong="H3605"\w* \w sandals|strong="H5275"\w* \w and|strong="H6965"\w* \w give|strong="H5414"\w* \w it|strong="H5414"\w* \w to|strong="H3478"\w* \w the|strong="H3605"\w* \w one|strong="H3605"\w* \w who|strong="H3605"\w* \w was|strong="H3478"\w* \w buying|strong="H7069"\w* \w the|strong="H3605"\w* \w property|strong="H2513"\w*. \w That|strong="H3605"\w* \w was|strong="H3478"\w* \w the|strong="H3605"\w* \w way|strong="H1697"\w* \w they|strong="H5921"\w* finalized sales \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*. 
\v 8 \w So|strong="H1350"\w* \w that|strong="H5275"\w* \w close|strong="H1350"\w* \w relative|strong="H1350"\w* \w said|strong="H1696"\w* \w to|strong="H1350"\w* \w Boaz|strong="H1162"\w*, “\w You|strong="H1350"\w* \w buy|strong="H7069"\w* \w the|strong="H7069"\w* \w field|strong="H7704"\w* \w yourself|strong="H5315"\w*!” \w And|strong="H5275"\w* \w he|strong="H7069"\w* \w took|strong="H3947"\w* \w off|strong="H8025"\w* \add one of\add* \w his|strong="H8025"\w* \w sandals|strong="H5275"\w* \add and gave it to Boaz\add*. 
\p
\v 9 \w Then|strong="H3588"\w* \w Boaz|strong="H1162"\w* \w said|strong="H1696"\w* \w to|strong="H3027"\w* \w the|strong="H3605"\w* \w elders|strong="H2205"\w* \w and|strong="H3117"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \add other\add* \w people|strong="H5971"\w* \add who were there\add*, “\w Today|strong="H3117"\w* \w you|strong="H3588"\w* \w have|strong="H5971"\w* \w all|strong="H3605"\w* seen \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H5971"\w* \w bought|strong="H7069"\w* \w from|strong="H3027"\w* \w Naomi|strong="H5281"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w property|strong="H2513"\w* \w that|strong="H3588"\w* \w belonged|strong="H1961"\w* \w to|strong="H3027"\w* \add her dead husband\add* Elimelech \w and|strong="H3117"\w* \add his dead sons\add* \w Mahlon|strong="H4248"\w* \w and|strong="H3117"\w* \w Chilion|strong="H3630"\w*. 
\v 10 \w I|strong="H3117"\w* \w am|strong="H1961"\w* \w also|strong="H1571"\w* \w taking|strong="H3947"\w* \w Ruth|strong="H7327"\w*, \add the woman\add* \w from|strong="H3772"\w* \w Moab|strong="H4125"\w*, \w Mahlon’s|strong="H4248"\w* widow, \w to|strong="H4191"\w* \w be|strong="H4191"\w* \w my|strong="H5921"\w* \w wife|strong="H1696"\w*, \w in|strong="H5921"\w* \w order|strong="H3027"\w* \w that|strong="H3117"\w* \w she|strong="H5921"\w* \w may|strong="H1571"\w* \w give|strong="H5159"\w* \w birth|strong="H3808"\w* \w to|strong="H4191"\w* \w a|strong="H3772"\w* \w son|strong="H1121"\w* \w who|strong="H4125"\w* \w will|strong="H1571"\w* \w inherit|strong="H5159"\w* \w the|strong="H5921"\w* \w property|strong="H5159"\w* \w of|strong="H3117"\w* \w the|strong="H5921"\w* \w dead|strong="H4191"\w* \w man|strong="H4191"\w*. \w In|strong="H5921"\w* \w that|strong="H3117"\w* \w way|strong="H5921"\w*, Elimelech’s \w name|strong="H8034"\w* \w will|strong="H1571"\w* \w continue|strong="H6965"\w* [LIT] \w among|strong="H5973"\w* \w the|strong="H5921"\w* \w members|strong="H1004"\w* \w of|strong="H3117"\w* \w his|strong="H5921"\w* \w family|strong="H4191"\w* \w and|strong="H6965"\w* \w among|strong="H5973"\w* \w all|strong="H3772"\w* \w the|strong="H5921"\w* \w people|strong="H3808"\w* \w of|strong="H3117"\w* \w this|strong="H4191"\w* \w town|strong="H8179"\w*. \w Today|strong="H3117"\w* \w you|strong="H5921"\w* \w all|strong="H3772"\w* \w are|strong="H3117"\w* \w witnesses|strong="H5707"\w* \add of what I have done\add*.” 
\p
\v 11 \w All|strong="H3605"\w* \w the|strong="H3605"\w* \w elders|strong="H2205"\w* \w and|strong="H3478"\w* \w the|strong="H3605"\w* \add others\add* \w who|strong="H3605"\w* \w were|strong="H3478"\w* \w sitting|strong="H3427"\w* \w at|strong="H3478"\w* \w the|strong="H3605"\w* \add town\add* \w gate|strong="H8179"\w* \add agreed, and one of them\add* \w said|strong="H7121"\w*, “\add Yes,\add* \w we|strong="H6213"\w* \w are|strong="H5971"\w* \w witnesses|strong="H5707"\w*. \w We|strong="H6213"\w* hope/\w desire|strong="H5315"\w* \w that|strong="H5971"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* enable \w this|strong="H6213"\w* \w woman|strong="H8034"\w*, \w who|strong="H3605"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w coming|strong="H5927"\w* \w into|strong="H6213"\w* \w your|strong="H3068"\w* \w home|strong="H1004"\w*, \w to|strong="H3478"\w* \w give|strong="H5414"\w* \w birth|strong="H3205"\w* \w to|strong="H3478"\w* \w many|strong="H3808"\w* \w children|strong="H1129"\w*, \w as|strong="H6213"\w* \w Rachel|strong="H7354"\w* \w and|strong="H3478"\w* \w Leah|strong="H3812"\w* \w did|strong="H6213"\w*. \w They|strong="H3068"\w* \w are|strong="H5971"\w* \w the|strong="H3605"\w* \w women|strong="H2205"\w* \w from|strong="H3478"\w* \w whom|strong="H5971"\w* \w all|strong="H3605"\w* \add us\add* \w people|strong="H5971"\w* [MTY] \w of|strong="H1004"\w* \w Israel|strong="H3478"\w* \w are|strong="H5971"\w* \w descended|strong="H3205"\w*. \w We|strong="H6213"\w* hope \w that|strong="H5971"\w* \w you|strong="H5414"\w* \w will|strong="H3068"\w* \w become|strong="H7121"\w* rich \w in|strong="H3478"\w* \w the|strong="H3605"\w* clan \w of|strong="H1004"\w* Ephratah, \w and|strong="H3478"\w* \w become|strong="H7121"\w* \w famous|strong="H8034"\w* [MTY] \add here\add* \w in|strong="H3478"\w* \w Bethlehem|strong="H1035"\w*. 
\v 12 \w We|strong="H4480"\w* hope/\w desire|strong="H5315"\w* \w that|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* enable \w you|strong="H5414"\w* \w and|strong="H3063"\w* \w this|strong="H2063"\w* \w young|strong="H5291"\w* \w woman|strong="H5291"\w* \w to|strong="H3068"\w* \w have|strong="H1961"\w* \w many|strong="H3808"\w* \w descendants|strong="H2233"\w*. \w And|strong="H3063"\w* \w we|strong="H4480"\w* hope/\w desire|strong="H5315"\w* \w that|strong="H3068"\w* \w your|strong="H3068"\w* \w family|strong="H1004"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w as|strong="H1961"\w* important \w as|strong="H1961"\w* \w the|strong="H5414"\w* \w family|strong="H1004"\w* \w of|strong="H1004"\w* \w your|strong="H3068"\w* ancestor \w Perez|strong="H6557"\w*, \w the|strong="H5414"\w* \w son|strong="H2233"\w* \w of|strong="H1004"\w* \w Judah|strong="H3063"\w* \w and|strong="H3063"\w* \w Tamar|strong="H8559"\w*.” 
\p
\v 13 \w So|strong="H3947"\w* \w Boaz|strong="H1162"\w* \w took|strong="H3947"\w* \w Ruth|strong="H7327"\w* \add home\add*, \w and|strong="H1121"\w* \w she|strong="H1931"\w* \w became|strong="H3205"\w* \w his|strong="H5414"\w* \w wife|strong="H1696"\w*. \w He|strong="H3068"\w* ◄slept \w with|strong="H3068"\w*/\w had|strong="H3068"\w* \w sexual|strong="H3947"\w* \w relations|strong="H3045"\w* \w with|strong="H3068"\w*► \w her|strong="H5414"\w* [EUP] \w and|strong="H1121"\w* \w Yahweh|strong="H3068"\w* \w enabled|strong="H5414"\w* \w her|strong="H5414"\w* \w to|strong="H3068"\w* \w become|strong="H1961"\w* pregnant, \w and|strong="H1121"\w* \w she|strong="H1931"\w* \w gave|strong="H5414"\w* \w birth|strong="H3205"\w* \w to|strong="H3068"\w* \w a|strong="H1961"\w* \w son|strong="H1121"\w*. 
\v 14 \w The|strong="H3068"\w* \w women|strong="H2205"\w* \add of Bethlehem\add* \w said|strong="H7121"\w* \w to|strong="H3478"\w* \w Naomi|strong="H5281"\w*, “\w Praise|strong="H1288"\w* \w Yahweh|strong="H3068"\w*! \w Now|strong="H3117"\w* \w he|strong="H3117"\w* \w has|strong="H3068"\w* \w given|strong="H7121"\w* [LIT] \w you|strong="H3117"\w* \w a|strong="H7121"\w* \w grandson|strong="H1121"\w* \w who|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3808"\w* \w the|strong="H3068"\w* \w one|strong="H3808"\w* \w who|strong="H3068"\w* \w will|strong="H3068"\w* \w have|strong="H3068"\w* \w the|strong="H3068"\w* \w responsibility|strong="H5921"\w* \w to|strong="H3478"\w* \w take|strong="H3947"\w* \w care|strong="H3027"\w* \w of|strong="H3068"\w* \w you|strong="H3117"\w*. \w We|strong="H3117"\w* hope \w that|strong="H3117"\w* \w he|strong="H3117"\w* \w will|strong="H3068"\w* \w become|strong="H7121"\w* \w famous|strong="H8034"\w* [MTY] \w throughout|strong="H3117"\w* \w Israel|strong="H3478"\w*. 
\v 15 \w He|strong="H1931"\w* \w will|strong="H1961"\w* \w make|strong="H7725"\w* \w you|strong="H3588"\w* \w feel|strong="H3045"\w* \w young|strong="H1121"\w* \w again|strong="H7725"\w*, \w and|strong="H1121"\w* \w he|strong="H1931"\w* \w will|strong="H1961"\w* \w take|strong="H7725"\w* \w care|strong="H3027"\w* \w of|strong="H1121"\w* \w you|strong="H3588"\w* \w when|strong="H3588"\w* \w you|strong="H3588"\w* \w become|strong="H1961"\w* \w old|strong="H1121"\w*. \w Your|strong="H7725"\w* \w daughter-in-law|strong="H3618"\w*, \w who|strong="H1931"\w* loves \w you|strong="H3588"\w*, \w has|strong="H1961"\w* \w given|strong="H3205"\w* \w birth|strong="H3205"\w* \w to|strong="H7725"\w* \w a|strong="H1961"\w* \w son|strong="H1121"\w*, \w who|strong="H1931"\w* \w will|strong="H1961"\w* ◄\w be|strong="H1961"\w* \w better|strong="H2896"\w* \w to|strong="H7725"\w*/\w do|strong="H6213"\w* \w more|strong="H3588"\w* \w for|strong="H3588"\w*► \w you|strong="H3588"\w* \w than|strong="H2896"\w* \add if you had\add* \w seven|strong="H7651"\w* \w sons|strong="H1121"\w* \add of your own\add*.” 
\p
\v 16 \w Then|strong="H1961"\w* \w Naomi|strong="H5281"\w* \w took|strong="H3947"\w* \w the|strong="H3947"\w* \w baby|strong="H1121"\w* \w and|strong="H3947"\w* \w put|strong="H7896"\w* \w him|strong="H3947"\w* \w on|strong="H1961"\w* \w her|strong="H3947"\w* \w lap|strong="H2436"\w*, \w and|strong="H3947"\w* \w took|strong="H3947"\w* \w care|strong="H2436"\w* \w of|strong="H3206"\w* \w him|strong="H3947"\w*. 
\v 17 \w The|strong="H3205"\w* \w women|strong="H7934"\w* \w who|strong="H1931"\w* \w were|strong="H1121"\w* \w living|strong="H3427"\w* \w near|strong="H5973"\w* \w her|strong="H7121"\w* \w said|strong="H7121"\w*, “\add It is as though\add* \w Naomi|strong="H5281"\w* \add now\add* \w has|strong="H3205"\w* \w a|strong="H3205"\w* \w son|strong="H1121"\w*!” \w And|strong="H1121"\w* \w they|strong="H1931"\w* \w named|strong="H7121"\w* \w him|strong="H3205"\w* \w Obed|strong="H5744"\w*. \add Later\add*, \w Obed|strong="H5744"\w* \w became|strong="H3205"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H1121"\w* \w Jesse|strong="H3448"\w*, \w and|strong="H1121"\w* \add later\add* \w Jesse|strong="H3448"\w* \w became|strong="H3205"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H1121"\w* \add King\add* \w David|strong="H1732"\w*. 
\p
\v 18-22 \w Here|strong="H6311"\w* \w is|strong="H3068"\w* \add a list of\add* \w the|strong="H3605"\w* ancestors \w of|strong="H1121"\w* \add King David\add*: Perez’s \w son|strong="H1121"\w* \w was|strong="H3068"\w* \w Hezron|strong="H2696"\w*. \w Hezron’s|strong="H2696"\w* \w son|strong="H1121"\w* \w was|strong="H3068"\w* \w Ram|strong="H7410"\w*. Ram’s \w son|strong="H1121"\w* \w was|strong="H3068"\w* \w Amminadab|strong="H5992"\w*. Amminadab’s \w son|strong="H1121"\w* \w was|strong="H3068"\w* \w Nahshon|strong="H5177"\w*. Nahshon’s \w son|strong="H1121"\w* \w was|strong="H3068"\w* \w Salmon|strong="H8012"\w*. Salmon’s \w son|strong="H1121"\w* \w was|strong="H3068"\w* \w Boaz|strong="H1162"\w*. Boaz’s \w son|strong="H1121"\w* \w was|strong="H3068"\w* \w Obed|strong="H5744"\w*. Obed’s \w son|strong="H1121"\w* \w was|strong="H3068"\w* \w Jesse|strong="H3448"\w*. \w Jesse’s|strong="H3448"\w* \w son|strong="H1121"\w* \w was|strong="H3068"\w* \add King\add* \w David|strong="H1732"\w*. 