\id SNG - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h SONG OF SONGS 
\toc1 Song of Songs 
\toc2 Song of Songs 
\toc3 Sng 
\mt22 This book contains songs that King Solomon sang with his beloved. We call this book 
\mt1 Song of Songs 
\c 1  
\p
\v 1 \w This|strong="H3651"\w* \w is|strong="H8010"\w* \add King\add* \w Solomon’s|strong="H8010"\w* \w most|strong="H4428"\w* \w beautiful|strong="H3303"\w* \w song|strong="H7892"\w*. 
\b
\s1 The young woman speaks to her lover 
\q1
\v 2 \w Kiss|strong="H5401"\w* \w me|strong="H3588"\w* \add on my lips\add*, 
\q22 \w because|strong="H3588"\w* \w your|strong="H3588"\w* \w love|strong="H1730"\w* \add for me\add* \w is|strong="H2896"\w* \w more|strong="H3588"\w* \w delightful|strong="H2896"\w* \w than|strong="H2896"\w* \w wine|strong="H3196"\w*. 
\q1
\v 3 \w The|strong="H5921"\w* \w fragrance|strong="H7381"\w* \w of|strong="H8034"\w* \w the|strong="H5921"\w* cologne \w on|strong="H5921"\w* \w your|strong="H5921"\w* \add skin\add* \w is|strong="H8034"\w* \add very\add* \w sweet|strong="H2896"\w*/\w pleasing|strong="H2896"\w* [CHI]. 
\q22 \w And|strong="H8081"\w* \w your|strong="H5921"\w* \w reputation|strong="H8034"\w* \w is|strong="H8034"\w* \add very\add* \w good|strong="H2896"\w* \w and|strong="H8081"\w* \w spreads|strong="H3318"\w*, 
\q22 \add like\add* [SIM] \w the|strong="H5921"\w* \w fragrance|strong="H7381"\w* \w of|strong="H8034"\w* \w the|strong="H5921"\w* special \w oil|strong="H8081"\w* \w spread|strong="H8034"\w* \w on|strong="H5921"\w* \w your|strong="H5921"\w* skin. 
\q1 \w That|strong="H3651"\w* \w is|strong="H8034"\w* \w why|strong="H5921"\w* \w the|strong="H5921"\w* \add other\add* \w young|strong="H2896"\w* \w women|strong="H1323"\w* \w are|strong="H2896"\w* attracted \w to|strong="H5921"\w* \w you|strong="H5921"\w*. 
\q1
\v 4 \w Take|strong="H2142"\w* \w me|strong="H4900"\w* \w quickly|strong="H7323"\w*; 
\q22 \w take|strong="H2142"\w* \w me|strong="H4900"\w* \w to|strong="H4428"\w* \w your|strong="H2142"\w* \w home|strong="H1004"\w*. 
\q1 \add It is as though\add* \w you|strong="H4428"\w* \w are|strong="H4428"\w* \w my|strong="H2142"\w* \w king|strong="H4428"\w*; 
\q22 \w take|strong="H2142"\w* \w me|strong="H4900"\w* \w into|strong="H5921"\w* \w your|strong="H2142"\w* \w room|strong="H2315"\w*. 
\s1 \w Their|strong="H2142"\w* \w friends|strong="H3045"\w* \w speak|strong="H6310"\w* \w to|strong="H4428"\w* \w the|strong="H2142"\w* \w man|strong="H1121"\w* 
\q1 \w We|strong="H3588"\w* \w are|strong="H4428"\w* \w very|strong="H8055"\w* \w happy|strong="H8055"\w* [DOU] \w about|strong="H4428"\w* \w you|strong="H4428"\w*; 
\q22 \w we|strong="H3588"\w* \w say|strong="H6310"\w* \w that|strong="H4428"\w* \w your|strong="H2142"\w* \w love|strong="H1730"\w* \add for each other\add* \w is|strong="H4428"\w* \w better|strong="H2896"\w* \w than|strong="H4428"\w* \w wine|strong="H3196"\w*. 
\q22 \w It|strong="H8055"\w* \w is|strong="H4428"\w* \w not|strong="H2142"\w* surprising \w that|strong="H4428"\w* \w the|strong="H2142"\w* \w other|strong="H6310"\w* \w young|strong="H1121"\w* \w women|strong="H1323"\w* adore \w you|strong="H4428"\w*. 
\s1 The woman speaks 
\q1
\v 5 \w You|strong="H3588"\w* \w women|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*, 
\q22 \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w dark|strong="H7840"\w* \w but|strong="H7838"\w* \w beautiful|strong="H3303"\w*; 
\q1 \w my|strong="H8010"\w* \w dark|strong="H7840"\w* skin \w is|strong="H3389"\w* \w like|strong="H1323"\w* [SIM] \w the|strong="H8010"\w* \w tents|strong="H4908"\w* \w in|strong="H8010"\w* \w Kedar|strong="H6938"\w*, 
\q22 \add or\add* \w like|strong="H1323"\w* \w the|strong="H8010"\w* \w beautiful|strong="H3303"\w* \w curtains|strong="H3407"\w* \w in|strong="H8010"\w* \w Solomon’s|strong="H8010"\w* \w palace|strong="H1004"\w*. 
\q1
\v 6  \add But\add* \w do|strong="H6213"\w* \w not|strong="H3808"\w* \w stare|strong="H7200"\w* \w at|strong="H7200"\w* \w me|strong="H7200"\w* \w because|strong="H3588"\w* \w of|strong="H1121"\w* \w the|strong="H7200"\w* \w sun|strong="H8121"\w* \w having|strong="H3808"\w* \w caused|strong="H5414"\w* \w my|strong="H7760"\w* skin \w to|strong="H1121"\w* \w become|strong="H7200"\w* \w dark|strong="H7840"\w*; 
\q1 \w my|strong="H7760"\w* \w brothers|strong="H1121"\w* \w were|strong="H1121"\w* \w angry|strong="H5201"\w* \w with|strong="H7200"\w* \w me|strong="H7200"\w*, 
\q1 \add so\add* \w they|strong="H3808"\w* forced \w me|strong="H7200"\w* \w to|strong="H1121"\w* \w work|strong="H7760"\w* \add out in the sunshine\add* \w in|strong="H1121"\w* \w the|strong="H7200"\w* \w vineyards|strong="H3754"\w*, 
\q22 \w so|strong="H3808"\w* \w I|strong="H7760"\w* \w was|strong="H1121"\w* \w not|strong="H3808"\w* able \w to|strong="H1121"\w* \w take|strong="H7760"\w* \w good|strong="H2896"\w* \w care|strong="H7760"\w* \w of|strong="H1121"\w* \w my|strong="H7760"\w* \w body|strong="H5315"\w*/skin [CHI, MET]. 
\b
\q1
\v 7 \w You|strong="H5921"\w* \w whom|strong="H5869"\w* \w I|strong="H5921"\w* [SYN] \w love|strong="H1730"\w*, \w where|strong="H4100"\w* \w will|strong="H1961"\w* \w you|strong="H5921"\w* \w take|strong="H1961"\w* \w your|strong="H5921"\w* \w flock|strong="H5739"\w* \w of|strong="H5921"\w* \w sheep|strong="H6629"\w* today? 
\q22 \w Where|strong="H4100"\w* \w will|strong="H1961"\w* \w you|strong="H5921"\w* \w allow|strong="H5414"\w* \w them|strong="H5921"\w* \w to|strong="H1961"\w* \w rest|strong="H7257"\w* \w at|strong="H5921"\w* noontime? 
\q1 \w I|strong="H5921"\w* \w want|strong="H5315"\w* \w to|strong="H1961"\w* \w know|strong="H5046"\w* \w because|strong="H5921"\w* \w it|strong="H5921"\w* \w is|strong="H4100"\w* \w not|strong="H1961"\w* \w right|strong="H3651"\w* [RHQ] \w for|strong="H5921"\w* \w me|strong="H5315"\w* \w to|strong="H1961"\w* \w wander|strong="H7462"\w* \w around|strong="H5921"\w* \w like|strong="H1961"\w* \w a|strong="H1961"\w* prostitute 
\q22 \w looking|strong="H1961"\w* \w for|strong="H5921"\w* \w you|strong="H5921"\w* \w among|strong="H5921"\w* \w the|strong="H5921"\w* \w flocks|strong="H5739"\w* \w that|strong="H5315"\w* \w belong|strong="H1961"\w* \w to|strong="H1961"\w* \w your|strong="H5921"\w* \w friends|strong="H3045"\w*. 
\s1 The man speaks 
\q1
\v 8 \w You|strong="H5921"\w* \w who|strong="H3045"\w* \w are|strong="H3045"\w* \w the|strong="H5921"\w* \w most|strong="H4428"\w* \w beautiful|strong="H3303"\w* \w of|strong="H5921"\w* \w all|strong="H3045"\w* \w the|strong="H5921"\w* \w women|strong="H1323"\w*, 
\q22 \w if|strong="H3588"\w* \w you|strong="H5921"\w* \add search for me and\add* \w do|strong="H3318"\w* \w not|strong="H3808"\w* \w know|strong="H3045"\w* \add where I will take my sheep\add*, 
\q1 \w follow|strong="H1961"\w* \w the|strong="H5921"\w* tracks/\w footprints|strong="H6119"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w sheep|strong="H6629"\w*. 
\q22 \add Then\add* \w allow|strong="H5414"\w* \w your|strong="H5921"\w* \w young|strong="H1429"\w* \w goats|strong="H1429"\w* \w to|strong="H3318"\w* ◄\w graze|strong="H7462"\w*/\w eat|strong="H7462"\w* grass► \w near|strong="H5921"\w* \w the|strong="H5921"\w* \w shepherds’|strong="H7462"\w* \w tents|strong="H4908"\w*. 
\b
\q1
\v 9 \w You|strong="H3588"\w* \add are beautiful\add*, \w my|strong="H5414"\w* \w darling|strong="H7474"\w*, \w like|strong="H1819"\w* \w the|strong="H1819"\w* \w young|strong="H1121"\w* \w female|strong="H1323"\w* horse 
\q22 \w that|strong="H6547"\w* pulls \w the|strong="H1819"\w* \w chariot|strong="H7393"\w* \w of|strong="H7393"\w* \w the|strong="H1819"\w* \w king|strong="H4428"\w* \w of|strong="H7393"\w* Egypt. 
\q1
\v 10 \w Your|strong="H4998"\w* \w cheeks|strong="H3895"\w* \w are|strong="H3895"\w* decorated \w with|strong="H6677"\w* jewelry, 
\q22 \w and|strong="H6677"\w* \w there|strong="H1961"\w* \w are|strong="H3895"\w* \w strings|strong="H2737"\w* \w of|strong="H6677"\w* \w beads|strong="H2737"\w*/pearls \w around|strong="H5921"\w* \w your|strong="H4998"\w* \w neck|strong="H6677"\w*. 
\q1
\v 11 \w We|strong="H6213"\w* \w will|strong="H6213"\w* \w make|strong="H6213"\w* \w for|strong="H6213"\w* \w you|strong="H6213"\w* \add some\add* \w gold|strong="H2091"\w* earrings 
\q22 \w that|strong="H6213"\w* \w are|strong="H6213"\w* decorated/\w inlaid|strong="H6213"\w* \w with|strong="H5973"\w* \w silver|strong="H3701"\w*. 
\s1 The woman speaks 
\q1
\v 12 \w While|strong="H5704"\w* \w the|strong="H5414"\w* \w king|strong="H4428"\w* \w was|strong="H4428"\w* \w on|strong="H5414"\w* \w his|strong="H5414"\w* \w couch|strong="H6210"\w*, 
\q22 \w the|strong="H5414"\w* \w smell|strong="H7381"\w* \w of|strong="H4428"\w* \w my|strong="H5414"\w* \w perfume|strong="H7381"\w* \w spread|strong="H5414"\w* \add around the room\add*. 
\q1
\v 13 \w The|strong="H3885"\w* \w man|strong="H1121"\w* \w who|strong="H1121"\w* \w loves|strong="H1730"\w* \w me|strong="H5414"\w* \w is|strong="H1730"\w* \add as delightful as [MET]\add* \w a|strong="H6872"\w* ◄sachet/\w small|strong="H6872"\w* cloth \w bag|strong="H6872"\w*► \w of|strong="H6872"\w* \w myrrh|strong="H4753"\w* \w between|strong="H3045"\w* \w my|strong="H5414"\w* \w breasts|strong="H7699"\w*. 
\q22
\v 14 \w He|strong="H3588"\w* \w is|strong="H1730"\w* \w like|strong="H1819"\w* [MET] \w a|strong="H1961"\w* bunch \w of|strong="H3754"\w* flowers \w from|strong="H3754"\w* \w the|strong="H5921"\w* \w vineyards|strong="H3754"\w* \w at|strong="H3754"\w* \w En-Gedi|strong="H5872"\w*. 
\s1 The man speaks 
\q1
\v 15 \w You|strong="H5869"\w* \w whom|strong="H5869"\w* \w I|strong="H2005"\w* \w love|strong="H7474"\w*, \w you|strong="H5869"\w* \w are|strong="H5869"\w* \w beautiful|strong="H3303"\w*; 
\q22 \w you|strong="H5869"\w* \w are|strong="H5869"\w* \w very|strong="H5704"\w* \w beautiful|strong="H3303"\w*! 
\q1 \w Your|strong="H3303"\w* \w eyes|strong="H5869"\w* \w are|strong="H5869"\w* \add as delightful/charming as\add* \w doves|strong="H3123"\w*. 
\s1 The woman replies 
\q1
\v 16 \w You|strong="H3588"\w* \w who|strong="H1121"\w* \w love|strong="H1730"\w* \w me|strong="H5414"\w*, \w you|strong="H3588"\w* \w are|strong="H1121"\w* \w very|strong="H7488"\w* \w delightful|strong="H5273"\w*/\w handsome|strong="H3303"\w*, 
\q22 \w you|strong="H3588"\w* \w are|strong="H1121"\w* wonderful! 
\q22 \w This|strong="H3651"\w* \w green|strong="H7488"\w* grass \w will|strong="H6210"\w* \w be|strong="H1961"\w* \add like\add* \w a|strong="H2005"\w* \w couch|strong="H6210"\w* \add where we lie down\add*. 
\q1
\v 17  \add Branches of\add* cedar \add trees\add* \w will|strong="H1004"\w* shade \w us|strong="H5414"\w*; 
\q22 \add it is as though branches of\add* juniper/\w pine|strong="H8081"\w* \add trees\add* \w will|strong="H1004"\w* \w be|strong="H1004"\w* \w like|strong="H1004"\w* [MET] \w a|strong="H1004"\w* \w roof|strong="H6982"\w* \add over our heads\add*. 
\c 2  
\s1 The woman speaks 
\q1
\v 1 \w I|strong="H3588"\w* \w am|strong="H1980"\w* \add like\add* [MET] \w a|strong="H5414"\w* flower/\w rose|strong="H2261"\w* \w from|strong="H4480"\w* \w the|strong="H5921"\w* \w Sharon|strong="H8289"\w* \add Plain\add*, 
\q22 \w and|strong="H1121"\w* \add like\add* [MET] \w a|strong="H5414"\w* \w lily|strong="H7799"\w* \add that grows\add* \w in|strong="H6010"\w* \w a|strong="H5414"\w* \w valley|strong="H6010"\w*. 
\s1 The man speaks 
\q1
\v 2 \w Among|strong="H7799"\w* \w the|strong="H3651"\w* \add other\add* \w young|strong="H1121"\w* \w women|strong="H1323"\w*, 
\q22 \w the|strong="H3651"\w* \w one|strong="H3651"\w* \w whom|strong="H3588"\w* \w I|strong="H3651"\w* \w love|strong="H7474"\w* \w is|strong="H3651"\w* \w like|strong="H3651"\w* [MET] \w a|strong="H3651"\w* \w lily|strong="H7799"\w* \add growing\add* \w among|strong="H7799"\w* \w thorns|strong="H2336"\w*! 
\s1 The woman speaks 
\q1
\v 3 \w And|strong="H1121"\w* \w among|strong="H3427"\w* \add the other\add* \w men|strong="H1121"\w*, \w you|strong="H3651"\w*, \w the|strong="H3651"\w* \w man|strong="H1121"\w* \w who|strong="H1121"\w* \w loves|strong="H1730"\w* \w me|strong="H1121"\w*, \w are|strong="H1121"\w* \w like|strong="H3651"\w* [MET] \w an|strong="H3427"\w* \w apple|strong="H8598"\w*/\w fruit|strong="H6529"\w* \w tree|strong="H6086"\w* \add that grows\add* \w in|strong="H3427"\w* \w the|strong="H3651"\w* \w forest|strong="H3293"\w*. 
\q22 \add You are like a tree whose\add* \w shadow|strong="H6738"\w* \add protects me from the sun\add*, 
\q1 \w and|strong="H1121"\w* \w your|strong="H2530"\w* \add being close to me\add* [EUP] \w is|strong="H3651"\w* \w like|strong="H3651"\w* [MET] eating \w sweet|strong="H4966"\w* \w fruit|strong="H6529"\w*. 
\q1
\v 4 \w You|strong="H5921"\w* \w led|strong="H1980"\w* \w me|strong="H5921"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* ◄\w banquet|strong="H3196"\w* \w room|strong="H1004"\w*/\w room|strong="H1004"\w* \w where|strong="H1004"\w* \w we|strong="H3588"\w* \w could|strong="H2088"\w* \w make|strong="H5414"\w* \w love|strong="H1730"\w*►, 
\q22 \w and|strong="H1004"\w* \w it|strong="H5921"\w* \w is|strong="H1004"\w* evident \w that|strong="H1004"\w* \w you|strong="H5921"\w* \w love|strong="H1730"\w* \w me|strong="H5921"\w* \w very|strong="H2088"\w* \w much|strong="H5921"\w*. 
\q1
\v 5 \w Refresh|strong="H7502"\w* \w me|strong="H5564"\w* \w and|strong="H3588"\w* \w strengthen|strong="H6965"\w* \w me|strong="H5564"\w* \add with your lovemaking\add* 
\q22 \add like I am refreshed by eating\add* [MET, EUP] raisins \w and|strong="H3588"\w* \w other|strong="H2088"\w* \w fruit|strong="H6529"\w*, 
\q22 \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w very|strong="H2088"\w* \w much|strong="H5921"\w* \w desire|strong="H2654"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w love|strong="H1730"\w* \w me|strong="H5564"\w* \w even|strong="H3588"\w* \w more|strong="H3588"\w*. 
\q1
\v 6 \w Put|strong="H5414"\w* \w your|strong="H8478"\w* \w left|strong="H8040"\w* arm \w under|strong="H8478"\w* \w my|strong="H8478"\w* \w head|strong="H7218"\w* 
\q22 \w and|strong="H7218"\w* \w with|strong="H7218"\w* \w your|strong="H8478"\w* \w right|strong="H3225"\w* arm \w hold|strong="H2254"\w* \w me|strong="H8478"\w* \w close|strong="H5060"\w*. 
\b
\q1
\v 7 \w You|strong="H5704"\w* \w young|strong="H1121"\w* \w women|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*, 
\q22 \w solemnly|strong="H7650"\w* \w promise|strong="H7650"\w* \w me|strong="H3389"\w*, \w while|strong="H5704"\w* \w the|strong="H5704"\w* \w does|strong="H2088"\w* \w and|strong="H3389"\w* \w gazelles|strong="H6643"\w* \add are listening\add*, \w that|strong="H5704"\w* \w you|strong="H5704"\w* \w will|strong="H3389"\w* \w not|strong="H2654"\w* 
\q1 disturb \w us|strong="H7704"\w* \w while|strong="H5704"\w* \w we|strong="H5704"\w* \w are|strong="H1323"\w* \w making|strong="H5414"\w* \w love|strong="H5782"\w* 
\q22 \w until|strong="H5704"\w* \w we|strong="H5704"\w* \w are|strong="H1323"\w* ready \w to|strong="H5704"\w* quit. 
\b
\q1
\v 8 \w I|strong="H2009"\w* \w hear|strong="H6963"\w* \w the|strong="H5921"\w* \w voice|strong="H6963"\w* \w of|strong="H2022"\w* \w the|strong="H5921"\w* \w man|strong="H2088"\w* \w who|strong="H2088"\w* \w loves|strong="H1730"\w* \w me|strong="H5921"\w*. 
\q22 \add It is as though\add* [MET] \w he|strong="H5921"\w* \w is|strong="H2088"\w* \w leaping|strong="H1801"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w* 
\q1 \w and|strong="H6963"\w* \w skipping|strong="H7092"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w hills|strong="H1389"\w* 
\q1
\v 9 \w like|strong="H1819"\w* [SIM] \w a|strong="H5975"\w* deer \w or|strong="H4480"\w* \w a|strong="H5975"\w* \w gazelle|strong="H6643"\w*. 
\q22 \w Now|strong="H2009"\w* \w he|strong="H4480"\w* \w is|strong="H2088"\w* \w standing|strong="H5975"\w* \w outside|strong="H4480"\w* \w the|strong="H4480"\w* \w wall|strong="H3796"\w* \w of|strong="H4480"\w* \w our|strong="H4480"\w* \w house|strong="H1004"\w*, 
\q1 \w looking|strong="H7688"\w* \w in|strong="H5975"\w* \w the|strong="H4480"\w* \w window|strong="H2474"\w*, 
\q22 \w and|strong="H5975"\w* \w peering|strong="H6692"\w* \w through|strong="H4480"\w* \w the|strong="H4480"\w* ◄\w lattice|strong="H2762"\w*/\w wooden|strong="H6086"\w* strips \w inside|strong="H4480"\w* \w the|strong="H4480"\w* \w window|strong="H2474"\w* \w frame|strong="H5414"\w*►. 
\q1
\v 10 \w He|strong="H3212"\w* \w spoke|strong="H6030"\w* \w to|strong="H3212"\w* \w me|strong="H6030"\w* \w and|strong="H6965"\w* \w said|strong="H6030"\w*, 
\q22 “\w You|strong="H6030"\w* \w whom|strong="H3588"\w* \w I|strong="H6965"\w* \w love|strong="H1730"\w*, \w get|strong="H6965"\w* \w up|strong="H6965"\w*; 
\q22 \w my|strong="H6965"\w* \w beautiful|strong="H3303"\w* \w one|strong="H3303"\w*, \w come|strong="H3212"\w* \w with|strong="H3212"\w* \w me|strong="H6030"\w* [CHI]! 
\q1
\v 11 \w Look|strong="H2009"\w*, \w the|strong="H3588"\w* ◄\w winter|strong="H5638"\w*/cold \w season|strong="H6256"\w*► \w is|strong="H2009"\w* ended; 
\q22 \w the|strong="H3588"\w* \w rain|strong="H1653"\w* \w has|strong="H3588"\w* \w stopped|strong="H5975"\w*; 
\q1
\v 12 \w flowers|strong="H5339"\w* \w are|strong="H3117"\w* blooming \w throughout|strong="H6963"\w* \w the|strong="H8085"\w* \w country|strong="H2022"\w*/\w land|strong="H7704"\w*. 
\q22 \w It|strong="H7200"\w* \w is|strong="H6963"\w* \w now|strong="H6256"\w* \w time|strong="H6256"\w* \w to|strong="H6256"\w* \w sing|strong="H6030"\w*; 
\q1 \w we|strong="H8085"\w* \w hear|strong="H8085"\w* \w the|strong="H8085"\w* \w doves|strong="H3123"\w* cooing. 
\q1
\v 13 \w There|strong="H6965"\w* \w are|strong="H3117"\w* \w young|strong="H1121"\w*/\w new|strong="H2498"\w* \w figs|strong="H8384"\w* \w on|strong="H3212"\w* \w the|strong="H5414"\w* \w fig|strong="H8384"\w* \w trees|strong="H8384"\w*, 
\q22 \w and|strong="H6965"\w* \w there|strong="H6965"\w* \w are|strong="H3117"\w* \w blossoms|strong="H5563"\w* \w on|strong="H3212"\w* \w the|strong="H5414"\w* grapevines 
\q1 \w and|strong="H6965"\w* \w their|strong="H5414"\w* \w fragrance|strong="H7381"\w* fills \w the|strong="H5414"\w* air. 
\q22 \w You|strong="H5414"\w* \w whom|strong="H3588"\w* \w I|strong="H5414"\w* \w love|strong="H7474"\w*, \w get|strong="H6965"\w* \w up|strong="H6965"\w*; 
\q22 \w my|strong="H5414"\w* \w beautiful|strong="H3303"\w* \w one|strong="H3303"\w*, \w come|strong="H3212"\w* \w with|strong="H3212"\w* \w me|strong="H5414"\w*! 
\b
\q1
\v 14  \add You are like\add* [MET] \w a|strong="H3588"\w* \w dove|strong="H3123"\w* \w that|strong="H3588"\w* \w is|strong="H6963"\w* \w hiding|strong="H5643"\w* \add far from me\add* \w in|strong="H8085"\w* \w an|strong="H7200"\w* opening/crack \w in|strong="H8085"\w* \w the|strong="H8085"\w* \w rocky|strong="H5553"\w* \w cliff|strong="H5553"\w*. 
\q1 \w Show|strong="H7200"\w* \w me|strong="H7200"\w* \w your|strong="H7200"\w* \w face|strong="H4758"\w*, 
\q22 \w and|strong="H6963"\w* \w allow|strong="H5414"\w* \w me|strong="H7200"\w* \w to|strong="H8085"\w* \w hear|strong="H8085"\w* \w your|strong="H7200"\w* \w voice|strong="H6963"\w*, 
\q22 \w because|strong="H3588"\w* \w your|strong="H7200"\w* \w voice|strong="H6963"\w* \w is|strong="H6963"\w* sweet-sounding 
\q1 \w and|strong="H6963"\w* \w your|strong="H7200"\w* \w face|strong="H4758"\w* \w is|strong="H6963"\w* \w lovely|strong="H5000"\w* [CHI].” 
\s1 The woman continues to speak 
\q1
\v 15  \add There are other men who are like\add* [MET] \w little|strong="H6996"\w* \w jackals|strong="H7776"\w*/\w foxes|strong="H7776"\w* \w that|strong="H3588"\w* \w ruin|strong="H2254"\w* \w vineyards|strong="H3754"\w*; 
\q22 \w do|strong="H1612"\w* \w not|strong="H5414"\w* \w allow|strong="H5414"\w* \add those men to attack me\add*. 
\b
\q1
\v 16 \w You|strong="H3588"\w* \w who|strong="H7462"\w* \w love|strong="H1730"\w* \w me|strong="H5414"\w*, \w I|strong="H3588"\w* \w belong|strong="H8478"\w* \w to|strong="H7462"\w* \w you|strong="H3588"\w* \w and|strong="H7462"\w* \w you|strong="H3588"\w* \w belong|strong="H8478"\w* \w to|strong="H7462"\w* \w me|strong="H5414"\w*, 
\q22 \w and|strong="H7462"\w* \w you|strong="H3588"\w* \add experience pleasure when you kiss\add* \w my|strong="H7462"\w* \w lips|strong="H2441"\w* 
\q22 \add like\add* [MET] \w a|strong="H5414"\w* \w shepherd|strong="H7462"\w* enjoys \w taking|strong="H1980"\w* \w care|strong="H5921"\w* \w of|strong="H7462"\w* \w his|strong="H7462"\w* \w sheep|strong="H4480"\w*. 
\q1
\v 17 \w You|strong="H5921"\w* \w who|strong="H1121"\w* \w love|strong="H1730"\w* \w me|strong="H5921"\w*, \w come|strong="H5437"\w* \w and|strong="H3117"\w* \w be|strong="H3117"\w* \w like|strong="H1819"\w* [SIM] \w a|strong="H3117"\w* \w gazelle|strong="H6643"\w* \w or|strong="H5704"\w* \w like|strong="H1819"\w* \w a|strong="H3117"\w* \w young|strong="H6082"\w* deer \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w hills|strong="H2022"\w* \w of|strong="H3117"\w* \w Bether|strong="H1336"\w*, 
\q22 \w and|strong="H3117"\w* \w then|strong="H3117"\w* \w flee|strong="H5127"\w* \w like|strong="H1819"\w* \w a|strong="H3117"\w* deer \w at|strong="H5921"\w* dawn \add tomorrow morning\add*, 
\q1 \w when|strong="H3117"\w* \w the|strong="H5921"\w* \w darkness|strong="H3427"\w* fades. 
\c 3  
\q1
\v 1 \w All|strong="H5921"\w* \w through|strong="H5921"\w* \w the|strong="H5921"\w* \w night|strong="H3915"\w* \add while I lay\add* \w on|strong="H5921"\w* \w my|strong="H5921"\w* \w bed|strong="H4904"\w*, 
\q22 \w I|strong="H5921"\w* \w longed|strong="H3820"\w* \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w one|strong="H3808"\w* \w whom|strong="H4310"\w* \w I|strong="H5921"\w* \w love|strong="H5782"\w*. 
\q1 \w I|strong="H5921"\w* \w desired|strong="H2654"\w* \w for|strong="H5921"\w* \w him|strong="H5921"\w* \add to come\add*, 
\q22 \w but|strong="H3808"\w* \w he|strong="H3808"\w* \w did|strong="H3808"\w* \w not|strong="H3808"\w* \w come|strong="H4672"\w*. 
\q1
\v 2  \add So I said to myself\add*, 
\q1 “\w I|strong="H5315"\w* \w will|strong="H5315"\w* \w get|strong="H6965"\w* \w up|strong="H6965"\w* \w now|strong="H4994"\w* \w and|strong="H6965"\w* \w walk|strong="H5437"\w* \w around|strong="H5437"\w* \w the|strong="H6965"\w* \w city|strong="H5892"\w*, 
\q22 \w through|strong="H5892"\w* \w the|strong="H6965"\w* \w streets|strong="H7339"\w* \w and|strong="H6965"\w* \w plazas|strong="H7339"\w*, 
\q22 \w to|strong="H1245"\w* \w search|strong="H1245"\w* \w for|strong="H5892"\w* \w the|strong="H6965"\w* \w one|strong="H3808"\w* \w whom|strong="H4310"\w* \w I|strong="H5315"\w* \w love|strong="H5782"\w*.” 
\q1 \add So\add* \w I|strong="H5315"\w* \add got up and\add* \w searched|strong="H1245"\w* \w for|strong="H5892"\w* \w him|strong="H4672"\w*, 
\q22 \w but|strong="H3808"\w* \w I|strong="H5315"\w* \w could|strong="H6965"\w* \w not|strong="H3808"\w* \w find|strong="H4672"\w* \w him|strong="H4672"\w*. 
\q1
\v 3 \w The|strong="H7200"\w* \w city|strong="H5892"\w* \w watchmen|strong="H8104"\w* \w saw|strong="H7200"\w* \w me|strong="H5315"\w* 
\q22 \w while|strong="H4672"\w* \w they|strong="H5315"\w* \w were|strong="H5315"\w* patrolling/walking \w around|strong="H5437"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w*. 
\q1 \add I asked them\add*, 
\q22 “\w Have|strong="H4672"\w* \w you|strong="H7200"\w* \w seen|strong="H7200"\w* \w the|strong="H7200"\w* \w one|strong="H7200"\w* \w whom|strong="H4310"\w* \w I|strong="H5315"\w* \w love|strong="H5782"\w*?” 
\q1
\v 4 \w As|strong="H5704"\w* \w soon|strong="H4592"\w* \w as|strong="H5704"\w* \w I|strong="H5704"\w* walked \w past|strong="H5674"\w* \w them|strong="H1992"\w*, 
\q22 \w I|strong="H5704"\w* \w found|strong="H4672"\w* \w the|strong="H5704"\w* \w one|strong="H3808"\w* \w whom|strong="H1992"\w* \w I|strong="H5704"\w* \w love|strong="H5782"\w*. 
\q1 \w I|strong="H5704"\w* clung \w to|strong="H5704"\w* \w him|strong="H4672"\w* \w and|strong="H1004"\w* \w would|strong="H5315"\w* \w not|strong="H3808"\w* \w let|strong="H7503"\w* \w him|strong="H4672"\w* \w go|strong="H5674"\w* 
\q22 \w until|strong="H5704"\w* \w I|strong="H5704"\w* \w had|strong="H4672"\w* \w brought|strong="H5674"\w* \w him|strong="H4672"\w* \w to|strong="H5704"\w* \w my|strong="H5674"\w* mother’s \w house|strong="H1004"\w*, 
\q22 \w to|strong="H5704"\w* \w the|strong="H5704"\w* \w room|strong="H2315"\w* \w where|strong="H1004"\w* \w my|strong="H5674"\w* mother \w had|strong="H4672"\w* \w conceived|strong="H2029"\w* \w me|strong="H5315"\w* (\w OR|strong="H3808"\w*, \w where|strong="H1004"\w* \w I|strong="H5704"\w* \w was|strong="H1004"\w* \w born|strong="H3808"\w*). 
\q1
\v 5 \w You|strong="H5704"\w* \w women|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*, 
\q22 \w solemnly|strong="H7650"\w* \w promise|strong="H7650"\w* \w me|strong="H3389"\w*, \w while|strong="H5704"\w* \w the|strong="H5704"\w* \w does|strong="H6213"\w* \w and|strong="H3389"\w* \w gazelles|strong="H6643"\w* \add are listening\add*, \w that|strong="H5704"\w* \w you|strong="H5704"\w* \w will|strong="H3389"\w* \w not|strong="H2654"\w* 
\q1 disturb \w us|strong="H7704"\w* \w while|strong="H5704"\w* \w we|strong="H5704"\w* \w are|strong="H1323"\w* \w making|strong="H6213"\w* \w love|strong="H5782"\w* 
\q22 \w until|strong="H5704"\w* \w we|strong="H5704"\w* \w are|strong="H1323"\w* \w ready|strong="H6213"\w* \w to|strong="H5704"\w* quit. 
\b
\s1 One of their friends speaks 
\q1
\v 6 \w Who|strong="H4310"\w* \w is|strong="H4310"\w* \w it|strong="H5927"\w* \w that|strong="H3605"\w* \w is|strong="H4310"\w* \w coming|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w desert|strong="H4057"\w*, 
\q22 \w who|strong="H4310"\w* \w is|strong="H4310"\w* \add stirring up dust\add* \w like|strong="H4057"\w* \w a|strong="H5927"\w* \w column|strong="H5982"\w* \w of|strong="H4057"\w* \w smoke|strong="H6227"\w* 
\q1 \w from|strong="H4480"\w* \w burning|strong="H6999"\w* \w myrrh|strong="H4753"\w* \w and|strong="H5927"\w* \w incense|strong="H6999"\w* 
\q22 \add made from\add* spices \add imported by\add* \w merchants|strong="H7402"\w*? 
\q1
\v 7 \w It|strong="H5439"\w* \w is|strong="H2009"\w* \add Solomon\add*, \add sitting in\add* \w his|strong="H3478"\w* portable \w chair|strong="H6086"\w* 
\q22 \w surrounded|strong="H5439"\w* \w by|strong="H3478"\w* 60 bodyguards 
\q22 chosen \w from|strong="H3478"\w* \w the|strong="H5439"\w* \w strongest|strong="H1368"\w*/greatest \w warriors|strong="H1368"\w* \w in|strong="H3478"\w* \w Israel|strong="H3478"\w*. 
\q1
\v 8 \w They|strong="H5921"\w* \w all|strong="H3605"\w* \w have|strong="H3605"\w* \w swords|strong="H2719"\w* 
\q22 \w and|strong="H2719"\w* \w they|strong="H5921"\w* \add all\add* ◄\w are|strong="H4421"\w* \w trained|strong="H3925"\w* \w to|strong="H5921"\w*/know \w well|strong="H3820"\w* \w how|strong="H2009"\w* \w to|strong="H5921"\w*► \w use|strong="H5674"\w* \w them|strong="H5921"\w*. 
\q1 \w Each|strong="H3605"\w* \w one|strong="H3605"\w* \w has|strong="H2719"\w* \w his|strong="H3605"\w* \w sword|strong="H2719"\w* \add strapped to\add* \w his|strong="H3605"\w* \w side|strong="H3409"\w* 
\q22 \w and|strong="H2719"\w* \add is prepared to defend Solomon from\add* dangers \w that|strong="H3605"\w* \w might|strong="H3478"\w* occur \w even|strong="H5921"\w* \w during|strong="H3605"\w* \w the|strong="H3605"\w* \w night|strong="H3915"\w*. 
\q1
\v 9 \w King|strong="H4428"\w* \w Solomon|strong="H8010"\w* \add commanded his servants\add* \w to|strong="H6213"\w* \w make|strong="H6213"\w* \w that|strong="H4428"\w* portable \w chair|strong="H6086"\w* \w for|strong="H6213"\w* \w him|strong="H6213"\w*; 
\q22 \add it was made\add* \w with|strong="H6213"\w* \w wood|strong="H6086"\w* \w from|strong="H6086"\w* \w Lebanon|strong="H3844"\w*. 
\q1
\v 10 \w The|strong="H6213"\w* \add canopy that covered it\add* \w was|strong="H3389"\w* ◄\w held|strong="H6213"\w* \w up|strong="H6213"\w*/supported► \w by|strong="H2091"\w* \w posts|strong="H5982"\w* \w made|strong="H6213"\w* \w of|strong="H1323"\w* \w silver|strong="H3701"\w*, 
\q22 \w and|strong="H3701"\w* \w the|strong="H6213"\w* \w back|strong="H7507"\w* \w of|strong="H1323"\w* \w the|strong="H6213"\w* \w chair|strong="H6086"\w* \w was|strong="H3389"\w* \add embroidered\add* \w with|strong="H6213"\w* \w gold|strong="H2091"\w*. 
\q1 \w The|strong="H6213"\w* \w seat|strong="H4817"\w*/cushion \w was|strong="H3389"\w* \w covered|strong="H1323"\w* \w with|strong="H6213"\w* purple cloth 
\q22 lovingly \w made|strong="H6213"\w*/\w woven|strong="H6213"\w* \w by|strong="H2091"\w* \w the|strong="H6213"\w* \w women|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*. 
\q1
\v 11 \w You|strong="H3117"\w* \w women|strong="H1323"\w* \w of|strong="H4428"\w* \w Jerusalem|strong="H3389"\w*, 
\q22 \w come|strong="H3318"\w* \w and|strong="H4428"\w* \w look|strong="H7200"\w* \w at|strong="H3117"\w* \w King|strong="H4428"\w* \w Solomon|strong="H8010"\w* 
\q1 wearing \w the|strong="H7200"\w* headdress \w that|strong="H7200"\w* \w his|strong="H7200"\w* mother \w put|strong="H3318"\w* \w on|strong="H3117"\w* \w his|strong="H7200"\w* head 
\q22 \w on|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w when|strong="H3117"\w* \w he|strong="H3117"\w* \w was|strong="H3820"\w* married, 
\q1 \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w when|strong="H3117"\w* \w he|strong="H3117"\w* [SYN] \w was|strong="H3820"\w* \w very|strong="H5704"\w* \w happy|strong="H8057"\w*. 
\c 4  
\s1 The man speaks 
\q1
\v 1 \w My|strong="H1157"\w* \w darling|strong="H7474"\w*, \w you|strong="H5869"\w* \w are|strong="H5869"\w* \w beautiful|strong="H3303"\w*, 
\q22 \w you|strong="H5869"\w* \w are|strong="H5869"\w* \w very|strong="H5704"\w* \w beautiful|strong="H3303"\w*! 
\q22 \w Underneath|strong="H8478"\w* \w your|strong="H3303"\w* \w veil|strong="H6777"\w*, \w your|strong="H3303"\w* \w eyes|strong="H5869"\w* \w are|strong="H5869"\w* \add as gentle as\add* [MET] \w doves|strong="H3123"\w*. 
\q1 \w Your|strong="H3303"\w* \add long black\add* \w hair|strong="H8181"\w* \add moves from side to side\add* \w like|strong="H2022"\w* [SIM] \w a|strong="H1157"\w* \w flock|strong="H5739"\w* \w of|strong="H2022"\w* \add black\add* \w goats|strong="H5795"\w* 
\q22 moving \w down|strong="H5140"\w* \w the|strong="H5869"\w* slopes \w of|strong="H2022"\w* \w Gilead|strong="H1568"\w* \w Mountain|strong="H2022"\w*. 
\q1
\v 2 \w Your|strong="H3605"\w* \w teeth|strong="H8127"\w* \w are|strong="H8127"\w* \add very white\add* 
\q22 \w like|strong="H5927"\w* [SIM] \w a|strong="H5927"\w* \w flock|strong="H5739"\w* \w of|strong="H4480"\w* \w sheep|strong="H5927"\w* \add whose wool\add* \w has|strong="H3605"\w* \add just\add* \w been|strong="H5927"\w* ◄\w shorn|strong="H7094"\w*/\w cut|strong="H7094"\w* \w off|strong="H4480"\w*► 
\q1 \w and|strong="H5927"\w* \w that|strong="H3605"\w* \w have|strong="H3605"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* being washed \add in a stream\add*. 
\q1 \w You|strong="H3605"\w* \w have|strong="H3605"\w* \w all|strong="H3605"\w* \w of|strong="H4480"\w* \w your|strong="H3605"\w* \w teeth|strong="H8127"\w*; 
\q22 \w none|strong="H3605"\w* \w of|strong="H4480"\w* \w them|strong="H5927"\w* \w is|strong="H3605"\w* missing. 
\q1
\v 3 \w Your|strong="H1157"\w* \w lips|strong="H8193"\w* \w are|strong="H8193"\w* \w like|strong="H4057"\w* [SIM] \w a|strong="H1157"\w* \w scarlet|strong="H8144"\w* ribbon, 
\q22 \w and|strong="H4057"\w* \w your|strong="H1157"\w* \w mouth|strong="H4057"\w* \w is|strong="H8193"\w* \w lovely|strong="H5000"\w*. 
\q1 \w Beneath|strong="H8478"\w* \w your|strong="H1157"\w* \w veil|strong="H6777"\w*, 
\q22 \w your|strong="H1157"\w* \add round, rosy/red\add* cheeks \w are|strong="H8193"\w* \w like|strong="H4057"\w* [SIM] \w the|strong="H1157"\w* halves \w of|strong="H4057"\w* \w a|strong="H1157"\w* \w pomegranate|strong="H7416"\w*. 
\q1
\v 4 \w Your|strong="H3605"\w* \add long\add* \w neck|strong="H6677"\w* \w is|strong="H3605"\w* \add beautiful\add* \w like|strong="H5921"\w* [SIM] \w the|strong="H3605"\w* \w tower|strong="H4026"\w* \w of|strong="H1368"\w* \add King\add* \w David|strong="H1732"\w* 
\q22 \w that|strong="H3605"\w* \w was|strong="H1732"\w* \w built|strong="H1129"\w* \w using|strong="H5927"\w* layers/\w rows|strong="H8530"\w* \w of|strong="H1368"\w* \w stone|strong="H1530"\w*. 
\q1 \add The ornaments on your necklaces are like\add* 1,000 [HYP] \w shields|strong="H4043"\w* \w that|strong="H3605"\w* \w are|strong="H1368"\w* \w hanging|strong="H8518"\w* \add on the walls of a tower\add*; 
\q22 \w each|strong="H3605"\w* \w one|strong="H3605"\w* \w belongs|strong="H4480"\w* \w to|strong="H5921"\w* \w a|strong="H1129"\w* \w warrior|strong="H1368"\w*. 
\q1
\v 5 \w Your|strong="H7462"\w* \w breasts|strong="H7699"\w* \w are|strong="H7699"\w* \add as beautiful\add* [SIM] \w as|strong="H5704"\w* \w two|strong="H8147"\w* ◄\w fawns|strong="H6082"\w*/\w young|strong="H6082"\w* gazelles► 
\q22 \w that|strong="H7462"\w* \w eat|strong="H7462"\w* \add grass\add* \w among|strong="H7799"\w* \w lilies|strong="H7799"\w*. 
\q1
\v 6 \w Until|strong="H5704"\w* \w dawn|strong="H5927"\w* \add tomorrow morning\add* 
\q22 \w and|strong="H3117"\w* \w the|strong="H3117"\w* nighttime \w shadows|strong="H6752"\w*/darkness \w disappear|strong="H4480"\w*, 
\q1 \w I|strong="H3117"\w* \w will|strong="H2022"\w* \add lie close to your breasts\add* 
\q22 \w that|strong="H3117"\w* \w are|strong="H3117"\w* \add like\add* [MET] \w hills|strong="H1389"\w* \w that|strong="H3117"\w* \w are|strong="H3117"\w* covered \w with|strong="H3117"\w* \w incense|strong="H3828"\w* [DOU]. 
\q1
\v 7 \w My|strong="H3605"\w* \w darling|strong="H7474"\w*, \w you|strong="H3605"\w* \w are|strong="H3117"\w* \w completely|strong="H3605"\w* \w beautiful|strong="H3303"\w*; 
\q22 \w your|strong="H3605"\w* body \w is|strong="H3605"\w* perfectly \add formed\add*! 
\b
\q1
\v 8 \w My|strong="H7789"\w* \w bride|strong="H3618"\w*, \add it is as though you are in\add* [MET] \w Lebanon|strong="H3844"\w* 
\q22 \add far away, where I cannot reach you\add*; 
\q1 \w come|strong="H5927"\w* \w back|strong="H5927"\w* \w to|strong="H7218"\w* \w me|strong="H7789"\w*. 
\q1 \add It is as though you are inaccessible\add* [MET] 
\q22 \w on|strong="H7218"\w* \w the|strong="H7218"\w* \w top|strong="H7218"\w* \w of|strong="H7218"\w* \w Hermon|strong="H2768"\w* \w Mountain|strong="H2042"\w* \w or|strong="H7218"\w* \w the|strong="H7218"\w* nearby peaks. 
\q1 \w Come|strong="H5927"\w* \w from|strong="H7218"\w* \w where|strong="H8478"\w* \w the|strong="H7218"\w* lions \w have|strong="H5869"\w* \w their|strong="H3605"\w* \w dens|strong="H4585"\w* 
\q22 \w and|strong="H7218"\w* \w where|strong="H8478"\w* \w the|strong="H7218"\w* \w leopards|strong="H5246"\w* \w live|strong="H2416"\w* \w on|strong="H7218"\w* \w the|strong="H7218"\w* \w mountains|strong="H2042"\w*. 
\q1
\v 9 \w My|strong="H3605"\w* \w bride|strong="H3618"\w* [DOU], \w you|strong="H5869"\w* \w who|strong="H3605"\w* \w are|strong="H5869"\w* dearer \w to|strong="H5869"\w* \w me|strong="H5869"\w* \w than|strong="H4480"\w* \w my|strong="H3605"\w* sister, \w you|strong="H5869"\w* \w have|strong="H5869"\w* captured \w my|strong="H3605"\w* affection [IDM] 
\q22 \w by|strong="H5869"\w* \w only|strong="H5704"\w* \w once|strong="H3117"\w* quickly looking \w at|strong="H5869"\w* \w me|strong="H5869"\w*, 
\q22 \w and|strong="H5869"\w* \w by|strong="H5869"\w* \w one|strong="H3605"\w* \add strand of\add* jewels \w in|strong="H5869"\w* \w your|strong="H5869"\w* necklace. 
\q1
\v 10 \w My|strong="H3605"\w* \w bride|strong="H3618"\w*, \w your|strong="H3605"\w* \w love|strong="H1730"\w* \w for|strong="H3605"\w* \w me|strong="H3605"\w* \w is|strong="H4100"\w* \w delightful|strong="H3302"\w*! 
\q22 \w It|strong="H4100"\w* \w more|strong="H4480"\w* \w delightful|strong="H3302"\w* \w than|strong="H3605"\w* \w wine|strong="H3196"\w*! 
\q1 \w And|strong="H8081"\w* \w the|strong="H3605"\w* \w fragrance|strong="H7381"\w* \w of|strong="H3605"\w* \w your|strong="H3605"\w* \w perfume|strong="H7381"\w* 
\q22 \w is|strong="H4100"\w* \w more|strong="H4480"\w* \w pleasing|strong="H2895"\w* \w than|strong="H3605"\w* \w any|strong="H3605"\w* \w spice|strong="H1314"\w*! 
\q1
\v 11 Being kissed \w by|strong="H8193"\w* \w you|strong="H8478"\w* \w is|strong="H3956"\w* \add as enjoyable as eating\add* [MTY] \w honey|strong="H1706"\w*; 
\q22 \w your|strong="H8478"\w* kisses \w are|strong="H8193"\w* \w as|strong="H8478"\w* \w sweet|strong="H5197"\w* \w as|strong="H8478"\w* \w milk|strong="H2461"\w* \add mixed with\add* \w honey|strong="H1706"\w*. 
\q22 \w The|strong="H8478"\w* \w aroma|strong="H7381"\w* \w of|strong="H8478"\w* \w your|strong="H8478"\w* \w clothes|strong="H8008"\w* 
\q22 \w is|strong="H3956"\w* \w like|strong="H7381"\w* [SIM] \w the|strong="H8478"\w* \w aroma|strong="H7381"\w* \w of|strong="H8478"\w* \add cedar trees in\add* \w Lebanon|strong="H3844"\w*. 
\q1
\v 12 \w My|strong="H3605"\w* \w bride|strong="H3618"\w*, \add you who are dearer to me than\add* [MET] \w my|strong="H3605"\w* sister, \w you|strong="H3605"\w* \w are|strong="H1530"\w* \add like\add* [MET] \w a|strong="H2856"\w* \w garden|strong="H1588"\w* \w that|strong="H3605"\w* \w is|strong="H4100"\w* \w locked|strong="H5274"\w* 
\q22 \add in order that other men cannot enter it\add*; 
\q1 \add you are like\add* [MET] \w a|strong="H2856"\w* \w spring|strong="H4599"\w* \w or|strong="H4599"\w* \w a|strong="H2856"\w* \w fountain|strong="H4599"\w* \w that|strong="H3605"\w* \w is|strong="H4100"\w* covered 
\q22 \add in order that others may not drink from it\add*. 
\q1
\v 13 \w You|strong="H5973"\w* \w are|strong="H5973"\w* \add like\add* [MET] \w an|strong="H1129"\w* \w orchard|strong="H6508"\w* \w of|strong="H6529"\w* \w pomegranate|strong="H7416"\w* \w trees|strong="H6086"\w* 
\q22 \w full|strong="H3117"\w* \w of|strong="H6529"\w* delicious \w fruit|strong="H6529"\w*, 
\q22 \w and|strong="H5973"\w* \w plenty|strong="H3605"\w* \w of|strong="H6529"\w* \add plants that produce\add* \w henna|strong="H3724"\w* \w and|strong="H5973"\w* \w nard|strong="H5373"\w* \add spices\add*, 
\q22
\v 14 \w and|strong="H6086"\w* \w saffron|strong="H3750"\w* \w and|strong="H6086"\w* \w calamus|strong="H7070"\w* \w and|strong="H6086"\w* \w cinnamon|strong="H7076"\w* 
\q22 \w and|strong="H6086"\w* \w many|strong="H4100"\w* \w other|strong="H3605"\w* \w kinds|strong="H3605"\w* \w of|strong="H7218"\w* \w incense|strong="H3828"\w*, 
\q22 \w and|strong="H6086"\w* \w myrrh|strong="H4753"\w* \w and|strong="H6086"\w* aloes 
\q22 \w and|strong="H6086"\w* \w many|strong="H4100"\w* \add other\add* \w fine|strong="H4480"\w* \w spices|strong="H1314"\w*. 
\q1
\v 15  \add You are like\add* [MET] \w a|strong="H4480"\w* \w fountain|strong="H4599"\w* \w in|strong="H4480"\w* \w a|strong="H4480"\w* \w garden|strong="H1588"\w*, 
\q22 \add like\add* [MET] \w a|strong="H4480"\w* \w spring|strong="H4599"\w* \w of|strong="H4325"\w* \w clear|strong="H3605"\w* \w water|strong="H4325"\w* 
\q22 \w that|strong="H4325"\w* \w flows|strong="H5140"\w* \add down\add* \w from|strong="H4480"\w* \add the mountains of\add* \w Lebanon|strong="H3844"\w*. 
\s1 The woman speaks 
\q1
\v 16  \add I want\add* \w the|strong="H5782"\w* \w north|strong="H6828"\w* \w wind|strong="H8486"\w* \w and|strong="H6828"\w* \w the|strong="H5782"\w* \w south|strong="H8486"\w* \w wind|strong="H8486"\w* \w to|strong="H6828"\w* \w come|strong="H5927"\w*, 
\q22 \w and|strong="H6828"\w* \w blow|strong="H6315"\w* \w on|strong="H5921"\w* \w my|strong="H5782"\w* \w garden|strong="H1588"\w*, 
\q1 \add in order that\add* \w the|strong="H5782"\w* \w fragrance|strong="H7381"\w* \add of the spices will\add* \w spread|strong="H3212"\w* \w through|strong="H1157"\w* \w the|strong="H5782"\w* air. 
\q1 \add Similarly\add*, \w I|strong="H5782"\w* want \w the|strong="H5782"\w* \w one|strong="H3605"\w* \w who|strong="H3605"\w* \w loves|strong="H1730"\w* \w me|strong="H5921"\w* \w to|strong="H6828"\w* \w come|strong="H5927"\w* \w and|strong="H6828"\w* enjoy \add cuddling up to me\add* 
\q22 \add like\add* [MET, EUP] someone \w comes|strong="H5927"\w* \w into|strong="H5927"\w* \w a|strong="H5782"\w* \w garden|strong="H1588"\w* \w and|strong="H6828"\w* enjoys eating \w the|strong="H5782"\w* \w fruit|strong="H6529"\w* \add that grows there\add*. 
\c 5  
\s1 The man speaks 
\q1
\v 1 \w My|strong="H5973"\w* \w bride|strong="H3618"\w*, \add you who are dearer to me than\add* \w my|strong="H5973"\w* sister, 
\q22 \w I|strong="H5921"\w* \w have|strong="H5973"\w* \w come|strong="H3318"\w* \add to cuddle up to you\add* [\w MET|strong="H4672"\w*, EUP]; 
\q1 \add it will be as though\add* \w I|strong="H5921"\w* \w will|strong="H3293"\w* \w be|strong="H3808"\w* gathering \w myrrh|strong="H4753"\w* \w with|strong="H5973"\w* \w my|strong="H5973"\w* \w other|strong="H7453"\w* \w spices|strong="H1314"\w*, 
\q22 \w and|strong="H2461"\w* eating \w my|strong="H5973"\w* \w honey|strong="H1706"\w* \w and|strong="H2461"\w* \w my|strong="H5973"\w* \w honeycomb|strong="H1706"\w*, 
\q22 \w and|strong="H2461"\w* \w drinking|strong="H8354"\w* \w my|strong="H5973"\w* \w wine|strong="H3196"\w* \w and|strong="H2461"\w* \w my|strong="H5973"\w* \w milk|strong="H2461"\w*. 
\s1 \w Their|strong="H8354"\w* \w friends|strong="H7453"\w* \w speak|strong="H1696"\w* 
\q1 \w You|strong="H5973"\w* \w two|strong="H4480"\w* \w who|strong="H8354"\w* \w love|strong="H1730"\w* \w each|strong="H3605"\w* \w other|strong="H7453"\w*, enjoy \w your|strong="H8354"\w* lovemaking; 
\q22 enjoy \w all|strong="H5973"\w* \w that|strong="H3196"\w* \w you|strong="H5973"\w* \w want|strong="H1245"\w* \w to|strong="H5973"\w*. 
\b
\s1 The woman speaks 
\q1
\v 2 \w I|strong="H6963"\w* \w was|strong="H3820"\w* partially \w asleep|strong="H3462"\w*, \w but|strong="H3820"\w* \w my|strong="H6605"\w* \w mind|strong="H3820"\w* \w was|strong="H3820"\w* \add still\add* \w awake|strong="H5782"\w*. 
\q22 \w Then|strong="H7218"\w* \w I|strong="H6963"\w* \w heard|strong="H6963"\w* \w the|strong="H4390"\w* \w one|strong="H8535"\w* \w who|strong="H3605"\w* \w loves|strong="H1730"\w* \w me|strong="H6963"\w* \w knocking|strong="H1849"\w* \add at the door\add*. 
\q1 \add He said\add*, “\w My|strong="H6605"\w* \w darling|strong="H7474"\w*, \add you who are dearer to me than\add* \w my|strong="H6605"\w* sister, \w my|strong="H6605"\w* dear \w friend|strong="H7453"\w*, \w my|strong="H6605"\w* \w perfect|strong="H8535"\w* \w one|strong="H8535"\w*, \w my|strong="H6605"\w* \w dove|strong="H3123"\w* [\w MET|strong="H4672"\w*], 
\q22 \w open|strong="H6605"\w* \w the|strong="H4390"\w* door \w for|strong="H4390"\w* \w me|strong="H6963"\w*! 
\q1 \w My|strong="H6605"\w* \w hair|strong="H7218"\w* \w is|strong="H3820"\w* wet \w from|strong="H3820"\w* \w the|strong="H4390"\w* \w dew|strong="H2919"\w*, 
\q22 \w from|strong="H3820"\w* \w the|strong="H4390"\w* mist \add that has fallen during\add* \w the|strong="H4390"\w* \w night|strong="H3915"\w*.” 
\q1
\v 3  \add But\add* \w I|strong="H5921"\w* \w had|strong="H5869"\w* already \w taken|strong="H6584"\w* \w off|strong="H6584"\w* \w my|strong="H7364"\w* \w robe|strong="H3801"\w*; 
\q22 \w I|strong="H5921"\w* \w did|strong="H4100"\w* \w not|strong="H3808"\w* [RHQ] \w want|strong="H1245"\w* \w to|strong="H7272"\w* \w put|strong="H3847"\w* \w it|strong="H7121"\w* \w on|strong="H3847"\w* \w again|strong="H7971"\w* \add to open the door\add*. 
\q1 \w I|strong="H5921"\w* \w had|strong="H5869"\w* \add already\add* \w washed|strong="H7364"\w* \w my|strong="H7364"\w* \w feet|strong="H7272"\w*; 
\q22 \w I|strong="H5921"\w* \w did|strong="H4100"\w* \w not|strong="H3808"\w* [RHQ] \w want|strong="H1245"\w* \w them|strong="H3847"\w* \w to|strong="H7272"\w* \w become|strong="H7937"\w* \w dirty|strong="H2936"\w* \w again|strong="H7971"\w*. 
\q1
\v 4 \w The|strong="H5921"\w* \w one|strong="H4480"\w* \w who|strong="H3605"\w* \w loves|strong="H1730"\w* \w me|strong="H7971"\w* \w put|strong="H7971"\w* \w his|strong="H7971"\w* \w hand|strong="H3027"\w* \w through|strong="H3027"\w* \w the|strong="H5921"\w* \w opening|strong="H2356"\w* \add in the wall\add*, 
\q22 \w and|strong="H7971"\w* \w I|strong="H5921"\w* \w was|strong="H3027"\w* thrilled \add that he was there\add*. 
\q1
\v 5 \w I|strong="H5921"\w* \w got|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H5921"\w* \w open|strong="H6605"\w* \add the door\add* \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w one|strong="H3027"\w* \w who|strong="H3605"\w* \w loves|strong="H1730"\w* \w me|strong="H5921"\w*, 
\q22 \add but first I put a lot of\add* \w myrrh|strong="H4753"\w* \w on|strong="H5921"\w* \w my|strong="H5921"\w* \w hands|strong="H3027"\w*. 
\q1 \w The|strong="H5921"\w* \w myrrh|strong="H4753"\w* \w was|strong="H3027"\w* \w dripping|strong="H5197"\w* \w from|strong="H5921"\w* \w my|strong="H5921"\w* fingers 
\q22 \w while|strong="H5921"\w* \w I|strong="H5921"\w* unlatched \w the|strong="H5921"\w* \w bolt|strong="H4514"\w*. 
\q1
\v 6 \w I|strong="H5315"\w* \w opened|strong="H6605"\w* \add the door\add* \w for|strong="H7121"\w* \w the|strong="H7121"\w* \w man|strong="H5315"\w* \w who|strong="H5315"\w* \w loves|strong="H1730"\w* \w me|strong="H5315"\w*, 
\q22 \w but|strong="H3808"\w* \w he|strong="H3808"\w* \w had|strong="H4672"\w* \w left|strong="H3318"\w*. 
\q1 \w He|strong="H3808"\w* \w had|strong="H4672"\w* \w turned|strong="H1730"\w* \w away|strong="H5674"\w* \w and|strong="H6030"\w* \w was|strong="H5315"\w* \w gone|strong="H3318"\w*! 
\q22 \w I|strong="H5315"\w* \w was|strong="H5315"\w* \w very|strong="H2088"\w* disappointed [IDM]; 
\q1 \w I|strong="H5315"\w* \w searched|strong="H1245"\w* \w for|strong="H7121"\w* \w him|strong="H7121"\w*, \w but|strong="H3808"\w* \w I|strong="H5315"\w* \w could|strong="H2088"\w* \w not|strong="H3808"\w* \w find|strong="H4672"\w* \w him|strong="H7121"\w*. 
\q22 \w I|strong="H5315"\w* \w called|strong="H7121"\w* \w him|strong="H7121"\w*, \w but|strong="H3808"\w* \w he|strong="H3808"\w* \w did|strong="H3808"\w* \w not|strong="H3808"\w* \w answer|strong="H6030"\w*. 
\q1
\v 7 \w The|strong="H5921"\w* \w city|strong="H5892"\w* \w watchmen|strong="H8104"\w* \w saw|strong="H4758"\w* \w me|strong="H5921"\w* \w while|strong="H5921"\w* \w they|strong="H5921"\w* \w were|strong="H4672"\w* walking \w around|strong="H5437"\w* \w the|strong="H5921"\w* \w city|strong="H5892"\w*. 
\q1 \w They|strong="H5921"\w* \w beat|strong="H5221"\w* \w me|strong="H5921"\w* \w and|strong="H5892"\w* \w wounded|strong="H5221"\w* \w me|strong="H5921"\w* 
\q22 \add because they thought I must be a prostitute\add*; 
\q22 \w those|strong="H5921"\w* \w men|strong="H7218"\w* \w who|strong="H8104"\w* \w were|strong="H4672"\w* \w guarding|strong="H8104"\w* \w the|strong="H5921"\w* \w city|strong="H5892"\w* \w walls|strong="H2346"\w* \w took|strong="H5375"\w* \w my|strong="H8104"\w* \w robe|strong="H3801"\w*. 
\q1
\v 8 \w You|strong="H5046"\w* \w young|strong="H4672"\w* \w women|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*, 
\q22 \w I|strong="H4100"\w* \w plead|strong="H2470"\w* \w with|strong="H3389"\w* \w you|strong="H5046"\w*, 
\q1 \w if|strong="H1849"\w* \w you|strong="H5046"\w* \w see|strong="H5869"\w* \w the|strong="H5046"\w* \w man|strong="H5315"\w* \w who|strong="H4672"\w* \w loves|strong="H1730"\w* \w me|strong="H5046"\w*, 
\q22 \w tell|strong="H5046"\w* \w him|strong="H5046"\w* [DOU] \w that|strong="H3389"\w* \w I|strong="H4100"\w* \w am|strong="H2470"\w* \w very|strong="H2088"\w* disappointed \w that|strong="H3389"\w* \w we|strong="H4672"\w* \w did|strong="H4100"\w* \w not|strong="H3808"\w* \w make|strong="H5046"\w* \w love|strong="H1730"\w*. 
\s1 Their friends speak 
\q1
\v 9 \w You|strong="H4100"\w* \w who|strong="H4100"\w* \w are|strong="H4100"\w* \w the|strong="H4100"\w* ◄\w fairest|strong="H3303"\w*/\w most|strong="H3800"\w* \w beautiful|strong="H3303"\w*► \w among|strong="H3303"\w* \w women|strong="H1323"\w*, 
\q22 \w why|strong="H4100"\w* \add do you think that\add* \w the|strong="H4100"\w* \w one|strong="H3303"\w* \w who|strong="H4100"\w* \w loves|strong="H1730"\w* \w you|strong="H4100"\w* \w is|strong="H4100"\w* \w better|strong="H3027"\w* \w than|strong="H1730"\w* \w other|strong="H2088"\w* \w men|strong="H7218"\w*? 
\q1 \w In|strong="H3303"\w* \w what|strong="H4100"\w* \w way|strong="H7971"\w* \w is|strong="H4100"\w* \w the|strong="H4100"\w* \w man|strong="H5315"\w* \w who|strong="H4100"\w* \w loves|strong="H1730"\w* \w you|strong="H4100"\w* \w better|strong="H3027"\w* \w than|strong="H1730"\w* \w other|strong="H2088"\w* \w men|strong="H7218"\w* 
\q22 \w with|strong="H5973"\w* \w the|strong="H4100"\w* \w result|strong="H4480"\w* \w that|strong="H4100"\w* \w you|strong="H4100"\w* \w ask|strong="H1245"\w* \w us|strong="H5046"\w* \w to|strong="H7650"\w* \w tell|strong="H5046"\w* \w him|strong="H7121"\w* \w that|strong="H4100"\w*? 
\s1 The woman speaks 
\q1
\v 10 \w The|strong="H1713"\w* \w man|strong="H5315"\w* \w who|strong="H3605"\w* \w loves|strong="H1730"\w* \w me|strong="H7971"\w* \w is|strong="H1730"\w* \w handsome|strong="H3303"\w* \w and|strong="H1730"\w* healthy, 
\q22 ◄\w outstanding|strong="H1713"\w* \w among|strong="H4480"\w*/\w better|strong="H3027"\w* \w than|strong="H1730"\w*► ◄10,000/\w an|strong="H5375"\w* uncountable \w number|strong="H5315"\w* \w of|strong="H7233"\w*► \add other men\add*. 
\q1
\v 11 \w His|strong="H6158"\w* \w head|strong="H7218"\w* \w is|strong="H7218"\w* \add beautiful, like\add* [\w MET|strong="H4672"\w*] purest \w gold|strong="H3800"\w*; 
\q22 \w his|strong="H6158"\w* \w hair|strong="H7218"\w* \w is|strong="H7218"\w* wavy 
\q22 \w and|strong="H7218"\w* \w as|strong="H5315"\w* \w black|strong="H7838"\w* \w as|strong="H5315"\w* [SIM] \w a|strong="H7218"\w* \w raven|strong="H6158"\w*/crow. 
\q1
\v 12 \w His|strong="H5921"\w* \w eyes|strong="H5869"\w* \add are as gentle\add* \w as|strong="H3427"\w* [SIM] \w doves|strong="H3123"\w* 
\q22 \w along|strong="H5921"\w* \w the|strong="H5921"\w* streams; 
\q1 \add the white parts of\add* \w his|strong="H5921"\w* \w eyes|strong="H5869"\w* \w are|strong="H5869"\w* \w as|strong="H3427"\w* \w white|strong="H6703"\w* \w as|strong="H3427"\w* [\w MET|strong="H4672"\w*] \w milk|strong="H2461"\w*, 
\q22 \add with what resembles\add* \w jewels|strong="H4402"\w* \w inlaid|strong="H5968"\w* \w in|strong="H3427"\w* \w them|strong="H5921"\w*. 
\q1
\v 13 \w His|strong="H5674"\w* \w cheeks|strong="H3895"\w* \w are|strong="H8193"\w* \w like|strong="H7799"\w* [SIM] \w a|strong="H5674"\w* \w garden|strong="H1588"\w* \w full|strong="H5674"\w* \w of|strong="H4026"\w* \w spice|strong="H1314"\w* trees 
\q22 \w that|strong="H8193"\w* produce \add sweet-smelling\add* \w perfume|strong="H1314"\w*. 
\q1 \w His|strong="H5674"\w* \w lips|strong="H8193"\w* \w are|strong="H8193"\w* \add like\add* [SIM] \w lilies|strong="H7799"\w* 
\q22 \w that|strong="H8193"\w* \w have|strong="H8193"\w* \w myrrh|strong="H4753"\w*/\w perfume|strong="H1314"\w* \w dripping|strong="H5197"\w* \w from|strong="H5674"\w* \w them|strong="H5674"\w*. 
\q1
\v 14 \w His|strong="H3027"\w* \w arms|strong="H3027"\w* \w are|strong="H3027"\w* \w like|strong="H4390"\w* [\w MET|strong="H4672"\w*] \w gold|strong="H2091"\w* bars/rods 
\q22 \w that|strong="H3027"\w* \w are|strong="H3027"\w* decorated \w with|strong="H4390"\w* \w precious|strong="H4261"\w* \w stones|strong="H6481"\w*/\w jewels|strong="H4402"\w*. 
\q1 \w His|strong="H3027"\w* \w body|strong="H4578"\w* \w is|strong="H3027"\w* \w like|strong="H4390"\w* [SIM] \add a column/pillar of\add* \w ivory|strong="H8127"\w* 
\q22 \w that|strong="H3027"\w* \w is|strong="H3027"\w* decorated \w with|strong="H4390"\w* ◄\w sapphires|strong="H5601"\w*/\w valuable|strong="H4261"\w* \add blue\add* \w stones|strong="H6481"\w*►. 
\q1
\v 15 \w His|strong="H5921"\w* \w legs|strong="H7785"\w* \w are|strong="H7785"\w* \add like\add* [\w MET|strong="H4672"\w*] \w pillars|strong="H5982"\w* \w of|strong="H5982"\w* \w marble|strong="H8336"\w* 
\q22 \w that|strong="H5921"\w* \w are|strong="H7785"\w* \w set|strong="H3245"\w* \w in|strong="H5921"\w* bases \w made|strong="H3245"\w* \w of|strong="H5982"\w* \w pure|strong="H6337"\w* \w gold|strong="H6337"\w*. 
\q1 \w He|strong="H5921"\w* \w is|strong="H4758"\w* \add majestic, like the mountains of\add* [SIM] \w Lebanon|strong="H3844"\w*, 
\q22 \w as|strong="H5921"\w* delightful/\w beautiful|strong="H4758"\w* \w as|strong="H5921"\w* [SIM] cedar \add trees\add*. 
\q1
\v 16 \w His|strong="H3605"\w* kisses [MTY] \w are|strong="H1323"\w* extremely \w sweet|strong="H4477"\w*; 
\q22 \w he|strong="H3605"\w* \w is|strong="H2088"\w* \w very|strong="H2088"\w* \w handsome|strong="H3303"\w*. 
\q1 \w You|strong="H3605"\w* \w young|strong="H7971"\w* \w women|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*, 
\q22 \w all|strong="H3605"\w* \w that|strong="H3605"\w* \w tells|strong="H1696"\w* \w you|strong="H3605"\w* \w why|strong="H4100"\w* \w the|strong="H3605"\w* \w one|strong="H2088"\w* \w who|strong="H3605"\w* \w loves|strong="H1730"\w* \w me|strong="H3605"\w* \w and|strong="H3389"\w* \w who|strong="H3605"\w* \w is|strong="H2088"\w* \w my|strong="H3605"\w* \w friend|strong="H7453"\w* \add is better than other men\add*. 
\c 6  
\s1 Their friends speak to the woman 
\q1
\v 1 \w You|strong="H5973"\w* \w who|strong="H1980"\w* \w are|strong="H5973"\w* \w the|strong="H1245"\w* \w most|strong="H4480"\w* \w beautiful|strong="H3303"\w* \w of|strong="H1245"\w* \w all|strong="H5973"\w* \w the|strong="H1245"\w* \w women|strong="H1323"\w*, 
\q22 \w where|strong="H4480"\w* \w has|strong="H5973"\w* \w the|strong="H1245"\w* \w one|strong="H3303"\w* \w who|strong="H1980"\w* \w loves|strong="H1730"\w* \w you|strong="H5973"\w* \w gone|strong="H1980"\w*? 
\q1 \add If you tell us\add* \w which|strong="H1931"\w* [RHQ] direction \w he|strong="H1980"\w* \w went|strong="H1980"\w*, 
\q22 \w we|strong="H1980"\w* \w will|strong="H4310"\w* \w go|strong="H1980"\w* \w with|strong="H5973"\w* \w you|strong="H5973"\w* \w to|strong="H1980"\w* \w search|strong="H1245"\w* \w for|strong="H1245"\w* \w him|strong="H5973"\w*. 
\s1 The woman speaks 
\q1
\v 2 \w The|strong="H3381"\w* \w one|strong="H3605"\w* \w who|strong="H7462"\w* \w loves|strong="H1730"\w* \w me|strong="H3381"\w* \w has|strong="H1730"\w* \w now|strong="H7760"\w* \w come|strong="H3381"\w* \add to me, who am like\add* [MET, EUP] \w his|strong="H3381"\w* \w garden|strong="H1588"\w*, 
\q22 \w He|strong="H3381"\w* \w has|strong="H1730"\w* \w come|strong="H3381"\w* \w to|strong="H3381"\w* \add enjoy my ◄charms/physical attractions► which are like\add* [MET, EUP] \w spices|strong="H1314"\w*, 
\q1 \w to|strong="H3381"\w* \w enjoy|strong="H7200"\w* cuddling \w up|strong="H3950"\w* \w to|strong="H3381"\w* \w me|strong="H3381"\w* [EUP, MET], 
\q22 \w and|strong="H3381"\w* \add kissing my lips, which are like\add* [MET] \w lilies|strong="H7799"\w*. 
\q1
\v 3 \w I|strong="H7760"\w* belong \w to|strong="H7462"\w* \w the|strong="H7462"\w* \w one|strong="H3605"\w* \w who|strong="H7462"\w* \w loves|strong="H1730"\w* \w me|strong="H5315"\w*, \w and|strong="H7462"\w* \w the|strong="H7462"\w* \w one|strong="H3605"\w* \w who|strong="H7462"\w* \w loves|strong="H1730"\w* \w me|strong="H5315"\w* \w belongs|strong="H4480"\w* \w to|strong="H7462"\w* \w me|strong="H5315"\w*; 
\q22 \w he|strong="H1931"\w* \add enjoys kissing\add* \w my|strong="H7462"\w* lips 
\q22 \w like|strong="H7799"\w* [MET] \add a shepherd enjoys\add* \w taking|strong="H1980"\w* \w care|strong="H7760"\w* \w of|strong="H7462"\w* \add his sheep\add*. 
\b
\s1 The man speaks 
\q1
\v 4 \w My|strong="H3605"\w* \w darling|strong="H7474"\w*, \w you|strong="H3605"\w* \w are|strong="H1992"\w* \w beautiful|strong="H3303"\w*, 
\q22 \w like|strong="H3644"\w* [SIM] \w Tirzah|strong="H8656"\w* \add the capital city of Israel\add* \w and|strong="H3389"\w* \w Jerusalem|strong="H3389"\w* \add the capital city of Judah are beautiful\add*; 
\q22 \w you|strong="H3605"\w* \w are|strong="H1992"\w* \w as|strong="H3389"\w* exciting [MET] \w as|strong="H3389"\w* \w a|strong="H3389"\w* \add group/battalion of\add* \w troops|strong="H5971"\w* holding \w up|strong="H5927"\w* \w their|strong="H3605"\w* \w banners|strong="H1713"\w*. 
\q1
\v 5 Quit \w looking|strong="H1245"\w* \w at|strong="H5869"\w* \w me|strong="H4480"\w* \w like|strong="H5437"\w* \w that|strong="H4480"\w*, 
\q22 \w because|strong="H4480"\w* \w your|strong="H4480"\w* \w eyes|strong="H5869"\w* excite \w me|strong="H4480"\w* \w very|strong="H1992"\w* \w much|strong="H3605"\w*. 
\q1 \w Your|strong="H4480"\w* \add long black\add* \w hair|strong="H8181"\w* \add moves from side to side\add* \w like|strong="H5437"\w* [SIM] \w a|strong="H4480"\w* \w flock|strong="H5739"\w* \w of|strong="H5869"\w* \add black\add* \w goats|strong="H5795"\w* 
\q22 \add moving down the slopes\add* \w of|strong="H5869"\w* \w Gilead|strong="H1568"\w* \add Mountain\add*. 
\q1
\v 6 \w Your|strong="H3605"\w* \w teeth|strong="H8127"\w* \w are|strong="H8127"\w* \add very white\add* 
\q22 \w like|strong="H5927"\w* [SIM] \w a|strong="H5927"\w* \w flock|strong="H5739"\w* \w of|strong="H4480"\w* \w sheep|strong="H7353"\w* \add whose wool\add* \w has|strong="H3605"\w* \w just|strong="H3605"\w* \w been|strong="H5927"\w* shorn 
\q1 \w and|strong="H5927"\w* \w that|strong="H3605"\w* \w have|strong="H3605"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w being|strong="H5315"\w* washed \add in a stream\add*. 
\q1 \w You|strong="H3605"\w* \w have|strong="H3605"\w* \w all|strong="H3605"\w* \w of|strong="H4480"\w* \w your|strong="H3605"\w* \w teeth|strong="H8127"\w*; 
\q22 \w none|strong="H3605"\w* \w of|strong="H4480"\w* \w them|strong="H5927"\w* \w is|strong="H3605"\w* missing. 
\q1
\v 7 \w Beneath|strong="H4480"\w* \w your|strong="H1157"\w* \w veil|strong="H6777"\w*, 
\q22 \w your|strong="H1157"\w* cheeks \w are|strong="H1992"\w* \w like|strong="H3644"\w* [SIM] \w the|strong="H1157"\w* halves \w of|strong="H7416"\w* \w a|strong="H1157"\w* \w pomegranate|strong="H7416"\w*. 
\q1
\v 8 \w Even|strong="H3808"\w* \w if|strong="H7200"\w* \w a|strong="H7760"\w* king \w had|strong="H4436"\w* 60 \w queens|strong="H4436"\w* \w and|strong="H8346"\w* 80 ◄\w concubines|strong="H6370"\w*/\w slave|strong="H5315"\w* wives► 
\q22 \w and|strong="H8346"\w* \w more|strong="H4480"\w* \w young|strong="H7909"\w* \w women|strong="H1992"\w* \w than|strong="H4480"\w* \w anyone|strong="H3605"\w* \w can|strong="H4310"\w* \w count|strong="H4557"\w*, 
\q1
\v 9  \add none of them would be like\add* \w my|strong="H7200"\w* \w dove|strong="H3123"\w*, \w who|strong="H1931"\w* \w is|strong="H1931"\w* \w perfect|strong="H8535"\w*, 
\q22 \w you|strong="H7200"\w* \w who|strong="H1931"\w* \w are|strong="H1323"\w* \w your|strong="H7200"\w* mother’s \w only|strong="H1245"\w* \w daughter|strong="H1323"\w*, 
\q22 \w whom|strong="H4310"\w* \w your|strong="H7200"\w* mother \w considers|strong="H7200"\w* \w to|strong="H3205"\w* \w be|strong="H1931"\w* \w very|strong="H3045"\w* precious. 
\q1 \add Other\add* \w young|strong="H3205"\w* \w women|strong="H1323"\w* \w who|strong="H1931"\w* \w see|strong="H7200"\w* \w you|strong="H7200"\w* say \w that|strong="H7200"\w* \w you|strong="H7200"\w* \w are|strong="H1323"\w* fortunate, 
\q22 \w and|strong="H7200"\w* \w the|strong="H7200"\w* \w queens|strong="H4436"\w* \w and|strong="H7200"\w* \w concubines|strong="H6370"\w* \w recognize|strong="H3045"\w* \w that|strong="H7200"\w* \w you|strong="H7200"\w* \add are very beautiful\add*. 
\s1 Their friends speaks 
\q1
\v 10 \w Who|strong="H4310"\w* \w is|strong="H4310"\w* [RHQ] \w this|strong="H2063"\w* \w woman|strong="H1323"\w* \w who|strong="H4310"\w* \w is|strong="H4310"\w* \add as delightful\add* \w as|strong="H3644"\w* [SIM] \w the|strong="H3644"\w* \w dawn|strong="H7837"\w*, 
\q22 \w as|strong="H3644"\w* \w fair|strong="H3303"\w*/delightful \add to look at\add* \w as|strong="H3644"\w* \add the light of\add* \w the|strong="H3644"\w* \w moon|strong="H3842"\w*, 
\q22 \w as|strong="H3644"\w* exciting \w as|strong="H3644"\w* \w a|strong="H3644"\w* \add group/battalion of\add* \w troops|strong="H5971"\w* holding \w up|strong="H5927"\w* \w their|strong="H3605"\w* \w banners|strong="H1713"\w*? 
\s1 The man speaks 
\q1
\v 11 \w I|strong="H7200"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w some|strong="H4480"\w* walnut trees 
\q22 \w to|strong="H3381"\w* \w look|strong="H7200"\w* \w at|strong="H7200"\w* \w the|strong="H7200"\w* new plants \w that|strong="H7200"\w* \w were|strong="H7200"\w* \w growing|strong="H5927"\w* \w in|strong="H7200"\w* \w the|strong="H7200"\w* \w valley|strong="H5158"\w*. 
\q1 \w I|strong="H7200"\w* \w wanted|strong="H1245"\w* \w to|strong="H3381"\w* \w see|strong="H7200"\w* \w if|strong="H7200"\w* \w the|strong="H7200"\w* grapevines \w had|strong="H7416"\w* \w budded|strong="H6524"\w* 
\q22 \w or|strong="H7200"\w* \w if|strong="H7200"\w* \w the|strong="H7200"\w* \w pomegranate|strong="H7416"\w* trees \w were|strong="H7200"\w* blooming. 
\q1
\v 12  \add But\add* \w before|strong="H3808"\w* \w I|strong="H7760"\w* \w realized|strong="H3045"\w* \w it|strong="H7760"\w*, 
\q22 \w my|strong="H7760"\w* \w desire|strong="H5315"\w* \add to make love caused me to be as excited as\add* \w a|strong="H7760"\w* \w prince|strong="H5081"\w* riding \w in|strong="H5315"\w* \w a|strong="H7760"\w* \w chariot|strong="H4818"\w*. 
\s1 Their friends speak 
\q1
\v 13 \w You|strong="H3605"\w* \w who|strong="H4310"\w* \w are|strong="H1992"\w* \w the|strong="H3605"\w* \w perfect|strong="H8535"\w* \w one|strong="H3605"\w*, 
\q22 \w come|strong="H1980"\w* \w back|strong="H6437"\w* \add to us\add*, \w in|strong="H1980"\w* order \w that|strong="H3045"\w* \w we|strong="H5315"\w* \w may|strong="H5971"\w* \w see|strong="H7200"\w* \w you|strong="H3605"\w*! 
\s1 \w The|strong="H3605"\w* \w man|strong="H5315"\w* speaks 
\q1 \w Why|strong="H3808"\w* \w do|strong="H5869"\w* \w you|strong="H3605"\w* \w want|strong="H1245"\w* \w to|strong="H1980"\w* \w look|strong="H7200"\w* \w at|strong="H7200"\w* \w this|strong="H2063"\w* \w woman|strong="H1323"\w* \w who|strong="H4310"\w* \w is|strong="H1931"\w* \w perfect|strong="H8535"\w*, 
\q22 \w like|strong="H3644"\w* [SIM] \w you|strong="H3605"\w* \w like|strong="H3644"\w* \w to|strong="H1980"\w* \w watch|strong="H7200"\w* \w two|strong="H4480"\w* rows/lines \w of|strong="H1323"\w* \w people|strong="H5971"\w* dancing? 
\c 7  
\q1
\v 1 \w You|strong="H7725"\w* \w who|strong="H4100"\w* \w are|strong="H4100"\w* \w the|strong="H7725"\w* \w daughter|strong="H1323"\w* \w of|strong="H4264"\w* \w a|strong="H7725"\w* \w prince|strong="H5081"\w*/\w king|strong="H4428"\w*, 
\q22 \w you|strong="H7725"\w* \w have|strong="H1961"\w* \w lovely|strong="H5276"\w* \w feet|strong="H6471"\w* \w in|strong="H7725"\w* \w your|strong="H7725"\w* \w sandals|strong="H5275"\w*. 
\q1 \w Your|strong="H7725"\w* curved \w hips|strong="H3409"\w*/\w thighs|strong="H3409"\w* \w are|strong="H4100"\w* \w like|strong="H7725"\w* [SIM] \w jewels|strong="H2481"\w* 
\q22 \w that|strong="H7725"\w* \w have|strong="H1961"\w* \w been|strong="H1961"\w* \w made|strong="H7725"\w* \w by|strong="H7725"\w* \w a|strong="H7725"\w* ◄skilled craftsman/\w man|strong="H2896"\w* \w who|strong="H4100"\w* shapes \w jewels|strong="H2481"\w* \w very|strong="H6967"\w* \w well|strong="H2896"\w*►. 
\q1
\v 2 \w Your|strong="H3027"\w* \w navel|strong="H8326"\w* \w is|strong="H4100"\w* \add like\add* [MET] \w a|strong="H3644"\w* \w round|strong="H4639"\w* bowl 
\q22 \w that|strong="H3027"\w* \w is|strong="H4100"\w* \w always|strong="H3605"\w* \w full|strong="H3605"\w* \w of|strong="H1323"\w* \w wine|strong="H3196"\w* \w mixed|strong="H4197"\w* \add with spices\add*. 
\q1 \w Your|strong="H3027"\w* waist \w is|strong="H4100"\w* \add like\add* [SIM] \w a|strong="H3644"\w* mound/bundle \w of|strong="H1323"\w* \w wheat|strong="H2406"\w* 
\q22 \w with|strong="H3027"\w* \w lilies|strong="H7799"\w* \add growing\add* \w around|strong="H3027"\w* \w it|strong="H3644"\w*. 
\q1
\v 3 \w Your|strong="H3605"\w* \w breasts|strong="H7699"\w* \w are|strong="H5869"\w* \w as|strong="H2406"\w* \add as beautiful\add* \w as|strong="H2406"\w* [SIM] \w two|strong="H8147"\w* ◄\w fawns|strong="H6082"\w*/\w young|strong="H6082"\w* gazelles►. 
\q1
\v 4 \w Your|strong="H3605"\w* \w neck|strong="H6677"\w* \w is|strong="H4100"\w* \w like|strong="H7699"\w* [SIM] \w a|strong="H1961"\w* \w tower|strong="H4026"\w* \add made of\add* \w ivory|strong="H8127"\w*. 
\q1 \w Your|strong="H3605"\w* \w eyes|strong="H5869"\w* \add sparkle/shine like\add* [MET] \w the|strong="H8147"\w* \w pools|strong="H1295"\w* \w in|strong="H8147"\w* \w Heshbon|strong="H2809"\w* \add city\add*, 
\q22 \w near|strong="H6440"\w* \w the|strong="H8147"\w* \w Bath-Rabbim|strong="H1337"\w* \w gate|strong="H8179"\w*. 
\q1 \w Your|strong="H3605"\w* nose \w is|strong="H4100"\w* \add is as lovely\add* \w as|strong="H1961"\w* [SIM] \w the|strong="H8147"\w* \w tower|strong="H4026"\w* \w of|strong="H8147"\w* \w Lebanon|strong="H3844"\w* 
\q22 \w which|strong="H5869"\w* \w faces|strong="H6440"\w* \w toward|strong="H5921"\w* \w Damascus|strong="H1834"\w*. 
\q1
\v 5 \w Your|strong="H5921"\w* \w head|strong="H6440"\w* \w is|strong="H5869"\w* \add majestic\add* \w like|strong="H5921"\w* [SIM] \w Carmel|strong="H3760"\w* Mountain. 
\q22 \w Your|strong="H5921"\w* \w long|strong="H6440"\w* \w hair|strong="H7218"\w* \w is|strong="H5869"\w* shiny [SIM] \w and|strong="H5869"\w* black; 
\q22 \add it is as though\add* \w I|strong="H5921"\w*, \w your|strong="H5921"\w* \w king|strong="H5921"\w*, \w am|strong="H1961"\w* captured \w by|strong="H5921"\w* \w your|strong="H5921"\w* \w tresses|strong="H7298"\w*. 
\q1
\v 6 \w You|strong="H5921"\w* \w whom|strong="H6440"\w* \w I|strong="H5921"\w* \w love|strong="H1730"\w*, \w who|strong="H4428"\w* \w have|strong="H4428"\w* \w many|strong="H4100"\w* charming features \w that|strong="H4428"\w* attract \w me|strong="H5921"\w*, 
\q22 \w are|strong="H4428"\w* \w very|strong="H6967"\w* \w beautiful|strong="H3303"\w* \w and|strong="H4428"\w* \w pleasant|strong="H5276"\w*/\w pleasing|strong="H2896"\w*. 
\q1
\v 7 \w You|strong="H4100"\w* \w are|strong="H4100"\w* stately \w like|strong="H3644"\w* [SIM] \w a|strong="H4100"\w* \w palm|strong="H8558"\w* \w tree|strong="H8558"\w*, 
\q22 \w and|strong="H3302"\w* \w your|strong="H4100"\w* \w breasts|strong="H7699"\w* \w are|strong="H4100"\w* \w like|strong="H3644"\w* [SIM] clusters/bunches \w of|strong="H8588"\w* dates/\w fruit|strong="H5577"\w*. 
\q1
\v 8 \w I|strong="H1819"\w* \w said|strong="H3318"\w* \add to myself\add*, “\w I|strong="H1819"\w* \w will|strong="H1961"\w* \w climb|strong="H5927"\w* \w that|strong="H2063"\w* \w palm|strong="H8558"\w* \w tree|strong="H8558"\w* 
\q22 \w and|strong="H1980"\w* \w take|strong="H7725"\w* \w hold|strong="H5414"\w* \w of|strong="H6967"\w* \w those|strong="H2063"\w* clusters \w of|strong="H6967"\w* dates.” 
\q1 \w To|strong="H1819"\w* \w me|strong="H1819"\w*, \w your|strong="H3605"\w* \w breasts|strong="H7699"\w* \w are|strong="H7699"\w* \w like|strong="H1819"\w* clusters \w of|strong="H6967"\w* \w grapes|strong="H5563"\w* \add that I can feel\add* 
\q22 \w and|strong="H1980"\w* \w your|strong="H3605"\w* breath \w is|strong="H6967"\w* \w like|strong="H1819"\w* \w the|strong="H1819"\w* \w sweet|strong="H2896"\w* \w fragrance|strong="H7381"\w* \w of|strong="H6967"\w* \w apples|strong="H8598"\w* 
\q22
\v 9 \w and|strong="H5927"\w* \w your|strong="H4994"\w* kisses \w are|strong="H1961"\w* \w like|strong="H1961"\w* \w very|strong="H6967"\w* \w good|strong="H2896"\w* \w wine|strong="H3196"\w*. 
\s1 \w The|strong="H5927"\w* \w woman|strong="H1323"\w* \w speaks|strong="H5414"\w* 
\q1 \w My|strong="H1961"\w* kisses [MTY] \w go|strong="H5927"\w* \w to|strong="H5927"\w* \w the|strong="H5927"\w* \w one|strong="H1961"\w* \w who|strong="H3605"\w* \w loves|strong="H1730"\w* \w me|strong="H4994"\w* 
\q22 \w and|strong="H5927"\w* \w flow|strong="H1980"\w* \add like wine\add* \w over|strong="H5927"\w* \w his|strong="H1961"\w* \w lips|strong="H8193"\w* \w and|strong="H5927"\w* \w his|strong="H1961"\w* \w teeth|strong="H8127"\w*. 
\q1
\v 10 \w I|strong="H1980"\w* \w belong|strong="H1961"\w* \w to|strong="H1980"\w* \w the|strong="H1980"\w* \w man|strong="H2896"\w* \w who|strong="H2896"\w* \w loves|strong="H1730"\w* \w me|strong="H1980"\w*, 
\q22 \w and|strong="H1980"\w* \w he|strong="H1980"\w* \w desires|strong="H1980"\w* \w me|strong="H1980"\w*. 
\q1
\v 11 \w You|strong="H5921"\w* \w who|strong="H3605"\w* \w love|strong="H1730"\w* \w me|strong="H5921"\w*, \w let’s|strong="H1980"\w* \w go|strong="H1980"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* \w countryside|strong="H7704"\w*, 
\q22 \w and|strong="H1730"\w* \w sleep|strong="H3462"\w* \w among|strong="H5921"\w* \w the|strong="H5921"\w* henna bushes (\w OR|strong="H1571"\w*, \w in|strong="H5921"\w* \w one|strong="H3605"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w villages|strong="H1323"\w*). 
\q1
\v 12 \w And|strong="H3212"\w* \w let’s|strong="H1980"\w* \w go|strong="H3212"\w* \w early|strong="H7925"\w* \w to|strong="H3318"\w* \w the|strong="H3318"\w* \w vineyards|strong="H3754"\w* 
\q22 \w to|strong="H3318"\w* \w see|strong="H7200"\w* \w if|strong="H7200"\w* \w the|strong="H3318"\w* grapevines \w have|strong="H1961"\w* \w budded|strong="H6524"\w* 
\q22 \w and|strong="H3212"\w* \w if|strong="H7200"\w* \w there|strong="H3885"\w* \w are|strong="H5869"\w* \w blossoms|strong="H1730"\w* \w on|strong="H3212"\w* \w them|strong="H3318"\w* \w that|strong="H3212"\w* \w have|strong="H1961"\w* \w opened|strong="H6605"\w*, 
\q1 \w and|strong="H3212"\w* \w to|strong="H3318"\w* \w see|strong="H7200"\w* \w if|strong="H7200"\w* \w the|strong="H3318"\w* \w pomegranate|strong="H7416"\w* \add trees\add* \w are|strong="H5869"\w* blooming, 
\q22 \w and|strong="H3212"\w* \w there|strong="H3885"\w* \w I|strong="H3212"\w* \w will|strong="H7704"\w* \w make|strong="H5414"\w* \w love|strong="H1730"\w* \w to|strong="H3318"\w* \w you|strong="H3212"\w*. 
\q1
\v 13 \w The|strong="H7200"\w* \w mandrakes|strong="H1736"\w*/love-apples \w are|strong="H8033"\w* producing \w a|strong="H5414"\w* fragrant odor, 
\q22 \w and|strong="H7925"\w* \w we|strong="H8033"\w* \w are|strong="H8033"\w* surrounded \w by|strong="H5414"\w* \w delightful|strong="H2896"\w* \add pleasures\add* [MET, EUP], 
\q1 \w new|strong="H2319"\w* \w ones|strong="H6845"\w* \w and|strong="H7925"\w* \w old|strong="H3465"\w* \w ones|strong="H6845"\w*, 
\q22 \w pleasures|strong="H8588"\w* \w that|strong="H7200"\w* \w I|strong="H5414"\w* \w have|strong="H7200"\w* \w been|strong="H1961"\w* saving \w to|strong="H5414"\w* \w give|strong="H5414"\w* \w to|strong="H5414"\w* \w you|strong="H5414"\w*, \w who|strong="H3605"\w* \w love|strong="H1730"\w* \w me|strong="H5414"\w*. 
\c 8  
\s1 The woman speaks 
\q1
\v 1 \w I|strong="H5414"\w* \w wish|strong="H4310"\w* \w that|strong="H5414"\w* \w you|strong="H5414"\w* \w were|strong="H7699"\w* \w my|strong="H5414"\w* brother 
\q22 \w who|strong="H4310"\w* ◄\w nursed|strong="H3243"\w* \w at|strong="H3808"\w*/drank milk \w from|strong="H1571"\w*► \w my|strong="H5414"\w* mother’s \w breasts|strong="H7699"\w* \add when you were a baby\add*, 
\q1 \add because, if you were my brother\add*, \w if|strong="H3588"\w* \w I|strong="H5414"\w* saw \w you|strong="H5414"\w* \w when|strong="H1571"\w* \w you|strong="H5414"\w* \w were|strong="H7699"\w* \w outside|strong="H2351"\w* \add the house\add*, 
\q22 \w I|strong="H5414"\w* \w could|strong="H4310"\w* \w kiss|strong="H5401"\w* \w you|strong="H5414"\w*, 
\q22 \w and|strong="H1571"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w would|strong="H4310"\w* \w say|strong="H1696"\w* \w that|strong="H5414"\w* \w my|strong="H5414"\w* \w doing|strong="H6213"\w* \w that|strong="H5414"\w* \w was|strong="H5414"\w* wrong. 
\q1
\v 2  \add No one would object if\add* \w I|strong="H1004"\w* \w led|strong="H5090"\w* \w you|strong="H3925"\w* \w to|strong="H1004"\w* \w my|strong="H3925"\w* mother’s \w house|strong="H1004"\w*, 
\q22 \w to|strong="H1004"\w* \w where|strong="H1004"\w* \w my|strong="H3925"\w* mother, \w who|strong="H3925"\w* \w taught|strong="H3925"\w* \w me|strong="H8248"\w* \add many things\add*, \w lives|strong="H3427"\w*. 
\q1 \w I|strong="H1004"\w* \w would|strong="H4310"\w* \w like|strong="H1004"\w* \w to|strong="H1004"\w* \w take|strong="H7760"\w* \w you|strong="H3925"\w* \w to|strong="H1004"\w* \w my|strong="H3925"\w* mother’s \w house|strong="H1004"\w* \w because|strong="H3588"\w* \w I|strong="H1004"\w* \w would|strong="H4310"\w* \add like to make love to you\add* [EUP], 
\q1 \add and that would be as delightful as\add* [\w MET|strong="H4672"\w*] \w juice|strong="H6071"\w* \add squeezed\add* \w from|strong="H1004"\w* \w pomegranates|strong="H7416"\w*. 
\q1
\v 3 \w You|strong="H8478"\w* \w would|strong="H4310"\w* \w put|strong="H5414"\w* \w your|strong="H8478"\w* \w left|strong="H8040"\w* \w arm|strong="H2220"\w* \w under|strong="H8478"\w* \w my|strong="H8478"\w* \w head|strong="H7218"\w* 
\q22 \w and|strong="H7218"\w* \w with|strong="H7218"\w* \w your|strong="H8478"\w* \w right|strong="H3225"\w* \w arm|strong="H2220"\w* \w hold|strong="H4672"\w* \w me|strong="H8478"\w* \w close|strong="H7965"\w*. 
\q1
\v 4  \add I would say to\add* \w you|strong="H5704"\w* \w women|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*, 
\q22 “\w Solemnly|strong="H7650"\w* \w promise|strong="H7650"\w* \w me|strong="H4100"\w* 
\q1 \w that|strong="H5704"\w* \w you|strong="H5704"\w* \w will|strong="H3389"\w* \w not|strong="H2654"\w* disturb \w us|strong="H5414"\w* \w while|strong="H5704"\w* \w we|strong="H5704"\w* \w are|strong="H4100"\w* \w making|strong="H6213"\w* \w love|strong="H5782"\w* 
\q22 \w until|strong="H5704"\w* \w we|strong="H5704"\w* \w are|strong="H4100"\w* \w ready|strong="H6213"\w* \w to|strong="H5704"\w* \w quit|strong="H1961"\w*.” 
\b
\s1 Their friends speak 
\q1
\v 5 \w Who|strong="H4310"\w* \w is|strong="H4310"\w* \w that|strong="H4480"\w* \add woman\add* \w who|strong="H4310"\w* \w is|strong="H4310"\w* \w coming|strong="H5927"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H5921"\w* \w desert|strong="H4057"\w*, 
\q22 ◄\w leaning|strong="H7514"\w* \w on|strong="H5921"\w*/clinging \w close|strong="H4480"\w* \w to|strong="H5927"\w*► \w the|strong="H5921"\w* \w man|strong="H3605"\w* \w who|strong="H4310"\w* \w loves|strong="H1730"\w* \w her|strong="H5921"\w*? 
\s1 \w The|strong="H5921"\w* \w woman|strong="H3205"\w* \w speaks|strong="H1696"\w* 
\q1 \w I|strong="H5921"\w* woke \w you|strong="H5921"\w* \w up|strong="H5927"\w* \add when you were\add* \w under|strong="H8478"\w* \w the|strong="H5921"\w* \w apple|strong="H8598"\w* \w tree|strong="H8598"\w* 
\q22 \w at|strong="H5921"\w* \w the|strong="H5921"\w* \w place|strong="H8478"\w* \w where|strong="H8033"\w* \w your|strong="H5921"\w* mother \w conceived|strong="H2254"\w* \w you|strong="H5921"\w*, 
\q22 \w which|strong="H4310"\w* \w is|strong="H4310"\w* \w the|strong="H5921"\w* \w same|strong="H4480"\w* \w place|strong="H8478"\w* \w where|strong="H8033"\w* \w she|strong="H2063"\w* \w gave|strong="H3205"\w* \w birth|strong="H3205"\w* \w to|strong="H5927"\w* \w you|strong="H5921"\w*. 
\q1
\v 6 \w Keep|strong="H6213"\w* \w me|strong="H5921"\w* \add close to you\add*, 
\q22 \w like|strong="H3820"\w* [SIM] \w a|strong="H3588"\w* \w seal|strong="H2368"\w* \w on|strong="H5921"\w* \w your|strong="H5921"\w* \w heart|strong="H3820"\w*, 
\q1 \add or\add* \w like|strong="H3820"\w* [SIM] \w a|strong="H3588"\w* bracelet \w on|strong="H5921"\w* \w your|strong="H5921"\w* \w arm|strong="H2220"\w*. 
\q1 \w Our|strong="H5921"\w* \w love|strong="H1730"\w* \add for each other\add* \w is|strong="H3820"\w* \w as|strong="H3588"\w* \w powerful|strong="H7227"\w* \w as|strong="H3588"\w* \w death|strong="H4194"\w*, 
\q22 \w it|strong="H7760"\w* \w is|strong="H3820"\w* \w as|strong="H3588"\w* enduring \w as|strong="H3588"\w* \w the|strong="H5921"\w* \w grave|strong="H7585"\w*. 
\q1 \add It is as though\add* \w our|strong="H5921"\w* \w love|strong="H1730"\w* \add for each other\add* bursts \w into|strong="H5921"\w* flames 
\q22 \w and|strong="H3820"\w* burns \w like|strong="H3820"\w* \w a|strong="H3588"\w* hot \w fire|strong="H7957"\w*. 
\q1
\v 7 \w Nothing|strong="H3808"\w* \w can|strong="H3201"\w* \w extinguish|strong="H3518"\w* \w our|strong="H3605"\w* \w love|strong="H1730"\w* \add for each other\add*, 
\q22 \w not|strong="H3808"\w* \add even\add* \w a|strong="H5414"\w* \w flood|strong="H5104"\w*. 
\q1 \w If|strong="H3588"\w* \w a|strong="H5414"\w* \w man|strong="H3605"\w* \w tried|strong="H6213"\w* \w to|strong="H3201"\w* \w cause|strong="H5414"\w* \w a|strong="H5414"\w* \w woman|strong="H1004"\w* \w to|strong="H3201"\w* \w love|strong="H1730"\w* \w him|strong="H5414"\w* \w by|strong="H5414"\w* \w saying|strong="H1696"\w* \w he|strong="H3605"\w* \w would|strong="H7227"\w* \w give|strong="H5414"\w* \w her|strong="H3605"\w* \w everything|strong="H3605"\w* \w that|strong="H3605"\w* \w is|strong="H3605"\w* \w in|strong="H1004"\w* \w his|strong="H3605"\w* \w house|strong="H1004"\w*, 
\q22 \w she|strong="H3808"\w* \w would|strong="H7227"\w* \w refuse|strong="H3808"\w*. 
\s1 Their friends speak 
\q1
\v 8 \w We|strong="H3117"\w* \w have|strong="H3117"\w* \w a|strong="H6213"\w* \w younger|strong="H6996"\w* sister, 
\q22 \w and|strong="H3117"\w* \w her|strong="H6213"\w* \w breasts|strong="H7699"\w* \w are|strong="H3117"\w* \w still|strong="H3427"\w* \w small|strong="H6996"\w*. 
\q1 \w So|strong="H6213"\w* \w this|strong="H6213"\w* \w is|strong="H4100"\w* [RHQ] \w what|strong="H4100"\w* \w we|strong="H3117"\w* \w should|strong="H4100"\w* \w do|strong="H6213"\w* \w for|strong="H6213"\w* \w her|strong="H6213"\w* \w on|strong="H3117"\w* \w the|strong="H6213"\w* \w day|strong="H3117"\w* \w that|strong="H3117"\w* \w we|strong="H3117"\w* \w promise|strong="H1696"\w* \add some young man\add* \w that|strong="H3117"\w* \w he|strong="H3117"\w* \w can|strong="H4100"\w* \w marry|strong="H1961"\w* \w her|strong="H6213"\w*: 
\q1
\v 9 \w If|strong="H1931"\w* \add her chest is flat like\add* [\w MET|strong="H4672"\w*] \w a|strong="H1129"\w* \w wall|strong="H2346"\w*, 
\q22 \w we|strong="H3588"\w* \w will|strong="H1931"\w* \add decorate it by\add* \w putting|strong="H7760"\w* \w silver|strong="H3701"\w* \add jewels that are like\add* [\w MET|strong="H4672"\w*] \w towers|strong="H5921"\w* \w on|strong="H5921"\w* \w it|strong="H1931"\w*. 
\q1 \w Or|strong="H3701"\w*, \w if|strong="H1931"\w* \w she|strong="H1931"\w* \w is|strong="H1931"\w* \add flat like\add* [\w MET|strong="H4672"\w*] \w a|strong="H1129"\w* \w door|strong="H1817"\w*, 
\q22 \w we|strong="H3588"\w* \w will|strong="H1931"\w* decorate \w her|strong="H5921"\w* \w with|strong="H5921"\w* bits/pieces \w of|strong="H2346"\w* cedar wood. 
\s1 The woman speaks 
\q1
\v 10 \w My|strong="H1961"\w* \add chest was previously flat like\add* [\w MET|strong="H4672"\w*] \w a|strong="H1961"\w* \w wall|strong="H2346"\w*, 
\q22 \add but now\add* \w my|strong="H1961"\w* \w breasts|strong="H7699"\w* \w are|strong="H5869"\w* \add big\add* \w like|strong="H1961"\w* [SIM] \w towers|strong="H4026"\w*. 
\q1 \w So|strong="H1961"\w* \w the|strong="H1961"\w* \w one|strong="H1961"\w* \w who|strong="H4672"\w* \w loves|strong="H1730"\w* \w me|strong="H4672"\w* \w is|strong="H1961"\w* \w delighted|strong="H2654"\w* \w with|strong="H5869"\w* \w me|strong="H4672"\w*. 
\b
\q1
\v 11  \add King\add* \w Solomon|strong="H8010"\w* \w had|strong="H1961"\w* \w a|strong="H1961"\w* \w vineyard|strong="H3754"\w* \w at|strong="H1961"\w* \w Baal-Hamon|strong="H1174"\w*, 
\q1 \w and|strong="H3701"\w* \w he|strong="H5414"\w* rented \w it|strong="H5414"\w* \w to|strong="H1961"\w* \w people|strong="H3427"\w* \w for|strong="H3701"\w* \w them|strong="H5414"\w* \w to|strong="H1961"\w* \w take|strong="H1961"\w* \w care|strong="H5201"\w* \w of|strong="H3754"\w* \w it|strong="H5414"\w*. 
\q22 \w He|strong="H5414"\w* \w required|strong="H1961"\w* \w each|strong="H5414"\w* \w one|strong="H1961"\w* \w to|strong="H1961"\w* \w pay|strong="H5414"\w* \w him|strong="H5414"\w* 1,000 pieces \w of|strong="H3754"\w* \w silver|strong="H3701"\w* \add each year\add* \w for|strong="H3701"\w* \w the|strong="H5414"\w* grapes \add that they harvested\add*. 
\q1
\v 12  \add But my body is like\add* [\w MET|strong="H4672"\w*] \w my|strong="H8010"\w* \w own|strong="H6440"\w* \w vineyard|strong="H3754"\w*, 
\q22 \w and|strong="H3967"\w* \w Solomon|strong="H8010"\w*, \w I|strong="H6440"\w* \w am|strong="H1961"\w* \w giving|strong="H5414"\w* \w it|strong="H6440"\w* \w to|strong="H6440"\w* \w you|strong="H6440"\w*. 
\q1 \add You do not need to pay me\add* 1,000 pieces \w of|strong="H6440"\w* \w silver|strong="H3701"\w* \add to enjoy my body\add*, 
\q22 \w but|strong="H3588"\w* \w I|strong="H6440"\w* \w will|strong="H3754"\w* \w give|strong="H5414"\w* 200 pieces \w of|strong="H6440"\w* \w silver|strong="H3701"\w* \w to|strong="H6440"\w* \w those|strong="H3605"\w* \w who|strong="H4310"\w* \w take|strong="H5201"\w* \w care|strong="H5201"\w* \w of|strong="H6440"\w* \w me|strong="H6440"\w* [\w MET|strong="H4672"\w*]. 
\s1 The man speaks to the woman 
\q1
\v 13 \w You|strong="H6963"\w* \w are|strong="H2270"\w* \w staying|strong="H3427"\w* \w in|strong="H3427"\w* \w the|strong="H8085"\w* \w gardens|strong="H1588"\w* 
\q22 \w and|strong="H6963"\w* \w my|strong="H8085"\w* friends \w are|strong="H2270"\w* \w listening|strong="H8085"\w* \w to|strong="H8085"\w* \w your|strong="H8085"\w* \w voice|strong="H6963"\w*; 
\q22 \add so\add* \w allow|strong="H5414"\w* \w me|strong="H6963"\w* \w to|strong="H8085"\w* \w hear|strong="H8085"\w* \w it|strong="H5414"\w*, \add too.\add* 
\s1 The woman speaks 
\q1
\v 14 \w You|strong="H5921"\w* \w who|strong="H4310"\w* \w love|strong="H1730"\w* \w me|strong="H5921"\w*, \w come|strong="H5927"\w* \add to me\add* quickly; 
\q22 \add run to me\add* [\w MET|strong="H4672"\w*, EUP] \w as|strong="H2022"\w* fast \w as|strong="H2022"\w* [SIM] \w a|strong="H5921"\w* \w gazelle|strong="H6643"\w* \w or|strong="H2022"\w* \w young|strong="H6082"\w* deer 
\q1 runs \w across|strong="H5921"\w* [\w MET|strong="H4672"\w*] \w hills|strong="H2022"\w* \w of|strong="H2022"\w* \w spices|strong="H1314"\w*. 