\id JOL - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h JOEL 
\toc1 Joel 
\toc2 Joel 
\toc3 Jol 
\mt22 This book is the account of Joel foretelling about many nations conquering the Israeli people and about God restoring them. We call this book 
\mt1 Joel 
\c 1  
\p
\v 1  \add I am\add* \w Joel|strong="H3100"\w*, \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Pethuel|strong="H6602"\w*. \add This is\add* \w a|strong="H1961"\w* \w message|strong="H1697"\w* \w that|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w gave|strong="H1961"\w* \w to|strong="H3068"\w* \w me|strong="H1697"\w*. 
\s1 The attack by locusts 
\q1
\v 2 \w You|strong="H3605"\w* \w leaders|strong="H2205"\w* \add of Israel\add*, \w and|strong="H3117"\w* \w everyone|strong="H3605"\w* \w else|strong="H3605"\w* \w who|strong="H3605"\w* \w lives|strong="H3427"\w* \w in|strong="H3427"\w* \w this|strong="H2063"\w* \w country|strong="H7704"\w*, \w listen|strong="H8085"\w* \add to this message\add*! 
\q22 \w Nothing|strong="H3605"\w* [RHQ] \w like|strong="H1961"\w* \w this|strong="H2063"\w* \w has|strong="H1961"\w* \w ever|strong="H3117"\w* \w happened|strong="H1961"\w* \w during|strong="H3117"\w* \w the|strong="H3605"\w* \w time|strong="H3117"\w* \w that|strong="H3605"\w* \w we|strong="H3117"\w* \w have|strong="H1961"\w* \w lived|strong="H3427"\w* 
\q22 \w or|strong="H8085"\w* \w the|strong="H3605"\w* \w time|strong="H3117"\w* \w when|strong="H1961"\w* \w our|strong="H3605"\w* ancestors \w lived|strong="H3427"\w*. 
\q1
\v 3 \w Tell|strong="H5608"\w* \w your|strong="H5921"\w* \w children|strong="H1121"\w* \w about|strong="H5921"\w* \w it|strong="H5921"\w*, 
\q22 \w and|strong="H1121"\w* \w tell|strong="H5608"\w* \w your|strong="H5921"\w* \w children|strong="H1121"\w* \w to|strong="H5921"\w* \w tell|strong="H5608"\w* \w it|strong="H5921"\w* \w to|strong="H5921"\w* \w their|strong="H5921"\w* \w children|strong="H1121"\w*, 
\q22 \w and|strong="H1121"\w* \w tell|strong="H5608"\w* \w your|strong="H5921"\w* \w grandchildren|strong="H1121"\w* \w to|strong="H5921"\w* \w tell|strong="H5608"\w* \w it|strong="H5921"\w* \w to|strong="H5921"\w* \w their|strong="H5921"\w* \w children|strong="H1121"\w*. 
\b
\q1
\v 4  \add I am talking about\add* \w the|strong="H3499"\w* \w locusts|strong="H3218"\w* \w that|strong="H3499"\w* \w have|strong="H1961"\w* eaten \w our|strong="H3068"\w* \w crops|strong="H7105"\w*. 
\q22 \w The|strong="H3499"\w* \w first|strong="H1121"\w* swarm \w of|strong="H3499"\w* \w locusts|strong="H3218"\w* \w came|strong="H1961"\w* \w and|strong="H3499"\w* \w cut|strong="H3772"\w* \add many of the leaves of the crops\add*; 
\q1 \w then|strong="H1961"\w* \w another|strong="H6310"\w* swarm \w came|strong="H1961"\w* \w and|strong="H3499"\w* ate \add the rest of the leaves\add*, 
\q22 \w then|strong="H1961"\w* \w another|strong="H6310"\w* swarm \w came|strong="H1961"\w* hopping \w along|strong="H5921"\w*, 
\q1 \w and|strong="H3499"\w* \w finally|strong="H1571"\w* \w another|strong="H6310"\w* swarm \w came|strong="H1961"\w* 
\q22 \w and|strong="H3499"\w* \w they|strong="H1992"\w* \w destroyed|strong="H7703"\w* \add everything else\add*. 
\b
\q1
\v 5 \w You|strong="H3588"\w* \w people|strong="H1471"\w* \w who|strong="H3605"\w* \w are|strong="H6310"\w* \w drunk|strong="H8354"\w*, \w wake|strong="H6974"\w* \w up|strong="H5921"\w*! 
\q22 \w Wake|strong="H6974"\w* \w up|strong="H5921"\w* \w and|strong="H6310"\w* \w wail|strong="H3213"\w* loudly, 
\q1 \w because|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w grapes|strong="H8492"\w* \w are|strong="H6310"\w* \w ruined|strong="H7703"\w*, 
\q22 \w and|strong="H6310"\w* \w so|strong="H3588"\w* \w there|strong="H3605"\w* \w will|strong="H6310"\w* \w be|strong="H6310"\w* \w no|strong="H3605"\w* \w new|strong="H8492"\w* \w wine|strong="H3196"\w* [MTY]! 
\q1
\v 6  \add Huge swarms of\add* \w locusts|strong="H3218"\w* \w have|strong="H1471"\w* \w entered|strong="H5927"\w* \w our|strong="H5921"\w* \w country|strong="H7704"\w*. 
\q1 \add They are like\add* [MET] \w a|strong="H3588"\w* \w powerful|strong="H6099"\w* \w army|strong="H5927"\w* 
\q1 \add that has very many soldiers\add*, 
\q22 \add with the result that\add* \w no|strong="H5927"\w* \w one|strong="H3588"\w* \w can|strong="H4100"\w* \w count|strong="H4557"\w* \w them|strong="H5921"\w*. 
\q1 \w The|strong="H5921"\w* \w locusts|strong="H3218"\w* \w have|strong="H1471"\w* \w teeth|strong="H8127"\w* \w that|strong="H3588"\w* \w are|strong="H1471"\w* \add as sharp as\add* \w the|strong="H5921"\w* \w teeth|strong="H8127"\w* \w of|strong="H4557"\w* \w lions|strong="H3833"\w* [DOU]! 
\q1
\v 7 \w They|strong="H7760"\w* \w have|strong="H1612"\w* \w destroyed|strong="H8047"\w* \w our|strong="H7760"\w* grapevines \w and|strong="H1612"\w* \w our|strong="H7760"\w* \w fig|strong="H8384"\w* \w trees|strong="H8384"\w* 
\q22 \add by\add* \w stripping|strong="H2625"\w* \w off|strong="H7993"\w* \add and eating all\add* \w the|strong="H7760"\w* bark, 
\q22 \w with|strong="H1612"\w* \w the|strong="H7760"\w* \w result|strong="H4480"\w* \w that|strong="H7760"\w* \w the|strong="H7760"\w* \w branches|strong="H8299"\w* \w are|strong="H8299"\w* \w white|strong="H3835"\w* \add and ◄bare/have no leaves on them►\add*. 
\b
\q1
\v 8 \w Cry|strong="H7121"\w* \w like|strong="H5921"\w* [SIM] \w a|strong="H5921"\w* \w young|strong="H1121"\w* \w woman|strong="H1004"\w* \w cries|strong="H2199"\w* 
\q22 \w when|strong="H5921"\w* \w the|strong="H5921"\w* \w young|strong="H1121"\w* \w man|strong="H1167"\w* \w to|strong="H5921"\w* \w whom|strong="H1992"\w* \w she|strong="H5921"\w* \w was|strong="H3068"\w* ◄\w engaged|strong="H5921"\w*/\w promised|strong="H3068"\w* \w to|strong="H5921"\w* \w marry|strong="H5921"\w*► \w has|strong="H1167"\w* \w died|strong="H6310"\w*. 
\q1
\v 9 \w There|strong="H3068"\w* \w is|strong="H3068"\w* \w no|strong="H3772"\w* \w grain|strong="H1715"\w* \w or|strong="H1004"\w* \w wine|strong="H3196"\w* \w for|strong="H3068"\w* \w us|strong="H5921"\w* \w to|strong="H3068"\w* \w offer|strong="H5927"\w* \add as sacrifices\add* \w at|strong="H3068"\w* \w the|strong="H3068"\w* \w temple|strong="H1004"\w*, 
\q22 \add so\add* \w the|strong="H3068"\w* \w priests|strong="H3548"\w* \w who|strong="H3068"\w* \w serve|strong="H8334"\w* \w Yahweh|strong="H3068"\w* \w are|strong="H3068"\w* mourning/\w weeping|strong="H1058"\w*. 
\q1
\v 10  \add The crops in\add* \w the|strong="H3588"\w* \w fields|strong="H7704"\w* \w have|strong="H3588"\w* \w been|strong="H1961"\w* \w ruined|strong="H7703"\w*; 
\q22 \add it is as though\add* [PRS] \w the|strong="H3588"\w* \w ground|strong="H7704"\w* \w is|strong="H7704"\w* mourning. 
\q1 \w The|strong="H3588"\w* \w grain|strong="H1715"\w* \w has|strong="H3588"\w* \w been|strong="H1961"\w* \w destroyed|strong="H7703"\w*, 
\q22 \w there|strong="H1961"\w* \w are|strong="H7703"\w* \w no|strong="H3808"\w* \add grapes to make\add* \w wine|strong="H8492"\w*, 
\q22 \w and|strong="H7704"\w* \w there|strong="H1961"\w* \w is|strong="H7704"\w* \w no|strong="H3808"\w* \add more olive \add* \w oil|strong="H3323"\w*. 
\q1
\v 11 \w You|strong="H3588"\w* farmers, grieve! 
\q22 \w You|strong="H3588"\w* \w who|strong="H3588"\w* \w take|strong="H7760"\w* \w care|strong="H5921"\w* \w of|strong="H7704"\w* grapevines, \w wail|strong="H3213"\w*, 
\q1 \w because|strong="H3588"\w* \w the|strong="H5921"\w* \w grain|strong="H2406"\w* \w has|strong="H3588"\w* \w been|strong="H1961"\w* \w destroyed|strong="H7703"\w*; 
\q22 \w there|strong="H1961"\w* \w is|strong="H7704"\w* \w no|strong="H3808"\w* \w wheat|strong="H2406"\w* \w or|strong="H7704"\w* \w barley|strong="H8184"\w* \w growing|strong="H5927"\w*. 
\q1
\v 12 \w The|strong="H3605"\w* grapevines \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w fig|strong="H8384"\w* \w trees|strong="H6086"\w* \w have|strong="H1121"\w* \w withered|strong="H3001"\w*, 
\q22 \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w pomegranate|strong="H7416"\w* \add trees\add* \w and|strong="H1121"\w* \w palm|strong="H8558"\w* \add trees\add* \w and|strong="H1121"\w* apricot \add trees\add* \w have|strong="H1121"\w* \w also|strong="H1571"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*. 
\q1 \w The|strong="H3605"\w* \w people|strong="H1121"\w* \w are|strong="H1121"\w* \w no|strong="H4480"\w* \w longer|strong="H3808"\w* \w joyful|strong="H8342"\w*. 
\b
\q1
\v 13 \w You|strong="H3588"\w* \w priests|strong="H3548"\w*, \w put|strong="H2296"\w* \w on|strong="H2296"\w* \add rough\add* \w sack|strong="H8242"\w* clothes \w and|strong="H1004"\w* \w wail|strong="H3213"\w*. 
\q22 \w You|strong="H3588"\w* \w who|strong="H3548"\w* \w serve|strong="H8334"\w* \w God|strong="H3068"\w* \add by offering sacrifices\add* \w on|strong="H2296"\w* \w the|strong="H3588"\w* \w altar|strong="H4196"\w*, 
\q1 \w wear|strong="H5927"\w* \w those|strong="H3588"\w* rough \w sack|strong="H8242"\w* clothes \w all|strong="H3885"\w* \w night|strong="H3885"\w* \add to show that you are mourning\add*, 
\q22 \w because|strong="H3588"\w* \w there|strong="H3885"\w* \w is|strong="H1004"\w* \w no|strong="H3808"\w* \w grain|strong="H1715"\w* \w or|strong="H1004"\w* \w wine|strong="H3196"\w* \w to|strong="H1004"\w* \w be|strong="H1004"\w* \w offered|strong="H5927"\w* \w at|strong="H1004"\w* \w the|strong="H3588"\w* \w temple|strong="H1004"\w* \w of|strong="H1004"\w* \w your|strong="H3588"\w* \w God|strong="H3068"\w*. 
\q1
\v 14 \w Tell|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H3427"\w* \w that|strong="H3605"\w* \w they|strong="H3068"\w* \w should|strong="H3068"\w* ◄\w fast|strong="H6685"\w*/abstain \w from|strong="H3068"\w* eating \w food|strong="H1004"\w*►. 
\q1 \w Tell|strong="H3605"\w* \w the|strong="H3605"\w* \w leaders|strong="H2205"\w* \w and|strong="H3068"\w* \w the|strong="H3605"\w* \w other|strong="H3605"\w* \w people|strong="H3427"\w* \w to|strong="H3068"\w* gather \w at|strong="H3427"\w* \w the|strong="H3605"\w* \w temple|strong="H1004"\w* 
\q22 \w and|strong="H3068"\w* \w to|strong="H3068"\w* \w cry|strong="H7121"\w* \add out\add* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \add there\add*. 
\q1
\v 15 Terrible \w things|strong="H1697"\w* \w are|strong="H3117"\w* happening \w to|strong="H3068"\w* \w us|strong="H3588"\w*! 
\q22 \w It|strong="H3588"\w* \w will|strong="H3068"\w* \w soon|strong="H7138"\w* \w be|strong="H3068"\w* \w the|strong="H3588"\w* \w time|strong="H3117"\w* \w when|strong="H3588"\w* \w Yahweh|strong="H3068"\w*, \add who is\add* \w the|strong="H3588"\w* \w Almighty|strong="H7706"\w* \w God|strong="H3068"\w*, \add will really punish us\add*, 
\q22 \add when he\add* \w will|strong="H3068"\w* \w cause|strong="H1697"\w* \w us|strong="H3588"\w* \w to|strong="H3068"\w* experience \w more|strong="H3588"\w* disasters. 
\b
\q1
\v 16 \w Our|strong="H5048"\w* \w crops|strong="H7105"\w* \w are|strong="H5869"\w* \w already|strong="H6629"\w* \w gone|strong="H3808"\w*, 
\q22 \w and|strong="H1004"\w* \w no|strong="H3808"\w* \add one is\add* \w rejoicing|strong="H8057"\w* \w at|strong="H1004"\w* \w all|strong="H3772"\w* [DOU] \w at|strong="H1004"\w* \w the|strong="H3772"\w* \w temple|strong="H1004"\w* \w of|strong="H1004"\w* \w our|strong="H5048"\w* \w God|strong="H3808"\w*. 
\q1
\v 17  \add When we plant\add* \w seeds|strong="H6507"\w*, \add they do not grow\add*; 
\q1 \w they|strong="H3588"\w* \w dry|strong="H3001"\w* \w up|strong="H3001"\w* \w in|strong="H8478"\w* \w the|strong="H3588"\w* \w ground|strong="H7704"\w*, 
\q22 \w so|strong="H3588"\w* \w there|strong="H8478"\w* \w are|strong="H8074"\w* \w no|strong="H3808"\w* \w crops|strong="H7105"\w* \w to|strong="H3588"\w* \w harvest|strong="H7105"\w*. 
\q1 \w Our|strong="H3588"\w* \w barns|strong="H4460"\w*/storehouses \w are|strong="H8074"\w* empty; 
\q22 \w there|strong="H8478"\w* \w is|strong="H1715"\w* \w no|strong="H3808"\w* \w grain|strong="H1715"\w* \add to store in them\add*. 
\q1
\v 18 \w Our|strong="H3588"\w* \w cattle|strong="H1241"\w* groan, searching \w for|strong="H3588"\w* \w a|strong="H3588"\w* \w pasture|strong="H4829"\w* \w with|strong="H1241"\w* \w some|strong="H1992"\w* grass \w to|strong="H1992"\w* \w eat|strong="H6310"\w*, 
\q22 \w and|strong="H6629"\w* \w the|strong="H3588"\w* \w sheep|strong="H6629"\w* bleat \w because|strong="H3588"\w* \w they|strong="H1992"\w* \w are|strong="H1992"\w* suffering. 
\b
\q1
\v 19 \w Yahweh|strong="H3068"\w*, \w I|strong="H3588"\w* \w cry|strong="H7121"\w* \add out\add* \w to|strong="H3068"\w* \w you|strong="H3588"\w*, 
\q22 \w because|strong="H3588"\w* \w our|strong="H3068"\w* \w pastures|strong="H4999"\w* \w and|strong="H3068"\w* \w our|strong="H3068"\w* \w forests|strong="H6086"\w* \w have|strong="H3068"\w* \w dried|strong="H3068"\w* \w up|strong="H3857"\w* \w in|strong="H3068"\w* \w the|strong="H3605"\w* hot sunshine [MET]. 
\q1
\v 20  \add It is as though\add* \w even|strong="H1571"\w* \w the|strong="H3588"\w* \w wild|strong="H7704"\w* \w animals|strong="H1961"\w* \w cry|strong="H6165"\w* \add out\add* \w to|strong="H4325"\w* \w you|strong="H3588"\w* 
\q22 \w because|strong="H3588"\w* \w all|strong="H1571"\w* \w the|strong="H3588"\w* streams \w have|strong="H1571"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*. 
\q1 \w The|strong="H3588"\w* rivers \w and|strong="H7704"\w* streams \w are|strong="H4325"\w* \w all|strong="H1571"\w* \w dry|strong="H3001"\w*, 
\q22 \w and|strong="H7704"\w* \w the|strong="H3588"\w* grass \w in|strong="H1571"\w* \w the|strong="H3588"\w* \w pastures|strong="H4999"\w* \w is|strong="H1571"\w* \w all|strong="H1571"\w* parched. 
\c 2  
\s1 A warning about the locusts 
\q1
\v 1 \w Blow|strong="H8628"\w* \w trumpets|strong="H7782"\w* \w on|strong="H3117"\w* \w Zion|strong="H6726"\w* \add Hill\add*, 
\q22 God’s \w sacred|strong="H6944"\w* \w hill|strong="H2022"\w* \add in Jerusalem\add*! 
\q1 \w Tell|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H3427"\w* \w of|strong="H3068"\w* \w Judah|strong="H5769"\w* \w that|strong="H3588"\w* \w they|strong="H3588"\w* \w should|strong="H3068"\w* \w tremble|strong="H7264"\w*, 
\q22 \w because|strong="H3588"\w* \w it|strong="H3588"\w* \w will|strong="H3068"\w* \w soon|strong="H7138"\w* \w be|strong="H3068"\w* \w the|strong="H3605"\w* \w time|strong="H3117"\w* \w for|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \add to punish us further\add*. 
\q1
\v 2  \add That will be a very\add* \w dark|strong="H2822"\w* \w and|strong="H3117"\w* \w gloomy|strong="H6205"\w* \w day|strong="H3117"\w*; 
\q22 \w there|strong="H1961"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \add black\add* \w clouds|strong="H6051"\w* \w and|strong="H3117"\w* \w it|strong="H5921"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w very|strong="H5704"\w* \w dark|strong="H2822"\w*. 
\q1 \w A|strong="H1961"\w* \w huge|strong="H7227"\w* \add swarm of locusts\add* \w has|strong="H1961"\w* \w covered|strong="H8077"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w* \w like|strong="H3644"\w* [SIM] \w a|strong="H1961"\w* \w black|strong="H6937"\w* \add cloud\add*. 
\q1 \w Nothing|strong="H3808"\w* \w like|strong="H3644"\w* \w this|strong="H3117"\w* \w has|strong="H1961"\w* \w ever|strong="H5769"\w* \w happened|strong="H1961"\w* \w before|strong="H4480"\w*, 
\q22 \w and|strong="H3117"\w* \w nothing|strong="H3808"\w* \w like|strong="H3644"\w* \w this|strong="H3117"\w* \w will|strong="H1961"\w* \w ever|strong="H5769"\w* \add happen\add* \w again|strong="H3254"\w*. 
\q1
\v 3  \add It is as though the locusts bring\add* \w flames|strong="H3852"\w* \w of|strong="H6440"\w* \w fire|strong="H3857"\w* 
\q22 \w from|strong="H6440"\w* \w which|strong="H4057"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w can|strong="H3808"\w* \w escape|strong="H6413"\w*. 
\q1 \w In|strong="H6440"\w* \w front|strong="H6440"\w* \w of|strong="H6440"\w* \w them|strong="H6440"\w*, \w the|strong="H6440"\w* \w land|strong="H6440"\w* \w was|strong="H1961"\w* \add beautiful\add* \w like|strong="H1961"\w* [SIM] \w the|strong="H6440"\w* \w garden|strong="H1588"\w* \w of|strong="H6440"\w* \w Eden|strong="H5731"\w*, 
\q22 \w but|strong="H3808"\w* \w behind|strong="H1157"\w* \w them|strong="H6440"\w* \add the land is like\add* \w a|strong="H1961"\w* \w desert|strong="H4057"\w* 
\q22 \w and|strong="H6440"\w* \w nothing|strong="H3808"\w* \w survives|strong="H3117"\w*. 
\q1
\v 4  \add The locusts\add* resemble \w horses|strong="H5483"\w*, 
\q22 \w and|strong="H5483"\w* \w they|strong="H3651"\w* \w run|strong="H7323"\w* \w like|strong="H3651"\w* [SIM] \w war|strong="H6571"\w* \w horses|strong="H5483"\w*. 
\q1
\v 5 \w Leaping|strong="H7540"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* mountaintops, 
\q22 \w they|strong="H5921"\w* \w make|strong="H6213"\w* \w a|strong="H5921"\w* \w noise|strong="H6963"\w* \w like|strong="H7540"\w* \w rumbling|strong="H5921"\w* \w chariots|strong="H4818"\w*, 
\q1 \w like|strong="H7540"\w* [SIM] \w a|strong="H5921"\w* \w mighty|strong="H6099"\w* \w army|strong="H5971"\w* \w that|strong="H5971"\w* \w is|strong="H7218"\w* \w preparing|strong="H6213"\w* \w for|strong="H5921"\w* \w a|strong="H5921"\w* \w battle|strong="H4421"\w*, 
\q22 \w or|strong="H7218"\w* \w like|strong="H7540"\w* [SIM] \w the|strong="H5921"\w* \w roar|strong="H5375"\w* \w of|strong="H2022"\w* \w a|strong="H5921"\w* \w fire|strong="H3857"\w* \w that|strong="H5971"\w* \w burns|strong="H3857"\w* \w up|strong="H5921"\w* \w stubble|strong="H7179"\w* \add in a field\add*. 
\b
\q1
\v 6 \w When|strong="H3588"\w* \w people|strong="H5971"\w* \w see|strong="H4758"\w* \w them|strong="H6440"\w* \w coming|strong="H3318"\w*, 
\q22 \w they|strong="H5971"\w* \w become|strong="H1961"\w* \w very|strong="H3966"\w* \w pale|strong="H6289"\w* \w and|strong="H5971"\w* \w frightened|strong="H3372"\w*. 
\q1
\v 7  \add The locusts\add* \w climb|strong="H5927"\w* \w over|strong="H5927"\w* \w walls|strong="H2346"\w* \w like|strong="H1870"\w* \w soldiers|strong="H4421"\w* \w do|strong="H1870"\w*; 
\q22 \w they|strong="H3808"\w* \w march|strong="H3212"\w* \w along|strong="H3212"\w* \w in|strong="H3212"\w* columns 
\q1 \w and|strong="H3212"\w* \w never|strong="H3808"\w* \w turn|strong="H7725"\w* \w aside|strong="H3824"\w* \add from their columns\add*. 
\q1
\v 8 \w They|strong="H3808"\w* \w rush|strong="H8264"\w* \w straight|strong="H3318"\w* \w ahead|strong="H6440"\w* 
\q22 \w without|strong="H3808"\w* pushing \w each|strong="H3605"\w* \w other|strong="H5750"\w*. 
\q1 \add Even though people throw\add* spears \w and|strong="H3212"\w* javelins \w at|strong="H5307"\w* \w them|strong="H5307"\w*, 
\q22 \w that|strong="H5307"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w cause|strong="H1697"\w* \w them|strong="H5307"\w* \w to|strong="H3212"\w* \w stop|strong="H3808"\w*. 
\q1
\v 9 \w They|strong="H7323"\w* swarm \w over|strong="H5927"\w* \w the|strong="H5927"\w* \w city|strong="H5892"\w* \w walls|strong="H2346"\w* \w and|strong="H1004"\w* \w enter|strong="H5927"\w* \w our|strong="H3068"\w* \w houses|strong="H1004"\w*; 
\q22 \w they|strong="H7323"\w* \w enter|strong="H5927"\w* \w through|strong="H1157"\w* \w our|strong="H3068"\w* \w windows|strong="H2474"\w* \w like|strong="H1004"\w* [SIM] \w thieves|strong="H1590"\w* \w do|strong="H6213"\w*. 
\b
\q1
\v 10  \add It is as though\add* \w they|strong="H6440"\w* \w cause|strong="H1697"\w* \w the|strong="H6440"\w* \w earth|strong="H8121"\w* \w to|strong="H6440"\w* \w shake|strong="H7493"\w* \w and|strong="H8064"\w* \w the|strong="H6440"\w* \w sky|strong="H8064"\w* \w to|strong="H6440"\w* \w tremble|strong="H7264"\w*. 
\q1 \w The|strong="H6440"\w* \w sun|strong="H8121"\w* \w and|strong="H8064"\w* \w the|strong="H6440"\w* \w moon|strong="H3394"\w* \w become|strong="H6937"\w* \w dark|strong="H6937"\w* 
\q1 \w and|strong="H8064"\w* \w the|strong="H6440"\w* \w stars|strong="H3556"\w* \w do|strong="H6213"\w* \w not|strong="H6440"\w* \w shine|strong="H1984"\w* 
\q22 \add because there are so many locusts in the sky\add*. 
\q1
\v 11 \w Yahweh|strong="H3068"\w* \w leads|strong="H3318"\w* \w this|strong="H6213"\w* \w army|strong="H4264"\w* \add of countless locusts\add*, 
\q22 \w and|strong="H3068"\w* \w they|strong="H3588"\w* \w obey|strong="H6213"\w* \w his|strong="H5414"\w* \w commands|strong="H1697"\w*. 
\q1 \w This|strong="H6213"\w* \w time|strong="H3117"\w* \w when|strong="H3588"\w* \w he|strong="H3588"\w* \w is|strong="H3068"\w* judging \w and|strong="H3068"\w* \w punishing|strong="H7725"\w* \w us|strong="H5414"\w* \w is|strong="H3068"\w* \w very|strong="H3966"\w* \w terrible|strong="H3372"\w*, 
\q22 \add with the result that it seems that\add* \w no|strong="H6213"\w* \w one|strong="H6213"\w* [RHQ] \w can|strong="H4310"\w* \w survive|strong="H3557"\w* \w it|strong="H5414"\w*. 
\s1 Yahweh calls them to repent 
\p
\v 12 \w But|strong="H1571"\w* \w Yahweh|strong="H3068"\w* \w says|strong="H5002"\w*, 
\q1 “\w In|strong="H3068"\w* \w spite|strong="H5921"\w* \w of|strong="H3068"\w* \add these disasters that you have experienced\add*, 
\q22 \w you|strong="H3605"\w* \w can|strong="H4310"\w* \w return|strong="H7725"\w* \w to|strong="H5704"\w* \w me|strong="H7725"\w* \w with|strong="H3068"\w* \w all|strong="H3605"\w* \w your|strong="H3068"\w* \w inner|strong="H2315"\w* beings. 
\q1 \w Weep|strong="H1065"\w*, \w and|strong="H3068"\w* \w mourn|strong="H4553"\w*, \w and|strong="H3068"\w* ◄\w fast|strong="H6685"\w*/abstain \w from|strong="H7725"\w* eating \w food|strong="H1004"\w*► \add to show that you are sorry for having abandoned me\add*. 
\q1
\v 13 \w Do|strong="H3068"\w* \w not|strong="H3588"\w* \w tear|strong="H7167"\w* \w your|strong="H3068"\w* clothes 
\q22 \add to show that you are sorry\add*; 
\q22 \w instead|strong="H3588"\w*, \w show|strong="H6213"\w* [\w MET|strong="H5375"\w*] \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H3068"\w* \w sorry|strong="H5162"\w*.” 
\b
\q1 \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \w merciful|strong="H7349"\w* \w and|strong="H3068"\w* \w kind|strong="H1755"\w*; 
\q22 \w he|strong="H1931"\w* \w does|strong="H3068"\w* \w not|strong="H3588"\w* \w quickly|strong="H3966"\w* \w become|strong="H7725"\w* angry; 
\q1 \w he|strong="H1931"\w* \w faithfully|strong="H2617"\w* loves \add people\add*. 
\q1 \w He|strong="H1931"\w* \w does|strong="H3068"\w* \w not|strong="H3588"\w* \w quickly|strong="H3966"\w* \w become|strong="H7725"\w* angry; 
\q22 \w instead|strong="H3588"\w*, \w he|strong="H1931"\w* \w greatly|strong="H7227"\w* \w and|strong="H3068"\w* \w faithfully|strong="H2617"\w* loves \add you\add*, 
\q22 \w and|strong="H3068"\w* \w he|strong="H1931"\w* \w does|strong="H3068"\w* \w not|strong="H3588"\w* \w like|strong="H7725"\w* \w to|strong="H7725"\w* \w punish|strong="H6213"\w* \w you|strong="H3588"\w*. 
\q1
\v 14 \w No|strong="H3045"\w* \w one|strong="H4310"\w* \w knows|strong="H3045"\w* [RHQ] \w if|strong="H3588"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w change|strong="H5162"\w* \w his|strong="H3068"\w* \w mind|strong="H5162"\w* \add about punishing you\add* 
\q22 \w and|strong="H3068"\w* \w if|strong="H3588"\w* \w instead|strong="H3588"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w act|strong="H6213"\w* mercifully \add toward you\add*. 
\q1 \w If|strong="H3588"\w* \w he|strong="H3068"\w* \w does|strong="H3068"\w* \w that|strong="H3045"\w*, \w he|strong="H3068"\w* \w will|strong="H3068"\w* bless \w you|strong="H7725"\w* 
\q22 \add by giving you plenty of grain and wine\add* 
\q22 \w in|strong="H3068"\w* \w order|strong="H6186"\w* \w that|strong="H3045"\w* \w you|strong="H7725"\w* \w can|strong="H4310"\w* \w offer|strong="H5927"\w* \add some of \add* \w those|strong="H3605"\w* \w things|strong="H1697"\w* \w as|strong="H3068"\w* \w sacrifices|strong="H4503"\w* \w to|strong="H7725"\w* \w him|strong="H7725"\w*. 
\b
\q1
\v 15 \w Blow|strong="H8628"\w* \w the|strong="H7121"\w* \w trumpets|strong="H7782"\w* \w on|strong="H7121"\w* \w Zion|strong="H6726"\w* \add Hill\add*! 
\q22 \w Gather|strong="H6908"\w* \w the|strong="H7121"\w* \w people|strong="H5971"\w* \w together|strong="H7121"\w*! 
\q1 \w Show|strong="H6942"\w* \w by|strong="H7121"\w* \w fasting|strong="H6685"\w* \w that|strong="H7121"\w* \w you|strong="H6726"\w* \w are|strong="H6726"\w* \w sorry|strong="H5162"\w* \add for the sins that you have committed\add*. 
\q1
\v 16 \w Perform|strong="H6213"\w* \w the|strong="H3318"\w* rituals \w to|strong="H3318"\w* \w cause|strong="H5971"\w* \w yourselves|strong="H6942"\w* \w to|strong="H3318"\w* \w be|strong="H5971"\w* acceptable \w to|strong="H3318"\w* \w Yahweh|strong="H3068"\w*. 
\q1 \w Gather|strong="H6908"\w* \w everyone|strong="H3605"\w* \w together|strong="H6908"\w*— 
\q22 \w the|strong="H3318"\w* \w old|strong="H2205"\w* \w people|strong="H5971"\w* \w and|strong="H5971"\w* \w the|strong="H3318"\w* \w children|strong="H5768"\w*, \w even|strong="H1571"\w* \w the|strong="H3318"\w* babies, 
\q1 \w and|strong="H5971"\w* \w summon|strong="H7121"\w* \w brides|strong="H3618"\w* \w and|strong="H5971"\w* bridegrooms \w from|strong="H3318"\w* \w their|strong="H3318"\w* \w rooms|strong="H2315"\w*. 
\q1
\v 17 \w Tell|strong="H3045"\w* \w the|strong="H5921"\w* \w priests|strong="H3548"\w* \w who|strong="H5971"\w* \w serve|strong="H8334"\w* \w Yahweh|strong="H3068"\w* \w to|strong="H3068"\w* \w cry|strong="H7121"\w* \w between|strong="H5921"\w* \w the|strong="H5921"\w* \w altar|strong="H4196"\w* \w and|strong="H3068"\w* \w the|strong="H5921"\w* entrance \w to|strong="H3068"\w* \w the|strong="H5921"\w* \w temple|strong="H1004"\w* 
\q22 \w and|strong="H3068"\w* \w to|strong="H3068"\w* \w pray|strong="H5375"\w* \add this\add*: 
\q1 “\w Yahweh|strong="H3068"\w*, \w rescue|strong="H7725"\w*/save \add us\add* \w your|strong="H3068"\w* \w people|strong="H5971"\w*; 
\q22 \w do|strong="H3068"\w* \w not|strong="H5414"\w* \w allow|strong="H5414"\w* \w people|strong="H5971"\w* \w from|strong="H5921"\w* \w other|strong="H5750"\w* \w nations|strong="H1471"\w* \w to|strong="H3068"\w* despise \w us|strong="H5414"\w*; 
\q1 \w do|strong="H3068"\w* \w not|strong="H5414"\w* \w allow|strong="H5414"\w* \w them|strong="H5414"\w* \w to|strong="H3068"\w* ridicule \w us|strong="H5414"\w* \w and|strong="H3068"\w* \w say|strong="H7725"\w*, 
\q22 ‘\w Why|strong="H4100"\w* \w has|strong="H3068"\w* [RHQ] \w their|strong="H3068"\w* \w God|strong="H3068"\w* \add abandoned them\add*?’” 
\s1 Yahweh promised to prosper them again 
\q1
\v 18 \w But|strong="H5971"\w* \w Yahweh|strong="H3068"\w* \add showed that he\add* \w was|strong="H3068"\w* \w concerned|strong="H3045"\w* \w about|strong="H5921"\w* \w his|strong="H3068"\w* \w people|strong="H5971"\w* 
\q22 \w and|strong="H3068"\w* \w that|strong="H5971"\w* \w he|strong="H3068"\w* \w would|strong="H3068"\w* \w act|strong="H6213"\w* mercifully \w toward|strong="H5921"\w* \w them|strong="H5921"\w*. 
\p
\v 19 \w When|strong="H7971"\w* \w the|strong="H5414"\w* \w people|strong="H5971"\w* \w prayed|strong="H7121"\w*, 
\q1 \w Yahweh|strong="H3068"\w* \w answered|strong="H6030"\w* \w and|strong="H3068"\w* \w said|strong="H6030"\w*, 
\q1 “\w I|strong="H2005"\w* \w will|strong="H3068"\w* \w give|strong="H5414"\w* \w you|strong="H5414"\w* \add plenty of\add* \w grain|strong="H1715"\w* \w and|strong="H3068"\w* \w wine|strong="H8492"\w* \w and|strong="H3068"\w* \add olive\add* \w oil|strong="H3323"\w*, 
\q22 \w and|strong="H3068"\w* \w you|strong="H5414"\w* \w will|strong="H3068"\w* \w be|strong="H3808"\w* \w satisfied|strong="H7646"\w*. 
\q1 \w And|strong="H3068"\w* \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w no|strong="H3808"\w* \w longer|strong="H5750"\w* \w allow|strong="H5414"\w* \w other|strong="H5750"\w* \w nations|strong="H1471"\w* \w to|strong="H3068"\w* \w insult|strong="H2781"\w* \w you|strong="H5414"\w*. 
\b
\q1
\v 20 \w Another|strong="H6440"\w* \w army|strong="H5927"\w* \add of locusts will come\add* \w from|strong="H6440"\w* \w the|strong="H6440"\w* north \add to attack you\add*, 
\q22 \w but|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3220"\w* \w force|strong="H5971"\w* \w them|strong="H5921"\w* \w to|strong="H5927"\w* \w continue|strong="H1961"\w* \add past Jerusalem\add* 
\q22 \w into|strong="H5927"\w* \w the|strong="H6440"\w* \w desert|strong="H6723"\w*. 
\q1 \w Some|strong="H7368"\w* \w will|strong="H3220"\w* \w go|strong="H5927"\w* \w into|strong="H5927"\w* \w the|strong="H6440"\w* \w Dead|strong="H7227"\w* \w Sea|strong="H3220"\w* \w in|strong="H5921"\w* \w the|strong="H6440"\w* \w east|strong="H5921"\w* 
\q22 \w and|strong="H6440"\w* \w some|strong="H7368"\w* \w will|strong="H3220"\w* \w go|strong="H5927"\w* \w into|strong="H5927"\w* \w the|strong="H6440"\w* \add Mediterranean\add* \w Sea|strong="H3220"\w* \w in|strong="H5921"\w* \w the|strong="H6440"\w* \w west|strong="H3220"\w*. 
\q1 \add There\add* \w they|strong="H3588"\w* \w will|strong="H3220"\w* \add all die, and their bodies\add* \w will|strong="H3220"\w* stink.” 
\b
\q1 \w Yahweh|strong="H3068"\w* \w does|strong="H6213"\w* \w great|strong="H1431"\w* \w things|strong="H1431"\w*! 
\q22
\v 21 \w He|strong="H3588"\w* \w does|strong="H6213"\w* \w wonderful|strong="H6381"\w* \w things|strong="H1431"\w*! 
\q22 \w So|strong="H6213"\w* \w even|strong="H3588"\w* \w the|strong="H3588"\w* \w ground|strong="H7704"\w* \w should|strong="H3068"\w* \w rejoice|strong="H8055"\w*! 
\q1
\v 22 \w And|strong="H6086"\w* \w the|strong="H3588"\w* \w wild|strong="H7704"\w* \w animals|strong="H1961"\w* \w should|strong="H3588"\w* \w not|strong="H5414"\w* \w be|strong="H5414"\w* \w afraid|strong="H3372"\w*, 
\q22 \w because|strong="H3588"\w* \w the|strong="H3588"\w* meadows \w will|strong="H5414"\w* \w soon|strong="H3588"\w* \w become|strong="H5375"\w* \w green|strong="H1876"\w* \w again|strong="H7725"\w*; 
\q1 \w the|strong="H3588"\w* \w fig|strong="H8384"\w* \w trees|strong="H6086"\w* \w and|strong="H6086"\w* \add other\add* \w trees|strong="H6086"\w* \w will|strong="H5414"\w* \w be|strong="H5414"\w* \w full|strong="H2428"\w* \w of|strong="H7704"\w* \w fruit|strong="H6529"\w*, 
\q22 \w and|strong="H6086"\w* \w the|strong="H3588"\w* grapevines \w will|strong="H5414"\w* \w be|strong="H5414"\w* \w covered|strong="H8077"\w* \w with|strong="H6086"\w* \w grapes|strong="H8492"\w*. 
\q1
\v 23 \w You|strong="H3588"\w* \w people|strong="H1121"\w* \w of|strong="H1121"\w* Jerusalem, 
\q22 \w rejoice|strong="H8055"\w* \w about|strong="H1961"\w* \w what|strong="H3588"\w* \w Yahweh|strong="H3068"\w*, \w your|strong="H3068"\w* \w God|strong="H3068"\w*, \add will be doing for you\add*. 
\q1 \w He|strong="H3588"\w* \w will|strong="H3068"\w* \w send|strong="H5414"\w* \w abundant|strong="H7227"\w* \w rain|strong="H1653"\w* \w at|strong="H3068"\w* \w the|strong="H3588"\w* ◄\w right|strong="H6666"\w* \w time|strong="H7223"\w*/\w time|strong="H7223"\w* \w when|strong="H3588"\w* \w it|strong="H5414"\w* \w is|strong="H3068"\w* needed►— 
\q22 ◄\w in|strong="H3068"\w* \w the|strong="H3588"\w* \w spring|strong="H4456"\w*/\w early|strong="H4175"\w* \w in|strong="H3068"\w* \w the|strong="H3588"\w* \w year|strong="H1121"\w*► \w and|strong="H1121"\w* ◄\w in|strong="H3068"\w* \w the|strong="H3588"\w* autumn/\w late|strong="H4456"\w* \w in|strong="H3068"\w* \w the|strong="H3588"\w* \w year|strong="H1121"\w*► 
\q22 \w like|strong="H3381"\w* \w he|strong="H3588"\w* \w did|strong="H3068"\w* \w previously|strong="H7223"\w*. 
\q1
\v 24 \w The|strong="H4390"\w* \w ground|strong="H7704"\w* \w where|strong="H4100"\w* \w you|strong="H3588"\w* thresh \w the|strong="H4390"\w* \w grain|strong="H1250"\w* \w will|strong="H3342"\w* \w be|strong="H1961"\w* \w covered|strong="H4390"\w* \w with|strong="H4390"\w* \w grain|strong="H1250"\w*, 
\q22 \w and|strong="H8492"\w* \w your|strong="H4390"\w* \w vats|strong="H3342"\w* \w where|strong="H4100"\w* \w you|strong="H3588"\w* \w store|strong="H7227"\w* grape \w juice|strong="H8492"\w* \w and|strong="H8492"\w* \add olive\add* \w oil|strong="H3323"\w* \w will|strong="H3342"\w* \w be|strong="H1961"\w* \w full|strong="H4390"\w*. 
\b
\q1
\v 25  \add Yahweh said,\add* “\w I|strong="H8141"\w* \w will|strong="H2428"\w* \w repay|strong="H7999"\w* \w you|strong="H7971"\w* \w for|strong="H7971"\w* \w everything|strong="H3605"\w* \w that|strong="H8141"\w* \w was|strong="H8141"\w* \w destroyed|strong="H7321"\w* \w by|strong="H8141"\w* \w those|strong="H3605"\w* \w great|strong="H1419"\w* swarms \w of|strong="H8141"\w* \w locusts|strong="H3218"\w* 
\q22 \w that|strong="H8141"\w* \w I|strong="H8141"\w* \w sent|strong="H7971"\w* \w to|strong="H7971"\w* \w attack|strong="H5927"\w* \w you|strong="H7971"\w*. 
\q1
\v 26 \w You|strong="H6213"\w*, \w my|strong="H3068"\w* \w people|strong="H5971"\w*, \w will|strong="H3068"\w* eat \w until|strong="H3068"\w* \w your|strong="H3068"\w* stomachs \w are|strong="H5971"\w* \w full|strong="H7646"\w*. 
\q1 \w Then|strong="H6213"\w* \w you|strong="H6213"\w* \w will|strong="H3068"\w* \w praise|strong="H1984"\w* \w me|strong="H6213"\w* [MTY], \w Yahweh|strong="H3068"\w*, \w your|strong="H3068"\w* \w God|strong="H3068"\w*, 
\q22 \w for|strong="H6213"\w* \w the|strong="H6213"\w* \w wonderful|strong="H6381"\w* \w things|strong="H6381"\w* \w that|strong="H5971"\w* \w I|strong="H3808"\w* \w have|strong="H3068"\w* \w done|strong="H6213"\w* \w for|strong="H6213"\w* \w you|strong="H6213"\w*. 
\q1 \w And|strong="H3068"\w* \w never|strong="H3808"\w* \w again|strong="H7725"\w* \w will|strong="H3068"\w* \w you|strong="H6213"\w* \w be|strong="H3808"\w* disgraced. 
\q1
\v 27 \w When|strong="H3588"\w* \w that|strong="H3588"\w* \w happens|strong="H1961"\w*, \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \add always\add* \w among|strong="H7130"\w* \w you|strong="H3588"\w*, 
\q22 \w and|strong="H3478"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w your|strong="H3068"\w* \w God|strong="H3068"\w*, 
\q22 \w and|strong="H3478"\w* \w that|strong="H3588"\w* \w there|strong="H3045"\w* \w is|strong="H3068"\w* \w no|strong="H3808"\w* \w other|strong="H5750"\w* \add God\add*. 
\q1 \w Never|strong="H3808"\w* \w again|strong="H5750"\w* \w will|strong="H3068"\w* \w you|strong="H3588"\w* \w be|strong="H3808"\w* disgraced.” 
\s1 Yahweh promised to send his Spirit 
\q1
\v 28 “\w Some|strong="H4480"\w* \w time|strong="H3117"\w* \w later|strong="H1961"\w*, \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w give|strong="H5414"\w* \w my|strong="H5414"\w* Spirit \w to|strong="H5704"\w* \w many|strong="H7227"\w* [HYP] \w people|strong="H5971"\w*. 
\q22 \w Your|strong="H3068"\w* \w sons|strong="H1121"\w* \w and|strong="H1121"\w* \w daughters|strong="H1121"\w* \w will|strong="H3068"\w* \w proclaim|strong="H7121"\w* \w messages|strong="H1697"\w* \w that|strong="H3588"\w* \w come|strong="H5927"\w* directly \w from|strong="H4480"\w* \w me|strong="H5414"\w*. 
\q1 \w Your|strong="H3068"\w* \w old|strong="H1121"\w* \w men|strong="H1368"\w* \w will|strong="H3068"\w* \w have|strong="H1961"\w* dreams \add that come from me\add*, 
\q22 \w and|strong="H1121"\w* \w your|strong="H3068"\w* \w young|strong="H1121"\w* \w men|strong="H1368"\w* \w will|strong="H3068"\w* \w have|strong="H1961"\w* visions \add that come from me\add*. 
\q1
\v 29 \w At|strong="H3427"\w* \w that|strong="H3588"\w* \w time|strong="H3117"\w*, \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w give|strong="H5414"\w* \w my|strong="H5414"\w* Spirit \w even|strong="H1571"\w* \w to|strong="H5704"\w* \w servants|strong="H8334"\w*, \w both|strong="H1571"\w* \w men|strong="H1368"\w* \w and|strong="H1121"\w* \w women|strong="H2205"\w*. 
\q1
\v 30 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w do|strong="H6213"\w* unusual/\w amazing|strong="H6381"\w* \w things|strong="H1697"\w* \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w earth|strong="H8121"\w* \w and|strong="H1121"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w sky|strong="H8064"\w*. 
\q22 \add On the earth\add* [CHI], \w there|strong="H1961"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w much|strong="H7227"\w* blood \add shed\add* 
\q22 \w and|strong="H1121"\w* \add there will be very large\add* fires \w and|strong="H1121"\w* smoke \w that|strong="H3588"\w* resembles \w huge|strong="H7227"\w* \w clouds|strong="H6051"\w*. 
\q1
\v 31  \add In the sky,\add* \w the|strong="H3605"\w* \w sun|strong="H8121"\w* \w will|strong="H3068"\w* \w become|strong="H1961"\w* \w dark|strong="H2822"\w* \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w moon|strong="H3394"\w* \w will|strong="H3068"\w* \w become|strong="H1961"\w* \add as red as\add* [\w MET|strong="H5375"\w*] blood. 
\q22 \add Those things will happen\add* \w before|strong="H6440"\w* \w that|strong="H3588"\w* \w great|strong="H1419"\w* \w and|strong="H1121"\w* \w terrible|strong="H3372"\w* \w day|strong="H3117"\w* \w when|strong="H3588"\w* \add I\add*, \w Yahweh|strong="H3068"\w*, \w appear|strong="H4758"\w*. 
\q1
\v 32 \w But|strong="H3588"\w* \w at|strong="H3427"\w* \w that|strong="H3588"\w* \w time|strong="H3117"\w* \add I\add* \w will|strong="H3068"\w* save \w everyone|strong="H3605"\w* \w who|strong="H4310"\w* worships \w me|strong="H5414"\w*. 
\q22 \w I|strong="H3588"\w* \w promise|strong="H1697"\w* \w that|strong="H3588"\w* \w some|strong="H4480"\w* \w people|strong="H5971"\w* \w in|strong="H3427"\w* Jerusalem [DOU] \w will|strong="H3068"\w* \w escape|strong="H6413"\w* \add those disasters\add*; 
\q22 \w those|strong="H3605"\w* \w whom|strong="H4310"\w* \w I|strong="H3588"\w* \w have|strong="H1961"\w* \w chosen|strong="H3045"\w* \w will|strong="H3068"\w* \w survive|strong="H7604"\w*.” 
\c 3  
\s1 Yahweh will judge the nations 
\p
\v 1  \add Yahweh says this\add*: 
\q1 “\w At|strong="H5921"\w* \w that|strong="H7200"\w* \w time|strong="H1961"\w* [DOU], \w I|strong="H5921"\w* \w will|strong="H1961"\w* \w enable|strong="H2015"\w* \add the people of\add* \w Jerusalem|strong="H3389"\w* \w and|strong="H1121"\w* \add other places in\add* Judah \w to|strong="H1961"\w* prosper \w again|strong="H1961"\w*. 
\q1
\v 2  \add Then\add* \w in|strong="H5921"\w* \w the|strong="H5921"\w* Valley \w of|strong="H3117"\w* Judgment \w I|strong="H3117"\w* \w will|strong="H5650"\w* gather \w together|strong="H5921"\w* \add the people of\add* \w all|strong="H5921"\w* \w the|strong="H5921"\w* \add other\add* \w nations|strong="H6440"\w*; 
\q1 \w I|strong="H3117"\w* \w will|strong="H5650"\w* judge \add and punish\add* \w them|strong="H1992"\w* 
\q22 \w because|strong="H5921"\w* \w they|strong="H1992"\w* scattered \w my|strong="H5921"\w* Israeli \w people|strong="H1571"\w* 
\q22 \w and|strong="H3117"\w* forced \w them|strong="H1992"\w* \w to|strong="H5921"\w* \w go|strong="H1961"\w* \w to|strong="H5921"\w* \w other|strong="H3605"\w* countries. 
\q1 \w They|strong="H1992"\w* divided \w up|strong="H5921"\w* \w my|strong="H5921"\w* \w land|strong="H6440"\w* 
\q1
\v 3 \w and|strong="H8064"\w* \w they|strong="H5414"\w* ◄threw \w marked|strong="H1992"\w* stones/\w cast|strong="H5414"\w* lots► \w to|strong="H5414"\w* \w determine|strong="H7200"\w* \w who|strong="H3605"\w* \w would|strong="H3068"\w* \w get|strong="H4422"\w* \add each of\add* \w my|strong="H5414"\w* \w people|strong="H1818"\w*. 
\q1 \w Then|strong="H5414"\w* \w they|strong="H5414"\w* \w sold|strong="H1961"\w* \add some of\add* \w the|strong="H5414"\w* Israeli boys \w and|strong="H8064"\w* girls 
\q22 \add to get money to pay\add* \w for|strong="H5414"\w* prostitutes \w and|strong="H8064"\w* wine \w to|strong="H5414"\w* drink. 
\p
\v 4 \w You|strong="H6440"\w* \add people of\add* [APO] Tyre \w and|strong="H3068"\w* Sidon \add cities\add* \w and|strong="H3068"\w* \add you people of\add* \w the|strong="H6440"\w* Philistia \add region\add*, \w I|strong="H3117"\w* \w certainly|strong="H3588"\w* \w have|strong="H3068"\w* \w not|strong="H3372"\w* [RHQ] \w done|strong="H1961"\w* \w anything|strong="H3605"\w* \w to|strong="H3068"\w* harm \w you|strong="H6440"\w*! \add So\add* \w if|strong="H3588"\w* \w you|strong="H6440"\w* \w are|strong="H3117"\w* trying \w to|strong="H3068"\w* \w get|strong="H4422"\w* revenge \w on|strong="H3117"\w* \w me|strong="H6440"\w*, \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w very|strong="H1419"\w* quickly \w get|strong="H4422"\w* revenge \w on|strong="H3117"\w* \w you|strong="H6440"\w*. 
\v 5 \w You|strong="H3588"\w* \w have|strong="H1961"\w* \w taken|strong="H1961"\w* \w the|strong="H3605"\w* silver \w and|strong="H3068"\w* gold \w and|strong="H3068"\w* \add other \add*valuable \w things|strong="H3605"\w* \w from|strong="H3068"\w* \w my|strong="H3605"\w* temple \w and|strong="H3068"\w* \w put|strong="H3068"\w* \w them|strong="H7121"\w* \w in|strong="H3068"\w* \w your|strong="H3068"\w* temples. 
\v 6  \add You dragged away\add* \w the|strong="H3605"\w* \w people|strong="H1121"\w* \w of|strong="H1121"\w* \w Jerusalem|strong="H3389"\w* \w and|strong="H1121"\w* \add other places in\add* Judah, \w and|strong="H1121"\w* \w you|strong="H3588"\w* \w took|strong="H1961"\w* \w them|strong="H5414"\w* \w far|strong="H5921"\w* \w away|strong="H3605"\w* \w and|strong="H1121"\w* \w sold|strong="H1961"\w* \w them|strong="H5414"\w* \w to|strong="H3068"\w* \w people|strong="H1121"\w* \w in|strong="H5921"\w* Greece. 
\p
\v 7 \w But|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w cause|strong="H5414"\w* \w my|strong="H5414"\w* \w people|strong="H1121"\w* \w to|strong="H3068"\w* want \w to|strong="H3068"\w* return \w from|strong="H6440"\w* \w the|strong="H3605"\w* \w places|strong="H1992"\w* \w to|strong="H3068"\w* \w which|strong="H3068"\w* \w you|strong="H3588"\w* \w sold|strong="H1961"\w* \w them|strong="H5414"\w*, \w and|strong="H1121"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w do|strong="H3068"\w* \w to|strong="H3068"\w* \w you|strong="H3588"\w* \w what|strong="H3372"\w* \w you|strong="H3588"\w* \w did|strong="H3068"\w* \w to|strong="H3068"\w* \w them|strong="H5414"\w*. 
\v 8 \w Then|strong="H1961"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w cause|strong="H5414"\w* \add some of\add* \w your|strong="H3068"\w* \w sons|strong="H1121"\w* \w and|strong="H1121"\w* \w your|strong="H3068"\w* \w daughters|strong="H1323"\w* \w to|strong="H3068"\w* \w be|strong="H1961"\w* \w sold|strong="H1961"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* \w people|strong="H1121"\w* \w of|strong="H1121"\w* Judah! \w And|strong="H1121"\w* \add some of\add* \w them|strong="H5414"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w sold|strong="H1961"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* Sabea people-group, \w who|strong="H3605"\w* \w live|strong="H3117"\w* \w far|strong="H5921"\w* \w away|strong="H3605"\w*. \add That will certainly happen because I\add*, \w Yahweh|strong="H3068"\w*, \w have|strong="H1961"\w* \w said|strong="H7121"\w* \w it|strong="H5414"\w*.” 
\s1 God will judge and punish the nations 
\q1
\v 9 \w Proclaim|strong="H7121"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* \add people of all\add* \w nations|strong="H6440"\w*, 
\q22 “Prepare \w for|strong="H3588"\w* \w a|strong="H1961"\w* war! 
\q1 \w Summon|strong="H7121"\w* \w your|strong="H3068"\w* \w soldiers|strong="H5650"\w*, 
\q22 \w and|strong="H1121"\w* \w tell|strong="H3605"\w* \w them|strong="H5414"\w* \w to|strong="H3068"\w* \w stand|strong="H3372"\w* \w in|strong="H5921"\w* \w their|strong="H3605"\w* \w battle|strong="H3117"\w* positions. 
\q1
\v 10  \add Take\add* \w your|strong="H3068"\w* plows \w and|strong="H1121"\w* \w make|strong="H5414"\w* swords \w from|strong="H6440"\w* \w them|strong="H5414"\w*, 
\q22 \w and|strong="H1121"\w* \add take\add* \w your|strong="H3068"\w* pruning knives \w and|strong="H1121"\w* \w make|strong="H5414"\w* spears \w from|strong="H6440"\w* \w them|strong="H5414"\w*. 
\q1 \add Even\add* \w the|strong="H3605"\w* \w weak|strong="H3605"\w* \w people|strong="H1121"\w* \w must|strong="H1571"\w* \add also\add* \w be|strong="H1961"\w* \w like|strong="H1961"\w* [MET] \add strong\add* \w soldiers|strong="H5650"\w*. 
\q1
\v 11 \w All|strong="H3605"\w* \w you|strong="H3588"\w* \add people from the\add* \w nations|strong="H6440"\w* \w that|strong="H3588"\w* \w are|strong="H3117"\w* \w near|strong="H6440"\w* \add Judah\add* 
\q22 \w must|strong="H1571"\w* \w come|strong="H1961"\w* quickly \w and|strong="H1121"\w* gather \add in the Valley of Judgment\add*.” 
\b
\q1 \w But|strong="H3588"\w* \w Yahweh|strong="H3068"\w*, \add when that happens\add*, \w send|strong="H5414"\w* \w your|strong="H3068"\w* \w army|strong="H3389"\w* \add of angels to attack them\add*! 
\b
\q1
\v 12 \w The|strong="H3605"\w* \add people in\add* \w the|strong="H3605"\w* \w nations|strong="H6440"\w* \w near|strong="H6440"\w* \add Judah\add* \w must|strong="H1571"\w* \w get|strong="H4422"\w* ready \w and|strong="H1121"\w* \w come|strong="H1961"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* Valley \w of|strong="H1121"\w* Judgment. 
\q22 \w There|strong="H1961"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w sit|strong="H5414"\w* \w and|strong="H1121"\w* judge \add and punish\add* \w them|strong="H5414"\w*. 
\q1
\v 13  \add They are like\add* [MET] crops \w that|strong="H3588"\w* \w are|strong="H3117"\w* ready \w to|strong="H3068"\w* \w be|strong="H1961"\w* harvested; 
\q22 \w so|strong="H3651"\w* \add strike them like\add* [MET] \add a farmer\add* swings \w his|strong="H3605"\w* sickle \w to|strong="H3068"\w* cut \w the|strong="H3605"\w* \w grain|strong="H3605"\w*. 
\q1 \w They|strong="H1992"\w* \w are|strong="H3117"\w* \w like|strong="H1961"\w* [MET] grapes \w that|strong="H3588"\w* \w are|strong="H3117"\w* piled \w high|strong="H1419"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* pits \w where|strong="H5921"\w* \w they|strong="H1992"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w pressed|strong="H1961"\w*; 
\q22 \w because|strong="H3588"\w* \w they|strong="H1992"\w* \w are|strong="H3117"\w* \w very|strong="H1419"\w* wicked, 
\q1 \add punish them severely\add* [MET] \w now|strong="H1961"\w*, 
\q22 \w like|strong="H1961"\w* [MET] \add a farmer\add* tramples \w on|strong="H5921"\w* \w the|strong="H3605"\w* grapes \w until|strong="H3588"\w* \w the|strong="H3605"\w* pits \w are|strong="H3117"\w* \w full|strong="H3117"\w* \w of|strong="H1121"\w* juice. 
\b
\q1
\v 14  \add There will be\add* huge crowds \w of|strong="H1121"\w* \w people|strong="H1121"\w* \w in|strong="H5921"\w* \w that|strong="H3588"\w* Valley \w of|strong="H1121"\w* Judgment. 
\q22 \w It|strong="H5414"\w* \w will|strong="H3068"\w* \w soon|strong="H3588"\w* \w be|strong="H1961"\w* \w the|strong="H3605"\w* \w time|strong="H3117"\w* \w that|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \add will punish them\add*. 
\q1
\v 15  \add At that time\add* \w there|strong="H1961"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w no|strong="H3605"\w* light \w from|strong="H6440"\w* \w the|strong="H3605"\w* \w sun|strong="H8121"\w* \w or|strong="H1571"\w* \w moon|strong="H3394"\w*, 
\q22 \w and|strong="H1121"\w* \w the|strong="H3605"\w* stars \w will|strong="H3068"\w* \w not|strong="H5414"\w* shine. 
\q1
\v 16 \w From|strong="H6440"\w* \w Zion|strong="H6726"\w* \add Hill\add* \w in|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* shout, 
\q22 \w and|strong="H1121"\w* \w his|strong="H3605"\w* voice \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w like|strong="H1961"\w* thunder, 
\q22 \w and|strong="H1121"\w* \w his|strong="H3605"\w* voice \w will|strong="H3068"\w* \w cause|strong="H5414"\w* \w the|strong="H3605"\w* \w sky|strong="H8064"\w* \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w earth|strong="H8121"\w* \w to|strong="H3068"\w* shake. 
\q1 \w But|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w protect|strong="H3117"\w* [MET] \w his|strong="H3605"\w* \w people|strong="H1121"\w*; 
\q22 \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w like|strong="H1961"\w* [MET] \w a|strong="H1961"\w* \w strong|strong="H1419"\w* wall \w behind|strong="H5921"\w* \w which|strong="H3068"\w* \w the|strong="H3605"\w* \w people|strong="H1121"\w* \w of|strong="H1121"\w* \w Israel|strong="H8064"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* protected. 
\s1 God’s blessings for his people 
\q1
\v 17  \add Yahweh says\add*, “\w At|strong="H5921"\w* \w that|strong="H3588"\w* \w time|strong="H3117"\w*, \w you|strong="H3588"\w* Israeli \w people|strong="H1121"\w* \w will|strong="H3068"\w* know \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w Yahweh|strong="H3068"\w*, \w your|strong="H3068"\w* \w God|strong="H3068"\w*. 
\q22 \w I|strong="H3588"\w* \w live|strong="H3117"\w* \w on|strong="H5921"\w* \w Zion|strong="H6726"\w*, \w my|strong="H5414"\w* sacred \w hill|strong="H2022"\w*. 
\q1 \w Jerusalem|strong="H3389"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* sacred \add city\add*, 
\q22 \w and|strong="H1121"\w* \add soldiers from\add* \w other|strong="H3605"\w* countries \w will|strong="H3068"\w* never conquer \w it|strong="H5414"\w* \w again|strong="H6440"\w*. 
\b
\q1
\v 18 \w At|strong="H5921"\w* \w that|strong="H3588"\w* \w time|strong="H3117"\w*, \w there|strong="H1961"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* vineyards \w covering|strong="H6440"\w* [MTY] \w the|strong="H3605"\w* \w hills|strong="H2022"\w*, 
\q22 \w and|strong="H1121"\w* \add your cattle and goats on\add* \w those|strong="H1992"\w* \w hills|strong="H2022"\w* \w will|strong="H3068"\w* \w produce|strong="H1961"\w* \w plenty|strong="H3605"\w* \w of|strong="H1121"\w* milk. 
\q22 \w The|strong="H3605"\w* streams \w in|strong="H5921"\w* Judah \w will|strong="H3068"\w* never dry \w up|strong="H5414"\w*. 
\q1 \w And|strong="H1121"\w* \w a|strong="H1961"\w* stream \w will|strong="H3068"\w* \w flow|strong="H8210"\w* \w from|strong="H6440"\w* \w my|strong="H5414"\w* temple \w into|strong="H2015"\w* \w the|strong="H3605"\w* Acacia Valley \add northeast of the Dead Sea\add*. 
\q1
\v 19  \add The armies of\add* Egypt \w and|strong="H1121"\w* Edom attacked \w the|strong="H3605"\w* \w people|strong="H1121"\w* \w of|strong="H1121"\w* Judah 
\q22 \w and|strong="H1121"\w* killed [MTY] \w many|strong="H7200"\w* \w people|strong="H1121"\w* \w who|strong="H3605"\w* \w had|strong="H3068"\w* \w not|strong="H5414"\w* \w done|strong="H1961"\w* \w anything|strong="H3605"\w* \w that|strong="H3588"\w* \w was|strong="H3068"\w* wrong. 
\q1 \w So|strong="H3651"\w* \add now\add* \w those|strong="H1992"\w* countries \w will|strong="H3068"\w* \w become|strong="H1961"\w* deserts, 
\q1
\v 20 \w but|strong="H3588"\w* \w there|strong="H1961"\w* \w will|strong="H3068"\w* \w always|strong="H3605"\w* \w be|strong="H1961"\w* \w people|strong="H1121"\w* \w living|strong="H1320"\w* \w in|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* \w and|strong="H1121"\w* \add in other places\add* \w in|strong="H5921"\w* Judea. 
\q1
\v 21  \add I\add*, \w Yahweh|strong="H3068"\w*, \w live|strong="H3117"\w* \w on|strong="H5921"\w* \w Zion|strong="H6726"\w* \add Hill in Jerusalem\add*, 
\q22 \w and|strong="H1121"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w get|strong="H4422"\w* revenge \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w people|strong="H1121"\w* \add of Egypt and Edom\add* \w who|strong="H3605"\w* killed [MTY] \add many of my people\add*.” 