\id OBA - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h OBADIAH 
\toc1 Obadiah 
\toc2 Obadiah 
\toc3 Oba 
\mt22 This book contains the account of God telling Obadiah that Edom would be destroyed because of the evil they did to Israel. We call this book 
\mt1 Obadiah 
\c 1  
\s1 Yahweh will punish the Edomites 
\p
\v 1 \w This|strong="H3541"\w* \w is|strong="H3068"\w* \w a|strong="H7971"\w* \w message|strong="H8052"\w* \w that|strong="H8085"\w* \w Yahweh|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H3068"\w* \w gave|strong="H8085"\w* \w to|strong="H3068"\w* \w me|strong="H7971"\w*, \w Obadiah|strong="H5662"\w*, \w about|strong="H5921"\w* \w the|strong="H5921"\w* Edom \add people-group\add*. 
\p \w Yahweh|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H3068"\w* \w has|strong="H3068"\w* \w told|strong="H8085"\w* \w me|strong="H7971"\w* \w this|strong="H3541"\w* \w about|strong="H5921"\w* \add the people of\add* Edom: 
\q1 “\w I|strong="H3541"\w*, \w Yahweh|strong="H3068"\w*, \w have|strong="H3068"\w* \w sent|strong="H7971"\w* \w a|strong="H7971"\w* \w messenger|strong="H6735"\w* \w to|strong="H3068"\w* \w other|strong="H3541"\w* \w nations|strong="H1471"\w*, 
\q22 \w telling|strong="H1696"\w* \w them|strong="H5921"\w* \w to|strong="H3068"\w* \w prepare|strong="H6213"\w* \w to|strong="H3068"\w* \w go|strong="H7971"\w* \w and|strong="H6965"\w* \w attack|strong="H6965"\w* Edom.” 
\b
\p
\v 2 \w And|strong="H1471"\w* \w Yahweh|strong="H3068"\w* \w says|strong="H5002"\w* \w this|strong="H5414"\w* \w to|strong="H5414"\w* \w the|strong="H5414"\w* \w people|strong="H1471"\w* \w of|strong="H1471"\w* Edom: 
\q1 “\w I|strong="H5414"\w* \w will|strong="H1471"\w* \w soon|strong="H7138"\w* \w cause|strong="H5414"\w* \w you|strong="H5414"\w* \w to|strong="H5414"\w* \w become|strong="H1961"\w* \w the|strong="H5414"\w* weakest \w and|strong="H1471"\w* \w most|strong="H3966"\w* despised \w nation|strong="H1471"\w* \add on the earth\add*. 
\q1
\v 3 \w Your|strong="H3381"\w* \add capital city\add* \w is|strong="H3820"\w* \w high|strong="H4791"\w* \w in|strong="H7931"\w* \w the|strong="H3381"\w* \w rocky|strong="H5553"\w* \w cliffs|strong="H5553"\w*, 
\q22 \w and|strong="H3381"\w* \w you|strong="H3381"\w* \w are|strong="H4310"\w* \w very|strong="H3966"\w* \w proud|strong="H2087"\w*; 
\q1 \w you|strong="H3381"\w* \w think|strong="H3820"\w* \w that|strong="H4310"\w* \w you|strong="H3381"\w* \w are|strong="H4310"\w* \w safe|strong="H7965"\w* \w from|strong="H3381"\w* \w being|strong="H1961"\w* \w attacked|strong="H5927"\w* \w by|strong="H7931"\w* \w your|strong="H3381"\w* \w enemies|strong="H6965"\w* [RHQ], 
\q22 \w but|strong="H3820"\w* \w you|strong="H3381"\w* [IDM] \w have|strong="H1961"\w* \w deceived|strong="H5377"\w* \w yourselves|strong="H3820"\w*. 
\q1
\v 4 \w And|strong="H3068"\w* \w I|strong="H7760"\w* \w tell|strong="H1696"\w* \w you|strong="H7760"\w* \w that|strong="H3068"\w* \w even|strong="H3068"\w* \w if|strong="H7760"\w* \add you had wings and\add* \w could|strong="H3201"\w* fly \w higher|strong="H1361"\w* \w than|strong="H3068"\w* \w eagles|strong="H5404"\w* fly, 
\q22 \w and|strong="H3068"\w* \w if|strong="H7760"\w* \w you|strong="H7760"\w* \w could|strong="H3201"\w* \w make|strong="H7760"\w* \w your|strong="H3068"\w* \w homes|strong="H1004"\w* \w among|strong="H8033"\w* \w the|strong="H5002"\w* \w stars|strong="H3556"\w*, 
\q22 \w I|strong="H7760"\w* \w would|strong="H3068"\w* \w bring|strong="H3381"\w* \w you|strong="H7760"\w* \add crashing\add* \w down|strong="H3381"\w* \w from|strong="H3381"\w* \w there|strong="H8033"\w*. 
\b
\q1
\v 5 \w When|strong="H1767"\w* \w thieves|strong="H1590"\w* \w break|strong="H7725"\w* \w into|strong="H3915"\w* someone’s \w house|strong="H1004"\w* \w during|strong="H3117"\w* \w the|strong="H3808"\w* \w night|strong="H3915"\w*, 
\q22 \w they|strong="H3808"\w* \w certainly|strong="H3808"\w* [RHQ] \w steal|strong="H1589"\w* \w only|strong="H3588"\w* \w the|strong="H3808"\w* \w things|strong="H1219"\w* \w that|strong="H3808"\w* \w they|strong="H3808"\w* \w want|strong="H3808"\w*. 
\q1 \w And|strong="H3915"\w* \w people|strong="H3808"\w* \w who|strong="H7604"\w* \w pick|strong="H1219"\w* \w grapes|strong="H5955"\w* \w always|strong="H3605"\w* [RHQ] \w leave|strong="H7604"\w* \w a|strong="H3808"\w* few \w grapes|strong="H5955"\w* \w on|strong="H3808"\w* \w the|strong="H3808"\w* vines. 
\q22 \w But|strong="H3808"\w* \w your|strong="H3808"\w* \w country|strong="H2022"\w* \w will|strong="H3808"\w* \w be|strong="H3808"\w* \w completely|strong="H7703"\w* \w destroyed|strong="H7703"\w*! 
\q1
\v 6 \w Everything|strong="H3605"\w* \w that|strong="H3588"\w* \w is|strong="H6215"\w* valuable \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w taken|strong="H7617"\w* \w away|strong="H7971"\w*. 
\q22 \add Your enemies\add* \w will|strong="H3068"\w* \w find|strong="H3201"\w* \w and|strong="H6215"\w* \w take|strong="H3423"\w* \w away|strong="H7971"\w* \w even|strong="H1571"\w* \w the|strong="H6215"\w* valuable \w things|strong="H6944"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H1961"\w* \w hidden|strong="H4710"\w*. 
\q1
\v 7 \w All|strong="H3605"\w* ◄\w your|strong="H3605"\w* allies/\w nations|strong="H1471"\w* \w who|strong="H3605"\w* \w promised|strong="H1696"\w* \w to|strong="H5704"\w* \w help|strong="H3467"\w* \w you|strong="H3605"\w*► \w will|strong="H5704"\w* \w turn|strong="H7760"\w* \w against|strong="H7971"\w* \w you|strong="H3605"\w*, 
\q22 \w and|strong="H7971"\w* \w they|strong="H5704"\w* \w will|strong="H5704"\w* \w force|strong="H5971"\w* \w you|strong="H3605"\w* \w to|strong="H5704"\w* \w leave|strong="H7760"\w* \w your|strong="H3605"\w* \w country|strong="H2022"\w*/\w land|strong="H1366"\w*. 
\q1 \w Those|strong="H3605"\w* \w with|strong="H1285"\w* \w whom|strong="H4310"\w* \w you|strong="H3605"\w* \w have|strong="H7965"\w* \w peace|strong="H7965"\w* \w now|strong="H7971"\w* \w will|strong="H5704"\w* trick/\w deceive|strong="H5377"\w* \w you|strong="H3605"\w* \w and|strong="H7971"\w* \w defeat|strong="H5414"\w* \w you|strong="H3605"\w*. 
\q22 \w Those|strong="H3605"\w* \w who|strong="H3605"\w* \w eat|strong="H3899"\w* \w meals|strong="H3899"\w* \w with|strong="H1285"\w* \w you|strong="H3605"\w* \w now|strong="H7971"\w* \w are|strong="H8478"\w* planning \w to|strong="H5704"\w* trap \w you|strong="H3605"\w*, 
\q1 \w and|strong="H7971"\w* \add then they will say to you\add*, ‘\w You|strong="H3605"\w* \w are|strong="H8478"\w* \w not|strong="H3201"\w* [RHQ] \w as|strong="H5704"\w* clever \add as you thought you were\add*!’ 
\b
\q1
\v 8 \w I|strong="H3117"\w*, \w Yahweh|strong="H3068"\w*, \w declare|strong="H1696"\w* \w that|strong="H3117"\w* \w at|strong="H3068"\w* \w the|strong="H5002"\w* \w time|strong="H3117"\w* \w that|strong="H3117"\w* \w I|strong="H3117"\w* \w destroy|strong="H7703"\w* Edom, 
\q22 \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w punish|strong="H6213"\w* \w the|strong="H5002"\w* \w men|strong="H2450"\w* \w who|strong="H1931"\w* \w live|strong="H3117"\w* \w in|strong="H3068"\w* \w those|strong="H1931"\w* \w cliffs|strong="H5553"\w* \w who|strong="H1931"\w* \add thought that they\add* \w were|strong="H3117"\w* \w wise|strong="H2450"\w*. 
\q1
\v 9 \w The|strong="H3772"\w* \w soldiers|strong="H1368"\w* \w from|strong="H3772"\w* \w Teman|strong="H8487"\w* \add town\add* \w will|strong="H2022"\w* \w become|strong="H1961"\w* \w terrified|strong="H2865"\w*; 
\q22 \w all|strong="H3772"\w* \w you|strong="H3772"\w* \w people|strong="H5971"\w* \w who|strong="H1368"\w* \w are|strong="H1368"\w* \w descendants|strong="H1121"\w* \w of|strong="H2022"\w* \w Esau|strong="H6215"\w* \w will|strong="H2022"\w* \w be|strong="H2022"\w* ◄\w wiped|strong="H3772"\w* \w out|strong="H3772"\w*/killed►. 
\s1 The reasons for Edom’s punishment 
\q1
\v 10 \w You|strong="H3772"\w* \w acted|strong="H6213"\w* \w cruel|strong="H2555"\w* \w in|strong="H3290"\w* \w a|strong="H3772"\w* \w cruel|strong="H2555"\w* \w way|strong="H3541"\w* \w toward|strong="H5769"\w* \w your|strong="H3772"\w* \w relatives|strong="H1121"\w* \w who|strong="H4310"\w* \w are|strong="H2555"\w* \w descendants|strong="H1121"\w* \w of|strong="H2555"\w* \w Jacob|strong="H3290"\w*, \add the twin brother of your ancestor Esau\add*. 
\q22 \w So|strong="H4616"\w* \w now|strong="H1961"\w* \w you|strong="H3772"\w* \w will|strong="H3290"\w* \w be|strong="H5769"\w* disgraced \w forever|strong="H5769"\w*; \w you|strong="H3772"\w* \w will|strong="H3290"\w* \w be|strong="H5769"\w* \w completely|strong="H3772"\w* \w destroyed|strong="H3772"\w*. 
\q1
\v 11 \w Foreigners|strong="H2114"\w* \w entered|strong="H5975"\w* \w the|strong="H5921"\w* \w gates|strong="H8179"\w* \w of|strong="H3117"\w* \w Jerusalem|strong="H3389"\w* 
\q22 \w and|strong="H3117"\w* ◄\w cast|strong="H3032"\w* \w lots|strong="H1486"\w*/threw \w small|strong="H1571"\w* \w stones|strong="H5553"\w* \w that|strong="H3117"\w* \w were|strong="H3117"\w* \w marked|strong="H1992"\w*► \w to|strong="H5921"\w* \w decide|strong="H8199"\w* \w what|strong="H1571"\w* valuable \w things|strong="H1992"\w* \w they|strong="H1992"\w* \w would|strong="H2114"\w* \w take|strong="H7617"\w* \w away|strong="H7617"\w*; 
\q1 \w but|strong="H1571"\w* \w you|strong="H5921"\w* \w were|strong="H3117"\w* \w as|strong="H3117"\w* \w bad|strong="H7451"\w* \w as|strong="H3117"\w* \w those|strong="H1992"\w* \w foreigners|strong="H2114"\w*, 
\q22 \w because|strong="H5921"\w* \w you|strong="H5921"\w* \w just|strong="H5975"\w* \w stood|strong="H5975"\w* \w there|strong="H1992"\w* \add and did not help the Israelis\add*. 
\q1
\v 12 \w You|strong="H3117"\w* \w should|strong="H3117"\w* \w not|strong="H7200"\w* \w have|strong="H1121"\w* ◄\w gloated|strong="H8055"\w*/\w been|strong="H1961"\w* \w happy|strong="H8055"\w*► \w about|strong="H3117"\w* \w the|strong="H7200"\w* \w disaster|strong="H5235"\w* \w that|strong="H7200"\w* \w the|strong="H7200"\w* Israelis \w were|strong="H1121"\w* \w experiencing|strong="H7200"\w*. 
\q22 \w You|strong="H3117"\w* \w should|strong="H3117"\w* \w not|strong="H7200"\w* \w have|strong="H1121"\w* \w been|strong="H1961"\w* \w happy|strong="H8055"\w* \w when|strong="H3117"\w* \w their|strong="H7200"\w* \w towns|strong="H5892"\w* \w were|strong="H1121"\w* \w ruined|strong="H7703"\w*. 
\q1 \w You|strong="H3117"\w* \w should|strong="H3117"\w* \w not|strong="H7200"\w* \w have|strong="H1121"\w* \w made|strong="H8055"\w* fun \add of them \add* \w when|strong="H3117"\w* \w they|strong="H3117"\w* \w were|strong="H1121"\w* suffering. 
\q1
\v 13 \w They|strong="H3117"\w* \w are|strong="H3117"\w* \w my|strong="H7200"\w* \w people|strong="H5971"\w*, 
\q22 \w so|strong="H7971"\w* \w you|strong="H7971"\w* \w should|strong="H3117"\w* \w not|strong="H1571"\w* \w have|strong="H5971"\w* \w entered|strong="H5975"\w* \w their|strong="H7200"\w* \add city\add* \w gates|strong="H8179"\w* \w when|strong="H3117"\w* \w they|strong="H3117"\w* \w were|strong="H5971"\w* \w experiencing|strong="H7200"\w* \w those|strong="H1992"\w* \w disasters|strong="H7451"\w* 
\q1 \w and|strong="H7971"\w* \w you|strong="H7971"\w* \w should|strong="H3117"\w* \w not|strong="H1571"\w* \w have|strong="H5971"\w* laughed \w at|strong="H3117"\w* \w them|strong="H7971"\w*. 
\q22 \w And|strong="H7971"\w* \w you|strong="H7971"\w* \w should|strong="H3117"\w* \w not|strong="H1571"\w* \w have|strong="H5971"\w* \w taken|strong="H7617"\w* \w away|strong="H7971"\w* \w their|strong="H7200"\w* \add valuable\add* \w possessions|strong="H4180"\w*. 
\q1
\v 14 \w You|strong="H5921"\w* \w should|strong="H3117"\w* \w not|strong="H5975"\w* \w have|strong="H3117"\w* \w stood|strong="H5975"\w* \w at|strong="H5921"\w* crossroads 
\q22 \w to|strong="H5921"\w* catch \w those|strong="H5921"\w* \w who|strong="H6412"\w* \w were|strong="H3117"\w* \add trying to\add* \w escape|strong="H6412"\w*. 
\q1 \w You|strong="H5921"\w* \w should|strong="H3117"\w* \w not|strong="H5975"\w* \w have|strong="H3117"\w* \add captured them and\add* \w put|strong="H5414"\w* \w them|strong="H5921"\w* \w into|strong="H5921"\w* \w the|strong="H5921"\w* \w hands|strong="H5462"\w* \w of|strong="H3117"\w* \add their enemies\add* 
\q22 \w when|strong="H3117"\w* \w they|strong="H3117"\w* \w were|strong="H3117"\w* \w experiencing|strong="H7200"\w* \w those|strong="H5921"\w* \w disasters|strong="H7451"\w*.” 
\s1 God will punish all the nearby nations 
\q1
\v 15 “\w There|strong="H3117"\w* \w will|strong="H3068"\w* \w soon|strong="H7138"\w* \w be|strong="H3068"\w* \w the|strong="H3605"\w* \w time|strong="H3117"\w* \w when|strong="H3588"\w* \w I|strong="H3588"\w*, \w Yahweh|strong="H3068"\w*, \w will|strong="H3068"\w* \w judge|strong="H6213"\w* \add and punish\add* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*. 
\q22 \w And|strong="H3068"\w* \w you|strong="H3588"\w* \add people of Edom\add* \w will|strong="H3068"\w* \w experience|strong="H7200"\w* \w the|strong="H3605"\w* \w same|strong="H1931"\w* \add disasters\add* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w caused|strong="H6213"\w* \add others to experience\add*. 
\q1 \w The|strong="H3605"\w* \w same|strong="H1931"\w* \w evil|strong="H6213"\w* \w things|strong="H3605"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H3068"\w* \w done|strong="H6213"\w* \w to|strong="H7725"\w* \w others|strong="H5971"\w* \w will|strong="H3068"\w* \w happen|strong="H6213"\w* \w to|strong="H7725"\w* \w you|strong="H3588"\w*. 
\q1
\v 16  \add My people in Jerusalem have been punished\add* 
\q22 \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w was|strong="H1961"\w* \w very|strong="H3966"\w* angry \w with|strong="H5921"\w* \w them|strong="H5921"\w*. 
\q22 \add It is as though\add* [MET] \w they|strong="H3588"\w* \w drank|strong="H8354"\w* \add a cup of very bitter liquid \add* \w on|strong="H5921"\w* \w Zion|strong="H6726"\w*, \w my|strong="H3605"\w* \w sacred|strong="H6944"\w* \w hill|strong="H2022"\w*. 
\q1 \w But|strong="H3588"\w* \add I\add* \w will|strong="H1961"\w* \w punish|strong="H6213"\w* [MET] \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w other|strong="H3605"\w* \w nations|strong="H1471"\w* \w even|strong="H3588"\w* \w more|strong="H3808"\w* \w severely|strong="H3966"\w*, 
\q22 \w and|strong="H1471"\w* \w cause|strong="H1961"\w* \w them|strong="H5921"\w* \w to|strong="H1961"\w* \w disappear|strong="H2865"\w* \w completely|strong="H3605"\w*. 
\q1
\v 17 \w But|strong="H1961"\w* \w some|strong="H8033"\w* \add people in Jerusalem will escape\add*, 
\q22 \w and|strong="H1004"\w* \w Jerusalem|strong="H3389"\w* \w will|strong="H1961"\w* \w become|strong="H1961"\w* \w a|strong="H1961"\w* \w very|strong="H3966"\w* \w holy|strong="H6944"\w*/\w sacred|strong="H6944"\w* \w place|strong="H6944"\w*. 
\q1 \w Then|strong="H1961"\w* \w the|strong="H3423"\w* \w descendants|strong="H1121"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w will|strong="H1961"\w* \add conquer and\add* \w possess|strong="H3423"\w* \w again|strong="H1961"\w* \w the|strong="H3423"\w* \w land|strong="H7704"\w* \w that|strong="H2022"\w* \w truly|strong="H3588"\w* \w belongs|strong="H1961"\w* \w to|strong="H1961"\w* \w them|strong="H3423"\w*. 
\q1
\v 18 \w The|strong="H3588"\w* \w descendants|strong="H1121"\w* [MTY] \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w and|strong="H3068"\w* \w his|strong="H3068"\w* \w son|strong="H1121"\w* \w Joseph|strong="H3130"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w like|strong="H1961"\w* [MET] \w a|strong="H1961"\w* \w fire|strong="H1814"\w*, 
\q22 \w and|strong="H3068"\w* \w the|strong="H3588"\w* \w people|strong="H3808"\w* [MTY] \w of|strong="H1004"\w* Edom \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w like|strong="H1961"\w* [MET] \w stubble|strong="H7179"\w* \w that|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w completely|strong="H3605"\w* \w burned|strong="H3852"\w* \w in|strong="H3068"\w* \w that|strong="H3588"\w* \w fire|strong="H1814"\w*. 
\q22 \w Not|strong="H3808"\w* \w one|strong="H3808"\w* \w person|strong="H1696"\w* \w will|strong="H3068"\w* \w remain|strong="H1961"\w* \w alive|strong="H8300"\w*. 
\q1 \add That will surely happen because\add* \w I|strong="H3588"\w*, \w Yahweh|strong="H3068"\w*, \w have|strong="H1961"\w* \w said|strong="H1696"\w* \w it|strong="H3588"\w*.” 
\b
\q1
\v 19 \w The|strong="H3423"\w* Israeli \w people|strong="H5971"\w* \add who live\add* \w in|strong="H1144"\w* \w the|strong="H3423"\w* \w southern|strong="H5045"\w* \w desert|strong="H1576"\w* \w are|strong="H6430"\w* \w the|strong="H3423"\w* \w ones|strong="H1368"\w* \w who|strong="H6215"\w* \w will|strong="H7704"\w* \w capture|strong="H7617"\w* Edom. 
\q22 \w And|strong="H2022"\w* \w those|strong="H1992"\w* \add who live in\add* \w the|strong="H3423"\w* western \w foothills|strong="H8219"\w* \w will|strong="H7704"\w* \w capture|strong="H7617"\w* \w the|strong="H3423"\w* Phoenicia \add region\add* \w and|strong="H2022"\w* \w the|strong="H3423"\w* \w areas|strong="H5927"\w* \w of|strong="H2022"\w* Ephraim \w and|strong="H2022"\w* \w Samaria|strong="H8111"\w*. 
\q1 \w And|strong="H2022"\w* \w people|strong="H5971"\w* \w of|strong="H2022"\w* \w the|strong="H3423"\w* tribe \w of|strong="H2022"\w* \w Benjamin|strong="H1144"\w* \w will|strong="H7704"\w* \w conquer|strong="H3423"\w* \w the|strong="H3423"\w* \w Gilead|strong="H1568"\w* \add region\add*. 
\q1
\v 20 \w Those|strong="H1121"\w* \w who|strong="H1121"\w* \w were|strong="H3478"\w* ◄exiled \w in|strong="H3478"\w*/forced \w to|strong="H5704"\w* \w go|strong="H3478"\w* \w to|strong="H5704"\w*► \add Babylon\add* \w will|strong="H3478"\w* \add return to their land\add* 
\q22 \add and\add* \w capture|strong="H7617"\w* \w the|strong="H5704"\w* Phoenicia \add region\add* \w as|strong="H5704"\w* \w far|strong="H5704"\w* north \w as|strong="H5704"\w* \w Zarephath|strong="H6886"\w* \add on the coast of the Mediterranean Sea\add*. 
\q1 \w People|strong="H1121"\w* \w of|strong="H1121"\w* \w Jerusalem|strong="H3389"\w* \w who|strong="H1121"\w* \w were|strong="H3478"\w* \w captured|strong="H7617"\w* \w and|strong="H1121"\w* \w taken|strong="H3423"\w* \w to|strong="H5704"\w* Sardis, \add the capital city of the Lydia region\add*, \w will|strong="H3478"\w* \w capture|strong="H7617"\w* \w the|strong="H5704"\w* \w towns|strong="H5892"\w* \w in|strong="H3478"\w* \w the|strong="H5704"\w* \w southern|strong="H5045"\w* \w desert|strong="H1576"\w*. 
\q1
\v 21 \w The|strong="H3068"\w* \w army|strong="H5927"\w* \w of|strong="H3068"\w* \w Jerusalem|strong="H3389"\w* \w will|strong="H3068"\w* \w attack|strong="H5927"\w* Edom \w and|strong="H3068"\w* \w conquer|strong="H3423"\w* \w it|strong="H5927"\w*, 
\q22 \w and|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w their|strong="H3068"\w* \w king|strong="H4410"\w*. 