\id JON q2n - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h JONAH 
\toc1 Jonah 
\toc2 Jonah 
\toc3 Jon 
\mt22 This book is the account of Jonah disobeying God, being in a big fish’s belly three days, and finally going to warn Nineveh about God judging them. We call this book 
\mt1 JONAH 
\c 1  
\s1 Jonah refused to warn the people of Nineveh as Yahweh told him to do 
\p
\v 1  \add One day\add* \w Yahweh|strong="H3068"\w* \w said|strong="H1697"\w* \w to|strong="H3068"\w* \add the prophet\add* \w Jonah|strong="H3124"\w*, \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Amittai, 
\v 2 “\w I|strong="H3588"\w* \w have|strong="H5892"\w* \add seen\add* \w how|strong="H3588"\w* \w wicked|strong="H7451"\w* \add the people of\add* [MTY] \w the|strong="H6440"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w* \w of|strong="H5892"\w* \w Nineveh|strong="H5210"\w* \w are|strong="H5892"\w*. \w Therefore|strong="H5921"\w* \w go|strong="H3212"\w* \w there|strong="H5927"\w* \w and|strong="H6965"\w* \w warn|strong="H5971"\w* \w the|strong="H6440"\w* \w people|strong="H5971"\w* \w that|strong="H3588"\w* \add I am planning to\add* \w destroy|strong="H5892"\w* \w their|strong="H6440"\w* \w city|strong="H5892"\w* \add because of their sins\add*.” 
\v 3 \w But|strong="H3068"\w* \add instead of going to Nineveh\add*, \w Jonah|strong="H3124"\w* \add went in the direction\add* \w opposite|strong="H6440"\w* \w to|strong="H3381"\w* \w where|strong="H4100"\w* \w Yahweh|strong="H3068"\w* \add told him to go\add*. \w He|strong="H3068"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w Joppa|strong="H3305"\w* \add city\add*. \w There|strong="H4672"\w* \w he|strong="H3068"\w* \w bought|strong="H5414"\w* \w a|strong="H5414"\w* ticket \w to|strong="H3381"\w* \w travel|strong="H1980"\w* \w on|strong="H3068"\w* \w a|strong="H5414"\w* \w ship|strong="H5600"\w* \w that|strong="H3068"\w* \w was|strong="H3068"\w* \w going|strong="H3381"\w* \w to|strong="H3381"\w* \w Tarshish|strong="H8659"\w* \add city\add*, \w in|strong="H3068"\w* \w order|strong="H1697"\w* \w to|strong="H3381"\w* avoid \add doing what\add* \w Yahweh|strong="H3068"\w* \add told him to do\add*. \add He got on the ship,\add* \w and|strong="H6965"\w* \add then went down\add* \w to|strong="H3381"\w* \w a|strong="H5414"\w* lower deck, \add lay down, and went to sleep\add*. 
\p
\v 4 \w Then|strong="H1961"\w* \w Yahweh|strong="H3068"\w* \w caused|strong="H1961"\w* \w a|strong="H1961"\w* \w very|strong="H1419"\w* \w strong|strong="H1419"\w* \w wind|strong="H7307"\w* \w to|strong="H3068"\w* \w blow|strong="H5927"\w*, \w and|strong="H3068"\w* \w there|strong="H1961"\w* \w was|strong="H3068"\w* \w such|strong="H1961"\w* \w a|strong="H1961"\w* \w violent|strong="H5591"\w* \w storm|strong="H5591"\w* \w that|strong="H3068"\w* \add the sailors thought\add* \w the|strong="H3068"\w* \w ship|strong="H5600"\w* \w would|strong="H3068"\w* \w break|strong="H7665"\w* \w apart|strong="H7307"\w*. 
\v 5 \w The|strong="H5921"\w* \w sailors|strong="H4419"\w* \w were|strong="H3627"\w* \w very|strong="H2088"\w* \w frightened|strong="H3372"\w*. \w Because|strong="H5921"\w* \w of|strong="H3627"\w* \w that|strong="H3627"\w*, \w they|strong="H5921"\w* \w each|strong="H5892"\w* \add started to\add* \w pray|strong="H2199"\w* \w to|strong="H3381"\w* \w their|strong="H5921"\w* \w own|strong="H1961"\w* \w gods|strong="H1980"\w* \add to save them\add*. \w Then|strong="H3372"\w* \w they|strong="H5921"\w* \w threw|strong="H2904"\w* \w the|strong="H5921"\w* \w cargo|strong="H3627"\w* \w into|strong="H3381"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w to|strong="H3381"\w* \w make|strong="H7043"\w* \w the|strong="H5921"\w* \w ship|strong="H5600"\w* \w lighter|strong="H7043"\w* \add in order that it would not sink easily\add*. 
\p
\v 6 \w Then|strong="H6965"\w* \w the|strong="H7121"\w* \w captain|strong="H7227"\w* \w went|strong="H7126"\w* \add down\add* \w to|strong="H6965"\w* \w where|strong="H4100"\w* \w Jonah|strong="H3124"\w* \w was|strong="H3808"\w* \w sleeping|strong="H7290"\w* soundly. \add He awoke him\add* \w and|strong="H6965"\w* \w said|strong="H7121"\w* \add to him\add*, “◄\w How|strong="H4100"\w* \w can|strong="H4100"\w* \w you|strong="H3808"\w* \w sleep|strong="H7290"\w* \add during a storm like this\add*?/\w You|strong="H3808"\w* \w should|strong="H4100"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w sleeping|strong="H7290"\w* \add during a storm like this\add*► [RHQ]! \w Get|strong="H6965"\w* \w up|strong="H6965"\w* \w and|strong="H6965"\w* \w pray|strong="H7121"\w* \w to|strong="H6965"\w* \w your|strong="H3808"\w* \w god|strong="H3808"\w*! \w Perhaps|strong="H5375"\w* \w he|strong="H3808"\w* \w will|strong="H3808"\w* pity \w us|strong="H7121"\w* \w and|strong="H6965"\w* \w save|strong="H5315"\w* \w us|strong="H7121"\w*, \w in|strong="H7227"\w* \w order|strong="H1697"\w* \w that|strong="H7121"\w* \w we|strong="H3588"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* drown!” \add But Jonah refused to do that\add*. 
\p
\v 7 \w Then|strong="H5307"\w* \w the|strong="H5921"\w* \w sailors|strong="H4419"\w* \w said|strong="H1697"\w* \w to|strong="H3212"\w* \w each|strong="H5892"\w* \w other|strong="H7453"\w*, “\w We|strong="H3588"\w* \w need|strong="H1697"\w* \w to|strong="H3212"\w* ◄\w cast|strong="H5307"\w* \w lots|strong="H1486"\w*/shake \w from|strong="H5921"\w* \w a|strong="H5921"\w* \w container|strong="H3627"\w* \w small|strong="H7043"\w* \w objects|strong="H3627"\w* \w that|strong="H3045"\w* \w we|strong="H3588"\w* \w have|strong="H3045"\w* \w all|strong="H3045"\w* \w marked|strong="H1992"\w*►, \w to|strong="H3212"\w* \w determine|strong="H3045"\w* \w who|strong="H4310"\w* \w has|strong="H4310"\w* \w caused|strong="H5307"\w* \add all \add* \w this|strong="H2063"\w* \w trouble|strong="H7451"\w*!” \w So|strong="H2063"\w* \w they|strong="H5921"\w* \w did|strong="H5307"\w* \w that|strong="H3045"\w*, \w and|strong="H3212"\w* \add the object with\add* \w Jonah’s|strong="H3124"\w* \w mark|strong="H3045"\w* \w fell|strong="H5307"\w* \w out|strong="H5921"\w* \add of the container\add*. 
\v 8 \w So|strong="H2088"\w* \add various ones of\add* \w them|strong="H5046"\w* \w asked|strong="H4100"\w* \w him|strong="H5046"\w*, “\w Are|strong="H5971"\w* \w you|strong="H5046"\w* \w the|strong="H5046"\w* \w one|strong="H2088"\w* \w who|strong="H4310"\w* \w has|strong="H4310"\w* \w caused|strong="H5414"\w* \w us|strong="H4994"\w* \w all|strong="H3045"\w* \w this|strong="H2088"\w* \w trouble|strong="H7451"\w*?” “\w What|strong="H4100"\w* \w work|strong="H4399"\w* \w do|strong="H4100"\w* \w you|strong="H5046"\w* \w do|strong="H4100"\w*?” “\w Where|strong="H4100"\w* \w are|strong="H5971"\w* \w you|strong="H5046"\w* \add coming\add* \w from|strong="H7451"\w*?” “\w What|strong="H4100"\w* country \w and|strong="H5971"\w* \w what|strong="H4100"\w* people-group \w do|strong="H4100"\w* \w you|strong="H5046"\w* \w belong|strong="H1961"\w* \w to|strong="H5971"\w*?” 
\p
\v 9 \w Jonah|strong="H3124"\w* replied, “\w I|strong="H3068"\w* \w am|strong="H3068"\w* \w a|strong="H6213"\w* \w Hebrew|strong="H5680"\w*. \w I|strong="H3068"\w* \w worship|strong="H3373"\w* \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w*, \w who|strong="H3068"\w* \add lives in\add* \w heaven|strong="H8064"\w*. \w He|strong="H6213"\w* \w is|strong="H3068"\w* \w the|strong="H6213"\w* \w one|strong="H6213"\w* \w who|strong="H3068"\w* \w made|strong="H6213"\w* \w the|strong="H6213"\w* \w sea|strong="H3220"\w* \w and|strong="H3068"\w* \w the|strong="H6213"\w* \w land|strong="H3004"\w*. \w I|strong="H3068"\w* \w am|strong="H3068"\w* trying \w to|strong="H3068"\w* \w escape|strong="H6965"\w* \w from|strong="H3068"\w* \add doing what\add* \w Yahweh|strong="H3068"\w* \add told me to do\add*.” 
\p
\v 10 \w After|strong="H3588"\w* \w the|strong="H6440"\w* \w sailors|strong="H4419"\w* \w heard|strong="H3588"\w* \w that|strong="H3588"\w*, \w they|strong="H1992"\w* \w were|strong="H1992"\w* terrified. \w So|strong="H6213"\w* \w they|strong="H1992"\w* \w asked|strong="H4100"\w* \w him|strong="H6440"\w*, “\w Do|strong="H6213"\w* \w you|strong="H3588"\w* \w realize|strong="H3045"\w* \w what|strong="H4100"\w* \add trouble\add* \w you|strong="H3588"\w* \w have|strong="H3068"\w* \w caused|strong="H6213"\w*?” 
\p
\v 11 \w The|strong="H5921"\w* \add storm kept getting worse and\add* \w the|strong="H5921"\w* waves \w kept|strong="H6213"\w* getting \w bigger|strong="H1419"\w*. \w So|strong="H6213"\w* \add one of\add* \w the|strong="H5921"\w* \w sailors|strong="H4419"\w* \w asked|strong="H4100"\w* \w Jonah|strong="H3124"\w*, “\w What|strong="H4100"\w* \w should|strong="H4100"\w* \w we|strong="H3588"\w* \w do|strong="H6213"\w* \w in|strong="H5921"\w* \w order|strong="H1697"\w* \w to|strong="H1980"\w* \w make|strong="H6213"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w become|strong="H8367"\w* \w calm|strong="H8367"\w*?” 
\v 12 \w He|strong="H3588"\w* replied, “\w Pick|strong="H5375"\w* \w me|strong="H5921"\w* \w up|strong="H5375"\w* \w and|strong="H1419"\w* \w throw|strong="H2904"\w* \w me|strong="H5921"\w* \w into|strong="H5921"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*. \add If you do that\add*, \w it|strong="H5921"\w* \w will|strong="H7945"\w* \w become|strong="H8367"\w* \w calm|strong="H8367"\w*. \w I|strong="H3588"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w this|strong="H2088"\w* \w terrible|strong="H3372"\w* \w storm|strong="H5591"\w* \w is|strong="H2088"\w* \w the|strong="H5921"\w* result \w of|strong="H5921"\w* \w my|strong="H5921"\w* \add not doing what Yahweh told me to do\add*.” 
\p
\v 13 \w But|strong="H3588"\w* \w the|strong="H5921"\w* \w sailors|strong="H4419"\w* \w did|strong="H3808"\w* \add not want to do that\add*. \add Instead\add*, \w they|strong="H3588"\w* \w tried|strong="H6213"\w* \w hard|strong="H2864"\w* \w to|strong="H1980"\w* row \w the|strong="H5921"\w* \w ship|strong="H5600"\w* \w back|strong="H7725"\w* \w to|strong="H1980"\w* \w the|strong="H5921"\w* \w land|strong="H3004"\w*. \w But|strong="H3588"\w* \w they|strong="H3588"\w* \w could|strong="H3201"\w* \w not|strong="H3808"\w* \add do that\add*, \w because|strong="H3588"\w* \w the|strong="H5921"\w* \w storm|strong="H5590"\w* \w continued|strong="H1980"\w* \w to|strong="H1980"\w* \w get|strong="H1980"\w* \w worse|strong="H7451"\w*. 
\v 14 \w Therefore|strong="H5921"\w* \w they|strong="H3588"\w* \w prayed|strong="H7121"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w and|strong="H3068"\w* \add one of them\add* \w prayed|strong="H7121"\w*, “\w O|strong="H4994"\w* \w Yahweh|strong="H3068"\w*, \w please|strong="H4994"\w* \w do|strong="H6213"\w* \w not|strong="H6213"\w* \w let|strong="H4994"\w* \w us|strong="H5414"\w* drown \w because|strong="H3588"\w* \w of|strong="H3068"\w* \w our|strong="H3068"\w* \w causing|strong="H6213"\w* \w this|strong="H2088"\w* \w man|strong="H5315"\w* \w to|strong="H3068"\w* \w die|strong="H5307"\w*. \w O|strong="H4994"\w* \w Yahweh|strong="H3068"\w*, \w you|strong="H3588"\w* \w have|strong="H3068"\w* \w done|strong="H6213"\w* \w what|strong="H2088"\w* \w you|strong="H3588"\w* \w wanted|strong="H2654"\w* \w to|strong="H3068"\w* \w do|strong="H6213"\w*. \add We do not know if this man has sinned. If\add* \w he|strong="H3588"\w* \w has|strong="H3068"\w* \w not|strong="H6213"\w* sinned, \w do|strong="H6213"\w* \w not|strong="H6213"\w* \w consider|strong="H5414"\w* \w that|strong="H3588"\w* \w we|strong="H3588"\w* \w are|strong="H3068"\w* guilty \w of|strong="H3068"\w* sinning \w when|strong="H3588"\w* \w we|strong="H3588"\w* \w cause|strong="H5414"\w* \w him|strong="H5414"\w* \w to|strong="H3068"\w* \w die|strong="H5307"\w*!” 
\v 15 \w Then|strong="H5375"\w* \w they|strong="H5375"\w* \w picked|strong="H5375"\w* \w Jonah|strong="H3124"\w* \w up|strong="H5375"\w* \w and|strong="H5975"\w* \w threw|strong="H2904"\w* \w him|strong="H5975"\w* \w into|strong="H3220"\w* \w the|strong="H5375"\w* \w sea|strong="H3220"\w*. \w Then|strong="H5375"\w* \w the|strong="H5375"\w* \w sea|strong="H3220"\w* \w became|strong="H1961"\w* \w calm|strong="H8367"\w*. 
\v 16  \add When that happened\add*, \w the|strong="H3068"\w* \w sailors|strong="H4419"\w* \w became|strong="H3372"\w* \w greatly|strong="H1419"\w* awed \w at|strong="H3068"\w* \w Yahweh’s|strong="H3068"\w* \add power\add*. \w So|strong="H6213"\w* \w they|strong="H3068"\w* \w offered|strong="H2076"\w* \w a|strong="H5087"\w* \w sacrifice|strong="H2077"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w and|strong="H3068"\w* \w they|strong="H3068"\w* strongly \w promised|strong="H3068"\w* \add him that they would do things that would please him\add*. 
\p
\v 17  \add While they were doing that,\add* \w Yahweh|strong="H3068"\w* \w sent|strong="H5414"\w* \w a|strong="H1961"\w* \w huge|strong="H7227"\w* \w fish|strong="H5315"\w* \w that|strong="H3588"\w* swallowed \w Jonah|strong="H3124"\w*. \w Then|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w was|strong="H3068"\w* \w inside|strong="H3068"\w* \w the|strong="H6440"\w* \w fish|strong="H5315"\w* \w for|strong="H3588"\w* three days \w and|strong="H1121"\w* three nights. 
\c 2  
\s1 Jonah prayed again after God said that he would save Jonah 
\p
\v 1  \add While he was\add* \w inside|strong="H3068"\w* \w the|strong="H3068"\w* huge \w fish|strong="H1709"\w*, \w Jonah|strong="H3124"\w* \w prayed|strong="H6419"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w*, \add whom\add* \w he|strong="H3117"\w* \add worshiped. After Yahweh told him that he would answer his prayer,\add* 
\v 2 \w Jonah|strong="H3124"\w* \w said|strong="H6030"\w*, 
\pi1 “\w Yahweh|strong="H3068"\w*, \w when|strong="H3068"\w* \w I|strong="H3068"\w* \w was|strong="H3068"\w* \w greatly|strong="H1419"\w* distressed \add here\add*, \w I|strong="H3068"\w* \w prayed|strong="H6419"\w* \w to|strong="H3068"\w* \w you|strong="H6419"\w*, \w and|strong="H3068"\w* \w you|strong="H6419"\w* \w heard|strong="H8085"\w* \w what|strong="H6963"\w* \w I|strong="H3068"\w* \add prayed\add*. \w When|strong="H3068"\w* \w I|strong="H3068"\w* \w was|strong="H3068"\w* \add about to descend way down into\add* \w the|strong="H3068"\w* \w place|strong="H6944"\w* \w where|strong="H5921"\w* \w dead|strong="H5315"\w* \w people|strong="H5315"\w* \w go|strong="H3068"\w*, \w you|strong="H6419"\w* \w heard|strong="H8085"\w* \w me|strong="H5315"\w* \w when|strong="H3068"\w* \w I|strong="H3068"\w* \w called|strong="H7121"\w* \w out|strong="H1644"\w* \add for you to help/save me\add*. 
\pi1
\v 3 \w You|strong="H7121"\w* \w threw|strong="H7993"\w* \w me|strong="H7121"\w* \add down\add* \w into|strong="H3381"\w* \w the|strong="H8085"\w* \w deep|strong="H8415"\w* \add water\add*, \w into|strong="H3381"\w* \w the|strong="H8085"\w* \w bottom|strong="H4688"\w* [DOU] \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w sea|strong="H3220"\w*. \w The|strong="H8085"\w* currents \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w sea|strong="H3220"\w* swirled \w around|strong="H5437"\w* \w me|strong="H7121"\w*, \w and|strong="H3068"\w* \w the|strong="H8085"\w* huge \w waves|strong="H1530"\w* crashed \w above|strong="H5921"\w* \w me|strong="H7121"\w*. 
\pi1
\v 4 \w Then|strong="H5674"\w* \w I|strong="H5921"\w* \w thought|strong="H3824"\w*, ‘\w You|strong="H3605"\w* \w have|strong="H5104"\w* banished \w me|strong="H5921"\w*, \w and|strong="H5437"\w* \w I|strong="H5921"\w* \w will|strong="H3824"\w* \w never|strong="H5769"\w* \w be|strong="H3220"\w* able \w to|strong="H5921"\w* \w enter|strong="H5674"\w* \w your|strong="H3605"\w* \w presence|strong="H5921"\w* \w again|strong="H5674"\w*. \w I|strong="H5921"\w* \w will|strong="H3824"\w* \w never|strong="H5769"\w* \w see|strong="H5027"\w* \w your|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1964"\w* \add in Jerusalem\add* \w again|strong="H5674"\w*!’ 
\pi1
\v 5 \w The|strong="H3254"\w* \w water|strong="H4325"\w* \w surrounded|strong="H5437"\w* \w me|strong="H5048"\w*, \w and|strong="H5869"\w* threatened \w to|strong="H5869"\w* drown \w me|strong="H5048"\w*. \w Seaweed|strong="H5488"\w* \w was|strong="H3068"\w* \w wrapped|strong="H2280"\w* \w around|strong="H5437"\w* \w my|strong="H5048"\w* \w head|strong="H7218"\w*. 
\pi1
\v 6 \w I|strong="H5704"\w* \w sank|strong="H3381"\w* \w down|strong="H5437"\w* \w to|strong="H5704"\w* \w where|strong="H5921"\w* \w the|strong="H5704"\w* \w mountains|strong="H2022"\w* start \w rising|strong="H5927"\w* [MET] \add from the bottom of the sea\add*. \w I|strong="H5704"\w* \w thought|strong="H5869"\w* \w that|strong="H5315"\w* \w forever|strong="H5704"\w* \add it would be as though\add* \w my|strong="H5704"\w* \w body|strong="H5315"\w* \w would|strong="H5315"\w* \w be|strong="H5315"\w* \w in|strong="H5315"\w* \w a|strong="H5704"\w* prison [MTY] \add inside the earth\add* \w below|strong="H3381"\w* \w me|strong="H5315"\w*. 
\pi1 \w But|strong="H4325"\w* \w you|strong="H5704"\w*, \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w*, \w whom|strong="H5869"\w* \w I|strong="H5704"\w* \add worship\add*, rescued \w me|strong="H5315"\w* \w from|strong="H5315"\w* \w going|strong="H5927"\w* \w down|strong="H5437"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* \w place|strong="H7218"\w* \w of|strong="H7218"\w* \w the|strong="H5704"\w* \w dead|strong="H5315"\w*. 
\pi1
\v 7 \w When|strong="H3068"\w* \w I|strong="H3068"\w* \w was|strong="H3068"\w* \w almost|strong="H3117"\w* \w dead|strong="H5315"\w* [EUP], \w Yahweh|strong="H3068"\w*, \w I|strong="H3068"\w* ◄\w thought|strong="H5869"\w* \w about|strong="H1157"\w*/\w prayed|strong="H6419"\w* \w to|strong="H3381"\w*► \w you|strong="H3381"\w*. \w You|strong="H3381"\w* \add heard\add* \w my|strong="H3068"\w* \w prayer|strong="H8605"\w*, \w up|strong="H5927"\w* \add there where\add* \w you|strong="H3381"\w* \add are, in\add* \w your|strong="H3068"\w* \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*. 
\pi1
\v 8 \w All|strong="H5921"\w* \w those|strong="H5921"\w* \w who|strong="H3068"\w* \w worship|strong="H7723"\w* \w worthless|strong="H7723"\w* \w idols|strong="H1892"\w* \w are|strong="H3068"\w* rejecting \add you\add*, \w the|strong="H5921"\w* \w one|strong="H5315"\w* \w who|strong="H3068"\w* \add could\add* \w act|strong="H1961"\w* \w kindly|strong="H2617"\w* \w toward|strong="H5921"\w* \w them|strong="H5921"\w*. 
\pi1
\v 9 \w But|strong="H5800"\w* \w I|strong="H3117"\w* \w will|strong="H2617"\w* \w sing|strong="H6030"\w* \w to|strong="H8104"\w* \w thank|strong="H8426"\w* \add you\add*, \w and|strong="H2617"\w* \w I|strong="H3117"\w* \w will|strong="H2617"\w* \w offer|strong="H5927"\w* \w a|strong="H8104"\w* \w sacrifice|strong="H2076"\w* \w to|strong="H8104"\w* \w you|strong="H5800"\w*. \w I|strong="H3117"\w* \w will|strong="H2617"\w* \add surely\add* \w do|strong="H8104"\w* \w what|strong="H6963"\w* \w I|strong="H3117"\w* \w have|strong="H8104"\w* solemnly \w promised|strong="H3068"\w* \add to do\add*. \w Yahweh|strong="H3068"\w*, \w you|strong="H5800"\w* \w are|strong="H3117"\w* \w the|strong="H8104"\w* \w one|strong="H3605"\w* \w who|strong="H8104"\w* \w is|strong="H2617"\w* \add able to\add* \w save|strong="H8104"\w* \add us\add*.” 
\p
\v 10 \w Then|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w commanded|strong="H1709"\w* \w the|strong="H3068"\w* huge \w fish|strong="H1710"\w* \w to|strong="H3068"\w* \w vomit|strong="H6958"\w* \w out|strong="H1644"\w* \w Jonah|strong="H3124"\w*, \add and the fish did that\add*, \w and|strong="H3068"\w* \add Jonah was able to get\add* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \w land|strong="H3004"\w*. 
\c 3  
\s1 The people of Nineveh repented after Jonah warned them 
\p
\v 1 \w Then|strong="H1961"\w* \w Yahweh|strong="H3068"\w* \w said|strong="H1697"\w* \w to|strong="H3068"\w* \w Jonah|strong="H3124"\w* \w again|strong="H8145"\w*, 
\v 2 “\w Go|strong="H3212"\w* \w to|strong="H1696"\w* \w that|strong="H5892"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w* \w of|strong="H5892"\w* \w Nineveh|strong="H5210"\w*, \w and|strong="H6965"\w* \w tell|strong="H1696"\w* \w them|strong="H7121"\w* \w the|strong="H7121"\w* \w message|strong="H1697"\w* \w that|strong="H5892"\w* \w I|strong="H6965"\w* \w gave|strong="H7121"\w* \w you|strong="H1696"\w* \add previously\add*.” 
\p
\v 3 \w So|strong="H1961"\w* \add this time\add* \w Jonah|strong="H3124"\w* obeyed \w Yahweh|strong="H3068"\w*, \w and|strong="H6965"\w* \w he|strong="H3117"\w* \w went|strong="H3212"\w* \w to|strong="H3212"\w* \w Nineveh|strong="H5210"\w*. \w That|strong="H3117"\w* \w city|strong="H5892"\w* \w was|strong="H3068"\w* \w so|strong="H1961"\w* big \w that|strong="H3117"\w* \w a|strong="H1961"\w* \w person|strong="H3045"\w* \add had to walk\add* \w for|strong="H3068"\w* \w three|strong="H7969"\w* \w days|strong="H3117"\w* \w to|strong="H3212"\w* \w completely|strong="H5704"\w* \add go through\add* \w it|strong="H1961"\w*. 
\v 4 \w On|strong="H3117"\w* \w the|strong="H3117"\w* \w first|strong="H3117"\w* \w day|strong="H3117"\w* \add after\add* \w Jonah|strong="H3124"\w* \add arrived\add*, \w he|strong="H3117"\w* \add began walking\add* \w through|strong="H5892"\w* \w the|strong="H3117"\w* \w city|strong="H5892"\w*. \w He|strong="H3117"\w* \w was|strong="H5892"\w* \w proclaiming|strong="H7121"\w* (\w OR|strong="H3117"\w*, \w At|strong="H3117"\w* \w the|strong="H3117"\w* end \w of|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w he|strong="H3117"\w* \w started|strong="H2490"\w* \w proclaiming|strong="H7121"\w*) \w to|strong="H3117"\w* \w the|strong="H3117"\w* \w people|strong="H2490"\w*, “Forty \w days|strong="H3117"\w* \w from|strong="H3117"\w* \w now|strong="H3117"\w*, \w Nineveh|strong="H5210"\w* \w will|strong="H5892"\w* \w be|strong="H5750"\w* \w destroyed|strong="H2015"\w* {\add God\add* \w will|strong="H5892"\w* \w destroy|strong="H5892"\w* \w Nineveh|strong="H5210"\w*}!” 
\p
\v 5 \w The|strong="H7121"\w* \w people|strong="H3427"\w* \w of|strong="H7121"\w* \w Nineveh|strong="H5210"\w* believed God’s \add message\add*. \w They|strong="H5704"\w* \add all\add* \w decided|strong="H5162"\w* \w that|strong="H7121"\w* everyone \w should|strong="H3068"\w* \w begin|strong="H2490"\w* ◄\w fasting|strong="H6685"\w*/abstaining \w from|strong="H5704"\w* food►. \w So|strong="H7121"\w* \add everyone\add*, \w including|strong="H5704"\w* \w important|strong="H5704"\w* \w people|strong="H3427"\w* \w and|strong="H1419"\w* unimportant \w people|strong="H3427"\w*, \add did that\add*. \w They|strong="H5704"\w* \add also\add* \w put|strong="H3847"\w* \w on|strong="H3847"\w* coarse cloth, \add to show that they were sorry for having sinned\add*. 
\p
\v 6 \w The|strong="H5921"\w* \w King|strong="H4428"\w* \w of|strong="H4428"\w* \w Nineveh|strong="H5210"\w* \w heard|strong="H3588"\w* \add what the people were doing\add*. \add So\add* \w he|strong="H5921"\w* \w took|strong="H4428"\w* \w off|strong="H5921"\w* \w his|strong="H5921"\w* \w royal|strong="H4428"\w* robes, \w and|strong="H6965"\w* \add he also\add* \w put|strong="H5674"\w* \w on|strong="H5921"\w* coarse cloth. \w He|strong="H5921"\w* \w left|strong="H3427"\w* \w his|strong="H5921"\w* palace, \w and|strong="H6965"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w* \w where|strong="H5921"\w* \w there|strong="H3427"\w* \w were|strong="H1697"\w* \add cold\add* ashes, \add to show that he also was sorry for having sinned\add*. 
\v 7 \w Then|strong="H4428"\w* \w he|strong="H1241"\w* \w sent|strong="H5674"\w* \w messengers|strong="H1696"\w* \w to|strong="H4428"\w* \w proclaim|strong="H7121"\w* \w to|strong="H4428"\w* \add the people in\add* \w Nineveh|strong="H5210"\w*: “\w My|strong="H7462"\w* advisors \w and|strong="H4428"\w* \w I|strong="H3588"\w* \w have|strong="H7462"\w* \w decreed|strong="H1696"\w* \w that|strong="H4428"\w* \w no|strong="H8354"\w* \w one|strong="H1419"\w* \w may|strong="H4428"\w* \w eat|strong="H7462"\w* \w or|strong="H1241"\w* \w drink|strong="H8354"\w* \w anything|strong="H3972"\w*. \w Do|strong="H6213"\w* \w not|strong="H4325"\w* \w even|strong="H5704"\w* allow \w your|strong="H8354"\w* \w animals|strong="H1961"\w* \w to|strong="H4428"\w* \w eat|strong="H7462"\w* \w or|strong="H1241"\w* \w drink|strong="H8354"\w*. 
\v 8 \w Instead|strong="H3588"\w*, \w every|strong="H7725"\w* \w person|strong="H3045"\w* \w must|strong="H3808"\w* \w put|strong="H7725"\w* \w on|strong="H1870"\w* coarse cloth. \add Put coarse cloth on\add* \w your|strong="H7725"\w* \w animals|strong="H1961"\w*, \add too\add*. \w Then|strong="H7725"\w* everyone \w must|strong="H3808"\w* \w pray|strong="H7121"\w* fervently \w to|strong="H7725"\w* \w God|strong="H3068"\w*. \w And|strong="H7725"\w* everyone \w must|strong="H3808"\w* \w stop|strong="H3808"\w* \w doing|strong="H1870"\w* \w evil|strong="H7451"\w* \w actions|strong="H1870"\w*/\w things|strong="H7451"\w*, \w and|strong="H7725"\w* \w stop|strong="H3808"\w* \w acting|strong="H1992"\w* violently \add toward others\add*. 
\v 9 \w Perhaps|strong="H4310"\w*, \add if everyone does that\add*, \w God|strong="H3808"\w* \w may|strong="H4310"\w* \w change|strong="H5162"\w* \w his|strong="H7725"\w* \w mind|strong="H5162"\w* \w and|strong="H7725"\w* \w be|strong="H3808"\w* merciful \add to us\add*, \w and|strong="H7725"\w* \w stop|strong="H3808"\w* \w being|strong="H1961"\w* \w very|strong="H3045"\w* \w angry|strong="H5674"\w* \w with|strong="H3045"\w* \w us|strong="H7725"\w*, \w with|strong="H3045"\w* \w the|strong="H7725"\w* \w result|strong="H4480"\w* \w that|strong="H3045"\w* \w we|strong="H7725"\w* \w will|strong="H4310"\w* \w not|strong="H3808"\w* die.” 
\p
\v 10 \w When|strong="H3588"\w* \w they|strong="H1992"\w* \add all did that\add*, \w God|strong="H3808"\w* \w saw|strong="H7200"\w* \w what|strong="H4639"\w* \w they|strong="H1992"\w* \w were|strong="H1992"\w* \w doing|strong="H6213"\w*, \w and|strong="H7725"\w* \w he|strong="H3588"\w* \w saw|strong="H7200"\w* \w that|strong="H3588"\w* \w they|strong="H1992"\w* \w had|strong="H3588"\w* \w stopped|strong="H7725"\w* \w doing|strong="H6213"\w* \w evil|strong="H7451"\w* \w things|strong="H4639"\w*. \w So|strong="H6213"\w* \add he pitied them, and\add* \w he|strong="H3588"\w* \w did|strong="H6213"\w* \w not|strong="H3808"\w* \w get|strong="H7725"\w* rid \w of|strong="H1870"\w* \w them|strong="H1992"\w* \w as|strong="H6213"\w* \w he|strong="H3588"\w* \w had|strong="H3588"\w* \w threatened|strong="H1696"\w* \w to|strong="H1696"\w* \w do|strong="H6213"\w*. 
\c 4  
\s1 God said it was more right for him to spare the Ninevites than to spare the vine he sent to spare Jonah 
\p
\v 1 \w But|strong="H7451"\w* \w Jonah|strong="H3124"\w* \w was|strong="H7451"\w* \w very|strong="H1419"\w* \w distressed|strong="H7489"\w* \add that God had not destroyed Nineveh\add*. \w He|strong="H3588"\w* \w became|strong="H2734"\w* \w very|strong="H1419"\w* \w angry|strong="H2734"\w*. \add The people of Nineveh were non-Jews, and Jonah did not think that God should act mercifully toward anyone who was not a Jew\add*. 
\v 2 \w He|strong="H3588"\w* \w prayed|strong="H6419"\w* \w to|strong="H5704"\w* \w Yahweh|strong="H3068"\w*, “\w O|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w what|strong="H1697"\w* \w you|strong="H3588"\w* \w have|strong="H1961"\w* \w done|strong="H1961"\w* \w is|strong="H3068"\w* \w what|strong="H1697"\w* \w I|strong="H3588"\w* \w thought|strong="H1697"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w would|strong="H3068"\w* \w do|strong="H3068"\w*, \w before|strong="H5921"\w* \w I|strong="H3588"\w* \w left|strong="H1961"\w* \w home|strong="H3068"\w* [RHQ]. \w That|strong="H3588"\w* \w is|strong="H3068"\w* \w why|strong="H5921"\w* \w I|strong="H3588"\w* \add decided\add* immediately \w to|strong="H5704"\w* \w run|strong="H3001"\w* \w away|strong="H1272"\w*, \w and|strong="H3068"\w* \w go|strong="H1961"\w* \w to|strong="H5704"\w* \w Tarshish|strong="H8659"\w* \add city\add*, \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w*, \w O|strong="H3068"\w* \w God|strong="H3068"\w*, \w act|strong="H1961"\w* \w very|strong="H2088"\w* \w kindly|strong="H2617"\w* \w and|strong="H3068"\w* compassionately \add toward all people\add*. \w You|strong="H3588"\w* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w quickly|strong="H3915"\w* \w become|strong="H1961"\w* \w angry|strong="H2734"\w* \w with|strong="H3068"\w* \w people|strong="H3808"\w* \w who|strong="H3068"\w* \w do|strong="H3068"\w* \w evil|strong="H7451"\w* \w things|strong="H1697"\w*. \w You|strong="H3588"\w* \w love|strong="H2617"\w* \w people|strong="H3808"\w* \w very|strong="H2088"\w* \w much|strong="H7227"\w*, \w and|strong="H3068"\w* \w you|strong="H3588"\w* \w change|strong="H5162"\w* \w your|strong="H3068"\w* \w mind|strong="H5162"\w* \w about|strong="H1961"\w* punishing \add people who sin\add*. 
\v 3  \add So\add* \w now|strong="H6258"\w*, \w O|strong="H4994"\w* \w Yahweh|strong="H3068"\w*, \add since you will not destroy Nineveh city as you said you would\add*, \w allow|strong="H4994"\w* \w me|strong="H4994"\w* \w to|strong="H3068"\w* \w die|strong="H4194"\w*, \w because|strong="H3588"\w* \w it|strong="H3588"\w* \w would|strong="H3068"\w* \w be|strong="H3068"\w* \w better|strong="H2896"\w* \w for|strong="H3588"\w* \w me|strong="H4994"\w* \w to|strong="H3068"\w* \w die|strong="H4194"\w* \w than|strong="H4480"\w* \w to|strong="H3068"\w* \add continue to\add* \w live|strong="H2416"\w*.” 
\p
\v 4 \w Yahweh|strong="H3068"\w* replied, “◄\w Why|strong="H4100"\w* \w is|strong="H3068"\w* \w it|strong="H3068"\w* \w right|strong="H3068"\w* \w for|strong="H3068"\w* \w you|strong="H3190"\w* \w to|strong="H3068"\w* \w be|strong="H3068"\w* \w angry|strong="H2734"\w* \add about my not destroying the city\add*?/\w It|strong="H3068"\w* \w is|strong="H3068"\w* \w not|strong="H3808"\w* \w right|strong="H3068"\w* \w for|strong="H3068"\w* \w you|strong="H3190"\w* \w to|strong="H3068"\w* \w be|strong="H3068"\w* \w angry|strong="H2734"\w* \add about my not destroying the city\add*!► [RHQ]” 
\p
\v 5 \w Jonah|strong="H3124"\w* \add did not reply\add*. \w He|strong="H5704"\w* \w went|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3427"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w* \w to|strong="H5704"\w* \w the|strong="H7200"\w* \w east|strong="H6924"\w* \add side of it\add*. \w He|strong="H5704"\w* \w made|strong="H6213"\w* \w a|strong="H1961"\w* \w small|strong="H3190"\w* \w shelter|strong="H5521"\w* \w in|strong="H3427"\w* \w order|strong="H1697"\w* \w that|strong="H7200"\w* \w he|strong="H5704"\w* \w could|strong="H4100"\w* \w sit|strong="H3427"\w* \w under|strong="H8478"\w* \w it|strong="H6213"\w* \w and|strong="H5892"\w* \w be|strong="H1961"\w* protected \w from|strong="H4480"\w* \w the|strong="H7200"\w* \w sun|strong="H8121"\w*. \w He|strong="H5704"\w* \w sat|strong="H3427"\w* \w under|strong="H8478"\w* \w the|strong="H7200"\w* \w shelter|strong="H5521"\w* \w and|strong="H5892"\w* \w waited|strong="H1961"\w* \w to|strong="H5704"\w* \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w would|strong="H6213"\w* \w happen|strong="H1961"\w* \w to|strong="H5704"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w*. 
\v 6 \w Then|strong="H1961"\w* \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w* \w caused|strong="H1961"\w* \w a|strong="H1961"\w* vine \w to|strong="H3068"\w* \w grow|strong="H5927"\w* \w up|strong="H5927"\w* \add immediately\add* \w to|strong="H3068"\w* \w shade|strong="H6738"\w* \w Jonah’s|strong="H3124"\w* \w head|strong="H7218"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w and|strong="H3068"\w* \w make|strong="H8055"\w* \w him|strong="H5921"\w* \add feel\add* \w more|strong="H1419"\w* comfortable. \w Jonah|strong="H3124"\w* \w was|strong="H3068"\w* \w very|strong="H1419"\w* \w happy|strong="H8055"\w* \w about|strong="H1961"\w* \add having\add* \w the|strong="H5921"\w* vine \add over his head\add*. 
\v 7 \w But|strong="H5221"\w* \w before|strong="H4480"\w* \w dawn|strong="H7837"\w* \w the|strong="H5221"\w* \w next|strong="H4283"\w* \w day|strong="H4283"\w*, \w God|strong="H3068"\w* \w sent|strong="H5927"\w* \w a|strong="H5927"\w* \w worm|strong="H8438"\w* \w that|strong="H5927"\w* chewed \w the|strong="H5221"\w* vine, \w with|strong="H5927"\w* \w the|strong="H5221"\w* \w result|strong="H4480"\w* \w that|strong="H5927"\w* \w the|strong="H5221"\w* vine \w withered|strong="H3001"\w*. 
\v 8 \w Then|strong="H1961"\w*, \w when|strong="H1961"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w rose|strong="H2224"\w* \add high in the sky\add*, \w God|strong="H3068"\w* \w sent|strong="H4487"\w* \w a|strong="H1961"\w* \w very|strong="H2896"\w* \w hot|strong="H2734"\w* \w wind|strong="H7307"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* \w east|strong="H6921"\w*, \w and|strong="H7218"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w shone|strong="H2224"\w* \w very|strong="H2896"\w* strongly \w on|strong="H5921"\w* \w Jonah’s|strong="H3124"\w* \w head|strong="H7218"\w*, \w with|strong="H5921"\w* \w the|strong="H5921"\w* \w result|strong="H4480"\w* \w that|strong="H5315"\w* \w he|strong="H5921"\w* \w felt|strong="H3045"\w* \w faint|strong="H5968"\w*. \w He|strong="H5921"\w* wanted \w to|strong="H4191"\w* \w die|strong="H4191"\w*, \w and|strong="H7218"\w* \w he|strong="H5921"\w* \w said|strong="H1697"\w*, “\w It|strong="H5921"\w* \w would|strong="H5315"\w* \w be|strong="H1961"\w* \w better|strong="H2896"\w* \w for|strong="H5921"\w* \w me|strong="H5315"\w* \w to|strong="H4191"\w* \w die|strong="H4191"\w* \w than|strong="H2896"\w* \w to|strong="H4191"\w* \add continue to\add* \w live|strong="H2416"\w*!” 
\p
\v 9 \w But|strong="H5921"\w* \w God|strong="H3190"\w* \w asked|strong="H7592"\w* \w Jonah|strong="H3124"\w*, “\w Is|strong="H4194"\w* \w it|strong="H5921"\w* \w right|strong="H3225"\w* \w for|strong="H5704"\w* \w you|strong="H5921"\w* \w to|strong="H5704"\w* \w be|strong="H1961"\w* \w angry|strong="H2734"\w* \w about|strong="H5921"\w* \add what happened to\add* \w the|strong="H5921"\w* vine?” \w Jonah|strong="H3124"\w* replied, “\add Yes\add*, \w it|strong="H5921"\w* \w is|strong="H4194"\w* \w right|strong="H3225"\w*! \add Now\add* \w I|strong="H5704"\w* \w am|strong="H1961"\w* \w very|strong="H5704"\w* \w angry|strong="H2734"\w* \w and|strong="H4194"\w* \w I|strong="H5704"\w* \w want|strong="H3808"\w* \w to|strong="H5704"\w* \w die|strong="H4194"\w*!” 
\p
\v 10 \w But|strong="H3808"\w* \w Yahweh|strong="H3068"\w* \w said|strong="H1697"\w* \add to him\add*, “\w You|strong="H5921"\w* \w have|strong="H1961"\w* \w been|strong="H1961"\w* \w concerned|strong="H2347"\w* \w about|strong="H1961"\w* \w my|strong="H3068"\w* \add causing\add* \w that|strong="H3068"\w* vine \add to wither\add*, \w even|strong="H3808"\w* \w though|strong="H3588"\w* \w you|strong="H5921"\w* \w did|strong="H3068"\w* \w not|strong="H3808"\w* \w take|strong="H1961"\w* \w care|strong="H5921"\w* \w of|strong="H1121"\w* \w it|strong="H5921"\w*, \w and|strong="H1121"\w* \w you|strong="H5921"\w* \w did|strong="H3068"\w* \w not|strong="H3808"\w* \w make|strong="H1431"\w* \w it|strong="H5921"\w* \w grow|strong="H1431"\w*. \w It|strong="H5921"\w* \w just|strong="H1697"\w* \w grew|strong="H1431"\w* \w up|strong="H1431"\w* \w during|strong="H1961"\w* \w one|strong="H3808"\w* \w night|strong="H3915"\w*, \w and|strong="H1121"\w* \w it|strong="H5921"\w* \w completely|strong="H5704"\w* \w withered|strong="H3001"\w* \add at the end of\add* \w the|strong="H5921"\w* \w next|strong="H5921"\w* \w night|strong="H3915"\w*. 
\v 11 \w But|strong="H3808"\w* \w there|strong="H3426"\w* \w are|strong="H3426"\w* \w more|strong="H7235"\w* \w than|strong="H7235"\w* 120,000 \w people|strong="H3808"\w* \w in|strong="H5921"\w* \w Nineveh|strong="H5210"\w* \w who|strong="H7227"\w* \add are very young, and because of that\add*, \w they|strong="H3808"\w* \w cannot|strong="H3808"\w* \w tell|strong="H3045"\w* \w which|strong="H5892"\w* \w is|strong="H3426"\w* \w their|strong="H5921"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w and|strong="H1419"\w* \w which|strong="H5892"\w* \w is|strong="H3426"\w* \w their|strong="H5921"\w* \w left|strong="H8040"\w* \w hand|strong="H3225"\w*, \w and|strong="H1419"\w* \w there|strong="H3426"\w* \w are|strong="H3426"\w* \w also|strong="H3045"\w* \w many|strong="H7227"\w* cattle, \add and none of these have done anything to displease me\add*. \w So|strong="H3808"\w* ◄\w is|strong="H3426"\w* \w it|strong="H5921"\w* \w not|strong="H3808"\w* \w right|strong="H3225"\w* \w for|strong="H5921"\w* \w me|strong="H5921"\w* \w to|strong="H5921"\w* \w be|strong="H3426"\w* \w concerned|strong="H3045"\w* \w about|strong="H5921"\w* \w the|strong="H5921"\w* \w people|strong="H3808"\w* \w of|strong="H5892"\w* \w that|strong="H3045"\w* \w huge|strong="H7227"\w* \w city|strong="H5892"\w*, \add and not want to destroy them\add*?/\w it|strong="H5921"\w* \w is|strong="H3426"\w* \w certainly|strong="H3045"\w* \w right|strong="H3225"\w* \w for|strong="H5921"\w* \w me|strong="H5921"\w* \w to|strong="H5921"\w* \w be|strong="H3426"\w* \w concerned|strong="H3045"\w* \w about|strong="H5921"\w* \w the|strong="H5921"\w* \w people|strong="H3808"\w* \w of|strong="H5892"\w* \w that|strong="H3045"\w* \w huge|strong="H7227"\w* \w city|strong="H5892"\w* \add and not want to destroy them\add*!► [RHQ]” 