\id MIC - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h MICAH 
\toc1 Micah 
\toc2 Micah 
\toc3 Mic 
\mt22 This book contains the account of Micah foretelling about God punishing Israel and Judah because of their evil leaders, and about restoring them by the leader coming from Bethlehem. We call this book 
\mt1 Micah 
\c 1  
\p
\v 1  \add I am\add* \w Micah|strong="H4318"\w*. \w I|strong="H3117"\w* \w am|strong="H1961"\w* \w from|strong="H5921"\w* \add the town of\add* \w Moresheth|strong="H4183"\w* \add in Judah\add*. \w Yahweh|strong="H3068"\w* \w gave|strong="H1961"\w* \w me|strong="H5921"\w* \w these|strong="H3117"\w* \add messages in\add* \w visions|strong="H2372"\w* \w about|strong="H1961"\w* \w Samaria|strong="H8111"\w* \w and|strong="H3063"\w* \w Jerusalem|strong="H3389"\w* \w during|strong="H3117"\w* \w the|strong="H5921"\w* \w time|strong="H3117"\w* \w when|strong="H1961"\w* \w Jotham|strong="H3147"\w*, \add and then\add* Ahaz, \w and|strong="H3063"\w* \add then\add* \w Hezekiah|strong="H2396"\w*, \w were|strong="H1961"\w* \w the|strong="H5921"\w* \w kings|strong="H4428"\w* \w of|strong="H4428"\w* \w Judah|strong="H3063"\w*. 
\s1 Yahweh will punish Samaria 
\q1
\v 2 \w You|strong="H3605"\w* \w people|strong="H5971"\w* \w everywhere|strong="H3605"\w* \w on|strong="H1961"\w* \w the|strong="H3605"\w* \w earth|strong="H6083"\w*, \w pay|strong="H7181"\w* \w attention|strong="H7181"\w* \w to|strong="H1961"\w* \w this|strong="H8085"\w* [DOU]! 
\q22 \w Yahweh|strong="H3068"\w* \w our|strong="H3605"\w* \w God|strong="H3069"\w* \w is|strong="H3605"\w* \w accusing|strong="H7760"\w* \w you|strong="H3605"\w* \w from|strong="H8085"\w* \w his|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1964"\w* \add in heaven\add*. 
\q1
\v 3 \w He|strong="H3588"\w* \w will|strong="H3068"\w* \w come|strong="H3318"\w* \w down|strong="H3381"\w* \add from heaven\add* 
\q22 \w and|strong="H3068"\w* \w walk|strong="H1869"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w tops|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* highest \w mountains|strong="H2022"\w*. 
\q1
\v 4  \add It will be as though\add* \w the|strong="H6440"\w* \w mountains|strong="H2022"\w* \w will|strong="H4325"\w* \w melt|strong="H4549"\w* \w under|strong="H8478"\w* \w his|strong="H6440"\w* \add feet\add* 
\q22 \w like|strong="H2022"\w* [SIM] \w wax|strong="H1749"\w* \add melts\add* \w in|strong="H6440"\w* \w front|strong="H6440"\w* \w of|strong="H2022"\w* \w a|strong="H6440"\w* fire, 
\q1 \w and|strong="H6440"\w* \w like|strong="H2022"\w* [SIM] \w water|strong="H4325"\w* \add disappears\add* 
\q22 \w when|strong="H3588"\w* \w it|strong="H6440"\w* rushes/\w flows|strong="H3318"\w* \w down|strong="H5064"\w* \w into|strong="H4325"\w* \w a|strong="H6440"\w* \w valley|strong="H6010"\w*. 
\q1
\v 5 \w Those|strong="H3605"\w* \w things|strong="H3605"\w* \w will|strong="H4310"\w* \w happen|strong="H1961"\w* \w because|strong="H3605"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w terrible|strong="H6213"\w* \w sins|strong="H2403"\w* [DOU] \w that|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H3808"\w* [MTY] \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*, \add the descendants of\add* \w Jacob|strong="H3290"\w*, \w have|strong="H3478"\w* \w committed|strong="H3478"\w*. 
\q22 \w But|strong="H3808"\w* \w it|strong="H2063"\w* \w was|strong="H3478"\w* [RHQ] \add the people of\add* \w Samaria|strong="H8111"\w* \add city who persuaded all the people of\add* \w Israel|strong="H3478"\w* \w to|strong="H3478"\w* \w sin|strong="H2403"\w*, 
\q1 \w and|strong="H3063"\w* \w it|strong="H2063"\w* \w was|strong="H3478"\w* [RHQ] \w because|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H3808"\w* \w of|strong="H1004"\w* \w Jerusalem|strong="H3389"\w* \add set up altars to worship their gods\add* 
\q22 \w that|strong="H3605"\w* \add the other people of\add* \w Judah|strong="H3063"\w* \add were persuaded to worship idols on\add* \w their|strong="H3605"\w* hilltops. 
\b
\q1
\v 6 \w So|strong="H7760"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H7704"\w* \w cause|strong="H1697"\w* \w Samaria|strong="H8111"\w* \w to|strong="H1540"\w* \w become|strong="H1961"\w* \w a|strong="H7760"\w* \w heap|strong="H5856"\w* \add of rubble/ruins\add*; 
\q22 \add it will be only\add* \w a|strong="H7760"\w* \w field|strong="H7704"\w* \w for|strong="H7704"\w* \w planting|strong="H4302"\w* \w vineyards|strong="H3754"\w*. 
\q1 \w He|strong="H7760"\w* \w will|strong="H7704"\w* \w cause|strong="H1697"\w* \w the|strong="H7760"\w* stones \w of|strong="H7704"\w* \w its|strong="H7760"\w* \add buildings\add* \w to|strong="H1540"\w* \w roll|strong="H6428"\w* \w down|strong="H5064"\w* \w into|strong="H1540"\w* \w the|strong="H7760"\w* \w valley|strong="H1516"\w*, 
\q22 \w and|strong="H7704"\w* \w the|strong="H7760"\w* \w foundations|strong="H3247"\w* \add of the buildings\add* \w will|strong="H7704"\w* \w be|strong="H7760"\w* \w uncovered|strong="H1540"\w*. 
\q1
\v 7 \w All|strong="H3605"\w* \w the|strong="H3605"\w* \w idols|strong="H6091"\w* \w in|strong="H7725"\w* \w Samaria|strong="H8111"\w* \w will|strong="H5704"\w* \w be|strong="H7725"\w* \w smashed|strong="H3807"\w*, 
\q22 \w and|strong="H7725"\w* \w the|strong="H3605"\w* \w gifts|strong="H7725"\w* \add given to prostitutes at the temples of their idols\add* \w will|strong="H5704"\w* \w be|strong="H7725"\w* \w destroyed|strong="H3807"\w* \w in|strong="H7725"\w* \w a|strong="H3588"\w* fire. 
\q1 \w And|strong="H7725"\w* \w because|strong="H3588"\w* \w people|strong="H6908"\w* \w paid|strong="H7725"\w* \w prostitutes|strong="H2181"\w* \w there|strong="H3605"\w*, 
\q22 \add their enemies will take away those idols and sell them\add* \w to|strong="H5704"\w* \w get|strong="H7725"\w* money \w to|strong="H5704"\w* \w pay|strong="H7760"\w* \w to|strong="H5704"\w* \w prostitutes|strong="H2181"\w* \add in other countries\add*. 
\s1 Micah mourned for Judah also 
\q1
\v 8 \w Because|strong="H5921"\w* \add Samaria will be destroyed\add*, \w I|strong="H5921"\w* \w will|strong="H1323"\w* \w weep|strong="H1058"\w* \w and|strong="H3212"\w* \w wail|strong="H3213"\w*. 
\q22 \w I|strong="H5921"\w* \w will|strong="H1323"\w* \w walk|strong="H3212"\w* \w around|strong="H5921"\w* ◄\w barefoot|strong="H7758"\w*/\w without|strong="H3212"\w* \w any|strong="H6213"\w* sandals \w on|strong="H5921"\w* \w my|strong="H5921"\w* \w feet|strong="H6944"\w*► \w and|strong="H3212"\w* \w naked|strong="H6174"\w*. 
\q1 \w I|strong="H5921"\w* \w will|strong="H1323"\w* \w howl|strong="H3213"\w* \w like|strong="H6213"\w* \w a|strong="H6213"\w* jackal/wolf 
\q22 \w and|strong="H3212"\w* screech \w like|strong="H6213"\w* \w an|strong="H6213"\w* \w owl|strong="H1323"\w*, 
\q1
\v 9 \w because|strong="H3588"\w* \w Samaria|strong="H8111"\w* \w will|strong="H5971"\w* \w be|strong="H3389"\w* \w completely|strong="H5704"\w* \w destroyed|strong="H3807"\w* [\w MET|strong="H4672"\w*]; 
\q22 \w nothing|strong="H3808"\w* \w can|strong="H4310"\w* save \w that|strong="H3588"\w* \w city|strong="H8179"\w*. 
\q1 \w But|strong="H3588"\w* \w the|strong="H3588"\w* \w same|strong="H1931"\w* \w thing|strong="H3588"\w* \w will|strong="H5971"\w* \w happen|strong="H1961"\w* \w to|strong="H5704"\w* \w Judah|strong="H3063"\w*! 
\q22 \add It is as though the enemy army\add* \w has|strong="H3063"\w* \add already\add* \w reached|strong="H5060"\w* \w the|strong="H3588"\w* \w city|strong="H8179"\w* \w gates|strong="H8179"\w* \w of|strong="H8179"\w* \w Jerusalem|strong="H3389"\w*, 
\q22 \add the main city where\add* \w my|strong="H3588"\w* \w people|strong="H5971"\w* \add live\add*. 
\q1
\v 10 \w Do|strong="H6213"\w* \w not|strong="H3808"\w* \w tell|strong="H5046"\w* \w that|strong="H5046"\w* \w to|strong="H5046"\w* \add our enemies\add* \w in|strong="H5046"\w* \w Gath|strong="H1661"\w* \add city in Philistia\add*! 
\q22 \w Do|strong="H6213"\w* \w not|strong="H3808"\w* cry, \add lest the people there find out what is happening\add*!! 
\q1 \add Instead, just\add* \w roll|strong="H6428"\w* \w in|strong="H5046"\w* \w the|strong="H5046"\w* \w dirt|strong="H6083"\w* \w in|strong="H5046"\w* Beth-Leaphrah \add because the name of that town means ‘house of dust\add*.’ 
\q1
\v 11 \w You|strong="H3947"\w* \w people|strong="H3427"\w* \w who|strong="H3427"\w* \w live|strong="H3427"\w* \w in|strong="H3427"\w* \w Shaphir|strong="H8208"\w* \add town, whose name means ‘beautiful\add*,’ 
\q22 \w naked|strong="H6181"\w* \w and|strong="H3318"\w* \w ashamed|strong="H1322"\w*, \w you|strong="H3947"\w* \w will|strong="H3808"\w* \w be|strong="H3808"\w* \w taken|strong="H3947"\w* \add to another country\add*. 
\q1 \add You people in\add* \w Beth-Ezel|strong="H1018"\w* \add town\add* \w should|strong="H3068"\w* \w mourn|strong="H5594"\w*, 
\q22 \add because\add* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w from|strong="H4480"\w* \w Zaanan|strong="H6630"\w* \add town, whose name means ‘one who goes out\add*,’ \w will|strong="H3808"\w* \w go|strong="H3318"\w* \w out|strong="H3318"\w* \w to|strong="H3318"\w* \w help|strong="H4480"\w* \w you|strong="H3947"\w*. 
\q1
\v 12  \add The name of\add* \w Maroth|strong="H4796"\w* \add town sounds like ‘bitterness\add*;’ 
\q22 \w everyone|strong="H3605"\w* \w there|strong="H3427"\w* \w is|strong="H3068"\w* anxiously \w waiting|strong="H2342"\w* \w for|strong="H3588"\w* \w good|strong="H2896"\w* \w things|strong="H7451"\w* \w to|strong="H3381"\w* \w happen|strong="H1961"\w* \w to|strong="H3381"\w* \w them|strong="H3381"\w*, 
\q1 \w but|strong="H3588"\w* \w good|strong="H2896"\w* \w things|strong="H7451"\w* \w will|strong="H3068"\w* \w not|strong="H3588"\w* \w happen|strong="H1961"\w* \w to|strong="H3381"\w* \w them|strong="H3381"\w*; 
\q22 \w instead|strong="H3588"\w*, \w terrible|strong="H7451"\w* \w things|strong="H7451"\w* \w are|strong="H3068"\w* \w about|strong="H1961"\w* \w to|strong="H3381"\w* \w happen|strong="H1961"\w* \w to|strong="H3381"\w* \w them|strong="H3381"\w*, 
\q22 \w and|strong="H3068"\w* \w it|strong="H3588"\w* \w will|strong="H3068"\w* \w soon|strong="H3588"\w* \w happen|strong="H1961"\w* \w at|strong="H3427"\w* \w the|strong="H3588"\w* \w gates|strong="H8179"\w* \w of|strong="H3068"\w* \w Jerusalem|strong="H3389"\w*. 
\q1
\v 13 \w You|strong="H3588"\w* \w people|strong="H3427"\w* \w of|strong="H1323"\w* \w Lachish|strong="H3923"\w* \add city, whose name sounds like ‘team\add*,’ 
\q22 \w hitch|strong="H7573"\w* \w your|strong="H3588"\w* \w horses|strong="H7409"\w* \w to|strong="H3478"\w* \w pull|strong="H3381"\w* \w the|strong="H3588"\w* \w chariots|strong="H4818"\w* \add in which you can ride to flee from your enemies\add*. 
\q1 \w The|strong="H3588"\w* Israeli \w people|strong="H3427"\w* rebelled \w against|strong="H3427"\w* \w Yahweh|strong="H3068"\w*, 
\q22 \w and|strong="H3478"\w* \w you|strong="H3588"\w* ◄imitated \w them|strong="H4672"\w*/\w did|strong="H3478"\w* \w the|strong="H3588"\w* \w same|strong="H1931"\w* \w evil|strong="H7451"\w* \w things|strong="H3478"\w* \w that|strong="H3588"\w* \w they|strong="H3588"\w* \w did|strong="H3478"\w*►, 
\q1 \w and|strong="H3478"\w* \w that|strong="H3588"\w* \w caused|strong="H5414"\w* \w the|strong="H3588"\w* \w people|strong="H3427"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w* [IDM] \w to|strong="H3478"\w* start \w sinning|strong="H2403"\w*, \w too|strong="H4480"\w*. 
\q1
\v 14  \add You people of Judah\add*, \w send|strong="H5414"\w* \w a|strong="H5414"\w* \w farewell|strong="H7964"\w* \w gift|strong="H5414"\w* \w to|strong="H3478"\w* \add the people\add* \w of|strong="H4428"\w* \w Moresheth|strong="H4183"\w* \add town\add*, 
\q22 \add because their enemies will soon destroy it\add*. 
\q1 \add The name of the town Aczib means ‘deception\add*,’ 
\q22 \w and|strong="H3478"\w* \w the|strong="H5921"\w* \w kings|strong="H4428"\w* \w of|strong="H4428"\w* \w Israel|strong="H3478"\w* \add will soon find out that the people of that town\add* \w will|strong="H4428"\w* deceive \w them|strong="H5414"\w*. 
\q1
\v 15  \add The name of your town of\add* \w Mareshah|strong="H4762"\w* \add means ‘conqueror\add*,’ 
\q22 \w and|strong="H3478"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3478"\w* \add soon\add* \w send|strong="H5414"\w* \w someone|strong="H4310"\w* \w to|strong="H5704"\w* \w conquer|strong="H3423"\w* \w your|strong="H5704"\w* \w town|strong="H8179"\w*. 
\q1 \add It will be necessary for\add* \w the|strong="H5704"\w* \w great|strong="H6213"\w*/\w glorious|strong="H3519"\w* leaders \w of|strong="H3427"\w* \w Israel|strong="H3478"\w* \w to|strong="H5704"\w* \w go|strong="H3478"\w* \add and hide in the cave at\add* \w Adullam|strong="H5725"\w* \add city\add*. 
\q1
\v 16  \add You people of Judah\add*, \w shave|strong="H7139"\w* \w your|strong="H5921"\w* heads \add while you will be mourning\add*, 
\q22 \w because|strong="H3588"\w* \w your|strong="H5921"\w* \w children|strong="H1121"\w* \w whom|strong="H3588"\w* \w you|strong="H3588"\w* love \w will|strong="H1121"\w* \add soon\add* \w be|strong="H1121"\w* ◄\w exiled|strong="H1540"\w*/forced \w to|strong="H5921"\w* \w leave|strong="H4480"\w* \w you|strong="H3588"\w* \w and|strong="H1121"\w* \w go|strong="H1540"\w* \w to|strong="H5921"\w* \w another|strong="H4480"\w* \w country|strong="H2022"\w*►. 
\c 2  
\s1 Yahweh will punish those who oppress the poor 
\q1
\v 1 \w Terrible|strong="H6213"\w* \w things|strong="H7451"\w* \w will|strong="H3027"\w* \w happen|strong="H6213"\w* \w to|strong="H6213"\w* \w you|strong="H3588"\w* \w who|strong="H3588"\w* \w lie|strong="H4904"\w* awake \w at|strong="H5921"\w* night, 
\q22 \w planning|strong="H2803"\w* \w to|strong="H6213"\w* \w do|strong="H6213"\w* \w wicked|strong="H7451"\w* \w things|strong="H7451"\w*. 
\q1 \w You|strong="H3588"\w* \w get|strong="H3027"\w* \w up|strong="H5921"\w* \w at|strong="H5921"\w* \w dawn|strong="H1242"\w*, \w and|strong="H3027"\w* \w you|strong="H3588"\w* \w do|strong="H6213"\w* \w those|strong="H1945"\w* \w things|strong="H7451"\w*, 
\q22 \add as soon as\add* \w you|strong="H3588"\w* \w are|strong="H3027"\w* \w able|strong="H3027"\w* \w to|strong="H6213"\w* \w do|strong="H6213"\w* \w them|strong="H5921"\w*. 
\q1
\v 2 \w You|strong="H5375"\w* \w want|strong="H3808"\w* \w fields|strong="H7704"\w* \add that belong to other people\add*, 
\q22 \w so|strong="H5375"\w* \w you|strong="H5375"\w* \w seize|strong="H1497"\w* \w them|strong="H5375"\w*; 
\q22 \w you|strong="H5375"\w* \w also|strong="H3068"\w* \w take|strong="H5375"\w* \w their|strong="H5375"\w* \w houses|strong="H1004"\w*. 
\q1 \w You|strong="H5375"\w* cheat \w people|strong="H5159"\w* \w to|strong="H1004"\w* \w get|strong="H3947"\w* \w their|strong="H5375"\w* \w homes|strong="H1004"\w*, 
\q22 \w taking|strong="H3947"\w* \w away|strong="H5375"\w* \w the|strong="H5375"\w* \w property|strong="H5159"\w* \w that|strong="H1397"\w* \w belongs|strong="H1961"\w* \w to|strong="H1004"\w* \w their|strong="H5375"\w* \w families|strong="H1004"\w*. 
\p
\v 3 \w Therefore|strong="H3651"\w*, \w this|strong="H2063"\w* \w is|strong="H3068"\w* \w what|strong="H7451"\w* \w Yahweh|strong="H3068"\w* \w says|strong="H3541"\w*: 
\q1 “\w I|strong="H3588"\w* \w will|strong="H3068"\w* \w cause|strong="H3651"\w* \w you|strong="H3588"\w* \w people|strong="H3808"\w* \w to|strong="H3212"\w* experience \w disasters|strong="H7451"\w*, 
\q22 \w and|strong="H3068"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w able|strong="H3027"\w* \w to|strong="H3212"\w* \w escape|strong="H3318"\w* [MTY] \w from|strong="H5921"\w* \w them|strong="H5921"\w*. 
\q1 \w You|strong="H3588"\w* \w will|strong="H3068"\w* \w no|strong="H3808"\w* \add longer\add* \w walk|strong="H3212"\w* \w around|strong="H5921"\w* \w proudly|strong="H7317"\w*, 
\q22 \w because|strong="H3588"\w* \w when|strong="H3588"\w* \w those|strong="H5921"\w* \w things|strong="H7451"\w* \w happen|strong="H1961"\w*, \w it|strong="H1931"\w* \w will|strong="H3068"\w* \w be|strong="H3808"\w* \w a|strong="H3588"\w* \w time|strong="H6256"\w* \w of|strong="H3068"\w* \w much|strong="H5921"\w* \w trouble|strong="H7451"\w* \w for|strong="H3588"\w* \w you|strong="H3588"\w*. 
\q1
\v 4 \w At|strong="H5921"\w* \w that|strong="H5971"\w* \w time|strong="H3117"\w*, \add your enemies\add* \w will|strong="H5971"\w* \w make|strong="H5375"\w* fun \w of|strong="H3117"\w* \w you|strong="H5921"\w*; 
\q22 \w they|strong="H3117"\w* \w will|strong="H5971"\w* \w ridicule|strong="H4912"\w* \w you|strong="H5921"\w* \w by|strong="H5921"\w* singing \w this|strong="H1931"\w* \w sad|strong="H7451"\w* \w song|strong="H1697"\w* \w about|strong="H5921"\w* \w you|strong="H5921"\w*: 
\q1 ‘\w We|strong="H3117"\w* \w are|strong="H3117"\w* \w completely|strong="H7703"\w* \w ruined|strong="H7703"\w*; 
\q22 \w Yahweh|strong="H3068"\w* \w is|strong="H1931"\w* \w taking|strong="H3947"\w* \w our|strong="H5921"\w* \w land|strong="H7704"\w*/\w fields|strong="H7704"\w* \w from|strong="H5921"\w* \w us|strong="H5921"\w*, 
\q1 \w and|strong="H3117"\w* \w he|strong="H1931"\w* \w will|strong="H5971"\w* \w give|strong="H5375"\w* \w it|strong="H1931"\w* \w to|strong="H5921"\w* \w those|strong="H5921"\w* \w who|strong="H1931"\w* \w will|strong="H5971"\w* \w capture|strong="H3947"\w* \w us|strong="H5921"\w*.’ ” 
\q1
\v 5 \w So|strong="H3651"\w* \add when it is the time for the land to be given back to you\add* \w people|strong="H3808"\w* \w who|strong="H3068"\w* \w belong|strong="H1961"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, 
\q22 \w there|strong="H1961"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* [MTY] \w who|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w able|strong="H3027"\w* \w to|strong="H3068"\w* ◄\w cast|strong="H7993"\w* \w lots|strong="H1486"\w*/\w throw|strong="H7993"\w* marked stones► \w to|strong="H3068"\w* \w determine|strong="H7760"\w* \w which|strong="H3068"\w* \w land|strong="H1486"\w* \w belongs|strong="H1961"\w* \w to|strong="H3068"\w* \w whom|strong="H6440"\w*. 
\s1 False prophets 
\q1
\v 6 \w The|strong="H3808"\w* \w people|strong="H3808"\w* \add who heard me say that\add* replied \w to|strong="H3808"\w* \w me|strong="H3808"\w*, 
\q22 “\w Do|strong="H6213"\w* \w not|strong="H3808"\w* \w prophesy|strong="H5197"\w* \w such|strong="H3808"\w* \w things|strong="H3808"\w*! 
\q22 \w Do|strong="H6213"\w* \w not|strong="H3808"\w* \w say|strong="H7725"\w* \w that|strong="H3808"\w* \add Yahweh\add* \w is|strong="H3808"\w* \w going|strong="H1980"\w* \w to|strong="H3808"\w* humiliate \w us|strong="H7725"\w* \add by causing us to experience disasters\add*!” 
\q1
\v 7 \w But|strong="H3808"\w* \w you|strong="H5973"\w* \w people|strong="H3808"\w* [MTY] \w of|strong="H1004"\w* \w Israel|strong="H3478"\w* \w should|strong="H3068"\w* \w not|strong="H3808"\w* [RHQ] \w talk|strong="H1697"\w* \w like|strong="H5973"\w* \w that|strong="H3068"\w*! 
\q22 \w The|strong="H3068"\w* \w Spirit|strong="H7307"\w* \w of|strong="H1004"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w certainly|strong="H3808"\w* \w not|strong="H3808"\w* [RHQ] \w be|strong="H3808"\w* patient \add with people who say such things\add*! 
\q22 \w People|strong="H3808"\w* \w who|strong="H3068"\w* \w continually|strong="H1980"\w* \w do|strong="H3190"\w* \w things|strong="H1697"\w* \w that|strong="H3068"\w* \w are|strong="H1697"\w* \w righteous|strong="H3477"\w* \w will|strong="H3068"\w* \w certainly|strong="H3808"\w* [RHQ] \w like|strong="H5973"\w*/appreciate \w what|strong="H1697"\w* \w I|strong="H1697"\w* \w say|strong="H1697"\w*. 
\q1
\v 8  \add But Yahweh says\add*, 
\q22 “\add Recently\add* \w my|strong="H6965"\w* \w people|strong="H5971"\w* \w have|strong="H5971"\w* \w been|strong="H5971"\w* \w acting|strong="H1980"\w* \w toward|strong="H4136"\w* \w me|strong="H7725"\w* \w like|strong="H7725"\w* \w an|strong="H6965"\w* enemy. 
\q1 \w When|strong="H7725"\w* \w soldiers|strong="H4421"\w* \w return|strong="H7725"\w* \w from|strong="H7725"\w* \w fighting|strong="H4421"\w* \add against their enemies\add*, 
\q1 \w you|strong="H7725"\w* \add rich people refuse to return the coats of those poor soldiers who have borrowed money from you\add* 
\q22 \add and given you their coats to guarantee that they will pay back the money that they borrowed from you\add*. 
\q22 \add It is as though\add* \w you|strong="H7725"\w* \w are|strong="H5971"\w* waiting \w to|strong="H7725"\w* forcefully \w take|strong="H7725"\w* \w their|strong="H7725"\w* coats \w off|strong="H6584"\w* \w their|strong="H7725"\w* backs! 
\q1
\v 9 \w You|strong="H5921"\w* \w have|strong="H5971"\w* forced \w women|strong="H7451"\w* \w to|strong="H5921"\w* \w leave|strong="H1980"\w* \w their|strong="H3947"\w* nice \w homes|strong="H1004"\w*, 
\q22 \w and|strong="H1004"\w* \w you|strong="H5921"\w* \w have|strong="H5971"\w* stolen \w from|strong="H5921"\w* \w their|strong="H3947"\w* \w children|strong="H5768"\w* \w forever|strong="H5769"\w* \w the|strong="H5921"\w* ◄blessings/\w good|strong="H3190"\w* \w things|strong="H1697"\w*► \w that|strong="H5971"\w* \w I|strong="H5921"\w* wanted \w to|strong="H5921"\w* \w give|strong="H3947"\w* \w them|strong="H5921"\w*. 
\q1
\v 10  \add So\add* \w get|strong="H6965"\w* \w up|strong="H6965"\w* \w and|strong="H6965"\w* \w leave|strong="H1980"\w* \add here\add*! 
\q22 \w This|strong="H2063"\w* \w is|strong="H3808"\w* \w not|strong="H3808"\w* \w a|strong="H3588"\w* \w place|strong="H4496"\w* \w where|strong="H3808"\w* \w you|strong="H3588"\w* \w can|strong="H3808"\w* \w rest|strong="H4496"\w* \add and be safe/protected\add*, 
\q1 \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H3588"\w* ◄\w defiled|strong="H2930"\w* \w it|strong="H3588"\w*/\w caused|strong="H6965"\w* \w it|strong="H3588"\w* \w to|strong="H3212"\w* \w be|strong="H3808"\w* \w a|strong="H3588"\w* \w place|strong="H4496"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w hate|strong="H3863"\w*►; 
\q22 \w it|strong="H3588"\w* \w will|strong="H3808"\w* \w be|strong="H3808"\w* \w completely|strong="H3605"\w* \w destroyed|strong="H2254"\w*. 
\q1
\v 11  \add You people want\add* \w a|strong="H1961"\w* \w prophet|strong="H5197"\w* \w who|strong="H5971"\w* \w will|strong="H1961"\w* \w lie|strong="H8267"\w* \w to|strong="H1980"\w* \w you|strong="H5971"\w*, 
\q22 \w saying|strong="H1697"\w* ‘\w I|strong="H2088"\w* \w will|strong="H1961"\w* \w preach|strong="H5197"\w* \add that you should drink\add* \w plenty|strong="H3605"\w* \w of|strong="H7307"\w* \w wine|strong="H3196"\w* \w and|strong="H1980"\w* \add other\add* alcoholic drinks!’ 
\q22 \w That|strong="H5971"\w* \w is|strong="H2088"\w* \w the|strong="H1961"\w* \add kind of\add* \w prophet|strong="H5197"\w* \w who|strong="H5971"\w* \add would please\add* \w you|strong="H5971"\w*.” 
\s1 Yahweh promised to restore them 
\q1
\v 12 “\add But some day\add*, \w you|strong="H3605"\w* \w descendants|strong="H3318"\w* \w of|strong="H8432"\w* \w Jacob|strong="H3290"\w*, \w you|strong="H3605"\w* Israeli \w people|strong="H6908"\w* \w who|strong="H3605"\w* \w have|strong="H3478"\w* survived, \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w bring|strong="H7760"\w* \w you|strong="H3605"\w* \w back|strong="H7725"\w* \add from ◄exile/other countries►\add*, 
\q1 \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w gather|strong="H6908"\w* \w you|strong="H3605"\w* \w together|strong="H3162"\w* 
\q22 \w like|strong="H3478"\w* [SIM] \add a shepherd gathers his\add* \w sheep|strong="H6629"\w* \w from|strong="H3478"\w* \w the|strong="H3605"\w* \w pasture|strong="H1699"\w* \w into|strong="H8432"\w* \w a|strong="H7760"\w* pen [DOU]; 
\q22 \w there|strong="H3605"\w* \w will|strong="H3478"\w* \w be|strong="H3478"\w* \w many|strong="H3808"\w* \w of|strong="H8432"\w* \w you|strong="H3605"\w* \w in|strong="H3478"\w* \w your|strong="H3605"\w* \w land|strong="H7704"\w*/\w country|strong="H7704"\w*. 
\q1
\v 13 \w Your|strong="H3068"\w* \w leader|strong="H7218"\w* \w will|strong="H3068"\w* enable \w them|strong="H6440"\w* \w to|strong="H3318"\w* \w leave|strong="H3318"\w* \w the|strong="H6440"\w* countries \w where|strong="H8033"\w* \w they|strong="H3068"\w* \w have|strong="H3068"\w* \w been|strong="H5674"\w* \w exiled|strong="H3318"\w*; 
\q22 \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w lead|strong="H3318"\w* \w them|strong="H6440"\w* \w out|strong="H3318"\w* \w of|strong="H4428"\w* \w the|strong="H6440"\w* \w gates|strong="H8179"\w* \add of their enemies’ cities\add*, 
\q22 \add back to your own country\add*. 
\q1 \w Your|strong="H3068"\w* \w king|strong="H4428"\w* \w will|strong="H3068"\w* \w lead|strong="H3318"\w* \w them|strong="H6440"\w*; 
\q22 \add it is I\add*, \w Yahweh|strong="H3068"\w*, \w who|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w their|strong="H3068"\w* \w king|strong="H4428"\w*!” 
\c 3  
\s1 Micah rebuked the Israeli leaders 
\p
\v 1 \w Then|strong="H8085"\w* \w I|strong="H3045"\w* \w said|strong="H8085"\w*, “\w You|strong="H3045"\w* Israeli [MTY] \w leaders|strong="H7218"\w*, \w listen|strong="H8085"\w* \add to what I say\add*! 
\q1 \w You|strong="H3045"\w* \w should|strong="H3478"\w* \w certainly|strong="H3045"\w* [RHQ] \w know|strong="H3045"\w* \w what|strong="H3045"\w* \w things|strong="H7218"\w* \w are|strong="H3478"\w* \w right|strong="H4941"\w* \add to do\add* 
\q22 \add and what things are wrong\add*, 
\q1
\v 2 \w but|strong="H7451"\w* \w you|strong="H5921"\w* \w hate|strong="H8130"\w* \w what|strong="H2896"\w* \w is|strong="H2896"\w* \w good|strong="H2896"\w* 
\q1 \w and|strong="H2896"\w* \w you|strong="H5921"\w* love \w what|strong="H2896"\w* \w is|strong="H2896"\w* \w evil|strong="H7451"\w*. 
\q22 \add You act like butchers\add*: 
\q1 \add it is as though\add* \w you|strong="H5921"\w* \w strip|strong="H6584"\w* \w the|strong="H5921"\w* \w skin|strong="H5785"\w* \w off|strong="H5921"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w* 
\q22 \w and|strong="H2896"\w* \add tear \add* \w the|strong="H5921"\w* \w flesh|strong="H7607"\w* \w from|strong="H5921"\w* \w their|strong="H5921"\w* \w bones|strong="H6106"\w*. 
\q1
\v 3  \add It is as though\add* \w you|strong="H5921"\w* \w chop|strong="H6566"\w* \w them|strong="H5921"\w* \w into|strong="H8432"\w* \w pieces|strong="H6566"\w* \w like|strong="H5921"\w* [SIM] \w meat|strong="H1320"\w* \add to be cooked\add* \w in|strong="H5921"\w* \w a|strong="H6566"\w* \w pot|strong="H5518"\w*. 
\q1
\v 4 \w Then|strong="H6030"\w*, \add when you have troubles\add*, \w you|strong="H6440"\w* \w plead|strong="H8199"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \add to help you\add*, 
\q22 \w but|strong="H3808"\w* \w he|strong="H1931"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w answer|strong="H6030"\w* \w you|strong="H6440"\w*. 
\q1 \w At|strong="H3068"\w* \w that|strong="H1931"\w* \w time|strong="H6256"\w*, \w he|strong="H1931"\w* \w will|strong="H3068"\w* \w turn|strong="H5414"\w* \w away|strong="H1497"\w* \w from|strong="H6440"\w* \w you|strong="H6440"\w* 
\q22 \w because|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w evil|strong="H7489"\w* \w things|strong="H5641"\w* \w that|strong="H1931"\w* \w you|strong="H6440"\w* \w have|strong="H3068"\w* \w done|strong="H7489"\w*.” 
\b
\p
\v 5 \w This|strong="H3541"\w* \w is|strong="H3068"\w* \w what|strong="H3541"\w* \w Yahweh|strong="H3068"\w* \w says|strong="H3541"\w* 
\q1 \w about|strong="H5921"\w* \w your|strong="H3068"\w* \add false\add* \w prophets|strong="H5030"\w* \w who|strong="H5971"\w* \w are|strong="H5971"\w* \w deceiving|strong="H8582"\w* \w the|strong="H5921"\w* \w people|strong="H5971"\w*: 
\q22 “\w If|strong="H3588"\w* \w someone|strong="H5414"\w* \w gives|strong="H5414"\w* \w them|strong="H5414"\w* \w food|strong="H7607"\w*, 
\q1 \w those|strong="H5921"\w* \w prophets|strong="H5030"\w* \w say|strong="H6310"\w* \w that|strong="H5971"\w* \w things|strong="H3808"\w* \w will|strong="H3068"\w* \w go|strong="H5971"\w* \w well|strong="H7965"\w* \w for|strong="H5921"\w* \w him|strong="H5414"\w*. 
\q22 \w But|strong="H3808"\w* \w they|strong="H3068"\w* \w declare|strong="H6942"\w* \w war|strong="H4421"\w* \w against|strong="H5921"\w* \w anyone|strong="H3605"\w* \w who|strong="H5971"\w* \w does|strong="H3808"\w* \w not|strong="H3808"\w* \w give|strong="H5414"\w* \w them|strong="H5414"\w* \w food|strong="H7607"\w*. 
\q1
\v 6 \w So|strong="H3651"\w* \add now it is as though\add* [MET] \w night|strong="H3915"\w* \w will|strong="H3117"\w* descend \w on|strong="H5921"\w* \w you|strong="H5921"\w* \w prophets|strong="H5030"\w*; 
\q22 \w you|strong="H5921"\w* \w will|strong="H3117"\w* \w not|strong="H3808"\w* \w receive|strong="H2403"\w* \w any|strong="H3605"\w* \add more\add* \w visions|strong="H2377"\w*. 
\q1 \add It is as though\add* [MET] \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w will|strong="H3117"\w* \w set|strong="H5414"\w* \w for|strong="H5921"\w* \w you|strong="H5921"\w*; 
\q22 \w the|strong="H5921"\w* \w time|strong="H3117"\w* \add when you are greatly honored\add* \w will|strong="H3117"\w* \w end|strong="H6310"\w*. 
\q1
\v 7  \add Then\add* \w you|strong="H3588"\w* ◄\w seers|strong="H2374"\w*/\w people|strong="H5971"\w* \w who|strong="H3605"\w* \w predict|strong="H3045"\w* \w what|strong="H3588"\w* \w will|strong="H3605"\w* \w happen|strong="H1961"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* future► [DOU] \w will|strong="H3605"\w* \w be|strong="H2374"\w* \w disgraced|strong="H2659"\w*; 
\q22 \w you|strong="H3588"\w* \w will|strong="H3605"\w* \w cover|strong="H5844"\w* \w your|strong="H3605"\w* \w faces|strong="H5921"\w* \add because you will be ashamed\add*, 
\q22 \w because|strong="H3588"\w* \w when|strong="H3588"\w* \w you|strong="H3588"\w* ask \w me|strong="H5921"\w* \add what will happen\add*, \w there|strong="H3605"\w* \w will|strong="H3605"\w* \w be|strong="H2374"\w* \w no|strong="H3605"\w* \w answer|strong="H4617"\w* \w from|strong="H5921"\w* \w me|strong="H5921"\w*.” 
\b
\q1
\v 8 \w But|strong="H3068"\w* \w as|strong="H3068"\w* \w for|strong="H3068"\w* \w me|strong="H5046"\w*, \w I|strong="H3478"\w* \w am|strong="H3068"\w* \w full|strong="H4390"\w* \w of|strong="H3068"\w* \add God’s\add* \w power|strong="H3581"\w*, 
\q22 \add power\add* \w from|strong="H3478"\w* \w the|strong="H3068"\w* \w Spirit|strong="H7307"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w*. 
\q1 \w I|strong="H3478"\w* \w am|strong="H3068"\w* courageous \w and|strong="H3478"\w* \w strong|strong="H3581"\w* 
\q22 \w to|strong="H3478"\w* \w declare|strong="H5046"\w* \w to|strong="H3478"\w* \w the|strong="H3068"\w* Israeli \w people|strong="H5971"\w* [MTY, DOU] 
\q22 \w that|strong="H3068"\w* \w they|strong="H3068"\w* \w have|strong="H3068"\w* \w sinned|strong="H2403"\w* \w and|strong="H3478"\w* rebelled \add against Yahweh\add*. 
\q1
\v 9 \w You|strong="H3605"\w* \w leaders|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w people|strong="H8085"\w* [MTY] \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*, \w listen|strong="H8085"\w* \w to|strong="H3478"\w* \w this|strong="H2063"\w*! 
\q22 \w You|strong="H3605"\w* \w hate|strong="H8581"\w* \add it when people do\add* \w what|strong="H3477"\w* \w is|strong="H3478"\w* \w just|strong="H4941"\w*; 
\q1 \w and|strong="H3478"\w* \add when people say\add* \w what|strong="H3477"\w* \w is|strong="H3478"\w* \w true|strong="H3651"\w*, 
\q22 \w you|strong="H3605"\w* distort \w it|strong="H2063"\w*, \add saying it is false\add*. 
\q1
\v 10  \add It is as though\add* \w you|strong="H1129"\w* \w are|strong="H6726"\w* \w building|strong="H1129"\w* \add houses in\add* \w Jerusalem|strong="H3389"\w* \w on|strong="H3389"\w* foundations 
\q22 \w that|strong="H1818"\w* consist \w of|strong="H1818"\w* murdering \w people|strong="H1818"\w* \w and|strong="H3389"\w* \w doing|strong="H7451"\w* \w what|strong="H2896"\w* \w is|strong="H3389"\w* \w corrupt|strong="H7810"\w*. 
\q1
\v 11 \w Your|strong="H3068"\w* \w leaders|strong="H7218"\w* \w make|strong="H5414"\w* \add favorable\add* \w decisions|strong="H4941"\w* \add only if they receive\add* \w bribes|strong="H7810"\w*. 
\q22 \w Your|strong="H3068"\w* \w priests|strong="H3548"\w* \w teach|strong="H3384"\w* \w people|strong="H3808"\w* \w only|strong="H3588"\w* \w if|strong="H3588"\w* \add those people\add* \w pay|strong="H3701"\w* \w them|strong="H5921"\w* \add well\add*. 
\q22 \w Your|strong="H3068"\w* \add false\add* \w prophets|strong="H5030"\w* require \w people|strong="H3808"\w* \w to|strong="H3068"\w* \w pay|strong="H3701"\w* \w them|strong="H5921"\w* \w to|strong="H3068"\w* \w tell|strong="H5046"\w* \w people|strong="H3808"\w* \w what|strong="H7451"\w* \w will|strong="H3068"\w* \w happen|strong="H1961"\w* \add to them\add* \w in|strong="H5921"\w* \w the|strong="H5921"\w* future. 
\q1 \w Those|strong="H5921"\w* \w prophets|strong="H5030"\w* \w say|strong="H6310"\w*, “\w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \w telling|strong="H5046"\w* \w us|strong="H5921"\w* \add what we should say\add*, 
\q22 \w and|strong="H3068"\w* \add we say that\add* \w we|strong="H7130"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w experience|strong="H3045"\w* \w any|strong="H3808"\w* \w disasters|strong="H7451"\w*.” 
\q1
\v 12 \w Because|strong="H1558"\w* \w of|strong="H1004"\w* \w what|strong="H3651"\w* \w you|strong="H3651"\w* \add leaders do\add*, 
\q22 \w Zion|strong="H6726"\w* \add Hill\add* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w plowed|strong="H2790"\w* \w like|strong="H1961"\w* \w a|strong="H1961"\w* \w field|strong="H7704"\w*; 
\q1 \w it|strong="H3651"\w* \w will|strong="H1961"\w* \w become|strong="H1961"\w* \w a|strong="H1961"\w* \w heap|strong="H5856"\w* \w of|strong="H1004"\w* \w ruins|strong="H5856"\w*/rubble; 
\q22 \w the|strong="H1961"\w* \w top|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H1961"\w* \w hill|strong="H2022"\w*, \w where|strong="H1004"\w* \w the|strong="H1961"\w* \w temple|strong="H1004"\w* \w is|strong="H3651"\w* \add now\add*, \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w covered|strong="H5844"\w* \w with|strong="H1004"\w* \w bushes|strong="H5518"\w*. 
\c 4  
\s1 Yahweh’s future rule 
\p
\v 1 \w Yahweh|strong="H3068"\w* \add says that\add* \w some|strong="H3117"\w* \w day|strong="H3117"\w* \w his|strong="H5375"\w* \w temple|strong="H1004"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w on|strong="H5921"\w* \w top|strong="H7218"\w* \w of|strong="H1004"\w* \w a|strong="H1961"\w* \w mountain|strong="H2022"\w*, 
\q1 \w and|strong="H3068"\w* \w that|strong="H5971"\w* \w mountain|strong="H2022"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w the|strong="H5921"\w* \w most|strong="H3068"\w* \w important|strong="H5704"\w* [\w MET|strong="H5375"\w*] \w one|strong="H1931"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w earth|strong="H5927"\w*; 
\q22 \w it|strong="H1931"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \add as though it is\add* higher \w than|strong="H5921"\w* \w all|strong="H5921"\w* \w the|strong="H5921"\w* \w hills|strong="H1389"\w*, 
\q1 \w and|strong="H3068"\w* \w huge|strong="H7227"\w* \w groups|strong="H7218"\w* \w of|strong="H1004"\w* \w people|strong="H5971"\w* \w from|strong="H5921"\w* \w all|strong="H5921"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w world|strong="H5769"\w* \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w there|strong="H1961"\w* \add to worship\add*. 
\p
\v 2  \add People from\add* \w many|strong="H7227"\w* \w nations|strong="H1471"\w* \w will|strong="H3068"\w* \w say|strong="H1697"\w* \add to each other\add*, 
\q1 “\w Let’s|strong="H1980"\w* \w go|strong="H1980"\w* \w to|strong="H1980"\w* \w the|strong="H3588"\w* \w mountain|strong="H2022"\w* \w where|strong="H1004"\w* \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w*, 
\q22 \w to|strong="H1980"\w* \w the|strong="H3588"\w* \w temple|strong="H1004"\w* \w where|strong="H1004"\w* \w we|strong="H3588"\w* \w can|strong="H1980"\w* \w worship|strong="H3478"\w* \w the|strong="H3588"\w* \w God|strong="H3068"\w* \w whom|strong="H3588"\w* \w Jacob|strong="H3290"\w* \add worshiped\add*. 
\q1 \w There|strong="H5927"\w* \w God|strong="H3068"\w* \w will|strong="H3068"\w* \w teach|strong="H3384"\w* \w us|strong="H3384"\w* \w how|strong="H3588"\w* \w he|strong="H3588"\w* wants \w us|strong="H3384"\w* \w to|strong="H1980"\w* \w conduct|strong="H1870"\w* \w our|strong="H3068"\w* \w lives|strong="H3427"\w*, 
\q22 \w and|strong="H1980"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w do|strong="H3068"\w* \w what|strong="H1697"\w* \w he|strong="H3588"\w* wants \w us|strong="H3384"\w* \w to|strong="H1980"\w* \w do|strong="H3068"\w*.” 
\q1 \w Zion|strong="H6726"\w* \add Hill\add* \w is|strong="H3068"\w* \w the|strong="H3588"\w* \w place|strong="H1004"\w* \w where|strong="H1004"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w teach|strong="H3384"\w* \add people\add*; 
\q22 \w and|strong="H1980"\w* \add people will go\add* \w out|strong="H3318"\w* \w from|strong="H3318"\w* \w Jerusalem|strong="H3389"\w* \add to tell others\add* \w his|strong="H3068"\w* \w messages|strong="H1697"\w*. 
\q1
\v 3 \w Yahweh|strong="H3068"\w* \w will|strong="H1471"\w* \w settle|strong="H3427"\w* \w disputes|strong="H6099"\w* \w between|strong="H4421"\w* \w many|strong="H7227"\w* \w people|strong="H5971"\w*, 
\q22 \w and|strong="H5971"\w* \w he|strong="H5704"\w* \w will|strong="H1471"\w* \add also\add* \w settle|strong="H3427"\w* \w disputes|strong="H6099"\w* \w between|strong="H4421"\w* \w powerful|strong="H6099"\w* \w nations|strong="H1471"\w* \w that|strong="H5971"\w* \w are|strong="H5971"\w* \w far|strong="H5704"\w* \w away|strong="H5375"\w*. 
\q1 \w Then|strong="H5375"\w* \w people|strong="H5971"\w* \w will|strong="H1471"\w* \w hammer|strong="H3807"\w* \w their|strong="H5375"\w* \w swords|strong="H2719"\w* \w to|strong="H5704"\w* \w cause|strong="H5971"\w* \w them|strong="H5375"\w* \w to|strong="H5704"\w* \w become|strong="H5375"\w* plow blades, 
\q22 \w and|strong="H5971"\w* \add hammer\add* \w their|strong="H5375"\w* \w spears|strong="H2595"\w* \w to|strong="H5704"\w* \w cause|strong="H5971"\w* \w them|strong="H5375"\w* \w to|strong="H5704"\w* \w become|strong="H5375"\w* \w pruning|strong="H4211"\w* \w knives|strong="H2719"\w*. 
\q1 \add Armies of\add* \w nations|strong="H1471"\w* \w will|strong="H1471"\w* \w no|strong="H3808"\w* \add longer\add* \w fight|strong="H4421"\w* \w against|strong="H4421"\w* \add armies of other\add* \w nations|strong="H1471"\w*, 
\q22 \w and|strong="H5971"\w* \w they|strong="H3808"\w* \w will|strong="H1471"\w* \w no|strong="H3808"\w* \w longer|strong="H5750"\w* \w train|strong="H3925"\w* \add men how to fight\add* \w in|strong="H7227"\w* \w wars|strong="H4421"\w*. 
\q1
\v 4 \w Everyone|strong="H3605"\w* \w will|strong="H3068"\w* \w sit|strong="H3427"\w* \add peacefully\add* \w under|strong="H8478"\w* \w his|strong="H3068"\w* \w own|strong="H1961"\w* grapevines, 
\q22 \w and|strong="H3068"\w* \w under|strong="H8478"\w* \w his|strong="H3068"\w* \w own|strong="H1961"\w* \w fig|strong="H8384"\w* \w trees|strong="H8384"\w*; 
\q1 \w no|strong="H1696"\w* \w one|strong="H6310"\w* \w will|strong="H3068"\w* \w cause|strong="H6310"\w* \w them|strong="H8478"\w* \w to|strong="H1696"\w* \w be|strong="H3068"\w* \w afraid|strong="H2729"\w*. 
\q22 \add That is what will surely happen\add* \w because|strong="H3588"\w* \w the|strong="H3588"\w* \w Commander|strong="H7218"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* angels \w has|strong="H3068"\w* \w said|strong="H1696"\w* \w it|strong="H3588"\w*. 
\q1
\v 5 \w Many|strong="H7227"\w* [HYP] \add of the people of other\add* \w nations|strong="H5971"\w* \w will|strong="H3068"\w* \w worship|strong="H3478"\w* [IDM] \w their|strong="H3605"\w* \w own|strong="H5769"\w* \w gods|strong="H1980"\w*, 
\q22 \w but|strong="H3588"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w worship|strong="H3478"\w* \w Yahweh|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H3068"\w* \w always|strong="H3605"\w*, \w forever|strong="H5769"\w*. 
\s1 The Israeli people will return from exile 
\p
\v 6 \w Yahweh|strong="H3068"\w* \w says|strong="H5002"\w*, “\w There|strong="H3117"\w* \w will|strong="H3068"\w* \w soon|strong="H6258"\w* \w be|strong="H3068"\w* \w a|strong="H3117"\w* \w time|strong="H3117"\w* \w when|strong="H3117"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w gather|strong="H6908"\w* \w the|strong="H5002"\w* \w people|strong="H1931"\w* \w whom|strong="H1992"\w* \w I|strong="H3117"\w* \w have|strong="H3068"\w* punished, 
\q1 \w who|strong="H1931"\w* \w have|strong="H3068"\w* \w been|strong="H3068"\w* ◄\w exiled|strong="H3318"\w*/\w forced|strong="H5080"\w* \w to|strong="H3068"\w* \w go|strong="H3068"\w* \w to|strong="H3068"\w* \w other|strong="H5750"\w* countries►, 
\q22 \w all|strong="H6908"\w* \w those|strong="H1931"\w* \w whom|strong="H1992"\w* \add I have caused to\add* \w suffer|strong="H7489"\w* \w much|strong="H7227"\w*. 
\q1
\v 7 \w My|strong="H3068"\w* \w people|strong="H1471"\w* \w who|strong="H3068"\w* \w did|strong="H3068"\w* \w not|strong="H7760"\w* \w die|strong="H2719"\w* \w while|strong="H5704"\w* \w they|strong="H3068"\w* \w were|strong="H2022"\w* \w exiled|strong="H3318"\w* \w will|strong="H3068"\w* \w become|strong="H4427"\w* \w a|strong="H7760"\w* \w strong|strong="H6099"\w* \w nation|strong="H1471"\w* \add again\add*. 
\q1 \w Then|strong="H6258"\w* \add I\add*, \w Yahweh|strong="H3068"\w*, \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w their|strong="H3068"\w* \w king|strong="H4427"\w*, 
\q22 \w and|strong="H3068"\w* \w I|strong="H5704"\w* \w will|strong="H3068"\w* \w rule|strong="H4427"\w* \w from|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* \w forever|strong="H5769"\w*. 
\q1
\v 8 \w As|strong="H5704"\w* \w for|strong="H5704"\w* \w you|strong="H5704"\w* \w people|strong="H5971"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w* [\w MET|strong="H5375"\w*], 
\q22 \w you|strong="H5704"\w* \w who|strong="H3389"\w* \add guard all of my people\add* \w like|strong="H5704"\w* [\w MET|strong="H5375"\w*] \add a shepherd guards his sheep\add* \w from|strong="H5704"\w* \w a|strong="H3389"\w* \w tower|strong="H4026"\w*, 
\q1 \w you|strong="H5704"\w* \add who live on\add* \w Zion|strong="H6726"\w* \add Hill\add*, \w will|strong="H3389"\w* \w have|strong="H1323"\w* \w great|strong="H7227"\w* \w power|strong="H4475"\w* \w again|strong="H5750"\w*. 
\q22 \w You|strong="H5704"\w* \w people|strong="H5971"\w* \w who|strong="H3389"\w* \w live|strong="H3427"\w* \w in|strong="H4026"\w* \w Jerusalem|strong="H3389"\w* \w will|strong="H3389"\w* \w again|strong="H5750"\w* \w rule|strong="H4475"\w* \w like|strong="H5704"\w* \w you|strong="H5704"\w* \w did|strong="H3389"\w* \w previously|strong="H7223"\w*. 
\b
\q1
\v 9  \add So\add* \w why|strong="H4100"\w* [RHQ] \w are|strong="H4100"\w* \w you|strong="H3588"\w* wailing \w now|strong="H6258"\w*? 
\q22 \w Is|strong="H4100"\w* \w it|strong="H3588"\w* \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H6258"\w* \w no|strong="H3808"\w* \w king|strong="H4428"\w*? 
\q1 \w Have|strong="H6258"\w* \w all|strong="H3605"\w* \w your|strong="H3588"\w* \w wise|strong="H7760"\w* \w people|strong="H7321"\w* \w died|strong="H6310"\w*? 
\q22 \w You|strong="H3588"\w* \w are|strong="H4100"\w* groaning \w loudly|strong="H7452"\w* \w like|strong="H1961"\w* [SIM] \w a|strong="H3588"\w* \w woman|strong="H3205"\w* \w who|strong="H4428"\w* \w is|strong="H4100"\w* \w giving|strong="H3205"\w* \w birth|strong="H3205"\w* \w to|strong="H3205"\w* \w a|strong="H3588"\w* baby. 
\q1
\v 10  \add Well\add*, \w you|strong="H3588"\w* \w people|strong="H3709"\w* \w of|strong="H3068"\w* \w Jerusalem|strong="H3389"\w* \w should|strong="H3068"\w* \w writhe|strong="H2342"\w* \w and|strong="H3068"\w* groan \w like|strong="H3318"\w* [SIM] \w a|strong="H3588"\w* \w woman|strong="H1323"\w* \w who|strong="H3068"\w* \w is|strong="H3068"\w* \w having|strong="H3205"\w* \w birth|strong="H3205"\w* \w pains|strong="H3808"\w*, 
\q22 \w because|strong="H3588"\w* \w now|strong="H6258"\w* \w you|strong="H3588"\w* \w must|strong="H5375"\w* \w leave|strong="H3318"\w* \w this|strong="H6258"\w* \w city|strong="H7151"\w*, 
\q1 \w and|strong="H3068"\w* \add while you are traveling\add*, \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w set|strong="H7931"\w* \w up|strong="H5704"\w* tents \w in|strong="H3068"\w* \w open|strong="H5869"\w* \w fields|strong="H7704"\w* \add at night\add*; 
\q22 \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w go|strong="H3318"\w* \w to|strong="H5704"\w* \add live in\add* Babylon. 
\q1 \add But while you are\add* \w there|strong="H8033"\w*, 
\q22 \add I\add*, \w Yahweh|strong="H3068"\w*, \w will|strong="H3068"\w* \w rescue|strong="H5337"\w* \w you|strong="H3588"\w*; 
\q1 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w free|strong="H3318"\w* \w you|strong="H3588"\w* \w from|strong="H3318"\w* \w the|strong="H3588"\w* \w power|strong="H3709"\w*/\w control|strong="H2388"\w* [MTY] \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w enemies|strong="H6965"\w*. 
\b
\q1
\v 11 \w Now|strong="H6258"\w* \add the armies of\add* \w many|strong="H7227"\w* \w nations|strong="H1471"\w* \w have|strong="H5869"\w* \w gathered|strong="H1471"\w* \w to|strong="H5921"\w* \w attack|strong="H5221"\w* \w you|strong="H5921"\w*. 
\q22 \w They|strong="H5921"\w* \w are|strong="H1471"\w* \w saying|strong="H1697"\w*, ‘\w Jerusalem|strong="H3389"\w* \w must|strong="H5375"\w* \w be|strong="H1471"\w* \w destroyed|strong="H2763"\w*! 
\q22 \w We|strong="H6258"\w* \w want|strong="H3808"\w* \w to|strong="H5921"\w* \w see|strong="H2372"\w* \w this|strong="H6258"\w* \w city|strong="H7151"\w* \add when it becomes ruins\add*!’ 
\q1
\v 12 \w But|strong="H3588"\w* \w they|strong="H1992"\w* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w know|strong="H3045"\w* \w what|strong="H3045"\w* \add I\add*, \w Yahweh|strong="H3068"\w*, \w think|strong="H5869"\w*, 
\q22 \w and|strong="H3068"\w* \w they|strong="H1992"\w* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w understand|strong="H3045"\w* \w what|strong="H3045"\w* \w I|strong="H3588"\w* \w plan|strong="H6098"\w*: 
\q1 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w gather|strong="H6908"\w* \w them|strong="H1992"\w* \add and punish them\add* 
\q22 \w like|strong="H3808"\w* [SIM] \add farmers\add* \w thresh|strong="H1758"\w* \w grain|strong="H3605"\w* \w on|strong="H3068"\w* \w the|strong="H3588"\w* \w ground|strong="H7704"\w*. 
\b
\q1
\v 13 \w So|strong="H6965"\w*, \w you|strong="H3588"\w* \w people|strong="H5971"\w* \w of|strong="H3068"\w* \w Jerusalem|strong="H3389"\w*, \w rise|strong="H6965"\w* \w up|strong="H6965"\w* \w and|strong="H6965"\w* \w punish|strong="H5221"\w* [\w MET|strong="H5375"\w*] \add the nations who oppose you\add*. 
\q22 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w cause|strong="H5971"\w* \w you|strong="H3588"\w* \add to be very strong\add*, 
\q1 \add as if\add* [\w MET|strong="H5375"\w*] \w you|strong="H3588"\w* \w had|strong="H3068"\w* \w horns|strong="H7161"\w* \w made|strong="H7760"\w* \w of|strong="H3068"\w* \w iron|strong="H1270"\w*, 
\q22 \add as if\add* [\w MET|strong="H5375"\w*] \w you|strong="H3588"\w* \w had|strong="H3068"\w* \w hoofs|strong="H6541"\w* \w made|strong="H7760"\w* \w of|strong="H3068"\w* \w bronze|strong="H5154"\w*; 
\q22 \w and|strong="H6965"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w crush|strong="H1854"\w* \w many|strong="H7227"\w* \w nations|strong="H5971"\w*. 
\b
\q1 \w And|strong="H6965"\w* \add then you will take\add* \w from|strong="H6965"\w* \w your|strong="H3068"\w* \w enemies|strong="H6965"\w* \w the|strong="H3605"\w* valuable \w things|strong="H3605"\w* \w that|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H3068"\w* \w taken|strong="H7760"\w* \add from other countries\add*, 
\q22 \w and|strong="H6965"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* dedicate \w those|strong="H3605"\w* \w things|strong="H3605"\w* \w to|strong="H3068"\w* \add me, the one who is\add* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w all|strong="H3605"\w* \add the people on\add* \w the|strong="H3605"\w* \w earth|strong="H5927"\w*.” 
\c 5  
\q1
\v 1 “\w But|strong="H1961"\w* \w now|strong="H1961"\w*, \add you people of Jerusalem, gather your troops together,\add* 
\q22 \add because even though\add* \w you|strong="H3117"\w* \w have|strong="H1961"\w* \w a|strong="H1961"\w* \w wall|strong="H1366"\w* \add around your city to protect it\add*, 
\q1 \add enemy soldiers\add* \w are|strong="H3117"\w* surrounding \w the|strong="H4480"\w* \w city|strong="H5892"\w*. 
\q22 \w And|strong="H3063"\w* \add soon\add* \w they|strong="H3117"\w* \w will|strong="H1961"\w* \w strike|strong="H5414"\w* \w your|strong="H4480"\w* leader \w on|strong="H3117"\w* \w his|strong="H3478"\w* face, \w with|strong="H3117"\w* \w a|strong="H1961"\w* rod.” 
\s1 A ruler will come from Bethlehem 
\q1
\v 2 \w But|strong="H3651"\w* \w you|strong="H5414"\w* \add people of\add* [APO] \w Bethlehem|strong="H1035"\w* \w in|strong="H5921"\w* Ephrathah \add district need to know that\add* 
\q22 \w even|strong="H5704"\w* \w though|strong="H3588"\w* \w your|strong="H5414"\w* \add town\add* \w is|strong="H3651"\w* \w a|strong="H5414"\w* \w very|strong="H5704"\w* \w small|strong="H6810"\w* \w one|strong="H1121"\w* \w among|strong="H5921"\w* \w all|strong="H5704"\w* \w the|strong="H5921"\w* \w towns|strong="H5892"\w* \w in|strong="H5921"\w* \w Judah|strong="H3063"\w*, 
\q22 \w someone|strong="H5414"\w* \w who|strong="H1121"\w* \w will|strong="H3478"\w* \w rule|strong="H4910"\w* \w Israel|strong="H3478"\w* \w will|strong="H3478"\w* \w be|strong="H1121"\w* \w born|strong="H3205"\w* \w in|strong="H5921"\w* \w your|strong="H5414"\w* \w town|strong="H5892"\w*. 
\q1 \add He will be\add* \w someone|strong="H5414"\w* \w whose|strong="H1121"\w* family \w has|strong="H3478"\w* \w existed|strong="H1961"\w* \w a|strong="H5414"\w* \w very|strong="H5704"\w* \w long|strong="H5704"\w* \w time|strong="H6256"\w* \w ago|strong="H5769"\w* [DOU]. 
\b
\q1
\v 3  \add But now\add* \w you|strong="H3588"\w* \w people|strong="H3427"\w* \w of|strong="H3068"\w* \w Israel|strong="H3478"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* conquered \w by|strong="H3068"\w* \w your|strong="H3068"\w* \w enemies|strong="H6862"\w*; 
\q22 \add but it will be for only a short time\add*, 
\q1 \w like|strong="H5704"\w* [MET] \add the short time that\add* women \w have|strong="H3068"\w* \w great|strong="H1431"\w* pain \w while|strong="H5704"\w* \w their|strong="H3068"\w* babies \w are|strong="H3068"\w* \w being|strong="H8034"\w* \w born|strong="H3205"\w*. 
\q22 \w After|strong="H3588"\w* \w that|strong="H3588"\w*, \w your|strong="H3068"\w* fellow-countrymen \w who|strong="H3068"\w* \w were|strong="H3427"\w* ◄\w exiled|strong="H3318"\w*/forced \w to|strong="H5704"\w* \w go|strong="H3068"\w* \w to|strong="H5704"\w* \w other|strong="H2088"\w* countries► \w will|strong="H3068"\w* \w return|strong="H7725"\w* \w to|strong="H5704"\w* \w their|strong="H3068"\w* \w own|strong="H1961"\w* \w country|strong="H6924"\w*. 
\b
\q1
\v 4 \w And|strong="H6965"\w* \w that|strong="H3588"\w* \w man|strong="H2088"\w* \w who|strong="H2088"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w ruling|strong="H4910"\w* \add there in Jerusalem\add* \w will|strong="H1961"\w* \w stand|strong="H6965"\w* \w and|strong="H6965"\w* \w lead|strong="H1869"\w* \w his|strong="H5921"\w* \w people|strong="H5971"\w* \w well|strong="H7965"\w*, 
\q22 \w because|strong="H3588"\w* \w Yahweh|strong="H3068"\w*, \w his|strong="H5921"\w* \w God|strong="H3068"\w*, \w will|strong="H1961"\w* \w cause|strong="H1961"\w* \w him|strong="H5921"\w* \w to|strong="H1961"\w* \w be|strong="H1961"\w* \w strong|strong="H5797"\w* \w and|strong="H6965"\w* \w greatly|strong="H7227"\w* honored. 
\q1 \w Then|strong="H1961"\w* \w the|strong="H5921"\w* \w people|strong="H5971"\w* \w whom|strong="H3588"\w* \w he|strong="H3588"\w* \w rules|strong="H4910"\w* \w will|strong="H1961"\w* \w live|strong="H3427"\w* \add in Jerusalem\add* \w safely|strong="H7965"\w*; 
\q22 \w he|strong="H3588"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w greatly|strong="H7227"\w* honored \w by|strong="H5921"\w* \w people|strong="H5971"\w* \w all|strong="H5921"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* earth, 
\q22 \add so no one will dare to attack Jerusalem\add*. 
\q22
\v 5 \w And|strong="H2719"\w* \w he|strong="H3588"\w* \w will|strong="H2719"\w* \w cause|strong="H5414"\w* \w things|strong="H3605"\w* \w to|strong="H3588"\w* \w go|strong="H1869"\w* \w well|strong="H7965"\w* \add for his people\add*. 
\s1 \w Yahweh|strong="H3068"\w* \w will|strong="H2719"\w* \w rescue|strong="H5337"\w* \w some|strong="H4480"\w* \w and|strong="H2719"\w* \w get|strong="H6965"\w* \w rid|strong="H5337"\w* \w of|strong="H1366"\w* \w others|strong="H5971"\w* 
\q1 \w When|strong="H3588"\w* \add the army of\add* Assyria \w attacks|strong="H7725"\w* \w our|strong="H5337"\w* \w country|strong="H6924"\w* 
\q22 \w and|strong="H2719"\w* \w breaks|strong="H3318"\w* \w though|strong="H3588"\w* \w our|strong="H5337"\w* \w fortresses|strong="H4013"\w*, 
\q1 \w we|strong="H3588"\w* \w will|strong="H2719"\w* \w appoint|strong="H5414"\w* ◄\w seven|strong="H7651"\w* \w or|strong="H2719"\w* \w eight|strong="H8083"\w*/several► \w leaders|strong="H5257"\w* \add to lead our army\add* \w to|strong="H3588"\w* fight \w against|strong="H2719"\w* \w them|strong="H7462"\w*. 
\q1
\v 6 \w With|strong="H3068"\w* \w their|strong="H3068"\w* \w swords|strong="H2719"\w* \add our army\add* \w will|strong="H3068"\w* \w defeat|strong="H5414"\w* \w the|strong="H5921"\w* \add army of\add* Assyria, \add whose capital was founded by\add* \w Nimrod|strong="H5248"\w* \add long ago\add*. 
\q1 \w So|strong="H1961"\w* \w our|strong="H3068"\w* \w army|strong="H5971"\w* \w will|strong="H3068"\w* \w rescue|strong="H5337"\w* \w us|strong="H5921"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* Assyrian \add army\add* 
\q22 \w when|strong="H1961"\w* \w they|strong="H3068"\w* invade \w our|strong="H3068"\w* \w country|strong="H6924"\w* [DOU]. 
\b
\q1
\v 7 \w The|strong="H5674"\w* ◄\w descendants|strong="H1121"\w* \w of|strong="H7611"\w* \w Jacob|strong="H3290"\w*/Israelis► \w who|strong="H5971"\w* \w survive|strong="H6965"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \add a blessing\add* \w to|strong="H1961"\w* \w the|strong="H5674"\w* \w people|strong="H5971"\w* \w of|strong="H7611"\w* \w other|strong="H2088"\w* \w nations|strong="H1471"\w*, 
\q22 \w like|strong="H1961"\w* [SIM] \w dew|strong="H2919"\w* \w and|strong="H5971"\w* rain \w sent|strong="H5674"\w* \w by|strong="H5674"\w* \w Yahweh|strong="H3068"\w* \w do|strong="H3715"\w* \w good|strong="H6965"\w* \w to|strong="H1961"\w* \w the|strong="H5674"\w* \w grass|strong="H6212"\w*. 
\q1 \w The|strong="H5674"\w* Israelis \w will|strong="H1961"\w* \w not|strong="H1961"\w* \w trust|strong="H3176"\w* \w in|strong="H7227"\w* humans \add to help them\add*; 
\q22 \w instead|strong="H3588"\w*, \w they|strong="H5971"\w* \w will|strong="H1961"\w* \w rely|strong="H6960"\w* \w on|strong="H5674"\w* \w Yahweh|strong="H3068"\w*. 
\q1
\v 8 \w In|strong="H5921"\w* \w the|strong="H3605"\w* \w midst|strong="H7130"\w* \w of|strong="H3027"\w* \add their enemies in\add* \w many|strong="H7227"\w* people-groups [DOU], 
\q22 \w the|strong="H3605"\w* \w descendants|strong="H1121"\w* \w of|strong="H3027"\w* \w Jacob|strong="H3290"\w* \w who|strong="H3605"\w* \w remain|strong="H3427"\w* alive \w will|strong="H3027"\w* \w be|strong="H3027"\w* \w like|strong="H5921"\w* [SIM] \w a|strong="H3772"\w* \w lion|strong="H3715"\w* \w among|strong="H5921"\w* \w the|strong="H3605"\w* \add other\add* \w wild|strong="H6213"\w* \w beasts|strong="H1121"\w* \w of|strong="H3027"\w* \w the|strong="H3605"\w* \w forest|strong="H3293"\w*, 
\q1 \w like|strong="H5921"\w* [SIM] \w a|strong="H3772"\w* \w young|strong="H1121"\w* \w lion|strong="H3715"\w* \w who|strong="H3605"\w* \w goes|strong="H3318"\w* \w among|strong="H5921"\w* \w a|strong="H3772"\w* \w flock|strong="H6629"\w* \w of|strong="H3027"\w* \w sheep|strong="H6629"\w* \w and|strong="H3027"\w* pounces \add on one\add* \w and|strong="H3027"\w* ◄mauls \w it|strong="H5921"\w*/\w tears|strong="H2040"\w* \w it|strong="H5921"\w* \w to|strong="H5921"\w* \w pieces|strong="H2963"\w*►, 
\q22 \w and|strong="H3027"\w* \w no|strong="H3605"\w* \w one|strong="H3605"\w* \w will|strong="H3027"\w* \w be|strong="H3027"\w* \w able|strong="H3027"\w* \w to|strong="H5921"\w* \w rescue|strong="H5337"\w* \add that sheep\add*. 
\q1
\v 9 \w You|strong="H3117"\w* Israelis \w will|strong="H3068"\w* \w defeat|strong="H5414"\w* [MTY] \w all|strong="H3772"\w* \w your|strong="H3068"\w* \w enemies|strong="H6862"\w* 
\q22 \w and|strong="H3068"\w* \w completely|strong="H3772"\w* \w destroy|strong="H3772"\w* \w them|strong="H1961"\w*. 
\b
\p
\v 10 \w Yahweh|strong="H3068"\w* \w says|strong="H5002"\w*, 
\q1 “\w At|strong="H5892"\w* \w that|strong="H3605"\w* \w time|strong="H6256"\w*, \w I|strong="H3772"\w* \w will|strong="H5892"\w* \w destroy|strong="H3772"\w* \add you Israeli people’s\add* \w horses|strong="H5483"\w* \add that your soldiers use in war\add* 
\q22 \w and|strong="H5892"\w* \w your|strong="H3605"\w* \w chariots|strong="H4818"\w*. 
\q1
\v 11 \w I|strong="H3808"\w* \w will|strong="H1961"\w* \w tear|strong="H2963"\w* \w down|strong="H3772"\w* \w your|strong="H3808"\w* \w city|strong="H5892"\w* \add walls\add* 
\q22 \w and|strong="H3027"\w* \w destroy|strong="H3772"\w* \w all|strong="H3772"\w* \w your|strong="H3808"\w* \w fortified|strong="H4013"\w* \w cities|strong="H5892"\w*. 
\q1
\v 12 \w I|strong="H3808"\w* \w will|strong="H3027"\w* \w get|strong="H3027"\w* \w rid|strong="H5337"\w* \w of|strong="H3027"\w* \w all|strong="H3772"\w* \w those|strong="H3605"\w* \w among|strong="H7130"\w* \w you|strong="H3808"\w* \w who|strong="H3808"\w* \w practice|strong="H6213"\w* magic 
\q22 \w and|strong="H3027"\w* \w the|strong="H3772"\w* ◄\w fortune-tellers|strong="H6049"\w*/\w those|strong="H3605"\w* \w who|strong="H3808"\w* \w say|strong="H7725"\w* \w that|strong="H3027"\w* \w they|strong="H3808"\w* \w can|strong="H3808"\w* predict \w what|strong="H4639"\w* \w will|strong="H3027"\w* \w happen|strong="H1961"\w* \w in|strong="H7130"\w* \w the|strong="H3772"\w* future►. 
\q1
\v 13 \w I|strong="H5892"\w* \w will|strong="H5892"\w* \w destroy|strong="H8045"\w* \add all\add* \w your|strong="H7130"\w* \w idols|strong="H6456"\w* \w and|strong="H5892"\w* \add sacred stone\add* \w pillars|strong="H4676"\w*, 
\q22 \w and|strong="H5892"\w* \w then|strong="H1961"\w* \w you|strong="H7130"\w* \w will|strong="H5892"\w* \w no|strong="H3808"\w* \w longer|strong="H5750"\w* \w bow|strong="H7812"\w* \w down|strong="H8045"\w* \add and worship\add* \w things|strong="H3605"\w* \w that|strong="H5892"\w* \w you|strong="H7130"\w* \w yourselves|strong="H3027"\w* [SYN] \w have|strong="H5892"\w* \w made|strong="H6213"\w*. 
\q1
\v 14 \w I|strong="H8085"\w* \w will|strong="H1471"\w* \w get|strong="H6213"\w* \w rid|strong="H5337"\w* \w of|strong="H6213"\w* \w your|strong="H8085"\w* poles \add that represent the goddess\add* Asherah, 
\q22 \w and|strong="H8085"\w* \add I will also\add* \w destroy|strong="H6213"\w* \w all|strong="H6213"\w* \w your|strong="H8085"\w* \w idols|strong="H6456"\w*. 
\q1
\v 15 \w And|strong="H1121"\w* \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w very|strong="H2088"\w* \w angry|strong="H2534"\w*, 
\q22 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \add also\add* \w punish|strong="H6213"\w* \add the people of\add* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w* \w who|strong="H3605"\w* \w have|strong="H1961"\w* \w not|strong="H3808"\w* \w obeyed|strong="H8085"\w* \add me\add*.” 
\c 6  
\s1 Yahweh accuses his people 
\p
\v 1 \w Pay|strong="H8085"\w* \w attention|strong="H8085"\w* \w to|strong="H3068"\w* \w what|strong="H6963"\w* \w Yahweh|strong="H3068"\w* \w says|strong="H1696"\w* \add to you Israeli people\add*: 
\q1 “\w Stand|strong="H6965"\w* \w up|strong="H6965"\w* \add in court\add* \w and|strong="H6965"\w* \w state|strong="H1696"\w* \w what|strong="H6963"\w* \w you|strong="H6965"\w* \w are|strong="H3068"\w* accusing \add me\add* \w about|strong="H8085"\w*. 
\q22 \w And|strong="H6965"\w* \w allow|strong="H4994"\w* \w the|strong="H8085"\w* \w hills|strong="H1389"\w* \w and|strong="H6965"\w* \w mountains|strong="H2022"\w* \w to|strong="H3068"\w* \w hear|strong="H8085"\w* \w what|strong="H6963"\w* \w you|strong="H6965"\w* \w will|strong="H3068"\w* \w say|strong="H6963"\w*. 
\q1
\v 2  \add But then\add* \w you|strong="H3588"\w* \w mountains|strong="H2022"\w* \w must|strong="H3478"\w* \add also\add* \w listen|strong="H8085"\w* \add carefully\add* [DOU] \w to|strong="H3478"\w* \w what|strong="H8085"\w* \w I|strong="H3588"\w*, \w Yahweh|strong="H3068"\w*, \w am|strong="H3068"\w* complaining \add about my people\add*. 
\q22 \w I|strong="H3588"\w* \w have|strong="H3068"\w* \w something|strong="H8104"\w* \w to|strong="H3478"\w* \w say|strong="H3478"\w* \w about|strong="H8085"\w* \w what|strong="H8085"\w* [DOU] \w my|strong="H8085"\w* Israeli \w people|strong="H5971"\w* \w are|strong="H5971"\w* \w doing|strong="H6213"\w* \w that|strong="H3588"\w* displeases \w me|strong="H5973"\w*. 
\b
\q1
\v 3 \w My|strong="H6213"\w* \w people|strong="H5971"\w*, \w what|strong="H4100"\w* \w have|strong="H5971"\w* \w I|strong="H4100"\w* \w done|strong="H6213"\w* \w to|strong="H6213"\w* \add cause trouble for\add* \w you|strong="H6213"\w* [RHQ]? 
\q22 \w What|strong="H4100"\w* \w have|strong="H5971"\w* \w I|strong="H4100"\w* \w done|strong="H6213"\w* \w to|strong="H6213"\w* \w cause|strong="H6213"\w* \w you|strong="H6213"\w* \w to|strong="H6213"\w* \w experience|strong="H3045"\w* difficulties? 
\q1 \w Answer|strong="H6030"\w* \w me|strong="H6213"\w*! 
\q1
\v 4 \w I|strong="H3588"\w* \add did great things for your ancestors\add*; 
\q22 \w I|strong="H3588"\w* \w brought|strong="H5927"\w* \w them|strong="H7971"\w* \w out|strong="H7971"\w* \w of|strong="H1004"\w* \w Egypt|strong="H4714"\w*; 
\q22 \w I|strong="H3588"\w* \w rescued|strong="H6299"\w* \w them|strong="H7971"\w* \w from|strong="H6440"\w* \w that|strong="H3588"\w* \w land|strong="H6440"\w* \w where|strong="H1004"\w* \w they|strong="H3588"\w* \w were|strong="H4714"\w* \w slaves|strong="H5650"\w*. 
\q1 \w I|strong="H3588"\w* \w sent|strong="H7971"\w* \w Moses|strong="H4872"\w* \w to|strong="H7971"\w* \add lead\add* \w them|strong="H7971"\w*, 
\q22 \w and|strong="H4872"\w* \add his older brother\add* Aaron \w and|strong="H4872"\w* \add his older sister\add* \w Miriam|strong="H4813"\w*. 
\q1
\v 5 \w My|strong="H3068"\w* \w people|strong="H5971"\w*, \w think|strong="H2142"\w* \w about|strong="H4480"\w* \w when|strong="H5704"\w* \w Balak|strong="H1111"\w*, \w the|strong="H3068"\w* \w king|strong="H4428"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w*, requested Beor’s \w son|strong="H1121"\w* \w Balaam|strong="H1109"\w* \add to curse your ancestors\add*, 
\q22 \w and|strong="H1121"\w* \w think|strong="H2142"\w* \w about|strong="H4480"\w* \w what|strong="H4100"\w* \w Balaam|strong="H1109"\w* \w replied|strong="H6030"\w*. 
\q1 \w Think|strong="H2142"\w* \w about|strong="H4480"\w* \add how your ancestors crossed the Jordan River miraculously while\add* \w they|strong="H3068"\w* \w were|strong="H5971"\w* traveling \w from|strong="H4480"\w* Acacia \w to|strong="H5704"\w* \w Gilgal|strong="H1537"\w*. 
\q22 \add Think about those things in order\add* \w that|strong="H3045"\w* \w you|strong="H5704"\w* \w may|strong="H4994"\w* \w know|strong="H3045"\w* \w that|strong="H3045"\w* \add I\add*, \w Yahweh|strong="H3068"\w*, \w do|strong="H3068"\w* \w what|strong="H4100"\w* \w is|strong="H3068"\w* \w right|strong="H6666"\w*.” 
\b
\q1
\v 6  \add The Israeli people ask,\add* “\w What|strong="H4100"\w* \w shall|strong="H3068"\w* \w we|strong="H3588"\w* \w bring|strong="H6923"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \add who lives in\add* \w heaven|strong="H4791"\w* 
\q22 \w when|strong="H3068"\w* \w we|strong="H3588"\w* \w come|strong="H6923"\w* \w to|strong="H3068"\w* \w him|strong="H3068"\w* \w and|strong="H1121"\w* \w bow|strong="H3721"\w* \w down|strong="H3721"\w* \w before|strong="H6923"\w* \w him|strong="H3068"\w*? 
\q1 \w Should|strong="H3068"\w* \w we|strong="H3588"\w* \w bring|strong="H6923"\w* \w calves|strong="H5695"\w* \w that|strong="H3068"\w* \w are|strong="H1121"\w* \w a|strong="H3068"\w* year-old 
\q22 \w that|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w offerings|strong="H5930"\w* \w that|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \add killed and\add* \w completely|strong="H3605"\w* \w burned|strong="H5375"\w* \add on the altar\add*? 
\q1
\v 7 \w Will|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w* \add if we offer to him\add* 1,000 rams 
\q22 \w and|strong="H3068"\w* 10,000 \w streams|strong="H5158"\w* \w of|strong="H3068"\w* \add olive\add* \w oil|strong="H8081"\w*? 
\q1 \w Should|strong="H3068"\w* \w we|strong="H5315"\w* \w offer|strong="H5414"\w* \w our|strong="H3068"\w* \w firstborn|strong="H1060"\w* \w children|strong="H1121"\w* \add to be sacrifices\add* 
\q22 \w to|strong="H3068"\w* \w pay|strong="H5414"\w* \w for|strong="H3068"\w* \w the|strong="H5414"\w* \w sins|strong="H2403"\w* \w that|strong="H5315"\w* \w we|strong="H5315"\w* \w have|strong="H3068"\w* \w committed|strong="H5414"\w* [DOU]?” 
\q1
\v 8  \add No, because\add* \w he|strong="H3588"\w* \w has|strong="H3068"\w* \w shown|strong="H6213"\w* \w each|strong="H3605"\w* \w of|strong="H3068"\w* \w us|strong="H5046"\w* \w what|strong="H4100"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w* \add to do\add*; 
\q22 \w he|strong="H3588"\w* \w has|strong="H3068"\w* \w shown|strong="H6213"\w* [RHQ] \w us|strong="H5046"\w* \w what|strong="H4100"\w* \w he|strong="H3588"\w* \w requires|strong="H1875"\w* \w each|strong="H3605"\w* \w of|strong="H3068"\w* \w us|strong="H5046"\w* \add to do\add*: 
\q1 \w He|strong="H3588"\w* wants \w us|strong="H5046"\w* \w to|strong="H3068"\w* \w do|strong="H6213"\w* \w what|strong="H4100"\w* \w is|strong="H3068"\w* \w just|strong="H4941"\w*/\w fair|strong="H2896"\w* \w and|strong="H3068"\w* \w to|strong="H3068"\w* \w love|strong="H2617"\w* \w and|strong="H3068"\w* \w to|strong="H3068"\w* \w be|strong="H3068"\w* \w merciful|strong="H2617"\w* \add to others\add*, 
\q22 \w and|strong="H3068"\w* \add he wants us\add* \w to|strong="H3068"\w* \w live|strong="H3427"\w* \w humbly|strong="H6800"\w* \add while we fellowship\add* \w with|strong="H5973"\w* \w him|strong="H5046"\w*, \w our|strong="H3068"\w* \w God|strong="H3068"\w*. 
\s1 The people of Israel are guilty and must be punished 
\q1
\v 9 “\w I|strong="H8085"\w* \w am|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w so|strong="H7121"\w* \w if|strong="H3588"\w* \w you|strong="H3372"\w* \w are|strong="H3068"\w* \w wise|strong="H7971"\w*, \w you|strong="H3372"\w* \w should|strong="H3068"\w* \w revere|strong="H3372"\w* \w me|strong="H6963"\w*. 
\q22 \w I|strong="H8085"\w* \w am|strong="H3068"\w* \w calling|strong="H7121"\w* \w out|strong="H7971"\w* \w to|strong="H3068"\w* \add you people of\add* \w Jerusalem|strong="H8104"\w*, 
\q1 ‘\w The|strong="H8085"\w* \w armies|strong="H3808"\w* [\w MET|strong="H6923"\w*] \w that|strong="H8085"\w* \w will|strong="H3068"\w* \w destroy|strong="H5892"\w* \w your|strong="H3068"\w* \w city|strong="H5892"\w* \w are|strong="H3068"\w* \w coming|strong="H5927"\w*, 
\q22 \w so|strong="H7121"\w* \w pay|strong="H8085"\w* \w careful|strong="H8104"\w* \w attention|strong="H8085"\w* \w to|strong="H3068"\w* \w me|strong="H6963"\w*, \w the|strong="H8085"\w* \w one|strong="H6963"\w* \w who|strong="H4310"\w* \w is|strong="H3068"\w* \w causing|strong="H6213"\w* \w them|strong="H7121"\w* \w to|strong="H3068"\w* \w punish|strong="H5221"\w* \w you|strong="H3372"\w* \w with|strong="H3068"\w* \w my|strong="H8085"\w* \w rod|strong="H4294"\w*. 
\q1
\v 10 \w Do|strong="H7562"\w* \w you|strong="H5750"\w* \w think|strong="H2142"\w* \w that|strong="H1004"\w* [RHQ] \w I|strong="H1004"\w* \w should|strong="H7563"\w* \w forget|strong="H5375"\w* \w that|strong="H1004"\w* \w you|strong="H5750"\w* \w wicked|strong="H7563"\w* \w people|strong="H7563"\w* \w filled|strong="H4390"\w* \w your|strong="H1004"\w* \w homes|strong="H1004"\w* \w with|strong="H1004"\w* valuable \w things|strong="H3605"\w* 
\q22 \w that|strong="H1004"\w* \w you|strong="H5750"\w* \w acquired|strong="H6213"\w* \w by|strong="H7563"\w* cheating \add others\add*? 
\q1 \w Do|strong="H7562"\w* \w you|strong="H5750"\w* \w think|strong="H2142"\w* \w that|strong="H1004"\w* [RHQ] \w I|strong="H1004"\w* \w should|strong="H7563"\w* \w forget|strong="H5375"\w* \w that|strong="H1004"\w* \w you|strong="H5750"\w* \w used|strong="H6213"\w* \w false|strong="H8267"\w* measures \add when you bought and sold things\add*? 
\q22 \w Those|strong="H3605"\w* \w are|strong="H7563"\w* \w things|strong="H3605"\w* \w that|strong="H1004"\w* \w I|strong="H1004"\w* hate. 
\q1
\v 11  \add Do you think\add* \w that|strong="H3588"\w* [RHQ] \w I|strong="H2135"\w* \w should|strong="H3068"\w* \w say|strong="H1696"\w* \w nothing|strong="H3808"\w* \w about|strong="H5921"\w* \w people|strong="H5971"\w* \w who|strong="H4310"\w* \w use|strong="H5375"\w* \w scales|strong="H3976"\w* \w that|strong="H3588"\w* \w do|strong="H7562"\w* \w not|strong="H3808"\w* weigh correctly, 
\q22 \w and|strong="H4820"\w* \w who|strong="H4310"\w* \w use|strong="H5375"\w* weights \w that|strong="H3588"\w* \w are|strong="H4820"\w* \w not|strong="H3808"\w* accurate? 
\q1
\v 12 \w The|strong="H4390"\w* \w rich|strong="H6223"\w* \w people|strong="H3427"\w* \w among|strong="H3427"\w* \w you|strong="H1696"\w* \w always|strong="H3605"\w* \w act|strong="H6213"\w* \w violently|strong="H7130"\w* \add to get money from poor people\add*. 
\q22 \w All|strong="H3427"\w* \w of|strong="H3427"\w* \w the|strong="H4390"\w* \w people|strong="H3427"\w* \add in Jerusalem\add* \w are|strong="H6310"\w* \w liars|strong="H8267"\w*, 
\q22 \w and|strong="H6310"\w* \w they|strong="H6310"\w* [SYN] \w always|strong="H3605"\w* deceive \w people|strong="H3427"\w*. 
\q1
\v 13 \w Therefore|strong="H5921"\w*, \w I|strong="H5921"\w* \w have|strong="H1571"\w* \add already\add* begun \w to|strong="H5921"\w* \w get|strong="H6965"\w* \w rid|strong="H7971"\w* \w of|strong="H5921"\w* \w you|strong="H5921"\w*, 
\q22 \w to|strong="H5921"\w* \w ruin|strong="H8074"\w* \w you|strong="H5921"\w* \w because|strong="H5921"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w sins|strong="H2403"\w* \w that|strong="H8074"\w* \w you|strong="H5921"\w* \w have|strong="H1571"\w* \w committed|strong="H5921"\w*. 
\q1
\v 14  \add Soon\add* \w you|strong="H5414"\w* \w will|strong="H2719"\w* \w eat|strong="H6310"\w* \w food|strong="H1004"\w*, \w but|strong="H3808"\w* \w you|strong="H5414"\w* \w will|strong="H2719"\w* \w not|strong="H3808"\w* \w have|strong="H7646"\w* \w enough|strong="H7646"\w* \w to|strong="H5414"\w* \w satisfy|strong="H7646"\w* \w you|strong="H5414"\w*; 
\q22 \w your|strong="H5414"\w* stomachs \w will|strong="H2719"\w* \add still feel as though they are\add* empty. 
\q1 \w You|strong="H5414"\w* \w will|strong="H2719"\w* \w try|strong="H3811"\w* \w to|strong="H5414"\w* \w save|strong="H8104"\w* \w up|strong="H5414"\w* \add money\add*, 
\q22 \w but|strong="H3808"\w* \w you|strong="H5414"\w* \w will|strong="H2719"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w able|strong="H4639"\w* \w to|strong="H5414"\w* \w save|strong="H8104"\w* \w anything|strong="H3808"\w*, 
\q1 \w because|strong="H3588"\w* \w I|strong="H5414"\w* \w will|strong="H2719"\w* \w send|strong="H5414"\w* \w your|strong="H5414"\w* \w enemies|strong="H6965"\w* \w to|strong="H5414"\w* \w take|strong="H5414"\w* \w it|strong="H5414"\w* \w from|strong="H5414"\w* \w you|strong="H5414"\w* \w in|strong="H7130"\w* \w wars|strong="H2719"\w* [MTY]. 
\q1
\v 15 \w You|strong="H3808"\w* \w will|strong="H3808"\w* \w plant|strong="H2232"\w* \add seeds\add*, 
\q22 \w but|strong="H3808"\w* \w you|strong="H3808"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w harvest|strong="H7114"\w* \add anything\add*. 
\q1 \w You|strong="H3808"\w* \w will|strong="H3808"\w* press \w olives|strong="H2132"\w*, 
\q22 \w but|strong="H3808"\w* \add others\add*, \w not|strong="H3808"\w* \w you|strong="H3808"\w*, \w will|strong="H3808"\w* \w use|strong="H5480"\w* \w the|strong="H8354"\w* \add olive\add* \w oil|strong="H8081"\w*. 
\q1 \w You|strong="H3808"\w* \w will|strong="H3808"\w* trample \w on|strong="H3808"\w* \w grapes|strong="H8492"\w* \add and make wine from the juice\add*, 
\q22 \w but|strong="H3808"\w* \add others\add*, \w not|strong="H3808"\w* \w you|strong="H3808"\w*, \w will|strong="H3808"\w* \w drink|strong="H8354"\w* \w the|strong="H8354"\w* \w wine|strong="H3196"\w*. 
\q1
\v 16  \add Those things will happen to you because\add* \w you|strong="H5414"\w* \w obey|strong="H8104"\w* \add only\add* \w the|strong="H3605"\w* \w wicked|strong="H7563"\w* laws \w of|strong="H1004"\w* \add King\add* \w Omri|strong="H6018"\w*, 
\q22 \w and|strong="H1004"\w* \add you do the terrible things that wicked King\add* Ahab \w and|strong="H1004"\w* \w his|strong="H3605"\w* \w descendants|strong="H1121"\w* \w commanded|strong="H1696"\w*. 
\q1 \w So|strong="H4616"\w*, \w I|strong="H5414"\w* \w will|strong="H5971"\w* \w destroy|strong="H3605"\w* \w your|strong="H3605"\w* \add country\add*, 
\q22 \w and|strong="H1004"\w* \w I|strong="H5414"\w* \w will|strong="H5971"\w* \w cause|strong="H5414"\w* \w your|strong="H3605"\w* \w people|strong="H5971"\w* \w to|strong="H3212"\w* \w be|strong="H5414"\w* despised; 
\q22 \w people|strong="H5971"\w* \add of other nations\add* \w will|strong="H5971"\w* \w insult|strong="H2781"\w* \w you|strong="H5414"\w*.’” 
\c 7  
\s1 Micah’s misery and his hope 
\q1
\v 1 \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w very|strong="H5704"\w* \w miserable|strong="H7451"\w*/frustrated! 
\q1 \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w like|strong="H1961"\w* [SIM] \w someone|strong="H5315"\w* \w who|strong="H5315"\w* \w is|strong="H5315"\w* hungry, \add who searches for fruit to pick\add* 
\q22 \w after|strong="H1961"\w* \w all|strong="H3605"\w* \w the|strong="H3588"\w* \w fruit|strong="H7019"\w* \w had|strong="H1961"\w* \w been|strong="H1961"\w* \w picked|strong="H5375"\w* 
\q1 \w and|strong="H5315"\w* \w who|strong="H5315"\w* \w finds|strong="H7355"\w* \w no|strong="H1961"\w* \w grapes|strong="H5955"\w* \w or|strong="H3588"\w* figs \w to|strong="H1961"\w* \w eat|strong="H7462"\w*. 
\q1
\v 2  \add All\add* \w the|strong="H3605"\w* \w godly|strong="H2623"\w* \w people|strong="H1818"\w* \w have|strong="H3605"\w* \w disappeared|strong="H3318"\w* \w from|strong="H4480"\w* \w this|strong="H3605"\w* \w land|strong="H5159"\w*; 
\q22 \w there|strong="H4480"\w* \w is|strong="H3605"\w* \w not|strong="H4480"\w* \w one|strong="H3605"\w* \w of|strong="H4480"\w* \w them|strong="H4480"\w* \w left|strong="H4480"\w*. 
\q1 \add The people who are left\add* \w are|strong="H1818"\w* \w all|strong="H3605"\w* murderers [MTY]; 
\q22 \add it is as though\add* \w everyone|strong="H3605"\w* \w is|strong="H3605"\w* eager \w to|strong="H4480"\w* kill \w his|strong="H3605"\w* \w fellow|strong="H7453"\w* countryman. 
\q1
\v 3 \w They|strong="H5921"\w* \add all\add* \w use|strong="H1931"\w* \w both|strong="H5921"\w* \w hands|strong="H3709"\w* \w to|strong="H1696"\w* \w do|strong="H3190"\w* \w what|strong="H7451"\w* \w is|strong="H1931"\w* \w evil|strong="H7451"\w*. 
\q22 \add Government\add* \w officials|strong="H8269"\w* \w and|strong="H1419"\w* \w judges|strong="H8199"\w* \add all\add* \w ask|strong="H7592"\w* \w for|strong="H5921"\w* bribes. 
\q1 \w Important|strong="H1419"\w* \w people|strong="H5315"\w* \w tell|strong="H1696"\w* \w others|strong="H5315"\w* \w what|strong="H7451"\w* \w they|strong="H5921"\w* \w want|strong="H5315"\w*, 
\q22 \w and|strong="H1419"\w* \w they|strong="H5921"\w* \w plot|strong="H2790"\w*/scheme \w together|strong="H5921"\w* \add about how to get it done\add*. 
\q1
\v 4  \add Even\add* \w the|strong="H3117"\w* \w best|strong="H2896"\w* \w people|strong="H5971"\w* \w are|strong="H3117"\w* \add as worthless\add* [SIM] \w as|strong="H3117"\w* briers; 
\q22 \w the|strong="H3117"\w* \w people|strong="H5971"\w* \add who are considered by others to be\add* [IRO] \w the|strong="H3117"\w* \w most|strong="H2896"\w* \w honest|strong="H4941"\w* \w are|strong="H3117"\w* \w worse|strong="H7451"\w* \w than|strong="H2896"\w* clumps \w of|strong="H3117"\w* thornbushes. 
\q1 \w But|strong="H1961"\w*, \add Yahweh\add* \w will|strong="H1961"\w* \w soon|strong="H6258"\w* \w judge|strong="H8199"\w* \w them|strong="H1961"\w*; 
\q22 \w now|strong="H6258"\w* \w is|strong="H3117"\w* \w the|strong="H3117"\w* \w time|strong="H3117"\w* \w that|strong="H3117"\w* \w he|strong="H3117"\w* \w will|strong="H1961"\w* \w punish|strong="H6213"\w* \w people|strong="H5971"\w*, 
\q22 \w a|strong="H1961"\w* \w time|strong="H3117"\w* \w when|strong="H1961"\w* \w they|strong="H3117"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \add very\add* confused \add because of being defeated\add*. 
\q1
\v 5  \add So\add*, \w do|strong="H8104"\w* \w not|strong="H3808"\w* \w trust|strong="H3176"\w* \w anyone|strong="H3605"\w*! 
\q22 \w Do|strong="H8104"\w* \w not|strong="H3808"\w* \w trust|strong="H3176"\w* \add even\add* \w a|strong="H7453"\w* \w friend|strong="H7453"\w*; 
\q1 \add even\add* \w be|strong="H6310"\w* \w careful|strong="H8104"\w* \w what|strong="H6310"\w* \w you|strong="H8104"\w* \w say|strong="H6310"\w* \w to|strong="H8104"\w* \w your|strong="H8104"\w* \w wife|strong="H1696"\w* \w whom|strong="H4310"\w* \w you|strong="H8104"\w* \w love|strong="H2617"\w*! 
\q1
\v 6 Boys \w will|strong="H1121"\w* despise \w their|strong="H3588"\w* fathers, 
\q22 \w and|strong="H1121"\w* girls \w will|strong="H1121"\w* defy \w their|strong="H3588"\w* mothers. 
\q1 \w Women|strong="H1323"\w* \w will|strong="H1121"\w* defy \w their|strong="H3588"\w* mothers-in-law. 
\q22 \w Your|strong="H3588"\w* \w enemies|strong="H6965"\w* \w will|strong="H1121"\w* \w be|strong="H1121"\w* \w those|strong="H1121"\w* \w who|strong="H1121"\w* \w live|strong="H3427"\w* \w in|strong="H1004"\w* \w your|strong="H3588"\w* \w own|strong="H1961"\w* \w houses|strong="H1004"\w*. 
\b
\q1
\v 7 \w As|strong="H3068"\w* \w for|strong="H3068"\w* \w me|strong="H3468"\w*, \w I|strong="H8085"\w* \w wait|strong="H3176"\w* \w for|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \add to help me\add*. 
\q22 \w I|strong="H8085"\w* \w confidently|strong="H2388"\w* expect \w that|strong="H8085"\w* \w God|strong="H3068"\w*, \w my|strong="H8085"\w* Savior, \w will|strong="H3068"\w* \w answer|strong="H7725"\w* \w me|strong="H3468"\w* \add when I pray\add*. 
\s1 Yahweh will rescue his people 
\q1
\v 8 \w You|strong="H3588"\w* \w who|strong="H3068"\w* \w are|strong="H3068"\w* \w our|strong="H3068"\w* \w enemies|strong="H6965"\w*, 
\q22 \w do|strong="H3068"\w* \w not|strong="H3588"\w* \w gloat|strong="H8055"\w*/\w rejoice|strong="H8055"\w* \w about|strong="H1961"\w* \add what has happened to\add* \w us|strong="H3588"\w*, 
\q1 \add because even\add* \w if|strong="H3588"\w* \w we|strong="H3588"\w* \w have|strong="H3068"\w* experienced \w disasters|strong="H7451"\w*, 
\q22 \add those disasters will end and\add* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w restored|strong="H7725"\w*. 
\q1 \add Even\add* \w if|strong="H3588"\w* \add it is as though\add* \w we|strong="H3588"\w* \w are|strong="H3068"\w* \w sitting|strong="H3427"\w* \w in|strong="H3427"\w* \w the|strong="H3588"\w* \w darkness|strong="H2822"\w*, 
\q22 \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w our|strong="H3068"\w* \w light|strong="H7760"\w*. 
\q1
\v 9 \w We|strong="H3588"\w* \w must|strong="H5375"\w* \w be|strong="H3068"\w* patient \w while|strong="H5704"\w* \w Yahweh|strong="H3068"\w* punishes \w us|strong="H6213"\w* 
\q22 \w because|strong="H3588"\w* \w we|strong="H3588"\w* \w have|strong="H3068"\w* \w sinned|strong="H2398"\w* \w against|strong="H2398"\w* \w him|strong="H6213"\w*. 
\q1 \w But|strong="H3588"\w* \w later|strong="H1961"\w*, \add it will be as though\add* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w go|strong="H3318"\w* \w to|strong="H5704"\w* \w court|strong="H4941"\w* \w and|strong="H3068"\w* \w defend|strong="H7379"\w* \w us|strong="H6213"\w*, 
\q22 \w and|strong="H3068"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H6213"\w* \w sure|strong="H2388"\w* \w that|strong="H3588"\w* \w the|strong="H7200"\w* \w judge|strong="H6213"\w* \w makes|strong="H6213"\w* \w a|strong="H6213"\w* \w right|strong="H4941"\w* \w decision|strong="H4941"\w* \w about|strong="H6213"\w* \w us|strong="H6213"\w*. 
\q1 \add It will be as though\add* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w bring|strong="H3318"\w* \w us|strong="H6213"\w* \w out|strong="H3318"\w* \w into|strong="H6213"\w* \w the|strong="H7200"\w* \w light|strong="H5375"\w*, 
\q22 \w and|strong="H3068"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w it|strong="H3588"\w* \w when|strong="H3588"\w* \w he|strong="H3588"\w* rescues \w us|strong="H6213"\w*. 
\q1
\v 10 \w Our|strong="H3068"\w* \w enemies|strong="H6965"\w* \w will|strong="H3068"\w* \add also\add* \w see|strong="H7200"\w* \w that|strong="H7200"\w*, \w and|strong="H3068"\w* \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* disgraced 
\q22 \w because|strong="H3068"\w* \w they|strong="H3068"\w* \add ridiculed us\add*, \w saying|strong="H1696"\w* 
\q1 “\w Why|strong="H5921"\w* \w is|strong="H3068"\w* [RHQ] \w Yahweh|strong="H3068"\w*, \w that|strong="H7200"\w* \w God|strong="H3068"\w* \w of|strong="H3068"\w* \w yours|strong="H5414"\w*, \add not helping you\add*?” 
\q1 \w But|strong="H1961"\w* \w with|strong="H3068"\w* \w our|strong="H3068"\w* \w own|strong="H1961"\w* \w eyes|strong="H5869"\w* \w we|strong="H6258"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w them|strong="H7200"\w* \w when|strong="H1961"\w* \w they|strong="H3068"\w* \w are|strong="H5869"\w* defeated; 
\q22 \w we|strong="H6258"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w them|strong="H7200"\w* \w trampled|strong="H4823"\w* 
\q22 \w like|strong="H1961"\w* [SIM] \w mud|strong="H2916"\w* \w in|strong="H3068"\w* \w the|strong="H7200"\w* \w streets|strong="H2351"\w*. 
\b
\q1
\v 11  \add You people of Israel,\add* \w at|strong="H3117"\w* \w that|strong="H3117"\w* \w time|strong="H3117"\w* \w your|strong="H3117"\w* \w cities|strong="H5892"\w* \w will|strong="H3117"\w* \w be|strong="H3117"\w* \w rebuilt|strong="H1129"\w*, 
\q22 \w and|strong="H3117"\w* \w your|strong="H3117"\w* \w territory|strong="H5892"\w* \w will|strong="H3117"\w* \w become|strong="H1961"\w* \w larger|strong="H7368"\w*. 
\q1
\v 12  \add People from many countries will come to honor you\add*: 
\q22 \w people|strong="H1931"\w* \w from|strong="H4480"\w* Assyria \w and|strong="H3117"\w* \w from|strong="H4480"\w* \add near\add* \w the|strong="H4480"\w* \add Euphrates\add* \w River|strong="H5104"\w* \add in the east\add* \w and|strong="H3117"\w* \w from|strong="H4480"\w* \w Egypt|strong="H4693"\w* \add in the south\add*, 
\q1 \w from|strong="H4480"\w* distant \w seas|strong="H3220"\w*, 
\q22 \w and|strong="H3117"\w* \w from|strong="H4480"\w* \w many|strong="H5704"\w* \w mountains|strong="H2022"\w*. 
\q1
\v 13 \w But|strong="H1961"\w* \add the other countries on\add* \w the|strong="H5921"\w* \w earth|strong="H6083"\w* \w will|strong="H1961"\w* \w become|strong="H1961"\w* \w desolate|strong="H8077"\w* 
\q22 \w because|strong="H5921"\w* \w of|strong="H3427"\w* \w the|strong="H5921"\w* \add evil\add* \w things|strong="H1961"\w* \w that|strong="H1961"\w* \w their|strong="H5921"\w* \w people|strong="H3427"\w* \w have|strong="H1961"\w* \w done|strong="H1961"\w*. 
\s1 Micah’s prayer and Yahweh’s answer 
\q1
\v 14 \w Yahweh|strong="H3068"\w*, \w protect|strong="H3117"\w* \w your|strong="H7462"\w* \w people|strong="H5971"\w* \w like|strong="H5159"\w* [\w MET|strong="H5375"\w*] \add a shepherd protects his sheep\add* \w by|strong="H3117"\w* using \w his|strong="H8432"\w* walking \w stick|strong="H7200"\w*; 
\q22 \w lead|strong="H3318"\w* \w your|strong="H7462"\w* \w people|strong="H5971"\w* [\w MET|strong="H5375"\w*] \w whom|strong="H5971"\w* \w you|strong="H3117"\w* \w have|strong="H5971"\w* chosen \w to|strong="H3117"\w* \w belong|strong="H1961"\w* \w to|strong="H3117"\w* \w you|strong="H3117"\w*. 
\q1 \add Even though some of them\add* \w live|strong="H7931"\w* \w by|strong="H3117"\w* \w themselves|strong="H7462"\w* \w in|strong="H7931"\w* \w a|strong="H3117"\w* \w forest|strong="H3293"\w*, 
\q22 \w give|strong="H5159"\w* \w them|strong="H8432"\w* \w the|strong="H8432"\w* \w fertile|strong="H1121"\w* pastureland 
\q1 \w in|strong="H7931"\w* \w the|strong="H8432"\w* \w Bashan|strong="H1316"\w* \w and|strong="H3117"\w* \w Gilead|strong="H1568"\w* \add regions\add* 
\q22 \w that|strong="H5971"\w* \w they|strong="H3117"\w* \w possessed|strong="H1961"\w* \w long|strong="H3117"\w* \w ago|strong="H5769"\w*. 
\b
\p
\v 15  \add Yahweh says/replies\add*, 
\q1 “\add Yes\add*, \w I|strong="H3117"\w* \w will|strong="H4714"\w* \w perform|strong="H6213"\w* \w miracles|strong="H6381"\w* \w for|strong="H4714"\w* \w you|strong="H3117"\w* 
\q22 \w like|strong="H3318"\w* \w the|strong="H7200"\w* \w miracles|strong="H6381"\w* \w that|strong="H7200"\w* \w I|strong="H3117"\w* \w performed|strong="H6213"\w* \w when|strong="H3117"\w* \w I|strong="H3117"\w* rescued \w your|strong="H7200"\w* \add ancestors\add* \w from|strong="H3318"\w* \add being slaves in\add* \w Egypt|strong="H4714"\w*.” 
\b
\q1
\v 16  \add People from many\add* \w nations|strong="H1471"\w* \w will|strong="H1471"\w* \w see|strong="H7200"\w* \add what Yahweh does for you\add*, 
\q1 \w and|strong="H3027"\w* \w they|strong="H5921"\w* \w will|strong="H1471"\w* \w be|strong="H3027"\w* ashamed 
\q22 \w because|strong="H5921"\w* \w they|strong="H5921"\w* \w do|strong="H3605"\w* \w not|strong="H7760"\w* \w have|strong="H1471"\w* \w any|strong="H3605"\w* \w power|strong="H3027"\w*. 
\q1 \w They|strong="H5921"\w* \w will|strong="H1471"\w* \w put|strong="H7760"\w* \w their|strong="H3605"\w* \w hands|strong="H3027"\w* \w over|strong="H5921"\w* \w their|strong="H3605"\w* \w mouths|strong="H6310"\w* \w and|strong="H3027"\w* \w their|strong="H3605"\w* ears \add because they will be very amazed because of what Yahweh does\add*, 
\q22 \add and they will not be able to say anything or hear anything\add*. 
\q1
\v 17  \add Being very humiliated,\add* \w they|strong="H3068"\w* \w will|strong="H3068"\w* crawl \w on|strong="H3068"\w* \w the|strong="H3068"\w* \w ground|strong="H6083"\w* [MTY] \w like|strong="H4526"\w* [SIM] \w snakes|strong="H5175"\w*. 
\q1 \w They|strong="H3068"\w* \w will|strong="H3068"\w* \w come|strong="H6342"\w* \w out|strong="H4480"\w* \w of|strong="H3068"\w* \w their|strong="H3068"\w* \w homes|strong="H1004"\w* \w trembling|strong="H7264"\w*, 
\q22 \w and|strong="H3068"\w* \w stand|strong="H3372"\w* revering \w Yahweh|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H3068"\w*. 
\q1 \w They|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w very|strong="H5704"\w* \w afraid|strong="H3372"\w* \w of|strong="H3068"\w* \w him|strong="H4480"\w*, 
\q22 \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w tremble|strong="H7264"\w* \w in|strong="H3068"\w* front \w of|strong="H3068"\w* \w him|strong="H4480"\w*. 
\q1
\v 18  \add Yahweh\add*, \w there|strong="H1961"\w* \w is|strong="H1931"\w* \w no|strong="H3808"\w* [RHQ] \w God|strong="H3808"\w* \w like|strong="H3644"\w* \w you|strong="H3588"\w*; 
\q22 \w you|strong="H3588"\w* \w forgive|strong="H5375"\w* \w the|strong="H5921"\w* \w sins|strong="H6588"\w* [DOU] \w that|strong="H3588"\w* \w were|strong="H5921"\w* \w committed|strong="H5921"\w* \w by|strong="H5921"\w* \w the|strong="H5921"\w* \w people|strong="H3808"\w* \w who|strong="H4310"\w* \w have|strong="H5771"\w* survived, 
\q22 \w the|strong="H5921"\w* \w people|strong="H3808"\w* \w who|strong="H4310"\w* \w belong|strong="H1961"\w* \w to|strong="H5921"\w* \w you|strong="H3588"\w*. 
\q1 \w You|strong="H3588"\w* \w do|strong="H4310"\w* \w not|strong="H3808"\w* \w remain|strong="H3808"\w* \w angry|strong="H5674"\w* \w forever|strong="H5703"\w*; 
\q22 \w you|strong="H3588"\w* \w are|strong="H6588"\w* \w very|strong="H5704"\w* \w happy|strong="H8055"\w* \add to show us\add* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w faithfully|strong="H2617"\w* \w love|strong="H2617"\w* \add us\add*. 
\q1
\v 19 \w You|strong="H3605"\w* \w will|strong="H3220"\w* \w again|strong="H7725"\w* \w act|strong="H6213"\w* \w kindly|strong="H2617"\w*/compassionately \w toward|strong="H7725"\w* \w us|strong="H7725"\w*. 
\q22 \w You|strong="H3605"\w* \w will|strong="H3220"\w* \w get|strong="H7725"\w* rid \w of|strong="H3605"\w* \add the scroll on which you have written\add* \w the|strong="H3605"\w* \w sins|strong="H2403"\w* \w that|strong="H3605"\w* \w we|strong="H3605"\w* \w have|strong="H7355"\w* \w committed|strong="H6213"\w* 
\q22 \add as though you were\add* \w trampling|strong="H4823"\w* \w it|strong="H7725"\w* \w under|strong="H3533"\w* \w your|strong="H3605"\w* feet 
\q22 \w or|strong="H5771"\w* \w throwing|strong="H3027"\w* \w it|strong="H7725"\w* \w into|strong="H7725"\w* \w the|strong="H3605"\w* \w deep|strong="H4688"\w* ocean. 
\q1
\v 20 \w You|strong="H5414"\w* \w will|strong="H5414"\w* \w show|strong="H5414"\w* \w that|strong="H3117"\w* \w you|strong="H5414"\w* \w faithfully|strong="H2617"\w* \add do what you promised for us\add* \w and|strong="H3117"\w* \w faithfully|strong="H2617"\w* \w love|strong="H2617"\w* \w us|strong="H5414"\w*, 
\q22 \w just|strong="H4941"\w* \w like|strong="H3117"\w* \w you|strong="H5414"\w* \w solemnly|strong="H7650"\w* \w promised|strong="H7650"\w* \w long|strong="H3117"\w* \w ago|strong="H3117"\w* \w to|strong="H5414"\w* \w our|strong="H5414"\w* ancestors \w Abraham|strong="H5375"\w* \w and|strong="H3117"\w* \w Jacob|strong="H3290"\w* \w that|strong="H3117"\w* \w you|strong="H5414"\w* \w would|strong="H3290"\w* \w do|strong="H7650"\w*. 