\id NAM - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h NAHUM 
\toc1 Nahum 
\toc2 Nahum 
\toc3 Nam 
\mt22 This book contains the account of Nahum foretelling about Nineveh and the Assyrian people being destroyed. We call this book 
\mt1 Nahum 
\c 1  
\p
\v 1  \add I am\add* \w Nahum|strong="H5151"\w*, \w from|strong="H4480"\w* Elkosh \add village\add*. \add This is\add* \w a|strong="H5210"\w* \w message|strong="H4853"\w* \w about|strong="H4853"\w* \w Nineveh|strong="H5210"\w* \add city, the capital of Assyria that was given\add* \w to|strong="H5612"\w* \w me|strong="H6440"\w* \w in|strong="H5612"\w* \w a|strong="H5210"\w* \w vision|strong="H2377"\w* \add by Yahweh\add*. 
\s1 Yahweh is angry with the people of Nineveh 
\q1
\v 2 \w Yahweh|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H3068"\w* ◄\w is|strong="H3068"\w* \w jealous|strong="H7072"\w*/\w does|strong="H3068"\w* \w not|strong="H3808"\w* \w want|strong="H3772"\w* \w people|strong="H1931"\w* \w to|strong="H3068"\w* \w worship|strong="H3651"\w* \w any|strong="H5201"\w* \w other|strong="H5750"\w* \w god|strong="H3068"\w*►. 
\q22 \w He|strong="H1931"\w* \w is|strong="H3068"\w* \w very|strong="H5704"\w* \w angry|strong="H2534"\w* \add with those who worship other gods\add*, 
\q1 \w and|strong="H3068"\w* \w he|strong="H1931"\w* \w gets|strong="H6965"\w* \w revenge|strong="H5358"\w* [DOU] \add on all\add* \w those|strong="H1931"\w* \w who|strong="H1931"\w* \w oppose|strong="H5975"\w* \w him|strong="H1931"\w* [DOU]. 
\q1
\v 3 \w Yahweh|strong="H3068"\w* \w does|strong="H3808"\w* \w not|strong="H3808"\w* quickly \w become|strong="H2717"\w* \w angry|strong="H2534"\w*; 
\q22 \w but|strong="H3808"\w* \w he|strong="H3068"\w* \w is|strong="H3068"\w* \w very|strong="H1419"\w* \w powerful|strong="H3581"\w*, 
\q1 \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w certainly|strong="H3808"\w* \w punish|strong="H6213"\w* [LIT] \w those|strong="H3605"\w* \w who|strong="H3068"\w* \w have|strong="H3068"\w* \w done|strong="H6213"\w* \w evil|strong="H7451"\w* \w things|strong="H1419"\w* [MTY]. 
\q1 \w He|strong="H3068"\w* \w shows|strong="H6213"\w* \w his|strong="H3068"\w* \w power|strong="H3581"\w* \w by|strong="H3068"\w* sending \w whirlwinds|strong="H5492"\w* \w and|strong="H3068"\w* storms, 
\q22 \w and|strong="H3068"\w* \w clouds|strong="H6051"\w* \w are|strong="H3068"\w* \add like\add* [\w MET|strong="H5375"\w*] \w the|strong="H3068"\w* dust \add stirred up by\add* \w his|strong="H3068"\w* \w feet|strong="H7272"\w*. 
\q1
\v 4 \w When|strong="H3588"\w* \w he|strong="H3605"\w* \w commands|strong="H6680"\w* oceans \w and|strong="H3220"\w* \w rivers|strong="H5104"\w* \w to|strong="H3220"\w* \w become|strong="H2717"\w* \w dry|strong="H3001"\w*, 
\q22 \w they|strong="H3605"\w* \w dry|strong="H3001"\w* \w up|strong="H3001"\w*. 
\q1 \add He causes the grass in the fields in\add* \w the|strong="H3605"\w* \w Bashan|strong="H1316"\w* \add region\add* \w and|strong="H3220"\w* \add on the slopes of\add* \w Carmel|strong="H3760"\w* \add Mountain\add* \w to|strong="H3220"\w* \w wither|strong="H3001"\w*, 
\q22 \add and causes\add* \w the|strong="H3605"\w* \w flowers|strong="H6525"\w* \w in|strong="H3220"\w* \w Lebanon|strong="H3844"\w* \w to|strong="H3220"\w* fade. 
\q1
\v 5 \w When|strong="H4480"\w* \w he|strong="H3605"\w* appears, \add it is as though\add* \w the|strong="H3605"\w* \w mountains|strong="H2022"\w* \w shake|strong="H7493"\w* \w and|strong="H6440"\w* \w the|strong="H3605"\w* \w hills|strong="H1389"\w* \w melt|strong="H4127"\w*; 
\q22 \w the|strong="H3605"\w* earth \w quakes|strong="H7493"\w* \w and|strong="H6440"\w* \add the people on\add* \w the|strong="H3605"\w* earth \w tremble|strong="H7493"\w*. 
\q1
\v 6 \w There|strong="H5975"\w* \w is|strong="H4310"\w* \w no|strong="H4480"\w* \w one|strong="H4480"\w* [RHQ] \w who|strong="H4310"\w* \w can|strong="H4310"\w* \w resist|strong="H5975"\w* \w him|strong="H6440"\w* \w when|strong="H4480"\w* \w he|strong="H4480"\w* \w becomes|strong="H3045"\w* \w extremely|strong="H5704"\w* \w angry|strong="H2534"\w*; 
\q22 \w there|strong="H5975"\w* \w is|strong="H4310"\w* \w no|strong="H4480"\w* \w one|strong="H4480"\w* [RHQ] \w who|strong="H4310"\w* \w can|strong="H4310"\w* \w survive|strong="H6965"\w* \w when|strong="H4480"\w* \w his|strong="H6440"\w* \w anger|strong="H2534"\w* \w is|strong="H4310"\w* \w very|strong="H5704"\w* \w hot|strong="H2534"\w*. 
\q1 \w When|strong="H4480"\w* \w he|strong="H4480"\w* \w is|strong="H4310"\w* \w very|strong="H5704"\w* \w angry|strong="H2534"\w*, \add it is as though\add* \w his|strong="H6440"\w* \w anger|strong="H2534"\w* \w is|strong="H4310"\w* \w like|strong="H2534"\w* [SIM] \w a|strong="H4480"\w* blazing fire, 
\q22 \w and|strong="H6965"\w* \add it is as though\add* \w mountains|strong="H2022"\w* \w are|strong="H4310"\w* \w shattered|strong="H7665"\w* \w into|strong="H4480"\w* \w pieces|strong="H7665"\w*. 
\b
\q1
\v 7 \w But|strong="H3068"\w* \w he|strong="H3117"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w*; 
\q22 \w he|strong="H3117"\w* \w protects|strong="H4581"\w* \add us his people\add* \w when|strong="H3117"\w* \w we|strong="H3117"\w* \w experience|strong="H3045"\w* \w troubles|strong="H6869"\w*. 
\q1 \w He|strong="H3117"\w* \w takes|strong="H2620"\w* \w care|strong="H7760"\w* \w of|strong="H3068"\w* \w those|strong="H3605"\w* \w who|strong="H3068"\w* \w trust|strong="H2620"\w* \w in|strong="H3068"\w* \w him|strong="H3045"\w*. 
\q1
\v 8 \w But|strong="H7291"\w* \w he|strong="H6213"\w* \w will|strong="H6213"\w* \w get|strong="H6213"\w* rid \w of|strong="H4725"\w* \w his|strong="H6213"\w* \w enemies|strong="H6862"\w*; 
\q22 \w he|strong="H6213"\w* \w will|strong="H6213"\w* \w be|strong="H4725"\w* \w to|strong="H6213"\w* \w them|strong="H6213"\w* \add like\add* [\w MET|strong="H5375"\w*] \w a|strong="H6213"\w* \w flood|strong="H7858"\w* \w that|strong="H6213"\w* \w destroys|strong="H3772"\w* \w everything|strong="H3605"\w*. 
\q1 \w He|strong="H6213"\w* \w will|strong="H6213"\w* \w chase|strong="H7291"\w* \w his|strong="H6213"\w* \w enemies|strong="H6862"\w* 
\q22 \w into|strong="H6213"\w* \w the|strong="H6213"\w* \w darkness|strong="H2822"\w* \add of the place where the dead are\add*. 
\b
\q1
\v 9  \add So\add*, \w it|strong="H1931"\w* \w is|strong="H3068"\w* \w useless|strong="H3808"\w* [RHQ] \w for|strong="H6213"\w* \w you|strong="H6213"\w* \add people of Nineveh\add* \w to|strong="H3068"\w* \w plot|strong="H2803"\w* \w against|strong="H6965"\w* \w Yahweh|strong="H3068"\w*. 
\q22 \w He|strong="H1931"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \add need to\add* \w strike|strong="H5375"\w* \w you|strong="H6213"\w* \w two|strong="H6213"\w* \w times|strong="H6471"\w* \w to|strong="H3068"\w* \w destroy|strong="H6213"\w* \w you|strong="H6213"\w*; 
\q22 \w he|strong="H1931"\w* \w will|strong="H3068"\w* \w destroy|strong="H6213"\w* \w you|strong="H6213"\w* \add by striking you only once\add*. 
\q1
\v 10  \add It will be as though his enemies\add* \w are|strong="H4390"\w* \w tangled|strong="H5440"\w* \w in|strong="H5518"\w* \w thorns|strong="H5518"\w*, 
\q22 \w and|strong="H5704"\w* \w they|strong="H3588"\w* \w will|strong="H5704"\w* stagger \w like|strong="H5704"\w* \w people|strong="H3427"\w* \w who|strong="H3588"\w* \w have|strong="H3588"\w* drunk \w a|strong="H3588"\w* lot \w of|strong="H4390"\w* \w wine|strong="H5435"\w*. 
\q22 \w They|strong="H3588"\w* \w will|strong="H5704"\w* \w be|strong="H3588"\w* \w burned|strong="H5375"\w* \w up|strong="H5704"\w* \w like|strong="H5704"\w* [SIM] \w a|strong="H3588"\w* fire \w completely|strong="H5704"\w* burns \w up|strong="H5704"\w* \w stubble|strong="H7179"\w*/\w straw|strong="H7179"\w*. 
\b
\q1
\v 11 \w In|strong="H5921"\w* \w Nineveh|strong="H5210"\w* \add city\add* \w there|strong="H4480"\w* \w was|strong="H3068"\w* \w a|strong="H3318"\w* \w man|strong="H7451"\w* \w who|strong="H3068"\w* \w advised|strong="H3289"\w* \w people|strong="H3427"\w* \w to|strong="H3318"\w* \w do|strong="H3068"\w* \w very|strong="H5704"\w* \w wicked|strong="H7451"\w* \w things|strong="H7451"\w* \w to|strong="H3318"\w* \w Yahweh|strong="H3068"\w*. 
\p
\v 12 \w But|strong="H3808"\w* \w this|strong="H3651"\w* \w is|strong="H3068"\w* \w what|strong="H3541"\w* \w Yahweh|strong="H3068"\w* \w says|strong="H3541"\w* \add about you Israeli people\add*: 
\q1 “\w Although|strong="H3808"\w* \w the|strong="H3541"\w* \w people|strong="H3808"\w* \w of|strong="H3068"\w* Assyria \w have|strong="H3068"\w* \w very|strong="H7227"\w* \w many|strong="H7227"\w* \w people|strong="H3808"\w* \w and|strong="H3068"\w* \w their|strong="H3068"\w* \w army|strong="H3427"\w* \w is|strong="H3068"\w* \w very|strong="H7227"\w* \w powerful|strong="H7227"\w*, 
\q22 \w they|strong="H3651"\w* \w will|strong="H3068"\w* \w be|strong="H3808"\w* \w destroyed|strong="H7665"\w* \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w disappear|strong="H4480"\w*. 
\q1 \add I say to my people in Judah,\add* 
\q22 ‘ \w have|strong="H3068"\w* \add already\add* \w punished|strong="H5358"\w* \w you|strong="H3808"\w*, 
\q22 \w but|strong="H3808"\w* \w I|strong="H3541"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w punish|strong="H6213"\w* \w you|strong="H3808"\w* \w again|strong="H5750"\w*. 
\q1
\v 13 \w Now|strong="H6258"\w* \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w cause|strong="H6213"\w* \w the|strong="H5921"\w* \add people of Assyria\add* \w to|strong="H5921"\w* \w no|strong="H3808"\w* \w longer|strong="H5750"\w* control/\w oppress|strong="H6031"\w* \w you|strong="H5921"\w* [\w MET|strong="H5375"\w*]; 
\q22 \add it will be as though\add* \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w tear|strong="H5423"\w* \w off|strong="H5921"\w* \w the|strong="H5921"\w* \w shackles|strong="H4147"\w*/\w chains|strong="H4147"\w* \w on|strong="H5921"\w* \w your|strong="H5921"\w* \add hands and feet\add*.” 
\b
\q1
\v 14  \add And this is what\add* \w Yahweh|strong="H3068"\w* \w also|strong="H3068"\w* declares \w about|strong="H5921"\w* \w you|strong="H3588"\w* \w people|strong="H3808"\w* \w of|strong="H1004"\w* \w Nineveh|strong="H5210"\w*: 
\q22 “\w You|strong="H3588"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w have|strong="H3068"\w* \w any|strong="H5750"\w* \w descendants|strong="H3318"\w* \w who|strong="H3068"\w* \w will|strong="H3068"\w* \w continue|strong="H5750"\w* \w to|strong="H3068"\w* \w have|strong="H3068"\w* \w your|strong="H3068"\w* \w family|strong="H1004"\w* \w names|strong="H8034"\w*. 
\q1 \w And|strong="H3068"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w destroy|strong="H3772"\w* \w all|strong="H3772"\w* \w the|strong="H5921"\w* statues \w of|strong="H1004"\w* \w your|strong="H3068"\w* gods 
\q22 \w that|strong="H3588"\w* \w were|strong="H1004"\w* \w carved|strong="H6459"\w* \w or|strong="H3808"\w* \w formed|strong="H7760"\w* \w in|strong="H5921"\w* molds. 
\q1 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w cause|strong="H6213"\w* \w you|strong="H3588"\w* \add to be killed and\add* \w sent|strong="H6680"\w* \w to|strong="H3068"\w* \w your|strong="H3068"\w* \w graves|strong="H6913"\w*, 
\q22 \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H3068"\w* \w vile|strong="H7043"\w*/despicable!” 
\b
\q1
\v 15  \add You people of Judah,\add* \w look|strong="H5375"\w*! \w A|strong="H6213"\w* \w messenger|strong="H6680"\w* \w will|strong="H3068"\w* \w be|strong="H3808"\w* \w coming|strong="H3318"\w* \w across|strong="H5674"\w* \w the|strong="H3605"\w* \w mountains|strong="H2022"\w*, 
\q22 \w and|strong="H6965"\w* \w he|strong="H1931"\w* [SYN] \w will|strong="H3068"\w* \w be|strong="H3808"\w* \w bringing|strong="H5375"\w* \w good|strong="H2896"\w* news \add to you\add*. 
\q22 \w He|strong="H1931"\w* \w will|strong="H3068"\w* \w be|strong="H3808"\w* declaring \add that you will now have\add* \w peace|strong="H6213"\w* \add because Assyria will have been conquered\add*. 
\q1 \add So,\add* \w celebrate|strong="H6213"\w* \w your|strong="H3068"\w* festivals, 
\q22 \w and|strong="H6965"\w* \w do|strong="H6213"\w* \w what|strong="H4100"\w* \w you|strong="H3588"\w* solemnly \w promised|strong="H3318"\w* \w to|strong="H5704"\w* \w do|strong="H6213"\w* \add when your enemies were threatening to attack you\add*, 
\q1 \w because|strong="H3588"\w* \w your|strong="H3068"\w* \w wicked|strong="H7451"\w* \add enemies\add* \w will|strong="H3068"\w* \w not|strong="H3808"\w* invade \w your|strong="H3068"\w* \w country|strong="H2022"\w* \w again|strong="H5750"\w*, 
\q22 \add because\add* \w they|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H3808"\w* \w completely|strong="H3617"\w* \w destroyed|strong="H7665"\w*. 
\c 2  
\s1 Nineveh will be destroyed 
\q1
\v 1  \add You people of\add* [APO] \w Nineveh|strong="H5210"\w*, 
\q22 \w your|strong="H3605"\w* enemies \w are|strong="H7272"\w* \w coming|strong="H2009"\w* \w to|strong="H5921"\w* \w attack|strong="H5927"\w* \w you|strong="H3588"\w*. 
\q22 \add So\add* \w place|strong="H3605"\w* \w guards|strong="H7323"\w* \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w tops|strong="H6440"\w* \w of|strong="H2022"\w* \w the|strong="H3605"\w* \w walls|strong="H2346"\w* \w around|strong="H5921"\w* \w the|strong="H3605"\w* \w city|strong="H8179"\w*! 
\q22 \w Guard|strong="H7323"\w* \w the|strong="H3605"\w* \w roads|strong="H1870"\w* \add into the city\add*! 
\q22 \w Get|strong="H1980"\w* \w ready|strong="H3559"\w* \w to|strong="H5921"\w* fight! 
\q22 \w Gather|strong="H6908"\w* \w your|strong="H3605"\w* \w troops|strong="H2428"\w*/\w soldiers|strong="H5750"\w* [MTY] \w together|strong="H8085"\w*! 
\b
\q1
\v 2 \w Even|strong="H4975"\w* \w though|strong="H3588"\w* enemy \w soldiers|strong="H5927"\w* \w have|strong="H5921"\w* \w destroyed|strong="H7843"\w* \w the|strong="H6440"\w* descendants \w of|strong="H6440"\w* [MTY] \w Jacob|strong="H3290"\w*, 
\q22 \w Yahweh|strong="H3068"\w* \w will|strong="H6440"\w* \w cause|strong="H7725"\w* \w them|strong="H5921"\w* \w to|strong="H5927"\w* \w be|strong="H1870"\w* \w honored|strong="H3519"\w* \w again|strong="H6440"\w*. 
\q1 \w Israel|strong="H3478"\w* \w is|strong="H1870"\w* \w like|strong="H1870"\w* \w a|strong="H5927"\w* grapevine \w that|strong="H5927"\w* \w has|strong="H5341"\w* \w been|strong="H5927"\w* \w ruined|strong="H7843"\w*, 
\q22 \w but|strong="H2388"\w* \w Israel|strong="H3478"\w* \w will|strong="H6440"\w* prosper \w again|strong="H6440"\w*. 
\b
\q1
\v 3 \w The|strong="H3588"\w* \w shields|strong="H4043"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* enemy \w soldiers|strong="H2428"\w* \add who are coming to attack you\add* \w will|strong="H3068"\w* \w shine|strong="H1984"\w* red \add as the sun shines on them\add*, 
\q22 \w and|strong="H3478"\w* \w they|strong="H3588"\w* \w will|strong="H3068"\w* \w wear|strong="H5927"\w* \w bright|strong="H1300"\w* red uniforms. 
\q1 \w The|strong="H3588"\w* metal \w of|strong="H3068"\w* \w their|strong="H3068"\w* \w chariot|strong="H7393"\w* \add wheels\add* \w will|strong="H3068"\w* \w flash|strong="H1984"\w* \w when|strong="H3588"\w* \w they|strong="H3588"\w* \w line|strong="H6440"\w* \w up|strong="H7725"\w* \add before the battle\add*, 
\q22 \w and|strong="H3478"\w* \w their|strong="H3068"\w* \w soldiers|strong="H2428"\w* \w will|strong="H3068"\w* \w lift|strong="H3068"\w* \w up|strong="H7725"\w* \w their|strong="H3068"\w* \w cypress|strong="H1265"\w*/\w pine|strong="H1992"\w* spears \w and|strong="H3478"\w* wave \w them|strong="H7725"\w*. 
\q1
\v 4 \w Their|strong="H3559"\w* \w chariots|strong="H7393"\w* \w will|strong="H3117"\w* \w dash|strong="H7323"\w* \w through|strong="H5674"\w* \w the|strong="H3117"\w* \w streets|strong="H2351"\w* \add of Nineveh\add* 
\q22 \w and|strong="H3117"\w* \w rush|strong="H8264"\w* furiously \w through|strong="H5674"\w* \w the|strong="H3117"\w* \w plazas|strong="H7339"\w*. 
\q1 \w Going|strong="H1980"\w* \w as|strong="H3117"\w* \w quick|strong="H4116"\w* \w as|strong="H3117"\w* \w lightning|strong="H1300"\w*, 
\q22 \w they|strong="H3117"\w* \w will|strong="H3117"\w* resemble flaming \w torches|strong="H6393"\w*. 
\b
\q1
\v 5  \add Meanwhile\add*, \w your|strong="H1984"\w* \w king|strong="H5921"\w* \w will|strong="H3068"\w* \w summon|strong="H8085"\w* \w his|strong="H1984"\w* \w officers|strong="H5324"\w* 
\q22 \w who|strong="H7323"\w* \w will|strong="H3068"\w* \w stumble|strong="H3782"\w* \w as|strong="H2351"\w* \w they|strong="H7323"\w* \add try to\add* \w come|strong="H1980"\w* \add quickly\add*. 
\q1 \w They|strong="H7323"\w* \w will|strong="H3068"\w* \w dash|strong="H7323"\w* \w to|strong="H7323"\w* \w the|strong="H1984"\w* \add city\add* \w wall|strong="H2346"\w*, 
\q22 \w holding|strong="H2388"\w* \w their|strong="H1984"\w* \w shields|strong="H4043"\w* \w to|strong="H7323"\w* \w protect|strong="H5341"\w* \w themselves|strong="H1992"\w*. 
\q1
\v 6 \w But|strong="H3588"\w*, \w the|strong="H2142"\w* \w gates|strong="H8179"\w* \add of the dams\add* \w on|strong="H3559"\w* \w the|strong="H2142"\w* \w rivers|strong="H5104"\w* \w will|strong="H2346"\w* \w be|strong="H4116"\w* \w thrown|strong="H5927"\w* \w open|strong="H6605"\w* \add by enemy soldiers\add*, 
\q22 \w and|strong="H4116"\w* \add the flood will cause\add* \w the|strong="H2142"\w* \w palace|strong="H1964"\w* \w to|strong="H4116"\w* collapse. 
\q1
\v 7 \w The|strong="H6605"\w* queen \w will|strong="H5104"\w* \w have|strong="H5104"\w* \w her|strong="H6605"\w* clothes \w stripped|strong="H1540"\w* \w off|strong="H6605"\w* \w her|strong="H6605"\w* \add by enemy soldiers\add*, 
\q22 \w and|strong="H8179"\w* \w her|strong="H6605"\w* slave girls \w will|strong="H5104"\w* \w moan|strong="H6963"\w* \w like|strong="H4758"\w* \w doves|strong="H3123"\w* 
\q22 \w and|strong="H8179"\w* beat \w their|strong="H3605"\w* \w breasts|strong="H3824"\w* \add to show that they are very sad\add*. 
\q1
\v 8  \add The people will rush from\add* \w Nineveh|strong="H5324"\w* 
\q22 \w like|strong="H5927"\w* [SIM] \w water|strong="H4325"\w* \w rushes|strong="H7323"\w* \w from|strong="H5921"\w* \w a|strong="H5927"\w* \w broken|strong="H5674"\w* dam. 
\q1 \add The officials\add* \w will|strong="H3824"\w* \w shout|strong="H6963"\w*, “\w Stop|strong="H5975"\w*! \w Stop|strong="H5975"\w*!” 
\q22 \w but|strong="H5921"\w* \w the|strong="H5921"\w* \w people|strong="H3808"\w* \w will|strong="H3824"\w* \w not|strong="H5927"\w* \w even|strong="H5921"\w* \w look|strong="H2009"\w* \w back|strong="H5927"\w* \add as they run away\add*. 
\q1
\v 9  \add The enemy attackers say to each other,\add* “\w Seize|strong="H2388"\w* \w the|strong="H3117"\w* \w silver|strong="H3701"\w*! 
\q22 \w Grab|strong="H2388"\w* \w the|strong="H3117"\w* \w gold|strong="H2091"\w*! 
\q1 \w There|strong="H1992"\w* \w is|strong="H1931"\w* \w a|strong="H5975"\w* huge \w amount|strong="H3966"\w* \w of|strong="H3117"\w* \w very|strong="H1992"\w* \w valuable|strong="H2532"\w* \w things|strong="H1992"\w* \w in|strong="H3117"\w* \w this|strong="H1931"\w* \w city|strong="H1931"\w*, 
\q22 \w more|strong="H3254"\w* \w valuable|strong="H2532"\w* \w things|strong="H1992"\w* \w than|strong="H3808"\w* \w anyone|strong="H1931"\w* \w can|strong="H5975"\w* count!” 
\q1
\v 10  \add Soon everything valuable in the city\add* \w will|strong="H3519"\w* \w be|strong="H3701"\w* \w seized|strong="H2388"\w* \w or|strong="H3701"\w* \w ruined|strong="H7843"\w*. 
\q22 \w People|strong="H3808"\w* \w will|strong="H3519"\w* \w be|strong="H3701"\w* \w trembling|strong="H2729"\w*, \w with|strong="H3627"\w* \w the|strong="H3605"\w* result \w that|strong="H3605"\w* \w they|strong="H3605"\w* \w will|strong="H3519"\w* \w not|strong="H3808"\w* \w be|strong="H3701"\w* \w able|strong="H2428"\w* \w to|strong="H3701"\w* fight. 
\q22 \w Their|strong="H3605"\w* \w faces|strong="H6440"\w* \w will|strong="H3519"\w* \w all|strong="H3605"\w* \w become|strong="H2091"\w* \w pale|strong="H6289"\w*. 
\b
\q1
\v 11  \add After that happens, people will say,\add* 
\q1 “\w What|strong="H6963"\w* happened \w to|strong="H3820"\w* [RHQ] \w that|strong="H3605"\w* \add great city of Nineveh\add*? 
\q22 \add It was like\add* [MET] \w a|strong="H6440"\w* \w den|strong="H4585"\w* \add full\add* \w of|strong="H6440"\w* \w young|strong="H3715"\w* \w lions|strong="H3715"\w*, 
\q1 \w where|strong="H8033"\w* \w the|strong="H3605"\w* male \w and|strong="H6440"\w* female \w lions|strong="H3715"\w* lived \w and|strong="H6440"\w* fed \w the|strong="H3605"\w* \w young|strong="H3715"\w* \w ones|strong="H1368"\w*. 
\q1
\v 12  \add The soldiers in Nineveh were like\add* [MET] \w lions|strong="H3715"\w* \w that|strong="H1931"\w* \w killed|strong="H2614"\w* \w or|strong="H1980"\w* \w strangled|strong="H2614"\w* \add other animals\add* 
\q22 \add and brought the meat\add* \w to|strong="H1980"\w* \w their|strong="H8033"\w* \w dens|strong="H4585"\w*.” 
\b
\q1
\v 13 \w The|strong="H4390"\w* Commander \w of|strong="H4390"\w* \w the|strong="H4390"\w* \w armies|strong="H6635"\w* \w of|strong="H4390"\w* \w angels|strong="H4397"\w* \w says|strong="H5002"\w* \add to the people of Nineveh\add*, 
\q1 “\w I|strong="H1767"\w* \w am|strong="H3068"\w* \w opposed|strong="H5975"\w* \w to|strong="H1767"\w* \w you|strong="H1767"\w*; 
\q22 \w I|strong="H1767"\w* \w will|strong="H3068"\w* \w cause|strong="H7725"\w* \w your|strong="H4390"\w* \w chariots|strong="H7393"\w* \w to|strong="H1767"\w* \add be burned in fires and\add* \w go|strong="H1980"\w* \w up|strong="H5927"\w* \w in|strong="H2963"\w* \w smoke|strong="H6227"\w*. 
\q1 \w Your|strong="H4390"\w* \w young|strong="H3833"\w* \w men|strong="H1368"\w* \w will|strong="H3068"\w* \w be|strong="H3808"\w* \w killed|strong="H2614"\w* \w with|strong="H4390"\w* \w swords|strong="H2719"\w*. 
\q22 \add Your soldiers\add* \w will|strong="H3068"\w* \w never|strong="H3808"\w* \w again|strong="H7725"\w* conquer \add other nations\add* 
\q22 \w and|strong="H3833"\w* \w seize|strong="H2388"\w* \w their|strong="H4390"\w* \w valuable|strong="H2532"\w* \w possessions|strong="H2532"\w*. 
\q1 \w Your|strong="H4390"\w* \w messengers|strong="H4390"\w* \w will|strong="H3068"\w* \w never|strong="H3808"\w* \w again|strong="H7725"\w* \w take|strong="H2388"\w* messages \add to other nations, demanding that their armies surrender to them\add*.” 
\c 3  
\s1 Nineveh will be punished 
\q1
\v 1 \w Terrible|strong="H7451"\w* \w things|strong="H3605"\w* \w will|strong="H5892"\w* \w happen|strong="H1961"\w* \w to|strong="H5892"\w* \add Nineveh\add*, 
\q22 \w that|strong="H3605"\w* \w city|strong="H5892"\w* \add that is full of people who\add* murder [MTY] \w and|strong="H5892"\w* \w lie|strong="H2583"\w*. 
\q1 \add The city is\add* \w full|strong="H3605"\w* \w of|strong="H5892"\w* \w things|strong="H3605"\w* \w that|strong="H3605"\w* \w were|strong="H5892"\w* \w seized|strong="H2388"\w* \add from other countries by their soldiers\add*; 
\q22 \add their armies\add* \w continually|strong="H3605"\w* [LIT] \w have|strong="H3605"\w* acted brutally towards \w people|strong="H3808"\w* \w whom|strong="H4310"\w* \w they|strong="H3808"\w* conquered. 
\q1
\v 2 \w But|strong="H3588"\w* \add now listen to the enemy soldiers coming to attack Nineveh\add*; 
\q1 \add listen to them\add* cracking \w their|strong="H5483"\w* \w whips|strong="H7752"\w*, 
\q22 \w and|strong="H6963"\w* \add listen to the\add* rattle \w of|strong="H6963"\w* \add their chariot\add* wheels! 
\q1 \add Listen to\add* \w their|strong="H5483"\w* \w galloping|strong="H1725"\w* \w horses|strong="H5483"\w* 
\q22 \w and|strong="H6963"\w* \w their|strong="H5483"\w* \w chariots|strong="H4818"\w* \w as|strong="H3117"\w* \w they|strong="H3588"\w* bounce \w along|strong="H5921"\w*! 
\q1
\v 3  \add Look at their\add* \w flashing|strong="H3851"\w* \w swords|strong="H2719"\w* \w and|strong="H2719"\w* \w glittering|strong="H1300"\w* \w spears|strong="H2595"\w* 
\q22 \w as|strong="H7230"\w* \w the|strong="H5927"\w* \w horsemen|strong="H6571"\w* race \w forward|strong="H6440"\w*! 
\q1 \w Many|strong="H7230"\w* \add people of Nineveh will be\add* \w killed|strong="H2491"\w*; 
\q1 \add there will be\add* piles \w of|strong="H7230"\w* \w corpses|strong="H6297"\w*, 
\q22 \add with the result that\add* \w people|strong="H5971"\w* \w will|strong="H2719"\w* \w stumble|strong="H3782"\w* \w over|strong="H3782"\w* \w them|strong="H5927"\w*. 
\q1
\v 4 \w All|strong="H7230"\w* \add that will happen\add* \w because|strong="H7230"\w* \add Nineveh is like\add* [MET] \w a|strong="H4376"\w* \w beautiful|strong="H2896"\w* \w prostitute|strong="H2181"\w* 
\q22 \add who lures men to where they will be ruined\add*; 
\q1 \add Nineveh is a beautiful city\add* 
\q22 \w which|strong="H1471"\w* \w has|strong="H1471"\w* attracted/enticed \add people of\add* \w other|strong="H3605"\w* \w nations|strong="H1471"\w* \add to come there\add*. 
\q1 \add The people of Nineveh\add* \w taught|strong="H3045"\w* \w those|strong="H3605"\w* \w people|strong="H1471"\w* \add of other nations rituals of\add* magic, 
\q22 \w and|strong="H1471"\w* \w caused|strong="H1961"\w* \w them|strong="H4376"\w* \w to|strong="H1471"\w* \w become|strong="H2181"\w* \w their|strong="H1471"\w* \w slaves|strong="H7097"\w*. 
\q1
\v 5  \add So\add* \w the|strong="H6440"\w* \w Commander|strong="H7218"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* angels \w says|strong="H5002"\w* \w to|strong="H3068"\w* \add the people of Nineveh\add*: 
\q22 “\w I|strong="H2005"\w* \w am|strong="H3068"\w* \w your|strong="H3068"\w* enemy, 
\q1 \w and|strong="H3068"\w* \w I|strong="H2005"\w* \w will|strong="H3068"\w* \add cause the people in other\add* \w nations|strong="H1471"\w* \w to|strong="H3068"\w* \w see|strong="H7200"\w* \w you|strong="H6440"\w* \add completely\add* \w humiliated|strong="H6440"\w* 
\q22 \w like|strong="H5921"\w* [MET] \add women who have committed adultery are humiliated by\add* \w having|strong="H3808"\w* \w their|strong="H3068"\w* \w skirts|strong="H7757"\w* \w lifted|strong="H5927"\w* \w high|strong="H1471"\w*, 
\q22 \add with the result that\add* \w people|strong="H1471"\w* \w can|strong="H7200"\w* \w see|strong="H7200"\w* \w their|strong="H3068"\w* naked \add bodies\add*. 
\q1
\v 6 \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w cause|strong="H5971"\w* rubbish/garbage \w to|strong="H5921"\w* \w be|strong="H7760"\w* \w thrown|strong="H7993"\w* \w at|strong="H5921"\w* \w you|strong="H5921"\w*; 
\q22 \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w show|strong="H7760"\w* \add others\add* \w that|strong="H5921"\w* \w I|strong="H5921"\w* despise \w you|strong="H5921"\w* \w very|strong="H1419"\w* \w much|strong="H5921"\w*, 
\q22 \w and|strong="H5921"\w* \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w cause|strong="H5971"\w* \w you|strong="H5921"\w* \w to|strong="H5921"\w* \w be|strong="H7760"\w* publicly ridiculed. 
\q1
\v 7 \w All|strong="H3605"\w* \w those|strong="H3605"\w* \w who|strong="H4310"\w* \w see|strong="H7200"\w* \w you|strong="H3605"\w* \w will|strong="H4310"\w* \w turn|strong="H1961"\w* \w their|strong="H3605"\w* backs \w to|strong="H1961"\w* \w you|strong="H3605"\w* \w and|strong="H7200"\w* \w say|strong="H6310"\w*, 
\q1 ‘\w Nineveh|strong="H5210"\w* \w is|strong="H4310"\w* \w ruined|strong="H7703"\w*, 
\q22 \w but|strong="H1961"\w* absolutely \w no|strong="H4480"\w* \w one|strong="H3605"\w* [RHQ] \w will|strong="H4310"\w* \w mourn|strong="H5110"\w* \w for|strong="H1245"\w* \w it|strong="H7200"\w*.’ 
\q22 \w No|strong="H4480"\w* \w one|strong="H3605"\w* \w will|strong="H4310"\w* \w regret|strong="H5162"\w* \w Nineveh|strong="H5210"\w* \w being|strong="H1961"\w* \w destroyed|strong="H7703"\w*!” 
\s1 The people of Nineveh will not be able to defend themselves 
\q1
\v 8 \w Your|strong="H3190"\w* \w city|strong="H5892"\w* \w is|strong="H4325"\w* \w certainly|strong="H3588"\w* [RHQ] \w no|strong="H4996"\w* safer \w than|strong="H3190"\w* \w Thebes|strong="H4996"\w* \add city\add* \w was|strong="H4325"\w*. 
\q22 \add Thebes was an important city\add* \w beside|strong="H5921"\w* \w the|strong="H5439"\w* \w Nile|strong="H2975"\w* \add River\add*; 
\q22 \w the|strong="H5439"\w* \w river|strong="H2975"\w* \w was|strong="H4325"\w* \add like\add* [SIM] \w a|strong="H3427"\w* \w wall|strong="H2346"\w* \w that|strong="H4325"\w* protected \w the|strong="H5439"\w* \w city|strong="H5892"\w* [DOU]. 
\q1
\v 9  \add The rulers of\add* \w Ethiopia|strong="H3568"\w* \w and|strong="H4714"\w* \w Egypt|strong="H4714"\w* \w helped|strong="H5833"\w* \w Thebes|strong="H4996"\w*; 
\q22 \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w no|strong="H1961"\w* \w limit|strong="H7097"\w* \w to|strong="H1961"\w* \w their|strong="H1961"\w* \w power|strong="H6109"\w*. 
\q1 \add The governments of the nearby countries of\add* \w Put|strong="H6316"\w* \w and|strong="H4714"\w* \w Libya|strong="H6316"\w* \w were|strong="H1961"\w* \w also|strong="H1571"\w* allies \w of|strong="H7097"\w* \w Thebes|strong="H4996"\w*. 
\q1
\v 10 \w But|strong="H3513"\w* \w Thebes|strong="H4996"\w* \w was|strong="H1931"\w* \w captured|strong="H7628"\w*, 
\q22 \w and|strong="H1980"\w* \add its people were\add* ◄\w exiled|strong="H1540"\w*/\w forced|strong="H6635"\w* \w to|strong="H1980"\w* \w go|strong="H1980"\w* \w to|strong="H1980"\w* \w other|strong="H3605"\w* countries►. 
\q1 \w Their|strong="H3605"\w* babies \w were|strong="H1419"\w* \w dashed|strong="H7376"\w* \w to|strong="H1980"\w* \w pieces|strong="H7376"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w streets|strong="H2351"\w* \add of the city\add*. 
\q1 \add Enemy soldiers\add* ◄\w cast|strong="H3032"\w* \w lots|strong="H1486"\w*/\w threw|strong="H7993"\w* \w small|strong="H1571"\w* marked stones► \w to|strong="H1980"\w* \w decide|strong="H7200"\w* \w who|strong="H3605"\w* \w would|strong="H1980"\w* \w get|strong="H1980"\w* \w each|strong="H3605"\w* official \w in|strong="H5921"\w* \w Thebes|strong="H4996"\w* \add to become his slave\add*. 
\q22 \w All|strong="H3605"\w* \w the|strong="H3605"\w* \w leaders|strong="H7218"\w* \w of|strong="H7218"\w* \w Thebes|strong="H4996"\w* \w were|strong="H1419"\w* \w fastened|strong="H8628"\w*/tied \w by|strong="H5921"\w* \w chains|strong="H2131"\w*. 
\q1
\v 11 \w You|strong="H1571"\w* \add people of Nineveh\add* \w will|strong="H1961"\w* similarly \w become|strong="H1961"\w* dazed \w and|strong="H1571"\w* \w drunk|strong="H7937"\w*, 
\q22 \w and|strong="H1571"\w* \w you|strong="H1571"\w* \w will|strong="H1961"\w* \w search|strong="H1245"\w* \w for|strong="H1245"\w* \w places|strong="H4725"\w* \w to|strong="H1961"\w* \w hide|strong="H5956"\w* 
\q22 \add to escape\add* \w from|strong="H1961"\w* \w your|strong="H1245"\w* enemies. 
\b
\q1
\v 12  \add Your enemies will cause\add* \w the|strong="H3605"\w* \w walls|strong="H2346"\w* \w around|strong="H5921"\w* \w your|strong="H3605"\w* \w city|strong="H4013"\w* \w to|strong="H5921"\w* \w fall|strong="H5307"\w* \w down|strong="H5307"\w* 
\q22 \w like|strong="H5973"\w* [SIM] \w the|strong="H3605"\w* \w first|strong="H1061"\w* \w figs|strong="H8384"\w* \w that|strong="H3605"\w* \w fall|strong="H5307"\w* \w from|strong="H5921"\w* \w fig|strong="H8384"\w* \w trees|strong="H8384"\w* \add each year\add*. 
\q1 \add Your city will be captured easily, like\add* [MET] \add figs that fall\add* \w into|strong="H5307"\w* \w the|strong="H3605"\w* \w mouths|strong="H6310"\w* [HYP] \w of|strong="H6310"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w shake|strong="H5128"\w* \w the|strong="H3605"\w* \w fig|strong="H8384"\w* \w trees|strong="H8384"\w*. 
\q1
\v 13 \w Look|strong="H2009"\w* \w at|strong="H5971"\w* \w your|strong="H6605"\w* \w soldiers|strong="H5971"\w*! 
\q22 \w They|strong="H5971"\w* \w will|strong="H5971"\w* \w be|strong="H5971"\w* \add as weak/helpless as\add* [MET] \w women|strong="H7451"\w*! 
\q1 \w The|strong="H7130"\w* \w gates|strong="H8179"\w* \w of|strong="H8179"\w* \w your|strong="H6605"\w* \w city|strong="H8179"\w* \w will|strong="H5971"\w* \w be|strong="H5971"\w* \w opened|strong="H6605"\w* \w wide|strong="H6605"\w* 
\q22 \add to allow\add* \w your|strong="H6605"\w* enemies \add to enter them\add*, 
\q22 \add and then\add* \w the|strong="H7130"\w* \w bars|strong="H1280"\w* \w of|strong="H8179"\w* \w those|strong="H3605"\w* \w gates|strong="H8179"\w* \w will|strong="H5971"\w* \w be|strong="H5971"\w* burned. 
\b
\q1
\v 14 \w Store|strong="H7235"\w* \w up|strong="H5927"\w* \w water|strong="H4325"\w* \add now to use when\add* \w your|strong="H2388"\w* enemies \w surround|strong="H5439"\w* \w the|strong="H2388"\w* \w city|strong="H4013"\w*! 
\q22 \w Repair|strong="H2388"\w* \w the|strong="H2388"\w* forts! 
\q1 Dig \w up|strong="H5927"\w* \w clay|strong="H2563"\w* \w and|strong="H2388"\w* \w trample|strong="H7429"\w* \w it|strong="H7429"\w* \add to make it soft\add*, 
\q22 \w and|strong="H2388"\w* \w put|strong="H2388"\w* \w it|strong="H7429"\w* \w into|strong="H4325"\w* molds \w to|strong="H4325"\w* \w make|strong="H2388"\w* bricks \add to repair the walls\add*! 
\q1
\v 15  \add Nevertheless, your enemies\add* \w will|strong="H2719"\w* \w burn|strong="H5927"\w* \w your|strong="H3513"\w* \add city\add*; 
\q22 \w they|strong="H8033"\w* \w will|strong="H2719"\w* \w kill|strong="H3772"\w* \w you|strong="H3772"\w* \w with|strong="H3772"\w* \w their|strong="H3772"\w* \w swords|strong="H2719"\w*; 
\q22 \w they|strong="H8033"\w* \w will|strong="H2719"\w* \w kill|strong="H3772"\w* \w you|strong="H3772"\w* \w like|strong="H8033"\w* [SIM] \w locusts|strong="H3218"\w* \add destroy crops\add*. 
\q1
\v 16 \w In|strong="H8064"\w* \w your|strong="H7235"\w* \add city\add* \w there|strong="H8033"\w* \w are|strong="H8064"\w* \w now|strong="H1961"\w* \w very|strong="H7235"\w* \w many|strong="H7235"\w* \w merchants|strong="H7402"\w*; 
\q22 \add it seems that\add* \w there|strong="H8033"\w* \w are|strong="H8064"\w* \w more|strong="H7235"\w* \w of|strong="H3556"\w* \w them|strong="H5921"\w* \w than|strong="H7235"\w* \w there|strong="H8033"\w* \w are|strong="H8064"\w* \w stars|strong="H3556"\w*. 
\q1 \w But|strong="H3588"\w* \add when your city is being destroyed, those merchants will take the valuable things and disappear\add* 
\q22 \add like\add* [SIM] \w locusts|strong="H3218"\w* \w that|strong="H8064"\w* \w strip|strong="H6584"\w* \w the|strong="H6584"\w* \w leaves|strong="H2964"\w* \w from|strong="H8064"\w* plants \w and|strong="H8064"\w* \add then\add* \w fly|strong="H5774"\w* \w away|strong="H5774"\w*. 
\q1
\v 17 \w Your|strong="H3045"\w* \w leaders|strong="H7218"\w* \w are|strong="H3117"\w* \add also\add* \w like|strong="H3808"\w* \w a|strong="H3117"\w* swarm \w of|strong="H3117"\w* [SIM] \w locusts|strong="H1462"\w* [DOU] 
\q22 \w that|strong="H3045"\w* \w crowd|strong="H5971"\w* \w together|strong="H6908"\w* \w on|strong="H3117"\w* \w the|strong="H3117"\w* stone fences/\w walls|strong="H1448"\w* \w on|strong="H3117"\w* \w a|strong="H3117"\w* \w cold|strong="H7135"\w* \w day|strong="H3117"\w*, 
\q1 \w and|strong="H3117"\w* \add then\add* \w fly|strong="H5774"\w* \w away|strong="H5074"\w* \w when|strong="H3117"\w* \w the|strong="H3117"\w* \w sun|strong="H8121"\w* \w comes|strong="H3117"\w* \w up|strong="H2224"\w*, 
\q22 \w and|strong="H3117"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w knows|strong="H3045"\w* \w where|strong="H4725"\w* \w they|strong="H3117"\w* \w have|strong="H3045"\w* \w gone|strong="H3808"\w*. 
\b
\q1
\v 18 \w O|strong="H3068"\w* \w King|strong="H4428"\w* \w of|strong="H4428"\w* Assyria, \w your|strong="H5921"\w* officials \w will|strong="H4428"\w* \add all\add* \w be|strong="H4428"\w* \w dead|strong="H2491"\w* [EUP]; 
\q22 \w your|strong="H5921"\w* \w important|strong="H1419"\w* \w people|strong="H5971"\w* \w will|strong="H4428"\w* \w lie|strong="H7931"\w* \w down|strong="H7931"\w* \w and|strong="H4428"\w* \w rest|strong="H7931"\w* \add forever\add*. 
\q1 \w Your|strong="H5921"\w* \w people|strong="H5971"\w* \w will|strong="H4428"\w* \w be|strong="H4428"\w* \w scattered|strong="H6335"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, 
\q22 \w and|strong="H4428"\w* \w there|strong="H2022"\w* \w will|strong="H4428"\w* \w no|strong="H3808"\w* \w one|strong="H4428"\w* \w to|strong="H5921"\w* \w gather|strong="H6908"\w* \w them|strong="H5921"\w* \add together\add*. 
\q1
\v 19 \w You|strong="H3588"\w* \add are like someone who\add* \w has|strong="H4310"\w* \w a|strong="H3588"\w* \w wound|strong="H4347"\w* \w that|strong="H3588"\w* \w cannot|strong="H3808"\w* \w be|strong="H3808"\w* healed; 
\q22 \add it will be\add* \w a|strong="H3588"\w* \w wound|strong="H4347"\w* \w that|strong="H3588"\w* causes \w him|strong="H5921"\w* \w to|strong="H5921"\w* \w die|strong="H5307"\w*. 
\q1 \w And|strong="H8085"\w* \w all|strong="H3605"\w* \w those|strong="H3605"\w* \w who|strong="H4310"\w* \w hear|strong="H8085"\w* \w about|strong="H5921"\w* \w what|strong="H4310"\w* \w has|strong="H4310"\w* \w happened|strong="H1961"\w* \w to|strong="H5921"\w* \w you|strong="H3588"\w* \w will|strong="H4310"\w* \w clap|strong="H8628"\w* \w their|strong="H3605"\w* \w hands|strong="H3709"\w* \add joyfully\add*. 
\q22 \add They will say,\add* “\w Everyone|strong="H3605"\w* \w has|strong="H4310"\w* [RHQ] \w suffered|strong="H7200"\w* \w because|strong="H3588"\w* \w he|strong="H3588"\w* \w continually|strong="H8548"\w* \w was|strong="H7451"\w* \add very\add* cruel \w to|strong="H5921"\w* \w us|strong="H5921"\w*.” 