\id HAB - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h HABAKKUK 
\toc1 Habakkuk 
\toc2 Habakkuk 
\toc3 Hab 
\mt22 This book contains the account of God revealing to Habakkuk that what God does is good. We call this book 
\mt1 Habakkuk 
\c 1  
\p
\v 1  \add I am\add* \w Habakkuk|strong="H2265"\w*, \w a|strong="H2372"\w* \w prophet|strong="H5030"\w*. \w This|strong="H3651"\w* \w is|strong="H5030"\w* \w the|strong="H2372"\w* \add message that Yahweh\add* \w gave|strong="H7760"\w* \w to|strong="H5030"\w* \w me|strong="H6440"\w* \w in|strong="H5030"\w* \w a|strong="H2372"\w* \w vision|strong="H7200"\w*. 
\s1 Habakkuk’s first complaint 
\q1
\v 2  \add I said,\add* “\w Yahweh|strong="H3068"\w*, \w how|strong="H5704"\w* \w long|strong="H5704"\w* \w must|strong="H3808"\w* \w I|strong="H5704"\w* \w continue|strong="H1961"\w* \w to|strong="H5704"\w* \w call|strong="H7768"\w* \add to you\add* \w for|strong="H5704"\w* \w help|strong="H3467"\w* 
\q22 \w before|strong="H5704"\w* \w you|strong="H5704"\w* \w respond|strong="H8085"\w*? 
\q1 \w I|strong="H5704"\w* \w cry|strong="H2199"\w* \w out|strong="H2199"\w* \w to|strong="H5704"\w* \w you|strong="H5704"\w* \add for help\add*, saying \w that|strong="H8085"\w* \add people are acting\add* violently \add everywhere\add*, 
\q22 \w but|strong="H3808"\w* \w you|strong="H5704"\w* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w rescue|strong="H3467"\w* \w us|strong="H8085"\w*! 
\q1
\v 3 ◄\w Must|strong="H5375"\w* \w I|strong="H7200"\w*/\w I|strong="H7200"\w* \w do|strong="H4100"\w* \w not|strong="H1961"\w* \w want|strong="H3808"\w* \w to|strong="H1961"\w*► \w continue|strong="H1961"\w* \w seeing|strong="H7200"\w* \w people|strong="H7200"\w* \w doing|strong="H6213"\w* \w what|strong="H4100"\w* \w is|strong="H4100"\w* \w unjust|strong="H5999"\w* [RHQ]. 
\q22 \w Why|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H4100"\w* \w not|strong="H1961"\w* \w punish|strong="H3198"\w* \w people|strong="H7200"\w* \w who|strong="H4100"\w* \w are|strong="H4100"\w* \w doing|strong="H6213"\w* \w what|strong="H4100"\w* \w is|strong="H4100"\w* \w wrong|strong="H2555"\w* [RHQ]? 
\q1 \w I|strong="H7200"\w* \w see|strong="H7200"\w* \w people|strong="H7200"\w* \w destroying|strong="H7451"\w* \w things|strong="H1961"\w* \w and|strong="H7200"\w* \add acting\add* violently. 
\q22 \w There|strong="H1961"\w* \w is|strong="H4100"\w* fighting \w and|strong="H7200"\w* quarreling \add everywhere\add*. 
\q1
\v 4 \w No|strong="H3808"\w* \w one|strong="H3808"\w* \w obeys|strong="H8085"\w* \w laws|strong="H8451"\w* [PRS], 
\q22 \w and|strong="H4941"\w* judges [PRS] \w never|strong="H3808"\w* \w do|strong="H3318"\w* \w what|strong="H4941"\w* \w is|strong="H7563"\w* fair/\w just|strong="H6662"\w*. 
\q1 \w Wicked|strong="H7563"\w* \w people|strong="H3808"\w* \w always|strong="H5331"\w* defeat \w righteous|strong="H6662"\w* \w people|strong="H3808"\w* \add in the courts\add*, 
\q22 \w with|strong="H5921"\w* \w the|strong="H5921"\w* \w result|strong="H4480"\w* \w that|strong="H3588"\w* \w matters|strong="H4941"\w* \w are|strong="H7563"\w* \w never|strong="H3808"\w* \w decided|strong="H6965"\w* \w fairly|strong="H4941"\w*/\w justly|strong="H4941"\w*.” 
\s1 Yahweh’s reply 
\q1
\v 5  \add Yahweh replied to me,\add* 
\q1 “\add I know that what you say is true, but\add* \w look|strong="H7200"\w* \w around|strong="H5921"\w* \w at|strong="H3117"\w* \add what is happening in\add* \w the|strong="H7200"\w* \w other|strong="H3605"\w* \w nations|strong="H1471"\w*; 
\q22 \add if you look,\add* \w you|strong="H3588"\w* \w will|strong="H1471"\w* \w be|strong="H3808"\w* \w amazed|strong="H8539"\w*, 
\q1 \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w doing|strong="H6466"\w* \w something|strong="H6467"\w* \w during|strong="H3117"\w* \w this|strong="H7200"\w* \w time|strong="H3117"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w would|strong="H3068"\w* \w not|strong="H3808"\w* believe \add would happen\add*, 
\q22 \w even|strong="H3588"\w* \w if|strong="H3588"\w* \w someone|strong="H5774"\w* \w told|strong="H5608"\w* \w you|strong="H3588"\w* \w about|strong="H3117"\w* \w it|strong="H3588"\w*. 
\q1
\v 6 \w The|strong="H3588"\w* \w soldiers|strong="H5927"\w* \w of|strong="H4908"\w* \w Babylonia|strong="H3778"\w* \w are|strong="H1471"\w* \w fierce|strong="H4751"\w*/\w cruel|strong="H2555"\w* \w and|strong="H1980"\w* \w swift|strong="H4116"\w*. 
\q22 \w And|strong="H1980"\w* \w now|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1980"\w* \w causing|strong="H6213"\w* \w them|strong="H3423"\w* \add to become very powerful\add*; 
\q1 \w they|strong="H3588"\w* \w will|strong="H1471"\w* \w march|strong="H1980"\w* \w across|strong="H5674"\w* \w the|strong="H3588"\w* world 
\q22 \w and|strong="H1980"\w* \w conquer|strong="H3423"\w* \add many\add* \w other|strong="H3605"\w* countries. 
\q1
\v 7 \w They|strong="H1931"\w* \w are|strong="H4941"\w* \w people|strong="H1931"\w* \w whom|strong="H2098"\w* \add others\add* \w fear|strong="H3372"\w* \w very|strong="H5704"\w* \w much|strong="H4100"\w* [DOU], 
\q22 \w and|strong="H4941"\w* \w they|strong="H1931"\w* \w do|strong="H3318"\w* \w whatever|strong="H3605"\w* \w they|strong="H1931"\w* \w want|strong="H3808"\w* \w to|strong="H3318"\w*, 
\q22 paying \w no|strong="H4480"\w* \w attention|strong="H8085"\w* \w to|strong="H3318"\w* \w the|strong="H4480"\w* \w laws|strong="H8451"\w* \w of|strong="H4480"\w* \w other|strong="H3605"\w* countries. 
\q1
\v 8 \w The|strong="H7043"\w* \w horses|strong="H5483"\w* \add that pull their chariots\add* \w go|strong="H1980"\w* \w faster|strong="H3605"\w* \w than|strong="H7043"\w* \w leopards|strong="H5246"\w*, 
\q22 \w and|strong="H5483"\w* \w they|strong="H1992"\w* \w are|strong="H5483"\w* fiercer \w than|strong="H7043"\w* \w wolves|strong="H2061"\w* \w are|strong="H5483"\w* \w in|strong="H6571"\w* \w the|strong="H7043"\w* \w evening|strong="H6153"\w*. 
\q1 \w The|strong="H7043"\w* \w horses|strong="H5483"\w* \w on|strong="H5483"\w* \w which|strong="H5483"\w* \w the|strong="H7043"\w* \w soldiers|strong="H5927"\w* ride \w gallop|strong="H6335"\w* swiftly; 
\q22 \w the|strong="H7043"\w* \w soldiers|strong="H5927"\w* riding \w them|strong="H1992"\w* \w come|strong="H7350"\w* \w from|strong="H7350"\w* \w distant|strong="H7350"\w* \w places|strong="H4908"\w*. 
\q1 \w They|strong="H1992"\w* \w are|strong="H5483"\w* \w like|strong="H5483"\w* [SIM] \w eagles|strong="H5404"\w* \w that|strong="H5404"\w* \w swoop|strong="H5774"\w* \w down|strong="H5774"\w* \w to|strong="H2363"\w* \add snatch and\add* \w kill|strong="H2026"\w* \w small|strong="H7043"\w* \w animals|strong="H1961"\w*. 
\q1
\v 9 \w As|strong="H6440"\w* \w they|strong="H3605"\w* ride \w along|strong="H6440"\w*, 
\q22 \add they are\add* \w determined|strong="H7760"\w* \w to|strong="H6440"\w* \w act|strong="H6213"\w* violently. 
\q1 \w They|strong="H3605"\w* advance \w like|strong="H6440"\w* [SIM] \w a|strong="H6440"\w* \w wind|strong="H6921"\w* \w from|strong="H6440"\w* \w the|strong="H3605"\w* desert, 
\q22 gathering \w prisoners|strong="H7628"\w* \w that|strong="H3605"\w* \w are|strong="H6440"\w* \w as|strong="H6440"\w* \add numerous as grains of\add* \w sand|strong="H2344"\w*. 
\q1
\v 10 \w They|strong="H1931"\w* \w make|strong="H6213"\w* fun \w of|strong="H4428"\w* \w kings|strong="H4428"\w* \w and|strong="H4428"\w* \w princes|strong="H7336"\w* \add of other countries\add*, 
\q22 \w and|strong="H4428"\w* \w they|strong="H1931"\w* ridicule \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w cities|strong="H4013"\w* \w that|strong="H3605"\w* \w have|strong="H3605"\w* \w high|strong="H5375"\w* walls \w around|strong="H5921"\w* \w them|strong="H1931"\w*. 
\q1 \w They|strong="H1931"\w* pile \w dirt|strong="H6083"\w* \add outside those walls\add* 
\q22 \add in order to climb up\add* \w and|strong="H4428"\w* \w capture|strong="H3920"\w* \w those|strong="H3605"\w* \w cities|strong="H4013"\w*. 
\q1
\v 11 \w They|strong="H2098"\w* rush \w past|strong="H5674"\w* \w like|strong="H7307"\w* \w the|strong="H5674"\w* \w wind|strong="H7307"\w*, 
\q22 \w and|strong="H5674"\w* \w then|strong="H5674"\w* \w they|strong="H2098"\w* \w go|strong="H5674"\w* \add to attack other cities\add*. 
\q1 \w But|strong="H3588"\w* \w they|strong="H2098"\w* \w are|strong="H3117"\w* \w very|strong="H5704"\w* \w guilty|strong="H7563"\w*, 
\q22 \w because|strong="H3588"\w* \add they think that\add* \w their|strong="H3605"\w* \w own|strong="H1961"\w* \w power|strong="H3581"\w* \w is|strong="H7307"\w* \w their|strong="H3605"\w* \w god|strong="H3068"\w*.” 
\s1 Habakkuk’s second complaint 
\q1
\v 12  \add Then I said,\add* “\w Yahweh|strong="H3068"\w*, \w you|strong="H7760"\w* \w have|strong="H3068"\w* \w certainly|strong="H3808"\w* [RHQ] \w always|strong="H3605"\w*/\w forever|strong="H5704"\w* \w been|strong="H3808"\w* \w God|strong="H3068"\w*. 
\q22 \w You|strong="H7760"\w* \w are|strong="H3068"\w* \w my|strong="H3068"\w* \w Holy|strong="H6918"\w* \w One|strong="H6918"\w*; \w you|strong="H7760"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w die|strong="H4191"\w*. 
\q1 \w So|strong="H3808"\w* \add why\add* \w have|strong="H3068"\w* \w you|strong="H7760"\w* \w appointed|strong="H7760"\w* \w those|strong="H1992"\w* \w men|strong="H7563"\w* \add from Babylonia\add* \w to|strong="H4191"\w* \w judge|strong="H3198"\w* \w and|strong="H3068"\w* \w get|strong="H7760"\w* \w rid|strong="H1980"\w* \w of|strong="H3068"\w* \add us\add*? 
\q22 \w You|strong="H7760"\w* \w are|strong="H3068"\w* \w like|strong="H3808"\w* [\w MET|strong="H5375"\w*] \w a|strong="H7760"\w* huge \w rock|strong="H6697"\w* \add under which we are protected/safe\add*, 
\q22 \w so|strong="H3808"\w* \w why|strong="H3808"\w* \w have|strong="H3068"\w* \w you|strong="H7760"\w* \w sent|strong="H3068"\w* \w them|strong="H7760"\w* \w to|strong="H4191"\w* \w punish|strong="H3198"\w* \w us|strong="H7760"\w*? 
\q1
\v 13 \w You|strong="H3808"\w* [SYN] \w are|strong="H5869"\w* pure, \w and|strong="H5869"\w* \w you|strong="H3808"\w* \w cannot|strong="H3808"\w* \w endure|strong="H3201"\w* \w looking|strong="H7200"\w* \w at|strong="H7200"\w* \w what|strong="H4100"\w* \w is|strong="H4100"\w* \w evil|strong="H7451"\w*, 
\q22 \add so why \add* \w are|strong="H5869"\w* \w you|strong="H3808"\w* ignoring \w men|strong="H7563"\w* \w who|strong="H6662"\w* \w are|strong="H5869"\w* \w treacherous|strong="H7451"\w*? 
\q1 \w Why|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H3808"\w* \w do|strong="H4100"\w* \w nothing|strong="H3808"\w* 
\q22 \add to punish\add* \w those|strong="H4480"\w* \w wicked|strong="H7563"\w* \w men|strong="H7563"\w* \add from Babylonia\add* 
\q22 \w who|strong="H6662"\w* \w destroy|strong="H1104"\w* \w people|strong="H3808"\w* \w who|strong="H6662"\w* \w are|strong="H5869"\w* \w more|strong="H4480"\w* \w righteous|strong="H6662"\w* \w than|strong="H4480"\w* \w they|strong="H3808"\w* \add are\add*? 
\q1
\v 14  \add Do you consider that\add* \w we|strong="H6213"\w* \w are|strong="H6213"\w* \w like|strong="H3808"\w* \w fish|strong="H1709"\w* \w in|strong="H6213"\w* \w the|strong="H6213"\w* \w sea|strong="H3220"\w*, 
\q22 \w or|strong="H3808"\w* \w like|strong="H3808"\w* \w other|strong="H3605"\w* creatures \w in|strong="H6213"\w* \w the|strong="H6213"\w* \w sea|strong="H3220"\w*, \w that|strong="H7431"\w* \w have|strong="H3808"\w* \w no|strong="H3808"\w* \w ruler|strong="H4910"\w*? 
\q1
\v 15  \add The soldiers of Babylonia think that we are fish\add* [RHQ] \w for|strong="H5921"\w* \w them|strong="H5921"\w* \w to|strong="H5927"\w* \w pull|strong="H3201"\w* \w out|strong="H5921"\w* \w of|strong="H5921"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w* \w with|strong="H5921"\w* hooks 
\q22 \w or|strong="H3808"\w* \w to|strong="H5927"\w* \w catch|strong="H1641"\w* \w in|strong="H5921"\w* \w their|strong="H3605"\w* \w nets|strong="H2764"\w*, 
\q22 \w while|strong="H5921"\w* \w they|strong="H3651"\w* \w rejoice|strong="H8055"\w* \w and|strong="H5927"\w* \w celebrate|strong="H6213"\w*. 
\q1
\v 16 \w If|strong="H3588"\w* \w they|strong="H1992"\w* \w catch|strong="H2506"\w* \w us|strong="H5921"\w*, \w they|strong="H1992"\w* \w will|strong="H2076"\w* \add worship\add* \w their|strong="H1992"\w* weapons [\w MET|strong="H5375"\w*] \w with|strong="H5921"\w* \w which|strong="H1992"\w* \w they|strong="H1992"\w* \w captured|strong="H3920"\w* \w us|strong="H5921"\w*, \w and|strong="H2076"\w* \w offer|strong="H2076"\w* \w sacrifices|strong="H6999"\w* \w to|strong="H5921"\w* \w them|strong="H1992"\w* 
\q22 \w and|strong="H2076"\w* \w burn|strong="H6999"\w* \w incense|strong="H6999"\w* \w in|strong="H5921"\w* \w front|strong="H6440"\w* \w of|strong="H5921"\w* \w them|strong="H1992"\w*! 
\q1 \add They will say\add* ‘\w Those|strong="H1992"\w* weapons \w have|strong="H3588"\w* enabled \w us|strong="H5921"\w* \w to|strong="H5921"\w* \w become|strong="H1961"\w* \w rich|strong="H8082"\w* \w and|strong="H2076"\w* \w be|strong="H3588"\w* \w able|strong="H3201"\w* \w to|strong="H5921"\w* \w eat|strong="H3978"\w* expensive \w food|strong="H3978"\w*.’ 
\q1
\v 17  \add Will you allow\add* \w them|strong="H5921"\w* \w to|strong="H5921"\w* \w continue|strong="H3651"\w* \add to conquer people\add* [\w MET|strong="H5375"\w*] \w forever|strong="H5704"\w*? 
\q22 \add Will you allow\add* \w them|strong="H5921"\w* \w to|strong="H5921"\w* \w destroy|strong="H2026"\w* \w people|strong="H1471"\w* \w of|strong="H5921"\w* \w other|strong="H3605"\w* \w nations|strong="H1471"\w* \w without|strong="H3808"\w* \w their|strong="H5921"\w* \w being|strong="H1961"\w* merciful \add to anyone\add*?” 
\c 2  
\q1
\v 1  \add After I said that, I said to myself,\add* “\w I|strong="H5921"\w* \w will|strong="H4100"\w* climb \w up|strong="H5975"\w* \w into|strong="H7725"\w* \w my|strong="H7200"\w* watchtower, 
\q22 \w and|strong="H7725"\w* \w stand|strong="H5975"\w* \w there|strong="H5975"\w* \w at|strong="H5921"\w* \w my|strong="H7200"\w* \w guard|strong="H4931"\w* \w post|strong="H4931"\w*. 
\q1 \w I|strong="H5921"\w* \w will|strong="H4100"\w* \w wait|strong="H5975"\w* \w there|strong="H5975"\w* \w to|strong="H1696"\w* \w find|strong="H7200"\w* \w out|strong="H7200"\w* \w what|strong="H4100"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H4100"\w* \w say|strong="H1696"\w*, 
\q22 \w what|strong="H4100"\w* \w he|strong="H5921"\w* \w will|strong="H4100"\w* \w reply|strong="H7725"\w* \w to|strong="H1696"\w* \w what|strong="H4100"\w* \w I|strong="H5921"\w* \w have|strong="H7200"\w* complained \w about|strong="H5921"\w*.” 
\s1 Yahweh’s second reply 
\p
\v 2 \w Then|strong="H6030"\w* \w Yahweh|strong="H3068"\w* \w replied|strong="H6030"\w* \w to|strong="H3068"\w* \w me|strong="H5921"\w*, 
\q1 “\w Write|strong="H3789"\w* \w plainly|strong="H7200"\w* \w on|strong="H5921"\w* \w tablets|strong="H3871"\w* \add what I am revealing to you in\add* \w this|strong="H7121"\w* \w vision|strong="H2377"\w*, 
\q22 \add and then read it to a messenger\add* 
\q22 \w in|strong="H5921"\w* \w order|strong="H4616"\w* \w that|strong="H3068"\w* \w he|strong="H3068"\w* \w can|strong="H4100"\w* \w run|strong="H7323"\w* \w with|strong="H3068"\w* \w it|strong="H7121"\w* \add to tell it to\add* \w other|strong="H7121"\w* \w people|strong="H5971"\w*. 
\q1
\v 3 \w In|strong="H5750"\w* \w this|strong="H3588"\w* \w vision|strong="H2377"\w* \add I will be talking about things that will happen\add* \w in|strong="H5750"\w* \w the|strong="H3588"\w* future. 
\q1 \w Now|strong="H3588"\w* \w is|strong="H7093"\w* \w not|strong="H3808"\w* \w the|strong="H3588"\w* \w time|strong="H4150"\w* \w when|strong="H3588"\w* \w those|strong="H3588"\w* \w things|strong="H3808"\w* \w will|strong="H3808"\w* \w happen|strong="H1961"\w*, 
\q22 \w but|strong="H3588"\w* \w they|strong="H3588"\w* \w certainly|strong="H3588"\w* \w will|strong="H3808"\w* \w happen|strong="H1961"\w*, 
\q22 \w and|strong="H4150"\w* \w when|strong="H3588"\w* \w they|strong="H3588"\w* \w occur|strong="H1961"\w*, \w they|strong="H3588"\w* \w will|strong="H3808"\w* \w occur|strong="H1961"\w* \w quickly|strong="H7323"\w*, 
\q22 \w and|strong="H4150"\w* \w they|strong="H3588"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w delayed|strong="H4102"\w*. 
\q1 \w Now|strong="H3588"\w* \w you|strong="H3588"\w* \add want those things to happen immediately, but\add* \w they|strong="H3588"\w* \w are|strong="H4150"\w* \w not|strong="H3808"\w* happening. 
\q22 \w But|strong="H3588"\w* \w wait|strong="H2442"\w* patiently \w for|strong="H3588"\w* \w them|strong="H3588"\w* \add to happen\add*! 
\b
\q1
\v 4 \w Think|strong="H7235"\w* \w about|strong="H2009"\w* \w the|strong="H3808"\w* \w proud|strong="H6075"\w* \add people of Babylonia\add*! 
\q22 \w They|strong="H3808"\w* \w are|strong="H6662"\w* \w certainly|strong="H2009"\w* \w not|strong="H3808"\w* \w doing|strong="H6213"\w* \w what|strong="H4100"\w* \w is|strong="H5315"\w* \w righteous|strong="H6662"\w*. 
\q1 \w But|strong="H3808"\w* \w people|strong="H5315"\w* \w who|strong="H5315"\w* \w are|strong="H6662"\w* \w righteous|strong="H6662"\w* \w will|strong="H6662"\w* \w live|strong="H2421"\w* 
\q22 \w because|strong="H3588"\w* \w they|strong="H3808"\w* faithfully \add do what I want them to do\add*. 
\q1
\v 5 \w If|strong="H3588"\w* \w people|strong="H5971"\w* \add trust in their wealth\add*, \w they|strong="H3588"\w* \w will|strong="H1471"\w* \w deceive|strong="H3576"\w* \w themselves|strong="H5315"\w*, 
\q22 \w and|strong="H5971"\w* \w proud|strong="H3093"\w* \w people|strong="H5971"\w* \w are|strong="H5971"\w* \w never|strong="H3808"\w* \w able|strong="H1767"\w* \w to|strong="H5315"\w* \w rest|strong="H3499"\w*. 
\q1 \add It is as though\add* \w the|strong="H3605"\w* \w greedy|strong="H5315"\w* \w people|strong="H5971"\w* \add of Babylonia open their mouths\add* \w as|strong="H5315"\w* \w wide|strong="H7337"\w* \w as|strong="H5315"\w* \w the|strong="H3605"\w* \w place|strong="H3605"\w* \w where|strong="H3808"\w* \w dead|strong="H4194"\w* \w people|strong="H5971"\w* \w are|strong="H5971"\w*, 
\q1 \w and|strong="H5971"\w* \w they|strong="H3588"\w* \w never|strong="H3808"\w* \w have|strong="H5971"\w* \w enough|strong="H7646"\w*, 
\q22 \w like|strong="H3808"\w* \add the place where\add* \w dead|strong="H4194"\w* \w people|strong="H5971"\w* \w go|strong="H5971"\w* \w never|strong="H3808"\w* \w has|strong="H3588"\w* \w enough|strong="H7646"\w* \w dead|strong="H4194"\w* \w people|strong="H5971"\w* [PRS]. 
\q1 \w The|strong="H3605"\w* \add armies of Babylonia\add* conquer \w many|strong="H3808"\w* \w nations|strong="H1471"\w* \w for|strong="H3588"\w* \w themselves|strong="H5315"\w*, 
\q22 \w and|strong="H5971"\w* \w capture|strong="H7997"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w people|strong="H5971"\w*. 
\q1
\v 6 \w But|strong="H3808"\w* \add soon\add* \w all|strong="H3605"\w* \w those|strong="H3605"\w* \add whom they have captured\add* \w will|strong="H3808"\w* \w ridicule|strong="H4912"\w* \add the soldiers from Babylonia\add*! 
\q1 \w They|strong="H3808"\w* \w will|strong="H3808"\w* \w make|strong="H3513"\w* fun \w of|strong="H5921"\w* \w them|strong="H5921"\w*, \w saying|strong="H2420"\w*, 
\q22 ‘\w Terrible|strong="H7235"\w* \w things|strong="H3605"\w* \w will|strong="H3808"\w* \w happen|strong="H1961"\w* \w to|strong="H5704"\w* \w you|strong="H3605"\w* \w who|strong="H3605"\w* \w have|strong="H3605"\w* \w stolen|strong="H4933"\w* \w things|strong="H3605"\w* \add from other countries\add*! 
\q1 \w You|strong="H3605"\w* \w got|strong="H6965"\w* \w many|strong="H7235"\w* \w things|strong="H3605"\w* \w by|strong="H5921"\w* forcing \w people|strong="H3808"\w* \w to|strong="H5704"\w* \w give|strong="H7235"\w* \w them|strong="H5921"\w* \w to|strong="H5704"\w* \w you|strong="H3605"\w*. 
\q22 \add But you certainly will not keep those things\add* \w for|strong="H5704"\w* \w a|strong="H5375"\w* \w long|strong="H5704"\w* \w time|strong="H5704"\w* [RHQ]!’ 
\q1
\v 7 \w Suddenly|strong="H6621"\w* \w those|strong="H1961"\w* \w whom|strong="H6440"\w* \w you|strong="H3808"\w* ◄\w oppressed|strong="H6213"\w*/\w treated|strong="H6213"\w* cruelly► \w will|strong="H1961"\w* \w cause|strong="H1961"\w* \w you|strong="H3808"\w* \w to|strong="H1961"\w* \w tremble|strong="H2111"\w*, 
\q22 \w and|strong="H6965"\w* \w they|strong="H3808"\w* \w will|strong="H1961"\w* \w take|strong="H1961"\w* \w away|strong="H7725"\w* \w all|strong="H6965"\w* \w the|strong="H6965"\w* \w things|strong="H1961"\w* \w that|strong="H3808"\w* \w you|strong="H3808"\w* \w have|strong="H1961"\w* \w stolen|strong="H4933"\w* \w from|strong="H6965"\w* \w them|strong="H1961"\w*. 
\q1
\v 8 \w You|strong="H3588"\w* stole \w things|strong="H3605"\w* \w from|strong="H1471"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w of|strong="H3427"\w* \w many|strong="H7227"\w* \w nations|strong="H1471"\w*. 
\q1 \w You|strong="H3588"\w* murdered [MTY] \w people|strong="H5971"\w* \w of|strong="H3427"\w* \w many|strong="H7227"\w* people-groups, 
\q22 \w and|strong="H5971"\w* \w you|strong="H3588"\w* \w destroyed|strong="H1696"\w* \w their|strong="H3605"\w* \w land|strong="H7130"\w* \w and|strong="H5971"\w* \w their|strong="H3605"\w* \w cities|strong="H7151"\w*. 
\q1 \w So|strong="H3588"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w are|strong="H5971"\w* \w still|strong="H3427"\w* \w alive|strong="H2421"\w* \w will|strong="H1471"\w* steal valuable \w things|strong="H3605"\w* \w from|strong="H1471"\w* \w you|strong="H3588"\w*. 
\b
\q1
\v 9 \w Terrible|strong="H7451"\w* \w things|strong="H7451"\w* \w will|strong="H1004"\w* \w happen|strong="H1961"\w* \w to|strong="H1004"\w* \w you|strong="H7760"\w* \add people of Babylonia\add* \w who|strong="H1945"\w* \w build|strong="H1129"\w* big \w houses|strong="H1004"\w* 
\q22 \w with|strong="H1004"\w* \w money|strong="H3701"\w* \w that|strong="H7451"\w* \w you|strong="H7760"\w* \w got|strong="H6965"\w* \w by|strong="H7451"\w* forcing \w others|strong="H5971"\w* \w to|strong="H1004"\w* \w give|strong="H7760"\w* \w it|strong="H7760"\w* \w to|strong="H1004"\w* \w you|strong="H7760"\w*. 
\q1 \w You|strong="H7760"\w* \w are|strong="H1004"\w* \w proud|strong="H5375"\w* \w and|strong="H1004"\w* \w you|strong="H7760"\w* \w think|strong="H7760"\w* \w that|strong="H7451"\w* \w your|strong="H7760"\w* \w houses|strong="H1004"\w* \w will|strong="H1004"\w* \w be|strong="H1004"\w* \w safe|strong="H4931"\w* 
\q22 \w because|strong="H3588"\w* \w you|strong="H7760"\w* \w have|strong="H1004"\w* \w built|strong="H1129"\w* \w them|strong="H7760"\w* \w in|strong="H1004"\w* \w places|strong="H1004"\w* \w where|strong="H1004"\w* \w you|strong="H7760"\w* \w can|strong="H7451"\w* easily \w defend|strong="H5975"\w* \w them|strong="H7760"\w*. 
\q1
\v 10 \w But|strong="H5971"\w* \w because|strong="H2398"\w* \w you|strong="H3289"\w* \w have|strong="H5971"\w* \w destroyed|strong="H1696"\w* \w others|strong="H5971"\w*, 
\q22 \w you|strong="H3289"\w* \w have|strong="H5971"\w* \w caused|strong="H1961"\w* \w your|strong="H1004"\w* \w family|strong="H1004"\w* [MTY] \w to|strong="H1004"\w* \w be|strong="H5315"\w* shamed/disgraced, 
\q22 \w and|strong="H1004"\w* \w you|strong="H3289"\w* \w yourselves|strong="H5315"\w* \w will|strong="H5971"\w* \w be|strong="H5315"\w* killed. 
\q1
\v 11  \add It is as though\add* \w the|strong="H3588"\w* stones \w in|strong="H6086"\w* \w the|strong="H3588"\w* \w walls|strong="H7023"\w* \add of your houses\add* \w cry|strong="H2199"\w* \w out|strong="H2199"\w* \w to|strong="H6030"\w* \w accuse|strong="H6030"\w* \w you|strong="H3588"\w*, 
\q22 \w and|strong="H6030"\w* \add it is as though\add* \w the|strong="H3588"\w* \w beams|strong="H6086"\w* \add in your ceilings\add* \w also|strong="H3588"\w* \w say|strong="H1696"\w* \w the|strong="H3588"\w* \w same|strong="H1931"\w* \w things|strong="H6944"\w*. 
\b
\q1
\v 12 \w Terrible|strong="H6213"\w* \w things|strong="H6944"\w* \w will|strong="H5892"\w* \w happen|strong="H1961"\w* \w to|strong="H5892"\w* \w you|strong="H1129"\w* \add people of Babylonia\add* \w who|strong="H1945"\w* kill \w people|strong="H1818"\w* [MTY] \w in|strong="H5892"\w* \w order|strong="H3559"\w* \w to|strong="H5892"\w* \w build|strong="H1129"\w* \w cities|strong="H5892"\w*, 
\q22 \w cities|strong="H5892"\w* \w that|strong="H5892"\w* \w you|strong="H1129"\w* \w build|strong="H1129"\w* \w by|strong="H5892"\w* using \w money|strong="H3701"\w* \w that|strong="H5892"\w* \w you|strong="H1129"\w* \w have|strong="H1129"\w* \w gotten|strong="H6213"\w* \w by|strong="H5892"\w* \w committing|strong="H6213"\w* \w crimes|strong="H7451"\w*. 
\q1
\v 13 \w But|strong="H3808"\w* \w the|strong="H3068"\w* Commander \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* angels \w has|strong="H3068"\w* [RHQ] \w declared|strong="H1696"\w* \w that|strong="H5971"\w* \w everything|strong="H3605"\w* \w that|strong="H5971"\w* \w is|strong="H3068"\w* \w built|strong="H1129"\w* \w by|strong="H3068"\w* \w people|strong="H5971"\w* \w who|strong="H5971"\w* \w do|strong="H3068"\w* \w things|strong="H3808"\w* \w like|strong="H3808"\w* \w that|strong="H5971"\w* \add will be destroyed by\add* fire; 
\q22 \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w have|strong="H3068"\w* \w worked|strong="H3021"\w* \w hard|strong="H5971"\w* \w uselessly|strong="H7385"\w*. 
\q1
\v 14 \w But|strong="H3588"\w* \add in contrast\add*, \w like|strong="H5921"\w* [SIM] \w the|strong="H5921"\w* oceans \w are|strong="H3068"\w* \w filled|strong="H4390"\w* \w with|strong="H4390"\w* \w water|strong="H4325"\w*, 
\q22 \w the|strong="H5921"\w* earth \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w filled|strong="H4390"\w* \w with|strong="H4390"\w* \add people who\add* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \w very|strong="H3045"\w* \w great|strong="H7227"\w*. 
\b
\q1
\v 15 \w Terrible|strong="H6213"\w* \w things|strong="H6944"\w* \w will|strong="H4616"\w* \w happen|strong="H1961"\w* \w to|strong="H5921"\w* \w you|strong="H5921"\w* \add people of Babylonia\add* 
\q22 \w who|strong="H1945"\w* \w cause|strong="H6213"\w* \w people|strong="H5971"\w* \w who|strong="H1945"\w* \w live|strong="H3427"\w* \w in|strong="H5921"\w* \w nearby|strong="H7130"\w* \w countries|strong="H7997"\w* \w to|strong="H5921"\w* \w become|strong="H7937"\w* \w drunk|strong="H7937"\w*. 
\q1 \w You|strong="H5921"\w* \w force|strong="H5971"\w* \w them|strong="H5921"\w* \w to|strong="H5921"\w* \w drink|strong="H8248"\w* \w a|strong="H5921"\w* \w lot|strong="H4102"\w* \w of|strong="H5921"\w* \w wine|strong="H3196"\w* \w from|strong="H5921"\w* \w wineskins|strong="H3196"\w* 
\q22 \add until they are drunk and then they walk around\add* naked, 
\q22 \w in|strong="H5921"\w* \w order|strong="H4616"\w* \w that|strong="H4616"\w* \w you|strong="H5921"\w* \w can|strong="H4100"\w* \w see|strong="H5027"\w* \w that|strong="H4616"\w*. 
\q1
\v 16 \w But|strong="H1571"\w* \w you|strong="H5921"\w* \w are|strong="H3068"\w* \w the|strong="H5921"\w* \w ones|strong="H6662"\w* \w who|strong="H3068"\w* \add soon\add* \w will|strong="H3068"\w* \w be|strong="H3068"\w* disgraced \w instead|strong="H5921"\w* \w of|strong="H3068"\w* \w being|strong="H7646"\w* \w honored|strong="H3519"\w*. 
\q22 \add It will be as though you are forced to\add* \w drink|strong="H8354"\w* \add a lot of wine\add* \w in|strong="H5921"\w* \w order|strong="H4616"\w* \w that|strong="H3068"\w* \w you|strong="H5921"\w* \w will|strong="H3068"\w* \w also|strong="H1571"\w* stagger \add around, drunk\add*. 
\q1 \w You|strong="H5921"\w* \w will|strong="H3068"\w* \w drink|strong="H8354"\w* \w the|strong="H5921"\w* \w wine|strong="H3196"\w* \add that symbolizes that Yahweh will punish you\add*, 
\q22 \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w cause|strong="H6213"\w* \w you|strong="H5921"\w* \w to|strong="H3068"\w* \w be|strong="H3068"\w* disgraced \w instead|strong="H5921"\w* \w of|strong="H3068"\w* \w being|strong="H7646"\w* \w greatly|strong="H7227"\w* \w respected|strong="H3513"\w* \add any more\add*. 
\q1
\v 17 \w You|strong="H3588"\w* \w did|strong="H6213"\w* \w violent|strong="H2555"\w* [PRS] \w things|strong="H3605"\w* \w to|strong="H3427"\w* \add the people in\add* \w Lebanon|strong="H3844"\w*, 
\q22 \w and|strong="H1818"\w* \w you|strong="H3588"\w* killed \w the|strong="H3605"\w* \w wild|strong="H7451"\w* \w animals|strong="H2421"\w* \add there\add*, 
\q1 \w but|strong="H3588"\w* \w you|strong="H3588"\w* \w will|strong="H3844"\w* \w be|strong="H1818"\w* punished \w severely|strong="H3513"\w* \w for|strong="H3588"\w* \w doing|strong="H6213"\w* \w that|strong="H3588"\w*. 
\q1 \w You|strong="H3588"\w* \w have|strong="H3605"\w* killed [MTY] \w many|strong="H7227"\w* \w people|strong="H3427"\w* 
\q22 \w and|strong="H1818"\w* \w you|strong="H3588"\w* \w have|strong="H3605"\w* \w destroyed|strong="H7701"\w* \w their|strong="H3605"\w* lands \w and|strong="H1818"\w* \w their|strong="H3605"\w* \w cities|strong="H7151"\w*. 
\b
\q1
\v 18  \add You people of Babylonia need to know that your\add* \w idols|strong="H6459"\w* \w are|strong="H4100"\w* \w completely|strong="H3605"\w* [RHQ] \w useless|strong="H8267"\w*, 
\q22 \w because|strong="H3588"\w* \w it|strong="H5921"\w* \w is|strong="H4100"\w* \w people|strong="H5971"\w* \w who|strong="H3588"\w* \w made|strong="H6213"\w* \w them|strong="H5921"\w*. 
\q1 Statues \w that|strong="H3588"\w* \w have|strong="H3588"\w* \w been|strong="H1961"\w* \w carved|strong="H6213"\w* \w or|strong="H6213"\w* \w made|strong="H6213"\w* \w in|strong="H5921"\w* \w a|strong="H6213"\w* mold \w deceive|strong="H3576"\w* \w you|strong="H3588"\w*. 
\q22 \w Those|strong="H5921"\w* \w who|strong="H3588"\w* trust \w in|strong="H5921"\w* \w idols|strong="H6459"\w* 
\q22 \w are|strong="H4100"\w* trusting \w in|strong="H5921"\w* \w things|strong="H3276"\w* \w that|strong="H3588"\w* \w they|strong="H3588"\w* \w themselves|strong="H6213"\w* \w created|strong="H3335"\w*, 
\q1 \w things|strong="H3276"\w* \w that|strong="H3588"\w* \w cannot|strong="H3808"\w* \w speak|strong="H1696"\w*! 
\q1
\v 19 \w Terrible|strong="H6213"\w* \w things|strong="H3605"\w* \w will|strong="H7307"\w* \w happen|strong="H1961"\w* \w to|strong="H7307"\w* \w you|strong="H3605"\w* \w who|strong="H3605"\w* \w say|strong="H1696"\w* \w to|strong="H7307"\w* lifeless \w idols|strong="H6459"\w* \w that|strong="H3605"\w* \w are|strong="H5971"\w* \w made|strong="H3605"\w* \w of|strong="H7307"\w* \w wood|strong="H6086"\w*, 
\q22 ‘\w Wake|strong="H6974"\w* \w up|strong="H5782"\w*!’ 
\q1 \w Idols|strong="H6459"\w* \w certainly|strong="H2009"\w* \w cannot|strong="H3808"\w* [RHQ] \w tell|strong="H3605"\w* \w you|strong="H3605"\w* \w what|strong="H4100"\w* \w you|strong="H3605"\w* \w should|strong="H7307"\w* \w do|strong="H3605"\w*; 
\q22 \w they|strong="H1931"\w* \add look nice/beautiful because\add* \w they|strong="H1931"\w* \w are|strong="H5971"\w* \w covered|strong="H3680"\w* \w with|strong="H6086"\w* \w silver|strong="H3701"\w* \w and|strong="H3701"\w* \w gold|strong="H2091"\w*, 
\q22 \w but|strong="H2009"\w* \w they|strong="H1931"\w* \w are|strong="H5971"\w* \w not|strong="H5782"\w* \w alive|strong="H2421"\w*. 
\q1
\v 20 \w But|strong="H3605"\w* \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \w in|strong="H3068"\w* \w his|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*; 
\q22 \w everyone|strong="H3605"\w* \w on|strong="H3068"\w* \w the|strong="H3605"\w* earth \w should|strong="H3068"\w* \w be|strong="H3068"\w* \w silent|strong="H2013"\w* \w in|strong="H3068"\w* \w his|strong="H3605"\w* \w presence|strong="H6440"\w*.” 
\c 3  
\s1 A prayer sung by Habakkuk 
\p
\v 1-2 \w Yahweh|strong="H3068"\w*, \w I|strong="H3588"\w* \w have|strong="H1961"\w* \w heard|strong="H8085"\w* \w about|strong="H1961"\w* \w you|strong="H3588"\w*; 
\q1 \w I|strong="H3588"\w* \w revere|strong="H3372"\w* \w you|strong="H3588"\w* \w because|strong="H3588"\w* \w of|strong="H1004"\w* \add all the amazing\add* \w things|strong="H4639"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H1961"\w* \w done|strong="H6213"\w*. 
\q22 \w In|strong="H8141"\w* \w our|strong="H3068"\w* \w time|strong="H3117"\w*, \w do|strong="H6213"\w* \w again|strong="H3212"\w* \add some of\add* \w those|strong="H5921"\w* \w things|strong="H4639"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w did|strong="H6213"\w* \w long|strong="H5704"\w* \w ago|strong="H5769"\w*! 
\q1 \w Even|strong="H5704"\w* \w when|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H3117"\w* \w angry|strong="H2734"\w* \add with us\add*, 
\q22 \w be|strong="H1961"\w* \w merciful|strong="H7355"\w* \add to us\add*! 
\b
\q1
\v 3  \add In the vision, I saw\add* \w God|strong="H8064"\w*, \w the|strong="H3680"\w* \w Holy|strong="H6918"\w* \w One|strong="H6918"\w*, \w coming|strong="H3318"\w* \w from|strong="H8064"\w* \w the|strong="H3680"\w* \w Teman|strong="H8487"\w* \add district in Edom\add*; 
\q22 \add and I also saw\add* \w him|strong="H4390"\w* \w coming|strong="H3318"\w* \w from|strong="H8064"\w* \w the|strong="H3680"\w* \w Paran|strong="H6290"\w* \w Hills|strong="H2022"\w* \add in the Sinai area\add*. 
\q1 \w His|strong="H4390"\w* \w glory|strong="H1935"\w* \w filled|strong="H4390"\w* \w the|strong="H3680"\w* \w sky|strong="H8064"\w*, 
\q22 \w and|strong="H8064"\w* \w the|strong="H3680"\w* \w earth|strong="H8064"\w* \w was|strong="H2022"\w* \w full|strong="H4390"\w* \w of|strong="H2022"\w* \add people who were\add* \w praising|strong="H8416"\w* \w him|strong="H4390"\w*. 
\q1
\v 4 \w His|strong="H3027"\w* \w glory|strong="H1935"\w* \w was|strong="H1961"\w* \w like|strong="H1961"\w* [SIM] \w a|strong="H1961"\w* sunrise; 
\q22 \w rays|strong="H7161"\w* \w flashed|strong="H1980"\w* \w from|strong="H3027"\w* \w his|strong="H3027"\w* \w hands|strong="H3027"\w* 
\q22 \w where|strong="H8033"\w* \w he|strong="H8033"\w* hides \w his|strong="H3027"\w* \w power|strong="H3027"\w*. 
\q1
\v 5 \w He|strong="H7272"\w* \w sent|strong="H3318"\w* \w plagues|strong="H1698"\w* \w in|strong="H3212"\w* \w front|strong="H6440"\w* \w of|strong="H6440"\w* \w him|strong="H6440"\w*, 
\q22 \w and|strong="H3212"\w* \add other\add* \w plagues|strong="H1698"\w* \w came|strong="H3318"\w* \w behind|strong="H5975"\w* \w him|strong="H6440"\w*. 
\q1
\v 6 \w When|strong="H7200"\w* \w he|strong="H7200"\w* \w stopped|strong="H5975"\w*, \w the|strong="H7200"\w* \w earth|strong="H8121"\w* \w shook|strong="H1234"\w*. 
\q1 \w When|strong="H7200"\w* \w he|strong="H7200"\w* \w looked|strong="H7200"\w* \w at|strong="H5975"\w* \w the|strong="H7200"\w* \w nations|strong="H1471"\w*, 
\q22 \add all the people\add* \w trembled|strong="H7264"\w*. 
\q1 \w The|strong="H7200"\w* \w hills|strong="H1389"\w* \w and|strong="H5769"\w* \w mountains|strong="H2042"\w* \w that|strong="H7200"\w* \w have|strong="H1471"\w* \w existed|strong="H1961"\w* \w for|strong="H5975"\w* \w a|strong="H7200"\w* \w very|strong="H6106"\w* \w long|strong="H5769"\w* \w time|strong="H5769"\w* [HYP] \w collapsed|strong="H7817"\w* \w and|strong="H5769"\w* crumbled. 
\q22 \w Yahweh|strong="H3068"\w* \w is|strong="H5975"\w* \w the|strong="H7200"\w* \w one|strong="H7200"\w* \w who|strong="H5975"\w* \w exists|strong="H1961"\w* eternally/\w forever|strong="H5769"\w*! 
\q1
\v 7  \add In the vision\add* \w I|strong="H7200"\w* \w saw|strong="H7200"\w* \w the|strong="H7200"\w* \add people who live in\add* tents \w in|strong="H7200"\w* \w the|strong="H7200"\w* \w Cushan|strong="H3572"\w* \add region\add* \w being|strong="H1961"\w* \w afflicted|strong="H6041"\w*, 
\q22 \w and|strong="H7200"\w* \w the|strong="H7200"\w* \w people|strong="H7200"\w* \w in|strong="H7200"\w* \w the|strong="H7200"\w* \w Midian|strong="H4080"\w* \add region\add* \w trembling|strong="H7264"\w*. 
\b
\q1
\v 8 \w Yahweh|strong="H3068"\w*, \w was|strong="H3068"\w* \w it|strong="H5921"\w* \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w were|strong="H5483"\w* \w angry|strong="H2734"\w* \w with|strong="H3068"\w* \w the|strong="H5921"\w* \w rivers|strong="H5104"\w* \w and|strong="H3068"\w* \w streams|strong="H5104"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w were|strong="H5483"\w* \w angry|strong="H2734"\w* \w with|strong="H3068"\w* \w them|strong="H5921"\w*? 
\q1 \w Did|strong="H3068"\w* \w the|strong="H5921"\w* \w seas|strong="H3220"\w* \w cause|strong="H7392"\w* \w you|strong="H3588"\w* \w to|strong="H3068"\w* \w be|strong="H3068"\w* \w furious|strong="H2734"\w*, 
\q22 \w with|strong="H3068"\w* \w the|strong="H5921"\w* result \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w rode|strong="H7392"\w* \w through|strong="H5921"\w* \w them|strong="H5921"\w* \w with|strong="H3068"\w* \w horses|strong="H5483"\w* \w that|strong="H3588"\w* \w were|strong="H5483"\w* pulling \w chariots|strong="H4818"\w* 
\q22 \w that|strong="H3588"\w* \w enabled|strong="H5414"\w* \w you|strong="H3588"\w* \w to|strong="H3068"\w* \w defeat|strong="H5414"\w* \w them|strong="H5921"\w*? 
\q1
\v 9  \add It was as though\add* \w you|strong="H3588"\w* \w uncovered|strong="H6168"\w* \w your|strong="H5104"\w* \w bow|strong="H7198"\w*, 
\q22 \w took|strong="H5375"\w* \w arrows|strong="H7198"\w* \w from|strong="H4294"\w* \w your|strong="H5104"\w* \w quiver|strong="H6750"\w*, \add and prepared to shoot them\add*. 
\q1 \add Then with lightning\add* \w you|strong="H3588"\w* \w split|strong="H1234"\w* \w open|strong="H1234"\w* \w the|strong="H1234"\w* \w earth|strong="H8121"\w*, 
\q22 \w and|strong="H7198"\w* \w streams|strong="H5104"\w* \w burst|strong="H1234"\w* \w forth|strong="H1234"\w*. 
\q1
\v 10  \add It is as though\add* \w the|strong="H7200"\w* \w mountains|strong="H2022"\w* \w saw|strong="H7200"\w* \w you|strong="H5414"\w* \add doing that\add*, 
\q22 \w and|strong="H3027"\w* \w they|strong="H5375"\w* \w trembled|strong="H2342"\w*. 
\q1 \w Floods|strong="H5104"\w* rushed \w by|strong="H3027"\w*; 
\q22 \add it was as though\add* \w the|strong="H7200"\w* \w deep|strong="H8415"\w* \w ocean|strong="H8415"\w* \w roared|strong="H5414"\w* \w and|strong="H3027"\w* \w caused|strong="H5414"\w* \w its|strong="H5414"\w* \w waves|strong="H4325"\w* \w to|strong="H5414"\w* \w rise|strong="H5375"\w* \w up|strong="H5375"\w* \w high|strong="H5375"\w*. 
\b
\q1
\v 11 \w The|strong="H5975"\w* \w sun|strong="H8121"\w* \w and|strong="H1980"\w* \w moon|strong="H3394"\w* \w stopped|strong="H5975"\w* \w moving|strong="H1980"\w* \w in|strong="H1980"\w* \w the|strong="H5975"\w* \w sky|strong="H8064"\w* 
\q22 \w while|strong="H5975"\w* \w your|strong="H3068"\w* \add lightning\add* \w flashed|strong="H1980"\w* \add past like\add* \w a|strong="H5975"\w* \w swift|strong="H5483"\w* \w arrow|strong="H2671"\w*, 
\q22 \w and|strong="H1980"\w* \w your|strong="H3068"\w* \w glittering|strong="H1300"\w* \w spear|strong="H2595"\w* \w flashed|strong="H1980"\w*. 
\q1
\v 12 \w Being|strong="H1961"\w* \w very|strong="H6106"\w* \w angry|strong="H2734"\w* [DOU], \w you|strong="H2195"\w* \w walked|strong="H1980"\w* \w across|strong="H5674"\w* \w the|strong="H1471"\w* \w earth|strong="H8121"\w* 
\q22 \w and|strong="H1471"\w* \w trampled|strong="H1758"\w* \w the|strong="H1471"\w* \add armies of many\add* \w nations|strong="H1471"\w*. 
\q1
\v 13 \w But|strong="H7563"\w* \w you|strong="H5704"\w* \add also\add* \w went|strong="H3318"\w* \w to|strong="H5704"\w* rescue \w us|strong="H5971"\w*, \w your|strong="H3318"\w* \w people|strong="H5971"\w*, 
\q22 \w and|strong="H1004"\w* \w to|strong="H5704"\w* \w save|strong="H2421"\w* \w the|strong="H5704"\w* \add king\add* (\w Or|strong="H5704"\w*, \add people\add*) \w whom|strong="H5971"\w* \w you|strong="H5704"\w* \w had|strong="H5971"\w* \w chosen|strong="H4899"\w* [MTY]. 
\q1 \w You|strong="H5704"\w* \w struck|strong="H4272"\w* \w down|strong="H7218"\w* \w the|strong="H5704"\w* \w leader|strong="H7218"\w* [MTY] \w of|strong="H1004"\w* \w those|strong="H3318"\w* \w wicked|strong="H7563"\w* \w people|strong="H5971"\w* 
\q22 \w and|strong="H1004"\w* stripped \w off|strong="H3318"\w* \w his|strong="H3318"\w* clothes, \w from|strong="H3318"\w* \w his|strong="H3318"\w* \w head|strong="H7218"\w* \w to|strong="H5704"\w* \w his|strong="H3318"\w* \w feet|strong="H7272"\w*. 
\q1
\v 14 \w With|strong="H6041"\w* \w his|strong="H5344"\w* \w own|strong="H1961"\w* \w spear|strong="H2595"\w* \w you|strong="H3644"\w* destroyed \w the|strong="H6327"\w* \w leader|strong="H7218"\w* \w of|strong="H4294"\w* \w those|strong="H3644"\w* \w soldiers|strong="H5971"\w* \w who|strong="H6041"\w* rushed \w like|strong="H3644"\w* [SIM] \w a|strong="H3644"\w* \w whirlwind|strong="H5590"\w* \w to|strong="H4294"\w* \add attack and\add* \w scatter|strong="H6327"\w* \w us|strong="H5414"\w*, 
\q22 thinking \w that|strong="H4294"\w* \w they|strong="H3644"\w* \w could|strong="H3045"\w* conquer \w us|strong="H5414"\w* \add Israelis\add* easily. 
\q1
\v 15 \w You|strong="H4325"\w* \w walked|strong="H1869"\w* \w through|strong="H3027"\w* \w the|strong="H1869"\w* \w sea|strong="H3220"\w* \w with|strong="H4325"\w* \w your|strong="H3068"\w* \w horses|strong="H5483"\w* \add to destroy our enemies\add*, 
\q22 \w and|strong="H5483"\w* \w caused|strong="H5414"\w* \w the|strong="H1869"\w* \w waves|strong="H4325"\w* \w to|strong="H4325"\w* \w surge|strong="H2563"\w*. 
\b
\q1
\v 16 \w When|strong="H3117"\w* \w I|strong="H3117"\w* \w saw|strong="H7200"\w* \w that|strong="H5971"\w* \w vision|strong="H7200"\w*, 
\q22 \w my|strong="H8085"\w* \w heart|strong="H8193"\w* pounded 
\q1 \w and|strong="H3117"\w* \w my|strong="H8085"\w* \w lips|strong="H8193"\w* \w quivered|strong="H6750"\w* 
\q22 \add because I became afraid\add*. 
\q1 \w My|strong="H8085"\w* \w legs|strong="H7272"\w* \w became|strong="H1961"\w* \w weak|strong="H3212"\w* 
\q22 \w and|strong="H3117"\w* \w I|strong="H3117"\w* \w shook|strong="H7264"\w*, \add because I was terrified\add*. 
\q1 \w But|strong="H8085"\w* \w I|strong="H3117"\w* \w will|strong="H5971"\w* \w wait|strong="H5117"\w* \w quietly|strong="H5117"\w* \w for|strong="H8478"\w* \w the|strong="H8085"\w* \w people|strong="H5971"\w* \add of Babylonia\add*, \w those|strong="H8085"\w* \w who|strong="H5971"\w* \w invaded|strong="H5927"\w* \w our|strong="H8085"\w* \w country|strong="H2022"\w*, \w to|strong="H5927"\w* \w experience|strong="H7200"\w* disasters! 
\q1
\v 17  \add Therefore,\add* 
\q1 \w even|strong="H3588"\w* \w if|strong="H3588"\w* \w there|strong="H8033"\w* \w are|strong="H4639"\w* \w no|strong="H3808"\w* blossoms \w on|strong="H6213"\w* \w the|strong="H3588"\w* \w fig|strong="H8384"\w* \w trees|strong="H2132"\w*, 
\q22 \w and|strong="H6629"\w* \w there|strong="H8033"\w* \w are|strong="H4639"\w* \w no|strong="H3808"\w* \w grapes|strong="H2981"\w* \w on|strong="H6213"\w* \w the|strong="H3588"\w* grapevines, 
\q1 \w and|strong="H6629"\w* \w even|strong="H3588"\w* \w if|strong="H3588"\w* \w there|strong="H8033"\w* \w are|strong="H4639"\w* \w no|strong="H3808"\w* \w olives|strong="H2132"\w* \w growing|strong="H5927"\w* \w on|strong="H6213"\w* \w the|strong="H3588"\w* \w olive|strong="H2132"\w* \w trees|strong="H2132"\w*, 
\q22 \w and|strong="H6629"\w* \w there|strong="H8033"\w* \w are|strong="H4639"\w* \w no|strong="H3808"\w* \w crops|strong="H2981"\w* \w in|strong="H6213"\w* \w the|strong="H3588"\w* \w fields|strong="H7709"\w*, 
\q1 \w and|strong="H6629"\w* \w even|strong="H3588"\w* \w if|strong="H3588"\w* \w the|strong="H3588"\w* \w flocks|strong="H6629"\w* \add of sheep and goats\add* \w die|strong="H1980"\w* \w in|strong="H6213"\w* \w the|strong="H3588"\w* \w fields|strong="H7709"\w*, 
\q22 \w and|strong="H6629"\w* \w there|strong="H8033"\w* \w are|strong="H4639"\w* \w no|strong="H3808"\w* \w cattle|strong="H1241"\w* \w in|strong="H6213"\w* \w the|strong="H3588"\w* \w stalls|strong="H7517"\w*/barns, 
\q1
\v 18 \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w rejoice|strong="H1523"\w* \w because|strong="H3068"\w* \add I know\add* \w Yahweh|strong="H3068"\w*. 
\q22 \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w joyful|strong="H1523"\w* \w because|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w my|strong="H3068"\w* \w God|strong="H3068"\w* \w is|strong="H3068"\w* \w the|strong="H3068"\w* \w one|strong="H3068"\w* \w who|strong="H3068"\w* saves \w me|strong="H3468"\w*! 
\q1
\v 19 \w Yahweh|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord|strong="H3069"\w* \w is|strong="H3068"\w* \w the|strong="H5921"\w* \w one|strong="H6918"\w* \w who|strong="H1869"\w* \w causes|strong="H5414"\w* \w me|strong="H5921"\w* \w to|strong="H5921"\w* \w be|strong="H7760"\w* \w strong|strong="H2428"\w*; 
\q22 \w he|strong="H5921"\w* enables \w me|strong="H5921"\w* \w to|strong="H5921"\w* \w climb|strong="H5927"\w* \add ◄safely/without falling►\add* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \add rocky\add* \w mountains|strong="H2022"\w*, \w like|strong="H7272"\w* [SIM] \w a|strong="H7760"\w* deer \w does|strong="H6213"\w*. 
\b
\q1 (\w This|strong="H7760"\w* \w message|strong="H3068"\w* \w is|strong="H3068"\w* \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w choir|strong="H5329"\w* \w director|strong="H5329"\w*: 
\q22 \add When this prayer is sung, it is to be accompanied by people playing\add* \w stringed|strong="H5058"\w* \w instruments|strong="H5058"\w*.) 