\id ZEP - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h ZEPHANIAH 
\toc1 Zephaniah 
\toc2 Zephaniah 
\toc3 Zep 
\mt22 This book contains the account of Zephaniah foretelling about God punishing the Israeli people and then restoring them. We call this book 
\mt1 Zephaniah 
\c 1  
\p
\v 1  \add I am\add* \w Zephaniah|strong="H6846"\w*, \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Cushi|strong="H3569"\w*, \w the|strong="H3068"\w* \w grandson|strong="H1121"\w* \w of|strong="H1121"\w* \w Gedaliah|strong="H1436"\w*, \w and|strong="H1121"\w* \w the|strong="H3068"\w* great-grandson \w of|strong="H1121"\w* Amariah, \w whose|strong="H1121"\w* \w father|strong="H1121"\w* \w was|strong="H3068"\w* \add King\add* \w Hezekiah|strong="H2396"\w*. \w Yahweh|strong="H3068"\w* \w gave|strong="H1961"\w* \w this|strong="H1697"\w* \w message|strong="H1697"\w* \w to|strong="H3068"\w* \w me|strong="H1961"\w* \w during|strong="H3117"\w* \w the|strong="H3068"\w* \w time|strong="H3117"\w* \w when|strong="H1961"\w* \add King\add* Amon’s \w son|strong="H1121"\w* \w Josiah|strong="H2977"\w* \w was|strong="H3068"\w* \w the|strong="H3068"\w* \w King|strong="H4428"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*. 
\s1 The future destruction 
\q1
\v 2 \w Yahweh|strong="H3068"\w* \w says|strong="H5002"\w*, 
\q22 “\w I|strong="H5921"\w* \w will|strong="H3068"\w* ◄sweep \w away|strong="H3605"\w*/\w destroy|strong="H3605"\w*► \w everything|strong="H3605"\w* [HYP] \w that|strong="H3605"\w* \w is|strong="H3068"\w* \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w earth|strong="H6083"\w*. 
\q1
\v 3 \w I|strong="H5921"\w* \w will|strong="H3068"\w* sweep \w away|strong="H1980"\w* \w people|strong="H7563"\w* \w and|strong="H3068"\w* \w animals|strong="H1961"\w*. 
\q22 \w I|strong="H5921"\w* \w will|strong="H3068"\w* sweep \w away|strong="H1980"\w* \w birds|strong="H5775"\w* \w and|strong="H3068"\w* \w fish|strong="H1709"\w*. 
\q1 \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w get|strong="H1980"\w* \w rid|strong="H5337"\w* \w of|strong="H3068"\w* \w wicked|strong="H7563"\w* \w people|strong="H7563"\w*; 
\q22 \w there|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w no|strong="H3772"\w* \w more|strong="H5921"\w* \add wicked\add* [HYP] \w people|strong="H7563"\w* \w on|strong="H5921"\w* \w the|strong="H6440"\w* \w earth|strong="H8064"\w*.” 
\b
\s1 Yahweh will punish Judah 
\q1
\v 4 “\add These are some of the things that I will do\add*: 
\q22 \w I|strong="H5921"\w* \w will|strong="H3063"\w* \w punish|strong="H6485"\w* \w the|strong="H3605"\w* \w people|strong="H3427"\w* \w who|strong="H3605"\w* \w live|strong="H3427"\w* \w in|strong="H3427"\w* \w Jerusalem|strong="H3389"\w* \w and|strong="H3063"\w* \add other places in\add* \w Judah|strong="H3063"\w*. 
\q22 \w I|strong="H5921"\w* \w will|strong="H3063"\w* \w destroy|strong="H3772"\w* \w everything|strong="H3605"\w* \w that|strong="H3605"\w* \w has|strong="H3063"\w* \w been|strong="H3605"\w* \w used|strong="H3605"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w worship|strong="H7812"\w* \w of|strong="H3027"\w* \w Baal|strong="H1168"\w*. 
\q1 \w I|strong="H5921"\w* \w will|strong="H3063"\w* \w cause|strong="H1697"\w* \add people\add* \w to|strong="H5921"\w* \w no|strong="H4480"\w* \w longer|strong="H3808"\w* \w remember|strong="H6485"\w* \w the|strong="H3605"\w* \w names|strong="H8034"\w* \w of|strong="H3027"\w* \w the|strong="H3605"\w* \w pagan|strong="H1571"\w* \w priests|strong="H3548"\w* 
\q22 \w or|strong="H4480"\w* \w the|strong="H3605"\w* \add other\add* \w priests|strong="H3548"\w* \add who have turned away from me\add*. 
\q1
\v 5  \add I will get rid of\add* \w those|strong="H5921"\w* \w who|strong="H3068"\w* \w go|strong="H3068"\w* \w up|strong="H5921"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w roofs|strong="H1406"\w* \add of their houses\add* \w and|strong="H3068"\w* \w worship|strong="H7812"\w* \w the|strong="H5921"\w* sun \w and|strong="H3068"\w* moon \w and|strong="H3068"\w* stars, 
\q22 \w those|strong="H5921"\w* \w who|strong="H3068"\w* claim \w that|strong="H3068"\w* \w they|strong="H3068"\w* \w worship|strong="H7812"\w* \w me|strong="H5921"\w* \w but|strong="H3068"\w* \add also\add* \w worship|strong="H7812"\w* \add their god\add* Molech. 
\q1
\v 6 \w I|strong="H3808"\w* \w will|strong="H3068"\w* \w get|strong="H1245"\w* \w rid|strong="H5337"\w* \w of|strong="H3068"\w* \w all|strong="H1875"\w* \w those|strong="H3605"\w* \w who|strong="H3068"\w* \w previously|strong="H3808"\w* \w worshiped|strong="H7812"\w* \w me|strong="H1875"\w* \w but|strong="H3808"\w* \w no|strong="H3808"\w* \w longer|strong="H3808"\w* \w do|strong="H3068"\w*, 
\q22 \w those|strong="H3605"\w* \w who|strong="H3068"\w* \w no|strong="H3808"\w* \add longer\add* \w seek|strong="H1245"\w* \w my|strong="H3068"\w* \add help or ask me to tell them what they should do.”\add* 
\b
\q1
\v 7 \w Be|strong="H3068"\w* \w silent|strong="H2013"\w* \w in|strong="H3068"\w* \w front|strong="H6440"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w*, 
\q22 \w because|strong="H3588"\w* \w it|strong="H7121"\w* \w will|strong="H3068"\w* \w soon|strong="H7138"\w* \w be|strong="H3068"\w* \w the|strong="H6440"\w* \w time|strong="H3117"\w*/\w day|strong="H3117"\w* \w when|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \add will judge and punish people\add*. 
\q1 \w Yahweh|strong="H3068"\w* \w has|strong="H3068"\w* \w prepared|strong="H3559"\w* \w to|strong="H3068"\w* \w get|strong="H3559"\w* \w rid|strong="H5337"\w* \w of|strong="H3068"\w* \add the people of Judah\add*; 
\q22 \w they|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w like|strong="H3117"\w* [MET] \w animals|strong="H1961"\w* \w that|strong="H3588"\w* \w are|strong="H3117"\w* slaughtered \w for|strong="H3588"\w* \w sacrifices|strong="H2077"\w*, 
\q22 \w and|strong="H3068"\w* \w he|strong="H3588"\w* \w has|strong="H3068"\w* chosen \add their enemies\add* \w to|strong="H3068"\w* \w be|strong="H3068"\w* \w the|strong="H6440"\w* \w ones|strong="H6942"\w* \w who|strong="H3068"\w* \w will|strong="H3068"\w* \w get|strong="H3559"\w* \w rid|strong="H5337"\w* \w of|strong="H3068"\w* \w them|strong="H6440"\w*. 
\q1
\v 8 \w Yahweh|strong="H3068"\w* \w says|strong="H5002"\w*, “\w On|strong="H5921"\w* \w that|strong="H3605"\w* \w day|strong="H3117"\w* \w when|strong="H1961"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w get|strong="H1980"\w* \w rid|strong="H5337"\w* \w of|strong="H1121"\w* \add the people of Judah\add*, 
\q22 \add I will punish\add* \w their|strong="H3605"\w* \w officials|strong="H8269"\w* \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w king’s|strong="H4428"\w* \w sons|strong="H1121"\w*, 
\q22 \w and|strong="H1121"\w* \add I will punish\add* \w all|strong="H3605"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w worship|strong="H7812"\w* \w foreign|strong="H5237"\w* \w gods|strong="H1980"\w* [MTY]. 
\q1
\v 9 \w I|strong="H3117"\w* \w will|strong="H1004"\w* \w punish|strong="H6485"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \add show that they revere their god Dagan\add* \w by|strong="H5921"\w* avoiding stepping \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w threshold|strong="H4670"\w* \add of his temple\add*, 
\q22 \w and|strong="H3117"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w do|strong="H3605"\w* \w violent|strong="H2555"\w* \w things|strong="H3605"\w* \w and|strong="H3117"\w* \w tell|strong="H3605"\w* \w lies|strong="H4820"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w temples|strong="H1004"\w* \w of|strong="H1004"\w* \w their|strong="H3605"\w* \w gods|strong="H1980"\w*.” 
\b
\q1
\v 10 \w Yahweh|strong="H3068"\w* \add also\add* \w says|strong="H5002"\w*, 
\q22 “\w On|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w*, \w people|strong="H1931"\w* \w will|strong="H3068"\w* \w cry|strong="H6818"\w* \add out\add* \w at|strong="H3068"\w* \w the|strong="H5002"\w* \w Fish|strong="H1709"\w* \w Gate|strong="H8179"\w* \add of Jerusalem\add*. 
\q1 \w People|strong="H1931"\w* \w will|strong="H3068"\w* \w wail|strong="H3215"\w* \w in|strong="H3068"\w* \w the|strong="H5002"\w* newer \w part|strong="H4480"\w* \w of|strong="H3068"\w* \w the|strong="H5002"\w* \w city|strong="H8179"\w*, 
\q22 \w and|strong="H3068"\w* \add people will hear\add* \w a|strong="H1961"\w* \w loud|strong="H1419"\w* \w crash|strong="H7667"\w* \add of buildings collapsing\add* \w in|strong="H3068"\w* \w the|strong="H5002"\w* \w hills|strong="H1389"\w*. 
\q1
\v 11  \add So, all you\add* \w people|strong="H5971"\w* \w who|strong="H3605"\w* \w live|strong="H3427"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* market \w area|strong="H4725"\w* \add of Jerusalem\add* \w should|strong="H3588"\w* \w wail|strong="H3213"\w*, 
\q22 \w because|strong="H3588"\w* \w all|strong="H3605"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* sell \w goods|strong="H2428"\w* \w and|strong="H3701"\w* \w weigh|strong="H5187"\w* \w out|strong="H3605"\w* \w silver|strong="H3701"\w* \w will|strong="H5971"\w* \w be|strong="H5971"\w* slaughtered. 
\q1
\v 12  \add It will be as though\add* \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w light|strong="H5216"\w* lanterns \w to|strong="H3068"\w* \w search|strong="H2664"\w* \w in|strong="H5921"\w* \add dark places in\add* \w Jerusalem|strong="H3389"\w* 
\q22 \w for|strong="H5921"\w* \w those|strong="H5921"\w* \w who|strong="H1931"\w* \w have|strong="H1961"\w* \w become|strong="H1961"\w* \w very|strong="H3190"\w* \w satisfied|strong="H3190"\w* \w with|strong="H3068"\w* \w their|strong="H3068"\w* \w behavior|strong="H3027"\w* \w and|strong="H3068"\w* complacent \add about their sins\add*. 
\q1 \w They|strong="H3068"\w* \w think|strong="H3824"\w* \w that|strong="H1931"\w* \add I\add*, \w Yahweh|strong="H3068"\w*, \w will|strong="H3068"\w* \w do|strong="H3190"\w* \w nothing|strong="H3808"\w* \w to|strong="H3068"\w* \w them|strong="H5921"\w*, 
\q22 \w neither|strong="H3808"\w* \w good|strong="H3190"\w* \w things|strong="H1961"\w* \w nor|strong="H3808"\w* \w bad|strong="H7489"\w* \w things|strong="H1961"\w*. 
\q1
\v 13  \add But I say that\add* \w their|strong="H1961"\w* valuable possessions \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w plundered|strong="H4933"\w*/\w stolen|strong="H4933"\w* \add by their enemies\add*, 
\q22 \w and|strong="H1004"\w* \w their|strong="H1961"\w* \w houses|strong="H1004"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w destroyed|strong="H3772"\w*. 
\q1 \w They|strong="H3808"\w* \w will|strong="H1961"\w* \w build|strong="H1129"\w* \add new\add* \w homes|strong="H1004"\w*, 
\q22 \w but|strong="H3808"\w* \w they|strong="H3808"\w* \w will|strong="H1961"\w* \w not|strong="H3808"\w* \w live|strong="H3427"\w* \w in|strong="H3427"\w* \w them|strong="H1961"\w*; 
\q1 \w they|strong="H3808"\w* \w will|strong="H1961"\w* \w plant|strong="H5193"\w* \w vineyards|strong="H3754"\w*, 
\q22 \w but|strong="H3808"\w* \w they|strong="H3808"\w* \w will|strong="H1961"\w* \w never|strong="H3808"\w* \w drink|strong="H8354"\w* \add any\add* \w wine|strong="H3196"\w* \add made from grapes that grow there\add*.” 
\s1 The day of punishment 
\q1
\v 14 \w It|strong="H8033"\w* \w will|strong="H3068"\w* \w soon|strong="H7138"\w* \w be|strong="H3068"\w* \w the|strong="H3068"\w* \w day|strong="H3117"\w*/\w time|strong="H3117"\w* \w when|strong="H3117"\w* \w Yahweh|strong="H3068"\w* \add will punish people\add*. 
\q22 \w It|strong="H8033"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w here|strong="H8033"\w* \w quickly|strong="H4118"\w*. 
\q1 \w It|strong="H8033"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w a|strong="H3117"\w* \w time|strong="H3117"\w* \add when people cry\add* \w bitterly|strong="H4751"\w*, 
\q22 \w a|strong="H3117"\w* \w time|strong="H3117"\w* \w when|strong="H3117"\w* \add even\add* \w brave|strong="H2428"\w* \w soldiers|strong="H1368"\w* \w will|strong="H3068"\w* \w cry|strong="H6963"\w* \w loudly|strong="H6963"\w*. 
\q1
\v 15 \w It|strong="H1931"\w* \w will|strong="H1931"\w* \w be|strong="H3117"\w* \w a|strong="H3117"\w* \w time|strong="H3117"\w* \w when|strong="H3117"\w* \add God shows that he is\add* \w very|strong="H3966"\w* \w angry|strong="H5678"\w*, 
\q22 \w a|strong="H3117"\w* \w time|strong="H3117"\w* \w when|strong="H3117"\w* \add people experience much\add* \w distress|strong="H6869"\w*/suffering \w and|strong="H3117"\w* \w trouble|strong="H6869"\w*. 
\q1 \add It will be\add* \w a|strong="H3117"\w* \w time|strong="H3117"\w* \add when many things are\add* \w ruined|strong="H1820"\w* \w and|strong="H3117"\w* \w destroyed|strong="H3772"\w* [DOU]. 
\q22 \w It|strong="H1931"\w* \w will|strong="H1931"\w* \w be|strong="H3117"\w* \w a|strong="H3117"\w* \w time|strong="H3117"\w* \w when|strong="H3117"\w* \w it|strong="H1931"\w* \w is|strong="H1931"\w* \w very|strong="H3966"\w* \w gloomy|strong="H6205"\w* \w and|strong="H3117"\w* \w dark|strong="H2822"\w* [DOU], 
\q22 \w when|strong="H3117"\w* \w the|strong="H3117"\w* \w clouds|strong="H6051"\w* \w are|strong="H3117"\w* \w very|strong="H3966"\w* black. 
\q1
\v 16 \w It|strong="H5921"\w* \w will|strong="H5892"\w* \w be|strong="H3117"\w* \w a|strong="H3117"\w* \w time|strong="H3117"\w* \w when|strong="H3117"\w* \add soldiers\add* \w will|strong="H5892"\w* \w blow|strong="H8643"\w* \w trumpets|strong="H7782"\w* \add to call other soldiers\add* \w to|strong="H5921"\w* \w battle|strong="H8643"\w*. 
\q22 \add Your enemies\add* \w will|strong="H5892"\w* tear \w down|strong="H5921"\w* \w the|strong="H5921"\w* walls \w around|strong="H5921"\w* \w your|strong="H5921"\w* \w cities|strong="H5892"\w* 
\q22 \w and|strong="H3117"\w* \w the|strong="H5921"\w* \w high|strong="H1364"\w* \w towers|strong="H6438"\w* \add at the corners of those walls\add*. 
\q1
\v 17 \w Because|strong="H3588"\w* \w you|strong="H3588"\w* \w sinned|strong="H2398"\w* \w against|strong="H2398"\w* \w Yahweh|strong="H3068"\w*, 
\q22 \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w cause|strong="H6887"\w* \w you|strong="H3588"\w* \w to|strong="H1980"\w* \w experience|strong="H3847"\w* \w great|strong="H1419"\w* \w distress|strong="H6887"\w*; 
\q22 \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w walk|strong="H1980"\w* \add around groping\add* \w like|strong="H8210"\w* [SIM] \w blind|strong="H5787"\w* \w people|strong="H1818"\w* \w do|strong="H3068"\w*. 
\q1 \w Your|strong="H3068"\w* \w blood|strong="H1818"\w* \w will|strong="H3068"\w* \w flow|strong="H1980"\w* \add from your bodies\add* \w like|strong="H8210"\w* [SIM] \w water|strong="H7121"\w*, 
\q22 \w and|strong="H1980"\w* \w your|strong="H3068"\w* \w corpses|strong="H4480"\w* \w will|strong="H3068"\w* \w lie|strong="H1961"\w* \w on|strong="H1980"\w* \w the|strong="H3588"\w* \w ground|strong="H6083"\w* \w and|strong="H1980"\w* rot [SIM]. 
\q1
\v 18 \w At|strong="H3427"\w* \w the|strong="H3605"\w* \w time|strong="H3117"\w* \w that|strong="H3588"\w* \add Yahweh shows that he\add* \w is|strong="H3068"\w* \w very|strong="H6213"\w* \w angry|strong="H5678"\w* \add with you\add*, 
\q22 \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w able|strong="H3201"\w* \w to|strong="H3201"\w* \w save|strong="H5337"\w* \w yourselves|strong="H3605"\w* 
\q22 \w by|strong="H3117"\w* \add giving\add* \w silver|strong="H3701"\w* \w or|strong="H3808"\w* \w gold|strong="H2091"\w* \add to your enemies\add*. 
\q1 \w Because|strong="H3588"\w* \w Yahweh|strong="H3068"\w* ◄\w is|strong="H3068"\w* \w very|strong="H6213"\w* jealous/\w does|strong="H6213"\w* \w not|strong="H3808"\w* \w want|strong="H3808"\w* \w people|strong="H3427"\w* \w to|strong="H3201"\w* \w worship|strong="H7812"\w* \w any|strong="H3605"\w* \w other|strong="H3605"\w* \w god|strong="H3068"\w*►, 
\q22 \w he|strong="H3588"\w* \w will|strong="H3068"\w* send \w a|strong="H6213"\w* fire \w to|strong="H3201"\w* burn \w up|strong="H3427"\w* \w the|strong="H3605"\w* \w entire|strong="H3605"\w* world, 
\q1 \w and|strong="H3068"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w suddenly|strong="H4118"\w* \w get|strong="H6213"\w* \w rid|strong="H5337"\w* \w of|strong="H3068"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \add wicked\add* \w people|strong="H3427"\w* \w who|strong="H3605"\w* \w live|strong="H3427"\w* \w on|strong="H3117"\w* \w the|strong="H3605"\w* \w earth|strong="H6083"\w*. 
\c 2  
\s1 A call to repentance 
\q1
\v 1 \w You|strong="H3808"\w* \w people|strong="H1471"\w* \add of Judah\add* \w who|strong="H1471"\w* \w ought|strong="H1697"\w* \w to|strong="H1471"\w* \w be|strong="H3808"\w* ashamed, 
\q22 \w gather|strong="H7197"\w* \w together|strong="H7197"\w* [DOU]. 
\q1
\v 2 \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \w extremely|strong="H5704"\w* \w angry|strong="H5674"\w* \w with|strong="H3068"\w* \w you|strong="H5921"\w*, 
\q22 \add so gather together now\add*, 
\q1 \w before|strong="H2962"\w* \w it|strong="H5921"\w* \w is|strong="H3068"\w* \w time|strong="H3117"\w* \w for|strong="H5921"\w* \w him|strong="H3205"\w* \w to|strong="H3068"\w* \w punish|strong="H6485"\w* [MTY] \w you|strong="H5921"\w* 
\q22 \w and|strong="H3068"\w* blow \w you|strong="H5921"\w* \w away|strong="H5674"\w* \w like|strong="H3808"\w* [SIM] \add the wind blows away\add* \w chaff|strong="H4671"\w*. 
\q1
\v 3 \w All|strong="H3605"\w* \w you|strong="H3605"\w* \w people|strong="H5971"\w* \w in|strong="H3068"\w* \w Judah|strong="H3063"\w* \w who|strong="H3605"\w* \w are|strong="H3117"\w* \w humble|strong="H6035"\w*, 
\q22 \w worship|strong="H7812"\w* \w Yahweh|strong="H3068"\w*, \w and|strong="H3068"\w* \w obey|strong="H8085"\w* \w what|strong="H6664"\w* \w he|strong="H3117"\w* \w has|strong="H3068"\w* \w commanded|strong="H1571"\w*. 
\q1 Try \w to|strong="H3068"\w* \w do|strong="H6466"\w* \w what|strong="H6664"\w* \w is|strong="H3068"\w* \w right|strong="H4941"\w* 
\q22 \w and|strong="H3068"\w* \w to|strong="H3068"\w* \w be|strong="H3068"\w* \w humble|strong="H6035"\w*. 
\q1 \add If you do that\add*, \w perhaps|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w protect|strong="H3117"\w*/\w spare|strong="H5674"\w* \w you|strong="H3605"\w* 
\q22 \w on|strong="H3117"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w when|strong="H3117"\w* \w he|strong="H3117"\w* punishes [MTY] \w people|strong="H5971"\w*. 
\s1 Yahweh will punish Philistia 
\q1
\v 4  \add When Yahweh punishes Philistia\add*, 
\q22 \w Gaza|strong="H5804"\w* \w and|strong="H1961"\w* Ashkelon \add cities\add* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w deserted|strong="H5800"\w*/\w abandoned|strong="H5800"\w*. 
\q1 Ashdod \add city\add* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w attacked|strong="H3027"\w* \w and|strong="H1961"\w* \w the|strong="H3588"\w* \w people|strong="H5800"\w* \w expelled|strong="H1644"\w* \w at|strong="H1961"\w* \w noon|strong="H6672"\w* \add when people are resting\add*; 
\q22 \w the|strong="H3588"\w* \add people of Ekron city\add* \w will|strong="H1961"\w* \add also\add* \w be|strong="H1961"\w* \w driven|strong="H1644"\w* \w out|strong="H1644"\w*. 
\q1
\v 5 \w And|strong="H3068"\w* \w terrible|strong="H3372"\w* \w things|strong="H1697"\w* \w will|strong="H3068"\w* \w happen|strong="H1697"\w* \w to|strong="H3068"\w* \w you|strong="H5921"\w* \w people|strong="H1471"\w* \w of|strong="H3068"\w* Philistia \w who|strong="H3068"\w* \w live|strong="H3427"\w* \w near|strong="H5921"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*, 
\q22 \w because|strong="H5921"\w* \w Yahweh|strong="H3068"\w* \w has|strong="H3068"\w* \w decided|strong="H1961"\w* [MTY] \w that|strong="H3068"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w punish|strong="H6485"\w* [MTY] \w you|strong="H5921"\w*, \add also\add*. 
\q1 \w He|strong="H3068"\w* \w will|strong="H3068"\w* \w get|strong="H3027"\w* rid \w of|strong="H3068"\w* \w all|strong="H1697"\w* \w of|strong="H3068"\w* \w you|strong="H5921"\w*; 
\q22 \w not|strong="H1471"\w* \w one|strong="H1697"\w* \w person|strong="H1245"\w* \w will|strong="H3068"\w* ◄survive/\w remain|strong="H3427"\w* \w alive|strong="H2416"\w*►. 
\q1
\v 6 \w The|strong="H1961"\w* \w land|strong="H5116"\w* \add of Philistia\add* \w near|strong="H5921"\w* \w the|strong="H1961"\w* \w sea|strong="H3220"\w* \w will|strong="H1961"\w* \w become|strong="H1961"\w* \w a|strong="H1961"\w* \w pasture|strong="H7462"\w*, 
\q22 \w a|strong="H1961"\w* \w place|strong="H1961"\w* \w for|strong="H1961"\w* \w shepherds|strong="H7462"\w* \w and|strong="H6629"\w* \w their|strong="H1961"\w* \w sheep|strong="H6629"\w* pens. 
\q1
\v 7 \w The|strong="H5921"\w* \w people|strong="H6153"\w* \w of|strong="H1004"\w* \w Judah|strong="H3063"\w* \w who|strong="H3068"\w* ◄survive/\w are|strong="H3068"\w* \w still|strong="H7725"\w* \w alive|strong="H2416"\w*► \w will|strong="H3068"\w* \w possess|strong="H5157"\w* \w that|strong="H3588"\w* \w land|strong="H4725"\w*. 
\q22 \w At|strong="H5921"\w* \w night|strong="H6153"\w* \w they|strong="H3588"\w* \w will|strong="H3068"\w* \w sleep|strong="H3885"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \add deserted\add* \w houses|strong="H1004"\w* \w in|strong="H5921"\w* Ashkelon. 
\q1 \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w take|strong="H7725"\w* \w care|strong="H6485"\w* \w of|strong="H1004"\w* \w them|strong="H5921"\w*; 
\q22 \w he|strong="H3588"\w* \w will|strong="H3068"\w* enable \w them|strong="H5921"\w* \w to|strong="H7725"\w* prosper \w again|strong="H7725"\w*. 
\s1 Yahweh will punish Moab and Ammon 
\p
\v 8 \w The|strong="H5921"\w* Commander \w of|strong="H1121"\w* \w the|strong="H5921"\w* \w armies|strong="H6635"\w* \w of|strong="H1121"\w* angels, \w the|strong="H5921"\w* \w God|strong="H3068"\w* \w to|strong="H5921"\w* \w whom|strong="H5971"\w* \add we\add* Israeli \w people|strong="H5971"\w* \add belong\add*, \w says|strong="H5002"\w* \add this\add*: 
\q1 “\w I|strong="H5921"\w* \w have|strong="H5971"\w* \w heard|strong="H8085"\w* \w the|strong="H5921"\w* \w people|strong="H5971"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w* \w and|strong="H1121"\w* \w Ammon|strong="H5983"\w* 
\q1 \w when|strong="H8085"\w* \w they|strong="H5921"\w* insulted [DOU] \w my|strong="H8085"\w* \w people|strong="H5971"\w*, 
\q22 \w and|strong="H1121"\w* \w when|strong="H8085"\w* \w they|strong="H5921"\w* \w said|strong="H8085"\w* \w that|strong="H5971"\w* \w they|strong="H5921"\w* \w would|strong="H5971"\w* conquer \w my|strong="H8085"\w* \w people’s|strong="H5971"\w* \w country|strong="H4725"\w*. 
\q1
\v 9 \w So|strong="H3651"\w* \w now|strong="H1961"\w*, \add as surely\add* \w as|strong="H5704"\w* \w I|strong="H3588"\w* \w live|strong="H2416"\w*, \add I will destroy\add* \w Moab|strong="H4124"\w* \w and|strong="H1121"\w* \w Ammon|strong="H5983"\w* 
\q22 \w like|strong="H1961"\w* [SIM] \add I destroyed\add* \w Gomorrah|strong="H6017"\w* \add city\add*. 
\q1 \w Their|strong="H3068"\w* \w land|strong="H4725"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w place|strong="H1961"\w* \w were|strong="H3478"\w* \w there|strong="H1961"\w* \w are|strong="H5971"\w* \w nettles|strong="H2738"\w* \w and|strong="H1121"\w* \w salt|strong="H4417"\w* \w pits|strong="H4379"\w*; 
\q22 \w it|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w ruined|strong="H8077"\w* \w forever|strong="H5769"\w*. 
\q1 \w My|strong="H3068"\w* Israeli \w people|strong="H5971"\w* \w who|strong="H5971"\w* survive \w will|strong="H3068"\w* \w take|strong="H1961"\w* \w away|strong="H7725"\w* \w all|strong="H5704"\w* \w their|strong="H3068"\w* valuable possessions 
\q22 \w and|strong="H1121"\w* \add also\add* occupy \w their|strong="H3068"\w* \w land|strong="H4725"\w*.” 
\b
\q1
\v 10 \w The|strong="H5921"\w* \w people|strong="H5971"\w* \w of|strong="H3068"\w* \w Moab|strong="H4124"\w* \w and|strong="H3068"\w* \w Ammon|strong="H5983"\w* \w will|strong="H3068"\w* \w get|strong="H3027"\w* \w what|strong="H2063"\w* \w they|strong="H1992"\w* \w deserve|strong="H4941"\w* \w for|strong="H3588"\w* \w being|strong="H5971"\w* \w proud|strong="H1347"\w*, 
\q22 \w because|strong="H3588"\w* \w they|strong="H1992"\w* \w made|strong="H3068"\w* fun \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w people|strong="H5971"\w* \w who|strong="H5971"\w* \w belong|strong="H8478"\w* \w to|strong="H3068"\w* \w the|strong="H5921"\w* Commander \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* angels. 
\q1
\v 11 \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w cause|strong="H4941"\w* \w them|strong="H5921"\w* \w to|strong="H3068"\w* \w be|strong="H3068"\w* terrified 
\q22 \add when\add* \w he|strong="H3588"\w* destroys \w all|strong="H3605"\w* \w the|strong="H3605"\w* gods \w of|strong="H3068"\w* \w their|strong="H3605"\w* countries. 
\q1 \w Then|strong="H3588"\w* \add even the people who live on\add* islands \w throughout|strong="H3605"\w* \w the|strong="H3605"\w* \w world|strong="H5769"\w* \w will|strong="H3068"\w* \w worship|strong="H7812"\w* \w Yahweh|strong="H3068"\w*, 
\q22 \w each|strong="H3605"\w* \w in|strong="H5921"\w* \w their|strong="H3605"\w* \w own|strong="H1961"\w* countries. 
\s1 Yahweh will punish Ethiopia 
\q1
\v 12  \add Yahweh says that\add* \w he|strong="H2719"\w* \w will|strong="H1571"\w* \w also|strong="H1571"\w* \w slaughter|strong="H2491"\w* \w the|strong="H1571"\w* \w people|strong="H1571"\w* \w of|strong="H2719"\w* \w Ethiopia|strong="H3569"\w*. 
\s1 Yahweh will punish Assyria 
\q1
\v 13 \w Yahweh|strong="H3068"\w* \w will|strong="H3027"\w* \w punish|strong="H6485"\w* [IDM] \w and|strong="H3027"\w* \w destroy|strong="H5892"\w* Assyria, 
\q22 \add that land\add* northeast \w of|strong="H3027"\w* \w us|strong="H5921"\w*. 
\q1 \w He|strong="H3027"\w* \w will|strong="H3027"\w* \w cause|strong="H4941"\w* \add its capital\add* \w Nineveh|strong="H5210"\w* \w to|strong="H5921"\w* \w become|strong="H3027"\w* \w ruined|strong="H8077"\w* \w and|strong="H3027"\w* \w deserted|strong="H5800"\w*, 
\q22 \w a|strong="H7760"\w* \w place|strong="H7760"\w* \w that|strong="H3027"\w* \w will|strong="H3027"\w* \w be|strong="H3027"\w* \w as|strong="H5921"\w* \w dry|strong="H6723"\w* \w as|strong="H5921"\w* \w the|strong="H5921"\w* \w desert|strong="H4057"\w*. 
\q1
\v 14  \add Flocks of sheep and\add* \w herds|strong="H5739"\w* \add of cattle\add* \w and|strong="H6963"\w* \w many|strong="H5704"\w* \w kinds|strong="H3605"\w* \w of|strong="H6963"\w* wild \w animals|strong="H2416"\w* \w will|strong="H1471"\w* \w lie|strong="H7257"\w* \w down|strong="H7257"\w* \w there|strong="H3605"\w*. 
\q22 \w Owls|strong="H6893"\w* \w and|strong="H6963"\w* crows \w will|strong="H1471"\w* \w sit|strong="H3427"\w* \w on|strong="H3605"\w* \w the|strong="H3605"\w* columns/\w pillars|strong="H3730"\w* \add of the destroyed buildings\add*, 
\q1 \w and|strong="H6963"\w* \w they|strong="H3588"\w* \w will|strong="H1471"\w* ◄hoot/\w cry|strong="H6963"\w* \w out|strong="H8432"\w*► \w through|strong="H8432"\w* \w the|strong="H3605"\w* \w windows|strong="H2474"\w*. 
\q1 \w There|strong="H3605"\w* \w will|strong="H1471"\w* \w be|strong="H1571"\w* \w rubble|strong="H2721"\w* \w in|strong="H8432"\w* \w the|strong="H3605"\w* doorways, 
\q22 \w and|strong="H6963"\w* \w the|strong="H3605"\w* \add valuable\add* cedar boards \w will|strong="H1471"\w* \w be|strong="H1571"\w* \w taken|strong="H3427"\w* \add from the ruined houses\add*. 
\q1
\v 15  \add The people of\add* \w Nineveh|strong="H5210"\w* \w were|strong="H1961"\w* \add previously\add* happy \w and|strong="H3027"\w* \w proud|strong="H1347"\w*, 
\q22 thinking \w that|strong="H3605"\w* \w they|strong="H5921"\w* \w were|strong="H1961"\w* \w very|strong="H5704"\w* safe. 
\q1 \w They|strong="H5921"\w* \w were|strong="H1961"\w* \add always\add* \w saying|strong="H1697"\w*, 
\q1 “\w Our|strong="H3605"\w* \w city|strong="H5892"\w* \w is|strong="H3027"\w* \w the|strong="H3605"\w* greatest \w city|strong="H5892"\w*; 
\q22 \w there|strong="H1961"\w* \w is|strong="H3027"\w* \w no|strong="H3605"\w* \w city|strong="H5892"\w* \w as|strong="H1961"\w* \w great|strong="H1431"\w* \w as|strong="H1961"\w* ours!” 
\q1 \w But|strong="H1961"\w* \w now|strong="H1961"\w* \w it|strong="H5921"\w* \w will|strong="H1961"\w* \w become|strong="H1961"\w* \w a|strong="H1961"\w* \w ruins|strong="H5892"\w*, 
\q22 \w a|strong="H1961"\w* \w place|strong="H3027"\w* \w where|strong="H5921"\w* wild \w animals|strong="H2416"\w* \w make|strong="H3027"\w* \w their|strong="H3605"\w* dens. 
\q1 \w And|strong="H3027"\w* \w everyone|strong="H3605"\w* \w who|strong="H3605"\w* \w passes|strong="H5674"\w* \w by|strong="H3027"\w* \w there|strong="H1961"\w* \w will|strong="H1961"\w* \w hiss|strong="H8319"\w* \add and scorn/ridicule that city\add*, 
\q22 \w and|strong="H3027"\w* \w shake|strong="H5128"\w* \w their|strong="H3605"\w* fists \add to show that they detest that city very much\add*. 
\c 3  
\s1 Yahweh will some day restore Jerusalem, whose people have rebelled against him 
\q1
\v 1 \w Terrible|strong="H3372"\w* \w things|strong="H6944"\w* \w will|strong="H5892"\w* \add also\add* \w happen|strong="H1961"\w* \add to Jerusalem\add*, 
\q22 \w that|strong="H5892"\w* \w city|strong="H5892"\w* \w whose|strong="H1471"\w* \w people|strong="H5971"\w* \w have|strong="H5892"\w* \w rebelled|strong="H6586"\w* \add against Yahweh\add* 
\q1 \w and|strong="H5892"\w* \w who|strong="H1945"\w* \w have|strong="H5892"\w* \w become|strong="H1961"\w* unacceptable \w to|strong="H5892"\w* \w him|strong="H3238"\w* \add because of the sins that they have committed\add*. 
\q22 \add They act violently toward others\add* \w and|strong="H5892"\w* \w they|strong="H5892"\w* ◄\w oppress|strong="H3238"\w*/\w treat|strong="H6213"\w* cruelly► \add other people\add*. 
\q1
\v 2  \add The people there\add* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w pay|strong="H8085"\w* \w attention|strong="H8085"\w* \w to|strong="H3068"\w* \w people|strong="H3808"\w* \w who|strong="H3068"\w* \w tell|strong="H8085"\w* \w them|strong="H7126"\w* \add the wrong things that they are doing\add* 
\q22 \w and|strong="H3068"\w* \add try to\add* ◄correct \w them|strong="H7126"\w*/\w cause|strong="H4941"\w* \w them|strong="H7126"\w* \w to|strong="H3068"\w* \w quit|strong="H1961"\w* \w doing|strong="H6213"\w* \w those|strong="H8085"\w* \w things|strong="H3808"\w*►. 
\q1 \add The people in Jerusalem\add* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w trust|strong="H2620"\w* \w in|strong="H3068"\w* \w Yahweh|strong="H3068"\w* 
\q22 \w or|strong="H3808"\w* \w draw|strong="H7126"\w* \w near|strong="H7126"\w* \w to|strong="H3068"\w* \w ask|strong="H4428"\w* \w help|strong="H3467"\w* \w from|strong="H8085"\w* \w their|strong="H3068"\w* \w God|strong="H3068"\w*. 
\q1
\v 3 \w Their|strong="H7130"\w* \w leaders|strong="H8269"\w* \w are|strong="H8199"\w* \add like\add* [\w MET|strong="H4672"\w*] \w roaring|strong="H7580"\w* lions; 
\q22 \w they|strong="H3808"\w* \w are|strong="H8199"\w* \add like\add* [\w MET|strong="H4672"\w*] \w wolves|strong="H2061"\w* \w that|strong="H3808"\w* \add attack other animals\add* \w during|strong="H3117"\w* \w the|strong="H8199"\w* \w evening|strong="H6153"\w*, 
\q1 \add and eat everything that they kill\add*, 
\q22 \w with|strong="H8199"\w* \w the|strong="H8199"\w* \w result|strong="H4480"\w* \w that|strong="H3808"\w* \w the|strong="H8199"\w* \w next|strong="H5921"\w* \w morning|strong="H1242"\w* \w there|strong="H1961"\w* \w is|strong="H7130"\w* \w nothing|strong="H3808"\w* \w left|strong="H7604"\w* \add of those animals to eat\add*. 
\q1
\v 4 \w The|strong="H3548"\w* \w prophets|strong="H5030"\w* \w in|strong="H5030"\w* \w Jerusalem|strong="H3389"\w* \w are|strong="H5030"\w* \w proud|strong="H1361"\w*, 
\q22 \add and they give messages that are\add* \w not|strong="H3808"\w* \w to|strong="H2490"\w* \w be|strong="H5030"\w* \w trusted|strong="H2620"\w*. 
\q1 \w Their|strong="H3548"\w* \w priests|strong="H3548"\w* \w cause|strong="H4941"\w* \w the|strong="H3548"\w* temple \w to|strong="H2490"\w* \w be|strong="H5030"\w* unholy 
\q22 \w by|strong="H8451"\w* \w doing|strong="H6213"\w* \w things|strong="H6944"\w* \w that|strong="H3548"\w* \w are|strong="H5030"\w* \w opposed|strong="H7760"\w* \w to|strong="H2490"\w* \w the|strong="H3548"\w* \w laws|strong="H8451"\w* \add of Moses\add*. 
\q1
\v 5 \w But|strong="H3808"\w* \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \add also\add* \w in|strong="H3068"\w* \w the|strong="H5414"\w* \w city|strong="H5892"\w*; 
\q22 \w and|strong="H3068"\w* \w he|strong="H6213"\w* \w never|strong="H3808"\w* \w does|strong="H6213"\w* \w what|strong="H3045"\w* \w is|strong="H3068"\w* \w wrong|strong="H5767"\w*. 
\q1 \w He|strong="H6213"\w* \w treats|strong="H4941"\w* \w people|strong="H3808"\w* \w justly|strong="H4941"\w*/\w fairly|strong="H4941"\w*; 
\q22 \w he|strong="H6213"\w* \w does|strong="H6213"\w* \w that|strong="H3045"\w* \w every|strong="H1242"\w* \w day|strong="H1242"\w*, 
\q22 \w but|strong="H3808"\w* \w wicked|strong="H5767"\w* \w people|strong="H3808"\w* \w are|strong="H3068"\w* \w never|strong="H3808"\w* \w ashamed|strong="H1322"\w* \add about their doing what is wrong\add*. 
\p
\v 6  \add Yahweh says this\add*: 
\q1 “\w I|strong="H3772"\w* \w have|strong="H1471"\w* \w destroyed|strong="H3772"\w* \add many\add* \w nations|strong="H1471"\w*; 
\q22 \w I|strong="H3772"\w* \w have|strong="H1471"\w* \w destroyed|strong="H3772"\w* \w their|strong="H3772"\w* \w strong|strong="H1368"\w*/\w high|strong="H1471"\w* \w city|strong="H5892"\w* walls \w and|strong="H5892"\w* \w towers|strong="H6438"\w*. 
\q1 \add Now\add* \w I|strong="H3772"\w* \w have|strong="H1471"\w* \w caused|strong="H5674"\w* \w the|strong="H5674"\w* \w streets|strong="H2351"\w* \w in|strong="H3427"\w* \w those|strong="H3427"\w* \w cities|strong="H5892"\w* \w to|strong="H5674"\w* \w be|strong="H1471"\w* \w completely|strong="H3772"\w* \w deserted|strong="H8074"\w* [DOU]; 
\q22 \w the|strong="H5674"\w* \w cities|strong="H5892"\w* \w are|strong="H1471"\w* \w ruined|strong="H2717"\w*. 
\q1 \w There|strong="H3427"\w* \w are|strong="H1471"\w* \w no|strong="H1097"\w* \w people|strong="H1471"\w* \add still alive\add* \w in|strong="H3427"\w* \w the|strong="H5674"\w* \w cities|strong="H5892"\w*; 
\q22 \w they|strong="H5892"\w* \w are|strong="H1471"\w* \w all|strong="H3772"\w* dead [LIT]. 
\q1
\v 7  \add So\add* \w I|strong="H5921"\w* \w thought|strong="H3820"\w* \add to myself\add*, 
\q22 ‘\add Because of what I have done to those other nations\add*, 
\q22 \w surely|strong="H6485"\w* \w the|strong="H3605"\w* \w people|strong="H3808"\w* \add of Jerusalem\add* \w will|strong="H3808"\w* \w revere|strong="H3372"\w* \w me|strong="H5921"\w* \add now\add*, 
\q22 \w and|strong="H7925"\w* \w they|strong="H3808"\w* \w will|strong="H3808"\w* \w accept|strong="H3947"\w* ◄\w my|strong="H3605"\w* correcting \w them|strong="H5921"\w*/\w my|strong="H3605"\w* \w telling|strong="H1696"\w* \w them|strong="H5921"\w* \w to|strong="H5921"\w* \w quit|strong="H1961"\w* \w doing|strong="H5949"\w* \w what|strong="H3372"\w* \w is|strong="H3605"\w* \w wrong|strong="H7451"\w*►. 
\q1 \add If they do that, I\add* \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w destroy|strong="H7843"\w* \w their|strong="H3605"\w* houses; 
\q22 \w I|strong="H5921"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w punish|strong="H6485"\w* \w them|strong="H5921"\w* \w like|strong="H3808"\w* \w I|strong="H5921"\w* \w said|strong="H1696"\w* \w that|strong="H3605"\w* \w I|strong="H5921"\w* \w would|strong="H3605"\w* \w do|strong="H3605"\w*.’ 
\q1 \w But|strong="H3808"\w* \add in spite of knowing how I punished those other nations\add*, 
\q22 \w they|strong="H3808"\w* \w were|strong="H6485"\w* \w still|strong="H5750"\w* \w eager|strong="H7925"\w* \w to|strong="H5921"\w* \w get|strong="H3947"\w* \w up|strong="H7925"\w* \w early|strong="H7925"\w* \w each|strong="H3605"\w* \w morning|strong="H7925"\w* 
\q22 \w and|strong="H7925"\w* \w continue|strong="H1961"\w* \w to|strong="H5921"\w* \w do|strong="H3605"\w* \w evil|strong="H7451"\w* \w things|strong="H3605"\w*. 
\q1
\v 8 \w Therefore|strong="H3651"\w* \w I|strong="H3588"\w*, \w Yahweh|strong="H3068"\w*, \w say|strong="H1696"\w*, 
\q22 ‘\w Wait|strong="H2442"\w* \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w in|strong="H5921"\w* \w which|strong="H3068"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w testify|strong="H6965"\w* \add in court about your evil things\add*.’ 
\q1 \w I|strong="H3588"\w* \w have|strong="H3068"\w* \w decided|strong="H6965"\w* \w to|strong="H3068"\w* \w gather|strong="H6908"\w* \w the|strong="H3605"\w* \w people|strong="H1471"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w kingdoms|strong="H4467"\w* \add of the earth\add* [DOU] 
\q22 \w and|strong="H6965"\w* \w cause|strong="H4941"\w* \w them|strong="H5921"\w* \w to|strong="H3068"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w very|strong="H3651"\w* \w angry|strong="H5674"\w* \w with|strong="H3068"\w* \w them|strong="H5921"\w*. 
\q1 \w All|strong="H3605"\w* \add over\add* \w the|strong="H3605"\w* earth \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w punish|strong="H6485"\w* \w and|strong="H6965"\w* \w destroy|strong="H3605"\w* \w people|strong="H1471"\w*; 
\q22 \w my|strong="H3605"\w* \w being|strong="H3068"\w* \w angry|strong="H5674"\w* \w with|strong="H3068"\w* \w them|strong="H5921"\w* \w because|strong="H3588"\w* \w I|strong="H3588"\w* ◄\w am|strong="H3068"\w* jealous/\w want|strong="H3772"\w* \w people|strong="H1471"\w* \w to|strong="H3068"\w* \w worship|strong="H3651"\w* \w no|strong="H3605"\w* \w other|strong="H3605"\w* \w god|strong="H3068"\w*► \w is|strong="H3068"\w* \add like\add* [\w MET|strong="H4672"\w*] \w a|strong="H3588"\w* ◄\w raging|strong="H2740"\w*/\w very|strong="H3651"\w* hot► fire. 
\b
\q1
\v 9 \w When|strong="H3588"\w* \w that|strong="H3588"\w* \w happens|strong="H1961"\w*, \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w cause|strong="H5971"\w* \add all\add* \w people|strong="H5971"\w* [MTY] \w to|strong="H3068"\w* \w be|strong="H3068"\w* \w changed|strong="H2015"\w* 
\q22 \w and|strong="H3068"\w* \w enable|strong="H2015"\w* \w them|strong="H7121"\w* \w to|strong="H3068"\w* \w speak|strong="H8193"\w* \add only\add* \w what|strong="H3588"\w* \w is|strong="H3068"\w* ◄\w pure|strong="H1305"\w*/pleasing \w to|strong="H3068"\w* \w me|strong="H7121"\w*►, 
\q22 \w in|strong="H3068"\w* \w order|strong="H4941"\w* \w that|strong="H3588"\w* \w everyone|strong="H3605"\w* \w can|strong="H3254"\w* \w worship|strong="H5647"\w* \w me|strong="H7121"\w* [MTY] 
\q22 \w and|strong="H3068"\w* unitedly/\w together|strong="H7121"\w* \w serve|strong="H5647"\w* \w me|strong="H7121"\w* [MTY]. 
\q1
\v 10  \add Then\add* \w my|strong="H6327"\w* \w people|strong="H5971"\w* \w who|strong="H1323"\w* \add were forced to go to other countries\add*, \w those|strong="H1992"\w* \w who|strong="H1323"\w* \w live|strong="H3427"\w* \w along|strong="H5921"\w* \w the|strong="H5676"\w* upper \w part|strong="H7130"\w* \w of|strong="H1323"\w* \w the|strong="H5676"\w* \add Nile\add* \w River|strong="H5104"\w* \w in|strong="H4503"\w* \w Ethiopia|strong="H3568"\w* 
\q22 \w will|strong="H1323"\w* \w come|strong="H1961"\w* \w to|strong="H1323"\w* \w me|strong="H2986"\w* \w and|strong="H1323"\w* \w bring|strong="H2986"\w* \w offerings|strong="H4503"\w* \w to|strong="H1323"\w* \w me|strong="H2986"\w*. 
\q1
\v 11 \w At|strong="H3117"\w* \w that|strong="H3588"\w* \w time|strong="H3117"\w*, \w you|strong="H3588"\w* \add people in Jerusalem\add* \w will|strong="H3808"\w* \w no|strong="H3808"\w* \add longer\add* \w be|strong="H3808"\w* \w ashamed|strong="H1322"\w* \add about what has happened to you\add*, 
\q22 \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w no|strong="H3808"\w* \w longer|strong="H5750"\w* \w will|strong="H3808"\w* \w be|strong="H3808"\w* rebelling \w against|strong="H6586"\w* \w me|strong="H3254"\w*. 
\q1 \w I|strong="H3588"\w* \w will|strong="H3808"\w* \w get|strong="H5493"\w* rid \w of|strong="H3117"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H3808"\w* \w among|strong="H7130"\w* \w you|strong="H3588"\w* \w who|strong="H3605"\w* \w are|strong="H3117"\w* \w very|strong="H8055"\w* \w proud|strong="H1361"\w* [DOU]. 
\q22 \w No|strong="H3808"\w* \w one|strong="H3605"\w* \w on|strong="H3117"\w* \add Zion\add*, \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w hill|strong="H2022"\w*, \w will|strong="H3808"\w* \add strut around\add* \w proudly|strong="H1346"\w*. 
\q1
\v 12 \w Those|strong="H1992"\w* \w who|strong="H5971"\w* \w are|strong="H5971"\w* \w still|strong="H5971"\w* \w alive|strong="H7604"\w* \w in|strong="H3068"\w* \w Israel|strong="H5971"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w poor|strong="H6041"\w* \w and|strong="H3068"\w* \w humble|strong="H6041"\w*; 
\q22 \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w people|strong="H5971"\w* \w who|strong="H5971"\w* \w trust|strong="H2620"\w* \w in|strong="H3068"\w* \w me|strong="H8034"\w* [MTY]. 
\q1
\v 13 \w Those|strong="H1992"\w* \w people|strong="H3808"\w* \w who|strong="H3478"\w* \w are|strong="H1992"\w* \w still|strong="H3588"\w* \w alive|strong="H7604"\w* \add there\add* \w in|strong="H3478"\w* \w Israel|strong="H3478"\w* \w will|strong="H3478"\w* \w not|strong="H3808"\w* \w do|strong="H6213"\w* \add things that are\add* \w wrong|strong="H5766"\w*; 
\q22 \w they|strong="H1992"\w* \w will|strong="H3478"\w* \w not|strong="H3808"\w* \w tell|strong="H1696"\w* \w lies|strong="H3577"\w* \w or|strong="H3808"\w* deceive [MTY] \w people|strong="H3808"\w*. 
\q1 \w They|strong="H1992"\w* \w will|strong="H3478"\w* \w eat|strong="H7462"\w* \w and|strong="H3478"\w* sleep \add safely\add*, 
\q22 \add because\add* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w will|strong="H3478"\w* \w cause|strong="H6213"\w* \w them|strong="H1992"\w* \w to|strong="H1696"\w* \w be|strong="H3808"\w* \w afraid|strong="H2729"\w*.” 
\b
\q1
\v 14 \w You|strong="H3605"\w* \w people|strong="H7321"\w* \w who|strong="H3605"\w* \w live|strong="H3427"\w* \w in|strong="H3478"\w* \w Jerusalem|strong="H3389"\w* [DOU] \w and|strong="H3478"\w* \add other places in\add* \w Israel|strong="H3478"\w*, 
\q22 \w sing|strong="H7442"\w* \w and|strong="H3478"\w* \w shout|strong="H7321"\w* \w loudly|strong="H6963"\w*! 
\q1 \w Be|strong="H3820"\w* \w glad|strong="H8055"\w*, \w and|strong="H3478"\w* \w rejoice|strong="H8055"\w* [DOU] \w greatly|strong="H3820"\w*, 
\q1
\v 15  \add because\add* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w stop|strong="H5493"\w* \w punishing|strong="H7725"\w* [MTY] \w you|strong="H3808"\w*, 
\q22 \w and|strong="H3478"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w send|strong="H5414"\w* \w away|strong="H5493"\w* \w from|strong="H5493"\w* \w you|strong="H3808"\w* \add the armies of\add* \w your|strong="H3068"\w* \w enemies|strong="H6965"\w*! 
\q1 \w And|strong="H3478"\w* \w Yahweh|strong="H3068"\w* \add himself\add*, \w the|strong="H3068"\w* \w king|strong="H4428"\w* \w of|strong="H4428"\w* \add us\add* Israeli \w people|strong="H3808"\w*, \w will|strong="H3068"\w* \w live|strong="H7130"\w* \w among|strong="H7130"\w* \w us|strong="H7451"\w*, 
\q22 \w and|strong="H3478"\w* \w never|strong="H3808"\w* \w again|strong="H5750"\w* \w will|strong="H3068"\w* \w we|strong="H7130"\w* \w be|strong="H3808"\w* \w afraid|strong="H3372"\w* \w that|strong="H3068"\w* \add others will\add* \w harm|strong="H7451"\w* \w us|strong="H7451"\w*. 
\q1
\v 16 \w At|strong="H3117"\w* \w that|strong="H3117"\w* \w time|strong="H3117"\w*, \add other people\add* \w will|strong="H3389"\w* \w say|strong="H1696"\w* \w to|strong="H3027"\w* \w us|strong="H3117"\w* \w people|strong="H1931"\w* \w of|strong="H3117"\w* \w Jerusalem|strong="H3389"\w*, 
\q22 “\add You people of\add* [APO] \w Jerusalem|strong="H3389"\w*, \w do|strong="H6726"\w* \w not|strong="H3372"\w* \w be|strong="H3027"\w* \w afraid|strong="H3372"\w*; 
\q22 \w do|strong="H6726"\w* \w not|strong="H3372"\w* \w become|strong="H3027"\w* \w afraid|strong="H3372"\w* \w or|strong="H3117"\w* \w discouraged|strong="H7503"\w*, 
\q1
\v 17  \add because\add* \w Yahweh|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H3068"\w* \w is|strong="H3068"\w* \add living\add* \w among|strong="H7130"\w* \w you|strong="H5921"\w*. 
\q22 \w He|strong="H3068"\w* \w is|strong="H3068"\w* \w mighty|strong="H1368"\w*, \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w rescue|strong="H3467"\w*/\w save|strong="H3467"\w* \w you|strong="H5921"\w*. 
\q1 \w He|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w very|strong="H8055"\w* \w happy|strong="H8057"\w* \w with|strong="H3068"\w* \w you|strong="H5921"\w*; 
\q22 \w because|strong="H5921"\w* \w he|strong="H3068"\w* loves \w you|strong="H5921"\w*, \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w cause|strong="H4941"\w* \w you|strong="H5921"\w* \w to|strong="H3068"\w* \w not|strong="H2790"\w* \w be|strong="H3068"\w* \w afraid|strong="H3372"\w*; 
\q22 \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w sing|strong="H7440"\w* \w loudly|strong="H6963"\w* \w to|strong="H3068"\w* \w rejoice|strong="H1523"\w* \w over|strong="H5921"\w* \w you|strong="H5921"\w*.” 
\b
\q1
\v 18  \add Yahweh says,\add* “\w You|strong="H5921"\w* \w people|strong="H5971"\w* \w were|strong="H1961"\w* \w sad|strong="H7451"\w* \w and|strong="H4150"\w* \w ashamed|strong="H1322"\w* 
\q22 \w because|strong="H5921"\w* \add you were unable to attend\add* \w your|strong="H5921"\w* religious \w festivals|strong="H4150"\w*; 
\q22 \w but|strong="H1961"\w* \w I|strong="H5921"\w* \w will|strong="H1961"\w* \w cause|strong="H1961"\w* \w you|strong="H5921"\w* \w to|strong="H1961"\w* \w no|strong="H4480"\w* \w longer|strong="H5750"\w* \w be|strong="H1961"\w* disgraced. 
\q1
\v 19 \w Truly|strong="H6213"\w*, \w I|strong="H2005"\w* \w will|strong="H1931"\w* \add severely\add* \w punish|strong="H6213"\w* \w all|strong="H3605"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* ◄\w oppressed|strong="H6031"\w* \w you|strong="H3605"\w*/\w caused|strong="H6213"\w* \w you|strong="H3605"\w* \w to|strong="H6213"\w* \w suffer|strong="H5414"\w*►. 
\q1 \w I|strong="H2005"\w* \w will|strong="H1931"\w* \w rescue|strong="H3467"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w are|strong="H6213"\w* \w helpless|strong="H1800"\w* 
\q22 \w and|strong="H6213"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w were|strong="H3605"\w* \w forced|strong="H6031"\w* \w to|strong="H6213"\w* \w go|strong="H5674"\w* \w to|strong="H6213"\w* \w other|strong="H3605"\w* countries. 
\q1 \w I|strong="H2005"\w* \w will|strong="H1931"\w* \w enable|strong="H2015"\w* \w them|strong="H6213"\w* \w to|strong="H6213"\w* \w be|strong="H8034"\w* praised \w and|strong="H6213"\w* honored \w in|strong="H6213"\w* \w every|strong="H3605"\w* \w country|strong="H2022"\w* \w to|strong="H6213"\w* \w which|strong="H1931"\w* \w they|strong="H6256"\w* \w were|strong="H3605"\w* ◄exiled/\w forced|strong="H6031"\w* \w to|strong="H6213"\w* \w go|strong="H5674"\w*►, 
\q22 \w places|strong="H3605"\w* \w where|strong="H5921"\w* \w they|strong="H6256"\w* \w were|strong="H3605"\w* disgraced. 
\q1
\v 20 \w At|strong="H3068"\w* \w that|strong="H3588"\w* \w time|strong="H6256"\w*, \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w gather|strong="H6908"\w* \w you|strong="H3588"\w* \w together|strong="H6908"\w* 
\q22 \w and|strong="H3068"\w* \w bring|strong="H7725"\w* \w you|strong="H3588"\w* \add back\add* \w home|strong="H8034"\w* \add to Israel\add*. 
\q1 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w cause|strong="H5414"\w* \w you|strong="H3588"\w* \w to|strong="H7725"\w* ◄\w have|strong="H3068"\w* \w a|strong="H5414"\w* \w good|strong="H5869"\w* \w reputation|strong="H8034"\w*/\w be|strong="H3068"\w* honored► \w and|strong="H3068"\w* \w be|strong="H3068"\w* \add greatly\add* praised 
\q22 \w among|strong="H8034"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H5971"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* earth. 
\q1 \w You|strong="H3588"\w* [MTY] \w will|strong="H3068"\w* \w see|strong="H5869"\w* \w me|strong="H5414"\w* \w causing|strong="H6213"\w* \w you|strong="H3588"\w* \w to|strong="H7725"\w* prosper \w again|strong="H7725"\w*. 
\q22 \add That will surely happen because I,\add* \w Yahweh|strong="H3068"\w*, \w have|strong="H3068"\w* \w said|strong="H1696"\w* \w it|strong="H5414"\w*.” 