\id HAG - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h Haggai 
\toc1 Haggai 
\toc2 Haggai 
\toc3 HAG 
\mt22 This book contains the account of the Israeli people obeying God’s message to them through Haggai and rebuilding the temple. We call this book 
\mt1 Haggai 
\c 1  
\s1 A call to rebuild the temple 
\p
\v 1  \add I am\add*, \w Haggai|strong="H2292"\w*, \w a|strong="H1961"\w* \w prophet|strong="H5030"\w*. \w I|strong="H3117"\w* \w received|strong="H1961"\w* \w a|strong="H1961"\w* \w message|strong="H1697"\w* \w from|strong="H3027"\w* \w Yahweh|strong="H3068"\w* \w on|strong="H3117"\w* August 29th, \w during|strong="H3117"\w* \w the|strong="H3068"\w* \w second|strong="H8147"\w* \w year|strong="H8141"\w* \w that|strong="H3117"\w* \w Darius|strong="H1867"\w* \w was|strong="H3068"\w* \w the|strong="H3068"\w* \w king|strong="H4428"\w* \add of Persia\add*. \w I|strong="H3117"\w* \w told|strong="H1697"\w* \w this|strong="H1697"\w* \w message|strong="H1697"\w* \w to|strong="H3068"\w* Shealtiel’s \w son|strong="H1121"\w* \w Zerubbabel|strong="H2216"\w*, \w the|strong="H3068"\w* \w governor|strong="H6346"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*, \w and|strong="H1121"\w* \w to|strong="H3068"\w* Jehozadak’s \w son|strong="H1121"\w* \w Jeshua|strong="H3091"\w*, \w the|strong="H3068"\w* Supreme \w Priest|strong="H3548"\w*. 
\p
\v 2 \w Yahweh|strong="H3068"\w*, \w the|strong="H3541"\w* Commander \w of|strong="H1004"\w* \w the|strong="H3541"\w* \w armies|strong="H6635"\w* \w of|strong="H1004"\w* \w heaven|strong="H8064"\w*, \w told|strong="H1697"\w* \add me\add* \w that|strong="H5971"\w* \w the|strong="H3541"\w* \w people|strong="H5971"\w* \w were|strong="H5971"\w* \w saying|strong="H1697"\w* \w that|strong="H5971"\w* \w it|strong="H3808"\w* \w was|strong="H3068"\w* \w not|strong="H3808"\w* \w yet|strong="H3068"\w* \w time|strong="H6256"\w* \w for|strong="H3068"\w* \w them|strong="H3068"\w* \w to|strong="H3068"\w* \w rebuild|strong="H1129"\w* \w Yahweh’s|strong="H3068"\w* \w temple|strong="H1004"\w*. 
\p
\v 3 \w Then|strong="H1961"\w* \w Yahweh|strong="H3068"\w* \w gave|strong="H1961"\w* \w me|strong="H1961"\w* \w this|strong="H1697"\w* \w message|strong="H1697"\w* \add to tell to the people of Jerusalem\add*: 
\v 4 “\w It|strong="H2088"\w* \w is|strong="H2088"\w* \w not|strong="H2088"\w* \w right|strong="H3651"\w* [RHQ] \w for|strong="H3427"\w* \w you|strong="H6256"\w* \w to|strong="H6256"\w* \w be|strong="H1004"\w* \w living|strong="H3427"\w* \w in|strong="H3427"\w* luxurious \w houses|strong="H1004"\w* \w while|strong="H2088"\w* \w my|strong="H2088"\w* \w temple|strong="H1004"\w* \w is|strong="H2088"\w* \w only|strong="H3605"\w* ruins! 
\v 5  \add I,\add* \w Yahweh|strong="H3068"\w*, \w the|strong="H5921"\w* Commander \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* \w heaven|strong="H8064"\w*, \w say|strong="H6963"\w* \w this|strong="H3541"\w*: \w Think|strong="H3824"\w* \w about|strong="H5921"\w* \w what|strong="H3541"\w* \w is|strong="H3068"\w* happening \w to|strong="H3068"\w* \w you|strong="H5921"\w*. 
\v 6 \w You|strong="H3847"\w* \w have|strong="H4592"\w* \w planted|strong="H2232"\w* \w a|strong="H7936"\w* lot \add of seeds\add*, \w but|strong="H3808"\w* \w you|strong="H3847"\w* \w are|strong="H3117"\w* \w not|strong="H8354"\w* getting \w many|strong="H7235"\w* \add crops\add* \w to|strong="H7235"\w* harvest. \w You|strong="H3847"\w* eat \add food\add*, \w but|strong="H3808"\w* \w you|strong="H3847"\w* \w never|strong="H3808"\w* \w get|strong="H3318"\w* \w enough|strong="H4592"\w*. \w You|strong="H3847"\w* \w drink|strong="H8354"\w* \add wine\add*, \w but|strong="H3808"\w* \w you|strong="H3847"\w* \w are|strong="H3117"\w* \w still|strong="H3427"\w* \w thirsty|strong="H7937"\w*. \w You|strong="H3847"\w* \w wear|strong="H3847"\w* \w clothes|strong="H3847"\w*, \w but|strong="H3808"\w* \w you|strong="H3847"\w* \w do|strong="H6213"\w* \w not|strong="H8354"\w* \w stay|strong="H3427"\w* \w warm|strong="H2527"\w*. \w You|strong="H3847"\w* earn money, \add but things are very expensive\add*, \w with|strong="H3847"\w* \w the|strong="H8354"\w* result \w that|strong="H8354"\w* \add it is as though\add* [MET] \add your money disappears because\add* \w you|strong="H3847"\w* \w are|strong="H3117"\w* \w putting|strong="H3847"\w* \w it|strong="H8354"\w* \w in|strong="H3847"\w* purses/pockets \w that|strong="H8354"\w* \w have|strong="H4592"\w* \add big\add* \w holes|strong="H5344"\w* \w in|strong="H3847"\w* \w them|strong="H3847"\w*.” 
\p
\v 7  \add So\add* \w this|strong="H3541"\w* \w is|strong="H3068"\w* \w what|strong="H3541"\w* \w Yahweh|strong="H3068"\w*, \w the|strong="H5921"\w* Commander \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* \w heaven|strong="H8064"\w*, \w says|strong="H3541"\w*: “\w Think|strong="H3824"\w* \w about|strong="H5921"\w* \w what|strong="H3541"\w* \w is|strong="H3068"\w* happening \w to|strong="H3068"\w* \w you|strong="H5921"\w*. 
\v 8  \add Then\add* \w go|strong="H5927"\w* \w up|strong="H5927"\w* \w into|strong="H5927"\w* \w the|strong="H3068"\w* \w hills|strong="H2022"\w*, \add cut down trees,\add* \w and|strong="H3068"\w* \w bring|strong="H5927"\w* \w timber|strong="H6086"\w* \add down here\add*, \w and|strong="H3068"\w* \w rebuild|strong="H1129"\w* \w my|strong="H3068"\w* \w temple|strong="H1004"\w*. \w When|strong="H3068"\w* \w you|strong="H3513"\w* \w do|strong="H3068"\w* \w that|strong="H3068"\w*, \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w*, \w and|strong="H3068"\w* \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w honored|strong="H3513"\w*. 
\v 9 \w You|strong="H4100"\w* \w expected|strong="H7760"\w* \add to harvest\add* \w plenty|strong="H7235"\w* \add of crops\add*, \w but|strong="H2009"\w* \w there|strong="H2009"\w* \w were|strong="H1004"\w* \w few|strong="H4592"\w* \add crops to harvest\add*. \w And|strong="H3068"\w* \w when|strong="H3068"\w* \w you|strong="H4100"\w* \w brought|strong="H7323"\w* \w the|strong="H5002"\w* \w crops|strong="H2981"\w* \w home|strong="H1004"\w*, \w I|strong="H2009"\w* \w caused|strong="H1961"\w* \w them|strong="H7323"\w* \w to|strong="H3068"\w* spoil [IDM] \w quickly|strong="H7323"\w*. \w The|strong="H5002"\w* \w reason|strong="H3282"\w* \add that happened is that\add* \w my|strong="H3068"\w* \w temple|strong="H1004"\w* \w is|strong="H3068"\w* \w a|strong="H3068"\w* ruins, \w while|strong="H4592"\w* \w each|strong="H3605"\w* \w of|strong="H1004"\w* \w you|strong="H4100"\w* \w are|strong="H4100"\w* \w busy|strong="H6213"\w* \w building|strong="H1129"\w* \w your|strong="H3068"\w* \w own|strong="H1961"\w* \add beautiful\add* \w houses|strong="H1004"\w*. 
\v 10 \w It|strong="H5921"\w* \w is|strong="H3651"\w* \w because|strong="H5921"\w* \w of|strong="H5921"\w* \w what|strong="H3651"\w* \w you|strong="H5921"\w* \add are doing\add* \w that|strong="H3651"\w* rain \w does|strong="H6213"\w* \w not|strong="H3808"\w* \w fall|strong="H1961"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* \w sky|strong="H8064"\w*, \w and|strong="H8064"\w* \add as a result\add* \w there|strong="H2009"\w* \w are|strong="H8064"\w* \w no|strong="H3808"\w* \w crops|strong="H2981"\w*. 
\v 11 \w I|strong="H5921"\w* \w have|strong="H3605"\w* \w caused|strong="H1961"\w* \w a|strong="H7121"\w* ◄\w drought|strong="H2721"\w*/\w severe|strong="H1419"\w* lack \w of|strong="H2022"\w* rain► \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w hills|strong="H2022"\w* \w and|strong="H2022"\w* \w on|strong="H5921"\w* \w your|strong="H3605"\w* fields. \w The|strong="H3605"\w* result \w has|strong="H3318"\w* \w been|strong="H3605"\w* \w that|strong="H3605"\w* \w your|strong="H3605"\w* \w grain|strong="H1715"\w* \add has withered\add*, \w and|strong="H2022"\w* \w your|strong="H3605"\w* grapevines [MTY] \w and|strong="H2022"\w* \w olive|strong="H8147"\w* \w trees|strong="H6086"\w* [MTY] \w and|strong="H2022"\w* \w all|strong="H3605"\w* \w your|strong="H3605"\w* \add other\add* \w crops|strong="H2981"\w* \w have|strong="H3605"\w* \w dried|strong="H7307"\w* \w up|strong="H5921"\w*. \add Because of that,\add* \w you|strong="H3605"\w* \w and|strong="H2022"\w* \w your|strong="H3605"\w* \w cattle|strong="H4399"\w* \add do not have enough food\add*, \w and|strong="H2022"\w* \w the|strong="H3605"\w* \w hard|strong="H1419"\w* \w work|strong="H3018"\w* \w that|strong="H3605"\w* \w you|strong="H3605"\w* \w have|strong="H3605"\w* \w done|strong="H3605"\w* \w will|strong="H2022"\w* \w be|strong="H2022"\w* \w for|strong="H5921"\w* \w nothing|strong="H3605"\w*.” 
\p
\v 12 \w Then|strong="H7971"\w* \w Zerubbabel|strong="H2216"\w* \w and|strong="H1121"\w* \w Jeshua|strong="H3091"\w* \w and|strong="H1121"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w others|strong="H5971"\w* \w of|strong="H1121"\w* God’s \w people|strong="H5971"\w* \w who|strong="H3605"\w* \w were|strong="H5971"\w* \w still|strong="H5971"\w* alive \w obeyed|strong="H8085"\w* \w the|strong="H3605"\w* \w message|strong="H1697"\w* \w that|strong="H5971"\w* \w Yahweh|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H3068"\w* \w had|strong="H3068"\w* \w said|strong="H1697"\w*, \w and|strong="H1121"\w* \w they|strong="H3068"\w* \w heeded|strong="H8085"\w* \w the|strong="H3605"\w* \w message|strong="H1697"\w* \w that|strong="H5971"\w* \w I|strong="H5921"\w* \w had|strong="H3068"\w* \w given|strong="H8085"\w* \w them|strong="H5921"\w*, \w because|strong="H5921"\w* \add they knew that\add* \w Yahweh|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H3068"\w* \w had|strong="H3068"\w* \w sent|strong="H7971"\w*/\w appointed|strong="H1121"\w* \w me|strong="H6440"\w*. \w And|strong="H1121"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w revered|strong="H3372"\w* \w Yahweh|strong="H3068"\w*. 
\p
\v 13 \w Then|strong="H3068"\w* \add I\add*, \w Haggai|strong="H2292"\w*, \w who|strong="H5971"\w* \w was|strong="H3068"\w* \w Yahweh’s|strong="H3068"\w* \w messenger|strong="H4397"\w*, \w gave|strong="H7121"\w* \w this|strong="H3068"\w* \w message|strong="H3068"\w* \w from|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w to|strong="H3068"\w* \w the|strong="H5002"\w* \w people|strong="H5971"\w*: “\w I|strong="H3068"\w*, \w Yahweh|strong="H3068"\w*, \w declare|strong="H8085"\w* \w that|strong="H5971"\w* \w I|strong="H3068"\w* \w am|strong="H3068"\w* \w with|strong="H3068"\w* \w you|strong="H5971"\w*.” 
\v 14  \add So\add* \w Yahweh|strong="H3068"\w* motivated \w Zerubbabel|strong="H2216"\w* \w and|strong="H1121"\w* \w Jeshua|strong="H3091"\w* \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w other|strong="H3605"\w* \w people|strong="H5971"\w* \w to|strong="H3068"\w* \w want|strong="H3808"\w* \w to|strong="H3068"\w* \w rebuild|strong="H1129"\w* \w the|strong="H3605"\w* \w temple|strong="H1004"\w* \w of|strong="H1121"\w* \w our|strong="H3068"\w* \w God|strong="H3068"\w*, \w the|strong="H3605"\w* Commander \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w armies|strong="H6635"\w* \w of|strong="H1121"\w* \w angels|strong="H4397"\w*. \w They|strong="H3068"\w* \w gathered|strong="H6213"\w* \w together|strong="H5971"\w* \w and|strong="H1121"\w* \w started|strong="H1961"\w* \w to|strong="H3068"\w* \w work|strong="H4399"\w* \w to|strong="H3068"\w* \w rebuild|strong="H1129"\w* \w it|strong="H6213"\w*. 
\v 15  \add They started work\add* \w on|strong="H3117"\w* September 21st, \w during|strong="H3117"\w* \w the|strong="H3117"\w* \w second|strong="H8147"\w* \w year|strong="H8141"\w* \w that|strong="H3117"\w* \w Darius|strong="H1867"\w* \w was|strong="H3117"\w* \w the|strong="H3117"\w* \w king|strong="H4428"\w*. 
\c 2  
\s1 The new temple 
\p
\v 1 \w On|strong="H3027"\w* October 17 \add of that year\add*, \w Yahweh|strong="H3068"\w* \w gave|strong="H1961"\w* \add me\add*, \w the|strong="H3068"\w* \w prophet|strong="H5030"\w* \w Haggai|strong="H2292"\w*, \add another\add* \w message|strong="H1697"\w*. 
\v 2  \add The message was that I should\add* \w say|strong="H1697"\w* \w this|strong="H5971"\w* \w to|strong="H1121"\w* \w Zerubbabel|strong="H2216"\w*, \w Jeshua|strong="H3091"\w*, \w and|strong="H1121"\w* \w to|strong="H1121"\w* \w the|strong="H3091"\w* \w other|strong="H8145"\w* \w people|strong="H5971"\w* \w who|strong="H5971"\w* \w were|strong="H5971"\w* \w still|strong="H5971"\w* \w alive|strong="H7604"\w* \add in Jerusalem\add*: 
\v 3 “\w Do|strong="H4100"\w* \w any|strong="H4310"\w* \w of|strong="H1004"\w* \w you|strong="H3808"\w* remember \w how|strong="H4100"\w* \w glorious|strong="H3519"\w* \w our|strong="H7200"\w* \w former|strong="H7223"\w* \w temple|strong="H1004"\w* \w was|strong="H1004"\w*? \add If you do,\add* \w what|strong="H4100"\w* \w does|strong="H4100"\w* \w it|strong="H7200"\w* \w look|strong="H7200"\w* \w like|strong="H3644"\w* \w to|strong="H1004"\w* \w you|strong="H3808"\w* \w now|strong="H6258"\w*? \w It|strong="H7200"\w* \w must|strong="H3808"\w* \w seem|strong="H5869"\w* \w like|strong="H3644"\w* \w nothing|strong="H3808"\w* \w at|strong="H1004"\w* \w all|strong="H7200"\w*. 
\v 4 \w But|strong="H3588"\w* \w now|strong="H6258"\w* \w the|strong="H3605"\w* Commander \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w armies|strong="H6635"\w* \w of|strong="H1121"\w* angels \w says|strong="H5002"\w* \w to|strong="H3068"\w* \add all of you\add*, \w to|strong="H3068"\w* \w Zerubbabel|strong="H2216"\w* \w and|strong="H1121"\w* \w Jeshua|strong="H3091"\w* \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w rest|strong="H7611"\w* \w of|strong="H1121"\w* \w you|strong="H3588"\w* \w people|strong="H5971"\w* \w who|strong="H3605"\w* \w live|strong="H3117"\w* \w in|strong="H3068"\w* \w this|strong="H6213"\w* \w nation|strong="H5971"\w*, ‘\add Do not be discouraged;\add* \w be|strong="H3068"\w* \w strong|strong="H2388"\w* [DOU], \w and|strong="H1121"\w* \w work|strong="H6213"\w* \add to build this new temple\add*, \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* ◄\w be|strong="H3068"\w* \w with|strong="H3068"\w*/\w help|strong="H2388"\w*► \w you|strong="H3588"\w*. 
\v 5 \w My|strong="H3318"\w* \w Spirit|strong="H7307"\w* \w remains|strong="H5975"\w* \w among|strong="H8432"\w* \w you|strong="H8432"\w*, \w like|strong="H3318"\w* \w I|strong="H1697"\w* \w promised|strong="H3318"\w* \w your|strong="H3772"\w* \add ancestors\add* \w when|strong="H3318"\w* \w they|strong="H1697"\w* \w left|strong="H3318"\w* \w Egypt|strong="H4714"\w*. \add So\add* \w do|strong="H3318"\w* \w not|strong="H3318"\w* \w be|strong="H1697"\w* \w afraid|strong="H3372"\w*!’ ” 
\p
\v 6 \w This|strong="H1931"\w* \w is|strong="H3068"\w* \w what|strong="H3541"\w* \w the|strong="H3588"\w* Commander \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* angels \w says|strong="H3541"\w*: “\w Soon|strong="H4592"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w shake|strong="H7493"\w* \w the|strong="H3588"\w* \w sky|strong="H8064"\w* \w and|strong="H3068"\w* \w the|strong="H3588"\w* \w earth|strong="H8064"\w*, \w the|strong="H3588"\w* oceans \w and|strong="H3068"\w* \w the|strong="H3588"\w* \w land|strong="H2724"\w* \w again|strong="H5750"\w*. 
\v 7 \w I|strong="H2088"\w* \w will|strong="H3068"\w* \w shake|strong="H7493"\w* \add again the people of \add* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*, \w and|strong="H3068"\w* \w as|strong="H3068"\w* \w a|strong="H2088"\w* \w result|strong="H4480"\w* \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w bring|strong="H3318"\w* \w their|strong="H3605"\w* treasures \add to this temple\add*. \w I|strong="H2088"\w* \w will|strong="H3068"\w* \w fill|strong="H4390"\w* \w this|strong="H2088"\w* \w temple|strong="H1004"\w* \w with|strong="H4390"\w* \add my\add* \w glory|strong="H3519"\w*. 
\v 8 \w The|strong="H5002"\w* \w silver|strong="H3701"\w* \w and|strong="H3068"\w* \w the|strong="H5002"\w* \w gold|strong="H2091"\w* \add that they own\add* \w are|strong="H3068"\w* \add really\add* \w mine|strong="H5375"\w*, \add so they will bring them to me\add*. 
\v 9  \add Then\add* \w this|strong="H2088"\w* \w temple|strong="H1004"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w more|strong="H4480"\w* \w glorious|strong="H3519"\w* \w than|strong="H4480"\w* \w the|strong="H5002"\w* \w former|strong="H7223"\w*/\w previous|strong="H7223"\w* \add temple was\add*. \w And|strong="H3068"\w* \w I|strong="H5414"\w* \w will|strong="H3068"\w* \w cause|strong="H5414"\w* \w things|strong="H1419"\w* \w to|strong="H3068"\w* \w go|strong="H1961"\w* \w well|strong="H7965"\w* \w for|strong="H3068"\w* \w you|strong="H5414"\w* \w all|strong="H5414"\w*. \add That will surely happen because I,\add* \w the|strong="H5002"\w* Commander \w of|strong="H1004"\w* \w the|strong="H5002"\w* \w armies|strong="H6635"\w* \w of|strong="H1004"\w* angels, \w have|strong="H1961"\w* \w said|strong="H5002"\w* \w it|strong="H5414"\w*.” 
\s1 What they do now will be acceptable to Yahweh 
\p
\v 10 \w On|strong="H3068"\w* December 18 \w of|strong="H3068"\w* \w that|strong="H3068"\w* \w year|strong="H8141"\w*, \w Yahweh|strong="H3068"\w* \w gave|strong="H1961"\w* \add another\add* \w message|strong="H1697"\w* \w to|strong="H3068"\w* \add me\add*, \w the|strong="H3068"\w* \w prophet|strong="H5030"\w* \w Haggai|strong="H2292"\w*. 
\v 11 \w This|strong="H3541"\w* \w is|strong="H3068"\w* \w what|strong="H3541"\w* \w the|strong="H3541"\w* Commander \w of|strong="H3068"\w* \w the|strong="H3541"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* angels \w said|strong="H1697"\w* \w to|strong="H3068"\w* \w me|strong="H4994"\w*: “\w Ask|strong="H7592"\w* \w the|strong="H3541"\w* \w priests|strong="H3548"\w* \add this question\add* \w about|strong="H3541"\w* \w what|strong="H3541"\w* \w is|strong="H3068"\w* written \w in|strong="H3068"\w* \w the|strong="H3541"\w* \w laws|strong="H8451"\w* \add of Moses about sacrifices\add*: 
\v 12 ‘\w If|strong="H2005"\w* \w one|strong="H3605"\w* \add of you priests takes from the altar some\add* \w meat|strong="H1320"\w* \w that|strong="H3605"\w* \w was|strong="H1320"\w* \w sacrificed|strong="H6213"\w* \w and|strong="H6030"\w* \w is|strong="H3605"\w* \w carrying|strong="H5375"\w* \w it|strong="H5375"\w* \w in|strong="H1320"\w* \w his|strong="H3605"\w* robes, \w if|strong="H2005"\w* \w his|strong="H3605"\w* robe \w touches|strong="H5060"\w* \add some\add* \w bread|strong="H3899"\w* \w or|strong="H3808"\w* \w stew|strong="H5138"\w* \w or|strong="H3808"\w* \w wine|strong="H3196"\w* \w or|strong="H3808"\w* \add olive\add* \w oil|strong="H8081"\w* \w or|strong="H3808"\w* \w some|strong="H3605"\w* \w other|strong="H3605"\w* \w food|strong="H3899"\w*, \w does|strong="H3808"\w* \w that|strong="H3605"\w* \w food|strong="H3899"\w* \w also|strong="H3899"\w* \w become|strong="H6942"\w* ◄\w holy|strong="H6944"\w*/acceptable \w for|strong="H3605"\w* \w a|strong="H5375"\w* \w sacrifice|strong="H6213"\w*►?’” 
\p \add When he said that to\add* \w the|strong="H3605"\w* \w priests|strong="H3548"\w*, \w they|strong="H3808"\w* \w replied|strong="H6030"\w*, “\w No|strong="H3808"\w*.” 
\p
\v 13 \w Then|strong="H6030"\w* \w Haggai|strong="H2292"\w* \w asked|strong="H7592"\w* \w them|strong="H6030"\w*, “\w If|strong="H3588"\w* \w someone|strong="H5315"\w* \w becomes|strong="H2930"\w* unacceptable \w to|strong="H5315"\w* \w God|strong="H3068"\w* \w by|strong="H3605"\w* \w touching|strong="H5060"\w* \w a|strong="H6030"\w* \w corpse|strong="H5315"\w*, \w and|strong="H6030"\w* \add then he\add* \w touches|strong="H5060"\w* \w any|strong="H3605"\w* \w of|strong="H3605"\w* \w those|strong="H3605"\w* foods, \w will|strong="H5315"\w* \w the|strong="H3605"\w* \w food|strong="H3899"\w* \add also\add* \w become|strong="H2930"\w* unacceptable \w to|strong="H5315"\w* \w God|strong="H3068"\w*?” 
\p \w The|strong="H3605"\w* \w priests|strong="H3548"\w* \w replied|strong="H6030"\w*, “\w Yes|strong="H3588"\w*.” 
\p
\v 14 \w Then|strong="H6030"\w* \w Haggai|strong="H2292"\w* \w replied|strong="H6030"\w*, “\w Yahweh|strong="H3068"\w* \w says|strong="H5002"\w* \add this\add*: ‘\w It|strong="H1931"\w* \w is|strong="H3068"\w* \w the|strong="H3605"\w* \w same|strong="H1931"\w* \w with|strong="H3068"\w* \w you|strong="H6440"\w* \w people|strong="H5971"\w* \w and|strong="H3068"\w* \w with|strong="H3068"\w* \w this|strong="H2088"\w* \w nation|strong="H1471"\w*. \w Everything|strong="H3605"\w* \w that|strong="H5971"\w* \w you|strong="H6440"\w* \w do|strong="H3068"\w* \w and|strong="H3068"\w* \add all the sacrifices\add* \w that|strong="H5971"\w* \w you|strong="H6440"\w* \w all|strong="H3605"\w* \w offer|strong="H7126"\w* \w are|strong="H5971"\w* unacceptable \w to|strong="H3068"\w* \w me|strong="H6440"\w* \add because of the sins that you have committed\add*. 
\p
\v 15 \w Think|strong="H3824"\w* \w about|strong="H4480"\w* \w what|strong="H2088"\w* \w has|strong="H3068"\w* \w been|strong="H2962"\w* happening \w to|strong="H3068"\w* \w you|strong="H3117"\w* \w before|strong="H4480"\w* \w you|strong="H3117"\w* \w began|strong="H3063"\w* \w to|strong="H3068"\w* \w lay|strong="H7760"\w* \w the|strong="H3068"\w* \w foundation|strong="H3117"\w* \w of|strong="H3068"\w* \w my|strong="H3068"\w* \w temple|strong="H1964"\w*. 
\v 16 \w When|strong="H1961"\w* \w you|strong="H1961"\w* \w expected|strong="H7760"\w* \add to harvest\add* 20 bushels \add of grain, you harvested\add* \w only|strong="H3588"\w* \w ten|strong="H6235"\w* bushels. \w When|strong="H1961"\w* \w someone|strong="H4310"\w* \w went|strong="H1961"\w* \w to|strong="H1961"\w* \w a|strong="H1961"\w* \add big\add* \w wine|strong="H3342"\w* \w vat|strong="H3342"\w* \w to|strong="H1961"\w* \w get|strong="H3947"\w* 50 gallons \add of wine\add*, \w there|strong="H1961"\w* \w were|strong="H1961"\w* \w only|strong="H3588"\w* 20 \add gallons in the vat\add*. 
\v 17 \w I|strong="H3027"\w* \w sent|strong="H3068"\w* ◄\w blight|strong="H7711"\w*/hot \w winds|strong="H7307"\w*► \w and|strong="H3068"\w* \w mildew|strong="H3420"\w* \w and|strong="H3068"\w* \w hail|strong="H1259"\w* \w to|strong="H3068"\w* \w destroy|strong="H5221"\w* \w all|strong="H3605"\w* \w your|strong="H3068"\w* crops. \w But|strong="H5221"\w* \w still|strong="H5750"\w* \w you|strong="H3605"\w* \w did|strong="H3068"\w* \w not|strong="H3808"\w* return \w to|strong="H3068"\w* \w me|strong="H5221"\w*. 
\p
\v 18 \w Starting|strong="H1961"\w* \w from|strong="H4480"\w* \w this|strong="H2088"\w* \w day|strong="H3117"\w*, December 18, \w the|strong="H3068"\w* \w day|strong="H3117"\w* \w when|strong="H3117"\w* \add you\add* \w have|strong="H3068"\w* \w laid|strong="H7760"\w* \w the|strong="H3068"\w* \w foundation|strong="H3245"\w* \w of|strong="H3068"\w* \w my|strong="H3068"\w* \add new\add* \w temple|strong="H1964"\w*, \w continue|strong="H1961"\w* \w to|strong="H3068"\w* \w think|strong="H3824"\w* \w carefully|strong="H3824"\w* \add about your situation\add*. 
\v 19 \w Is|strong="H2088"\w* \w there|strong="H2088"\w* \w now|strong="H3117"\w* [RHQ] \add any grain\add* \w seed|strong="H2233"\w* \w left|strong="H4480"\w* \w in|strong="H3117"\w* \w your|strong="H5375"\w* barns? \add No, because you have eaten the small amount that you harvested\add*. \w And|strong="H3117"\w* \w there|strong="H2088"\w* \w is|strong="H2088"\w* \w no|strong="H3808"\w* \w fruit|strong="H6086"\w* \w on|strong="H3117"\w* \w your|strong="H5375"\w* grapevines \w and|strong="H3117"\w* \w fig|strong="H8384"\w* \w trees|strong="H6086"\w* \w and|strong="H3117"\w* \w pomegranate|strong="H7416"\w* \add trees\add* \w and|strong="H3117"\w* \w olive|strong="H2132"\w* \w trees|strong="H6086"\w*. 
\p \w But|strong="H3808"\w*, \w from|strong="H4480"\w* \w now|strong="H3117"\w* \w on|strong="H3117"\w*, \w I|strong="H3117"\w* \w will|strong="H3808"\w* \w bless|strong="H1288"\w* \w you|strong="H3117"\w*!’ ” 
\s1 Yahweh’s promise to Zerubbabel 
\p
\v 20 \w On|strong="H3068"\w* \w that|strong="H3068"\w* \w same|strong="H1697"\w* \w day|strong="H2320"\w*, \w Yahweh|strong="H3068"\w* \w gave|strong="H1961"\w* \w another|strong="H8145"\w* \w message|strong="H1697"\w* \w to|strong="H3068"\w* \w me|strong="H1961"\w*. 
\v 21  \add He said,\add* “\w Tell|strong="H3605"\w* \w Zerubbabel|strong="H2216"\w* \w the|strong="H2216"\w* \w governor|strong="H6346"\w* \w of|strong="H8064"\w* \w Judah|strong="H3063"\w* \w that|strong="H3063"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w going|strong="H3318"\w* \w to|strong="H3063"\w* \w shake|strong="H7493"\w* \w the|strong="H2216"\w* \w sky|strong="H8064"\w* \w and|strong="H3063"\w* \w the|strong="H2216"\w* \w earth|strong="H8064"\w*. 
\v 22 \w I|strong="H3588"\w* \w will|strong="H1471"\w* \w end|strong="H3318"\w* \w the|strong="H2015"\w* \w power|strong="H2392"\w* \w of|strong="H3678"\w* \w the|strong="H2015"\w* kings \w of|strong="H3678"\w* \add many\add* \w nations|strong="H1471"\w* [DOU]. \w I|strong="H3588"\w* \w will|strong="H1471"\w* \w cause|strong="H7392"\w* \w their|strong="H2015"\w* \w chariots|strong="H4818"\w* \w and|strong="H2719"\w* \w their|strong="H2015"\w* drivers, \w their|strong="H2015"\w* \w horses|strong="H5483"\w* \w and|strong="H2719"\w* \add the soldiers\add* \w who|strong="H1471"\w* \w are|strong="H1471"\w* \w riding|strong="H7392"\w* \w on|strong="H7392"\w* \w them|strong="H3381"\w* \w to|strong="H3381"\w* \w be|strong="H1471"\w* \w destroyed|strong="H8045"\w*. \add What will happen is that I will cause the soldiers\add* \w to|strong="H3381"\w* \w kill|strong="H2719"\w* \w each|strong="H1471"\w* \w other|strong="H8145"\w* \w with|strong="H3381"\w* \w their|strong="H2015"\w* \w swords|strong="H2719"\w*. 
\p
\v 23 \w Zerubbabel|strong="H2216"\w*, \w you|strong="H3588"\w* \w serve|strong="H7760"\w* \add me well\add*. \w So|strong="H3947"\w* \add I\add*, \w the|strong="H5002"\w* Commander \w of|strong="H1121"\w* \w the|strong="H5002"\w* \w armies|strong="H6635"\w* \w of|strong="H1121"\w* angels, \w declare|strong="H6030"\w* \w that|strong="H3588"\w* \add like kings wear\add* \w signet|strong="H2368"\w* rings \add to show that they have authority to rule people\add*, \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w appoint|strong="H7760"\w* \w you|strong="H3588"\w* \w and|strong="H1121"\w* \w cause|strong="H1697"\w* \w you|strong="H3588"\w* \add to have authority to rule\add*. \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w do|strong="H3068"\w* \w that|strong="H3588"\w* \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H3068"\w* \w chosen|strong="H3947"\w* \w you|strong="H3588"\w*. \add That will surely happen because I,\add* \w the|strong="H5002"\w* Commander \w of|strong="H1121"\w* \w the|strong="H5002"\w* \w armies|strong="H6635"\w* \w of|strong="H1121"\w* angels, \w have|strong="H3068"\w* \w said|strong="H5002"\w* \w it|strong="H7760"\w*.” 