\id MAL - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h MALACHI 
\toc1 Malachi 
\toc2 Malachi 
\toc3 Mal 
\mt22 This book contains the account of Malachi proclaiming that God loves his people, Israel, that he will punish them for their sins, and that later he will restore them. We call this book 
\mt1 Malachi 
\c 1  
\p
\v 1  \add This is\add* \w the|strong="H3068"\w* \w message|strong="H1697"\w* \w that|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w gave|strong="H7121"\w* \w to|strong="H3478"\w* \add the prophet\add* \w Malachi|strong="H4401"\w* \w to|strong="H3478"\w* \add give to the people of\add* \w Israel|strong="H3478"\w*. 
\s1 Yahweh’s love for the people of Israel 
\p
\v 2 \w Yahweh|strong="H3068"\w* \w says|strong="H5002"\w*, “\w I|strong="H3808"\w* \w have|strong="H3068"\w* \add always\add* loved \w you|strong="H3808"\w* \add Israeli people\add*.” 
\p
\v 3 \w But|strong="H3588"\w* \w you|strong="H7760"\w* \w reply|strong="H7725"\w*, “\w In|strong="H5159"\w* \w what|strong="H4100"\w* \w way|strong="H1697"\w* \w have|strong="H4057"\w* \w you|strong="H7760"\w* loved \w us|strong="H7760"\w*?” 
\p \w Yahweh|strong="H3068"\w* replies, “\add This is how I loved you\add*: \add It is true that your ancestor\add* \w Jacob|strong="H3290"\w* \w was|strong="H5159"\w* [RHQ] \w Esau’s|strong="H6215"\w* \add younger\add* brother, \w and|strong="H2022"\w* \w I|strong="H7760"\w* loved \w Jacob|strong="H3290"\w*, \w but|strong="H3588"\w* \w I|strong="H7760"\w* rejected \w Esau|strong="H6215"\w*. \w I|strong="H7760"\w* \w caused|strong="H1961"\w* \w his|strong="H7760"\w* hilly region \w to|strong="H5159"\w* \w become|strong="H1961"\w* ◄\w desolate|strong="H8077"\w*/\w a|strong="H7760"\w* \w place|strong="H7760"\w* \w where|strong="H4725"\w* crops \w did|strong="H2022"\w* \w not|strong="H7760"\w* \w grow|strong="H1431"\w*►. \w I|strong="H7760"\w* \w caused|strong="H1961"\w* \w the|strong="H7760"\w* \w land|strong="H5159"\w* \w which|strong="H2022"\w* \w he|strong="H7760"\w* \w possessed|strong="H1961"\w* \w to|strong="H5159"\w* \w become|strong="H1961"\w* \w a|strong="H7760"\w* \w desert|strong="H4057"\w* \w where|strong="H4725"\w* jackals/wolves \w live|strong="H8034"\w*.” 
\p
\v 4  \add The descendants of Esau who live in\add* Edom \w may|strong="H3068"\w* \w say|strong="H7725"\w*, “\add Yes,\add* \w we|strong="H3588"\w* \w have|strong="H3068"\w* \w been|strong="H5769"\w* crushed/\w ruined|strong="H2040"\w*, \w but|strong="H3588"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w rebuild|strong="H1129"\w* \add houses\add* \w in|strong="H3068"\w* \w the|strong="H3588"\w* \w ruins|strong="H2723"\w*.” 
\p \w But|strong="H3588"\w* \w the|strong="H3588"\w* Commander \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* angels replies, “\w They|strong="H1992"\w* \w may|strong="H3068"\w* \w build|strong="H1129"\w* \add houses again\add*, \w but|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w demolish|strong="H7567"\w* \add them again\add*. \w Their|strong="H3068"\w* \add country\add* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w called|strong="H7121"\w* ‘\w The|strong="H3588"\w* \w land|strong="H1366"\w* \w where|strong="H1129"\w* \w wicked|strong="H7451"\w* \w people|strong="H5971"\w* \add live\add*’ \w and|strong="H3068"\w* \add their people will be called\add* ‘\w The|strong="H3588"\w* \w people|strong="H5971"\w* \w with|strong="H3068"\w* \w whom|strong="H1992"\w* \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \w angry|strong="H2194"\w* forever’.” 
\p
\v 5 \w When|strong="H7200"\w* \w you|strong="H5921"\w* \add Israeli\add* \w people|strong="H5869"\w* \w yourselves|strong="H5869"\w* \w see|strong="H7200"\w* \add what I will do to them\add*, \w you|strong="H5921"\w* \w will|strong="H3068"\w* \w say|strong="H3478"\w*, “\add It is evident far\add* \w beyond|strong="H5921"\w* \w the|strong="H5921"\w* \w borders|strong="H1366"\w* \w of|strong="H3068"\w* \w Israel|strong="H3478"\w* \w that|strong="H7200"\w* \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \add very\add* \w great|strong="H1431"\w*!” 
\s1 Unacceptable sacrifices 
\p
\v 6 \w But|strong="H3513"\w* \w the|strong="H3068"\w* Commander \w of|strong="H1121"\w* \w the|strong="H3068"\w* \w armies|strong="H6635"\w* \w of|strong="H1121"\w* angels \w says|strong="H5002"\w* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \w priests|strong="H3548"\w*, “Boys \w honor|strong="H3519"\w* \w their|strong="H3068"\w* fathers, \w and|strong="H1121"\w* \w servants|strong="H5650"\w* \add respect\add* \w their|strong="H3068"\w* masters. \w So|strong="H5650"\w*, \w if|strong="H1121"\w* \w I|strong="H5650"\w* \w am|strong="H3068"\w* \add like your\add* \w father|strong="H1121"\w* \w and|strong="H1121"\w* \w your|strong="H3068"\w* master, \w why|strong="H4100"\w* [RHQ] \w do|strong="H3068"\w* \w you|strong="H4100"\w* \w not|strong="H1121"\w* \w honor|strong="H3519"\w* \w and|strong="H1121"\w* \w respect|strong="H4172"\w* \w me|strong="H5650"\w*? \w You|strong="H4100"\w* \w have|strong="H3068"\w* \w despised|strong="H8130"\w* \w me|strong="H5650"\w* [MTY]!” 
\p \w But|strong="H3513"\w* \w you|strong="H4100"\w* \w ask|strong="H4428"\w*, “◄\w How|strong="H4100"\w*/\w In|strong="H3068"\w* \w what|strong="H4100"\w* \w way|strong="H1697"\w*► \w have|strong="H3068"\w* \w we|strong="H8034"\w* \w despised|strong="H8130"\w* \w you|strong="H4100"\w*?” 
\p
\v 7  \add Yahweh replies,\add* “\add Instead of honoring me, you have despised me\add* \w by|strong="H5921"\w* \w offering|strong="H3068"\w* \w sacrifices|strong="H3899"\w* \w on|strong="H5921"\w* \w my|strong="H3068"\w* \w altar|strong="H4196"\w* \w that|strong="H1931"\w* \w are|strong="H4100"\w* unacceptable \w to|strong="H3068"\w* \w me|strong="H5921"\w*.” 
\p \w Then|strong="H4100"\w* \w you|strong="H5921"\w* \w ask|strong="H4428"\w*, “\w What|strong="H4100"\w* \w sacrifices|strong="H3899"\w* \w have|strong="H3068"\w* \w we|strong="H3588"\w* \w given|strong="H5462"\w* \w that|strong="H1931"\w* \w have|strong="H3068"\w* \w been|strong="H3068"\w* unacceptable \w to|strong="H3068"\w* \w you|strong="H5921"\w*?” 
\p \add Yahweh replies,\add* “\w You|strong="H5921"\w* \w think|strong="H5869"\w* \w that|strong="H1931"\w* ◄\w it|strong="H1931"\w* \w does|strong="H4100"\w* \w not|strong="H3808"\w* \w matter|strong="H1697"\w*/\w it|strong="H1931"\w* \w is|strong="H3068"\w* okay► \w if|strong="H1931"\w* \w you|strong="H5921"\w* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w respect|strong="H5921"\w* \w my|strong="H3068"\w* \w altar|strong="H4196"\w*. 
\v 8 \w You|strong="H3588"\w* \w offer|strong="H7126"\w* \w for|strong="H3588"\w* \w sacrifices|strong="H2076"\w* \w animals|strong="H1961"\w* \w that|strong="H3588"\w* \w are|strong="H3068"\w* \w blind|strong="H5787"\w*. ◄\w Is|strong="H3068"\w* \w that|strong="H3588"\w* \w not|strong="H3588"\w* \w wrong|strong="H7451"\w*?/\w That|strong="H3588"\w* \w is|strong="H3068"\w* disgusting!► [RHQ] \w And|strong="H3068"\w* \w you|strong="H3588"\w* \w offer|strong="H7126"\w* \w for|strong="H3588"\w* \w sacrifices|strong="H2076"\w* \w animals|strong="H1961"\w* \w that|strong="H3588"\w* \w are|strong="H3068"\w* crippled \w or|strong="H3068"\w* \w that|strong="H3588"\w* \w have|strong="H3068"\w* diseases. ◄\w Is|strong="H3068"\w* \w that|strong="H3588"\w* \w also|strong="H3068"\w* \w not|strong="H3588"\w* \w wrong|strong="H7451"\w*?/\w That|strong="H3588"\w* \add also\add* \w is|strong="H3068"\w* disgusting!► [RHQ] \w If|strong="H3588"\w* \w you|strong="H3588"\w* tried \w to|strong="H3068"\w* \w give|strong="H5375"\w* \w presents|strong="H7126"\w* \w like|strong="H3068"\w* \w that|strong="H3588"\w* \w to|strong="H3068"\w* \w your|strong="H3068"\w* \w governor|strong="H6346"\w*, ◄\w do|strong="H3068"\w* \w you|strong="H3588"\w* \w think|strong="H5869"\w* [RHQ] \w that|strong="H3588"\w* \w he|strong="H3588"\w* \w would|strong="H3068"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w*?/\w he|strong="H3588"\w* \w would|strong="H3068"\w* \w certainly|strong="H3588"\w* \w not|strong="H3588"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w*!► ◄\w Would|strong="H3068"\w* \w he|strong="H3588"\w* [RHQ] \w accept|strong="H7521"\w* \w such|strong="H1931"\w* \w gifts|strong="H4503"\w*?\w He|strong="H3588"\w* \w would|strong="H3068"\w* \w certainly|strong="H3588"\w* \w not|strong="H3588"\w* \w accept|strong="H7521"\w* \w such|strong="H1931"\w* \w gifts|strong="H4503"\w*!► \add That is what\add* \w the|strong="H6440"\w* Commander \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* angels \w says|strong="H5002"\w*!” 
\p
\v 9  \add And he also says,\add* “\w You|strong="H6440"\w* \w plead|strong="H2470"\w* \w with|strong="H3068"\w* \w me|strong="H6440"\w* \w to|strong="H3068"\w* \w be|strong="H1961"\w* \w merciful|strong="H2603"\w* \w to|strong="H3068"\w* \w you|strong="H6440"\w*. \w But|strong="H1961"\w* \w you|strong="H6440"\w* \w bring|strong="H5375"\w* \w to|strong="H3068"\w* \w me|strong="H6440"\w* \w sacrifices|strong="H6999"\w* \w that|strong="H3068"\w* \w are|strong="H3027"\w* \w not|strong="H1961"\w* \w acceptable|strong="H7521"\w* \w to|strong="H3068"\w* \w me|strong="H6440"\w*, \w so|strong="H4480"\w* \w why|strong="H4100"\w* \w should|strong="H3068"\w* \w I|strong="H6258"\w* \w be|strong="H1961"\w* \w kind|strong="H2470"\w* \w to|strong="H3068"\w* \w you|strong="H6440"\w* [RHQ]?” 
\p
\v 10 \w The|strong="H3068"\w* Commander \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* angels \add also\add* \w says|strong="H5002"\w*, “\w I|strong="H3808"\w* \w wish|strong="H4310"\w*/\w desire|strong="H2656"\w* \w that|strong="H3068"\w* \w one|strong="H3808"\w* \w of|strong="H3068"\w* \w you|strong="H3808"\w* \w would|strong="H4310"\w* \w shut|strong="H5462"\w* \w the|strong="H3068"\w* \w gates|strong="H1817"\w* \add of the temple courtyard\add*, \w in|strong="H3068"\w* \w order|strong="H3027"\w* \w that|strong="H3068"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w could|strong="H4310"\w* \w offer|strong="H7126"\w* \w those|strong="H1992"\w* \w worthless|strong="H3808"\w* \w sacrifices|strong="H4503"\w*. \w I|strong="H3808"\w* \w am|strong="H3068"\w* \w not|strong="H3808"\w* \w pleased|strong="H7521"\w* \w with|strong="H3068"\w* \w you|strong="H3808"\w*, \w and|strong="H3068"\w* \w I|strong="H3808"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w accept|strong="H7521"\w* \w the|strong="H3068"\w* \w offerings|strong="H4503"\w* \w that|strong="H3068"\w* \w you|strong="H3808"\w* \w bring|strong="H7725"\w* \w to|strong="H3068"\w* \w me|strong="H2600"\w*. 
\v 11  \add People of other\add* \w nations|strong="H1471"\w* \w honor|strong="H8034"\w* \w me|strong="H5066"\w* [MTY] \add every day\add*, \w from|strong="H1471"\w* \w sunrise|strong="H4217"\w*/morning \w until|strong="H5704"\w* \w sunset|strong="H8121"\w*/evening. \w All|strong="H3605"\w* \w over|strong="H3068"\w* \w the|strong="H3605"\w* \w world|strong="H5769"\w* \w people|strong="H1471"\w* \w offer|strong="H6999"\w* \w incense|strong="H6999"\w* \w and|strong="H3068"\w* \add other\add* \w pure|strong="H2889"\w*/\w acceptable|strong="H7521"\w* \w offerings|strong="H4503"\w* \w to|strong="H5704"\w* \w me|strong="H5066"\w* [MTY]. \add They do that\add* \w because|strong="H3588"\w* \add people among all\add* \w the|strong="H3605"\w* \w nations|strong="H1471"\w* know \w that|strong="H3588"\w* \w I|strong="H3588"\w* [MTY] \w am|strong="H3068"\w* \add very\add* \w great|strong="H1419"\w*. 
\p
\v 12 \w But|strong="H1931"\w* \w you|strong="H3588"\w* \add priests show that you\add* \w despise|strong="H8130"\w* \w me|strong="H6440"\w* \add by what you do\add*. \w You|strong="H3588"\w* \w say|strong="H7725"\w*, ‘\add It is all right if\add* \w people|strong="H1931"\w* \w pollute|strong="H2490"\w* \w the|strong="H2490"\w* \w altar|strong="H4196"\w* \w by|strong="H3027"\w* \w bringing|strong="H5375"\w* \w sacrifices|strong="H6999"\w* \w that|strong="H1931"\w* \w are|strong="H7979"\w* unacceptable.’ 
\v 13 \w You|strong="H3027"\w* \w say|strong="H7725"\w* ‘\w We|strong="H2009"\w* \w are|strong="H3027"\w* tired \w of|strong="H3068"\w* \add burning all these sacrifices on the altar\add*.’ \w You|strong="H3027"\w* ◄\w turn|strong="H7725"\w* \w up|strong="H5301"\w* \w your|strong="H3068"\w* noses \w at|strong="H3068"\w*/\w act|strong="H7843"\w* \w very|strong="H5704"\w* disrespectfully \w toward|strong="H3027"\w*► \add me\add*. \w When|strong="H3068"\w* \w you|strong="H3027"\w* \w bring|strong="H7725"\w* \add to me\add* \w animals|strong="H1961"\w* \w that|strong="H3068"\w* \w have|strong="H3068"\w* \w been|strong="H2470"\w* stolen \w or|strong="H3068"\w* \w ones|strong="H1121"\w* \w that|strong="H3068"\w* \w are|strong="H3027"\w* crippled \w or|strong="H3068"\w* \w that|strong="H3068"\w* \w have|strong="H3068"\w* diseases, \w to|strong="H3068"\w* \w offer|strong="H7126"\w* \w them|strong="H3027"\w* \w for|strong="H3027"\w* \w sacrifices|strong="H4503"\w*, \add do you think that\add* [RHQ] \w I|strong="H2009"\w* \w should|strong="H3068"\w* \w accept|strong="H7521"\w* \w them|strong="H3027"\w*? 
\p
\v 14  \add I will\add* curse \w anyone|strong="H3588"\w* \w who|strong="H3068"\w* \add tries to\add* cheat \add me\add* \w by|strong="H3068"\w* solemnly promising \add to bring to me a perfect\add* ram \w from|strong="H1471"\w* \w his|strong="H3068"\w* \w flock|strong="H5739"\w* \add of sheep\add* \w and|strong="H3068"\w* \w then|strong="H4428"\w* \w brings|strong="H7760"\w* \w to|strong="H3068"\w* \w me|strong="H3372"\w* \w one|strong="H3588"\w* \w that|strong="H3588"\w* \w has|strong="H3068"\w* defects. \add If anyone does that, I will punish him\add*, \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w a|strong="H3588"\w* \w great|strong="H1419"\w* \w king|strong="H4428"\w*; \add I am\add* \w the|strong="H3588"\w* Commander \w of|strong="H4428"\w* \w the|strong="H3588"\w* \w armies|strong="H6635"\w* \w of|strong="H4428"\w* angels \w and|strong="H3068"\w* \add people of the other\add* \w nations|strong="H1471"\w* \w revere|strong="H3372"\w* \w me|strong="H3372"\w* [MTY], \add but you do not\add*!” 
\c 2  
\s1 A warning to the priests 
\p
\v 1 \w You|strong="H6258"\w* \w priests|strong="H3548"\w*, \w I|strong="H6258"\w* \w will|strong="H3068"\w* \w say|strong="H7725"\w* \w something|strong="H1697"\w* \w to|strong="H4687"\w* \w warn|strong="H5749"\w* \w you|strong="H6258"\w*. 
\v 2 \w The|strong="H5921"\w* Commander \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* \w angels|strong="H4397"\w* \w says|strong="H1697"\w* \add this\add*: “\w Pay|strong="H5414"\w* \w attention|strong="H3820"\w* \add to what I am saying\add*, \w and|strong="H3068"\w* \add then\add* \w decide|strong="H4941"\w* [IDM] \w to|strong="H3068"\w* \w honor|strong="H3519"\w* \w me|strong="H5414"\w* [MTY]. \w If|strong="H3588"\w* \w you|strong="H3588"\w* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w do|strong="H3068"\w* \w that|strong="H3588"\w*, \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w curse|strong="H3994"\w* \w you|strong="H3588"\w*, \w and|strong="H3068"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w curse|strong="H3994"\w* \add the things that I have given to you to\add* bless \w you|strong="H3588"\w*. \w And|strong="H3068"\w* \w I|strong="H3588"\w* \w have|strong="H3068"\w* \w already|strong="H6258"\w* cursed \w them|strong="H5414"\w*, \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H3068"\w* \w not|strong="H3808"\w* \w honored|strong="H3519"\w* [IDM] \w me|strong="H5414"\w*. 
\v 3 \w I|strong="H2005"\w* \w will|strong="H2233"\w* \w punish|strong="H6213"\w* \w your|strong="H5921"\w* \w descendants|strong="H2233"\w* [\w MET|strong="H5375"\w*], \w and|strong="H6440"\w* \add it will be as though\add* \w I|strong="H2005"\w* \w will|strong="H2233"\w* splatter \w on|strong="H5921"\w* \w your|strong="H5921"\w* \w faces|strong="H6440"\w* \add some of\add* \w the|strong="H6440"\w* material \w inside|strong="H6440"\w* \w the|strong="H6440"\w* stomachs \w of|strong="H6440"\w* \w the|strong="H6440"\w* \w animals|strong="H2416"\w* \w that|strong="H2005"\w* \w are|strong="H6440"\w* \w brought|strong="H5375"\w* \w to|strong="H5921"\w* \w be|strong="H6440"\w* \w sacrificed|strong="H6213"\w*, \w and|strong="H6440"\w* \w you|strong="H6440"\w* \w will|strong="H2233"\w* \w be|strong="H6440"\w* \w thrown|strong="H7971"\w* \w away|strong="H5375"\w* \w with|strong="H5921"\w* \w the|strong="H6440"\w* \w rest|strong="H7605"\w* \w of|strong="H6440"\w* \w that|strong="H2005"\w* material. 
\p
\v 4 \w When|strong="H3588"\w* \w that|strong="H3588"\w* \w happens|strong="H1961"\w*, \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w warned|strong="H5749"\w* \w you|strong="H3588"\w* \w like|strong="H1961"\w* \w this|strong="H2063"\w*, \w in|strong="H3068"\w* \w order|strong="H4941"\w* \w that|strong="H3588"\w* \w my|strong="H3068"\w* \w agreement|strong="H1285"\w* \w with|strong="H3068"\w* \add you priests who are descendants of\add* \w Levi|strong="H3878"\w* \w will|strong="H3068"\w* \w continue|strong="H1961"\w* \add to be obeyed\add*. \add That is what I,\add* \w the|strong="H3588"\w* Commander \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* \w angels|strong="H4397"\w*, \w am|strong="H1961"\w* \w saying|strong="H1697"\w* \add to you\add*. 
\v 5 \w My|strong="H5414"\w* \w agreement|strong="H1285"\w* \w with|strong="H1285"\w* \add your ancestor\add* \w Levi|strong="H3878"\w* \w was|strong="H8034"\w* \w because|strong="H6440"\w* \w I|strong="H5414"\w* \w wanted|strong="H1245"\w* \w the|strong="H6440"\w* \w priests|strong="H3548"\w* \w to|strong="H1961"\w* \w live|strong="H2416"\w* prosperously \w and|strong="H6440"\w* \w peacefully|strong="H7965"\w*. \w And|strong="H6440"\w* \w that|strong="H1931"\w* \w is|strong="H1931"\w* \w what|strong="H3372"\w* \w I|strong="H5414"\w* \w have|strong="H1961"\w* \w done|strong="H1961"\w* \w for|strong="H6440"\w* \w them|strong="H5414"\w*. \w I|strong="H5414"\w* \w required|strong="H1961"\w* \w that|strong="H1931"\w* \w they|strong="H1931"\w* \w greatly|strong="H7227"\w* \w respect|strong="H4172"\w* \w me|strong="H5414"\w* \w and|strong="H6440"\w* \w revere|strong="H3372"\w* [DOU] \w me|strong="H5414"\w*. 
\v 6 \w They|strong="H3808"\w* \w told|strong="H1697"\w* \w the|strong="H7725"\w* \w people|strong="H3808"\w* \w that|strong="H1961"\w* \w what|strong="H6310"\w* \w I|strong="H3808"\w* \w instructed|strong="H3045"\w* \w them|strong="H7725"\w* \w to|strong="H1980"\w* \w do|strong="H8193"\w* \w was|strong="H1961"\w* \w right|strong="H4334"\w*. \w And|strong="H1980"\w* \w they|strong="H3808"\w* \w did|strong="H3808"\w* \w not|strong="H3808"\w* \w tell|strong="H3045"\w* [MTY] \w lies|strong="H1961"\w*. \w They|strong="H3808"\w* \w worked|strong="H6213"\w* \w for|strong="H1961"\w* \w me|strong="H7725"\w* \w peacefully|strong="H7965"\w* \w and|strong="H1980"\w* loyally, \w and|strong="H1980"\w* \w they|strong="H3808"\w* \w helped|strong="H5375"\w* \w many|strong="H7227"\w* \w people|strong="H3808"\w* \w to|strong="H1980"\w* \w stop|strong="H3808"\w* \w sinning|strong="H7843"\w*. 
\p
\v 7 \w What|strong="H6310"\w* \w priests|strong="H3548"\w* \w say|strong="H6310"\w* [MTY] \w should|strong="H3068"\w* enable \w more|strong="H3588"\w* \w people|strong="H1931"\w* \w to|strong="H3068"\w* \w know|strong="H1847"\w* \add about me\add*, \w and|strong="H3068"\w* \w people|strong="H1931"\w* \w should|strong="H3068"\w* \w go|strong="H3068"\w* \w to|strong="H3068"\w* \w them|strong="H3588"\w* [MTY] \w to|strong="H3068"\w* \w be|strong="H3068"\w* \w taught|strong="H3045"\w* \add what I want them to know\add*, \w because|strong="H3588"\w* \w priests|strong="H3548"\w* \add should\add* \w be|strong="H3068"\w* \w messengers|strong="H4397"\w* \w from|strong="H3068"\w* \w me|strong="H8104"\w*, \w the|strong="H3588"\w* Commander \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* \w angels|strong="H4397"\w*. 
\v 8 \w But|strong="H1870"\w*, \w you|strong="H4480"\w* \w priests|strong="H3548"\w* \w have|strong="H3068"\w* \w stopped|strong="H5493"\w* \w doing|strong="H1870"\w* \w what|strong="H1870"\w* \w I|strong="H3068"\w* \w wanted|strong="H1245"\w* \w you|strong="H4480"\w* \w to|strong="H3068"\w* \w do|strong="H3068"\w*. \w What|strong="H1870"\w* \w you|strong="H4480"\w* \w have|strong="H3068"\w* \w taught|strong="H3045"\w* \w people|strong="H5971"\w* \w has|strong="H3068"\w* \w caused|strong="H5414"\w* \w many|strong="H7227"\w* \add of them\add* \w to|strong="H3068"\w* \w sin|strong="H5771"\w*. \w You|strong="H4480"\w* \w have|strong="H3068"\w* \w rejected|strong="H5493"\w* \w the|strong="H3068"\w* \w agreement|strong="H1285"\w* \add that I made\add* \w with|strong="H3068"\w* \add the descendants of\add* \w Levi|strong="H3878"\w* \add long ago\add*. 
\v 9 \w Therefore|strong="H1571"\w* \w I|strong="H5414"\w* \w have|strong="H5971"\w* \w caused|strong="H5414"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w to|strong="H5414"\w* \w despise|strong="H8130"\w* \w you|strong="H5414"\w*, \w and|strong="H5971"\w* \w I|strong="H5414"\w* \w have|strong="H5971"\w* \w caused|strong="H5414"\w* \w you|strong="H5414"\w* \w to|strong="H5414"\w* \w be|strong="H1571"\w* \w humiliated|strong="H6440"\w*, \w because|strong="H6440"\w* \w you|strong="H5414"\w* \w have|strong="H5971"\w* \w not|strong="H5414"\w* \w obeyed|strong="H8104"\w* \w me|strong="H5414"\w*. \w When|strong="H5375"\w* \w you|strong="H5414"\w* \w teach|strong="H3045"\w* \add people\add* \w my|strong="H8104"\w* \w commands|strong="H1870"\w*, \w you|strong="H5414"\w* \w do|strong="H1870"\w* \w not|strong="H5414"\w* \w treat|strong="H6213"\w* \w all|strong="H3605"\w* \add people\add* equally.” 
\s1 Wrong things that they have done regarding marriage 
\p
\v 10  \add Now I will warn you about something else\add*. \w We|strong="H3605"\w* \w all|strong="H3605"\w* \w certainly|strong="H3808"\w* [RHQ] \w have|strong="H3605"\w* \w the|strong="H3605"\w* \w same|strong="H1931"\w* \add heavenly\add* Father. \w We|strong="H3605"\w* \w are|strong="H4069"\w* \w certainly|strong="H3808"\w* [RHQ] \add all\add* \w created|strong="H1254"\w* \w by|strong="H3808"\w* \w the|strong="H3605"\w* \w same|strong="H1931"\w* \w God|strong="H3808"\w*. \w So|strong="H3808"\w* \w why|strong="H4069"\w* \w are|strong="H4069"\w* [RHQ] \add some of\add* \w you|strong="H3605"\w* disobeying/despising \w the|strong="H3605"\w* \w agreement|strong="H1285"\w* \add that Yahweh made\add* \w with|strong="H1285"\w* \w our|strong="H3605"\w* ancestors, \w by|strong="H3808"\w* \w not|strong="H3808"\w* \w doing|strong="H6213"\w* \w for|strong="H3605"\w* \w each|strong="H3605"\w* \w other|strong="H3605"\w* \w what|strong="H4100"\w* \w you|strong="H3605"\w* \w said|strong="H1697"\w* \w that|strong="H3605"\w* \w you|strong="H3605"\w* \w would|strong="H3605"\w* \w do|strong="H3605"\w*? 
\p
\v 11  \add You people of\add* \w Judah|strong="H3063"\w* \w have|strong="H3068"\w* \w been|strong="H3068"\w* unfaithful \add to Yahweh\add*. \w You|strong="H3588"\w* \w have|strong="H3068"\w* \w done|strong="H6213"\w* \w detestable|strong="H8441"\w* \w things|strong="H6944"\w* \w in|strong="H3478"\w* \w Jerusalem|strong="H3389"\w* \w and|strong="H3063"\w* \w in|strong="H3478"\w* \add other places\add* \w in|strong="H3478"\w* \w Israel|strong="H3478"\w*. \w You|strong="H3588"\w* Israeli \w men|strong="H6213"\w* \w have|strong="H3068"\w* \w defiled|strong="H2490"\w* \w the|strong="H3588"\w* temple \w that|strong="H3588"\w* \w Yahweh|strong="H3068"\w* loves. \add You have done that by\add* \w marrying|strong="H1166"\w* \w women|strong="H1323"\w* \w who|strong="H3068"\w* \w worship|strong="H3478"\w* \w idols|strong="H6310"\w*. 
\v 12 \w I|strong="H3772"\w* \w wish|strong="H2654"\w* \w that|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w would|strong="H3068"\w* expel \w from|strong="H3772"\w* \w Israel|strong="H3478"\w* \w every|strong="H6213"\w* \w man|strong="H6030"\w* \w who|strong="H3068"\w* \w has|strong="H3068"\w* \w done|strong="H6213"\w* \w that|strong="H3068"\w*, \add even though\add* \w they|strong="H3068"\w* \add say that they are obeying\add* \w the|strong="H6213"\w* Commander \w of|strong="H3068"\w* \w the|strong="H6213"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* \w angels|strong="H4397"\w* \w by|strong="H3068"\w* \w bringing|strong="H5066"\w* \w offerings|strong="H4503"\w* \w to|strong="H3068"\w* \w him|strong="H6213"\w*. 
\p
\v 13 \w This|strong="H2063"\w* \w is|strong="H3068"\w* \w another|strong="H8145"\w* \w thing|strong="H2063"\w* \w that|strong="H3068"\w* \w you|strong="H6213"\w* \w do|strong="H6213"\w*: \w You|strong="H6213"\w* \w cover|strong="H3680"\w* \w Yahweh’s|strong="H3068"\w* \w altar|strong="H4196"\w* \w with|strong="H3068"\w* \w your|strong="H3068"\w* \w tears|strong="H1832"\w*. \w You|strong="H6213"\w* wail \w because|strong="H3027"\w* \w he|strong="H6213"\w* \w no|strong="H6213"\w* \w longer|strong="H5750"\w* \w pays|strong="H6437"\w* \w attention|strong="H3820"\w* \w to|strong="H3068"\w* \w your|strong="H3068"\w* \w offerings|strong="H4503"\w*; \w but|strong="H6437"\w* \w he|strong="H6213"\w* \w is|strong="H3068"\w* \w not|strong="H6213"\w* \w pleased|strong="H7522"\w* \w with|strong="H3068"\w* \w them|strong="H3027"\w*. 
\v 14 \w You|strong="H3588"\w* \add cry out\add*, \w saying|strong="H1697"\w*, “\w Why|strong="H4100"\w* \w does|strong="H4100"\w* \w Yahweh|strong="H3068"\w* \w not|strong="H3588"\w* \w like|strong="H5921"\w* \w our|strong="H3068"\w* \w offerings|strong="H3588"\w*?” \w The|strong="H5921"\w* \w answer|strong="H6030"\w* \w is|strong="H3068"\w* \w that|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w heard|strong="H3588"\w* \w what|strong="H4100"\w* \w each|strong="H3605"\w* \w of|strong="H3068"\w* \w you|strong="H3588"\w* \w men|strong="H5971"\w* \w solemnly|strong="H5749"\w* \w promised|strong="H3068"\w* \w to|strong="H3068"\w* \w your|strong="H3068"\w* wives \w when|strong="H3588"\w* \w you|strong="H3588"\w* \w were|strong="H5921"\w* \w young|strong="H7971"\w*. \w But|strong="H3588"\w* \w you|strong="H3588"\w* \w men|strong="H5971"\w* \w have|strong="H3068"\w* \w not|strong="H3588"\w* \w done|strong="H6213"\w* \w what|strong="H4100"\w* \w you|strong="H3588"\w* \w promised|strong="H3068"\w* \w your|strong="H3068"\w* wives; \w you|strong="H3588"\w* \w sent|strong="H3068"\w* \w them|strong="H5921"\w* \w away|strong="H5493"\w*, \w the|strong="H5921"\w* \w ones|strong="H4941"\w* \w to|strong="H3068"\w* \w whom|strong="H3588"\w* \w you|strong="H3588"\w* \w made|strong="H3068"\w* \w that|strong="H3588"\w* \w agreement|strong="H1285"\w*. 
\p
\v 15 \w It|strong="H6213"\w* \w is|strong="H4100"\w* \w certainly|strong="H6213"\w* [RHQ] \w Yahweh|strong="H3068"\w* \w who|strong="H8104"\w* \w joined|strong="H1571"\w* \w you|strong="H6213"\w* \w together|strong="H8085"\w*. \w Your|strong="H8104"\w* \w spirits|strong="H7307"\w* \w and|strong="H6213"\w* \w your|strong="H8104"\w* bodies \w belong|strong="H1961"\w* \w to|strong="H6213"\w* \w him|strong="H6213"\w*. \add So\add* \w what|strong="H4100"\w* \w he|strong="H6213"\w* wants [RHQ] \w from|strong="H7307"\w* \w you|strong="H6213"\w* \w are|strong="H4100"\w* godly \w children|strong="H2233"\w*. \w So|strong="H6213"\w* \w make|strong="H6213"\w* \w sure|strong="H8104"\w* \w that|strong="H6213"\w* \w each|strong="H3605"\w* \w of|strong="H7307"\w* \w you|strong="H6213"\w* \w men|strong="H6213"\w* \w remain|strong="H3808"\w* ◄\w with|strong="H6213"\w*/\w loyal|strong="H3068"\w* \w to|strong="H6213"\w*► \w the|strong="H6213"\w* \w woman|strong="H1323"\w* \w that|strong="H6213"\w* \w you|strong="H6213"\w* \w married|strong="H3947"\w* \w when|strong="H6213"\w* \w you|strong="H6213"\w* \w were|strong="H3478"\w* \w young|strong="H7971"\w*. 
\p
\v 16 \w Yahweh|strong="H3068"\w*, \w the|strong="H5921"\w* \w God|strong="H3068"\w* \w to|strong="H3478"\w* \w whom|strong="H3588"\w* \add we\add* Israelis \w belong|strong="H1961"\w*, \w says|strong="H1697"\w*, “\w I|strong="H3588"\w* \w hate|strong="H8130"\w* \w divorce|strong="H7971"\w*!” \add So\add* \w if|strong="H3588"\w* \w you|strong="H3588"\w* \w men|strong="H3478"\w* \w divorce|strong="H7971"\w* \w your|strong="H3068"\w* wives, \w you|strong="H3588"\w* \w are|strong="H3478"\w* overwhelming \w them|strong="H5921"\w* \w by|strong="H5921"\w* \w being|strong="H8104"\w* \w cruel|strong="H2555"\w* \w to|strong="H3478"\w* \w them|strong="H5921"\w*. \w So|strong="H7971"\w* \w be|strong="H3808"\w* \w sure|strong="H8104"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H3478"\w* ◄\w not|strong="H3808"\w* disloyal/\w remain|strong="H3808"\w* united► \w to|strong="H3478"\w* \w your|strong="H3068"\w* wives. \add That is what\add* \w the|strong="H5921"\w* Commander \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* \w angels|strong="H4397"\w* \w says|strong="H1697"\w*. 
\p
\v 17 \w Yahweh|strong="H3068"\w* \add also says\add*, “\w What|strong="H4100"\w* \w you|strong="H3605"\w* \w have|strong="H3068"\w* \w said|strong="H1697"\w* \w has|strong="H3068"\w* \w caused|strong="H1697"\w* \w me|strong="H6213"\w* \w to|strong="H3068"\w* \w become|strong="H6213"\w* disgusted.” 
\p \w You|strong="H3605"\w* \w reply|strong="H1697"\w*, “\w What|strong="H4100"\w* \w have|strong="H3068"\w* \w we|strong="H6213"\w* \w said|strong="H1697"\w* \w that|strong="H3605"\w* \w caused|strong="H1697"\w* \w him|strong="H6213"\w* \w to|strong="H3068"\w* \w become|strong="H6213"\w* disgusted?” 
\p \add The answer is that you have caused him to become disgusted\add* \w by|strong="H3068"\w* \w saying|strong="H1697"\w* \w that|strong="H3605"\w* \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \w pleased|strong="H2654"\w* \w with|strong="H3068"\w* \w all|strong="H3605"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w do|strong="H6213"\w* \w evil|strong="H7451"\w* \w things|strong="H1697"\w*. \add You have caused him to become disgusted\add* \w by|strong="H3068"\w* \add constantly\add* asking, “\w Why|strong="H4100"\w* \w does|strong="H6213"\w* \w God|strong="H3068"\w* \w not|strong="H6213"\w* \w act|strong="H6213"\w* \w fairly|strong="H4941"\w*?” 
\c 3  
\s1 The time of judgment is near 
\p
\v 1 \w The|strong="H6440"\w* \w Commander|strong="H6680"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* \w angels|strong="H4397"\w* \w says|strong="H1696"\w* \add this\add*: “\w Listen|strong="H2005"\w*! \w I|strong="H2005"\w* \add am about to\add* \w send|strong="H7971"\w* \w my|strong="H3068"\w* \w messenger|strong="H4397"\w* \w who|strong="H3068"\w* \w will|strong="H3068"\w* \w prepare|strong="H6437"\w* \add the people to receive me\add* \w when|strong="H7971"\w* \w I|strong="H2005"\w* \w come|strong="H6635"\w*. \add You claim that\add* [IRO] \w you|strong="H6440"\w* \w are|strong="H3068"\w* \w wanting|strong="H3372"\w* \w to|strong="H3068"\w* \w see|strong="H2009"\w* \w me|strong="H6440"\w*, \w and|strong="H3068"\w* \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w suddenly|strong="H6597"\w* \w come|strong="H6635"\w* \w to|strong="H3068"\w* \w my|strong="H3068"\w* \w temple|strong="H1964"\w*. \w The|strong="H6440"\w* \w messenger|strong="H4397"\w* \add who will tell you about a new\add* \w agreement|strong="H1285"\w*, \w the|strong="H6440"\w* \w one|strong="H3068"\w* \w whom|strong="H6440"\w* \w you|strong="H6440"\w* \w are|strong="H3068"\w* \w eagerly|strong="H1870"\w* [SAR] awaiting, \w is|strong="H3068"\w* \w certainly|strong="H2009"\w* \w going|strong="H2005"\w* \w to|strong="H3068"\w* \w come|strong="H6635"\w* \add to you\add*.” 
\p
\v 2 \w But|strong="H3588"\w* \w will|strong="H4310"\w* \w anyone|strong="H7200"\w* [RHQ] \w be|strong="H3117"\w* \w able|strong="H1767"\w* \w to|strong="H3117"\w* \w survive|strong="H3557"\w* \w when|strong="H3588"\w* \w he|strong="H1931"\w* \w comes|strong="H3117"\w*? \w Will|strong="H4310"\w* \w anyone|strong="H7200"\w* [RHQ] \w be|strong="H3117"\w* \w able|strong="H1767"\w* \w to|strong="H3117"\w* \add remain\add* \w standing|strong="H5975"\w* \w in|strong="H3117"\w* \w front|strong="H6440"\w* \w of|strong="H3117"\w* \w him|strong="H7200"\w*? \add Certainly not,\add* \w because|strong="H3588"\w* \w he|strong="H1931"\w* \w will|strong="H4310"\w* \w be|strong="H3117"\w* \w like|strong="H6884"\w* [SIM] \w a|strong="H3588"\w* blazing \w fire|strong="H3857"\w* \w that|strong="H3588"\w* refines/purifies \add metal/gold\add*. \w He|strong="H1931"\w* \w will|strong="H4310"\w* \w be|strong="H3117"\w* \w like|strong="H6884"\w* [SIM] \w a|strong="H3588"\w* \w very|strong="H5704"\w* \w strong|strong="H2388"\w* \w soap|strong="H1287"\w* \add that bleaches clothes\add*. 
\v 3  \add He will be like a worker who\add* \w sits|strong="H3427"\w* \add in front of his work\add* \w to|strong="H3068"\w* \w cause|strong="H1961"\w* \w silver|strong="H3701"\w* \w to|strong="H3068"\w* \w become|strong="H1961"\w* \w pure|strong="H6884"\w* \w by|strong="H3068"\w* \w burning|strong="H1197"\w* \w all|strong="H3427"\w* \w the|strong="H3068"\w* impurities. \w Like|strong="H1961"\w* \add a worker refines\add* \w silver|strong="H3701"\w* \w and|strong="H1121"\w* \w gold|strong="H2091"\w*, \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w cause|strong="H1961"\w* \w the|strong="H3068"\w* ◄\w descendants|strong="H1121"\w* \w of|strong="H1121"\w* \w Levi|strong="H3878"\w*/\w priests|strong="H3808"\w*► \w to|strong="H3068"\w* \w become|strong="H1961"\w* \w pure|strong="H6884"\w*, \add in order that they will again become acceptable to\add* \w offer|strong="H5066"\w* \w sacrifices|strong="H4503"\w* \w that|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w acceptable|strong="H1696"\w* \w to|strong="H3068"\w* \w him|strong="H2891"\w*. 
\v 4 \w When|strong="H3117"\w* \w that|strong="H3117"\w* \w happens|strong="H3117"\w*, \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \add again\add* \w accept|strong="H6440"\w* \w the|strong="H3068"\w* \w offerings|strong="H4503"\w* \w brought|strong="H3068"\w* \w to|strong="H3068"\w* \w him|strong="H3068"\w* \w by|strong="H3117"\w* \add the people of\add* \w Jerusalem|strong="H3389"\w* \w and|strong="H3063"\w* \add other places in\add* \w Judah|strong="H3063"\w*, \w as|strong="H3117"\w* \add he did\add* \w previously|strong="H6440"\w*. 
\p
\v 5  \add This is what\add* \w the|strong="H3068"\w* \w Commander|strong="H6680"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* \w angels|strong="H4397"\w* \w says|strong="H1696"\w*: “\w At|strong="H3068"\w* \w that|strong="H3068"\w* \w time|strong="H6635"\w*, \w I|strong="H3808"\w* \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w to|strong="H3068"\w* \w you|strong="H3808"\w* \w to|strong="H3068"\w* \w judge|strong="H4941"\w* \w you|strong="H3808"\w*. \w I|strong="H3808"\w* \w will|strong="H3068"\w* \w quickly|strong="H4116"\w* testify \w against|strong="H3068"\w* \add all\add* \w those|strong="H1961"\w* \w who|strong="H3068"\w* \w practice|strong="H4941"\w* \w sorcery|strong="H3784"\w*/\w witchcraft|strong="H3784"\w*, \add all \add*\w those|strong="H1961"\w* \w who|strong="H3068"\w* \w have|strong="H1961"\w* \w committed|strong="H5003"\w* \w adultery|strong="H5003"\w*, \w and|strong="H3068"\w* \add all\add* \w liars|strong="H8267"\w*. \add I will testify\add* \w against|strong="H3068"\w* \w those|strong="H1961"\w* \w who|strong="H3068"\w* \w have|strong="H1961"\w* \w not|strong="H3808"\w* \w given|strong="H6680"\w* \w their|strong="H3068"\w* \w workers|strong="H7916"\w* \w the|strong="H3068"\w* \w pay|strong="H5186"\w*/\w wages|strong="H7939"\w* \w that|strong="H3068"\w* \w they|strong="H3068"\w* \w promised|strong="H7650"\w*, \w those|strong="H1961"\w* \w who|strong="H3068"\w* ◄\w oppress|strong="H6231"\w*/\w treat|strong="H4941"\w* cruelly► widows \w and|strong="H3068"\w* \w orphans|strong="H3490"\w*, \w and|strong="H3068"\w* \w those|strong="H1961"\w* \w who|strong="H3068"\w* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w allow|strong="H4994"\w* \w foreigners|strong="H1616"\w* \w who|strong="H3068"\w* \w live|strong="H3427"\w* \w among|strong="H3808"\w* \w you|strong="H3808"\w* \w to|strong="H3068"\w* \w be|strong="H1961"\w* \w treated|strong="H6213"\w* \w fairly|strong="H4941"\w*. \add I will testify that all\add* \w the|strong="H3068"\w* \w people|strong="H3808"\w* \w who|strong="H3068"\w* \w do|strong="H3068"\w* \w those|strong="H1961"\w* \w things|strong="H3372"\w* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w revere|strong="H3372"\w* \w me|strong="H3372"\w*.” 
\s1 Not bringing tithes 
\p
\v 6 “\w I|strong="H3588"\w* \w am|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w and|strong="H1121"\w* \w I|strong="H3588"\w* \w never|strong="H3808"\w* \w change|strong="H8138"\w*. \w And|strong="H1121"\w* \w although|strong="H3588"\w* \w you|strong="H3588"\w* \add deceive people like\add* \w your|strong="H3068"\w* ancestor \w Jacob|strong="H3290"\w* \w did|strong="H3068"\w*, \w I|strong="H3588"\w* \w have|strong="H3068"\w* \w not|strong="H3808"\w* \add yet\add* \w gotten|strong="H6213"\w* \w rid|strong="H1980"\w* \w of|strong="H1121"\w* \w you|strong="H3588"\w*. 
\v 7 \w You|strong="H3117"\w* \w and|strong="H3068"\w* \w your|strong="H3068"\w* ancestors \w have|strong="H3068"\w* ignored \w my|strong="H8104"\w* \w commands|strong="H6680"\w* \w and|strong="H3068"\w* \w you|strong="H3117"\w* \w have|strong="H3068"\w* \w not|strong="H3808"\w* \w obeyed|strong="H8104"\w* \w them|strong="H7725"\w*. \add Now\add* \w return|strong="H7725"\w* \w to|strong="H7725"\w* \w me|strong="H7725"\w*; \w and|strong="H3068"\w* \w when|strong="H3117"\w* \w that|strong="H3117"\w* \w happens|strong="H3117"\w*, \w I|strong="H3117"\w* \w will|strong="H3068"\w* ◄\w return|strong="H7725"\w*/\w do|strong="H3068"\w* \w good|strong="H4100"\w*► \w to|strong="H7725"\w* \w you|strong="H3117"\w*. \add That is what I,\add* \w the|strong="H8104"\w* \w Commander|strong="H6680"\w* \w of|strong="H3068"\w* \w the|strong="H8104"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* \w angels|strong="H4397"\w*, \w say|strong="H7725"\w*.” 
\p \w But|strong="H3808"\w* \w you|strong="H3117"\w* \w ask|strong="H1245"\w*, “\add We have never gone away from you, so\add* \w how|strong="H4100"\w* \w can|strong="H4100"\w* \w we|strong="H3117"\w* \w return|strong="H7725"\w* \add to you\add*?” 
\p
\v 8  \add I reply,\add* “\w People|strong="H1471"\w* \w should|strong="H4100"\w* \w certainly|strong="H3588"\w* \w not|strong="H3588"\w* [RHQ] cheat \w God|strong="H3068"\w*; \w but|strong="H3588"\w* \w you|strong="H3588"\w* \w people|strong="H1471"\w* \w have|strong="H3588"\w* cheated \w me|strong="H3588"\w*!” 
\p \w You|strong="H3588"\w* \w ask|strong="H1245"\w*, “\w In|strong="H4643"\w* \w what|strong="H4100"\w* \w way|strong="H1870"\w* \w did|strong="H4100"\w* \w we|strong="H3588"\w* cheat \w you|strong="H3588"\w*?” 
\p \add I reply,\add* “\add You have cheated me by not bringing to me each year\add* ◄\w the|strong="H3588"\w* \w tithes|strong="H4643"\w*/\w one|strong="H3588"\w* \w tenth|strong="H4643"\w* \w of|strong="H4643"\w* \add all\add* \w your|strong="H3588"\w* crops \w and|strong="H4643"\w* \w animals|strong="H1961"\w*► \w and|strong="H4643"\w* \add other\add* \w offerings|strong="H8641"\w* \add that you are required to give to me\add*. 
\v 9 \w All|strong="H3605"\w* \w that|strong="H3605"\w* \w you|strong="H3605"\w* \w do|strong="H3605"\w* \w is|strong="H3605"\w* cursed, \w because|strong="H3605"\w* \w all|strong="H3605"\w* \w you|strong="H3605"\w* \w people|strong="H1471"\w* \w in|strong="H1471"\w* \w this|strong="H3605"\w* \w country|strong="H7704"\w* \w have|strong="H1471"\w* \w been|strong="H3605"\w* cheating \w me|strong="H3605"\w*. 
\v 10  \add Now\add* \w bring|strong="H1961"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w tithes|strong="H4643"\w* \w to|strong="H5704"\w* \w the|strong="H3605"\w* storage \w rooms|strong="H1004"\w* \add in the temple\add*, \w in|strong="H3068"\w* \w order|strong="H6680"\w* \w that|strong="H3605"\w* \w there|strong="H1961"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \add enough\add* \w food|strong="H2964"\w* \add for the people who serve me\add* \w there|strong="H1961"\w*. \w If|strong="H1961"\w* \w you|strong="H3605"\w* \w do|strong="H3068"\w* \w that|strong="H3605"\w*, \w I|strong="H5704"\w*, \w the|strong="H3605"\w* \w Commander|strong="H6680"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w armies|strong="H6635"\w* \w of|strong="H1004"\w* \w angels|strong="H4397"\w*, \w promise|strong="H3068"\w* \w that|strong="H3605"\w* \w I|strong="H5704"\w* \w will|strong="H3068"\w* \w open|strong="H6605"\w* \w the|strong="H3605"\w* \w windows|strong="H8121"\w* \w of|strong="H1004"\w* \w heaven|strong="H8064"\w*, \w and|strong="H3068"\w* pour \w out|strong="H7324"\w* \add from them\add* \w blessings|strong="H1293"\w* \w on|strong="H3068"\w* \w you|strong="H3605"\w*. \add If you bring your tithes to the temple, the blessings will be\add* \w very|strong="H5704"\w* \w great|strong="H1419"\w*, \w with|strong="H1004"\w* \w the|strong="H3605"\w* result \w that|strong="H3605"\w* \w you|strong="H3605"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w have|strong="H1961"\w* \w enough|strong="H1767"\w* \w space|strong="H3117"\w* \w to|strong="H5704"\w* store \w all|strong="H3605"\w* \w of|strong="H1004"\w* \w them|strong="H1961"\w*. \w So|strong="H1961"\w* \w test|strong="H6884"\w* \w me|strong="H4994"\w* \add to see if I am telling the truth\add*. 
\v 11 \w You|strong="H3808"\w* \w will|strong="H3068"\w* \w have|strong="H3068"\w* \w abundant|strong="H1419"\w* crops \add to harvest\add*, \w because|strong="H3068"\w* \w I|strong="H3808"\w* \w will|strong="H3068"\w* \w protect|strong="H8104"\w* \w them|strong="H7921"\w* \w in|strong="H3068"\w* \w order|strong="H6680"\w* \w that|strong="H3068"\w* \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w harmed|strong="H3709"\w* \w by|strong="H3068"\w* locusts/insects. \w Your|strong="H3068"\w* grapes \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w fall|strong="H1961"\w* \w from|strong="H3068"\w* \w the|strong="H3068"\w* \w vines|strong="H1612"\w* \add before they are ripe\add*. 
\v 12 \w When|strong="H3588"\w* \w that|strong="H3588"\w* \w happens|strong="H1961"\w*, \add the people of\add* \w all|strong="H3605"\w* \w nations|strong="H1471"\w* \w will|strong="H3068"\w* \w say|strong="H1696"\w* \w that|strong="H3588"\w* \add I\add* \w have|strong="H1961"\w* \w blessed|strong="H1293"\w* \w you|strong="H3588"\w*, \w because|strong="H3588"\w* \w your|strong="H3068"\w* \w country|strong="H7704"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w delightful|strong="H2656"\w*. \add That is what I,\add* \w the|strong="H3605"\w* \w Commander|strong="H6680"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* \w angels|strong="H4397"\w*, \w say|strong="H1696"\w*. 
\b
\p
\v 13  \add I,\add* \w Yahweh|strong="H3068"\w*, \add have something else\add* \w to|strong="H1696"\w* \w say|strong="H1696"\w* \add to you\add*. \w You|strong="H5921"\w* \w have|strong="H3068"\w* \w said|strong="H1696"\w* \w terrible|strong="H3372"\w* \w things|strong="H1697"\w* \w about|strong="H5921"\w* \w me|strong="H5921"\w*.” 
\p \w But|strong="H2388"\w* \w you|strong="H5921"\w* \w reply|strong="H1697"\w*, “\w What|strong="H4100"\w* \w terrible|strong="H3372"\w* \w things|strong="H1697"\w* \w have|strong="H3068"\w* \w we|strong="H1697"\w* \w said|strong="H1696"\w* \w about|strong="H5921"\w* \w you|strong="H5921"\w*?” 
\p
\v 14  \add I reply\add*, “\w You|strong="H3588"\w* \w have|strong="H3068"\w* \w said|strong="H1696"\w*, ‘\w It|strong="H3588"\w* \w is|strong="H3068"\w* \w useless|strong="H8267"\w* \add for us\add* \w to|strong="H1980"\w* \w serve|strong="H5647"\w* \w God|strong="H3068"\w*. \w We|strong="H3588"\w* \w have|strong="H3068"\w* gained \w nothing|strong="H4100"\w* [RHQ] \w by|strong="H3068"\w* \w obeying|strong="H8104"\w* \w the|strong="H6440"\w* \w commands|strong="H6680"\w* \w that|strong="H3588"\w* \w he|strong="H3588"\w* \w gave|strong="H6680"\w* \add to us\add* \w and|strong="H1980"\w* \w by|strong="H3068"\w* trying \w to|strong="H1980"\w* \w show|strong="H7200"\w* \w the|strong="H6440"\w* \w Commander|strong="H6680"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w armies|strong="H6635"\w* \w of|strong="H3068"\w* \w angels|strong="H4397"\w* \w that|strong="H3588"\w* \w we|strong="H3588"\w* \w are|strong="H4100"\w* sorry \add for the sins that we have committed\add*. 
\v 15 \w From|strong="H4422"\w* \w now|strong="H6258"\w* \w on|strong="H6213"\w*, \w we|strong="H6213"\w* \w will|strong="H1571"\w* \w say|strong="H1696"\w*/\w consider|strong="H7200"\w* \w that|strong="H6213"\w* \w those|strong="H6213"\w* \w who|strong="H6213"\w* \w are|strong="H1571"\w* \w proud|strong="H2086"\w* \w are|strong="H1571"\w* \add the ones whom God has\add* \w blessed|strong="H1293"\w*. \add We will say that because it seems that it is\add* \w those|strong="H6213"\w* \w who|strong="H6213"\w* \w do|strong="H6213"\w* \w evil|strong="H6213"\w* \w who|strong="H6213"\w* \w become|strong="H6213"\w* \w rich|strong="H1419"\w*, \w and|strong="H6213"\w* \add that it is\add* \w those|strong="H6213"\w* \w who|strong="H6213"\w* \w try|strong="H6884"\w* \w to|strong="H6213"\w* \w find|strong="H1245"\w* \w out|strong="H6213"\w* \w how|strong="H6213"\w* \w many|strong="H4100"\w* \w evil|strong="H6213"\w* \w things|strong="H1697"\w* \w they|strong="H6213"\w* \w can|strong="H6213"\w* \w do|strong="H6213"\w* \w without|strong="H6213"\w* \w God|strong="H3068"\w* \w punishing|strong="H7725"\w* \w them|strong="H6213"\w* \w who|strong="H6213"\w* \w are|strong="H1571"\w* \w not|strong="H6213"\w* punished.’” 
\p
\v 16 \w After|strong="H8034"\w* \add the people heard my message\add*, \w those|strong="H8085"\w* \w who|strong="H3068"\w* \w revered|strong="H3372"\w* \w Yahweh|strong="H3068"\w* discussed \add those things\add* \w with|strong="H3068"\w* \w each|strong="H3605"\w* \w other|strong="H7453"\w*, \w and|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w listened|strong="H8085"\w* \w to|strong="H1696"\w* \w what|strong="H3372"\w* \w they|strong="H3068"\w* \w said|strong="H1696"\w*. \w While|strong="H8085"\w* \w Yahweh|strong="H3068"\w* \w was|strong="H3068"\w* \w watching|strong="H8104"\w*, \w they|strong="H3068"\w* \w wrote|strong="H3789"\w* \w on|strong="H3068"\w* \w a|strong="H8085"\w* \w scroll|strong="H5612"\w* \w the|strong="H6440"\w* \w things|strong="H3372"\w* \w that|strong="H8085"\w* \w would|strong="H3068"\w* \w remind|strong="H2142"\w* \w them|strong="H6440"\w* \add about what they promised\add*, \w and|strong="H3068"\w* \w they|strong="H3068"\w* \w wrote|strong="H3789"\w* \w on|strong="H3068"\w* \w that|strong="H8085"\w* \w scroll|strong="H5612"\w* \w the|strong="H6440"\w* \w names|strong="H8034"\w* \w of|strong="H3068"\w* \w those|strong="H8085"\w* \w who|strong="H3068"\w* \w revered|strong="H3372"\w* \w Yahweh|strong="H3068"\w* \w and|strong="H3068"\w* \w who|strong="H3068"\w* \add said that they\add* \w always|strong="H3605"\w* \w wanted|strong="H1245"\w* \w to|strong="H1696"\w* \w honor|strong="H8034"\w* \w him|strong="H6440"\w* [MTY]. 
\p
\v 17 \w The|strong="H5921"\w* \w Commander|strong="H6680"\w* \w of|strong="H1121"\w* \w the|strong="H5921"\w* \w armies|strong="H6635"\w* \w of|strong="H1121"\w* \w angels|strong="H4397"\w* \w says|strong="H1696"\w* \w this|strong="H6213"\w* \add about those people\add*: “\w They|strong="H3117"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w my|strong="H3068"\w* \w people|strong="H1121"\w*. \w At|strong="H5921"\w* \w the|strong="H5921"\w* \w time|strong="H3117"\w* \w that|strong="H3117"\w* \w I|strong="H3117"\w* \w judge|strong="H6213"\w* \w people|strong="H1121"\w*, \add they will be like\add* [MET] \w a|strong="H1961"\w* \w special|strong="H5459"\w* \w treasure|strong="H5459"\w* \w to|strong="H3068"\w* \w me|strong="H5921"\w*. \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w kind|strong="H3671"\w* \w to|strong="H3068"\w* \w them|strong="H5921"\w*, \w like|strong="H1961"\w* [SIM] fathers \w are|strong="H3117"\w* \w kind|strong="H3671"\w* \w to|strong="H3068"\w* \w their|strong="H3068"\w* \w sons|strong="H1121"\w* \w who|strong="H3068"\w* \w obey|strong="H6213"\w* \w them|strong="H5921"\w*. 
\v 18 \w When|strong="H7200"\w* \w that|strong="H7200"\w* \w happens|strong="H1961"\w*, \w you|strong="H7725"\w* \w will|strong="H6662"\w* \w again|strong="H7725"\w* \w see|strong="H7200"\w* \w that|strong="H7200"\w* \add the manner in which I treat\add* \w righteous|strong="H6662"\w* \w people|strong="H3808"\w* \w is|strong="H7563"\w* different \w from|strong="H7725"\w* \add the manner in which I treat\add* \w wicked|strong="H7563"\w* \w people|strong="H3808"\w*. \add You will see that the manner in which I act toward\add* \w those|strong="H1992"\w* \w who|strong="H6662"\w* \w serve|strong="H5647"\w* \w me|strong="H7725"\w* \w is|strong="H7563"\w* different \w from|strong="H7725"\w* \add the manner in which I act toward\add* \w those|strong="H1992"\w* \w who|strong="H6662"\w* \w do|strong="H5647"\w* \w not|strong="H3808"\w*.” 
\c 4  
\s1 The coming time of punishment 
\p
\v 1  \add This is also what\add* the Commander of the armies of angels says: “There will be a time that I will judge \add and punish\add* people. \add When that happens, it will be\add* like [SIM] a very hot furnace. At that time, all the proud and wicked people will be burned up like [MET] stubble burns. They will be burned up completely, \add like\add* roots and branches \add and everything else on a tree burns completely in a very hot fire\add*. 
\v 2 But \add as for\add* you who revere me [MTY], \add the one who will save you will come to you\add* like [MET] \add the sun shines in the morning, and enable you to\add* become righteous (OR, \add do what is\add* righteous); he will restore you \add and protect you like a bird protects its chicks\add* [MET] under its wings. \add When he comes,\add* you will \add be very joyful\add*, like [SIM] calves that go out from a barn into the pasture leaping \add joyfully\add*. 
\v 3 At the time when I judge people, you will tread on wicked people as though [SIM] they were the dirt under your feet. \add That is what I\add*, the Commander of the armies of angels, promise. 
\p
\v 4 Be sure to obey the laws that I gave to Moses, who served me \add well\add*. \add Obey all\add* the commandments and regulations that I gave him on Sinai \add Mountain\add*, for all \add you people of\add* Israel \add to obey.\add* 
\p
\v 5 Listen \add to this: Some day\add* I will send to you the prophet Elijah. \add He will arrive\add* before the great and dreadful/terrible day when \add I\add*, Yahweh, \add will judge and punish people\add*. 
\v 6 Because of what he \add preaches\add*, parents and their children will \add love\add* each other \add again\add* [IDM]. If that does not happen, I will come and curse your country \add and destroy it\add*.” 