\id PHP - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h PHILIPPIANS 
\toc1 Philippians 
\toc2 Philippians 
\toc3 Php 
\mt22 This book is a letter that the Apostle Paul wrote to the Christians at Philippi. We call this book 
\mt1 Philippians 
\c 1  
\s1 Philippians 1:1-2 
\s1 I, Paul, write this letter to all of you who are God’s people at Philippi. May God our Father and Jesus Christ our Lord bless you. 
\p
\v 1  \add I\add*, \w Paul|strong="G3972"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \add who is with me, are\add* \w men|strong="G3956"\w* \w who|strong="G3588"\w* \w serve|strong="G2192"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. \w I|strong="G2532"\w* \add am writing this letter\add* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \add of you who are\add* pastors \w and|strong="G2532"\w* \w deacons|strong="G1249"\w* \w in|strong="G1722"\w* \w Philippi|strong="G5375"\w* \add city\add* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w rest|strong="G1510"\w* \w of|strong="G2532"\w* \w God’s|strong="G2316"\w* \w people|strong="G3956"\w* \add there who have a close relationship\add* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 2  \add We both\add* (\w OR|strong="G2532"\w*, \add I\add*) \add pray that\add* \w God|strong="G2316"\w*, \add who is\add* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \add who is our\add* \w Lord|strong="G2962"\w*, \add will continue to\add* \w be|strong="G2532"\w* \w kind|strong="G3956"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \add will continue to\add* \w cause|strong="G4160"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \add inner\add* \w peace|strong="G1515"\w*. 
\s1 I thank God and rejoice because you have been working together with me to make known the good message from when you first believed until now. 
\sr Philippians 1:3-8 
\p
\v 3 \w I|strong="G1473"\w* \w thank|strong="G2168"\w* \w my|strong="G3956"\w* \w God|strong="G2316"\w* \w whenever|strong="G5613"\w* \w I|strong="G1473"\w* \w think|strong="G3417"\w* \w about|strong="G1909"\w* \w you|strong="G5210"\w*. 
\v 4 \w Every|strong="G3956"\w* \w time|strong="G1722"\w* [DOU] \w I|strong="G1473"\w* \w pray|strong="G1162"\w* \add for you\add*, \w I|strong="G1473"\w* \w joyfully|strong="G5479"\w* \w pray|strong="G1162"\w* [DOU] \w for|strong="G5228"\w* \w all|strong="G3956"\w* \w of|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 5 \w I|strong="G3568"\w* \add thank God and rejoice\add* \w because|strong="G1909"\w* \w you|strong="G5210"\w* \w have|strong="G5210"\w* \w been|strong="G3568"\w* \add working\add* \w together|strong="G1909"\w* \w with|strong="G1909"\w* \w me|strong="G1909"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w to|strong="G1519"\w* \add make known\add* \w the|strong="G1519"\w* \w good|strong="G3588"\w* \w message|strong="G3056"\w* \w about|strong="G1909"\w* \w Christ|strong="G5547"\w*. \add You started doing that\add* \w when|strong="G3588"\w* \w you|strong="G5210"\w* \w first|strong="G4413"\w* [MTY] \add believed it, and you have continued doing it\add* \w until|strong="G1519"\w* \w now|strong="G3568"\w*. 
\v 6 \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w completely|strong="G3650"\w* \w confident|strong="G3982"\w* \w that|strong="G3754"\w* \add God\add*, \w who|strong="G3588"\w* \w has|strong="G5547"\w* \w begun|strong="G1728"\w* \w to|strong="G1722"\w* \w do|strong="G3982"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G3588"\w*, (\w OR|strong="G3588"\w*, \w that|strong="G3754"\w* \w since|strong="G3754"\w* \add God\add* \w has|strong="G5547"\w* \w begun|strong="G1728"\w* \w to|strong="G1722"\w* \w do|strong="G3982"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G3588"\w*, \w he|strong="G3754"\w*) \w will|strong="G3778"\w* \w continue|strong="G3306"\w* \w to|strong="G1722"\w* \w do|strong="G3982"\w* \w that|strong="G3754"\w* \w until|strong="G1722"\w* \w he|strong="G3754"\w* finishes \w doing|strong="G2041"\w* \w it|strong="G3754"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* [MTY] \add returns\add*. 
\v 7 \w During|strong="G1722"\w* \w this|strong="G3778"\w* \w time|strong="G1722"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w been|strong="G1510"\w* \w a|strong="G2192"\w* prisoner [MTY] \w and|strong="G2532"\w* \w during|strong="G1722"\w* \w the|strong="G1722"\w* \w times|strong="G3842"\w* \w I|strong="G1473"\w* \w was|strong="G1510"\w* previously \w able|strong="G2192"\w* \w to|strong="G2532"\w* defend \w the|strong="G1722"\w* \w good|strong="G3956"\w* \w message|strong="G3056"\w* \w about|strong="G1722"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w proved|strong="G1096"\w*/confirmed \add to others\add* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*, \w all|strong="G3956"\w* \w of|strong="G1223"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w been|strong="G1510"\w* \w sharing|strong="G2842"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* (\w OR|strong="G2532"\w*, \w have|strong="G2192"\w* \w helped|strong="G1453"\w* \w me|strong="G1473"\w*) \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w work|strong="G5485"\w* \add that God\add* kindly \w gave|strong="G2532"\w* \add to me to do. So\add* \w indeed|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w feel|strong="G5426"\w* \w joyful|strong="G5479"\w* \w about|strong="G1722"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*, \w because|strong="G1223"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w very|strong="G2532"\w* dear [IDM] \w to|strong="G2532"\w* \w me|strong="G1473"\w*. 
\v 8 \w God|strong="G2316"\w* \add can\add* verify \w that|strong="G3588"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w causes|strong="G4160"\w* \w me|strong="G1473"\w* \w to|strong="G1722"\w* \add love and\add* \w long|strong="G1971"\w* \w for|strong="G1063"\w* \w all|strong="G3956"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* \w very|strong="G3588"\w* \w much|strong="G4183"\w*, \add just like\add* \w Christ|strong="G5547"\w* loves \add you\add*. 
\s1 I pray that God will enable you to know how to love one another more and more appropriately and to completely understand how you should believe and act. 
\sr Philippians 1:9-11 
\p
\v 9 \w And|strong="G2532"\w* \w what|strong="G3588"\w* \w I|strong="G2532"\w* \w pray|strong="G4336"\w* \add for you\add* \w is|strong="G3588"\w* \w that|strong="G2443"\w* \add God will enable\add* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w truly|strong="G1722"\w* \w know|strong="G1722"\w* \w and|strong="G2532"\w* \w learn|strong="G1097"\w* \w how|strong="G1722"\w* \w to|strong="G2443"\w* love \add one another\add* \w more|strong="G3123"\w* \w and|strong="G2532"\w* \w more|strong="G3123"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w situation|strong="G3956"\w*. 
\v 10  \add And I pray that he will enable\add* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w completely|strong="G1519"\w* \w understand|strong="G1097"\w* \add how you should believe and act\add*. \w I|strong="G2532"\w* \add pray this\add* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w might|strong="G2532"\w* \w be|strong="G1510"\w* \add spiritually\add* \w pure|strong="G1506"\w* \w and|strong="G2532"\w* faultless (\w OR|strong="G2532"\w*, \w completely|strong="G1519"\w* faultless [DOU]) \w on|strong="G1519"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w* \w that|strong="G2443"\w* \w Christ|strong="G5547"\w* \add returns\add* [MTY], 
\v 11  \add and in order that\add* \w you|strong="G2532"\w* \w might|strong="G2532"\w* \w conduct|strong="G4176"\w* \w your|strong="G1223"\w* \w lives|strong="G2198"\w* [IDM] \w completely|strong="G1519"\w* \w righteously|strong="G1343"\w* \w as|strong="G1519"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add enabling you to do so\add*, \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \add people will\add* \w honor|strong="G1391"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w praise|strong="G1868"\w* \w him|strong="G3588"\w* (\w OR|strong="G2532"\w*, \add people will\add* \w praise|strong="G1868"\w* \w God|strong="G2316"\w* \w very|strong="G2532"\w* \w much|strong="G4183"\w* [DOU]). 
\s1 I want you to realize that as a result of my imprisonment many more people have heard the good message about Christ. 
\sr Philippians 1:12-14 
\p
\v 12 \w My|strong="G1473"\w* \w fellow|strong="G4791"\w* \w believers|strong="G4100"\w*, \w I|strong="G1473"\w* \w want|strong="G1014"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w the|strong="G1519"\w* \add troubles\add* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w experienced|strong="G1492"\w* \add have not prevented me from proclaiming the good message to people. Instead\add*, \add these things that I have experienced\add* \w have|strong="G1473"\w* enabled \w even|strong="G1161"\w* \w more|strong="G3123"\w* \w people|strong="G3588"\w* \w to|strong="G1519"\w* \w hear|strong="G5101"\w* \w the|strong="G1519"\w* \w good|strong="G3588"\w* \w message|strong="G3056"\w* \add about Christ\add*. 
\v 13  \add Specifically\add*, \w all|strong="G3956"\w* \w the|strong="G1722"\w* military guards \w who|strong="G3588"\w* \w are|strong="G3588"\w* stationed \add here in Rome\add* \w and|strong="G2532"\w* \w many|strong="G1722"\w* \w other|strong="G3062"\w* [HYP] \add people in this city\add* [HYP] \w now|strong="G2532"\w* \w know|strong="G1722"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w a|strong="G1096"\w* prisoner [MTY] \w because|strong="G1722"\w* \w I|strong="G1473"\w* \add proclaim the good news\add* \w about|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 14 \w Also|strong="G2532"\w*, \w most|strong="G4183"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w believers|strong="G4100"\w* \add here now\add* \w proclaim|strong="G2784"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w from|strong="G2532"\w* \w God|strong="G2316"\w* \w more|strong="G4119"\w* \w courageously|strong="G3326"\w* \w and|strong="G2532"\w* fearlessly \add because\add* \w they|strong="G2532"\w* \w trust|strong="G3982"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add more firmly to help them. They trust the Lord more\add* \w because|strong="G1722"\w* \add they have seen how the Lord has helped me\add* \w while|strong="G1722"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w a|strong="G2532"\w* prisoner [MTY] \add here\add*. 
\s1 Even though some believers proclaim the message about Christ because they are antagonistic toward me, at least they are proclaiming Christ, and so I rejoice. 
\sr Philippians 1:15-18a 
\p
\v 15-16 \w Some|strong="G5100"\w* \w people|strong="G3956"\w* \w proclaim|strong="G2784"\w* \add the message about Christ as I do\add* \w because|strong="G3754"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* happy \add with my work\add*. \w They|strong="G2532"\w* \w proclaim|strong="G2784"\w* \add the message about\add* \w Christ|strong="G5547"\w* \w because|strong="G3754"\w* \w they|strong="G2532"\w* love \add me and because\add* \w they|strong="G2532"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \add God\add* \w has|strong="G2192"\w* placed \w me|strong="G1473"\w* \add here\add* \w to|strong="G1519"\w* defend \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w about|strong="G4012"\w* \w Christ|strong="G5547"\w* [CHI]. 
\v 17 \w Others|strong="G3588"\w* \w proclaim|strong="G2605"\w* \add the message about\add* \w Christ|strong="G5547"\w* \w because|strong="G1537"\w* \w they|strong="G1161"\w* \w envy|strong="G5355"\w* \add me\add* \w and|strong="G1161"\w* oppose \add me\add*. \w They|strong="G1161"\w* \w proclaim|strong="G2605"\w* \w the|strong="G1537"\w* \w message|strong="G3056"\w* \w about|strong="G3588"\w* \w Christ|strong="G5547"\w* \w because|strong="G1537"\w* \w they|strong="G1161"\w* \w have|strong="G1473"\w* wrong \w motives|strong="G2596"\w*. \w They|strong="G1161"\w* \add wrongly\add* assume \add that because they are causing many people to follow them, I will be jealous, and as a result\add*, \w I|strong="G1473"\w* \w will|strong="G1473"\w* \w feel|strong="G5426"\w* \w more|strong="G1161"\w* miserable \w while|strong="G1161"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w a|strong="G1161"\w* prisoner [MTY] \add here\add*. 
\v 18 \w But|strong="G2532"\w* \w it|strong="G2532"\w* \w does|strong="G5101"\w* \w not|strong="G2532"\w* \w matter|strong="G3056"\w* \w whether|strong="G1535"\w* \add people proclaim the message about Christ\add* \w because|strong="G3754"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* wrong \w motives|strong="G2596"\w*, \w or|strong="G1535"\w* \w whether|strong="G1535"\w* \add people proclaim the message about Christ\add* \w because|strong="G3754"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w right|strong="G1342"\w* \w motives|strong="G2596"\w*. \w The|strong="G1722"\w* important \w thing|strong="G3956"\w* \w in|strong="G1722"\w* \w either|strong="G2532"\w* \w case|strong="G1722"\w* \w is|strong="G5101"\w* \w that|strong="G3754"\w* \add the message about\add* \w Christ|strong="G5547"\w* \w is|strong="G5101"\w* \w being|strong="G2532"\w* \w proclaimed|strong="G2605"\w* {\w people|strong="G3956"\w* \w are|strong="G3956"\w* \w proclaiming|strong="G2605"\w* \add the message about\add* \w Christ|strong="G5547"\w*}. \w And|strong="G2532"\w* \w because|strong="G3754"\w* \w of|strong="G2532"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w rejoice|strong="G5463"\w*! 
\s1 \w I|strong="G2532"\w* \w will|strong="G5101"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w rejoice|strong="G5463"\w* \w because|strong="G3754"\w* \w I|strong="G2532"\w* \w know|strong="G1722"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w will|strong="G5101"\w* \w remain|strong="G3306"\w* \w completely|strong="G3650"\w* victorious \w spiritually|strong="G4151"\w*. \w I|strong="G2532"\w* \w earnestly|strong="G2532"\w* \w expect|strong="G3633"\w* \w to|strong="G2532"\w* \w boldly|strong="G5111"\w* \w honor|strong="G1391"\w* \w Christ|strong="G5547"\w* \w whether|strong="G1535"\w* \w I|strong="G2532"\w* \w live|strong="G2532"\w* \w or|strong="G1535"\w* \w die|strong="G2288"\w*. 
\sr Philippians 1:18b-26 
\p \w Furthermore|strong="G2532"\w*, \w I|strong="G2532"\w* \w will|strong="G5101"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w rejoice|strong="G5463"\w*, 
\v 19 \w because|strong="G3754"\w* \w when|strong="G2532"\w* \w I|strong="G1473"\w* \w experience|strong="G1492"\w* \w troubles|strong="G2347"\w*, \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w some|strong="G3588"\w* \w day|strong="G3588"\w* \w God|strong="G2532"\w* \w will|strong="G2532"\w* \w say|strong="G1223"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w approves|strong="G1381"\w* \add of what I have done\add* (\w OR|strong="G2532"\w*, \w that|strong="G3754"\w* \add the Roman authorities\add* \w will|strong="G2532"\w* \w set|strong="G2532"\w* \w me|strong="G1473"\w* \w free|strong="G1722"\w*). \add This will happen\add* \w as|strong="G1519"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w* \w of|strong="G4151"\w* \w your|strong="G1223"\w* \w praying|strong="G4336"\w* \w for|strong="G1063"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \add as a result\add* \w of|strong="G4151"\w* \add God’s\add* \w Spirit|strong="G4151"\w*, \w whom|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w gave|strong="G2532"\w* \w me|strong="G1473"\w*, \w helping|strong="G2532"\w* \w me|strong="G1473"\w*. 
\v 20 \w I|strong="G1473"\w* \add know that this will happen\add* \w because|strong="G3754"\w* \w I|strong="G1473"\w* \w very|strong="G2532"\w* \w confidently|strong="G3954"\w* \w expect|strong="G3633"\w* [DOU] \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w will|strong="G2532"\w* faithfully \w honor|strong="G1391"\w* \w Christ|strong="G5547"\w*. \w I|strong="G1473"\w* \w expect|strong="G3633"\w* \w that|strong="G3754"\w* \w like|strong="G5613"\w* \w I|strong="G1473"\w* \w always|strong="G3842"\w* \add have done\add*, \w Christ|strong="G5547"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w greatly|strong="G5613"\w* \w honored|strong="G1391"\w* {\w I|strong="G1473"\w* \w will|strong="G2532"\w* \w continue|strong="G2532"\w* \w now|strong="G3568"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w very|strong="G2532"\w* \w boldly|strong="G3954"\w* \w honor|strong="G1391"\w* \w Christ|strong="G5547"\w*} \w by|strong="G1223"\w* \w means|strong="G1223"\w* \w of|strong="G1223"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w do|strong="G2532"\w* [SYN, MTY], \w whether|strong="G1535"\w* \w by|strong="G1223"\w* \add the way I\add* \w live|strong="G2532"\w* \w or|strong="G1535"\w* \add by the way I\add* \w die|strong="G2288"\w*. 
\p
\v 21 \w As|strong="G2532"\w* \w for|strong="G1063"\w* \w me|strong="G1473"\w*, \w I|strong="G1473"\w* \w live|strong="G2198"\w* \add in order to honor\add* \w Christ|strong="G5547"\w*. \w But|strong="G2532"\w* \w if|strong="G2532"\w* \w I|strong="G1473"\w* \w die|strong="G2288"\w*, \w it|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w better|strong="G2909"\w* \add for me than if I continue to live, because then I will be with him\add*. 
\v 22 \w On|strong="G1722"\w* \w the|strong="G1722"\w* \w other|strong="G1161"\w* \w hand|strong="G1161"\w*, \w if|strong="G1487"\w* \w I|strong="G1473"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w live|strong="G2198"\w*, \w that|strong="G3588"\w* \w will|strong="G5101"\w* enable \w me|strong="G1473"\w* \w to|strong="G2532"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w serve|strong="G2192"\w* \add Christ\add* effectively. \w As|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G2041"\w*, \w I|strong="G1473"\w* \w do|strong="G5101"\w* \w not|strong="G3756"\w* \w know|strong="G1722"\w* \w which|strong="G3588"\w* \w to|strong="G2532"\w* choose. 
\v 23 \w That|strong="G3588"\w* \w is|strong="G1510"\w*, \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w not|strong="G1510"\w* \w sure|strong="G1097"\w* \w which|strong="G3588"\w* \w of|strong="G1537"\w* \w those|strong="G3588"\w* \w two|strong="G1417"\w* \w I|strong="G2532"\w* \add prefer\add*. \w I|strong="G2532"\w* \w long|strong="G4183"\w* \w to|strong="G1519"\w* leave \add this world\add* \w and|strong="G2532"\w* \add go to\add* \w be|strong="G1510"\w* \w with|strong="G4862"\w* \w Christ|strong="G5547"\w*, \w because|strong="G1063"\w* \w that|strong="G3588"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w very|strong="G4183"\w* \w much|strong="G4183"\w* \w better|strong="G2909"\w* \add for me\add*. 
\v 24 \w Nevertheless|strong="G1161"\w*, \w it|strong="G1161"\w* \w is|strong="G3588"\w* \w more|strong="G1161"\w* important \w that|strong="G3588"\w* \w I|strong="G1161"\w* \w remain|strong="G1961"\w* \w alive|strong="G2198"\w* \add than that I go to be with Christ because\add* \w you|strong="G5210"\w* \w still|strong="G1961"\w* \w need|strong="G2192"\w* \add me to help you\add*. 
\v 25 \w Since|strong="G3754"\w* \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w convinced|strong="G3982"\w* \w of|strong="G2532"\w* \w this|strong="G3778"\w*, \w I|strong="G2532"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w will|strong="G2532"\w* \w remain|strong="G3306"\w* \add alive\add* \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w will|strong="G2532"\w* \add go/come to\add* \w be|strong="G2532"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. \add As a result\add*, \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w believe|strong="G3982"\w* \add in Christ\add* \w more|strong="G2532"\w* firmly, \w and|strong="G2532"\w* \add as a result of that\add*, \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w rejoice|strong="G2532"\w*. 
\v 26  \add That is\add*, \w you|strong="G5210"\w* \w will|strong="G1473"\w* \w be|strong="G2443"\w* \w able|strong="G2192"\w* \w to|strong="G4314"\w* \w rejoice|strong="G2745"\w* \w very|strong="G3588"\w* \w greatly|strong="G4183"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \add bringing\add* \w me|strong="G1473"\w* \add to be with you again\add*. 
\s1 Conduct yourselves just like you learned in the message about Christ, unitedly and fearlessly resisting those who oppose you and the gospel, since God is helping you in all your struggles. 
\sr Philippians 1:27-30 
\p
\v 27 \w Most|strong="G4183"\w* importantly, \w as|strong="G1722"\w* \w fellow|strong="G4791"\w* \add believers in Christ\add*, \w conduct|strong="G4176"\w* \w yourselves|strong="G4771"\w* \w just|strong="G2532"\w* \w like|strong="G4012"\w* \add you learned you should do when you heard\add* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w about|strong="G4012"\w* \w Christ|strong="G5547"\w*. \w Do|strong="G2532"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3754"\w* \w whether|strong="G1535"\w* \w I|strong="G2532"\w* \w come|strong="G2064"\w* \w and|strong="G2532"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w*, \w or|strong="G1535"\w* \w whether|strong="G1535"\w* \add I am away from you and\add* \w people|strong="G5590"\w* \w tell|strong="G1492"\w* \w me|strong="G3708"\w* \w about|strong="G4012"\w* \w you|strong="G5210"\w*, \add what I hear or see will make me happy\add*. \w They|strong="G2532"\w* \w will|strong="G2532"\w* \w tell|strong="G1492"\w* \w me|strong="G3708"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* unitedly \w and|strong="G2532"\w* cooperatively resisting \add those who oppose the message about Christ\add* (\w OR|strong="G1535"\w*, \add oppose you\add*). \w I|strong="G2532"\w* \add will know\add* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w not|strong="G2064"\w* allowing \w others|strong="G3588"\w* \w to|strong="G2443"\w* influence \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w believe|strong="G4102"\w* \w a|strong="G2532"\w* \w message|strong="G3056"\w* \w that|strong="G3754"\w* \w is|strong="G3588"\w* \w different|strong="G1308"\w* \w from|strong="G2064"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w* \add about Christ\add*. 
\v 28 \w And|strong="G2532"\w* \w I|strong="G2532"\w* \add will know\add* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w not|strong="G3361"\w* \w at|strong="G1722"\w* \w all|strong="G2532"\w* frightened \w by|strong="G1722"\w* {afraid \w of|strong="G5259"\w*} \w the|strong="G1722"\w* \w people|strong="G1510"\w* \w who|strong="G3588"\w* oppose \w you|strong="G5210"\w*. \w This|strong="G3778"\w* \w will|strong="G2316"\w* \w show|strong="G4160"\w*/\w prove|strong="G1096"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w people|strong="G1510"\w* \w that|strong="G3588"\w* \add God\add* \w will|strong="G2316"\w* destroy \w them|strong="G3588"\w*, \w but|strong="G1161"\w* \w this|strong="G3778"\w* \w will|strong="G2316"\w* \w show|strong="G4160"\w*/\w prove|strong="G1096"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w that|strong="G3588"\w* \add God\add* \w will|strong="G2316"\w* \w save|strong="G3361"\w* \w you|strong="G5210"\w* eternally. \w It|strong="G2532"\w* \w is|strong="G1510"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w doing|strong="G4160"\w* \add all\add* \w this|strong="G3778"\w*. 
\v 29 \w Remember|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w has|strong="G5547"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* kindly enabled \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*, \add he\add* \w has|strong="G5547"\w* \w also|strong="G2532"\w* kindly \w allowed|strong="G1381"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w suffer|strong="G3958"\w* \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w sake|strong="G5228"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 30  \add As a result\add*, \w you|strong="G1722"\w* \w are|strong="G3588"\w* \add having to\add* resist \add those who oppose the good message\add*, \w just|strong="G2532"\w* \w like|strong="G3634"\w* \w you|strong="G1722"\w* \w saw|strong="G3708"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \add had to\add* resist \add such people there in Philippi\add*, \w and|strong="G2532"\w* \w just|strong="G2532"\w* \w like|strong="G3634"\w* \w you|strong="G1722"\w* \w hear|strong="G5101"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \add still have to resist such people here\add* \w now|strong="G3568"\w*. 
\c 2  
\s1 Since Christ loves and encourages us and the Holy Spirit fellowships with us, make me completely happy by agreeing with one another, loving one another, and humbly serving one another. 
\sr Philippians 2:1-4 
\p
\v 1 \w Since|strong="G3754"\w* \w Christ|strong="G5547"\w* encourages \w us|strong="G1722"\w*, \w since|strong="G3754"\w* \w he|strong="G2532"\w* loves \w us|strong="G1722"\w* \w and|strong="G2532"\w* comforts \w us|strong="G1722"\w*, \w since|strong="G3754"\w* \w God’s|strong="G2316"\w* \w Spirit|strong="G4151"\w* fellowships \w with|strong="G1722"\w* \add us, and\add* \w since|strong="G3754"\w* \add Christ\add* \w is|strong="G5547"\w* \w very|strong="G2532"\w* merciful [DOU] \w to|strong="G2532"\w* \w us|strong="G1722"\w*, 
\v 2 \w make|strong="G4137"\w* \w me|strong="G1473"\w* \w completely|strong="G1519"\w* happy \add by doing the following things\add*: \w Agree|strong="G5426"\w* \w with|strong="G4137"\w* \w one|strong="G1520"\w* \w another|strong="G1520"\w*, \w love|strong="G2309"\w* \w one|strong="G1520"\w* \w another|strong="G1520"\w*, \w be|strong="G5426"\w* closely \w united|strong="G4861"\w* \w with|strong="G4137"\w* \w one|strong="G1520"\w* \w another|strong="G1520"\w*, \w and|strong="G1520"\w* \add live\add* harmoniously \w with|strong="G4137"\w* \w one|strong="G1520"\w* \w another|strong="G1520"\w* [DOU]. 
\v 3 \w Never|strong="G3367"\w* try \w to|strong="G2596"\w* \w selfishly|strong="G2052"\w* \w make|strong="G4160"\w* \w yourselves|strong="G1438"\w* \w more|strong="G5242"\w* \w important|strong="G5242"\w* \w than|strong="G5242"\w* \add others\add* \w nor|strong="G3366"\w* \w boast|strong="G2745"\w* \add about what you are doing\add*. \w Instead|strong="G3123"\w*, \w be|strong="G3588"\w* \w humble|strong="G5012"\w*, \add and in particular\add*, \w honor|strong="G1391"\w* \w one|strong="G3367"\w* \w another|strong="G1438"\w* \w more|strong="G5242"\w* \w than|strong="G5242"\w* \w you|strong="G1438"\w* \w honor|strong="G1391"\w* \w yourselves|strong="G1438"\w*. 
\v 4 \w Each|strong="G1538"\w* \w one|strong="G1538"\w* \w of|strong="G2532"\w* \w you|strong="G1438"\w* \w should|strong="G3588"\w* \w not|strong="G3361"\w* \add only\add* \w be|strong="G2532"\w* \w concerned|strong="G3309"\w* \w about|strong="G3588"\w* \w your|strong="G2532"\w* \w own|strong="G1438"\w* \w affairs|strong="G3588"\w*. \w Instead|strong="G3123"\w*, \w each|strong="G1538"\w* \w of|strong="G2532"\w* \w you|strong="G1438"\w* \w should|strong="G3588"\w* \w also|strong="G2532"\w* \w be|strong="G2532"\w* \w concerned|strong="G3309"\w* ◄\w that|strong="G3588"\w* \w you|strong="G1438"\w* \w help|strong="G4012"\w*/\w about|strong="G3588"\w* \w the|strong="G2532"\w* \w needs|strong="G5532"\w* \w of|strong="G2532"\w*► \w one|strong="G1538"\w* \w another|strong="G2087"\w*. 
\s1 You should think just like Christ Jesus thought. He willingly gave up his divine privileges and humbled himself, willingly obeying God although it meant disgracefully dying on a cross. As a result, God exalted him to the highest position, to be acknowledged by the entire universe as the supreme Lord. 
\sr Philippians 2:5-11 
\p
\v 5 \w You|strong="G5210"\w* \w should|strong="G2532"\w* \w think|strong="G5426"\w*/\w act|strong="G4160"\w* \w just|strong="G2532"\w* \w like|strong="G5613"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \add thought/acted\add*. 
\v 6  \add Although\add* \w he|strong="G3739"\w* \w has|strong="G2316"\w* \w the|strong="G1722"\w* \w same|strong="G3739"\w* nature \w as|strong="G1722"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w*, \w he|strong="G3739"\w* \w did|strong="G1510"\w* \w not|strong="G3756"\w* insist \w on|strong="G1722"\w* \w keeping|strong="G2192"\w* \w all|strong="G1722"\w* \w the|strong="G1722"\w* privileges \w of|strong="G2316"\w* \w being|strong="G1510"\w* \w equal|strong="G2470"\w* \w with|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 7 \w Instead|strong="G3123"\w*, \w he|strong="G2532"\w* \add willingly\add* \w gave|strong="G2532"\w* \w up|strong="G2532"\w* divine privileges. \add Specifically\add*, \w he|strong="G2532"\w* \w became|strong="G1096"\w* \w a|strong="G1096"\w* human \w being|strong="G1096"\w* \w and|strong="G2532"\w* \w took|strong="G2983"\w* \w the|strong="G1722"\w* \w attitude|strong="G5426"\w* \w of|strong="G2532"\w* \w a|strong="G1096"\w* \w servant|strong="G1401"\w*. \w When|strong="G5613"\w* \w he|strong="G2532"\w* \w had|strong="G2532"\w* \w become|strong="G1096"\w* \w a|strong="G1096"\w* human \w being|strong="G1096"\w*, 
\v 8 \w he|strong="G1161"\w* \w humbled|strong="G5013"\w* \w himself|strong="G1438"\w* \add even more. Specifically\add*, \w he|strong="G1161"\w* \w obeyed|strong="G5219"\w* \add God\add* \w even|strong="G1161"\w* \w to|strong="G1096"\w* \w the|strong="G1161"\w* \w extent|strong="G5620"\w* \w of|strong="G4716"\w* \add being willing to\add* \w die|strong="G2288"\w*. \add He was even willing to\add* \w be|strong="G1096"\w* nailed \w to|strong="G1096"\w* \w a|strong="G1096"\w* \w cross|strong="G4716"\w*, \add to die as though he were a criminal\add*. 
\v 9 \w As|strong="G2532"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w*, \w God|strong="G2316"\w* promoted \w him|strong="G3588"\w* \add to a\add* rank \add that\add* \w is|strong="G3588"\w* \w above|strong="G5228"\w* \w every|strong="G3956"\w* \add other\add* rank. 
\v 10  \add God did that\add* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w every|strong="G3956"\w* \w being|strong="G2532"\w* [SYN] \w in|strong="G1722"\w* \w heaven|strong="G2032"\w* \w and|strong="G2532"\w* \w on|strong="G1722"\w* \w earth|strong="G2709"\w* \w and|strong="G2532"\w* \w under|strong="G1722"\w* \w the|strong="G1722"\w* \w earth|strong="G2709"\w* \w should|strong="G3588"\w* worship [MTY] \w Jesus|strong="G2424"\w*, 
\v 11 \w and|strong="G2532"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3754"\w* \w every|strong="G3956"\w* \w person|strong="G5590"\w* [SYN] \w should|strong="G2316"\w* \w declare|strong="G5108"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G2316"\w* \w Lord|strong="G2962"\w*. \add As a result of everyone doing that, they will\add* \w honor|strong="G1391"\w* \w God|strong="G2316"\w*, \add his\add* \w Father|strong="G3962"\w*. 
\s1 Since you have always obeyed God, continue to try to do those things which are appropriate for people whom God has saved, and he will enable you to do so. 
\sr Philippians 2:12-13 
\p
\v 12 \w My|strong="G1722"\w* \w dear|strong="G1784"\w* friends, \w as|strong="G5613"\w* \w you|strong="G1722"\w* \w consider|strong="G5613"\w* \w this|strong="G3588"\w*, \w since|strong="G5613"\w* \w you|strong="G1722"\w* \w have|strong="G2532"\w* \w always|strong="G3842"\w* \w obeyed|strong="G5219"\w* \add God\add*, \w each|strong="G1438"\w* \w of|strong="G2532"\w* \w you|strong="G1722"\w* \w should|strong="G3588"\w* \w very|strong="G4183"\w* reverentially [DOU] try \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w those|strong="G3588"\w* \w things|strong="G3588"\w* \add that are proper for people whom God has\add* \w saved|strong="G4991"\w*. \add You should do those things\add* \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w when|strong="G5613"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w with|strong="G3326"\w* \w you|strong="G1722"\w*. \add Instead, you should try\add* \w even|strong="G2532"\w* \w more|strong="G3123"\w* \add to do them\add* \w now|strong="G3568"\w* \w when|strong="G5613"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w not|strong="G3361"\w* \w with|strong="G3326"\w* \w you|strong="G1722"\w*. 
\v 13  \add You are able to do these things\add*, \w since|strong="G1063"\w* \w God|strong="G2316"\w* \add himself\add* \w causes|strong="G4160"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w desire|strong="G2309"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w wants|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w also|strong="G2532"\w* enables \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w wants|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w*. 
\s1 Always obey God and your leaders, and never complain about them or argue with them, in order that you may be perfect children of God, witnessing by how you live and what you say to the ungodly people among whom you live. 
\sr Philippians 2:14-16 
\p
\v 14 \w Do|strong="G4160"\w* \w everything|strong="G3956"\w* \add God or your leaders ask you to do\add*. \w Never|strong="G3756"\w* complain \w about|strong="G4160"\w* \w what|strong="G2532"\w* \w they|strong="G2532"\w* \w want|strong="G2309"\w* \w you|strong="G4160"\w* \w to|strong="G2532"\w* \w do|strong="G4160"\w*, \w or|strong="G2532"\w* argue \w with|strong="G2532"\w* \w them|strong="G4160"\w*. 
\v 15 \w Behave|strong="G3756"\w* \w like|strong="G5613"\w* \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G3739"\w* \w may|strong="G2532"\w* \w be|strong="G1096"\w* \w completely|strong="G1519"\w* faultless [DOU] \w and|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1096"\w* \w perfect|strong="G3778"\w* \w children|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* [DOU] \w while|strong="G1722"\w* \w you|strong="G3739"\w* \w live|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w midst|strong="G3319"\w* \w of|strong="G2316"\w* \w people|strong="G3956"\w* \w who|strong="G3739"\w* \w are|strong="G3739"\w* \w wicked|strong="G3588"\w* \w and|strong="G2532"\w* \w do|strong="G1096"\w* \w very|strong="G2532"\w* \w wicked|strong="G3588"\w* \w things|strong="G3739"\w* [DOU]. \w As|strong="G5613"\w* \w you|strong="G3739"\w* \w live|strong="G2532"\w* \w among|strong="G1722"\w* \w them|strong="G1722"\w*, \w show|strong="G1096"\w* \w them|strong="G1722"\w* clearly [\w MET|strong="G3708"\w*] \add the way they ought to behave\add*, \w just|strong="G5613"\w* \w like|strong="G5613"\w* \w the|strong="G1722"\w* sun, moon, \w and|strong="G2532"\w* stars \add show the road clearly to us\add* [SIM]. 
\v 16 \w Tell|strong="G3568"\w* \w them|strong="G2250"\w* \w how|strong="G3754"\w* \add to\add* \w have|strong="G1473"\w* eternal \w life|strong="G2222"\w*. \w I|strong="G1473"\w* \add ask that you do that\add* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3754"\w* \w on|strong="G1519"\w* \w the|strong="G1519"\w* \w day|strong="G2250"\w* \w Christ|strong="G5547"\w* \add returns\add* \w I|strong="G1473"\w* \w may|strong="G5547"\w* \w be|strong="G3756"\w* \w able|strong="G2192"\w* \w to|strong="G1519"\w* \w rejoice|strong="G2745"\w* [MTY], \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w did|strong="G3748"\w* \w not|strong="G3756"\w* \w labor|strong="G2872"\w* [DOU] \w so|strong="G1519"\w* \w hard|strong="G2872"\w* \w among|strong="G1519"\w* \w you|strong="G3754"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w*. 
\s1 Because you and I dedicate ourselves together to do God’s will, even if I am to be executed, I will rejoice, and you should also rejoice. 
\sr Philippians 2:17-18 
\p
\v 17 Perhaps \add the Roman authorities\add* \w will|strong="G2532"\w* \w execute|strong="G4160"\w* \w me|strong="G1909"\w*, \add and my blood will pour out\add* [\w MET|strong="G3708"\w*] \add as the\add* wine pours \w out|strong="G2532"\w* \w when|strong="G2532"\w* \w the|strong="G2532"\w* priest offers \w it|strong="G2532"\w* \w to|strong="G2532"\w* \w God|strong="G2532"\w* [\w MET|strong="G3708"\w*]. \add For your part\add*, \w you|strong="G5210"\w* \w believe|strong="G4102"\w* \add in Christ firmly\add*. \w As|strong="G2532"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w*, \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w given|strong="G5483"\w* \w yourselves|strong="G4771"\w* \w completely|strong="G1519"\w* \w to|strong="G2532"\w* \w God|strong="G2532"\w* \w in|strong="G1909"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w might|strong="G2532"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w wills|strong="G2309"\w* [\w MET|strong="G3708"\w*], \add just like a priest\add* offers \w a|strong="G2532"\w* \w sacrifice|strong="G2378"\w* \add completely to God\add* [\w MET|strong="G3708"\w*]. \add Because I dedicate myself wholly to God\add* \w together|strong="G1909"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w*, \w even|strong="G2532"\w* \w if|strong="G1487"\w* \add they are about to execute me\add*, \w I|strong="G2532"\w* \w will|strong="G2532"\w* \w greatly|strong="G4183"\w* \w rejoice|strong="G5463"\w* [DOU], \add because I am giving myself wholly to God\add*, \w and|strong="G2532"\w* \w because|strong="G1909"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \add are giving yourselves wholly to God\add*. 
\v 18 Similarly, \w you|strong="G5210"\w* \w too|strong="G2532"\w* \w should|strong="G3588"\w* \w rejoice|strong="G5463"\w* \add because you are giving yourselves wholly to God\add*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w should|strong="G3588"\w* \w rejoice|strong="G5463"\w* \w because|strong="G1161"\w* \w I|strong="G1473"\w* \add am giving myself wholly to God\add*. 
\s1 I confidently expect that the Lord Jesus will enable me to send Timothy to you soon. He genuinely cares for your welfare, not his own interests. I am confident that the Lord will enable me also to come soon. 
\sr Philippians 2:19-24 
\p
\v 19 \w My|strong="G1722"\w* relationship \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \add leads me\add* \w to|strong="G2443"\w* \w confidently|strong="G3326"\w* \w expect|strong="G1679"\w* \w that|strong="G2443"\w* \add he will enable me\add* \w to|strong="G2443"\w* \w send|strong="G3992"\w* \w Timothy|strong="G5095"\w* \w to|strong="G2443"\w* \w you|strong="G5210"\w* \w soon|strong="G5030"\w*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \add his telling you the news about me will encourage you. But\add* \w I|strong="G2504"\w* \w also|strong="G2504"\w* \w expect|strong="G1679"\w* \w that|strong="G2443"\w* \add his returning to me and\add* telling \w me|strong="G3992"\w* \w the|strong="G1722"\w* \w news|strong="G3056"\w* \w about|strong="G4012"\w* \w you|strong="G5210"\w* \w will|strong="G2962"\w* encourage \w me|strong="G3992"\w*. 
\v 20  \add Keep in mind that\add* \w I|strong="G1063"\w* \w have|strong="G2192"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \add else\add* \w like|strong="G4012"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w genuinely|strong="G1104"\w* cares \w for|strong="G1063"\w* \w you|strong="G5210"\w*. 
\v 21 \w All|strong="G3956"\w* \w the|strong="G3956"\w* \w others|strong="G3588"\w* \add whom I have considered that I might send to you\add* \w are|strong="G3588"\w* \w concerned|strong="G3309"\w* \add only\add* \w about|strong="G2212"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w matters|strong="G3056"\w*. \w They|strong="G3588"\w* \w are|strong="G3588"\w* \w not|strong="G3756"\w* \w concerned|strong="G3309"\w* \w about|strong="G2212"\w* \w what|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add considers important\add*. 
\v 22 \w But|strong="G1161"\w* \w you|strong="G3754"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w Timothy|strong="G5095"\w* \w has|strong="G3962"\w* \w proved|strong="G1096"\w* \w that|strong="G3754"\w* \w he|strong="G1161"\w* \add serves the Lord and others faithfully. You know\add* \w that|strong="G3754"\w* \w he|strong="G1161"\w* \w has|strong="G3962"\w* \w served|strong="G1398"\w* \add the Lord closely together\add* \w with|strong="G4862"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \add proclaiming to people\add* \w the|strong="G1519"\w* \w message|strong="G3056"\w* \w about|strong="G5613"\w* \w Christ|strong="G5613"\w* \w as|strong="G5613"\w* \w though|strong="G5613"\w* \w he|strong="G1161"\w* \w were|strong="G3588"\w* [SIM] \w my|strong="G1473"\w* \w son|strong="G5043"\w* \w and|strong="G1161"\w* \w I|strong="G1473"\w* \w were|strong="G3588"\w* \w his|strong="G1519"\w* \add own\add* \w father|strong="G3962"\w*. 
\v 23 \w So|strong="G3767"\w* \w then|strong="G3767"\w* \w he|strong="G3778"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* \w one|strong="G3588"\w* \w I|strong="G1473"\w* \w confidently|strong="G3326"\w* \w expect|strong="G1679"\w* \w to|strong="G1679"\w* \w send|strong="G3992"\w* \add to you\add* \w as|strong="G5613"\w* \w soon|strong="G5613"\w* \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w know|strong="G1097"\w* \w what|strong="G3588"\w* \w will|strong="G1473"\w* \w happen|strong="G1096"\w* \w to|strong="G1679"\w* \w me|strong="G1473"\w*. 
\v 24 \w And|strong="G2532"\w* \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w confident|strong="G3982"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w will|strong="G2532"\w* \w soon|strong="G5030"\w* \w be|strong="G2532"\w* released {\add the authorities will soon release me\add*} \add so that\add* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w will|strong="G2532"\w* enable \w me|strong="G1473"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w come|strong="G2064"\w*/\w go|strong="G2064"\w* \add to you\add* \w soon|strong="G5030"\w*. 
\s1 Since Epaphroditus longs to see you and is distressed, I am sending him back to you. So welcome him very joyfully. Since he nearly died while serving me on your behalf, honor him and all people like him. 
\sr Philippians 2:25-30 
\p
\v 25 \w I|strong="G1473"\w* \w have|strong="G2532"\w* concluded \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \add really\add* \w necessary|strong="G5532"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w send|strong="G3992"\w* \w Epaphroditus|strong="G1891"\w* \add back\add* \w to|strong="G4314"\w* \w you|strong="G5210"\w*. \w He|strong="G2532"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w fellow|strong="G4904"\w* believer \w and|strong="G2532"\w* \w my|strong="G1473"\w* \w fellow|strong="G4904"\w* \w worker|strong="G4904"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \add endures difficulties together with me\add* [\w MET|strong="G3708"\w*], \add just like\add* soldiers \add endure difficulties together\add*. \w You|strong="G5210"\w* \w sent|strong="G3992"\w* \w him|strong="G3588"\w* \add to me\add* \w in|strong="G2532"\w* \w order|strong="G4314"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w help|strong="G4012"\w* \w me|strong="G1473"\w* \w when|strong="G1161"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* needy [EUP]. 
\v 26  \add But I have concluded that I must send him back to you\add* \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w has|strong="G3748"\w* \w been|strong="G1510"\w* \w longing|strong="G1971"\w* \w to|strong="G2532"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. \w Furthermore|strong="G2532"\w*, \w he|strong="G2532"\w* \w has|strong="G3748"\w* \w been|strong="G1510"\w* \add very\add* distressed \w because|strong="G3754"\w* \add he knows that\add* \w you|strong="G5210"\w* \w heard|strong="G1097"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w had|strong="G2532"\w* \w become|strong="G1510"\w* \w sick|strong="G3956"\w*. 
\v 27 \w Indeed|strong="G2532"\w*, \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w so|strong="G2443"\w* \w sick|strong="G3956"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* almost \w died|strong="G2288"\w*. \w However|strong="G1161"\w*, \add he did not die\add*. \w Instead|strong="G1161"\w*, \w God|strong="G2316"\w* pitied \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w also|strong="G2532"\w* pitied \w me|strong="G1473"\w*, \add and as a result he healed him. God pitied me\add* \w because|strong="G1063"\w* \w he|strong="G2532"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w want|strong="G2309"\w* \w me|strong="G1473"\w* \w to|strong="G2443"\w* \w be|strong="G2532"\w* \w even|strong="G2532"\w* \w more|strong="G2192"\w* \w sorrowful|strong="G3077"\w* \w than|strong="G2532"\w* \w I|strong="G1473"\w* already \w was|strong="G3588"\w*. 
\v 28 \w So|strong="G2443"\w*, \w I|strong="G2504"\w* \w am|strong="G1510"\w* \w sending|strong="G3992"\w* \w him|strong="G3708"\w* \add back to you\add* \w as|strong="G2443"\w* \w quickly|strong="G5030"\w* \w as|strong="G2443"\w* possible, \w in|strong="G3825"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G3708"\w* \w may|strong="G2443"\w* \w rejoice|strong="G5463"\w* \add when you see him again\add* \w and|strong="G3767"\w* \w in|strong="G3825"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G2504"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w less|strong="G3756"\w* \w sorrowful|strong="G3077"\w* \add than I was\add*. 
\v 29-30 \w Welcome|strong="G4327"\w* \w him|strong="G3588"\w* \w very|strong="G4183"\w* \w joyfully|strong="G5479"\w* \add just like believers\add* \w in|strong="G1722"\w* \add our\add* \w Lord|strong="G2962"\w* \add Jesus should welcome one another. While he was\add* \w working|strong="G4160"\w* \w for|strong="G1063"\w* \w Christ|strong="G5547"\w*, \w he|strong="G2532"\w* \w was|strong="G1510"\w* \w helping|strong="G2532"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w place|strong="G1096"\w* \w of|strong="G4012"\w* \w you|strong="G5210"\w* \add because you were far away\add*. \w He|strong="G2532"\w* \w knew|strong="G1097"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w die|strong="G2288"\w* \w as|strong="G5613"\w* \w a|strong="G2192"\w* \w result|strong="G1519"\w* \w of|strong="G4012"\w* \w helping|strong="G2532"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \add truly\add* \w he|strong="G2532"\w* nearly \w did|strong="G4160"\w* \w die|strong="G2288"\w*. \w So|strong="G2443"\w* \w honor|strong="G1391"\w* \add him, and honor all\add* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G1510"\w* \w like|strong="G5613"\w* \w him|strong="G3588"\w*. 
\c 3  
\s1 As for the other matters, continue to rejoice and know that it is not tiresome for me and it is safe for you to mention them again. 
\sr Philippians 3:1 
\p
\v 1  \add Now there are\add* \w other|strong="G1161"\w* \w things|strong="G3588"\w* \add that I want to write about\add*. \w My|strong="G1722"\w* \w fellow|strong="G4561"\w* believers, \w continue|strong="G2532"\w* \w to|strong="G1722"\w* \w rejoice|strong="G5463"\w* \w because|strong="G1722"\w* \add you belong to\add* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. \add Though\add* \w I|strong="G1473"\w* \w will|strong="G2962"\w* \add now\add* \w write|strong="G1125"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w* \w about|strong="G1722"\w* \w those|strong="G3588"\w* \w same|strong="G3778"\w* matters \add that I mentioned to you before, this is\add* \w not|strong="G3756"\w* tiresome \w for|strong="G1161"\w* \w me|strong="G1473"\w*, \w and|strong="G1161"\w* \w it|strong="G1161"\w* \w will|strong="G2962"\w* protect \w you|strong="G5210"\w* \add from those who would harm you spiritually\add*. 
\s1 Beware of those unholy people who will harm you spiritually by insisting that you must be circumcised in order to become God’s people. 
\sr Philippians 3:2-4a 
\p
\v 2 Beware \w of|strong="G3588"\w* \w those|strong="G3588"\w* \add people who are dangerous\add* [MET] \add like wild\add* \w dogs|strong="G2965"\w*. \w They|strong="G3588"\w* \w are|strong="G3588"\w* \add dangerous\add* evildoers [DOU]. Beware \w of|strong="G3588"\w* \w them|strong="G3588"\w* \add since they are like people who\add* \w cut|strong="G2532"\w* \add other people’s\add* \w bodies|strong="G4983"\w* [MET]. \add They will harm you spiritually by insisting that you must let someone circumcise you in order for you to become God’s people\add* [MTY, MET]. 
\v 3  \add Those people think that they are God’s people because someone has circumcised them\add*. \w But|strong="G2532"\w* \w we|strong="G2249"\w*, \add not they\add*, \w are|strong="G1510"\w* \add truly God’s people\add* [MET], \add whether or not someone has\add* \w circumcised|strong="G4061"\w* \add us\add*. \w God’s|strong="G2316"\w* \w Spirit|strong="G4151"\w* \add enables us to\add* [MTY] \w worship|strong="G3000"\w* \add God\add*; \w we|strong="G2249"\w* \w praise|strong="G1391"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \add because he has enabled us to become the people of God\add*. \w We|strong="G2249"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w believe|strong="G3982"\w* \add that God will consider/make us his people as a result of what someone has done to our\add* \w bodies|strong="G4983"\w* [MTY, SYN]. 
\v 4  \add We do not trust in those rituals to make us acceptable to God\add*, \w although|strong="G2539"\w* \w I|strong="G1473"\w* \w could|strong="G2192"\w* \w very|strong="G2532"\w* \w well|strong="G2532"\w* \w do|strong="G2532"\w* \w that|strong="G2532"\w* \add if it would be useful for me\add*. 
\s1 \w Since|strong="G2192"\w* \w I|strong="G1473"\w* \w was|strong="G2532"\w* \w circumcised|strong="G4061"\w* properly \w and|strong="G2532"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* purely \w Hebrew|strong="G1445"\w* ancestry, \w and|strong="G2532"\w* \w since|strong="G2192"\w* \w I|strong="G1473"\w* \w kept|strong="G2532"\w* \w the|strong="G1722"\w* Jewish \w laws|strong="G3551"\w* blamelessly, \w I|strong="G1473"\w* \w could|strong="G2192"\w* \w rely|strong="G3982"\w* \w upon|strong="G1722"\w* \w what|strong="G5100"\w* \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w done|strong="G1096"\w* \w and|strong="G2532"\w* \w who|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w better|strong="G3982"\w* \w than|strong="G2532"\w* \w anyone|strong="G5100"\w* \w else|strong="G2532"\w* \w could|strong="G2192"\w*, \w if|strong="G1487"\w* \w it|strong="G2532"\w* \w were|strong="G2532"\w* beneficial \w for|strong="G1722"\w* \w my|strong="G1722"\w* salvation. 
\sr Philippians 3:4b-6 
\p \add In fact\add*, \add if I could benefit from it for my salvation\add*, \w I|strong="G1473"\w* \w could|strong="G2192"\w* \w rely|strong="G3982"\w* \w upon|strong="G1722"\w* \w what|strong="G5100"\w* \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w done|strong="G1096"\w* \w and|strong="G2532"\w* \w who|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* [MTY, SYN] \w more|strong="G3123"\w* \w than|strong="G2532"\w* \w anyone|strong="G5100"\w* \w else|strong="G2532"\w* \w could|strong="G2192"\w*! \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w tell|strong="G3004"\w* \w you|strong="G1487"\w* \w why|strong="G1223"\w*. 
\v 5 \w I|strong="G2596"\w* \add was circumcised\add* {\add Someone\add* \w circumcised|strong="G4061"\w* \w me|strong="G1473"\w*} \w when|strong="G2596"\w* \w I|strong="G2596"\w* \w was|strong="G3551"\w* \w one|strong="G2596"\w* week \w old|strong="G2192"\w*. \w I|strong="G2596"\w* \w am|strong="G3551"\w* \w from|strong="G1537"\w* \w the|strong="G1537"\w* \w people|strong="G1085"\w* \w of|strong="G1537"\w* \w Israel|strong="G2474"\w*. \w I|strong="G2596"\w* \w am|strong="G3551"\w* \w from|strong="G1537"\w* \w the|strong="G1537"\w* \w tribe|strong="G5443"\w* \w of|strong="G1537"\w* Benjamin. \w I|strong="G2596"\w* \w am|strong="G3551"\w* \w completely|strong="G1519"\w* \w Hebrew|strong="G1445"\w* \w in|strong="G2596"\w* \w every|strong="G2596"\w* \w way|strong="G2596"\w*. \add While I was\add* \w a|strong="G1537"\w* member \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w Pharisee|strong="G5330"\w* \add sect\add*, \w I|strong="G2596"\w* \add strictly obeyed\add* \w the|strong="G1537"\w* \w laws|strong="G3551"\w* \add that God gave Moses\add*. 
\v 6 \w I|strong="G1722"\w* \w was|strong="G1096"\w* \add so\add* \w zealous|strong="G2205"\w* \add to make people obey those laws that\add* \w I|strong="G1722"\w* caused \w the|strong="G1722"\w* \w people|strong="G3588"\w* \w who|strong="G3588"\w* \w believe|strong="G3982"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w to|strong="G2596"\w* \w suffer|strong="G2210"\w* \add because I thought they were trying to abolish those laws. Indeed\add*, \w as|strong="G1722"\w* \w far|strong="G3588"\w* \w as|strong="G1722"\w* \w my|strong="G1722"\w* \w obeying|strong="G3982"\w* \w those|strong="G3588"\w* \w laws|strong="G3551"\w* \w is|strong="G3588"\w* \w concerned|strong="G2983"\w*, \w no|strong="G3588"\w* \add one could\add* \w have|strong="G1096"\w* accused \add me by\add* \w saying|strong="G3004"\w* \w that|strong="G3588"\w* \w I|strong="G1722"\w* \w had|strong="G3588"\w* disobeyed \w any|strong="G1722"\w* \w of|strong="G3551"\w* \w those|strong="G3588"\w* \w laws|strong="G3551"\w*. 
\s1 I now consider all these advantages that I once supposed would help me to be worthless, and I consider everything else as well to be worthless, because I want to know Christ, to be united with him, and to be made righteous through trusting in Christ alone. 
\sr Philippians 3:7-11 
\p
\v 7 \w Nevertheless|strong="G4133"\w*, \w all|strong="G3588"\w* \w such|strong="G3778"\w* \w things|strong="G3778"\w* \w as|strong="G2233"\w* \w those|strong="G3588"\w*, \w which|strong="G3588"\w* \w I|strong="G1473"\w* used \w to|strong="G3778"\w* \add consider to\add* \w be|strong="G1510"\w* useful \w to|strong="G3778"\w* \w me|strong="G1473"\w*, \w those|strong="G3588"\w* \add very\add* \w things|strong="G3778"\w* \w I|strong="G1473"\w* \w now|strong="G1510"\w* \w consider|strong="G2233"\w* worthless, \w because|strong="G1223"\w* \w I|strong="G1473"\w* \add want to know\add* \w Christ|strong="G5547"\w* (\w OR|strong="G3588"\w*, \w in|strong="G1223"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \add may know\add* \w Christ|strong="G5547"\w*). 
\v 8 \w More|strong="G2532"\w* \w than|strong="G2532"\w* \w that|strong="G2443"\w*, \w I|strong="G1473"\w* \w consider|strong="G2233"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w to|strong="G2443"\w* \w be|strong="G1510"\w* worthless, \w compared|strong="G1510"\w* \w to|strong="G2443"\w* \w how|strong="G3754"\w* \w great|strong="G3956"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w to|strong="G2443"\w* \w know|strong="G1097"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w my|strong="G3956"\w* \w Lord|strong="G2962"\w*. \w Because|strong="G1223"\w* \w I|strong="G1473"\w* \add want to know\add* \w him|strong="G3588"\w* \add better\add* (\w OR|strong="G2532"\w*, \w In|strong="G2532"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \add may know\add* \w him|strong="G3588"\w* \add better\add*), \w I|strong="G1473"\w* \w have|strong="G2532"\w* rejected \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w as|strong="G2532"\w* worthless. \w I|strong="G1473"\w* \w consider|strong="G2233"\w* \w them|strong="G3588"\w* \add as useless as\add* [MET] \w rubbish|strong="G4657"\w*, \w in|strong="G2532"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* \add a close relationship with\add* \w Christ|strong="G5547"\w* [MET], 
\v 9 \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w I|strong="G2532"\w* \w may|strong="G2532"\w* \w completely|strong="G1519"\w* \w belong|strong="G1537"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w*. \w It|strong="G2532"\w* \w was|strong="G3588"\w* \w not|strong="G3361"\w* \w as|strong="G1722"\w* \w a|strong="G2192"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \add my obeying\add* \w the|strong="G1722"\w* \w laws|strong="G3551"\w* \add he gave Moses\add* \w that|strong="G3588"\w* \w God|strong="G2316"\w* erased \w the|strong="G1722"\w* record \w of|strong="G1537"\w* \w my|strong="G1699"\w* sins. \w Instead|strong="G3123"\w*, \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w because|strong="G1223"\w* \w I|strong="G2532"\w* \w have|strong="G2192"\w* \w trusted|strong="G3982"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \add that God\add* \w has|strong="G2192"\w* \w declared|strong="G3754"\w* \w that|strong="G3588"\w* \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w no|strong="G3361"\w* \w longer|strong="G1909"\w* \w guilty|strong="G1096"\w* \w for|strong="G1223"\w* \w my|strong="G1699"\w* sins, \w and|strong="G2532"\w* \w he|strong="G2532"\w* enables \w me|strong="G2192"\w* \w to|strong="G2532"\w* act \w righteously|strong="G1343"\w*. \add It is\add* \w God|strong="G2316"\w* \add himself who\add* \w has|strong="G2192"\w* erased \w the|strong="G1722"\w* record \w of|strong="G1537"\w* \w my|strong="G1699"\w* sins, \w and|strong="G2532"\w* \w he|strong="G2532"\w* enables \w me|strong="G2192"\w* \w to|strong="G2532"\w* act \w righteously|strong="G1343"\w*, \add only\add* \w because|strong="G1223"\w* \w I|strong="G2532"\w* \w have|strong="G2192"\w* \w trusted|strong="G3982"\w* \add in Christ\add*. 
\v 10 \w I|strong="G2532"\w* \add want\add* \w to|strong="G2532"\w* \w know|strong="G1097"\w* \w Christ|strong="G5547"\w* \add better and better\add*. Particularly, \w I|strong="G2532"\w* \add want\add* \w to|strong="G2532"\w* \w continually|strong="G1223"\w* experience \add his working\add* powerfully \w in|strong="G2532"\w* \w my|strong="G1097"\w* \w life|strong="G4561"\w*, \add just like God worked powerfully when he\add* caused \w Christ|strong="G5547"\w* \w to|strong="G2532"\w* \w become|strong="G1096"\w* alive \w after|strong="G2532"\w* \w he|strong="G2532"\w* \w died|strong="G2288"\w*. \w I|strong="G2532"\w* \add also want to be continually willing\add* \w to|strong="G2532"\w* \w suffer|strong="G2532"\w* \add in order that I may obey God\add*, \w just|strong="G2532"\w* \w like|strong="G2596"\w* \w Christ|strong="G5547"\w* \w suffered|strong="G2210"\w* \add in order that he might obey God. I also want\add* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w completely|strong="G1519"\w* \w willing|strong="G3361"\w* \w to|strong="G2532"\w* \w die|strong="G2288"\w* \w for|strong="G2532"\w* \add Christ\add*, \w even|strong="G2532"\w* \w as|strong="G2532"\w* \w he|strong="G2532"\w* \w died|strong="G2288"\w* \w for|strong="G2532"\w* \w me|strong="G1473"\w*, 
\v 11  \add because I expect that, as a result of God’s goodness\add*, \w he|strong="G3588"\w* \w will|strong="G3498"\w* \w cause|strong="G3588"\w* \w me|strong="G1473"\w* \w to|strong="G1519"\w* \w live|strong="G4043"\w* \w again|strong="G1519"\w* \w after|strong="G1537"\w* \w I|strong="G1487"\w* \w have|strong="G3588"\w* \w died|strong="G3588"\w*. 
\s1 Since you desire to be perfected and since you have my example of not considering that I am already perfect, but of constantly striving to become more and more like Christ, follow my example. 
\sr Philippians 3:12-16 
\p
\v 12 \w I|strong="G3739"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* claim \w that|strong="G3754"\w* \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w already|strong="G2235"\w* \w become|strong="G1161"\w* \w completely|strong="G5048"\w* \w like|strong="G2596"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*; \w that|strong="G3754"\w* \w is|strong="G3739"\w*, \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w already|strong="G2235"\w* \w become|strong="G1161"\w* \w all|strong="G2532"\w* \w that|strong="G3754"\w* \w God|strong="G2532"\w* \w intends|strong="G1380"\w* \w me|strong="G3756"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* [DOU]. \w But|strong="G1161"\w* \w I|strong="G3739"\w* \w earnestly|strong="G2532"\w* try \w to|strong="G2532"\w* \w become|strong="G1161"\w* \add more and more like Christ\add*, \w because|strong="G3754"\w* \w he|strong="G2532"\w* chose \w me|strong="G3756"\w* \add in order that I might become like him\add*. 
\v 13 \w My|strong="G1473"\w* \w fellow|strong="G4561"\w* believers, \w I|strong="G1473"\w* \w certainly|strong="G3303"\w* \w do|strong="G1950"\w* \w not|strong="G3768"\w* \w consider|strong="G3049"\w* \w that|strong="G1161"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w already|strong="G2235"\w* \w become|strong="G1161"\w* \w completely|strong="G1519"\w* \w like|strong="G2596"\w* \w Christ|strong="G1520"\w*. \w But|strong="G1161"\w* \w I|strong="G1473"\w* \add am like a runner. A runner does not look backward\add* [MET]. \w Instead|strong="G1161"\w*, \w he|strong="G1161"\w* leans/stretches \w forward|strong="G1901"\w* \w as|strong="G1161"\w* \w he|strong="G1161"\w* runs straight \w toward|strong="G1519"\w* \w the|strong="G1161"\w* \w goal|strong="G5048"\w* \add in order that he might win the race and get the prize. Similarly\add*, \w I|strong="G1473"\w* \w do|strong="G1950"\w* \w not|strong="G3768"\w* \w think|strong="G3049"\w* \w about|strong="G1909"\w* \w what|strong="G1950"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w already|strong="G2235"\w* \w done|strong="G1096"\w*. 
\v 14 \w Instead|strong="G1161"\w*, \w I|strong="G1161"\w* concentrate \w only|strong="G1520"\w* \w on|strong="G1722"\w* \add continuing to become more and more like Christ right up to the end of my life\add* [MET]. \w As|strong="G1519"\w* \w a|strong="G1519"\w* \w result|strong="G1519"\w*, \w because|strong="G1722"\w* \w of|strong="G2316"\w* \w my|strong="G1722"\w* relationship \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w call|strong="G2821"\w*/summon \w me|strong="G3694"\w* \w to|strong="G1519"\w* \w receive|strong="G2983"\w* \w a|strong="G1519"\w* reward \w from|strong="G2596"\w* \w him|strong="G3588"\w* \add in heaven\add*. 
\v 15 \w So|strong="G3767"\w*, \w all|strong="G3745"\w* \w of|strong="G2316"\w* \w us|strong="G5426"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \add spiritually\add* \w mature|strong="G5046"\w* \w should|strong="G5100"\w* \w think|strong="G5426"\w* \w this|strong="G3778"\w* \add same way\add*. \w If|strong="G1487"\w* \w any|strong="G5100"\w* \add of you\add* \w do|strong="G2532"\w* \w not|strong="G2532"\w* \w think|strong="G5426"\w* \w this|strong="G3778"\w* \w same|strong="G3778"\w* \w way|strong="G5100"\w* regarding \w what|strong="G3588"\w* \w I|strong="G2532"\w* \add have written here\add*, \w God|strong="G2316"\w* \w will|strong="G2316"\w* reveal \w that|strong="G3588"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 16 \w What|strong="G3739"\w* \w is|strong="G3588"\w* \w important|strong="G5242"\w* \w is|strong="G3588"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w must|strong="G3588"\w* \w conduct|strong="G4043"\w* \w our|strong="G1519"\w* lives \w according|strong="G3588"\w* \w to|strong="G1519"\w* \w what|strong="G3739"\w* \add God has already revealed to\add* \w us|strong="G1519"\w*. 
\s1 Imitate me and those who live as I do. Remember that there are many people who are bad examples, as shown by their lustful behavior, wanting to do what their bodies desire. But as for us, Christ will transform our weak bodies to be like his glorious heavenly body. 
\sr Philippians 3:17-21 
\p
\v 17 \w My|strong="G1473"\w* \w fellow|strong="G4561"\w* believers, \add all of\add* \w you|strong="G3779"\w* \w should|strong="G3588"\w* \w follow|strong="G1377"\w* \w my|strong="G1473"\w* \w example|strong="G5179"\w*, \w and|strong="G2532"\w* \w observe|strong="G4648"\w* \w those|strong="G3588"\w* \w people|strong="G3588"\w* \w who|strong="G3588"\w* act \w as|strong="G2531"\w* \w I|strong="G1473"\w* \w do|strong="G1096"\w*, \add in order that you may imitate them also\add*. 
\v 18  \add Keep in mind that\add* \w there|strong="G2532"\w* \w are|strong="G3588"\w* \w many|strong="G4183"\w* \w people|strong="G3004"\w* \add who say that they believe in Christ, but\add* \w who|strong="G3739"\w* act \add in such a way that shows\add* \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w opposed|strong="G2596"\w* \w to|strong="G2532"\w* \add the teaching about\add* \w Christ|strong="G5547"\w* \add dying on\add* \w the|strong="G2532"\w* \w cross|strong="G4716"\w* [MTY]. \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w* \w about|strong="G4043"\w* \w those|strong="G3588"\w* \w people|strong="G3004"\w* \w many|strong="G4183"\w* \w times|strong="G4178"\w* \add before\add*, \w and|strong="G2532"\w* \w now|strong="G1161"\w* \w I|strong="G3739"\w* \w am|strong="G2532"\w* sad, \w even|strong="G2532"\w* \w crying|strong="G2799"\w*, \w as|strong="G1161"\w* \w I|strong="G3739"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \add about them again\add*. 
\v 19  \add God\add* \w will|strong="G2316"\w* \w severely|strong="G4183"\w* punish \w them|strong="G3588"\w*. \w The|strong="G1722"\w* \w things|strong="G3588"\w* \w their|strong="G2532"\w* \w bodies|strong="G4983"\w* desire [MTY] \w have|strong="G2532"\w* \w become|strong="G1096"\w* \add like\add* \w gods|strong="G2316"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w* [MET]. \w They|strong="G2532"\w* \w are|strong="G3588"\w* proud \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w they|strong="G2532"\w* \w should|strong="G2316"\w* \w be|strong="G2532"\w* \w ashamed|strong="G3767"\w* \w of|strong="G2316"\w*. \w They|strong="G2532"\w* \w think|strong="G5426"\w* \w only|strong="G2532"\w* \w about|strong="G1722"\w* \w what|strong="G3739"\w* unbelievers [MTY] \w think|strong="G5426"\w* \w about|strong="G1722"\w*. 
\v 20  \add But remember\add* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* citizens \w of|strong="G1537"\w* \w heaven|strong="G3772"\w*. \w And|strong="G2532"\w* \w we|strong="G2249"\w* eagerly \w wait|strong="G4151"\w* \w for|strong="G1063"\w* \w our|strong="G2424"\w* \w Savior|strong="G4990"\w*, \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \add to return\add* \w from|strong="G1537"\w* \w there|strong="G2532"\w*. 
\v 21 \w By|strong="G2596"\w* \w the|strong="G2532"\w* \w power|strong="G1410"\w* \w that|strong="G3739"\w* enables \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w put|strong="G5293"\w* \w everything|strong="G3956"\w* \w under|strong="G5293"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w control|strong="G5293"\w*, \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w change|strong="G3345"\w* \w our|strong="G2532"\w* weak \w bodies|strong="G4983"\w* \w to|strong="G2532"\w* \w become|strong="G1096"\w* \w like|strong="G2596"\w* \w his|strong="G1438"\w* \w glorious|strong="G1391"\w* \w body|strong="G4983"\w*. 
\c 4  
\s1 On the basis of all that I have told you, continue to believe firmly in the Lord Jesus Christ according to what I have just taught you, and act accordingly. 
\sr Philippians 4:1 
\p
\v 1 \w My|strong="G1722"\w* \w fellow|strong="G4904"\w* believers, \w I|strong="G1473"\w* love \w you|strong="G1722"\w*, \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w long|strong="G1973"\w* \w for|strong="G1722"\w* \w you|strong="G1722"\w*. \w You|strong="G1722"\w* \w make|strong="G2532"\w* \w me|strong="G1473"\w* happy [MTY], \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* ◄proud \w of|strong="G2532"\w*/pleased \w with|strong="G1722"\w*► \w you|strong="G1722"\w*. Dear \w friends|strong="G3844"\w*, \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w basis|strong="G1909"\w* \add of all that I have told you\add*, \w continue|strong="G2532"\w* \w to|strong="G2532"\w* believe firmly \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w doing|strong="G4160"\w* \w what|strong="G2532"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w just|strong="G2532"\w* \w taught|strong="G3129"\w* \w you|strong="G1722"\w*. 
\s1 I urge Euodia and Syntyche to be reconciled with each other; help them in this since they have both proclaimed the good news faithfully together with me and my other fellow workers. 
\sr Philippians 4:2-3 
\p
\v 2 \w I|strong="G2532"\w* \w urge|strong="G3870"\w* \add you(sg)\add*, \w Euodia|strong="G2136"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w urge|strong="G3870"\w* \add you(sg)\add*, \w Syntyche|strong="G4941"\w*, \w to|strong="G2532"\w* \w again|strong="G2532"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* peaceful relationship \w with|strong="G1722"\w* \w each|strong="G2596"\w* \w other|strong="G3588"\w*, \add because you both have a relationship with\add* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 3 \w And|strong="G2532"\w*, \w my|strong="G1722"\w* faithful comrade/partner, \w I|strong="G1473"\w* \w request|strong="G2065"\w* \w that|strong="G3739"\w* \w you|strong="G4771"\w* \add (sg)\add* \w help|strong="G4815"\w* \w them|strong="G3588"\w* \add to again have a peaceful relationship with each other\add*, \w because|strong="G1722"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \add faithfully proclaimed\add* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \add about Christ\add* \w together|strong="G4866"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w*, \add even though many people\add* \w have|strong="G2532"\w* \w opposed|strong="G2596"\w* \w us|strong="G1722"\w* \add (exc)\add*. \w They|strong="G2532"\w* \w have|strong="G2532"\w* faithfully proclaimed \w that|strong="G3739"\w* \w message|strong="G3056"\w* \w together|strong="G4866"\w* \w with|strong="G3326"\w* \w Clement|strong="G2815"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w rest|strong="G3062"\w* \w of|strong="G2532"\w* \w my|strong="G1722"\w* \w fellow|strong="G4904"\w* \w workers|strong="G4904"\w*, \w whose|strong="G3739"\w* \w names|strong="G3686"\w* \add are\add* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w book|strong="G3588"\w* \add in which God has written the names of all those people who will\add* \w live|strong="G2532"\w* \add forever\add*. 
\s1 The Lord is coming soon. Always rejoice, be gentle to everyone. Do not worry about anything, but pray to God instead. As a result, God will grant you profound peace. 
\sr Philippians 4:4-7 
\p
\v 4  \add Because you have a relationship with\add* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w always|strong="G3842"\w* \w rejoice|strong="G5463"\w*! I’m \w saying|strong="G3004"\w* \w it|strong="G3004"\w* \w again|strong="G3825"\w*, \w rejoice|strong="G5463"\w*! 
\v 5  \add Act in such a way that\add* \w everyone|strong="G3956"\w* \w can|strong="G3004"\w* \w know|strong="G1097"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w gentle|strong="G1933"\w*. \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w coming|strong="G1831"\w* \w soon|strong="G1722"\w*. 
\v 6 \w Do|strong="G2532"\w* \w not|strong="G3367"\w* \w worry|strong="G3309"\w* \w about|strong="G1722"\w* \w anything|strong="G3367"\w*. \w Instead|strong="G1161"\w*, \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w situation|strong="G3956"\w*, \w pray|strong="G1162"\w* \add to God\add*, \w tell|strong="G1107"\w* \w him|strong="G3588"\w* \w what|strong="G3588"\w* \w you|strong="G5210"\w* \w need|strong="G5532"\w*, \w and|strong="G2532"\w* \w ask|strong="G2065"\w* \w him|strong="G3588"\w* \add to help you\add* [DOU]. \w Also|strong="G2532"\w* \w thank|strong="G5485"\w* \add him for what he does for you\add*. 
\v 7 \w As|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G1537"\w*, \w God|strong="G2316"\w* \w will|strong="G2316"\w* enable \w you|strong="G5210"\w* \w not|strong="G2532"\w* \w to|strong="G2532"\w* \w worry|strong="G3309"\w* \add about anything\add* [MTY] (\w OR|strong="G2532"\w*, \w God|strong="G2316"\w* \w will|strong="G2316"\w* protect \w your|strong="G2532"\w* \w minds|strong="G3540"\w* \add in every way\add*) [PRS]. \add That is\add*, \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w cause|strong="G3588"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \add inner\add* \w peace|strong="G1515"\w* \add because you have a relationship with\add* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. \w You|strong="G5210"\w* \w will|strong="G2316"\w* \w not|strong="G2532"\w* \w be|strong="G2532"\w* \w able|strong="G2480"\w* \w to|strong="G2532"\w* \w understand|strong="G1097"\w* [PRS] \add how you can be so peaceful in such difficult circumstances!\add*! 
\s1 Continually think about everything that is good and praiseworthy. Continually practice whatever you have learned from me. As a result, God will be with you and give you inner peace. 
\sr Philippians 4:8-9 
\p
\v 8 \w My|strong="G3588"\w* \w fellow|strong="G4904"\w* believers, \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w one|strong="G5100"\w* \w more|strong="G2532"\w* \w thing|strong="G5100"\w* \w I|strong="G2532"\w* \add want you to do\add*. \w Whatever|strong="G3745"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*, \w whatever|strong="G3745"\w* \w is|strong="G1510"\w* \w worthy|strong="G1868"\w* \w of|strong="G2532"\w* \w respect|strong="G1519"\w*, \w whatever|strong="G3745"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w*, \w whatever|strong="G3745"\w* \w is|strong="G1510"\w* morally pure, \w whatever|strong="G3745"\w* \w is|strong="G1510"\w* \w pleasing|strong="G2101"\w*, \w whatever|strong="G3745"\w* \w is|strong="G1510"\w* admirable, \w whatever|strong="G3745"\w* \w is|strong="G1510"\w* \w good|strong="G3588"\w*, \w whatever|strong="G3745"\w* \add deserves\add* \w praise|strong="G1868"\w*, \w those|strong="G3588"\w* \w are|strong="G1510"\w* \w the|strong="G2532"\w* \w things|strong="G3778"\w* \w that|strong="G3588"\w* \w you|strong="G1487"\w* \w should|strong="G5100"\w* \w continually|strong="G1519"\w* \w think|strong="G3049"\w* \w about|strong="G3588"\w*. 
\v 9 \w Those|strong="G3588"\w* \w things|strong="G3778"\w* \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w taught|strong="G3129"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w learned|strong="G3129"\w* \w from|strong="G1515"\w* \w me|strong="G1473"\w*, \w those|strong="G3588"\w* \w things|strong="G3778"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w heard|strong="G1097"\w* \w me|strong="G1473"\w* \add say\add* \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w seen|strong="G3708"\w* \w me|strong="G1473"\w* \add do\add*, \w those|strong="G3588"\w* \w are|strong="G1510"\w* \w the|strong="G1722"\w* \w things|strong="G3778"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w should|strong="G2316"\w* \w continually|strong="G1519"\w* \w do|strong="G4238"\w*. \w As|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G1537"\w* \add of your doing those things\add*, \w God|strong="G2316"\w*, \w the|strong="G1722"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* \add causes us to\add* \w have|strong="G2532"\w* \add inner\add* \w peace|strong="G1515"\w*, \w will|strong="G2316"\w* ◄\w be|strong="G1510"\w* \w with|strong="G3326"\w*/bless► \w you|strong="G5210"\w*. 
\s1 I rejoice greatly because you have once again demonstrated your concern for me by giving to meet my needs, though it is true that Christ enables me to be content in every situation. 
\sr Philippians 4:10-14 
\p
\v 10 \w I|strong="G1473"\w* \w rejoice|strong="G5463"\w* \w greatly|strong="G3171"\w* \add and thank\add* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w because|strong="G3754"\w* \w now|strong="G1161"\w*, \w after|strong="G1161"\w* \w some|strong="G3739"\w* \w time|strong="G4218"\w*, \add by sending money to me\add* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w once|strong="G4218"\w* \w again|strong="G2532"\w* \w shown|strong="G4160"\w* \w that|strong="G3754"\w* \w you|strong="G3739"\w* \w are|strong="G3588"\w* \w concerned|strong="G5426"\w* \w about|strong="G1909"\w* \w me|strong="G1473"\w* [EUP]. \w Indeed|strong="G2532"\w*, \w you|strong="G3739"\w* \w were|strong="G3588"\w* \w concerned|strong="G5426"\w* \w about|strong="G1909"\w* \w me|strong="G1473"\w* \add all the time\add*, \w but|strong="G1161"\w* \w you|strong="G3739"\w* \w had|strong="G2532"\w* \w no|strong="G2532"\w* \w opportunity|strong="G5479"\w* \add to show that you were concerned about me\add*. 
\v 11 \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w saying|strong="G3004"\w* \w this|strong="G3739"\w* \w not|strong="G3756"\w* \w because|strong="G3754"\w* \w I|strong="G1473"\w* \add am concerned that I\add* \w lack|strong="G3756"\w* \w things|strong="G3739"\w* \add that I need\add*. \w In|strong="G1722"\w* \w fact|strong="G3754"\w*, \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w learned|strong="G3129"\w* \w to|strong="G2596"\w* \w be|strong="G1510"\w* \w content|strong="G4160"\w* \w in|strong="G1722"\w* \w whatever|strong="G3739"\w* \add situation\add* \w I|strong="G1473"\w* \w am|strong="G1510"\w*. 
\v 12  \add Specifically\add*, \w I|strong="G2532"\w* \w know|strong="G1492"\w* \w how|strong="G1492"\w* \add to be content when\add* \w I|strong="G2532"\w* \w do|strong="G1492"\w* \w not|strong="G2532"\w* \w have|strong="G2532"\w* \w what|strong="G2532"\w* \w I|strong="G2532"\w* \w need|strong="G5302"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w know|strong="G1492"\w* \w how|strong="G1492"\w* \add to be content when\add* \w I|strong="G2532"\w* \w have|strong="G2532"\w* plenty. \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w learned|strong="G3453"\w* \w how|strong="G1492"\w* \add to be content\add* \w in|strong="G1722"\w* \w any|strong="G3956"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \add situation\add* [DOU]. \add Specifically\add*, \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w learned|strong="G3453"\w* \w how|strong="G1492"\w* \add to be content when\add* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w enough|strong="G4052"\w* \w to|strong="G2532"\w* eat, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w learned|strong="G3453"\w* \w how|strong="G1492"\w* \add to be content when\add* \w I|strong="G2532"\w* \w do|strong="G1492"\w* \w not|strong="G2532"\w* \w have|strong="G2532"\w* \w enough|strong="G4052"\w* \w to|strong="G2532"\w* eat. \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w learned|strong="G3453"\w* \w how|strong="G1492"\w* \add to be content when\add* \w I|strong="G2532"\w* \w have|strong="G2532"\w* plenty [DOU] \add of what I need\add*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w learned|strong="G3453"\w* \add how to be content when\add* \w I|strong="G2532"\w* \w lack|strong="G5302"\w* \add things\add*. 
\v 13 \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w able|strong="G2480"\w* ◄\w to|strong="G1722"\w* cope \w with|strong="G1722"\w*/\w to|strong="G1722"\w* handle► \w every|strong="G3956"\w* \w situation|strong="G3956"\w* \w because|strong="G1722"\w* \add Christ\add* \w gives|strong="G3004"\w* \w me|strong="G1473"\w* \w the|strong="G1722"\w* \w strength|strong="G1743"\w* \w to|strong="G1722"\w* \w do|strong="G2480"\w* \w that|strong="G3588"\w*. 
\v 14 \w Nevertheless|strong="G4133"\w*, \w you|strong="G4160"\w* \w did|strong="G4160"\w* \w very|strong="G3588"\w* \w well|strong="G2573"\w* \w by|strong="G3588"\w* \add helping me\add* (\w OR|strong="G3588"\w*, \add giving me money\add*) [EUP] \w while|strong="G1722"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w been|strong="G4160"\w* \w suffering|strong="G2347"\w* hardship. 
\s1 You Philippians know that in the early days of preaching the good news in your region you were the only congregation that sent me money. I do not say this because I desire your gifts, but I desire that God would abundantly bless you for aiding me. 
\sr Philippians 4:15-17 
\p
\v 15  \add My friends there at Philippi\add*, \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w when|strong="G3753"\w* \w I|strong="G1473"\w* \w first|strong="G3588"\w* \add proclaimed\add* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w about|strong="G1722"\w* \w Christ|strong="G5547"\w* \add to you\add*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w left|strong="G1831"\w* \w there|strong="G2532"\w* \w to|strong="G1519"\w* \w go|strong="G1831"\w* \w to|strong="G1519"\w* \w Macedonia|strong="G3109"\w* \add province\add*, \w you|strong="G5210"\w* \w were|strong="G3588"\w* \w the|strong="G1722"\w* \w only|strong="G3441"\w* group \w of|strong="G3056"\w* believers [LIT] \w who|strong="G3588"\w* \add sent me\add* \w gifts|strong="G1390"\w* [EUP] \w in|strong="G1722"\w* \w order|strong="G4314"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* \add proclaim that message\add* \w to|strong="G1519"\w* \w others|strong="G3588"\w* \w just|strong="G2532"\w* \w like|strong="G2596"\w* \w I|strong="G1473"\w* \w did|strong="G2532"\w* \w for|strong="G3754"\w* \w you|strong="G5210"\w*. 
\v 16 \w Even|strong="G2532"\w* \add when I was\add* \w in|strong="G1722"\w* \w Thessalonica|strong="G2332"\w* \add city\add*, \w you|strong="G3754"\w* \w sent|strong="G3992"\w* \add money\add* [EUP] \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w two|strong="G4137"\w* different \w times|strong="G3842"\w* [IDM] \w in|strong="G1722"\w* \w order|strong="G4314"\w* \w to|strong="G1519"\w* \add supply\add* \w what|strong="G3588"\w* \w I|strong="G1473"\w* \w needed|strong="G5532"\w*. 
\v 17 \w I|strong="G3754"\w* \w say|strong="G3056"\w* \w this|strong="G3588"\w*, \w not|strong="G3756"\w* \w because|strong="G3754"\w* \w I|strong="G3754"\w* \w desire|strong="G1934"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w give|strong="G4160"\w* \w me|strong="G3756"\w* money \w now|strong="G3756"\w*. \w Instead|strong="G1161"\w*, \w I|strong="G3754"\w* \w desire|strong="G1934"\w* \w that|strong="G3754"\w* \add God\add* \w will|strong="G3748"\w* abundantly bless [\w MET|strong="G3708"\w*] \w you|strong="G5210"\w* \w as|strong="G1519"\w* \w a|strong="G1519"\w* \w result|strong="G1519"\w* \w of|strong="G3056"\w* \add your helping me\add*. 
\s1 I have received your very generous gift; God is very pleased with this gift, and he will abundantly supply your every need also. Let us praise him forever. 
\sr Philippians 4:18-20 
\p
\v 18 \w But|strong="G1161"\w* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w received|strong="G1209"\w* \w a|strong="G2532"\w* \w very|strong="G2532"\w* generous \add gift\add* [EUP] \add from you\add*, \w and|strong="G2532"\w* \add as a result\add*, \w I|strong="G2532"\w* \w have|strong="G2532"\w* plenty. \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w an|strong="G2532"\w* \w abundant|strong="G4052"\w* \w supply|strong="G4137"\w* \add of what I need because\add* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w received|strong="G1209"\w* \w from|strong="G3844"\w* \w Epaphroditus|strong="G1891"\w* \w the|strong="G2532"\w* money [EUP] \w that|strong="G3588"\w* \w you|strong="G5210"\w* \add sent to me\add*. \w God|strong="G2316"\w* considers \w that|strong="G3588"\w* \w your|strong="G2532"\w* \w gift|strong="G5485"\w* \w is|strong="G3588"\w* \w very|strong="G2532"\w* \w acceptable|strong="G2101"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w very|strong="G2532"\w* pleased \w with|strong="G3844"\w* \w it|strong="G2532"\w*. \add Your gift is like\add* \w a|strong="G2532"\w* nice-smelling \w sacrifice|strong="G2378"\w* [\w MET|strong="G3708"\w*]. 
\v 19  \add Moreover\add*, \w God|strong="G2316"\w*, \add whom\add* \w I|strong="G1473"\w* \add serve\add*, \w has|strong="G2316"\w* \w an|strong="G1722"\w* unlimited \w supply|strong="G4137"\w* \add of everything that we(inc) need\add*. \w And|strong="G1161"\w* \w as|strong="G1722"\w* \w a|strong="G1722"\w* \w result|strong="G1537"\w*, \w because|strong="G1722"\w* \w of|strong="G2316"\w* \w your|strong="G3956"\w* relationship \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w he|strong="G1161"\w* \w will|strong="G2316"\w* \w completely|strong="G1519"\w* \w supply|strong="G4137"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w need|strong="G5532"\w*. 
\v 20  \add So\add*, \w praise|strong="G1391"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w forever|strong="G1519"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*! Amen! 
\s1 All of God’s people here, including those who serve God with me and those who work at the emperor’s palace, join me in greeting each one of God’s people there. 
\sr Philippians 4:21-22 
\p
\v 21 Greet \add for me/us(exc)\add* \w all|strong="G3956"\w* \w of|strong="G1722"\w* \w God’s|strong="G2316"\w* \w people|strong="G3956"\w* \add there, that is, all those who have a relationship with\add* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. \w The|strong="G1722"\w* \w fellow|strong="G4904"\w* believers \w who|strong="G3588"\w* \add serve God together\add* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w here|strong="G3956"\w* \w send|strong="G3992"\w* \w their|strong="G1722"\w* \w greetings|strong="G5463"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w* (\w OR|strong="G3588"\w*, \w say|strong="G3956"\w* \w they|strong="G3588"\w* \w are|strong="G3588"\w* \w thinking|strong="G3563"\w* fondly \w of|strong="G1722"\w* \w you|strong="G5210"\w*). 
\v 22 \w All|strong="G3956"\w* \w of|strong="G1537"\w* \w God’s|strong="G2316"\w* \w people|strong="G3956"\w* \add here\add* \w send|strong="G3992"\w* \w their|strong="G3956"\w* \w greetings|strong="G5463"\w* \w to|strong="G1161"\w* \w you|strong="G5210"\w*. \w Especially|strong="G3122"\w* \w the|strong="G3956"\w* \add fellow believers who work\add* \w in|strong="G3956"\w* \w the|strong="G3956"\w* palace \w of|strong="G1537"\w* \w the|strong="G3956"\w* emperor \w send|strong="G3992"\w* \w their|strong="G3956"\w* \w greetings|strong="G5463"\w* \w to|strong="G1161"\w* \w you|strong="G5210"\w*. 
\s1 May the Lord Jesus Christ bless you. 
\sr Philippians 4:23 
\p
\v 23 \w My|strong="G3326"\w* \w desire|strong="G1934"\w* \w is|strong="G3588"\w* \add that our\add* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add will continue to\add* \w act|strong="G4160"\w* kindly \w toward|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3588"\w* [SYN]. 