\id COL - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h COLOSSIANS 
\toc1 Colossians 
\toc2 Colossians 
\toc3 Col 
\mt22 This book is a letter that the Apostle Paul wrote to the Christians at Colossae. We call this book 
\mt1 Colossians 
\c 1  
\s1 Colossians 1:1-2 
\s1 I, Paul, am sending this letter to you, who are God’s people in Colossae. We pray that God will bless you. 
\p
\v 1 \w I|strong="G2532"\w*, \w Paul|strong="G3972"\w*, \add am writing this letter to you\add*, \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w fellow|strong="G4889"\w* \w believer|strong="G4103"\w* \w Timothy|strong="G5095"\w* \add is with me\add*. \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w an|strong="G2532"\w* apostle \w who|strong="G3588"\w* \w represents|strong="G1510"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w because|strong="G1223"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w what|strong="G3588"\w* \w God|strong="G2316"\w* \w wanted|strong="G2309"\w*. 
\v 2  \add I am sending this letter\add* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w Colossae|strong="G2857"\w* \add city\add*, \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w God’s|strong="G2316"\w* \w people|strong="G3588"\w*, \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w faithful|strong="G4103"\w* \w fellow|strong="G4889"\w* \w believers|strong="G4103"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* \w close|strong="G3936"\w* relationship \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*. \w We|strong="G2249"\w* \w pray|strong="G4336"\w* \w that|strong="G3588"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* acting kindly towards \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w cause|strong="G3588"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \add inner\add* \w peace|strong="G1515"\w*. 
\s1 We thank God for you very often that you believe in Christ Jesus and that you love all God’s people. 
\sr Colossians 1:3-8 
\p
\v 3 \w Very|strong="G2532"\w* often [HYP] \w we|strong="G2249"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w*, \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G4012"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w while|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w praying|strong="G4336"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w*, 
\v 4 \w because|strong="G1722"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w heard|strong="G1484"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w believe|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w love|strong="G2309"\w* \w all|strong="G3956"\w* \w God’s|strong="G2316"\w* \w people|strong="G3956"\w*. 
\v 5 \w You|strong="G5210"\w* \w do|strong="G3056"\w* \w that|strong="G3739"\w* \w because|strong="G1223"\w* \w you|strong="G5210"\w* \w confidently|strong="G3326"\w* expect \w to|strong="G1722"\w* \w receive|strong="G1325"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w God|strong="G3588"\w* \w is|strong="G3588"\w* ◄reserving/\w keeping|strong="G2192"\w* \w safe|strong="G1722"\w*► \w for|strong="G1223"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w heard|strong="G4257"\w* \w about|strong="G1722"\w* \w previously|strong="G4257"\w* \w when|strong="G1722"\w* \w you|strong="G5210"\w* \w heard|strong="G4257"\w* \w the|strong="G1722"\w* \w true|strong="G3588"\w* \w message|strong="G3056"\w*, \w that|strong="G3739"\w* \w is|strong="G3588"\w*, \w the|strong="G1722"\w* \w message|strong="G3056"\w* \add about Christ\add*. 
\v 6  \add People\add* \w proclaimed|strong="G2784"\w* \w it|strong="G2532"\w* [PRS] \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w just|strong="G2531"\w* \w like|strong="G2531"\w* \add people\add* \w have|strong="G2532"\w* \w proclaimed|strong="G2784"\w* \w it|strong="G2532"\w* \w in|strong="G1722"\w* \w many|strong="G1722"\w* different countries [HYP, IDM]. \w The|strong="G1722"\w* \w true|strong="G3588"\w* \w message|strong="G3056"\w* \w is|strong="G1510"\w* changing \w more|strong="G2532"\w* \w and|strong="G2532"\w* \w more|strong="G2532"\w* people’s \w lives|strong="G2730"\w*, \w just|strong="G2531"\w* \w like|strong="G2531"\w* \w it|strong="G2532"\w* changed \w your|strong="G2532"\w* \w lives|strong="G2730"\w* \w because|strong="G1722"\w* \w you|strong="G5210"\w* \w heard|strong="G1484"\w* \w it|strong="G2532"\w* \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w truly|strong="G1722"\w* \w experienced|strong="G2192"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* acts kindly towards \w us|strong="G1519"\w* \w in|strong="G1722"\w* ways \w we|strong="G3739"\w* \w do|strong="G2532"\w* \w not|strong="G1510"\w* deserve. 
\v 7 \w That|strong="G3739"\w* \w is|strong="G1510"\w* \w just|strong="G2531"\w* \w what|strong="G3739"\w* \w Epaphras|strong="G1889"\w* \w taught|strong="G3129"\w* \w you|strong="G5210"\w* \add would happen\add*. \w We|strong="G2249"\w* \w love|strong="G2309"\w* \w Epaphras|strong="G1889"\w*. \w He|strong="G3739"\w* serves \w Christ|strong="G5547"\w* \w together|strong="G1909"\w* \w with|strong="G3588"\w* \w us|strong="G2249"\w* \w and|strong="G4103"\w* \w works|strong="G2041"\w* \w for|strong="G5228"\w* \w Christ|strong="G5547"\w* \w faithfully|strong="G4103"\w* \w for|strong="G5228"\w* \w your|strong="G5228"\w* \w benefit|strong="G5485"\w*. 
\v 8 \w He|strong="G2532"\w* \w told|strong="G1213"\w* \w us|strong="G2249"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w love|strong="G2309"\w* \add all God’s people\add*, \w just|strong="G2532"\w* \w like|strong="G2596"\w* \w God’s|strong="G2316"\w* \w Spirit|strong="G4151"\w* \add has enabled you to\add* (\w OR|strong="G2532"\w*, \w spiritually|strong="G4151"\w*). 
\s1 We have also been praying very often to God for you. We pray that you will know truly all that he wants you to do, in order that you will conduct yourselves as the Lord’s people should. 
\sr Colossians 1:9-12 
\p
\v 9 \w Because|strong="G1223"\w* \w of|strong="G2250"\w* \w what|strong="G3739"\w* \w we|strong="G2249"\w* \w heard|strong="G1484"\w* \w about|strong="G1722"\w* \w you|strong="G5210"\w*, \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w also|strong="G2532"\w* \w been|strong="G2532"\w* \w praying|strong="G4336"\w* [LIT] \w very|strong="G2532"\w* often \w to|strong="G2443"\w* \w God|strong="G2532"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w* [HYP], \w ever|strong="G3756"\w* \w since|strong="G1223"\w* \w we|strong="G2249"\w* \w heard|strong="G1484"\w* \w this|strong="G3778"\w* \w report|strong="G3056"\w* \w about|strong="G1722"\w* \w you|strong="G5210"\w*. \w We|strong="G2249"\w* \w pray|strong="G4336"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w will|strong="G2307"\w* \w truly|strong="G1722"\w* \w know|strong="G1722"\w* \w all|strong="G3956"\w* \w that|strong="G2443"\w* \w God|strong="G2532"\w* \w wants|strong="G2307"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w do|strong="G2532"\w*; \w that|strong="G2443"\w* \w is|strong="G3588"\w*, \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w will|strong="G2307"\w* \w become|strong="G1096"\w* \w very|strong="G2532"\w* \w wise|strong="G3756"\w*, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w will|strong="G2307"\w* \w understand|strong="G1921"\w* \w spiritual|strong="G4152"\w* \w matters|strong="G3056"\w* \w well|strong="G2532"\w*. 
\v 10 \w We|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w praying|strong="G4336"\w* \w like|strong="G2596"\w* \w that|strong="G3588"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w will|strong="G2316"\w* \w conduct|strong="G4043"\w* \w yourselves|strong="G1722"\w* \w as|strong="G1519"\w* \w the|strong="G1722"\w* \w Lord’s|strong="G2962"\w* \w people|strong="G3956"\w* \w should|strong="G2316"\w* \w conduct|strong="G4043"\w* \w themselves|strong="G1519"\w*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w will|strong="G2316"\w* \w please|strong="G2309"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G1722"\w*. Specifically, \w we|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w praying|strong="G4336"\w* \w like|strong="G2596"\w* \w that|strong="G3588"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w doing|strong="G2041"\w* \w every|strong="G3956"\w* \w sort|strong="G2316"\w* \w of|strong="G2316"\w* \w good|strong="G3956"\w* \w deed|strong="G2041"\w* [IDM] \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* getting \w to|strong="G1519"\w* \w know|strong="G1722"\w* \w God|strong="G2316"\w* \w truly|strong="G1722"\w*, \w more|strong="G2532"\w* \w and|strong="G2532"\w* \w more|strong="G2532"\w*. 
\v 11 \w And|strong="G2532"\w* \w we|strong="G2532"\w* \w pray|strong="G4336"\w* \w that|strong="G3588"\w* \add God\add* \w will|strong="G2532"\w* \w greatly|strong="G5479"\w* strengthen \w you|strong="G1722"\w* \add spiritually\add* \w with|strong="G3326"\w* \w the|strong="G1722"\w* \w mighty|strong="G1411"\w* \w power|strong="G1411"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w has|strong="G2532"\w* \w shown|strong="G5319"\w* \add to people\add*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w will|strong="G2532"\w* \w always|strong="G3956"\w* \w be|strong="G2532"\w* \w steadfast|strong="G1476"\w* \w and|strong="G2532"\w* \w patient|strong="G5281"\w* \add when you experience difficulties\add*, \w while|strong="G1722"\w* \add at the same time\add* \w you|strong="G1722"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w rejoicing|strong="G5479"\w*. 
\v 12 \w And|strong="G3962"\w* \w we|strong="G1722"\w* \w pray|strong="G4336"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w will|strong="G3962"\w* \w be|strong="G1519"\w* thanking \w God|strong="G1519"\w* \w our|strong="G1722"\w* \w Father|strong="G3962"\w*, \w because|strong="G1722"\w* \w he|strong="G3588"\w* \w has|strong="G3962"\w* \w enabled|strong="G1325"\w* \w you|strong="G5210"\w*/\w us|strong="G2427"\w* \w to|strong="G1519"\w* \w receive|strong="G1325"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w he|strong="G3588"\w* \w will|strong="G3962"\w* \w give|strong="G2168"\w* \w to|strong="G1519"\w* \w his|strong="G1519"\w* \w people|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* [SYN]. 
\s1 God our Father has caused you to be ruled by his Son, who existed before and ranks above everything that has been created. 
\sr Colossians 1:13-20 
\p
\v 13 \w God|strong="G2532"\w* \w our|strong="G2532"\w* \w Father|strong="G3962"\w* \w rescued|strong="G4506"\w* \w us|strong="G1519"\w* \add spiritually\add* \w so|strong="G2532"\w* \w that|strong="G3739"\w* \w the|strong="G2532"\w* \w evil|strong="G2532"\w* \w one|strong="G3739"\w* \w no|strong="G2532"\w* \w longer|strong="G1510"\w* rules \w us|strong="G1519"\w* [MET, MTY], \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w caused|strong="G1325"\w* \w us|strong="G1519"\w* \w now|strong="G2532"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* ruled \w by|strong="G1537"\w* \w his|strong="G1519"\w* \w Son|strong="G5207"\w*,, \w whom|strong="G3739"\w* \w he|strong="G2532"\w* loves. 
\v 14 \w That|strong="G3739"\w* \w is|strong="G3588"\w*, \w because|strong="G1722"\w* \w of|strong="G1722"\w* \w our|strong="G1722"\w* relationship \w with|strong="G1722"\w* \w his|strong="G1722"\w* \w Son|strong="G5207"\w* (\w OR|strong="G3739"\w*, \w because|strong="G1722"\w* \w of|strong="G1722"\w* \w what|strong="G3739"\w* \w the|strong="G1722"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* \w is|strong="G3588"\w* \w also|strong="G2532"\w* \w God|strong="G3588"\w* \w did|strong="G2192"\w*), \w God|strong="G3588"\w* \w has|strong="G2192"\w* redeemed/bought \w us|strong="G1722"\w*; \w in|strong="G1722"\w* particular, \w he|strong="G3739"\w* \w has|strong="G2192"\w* forgiven \w our|strong="G1722"\w* sins. 
\v 15 \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w* reveals \w perfectly|strong="G3956"\w* \w what|strong="G3739"\w* \w God|strong="G2316"\w*, \w his|strong="G3956"\w* \w Father|strong="G3962"\w*, \w is|strong="G1510"\w* \w like|strong="G2596"\w*, \w whom|strong="G3739"\w* \w no|strong="G3956"\w* \w one|strong="G3739"\w* \w can|strong="G1325"\w* see. \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w* \w existed|strong="G1510"\w* \w before|strong="G3588"\w* \w and|strong="G2316"\w* ranks \w above|strong="G5228"\w* \w everything|strong="G3956"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w created|strong="G2937"\w*. 
\v 16 \w When|strong="G2532"\w* \w God|strong="G2532"\w* \w created|strong="G2936"\w* \w everything|strong="G3956"\w* \w that|strong="G3754"\w* \w is|strong="G3588"\w* \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w earth|strong="G1093"\w*, \w he|strong="G2532"\w* \w did|strong="G2532"\w* \w it|strong="G2532"\w* \w by|strong="G1223"\w* \w having|strong="G2532"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \w do|strong="G2532"\w* \w it|strong="G2532"\w*. \w He|strong="G2532"\w* \w created|strong="G2936"\w* \w everything|strong="G3956"\w* \w that|strong="G3754"\w* \add people\add* \w can|strong="G1325"\w* see, \w and|strong="G2532"\w* \w also|strong="G2532"\w* \w everything|strong="G3956"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w that|strong="G3754"\w* \add people\add* \w cannot|strong="G3756"\w* see. \w In|strong="G1722"\w* particular, \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \w created|strong="G2936"\w* \w all|strong="G3956"\w* ranks \w of|strong="G1223"\w* important \w spirit|strong="G3588"\w* beings. \add And his Son ranks above everything\add*, \w because|strong="G3754"\w* \w God|strong="G2532"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w work|strong="G3956"\w* \w of|strong="G1223"\w* \w had|strong="G2532"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w*, \w and|strong="G2532"\w* \w because|strong="G3754"\w* \w by|strong="G1223"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w were|strong="G3588"\w* \w created|strong="G2936"\w* {\w because|strong="G3754"\w* \add God\add* \w had|strong="G2532"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \w create|strong="G2936"\w* \w everything|strong="G3956"\w*} \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3754"\w* \w everything|strong="G3956"\w* \w might|strong="G2532"\w* \w praise|strong="G1391"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w*, 
\v 17 \w and|strong="G2532"\w* \w because|strong="G1722"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \w who|strong="G3588"\w* \w existed|strong="G1510"\w* \w before|strong="G4253"\w* \w anything|strong="G3956"\w* \w else|strong="G2532"\w* \w existed|strong="G1510"\w*, \w and|strong="G2532"\w* \w because|strong="G1722"\w* \w God|strong="G2532"\w* sustains \w everything|strong="G3956"\w* \w by|strong="G1722"\w* \w what|strong="G3588"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \add does\add*. 
\v 18 \w And|strong="G2532"\w* \add God’s Son ranks above everything\add*, \w because|strong="G1537"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \w who|strong="G3739"\w* \add rules over his people\add* [MET] \add as a person’s\add* \w head|strong="G2776"\w* \add controls his physical\add* \w body|strong="G4983"\w*, \w because|strong="G1537"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* causes \w his|strong="G3956"\w* \w people|strong="G3956"\w* \w to|strong="G2443"\w* \w live|strong="G2532"\w* \add spiritually\add*. \add God’s Son\add* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w first|strong="G4409"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* \w became|strong="G1096"\w* alive \w again|strong="G2532"\w*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w should|strong="G3588"\w* \w become|strong="G1096"\w* \w more|strong="G2532"\w* important \w than|strong="G2532"\w* \w anything|strong="G3956"\w* \w and|strong="G2532"\w* \w everyone|strong="G3956"\w*. 
\v 19  \add God’s Son reveals perfectly what God his Father is like\add*, \w because|strong="G3754"\w* \w his|strong="G3956"\w* \w Father|strong="G3962"\w* chose \w to|strong="G1722"\w* \w live|strong="G2730"\w* \w completely|strong="G1519"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*. 
\v 20  \add God our Father caused his Son to rule us\add*, \w because|strong="G1223"\w* \w he|strong="G2532"\w* \w decided|strong="G1096"\w* \w to|strong="G1519"\w* reconcile \w with|strong="G1722"\w* \w himself|strong="G1519"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w* \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w by|strong="G1223"\w* \w what|strong="G3588"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \w did|strong="G2532"\w*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w everything|strong="G3956"\w* \w might|strong="G2532"\w* \w honor|strong="G1391"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w*; \w that|strong="G3588"\w* \w is|strong="G3588"\w*, \w God|strong="G2532"\w* \w our|strong="G2532"\w* \w Father|strong="G3962"\w* \w decided|strong="G1096"\w* \w to|strong="G1519"\w* reconcile \w everything|strong="G3956"\w* \w to|strong="G1519"\w* \w himself|strong="G1519"\w* \w as|strong="G1519"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w* \w of|strong="G1223"\w* \w his|strong="G3956"\w* \add Son’s\add* blood \add flowing when he died\add* \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w cross|strong="G4716"\w*. 
\s1 \w An|strong="G2532"\w* alternative arrangement \w of|strong="G1223"\w* \w the|strong="G1722"\w* sentences \w of|strong="G1223"\w* Colossians 1:13\w -|strong="G2316"\w*19 
\p [\w The|strong="G1722"\w* chiastic material \w is|strong="G3588"\w* rearranged below \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w directly|strong="G1722"\w* related propositional clusters \w are|strong="G3588"\w* \w joined|strong="G1096"\w* \w together|strong="G1909"\w*.] 
\p 13 \w God|strong="G2532"\w* \w our|strong="G2532"\w* \w Father|strong="G3962"\w* \w rescued|strong="G4506"\w* \w us|strong="G1519"\w* \add spiritually\add* \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w we|strong="G2532"\w* \w are|strong="G3588"\w* \w no|strong="G2532"\w* \w longer|strong="G1909"\w* ruled \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w evil|strong="G1223"\w* \w one|strong="G3956"\w*, \w and|strong="G2532"\w* \w God|strong="G2532"\w* \w our|strong="G2532"\w* \w Father|strong="G3962"\w* \w caused|strong="G1325"\w* \w us|strong="G1519"\w* \w now|strong="G2532"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* ruled \w by|strong="G1223"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* (\w OR|strong="G1535"\w*, \w the|strong="G1722"\w* \w man|strong="G3956"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w also|strong="G2532"\w* \w God|strong="G2532"\w*) \w whom|strong="G3588"\w* \w he|strong="G2532"\w* loves. 14\w a|strong="G2532"\w* \w That|strong="G3588"\w* \w is|strong="G3588"\w*, \w by|strong="G1223"\w* \w means|strong="G1223"\w* \w of|strong="G1223"\w* \w what|strong="G3588"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \w did|strong="G2532"\w*, \w we|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* redeemed \w by|strong="G1223"\w* \w God|strong="G2532"\w*, \w our|strong="G2532"\w* \w Father|strong="G3962"\w*. 14b \w In|strong="G1722"\w* particular, \w our|strong="G2532"\w* sins \w have|strong="G2532"\w* \w been|strong="G2532"\w* forgiven \w by|strong="G1223"\w* \w God|strong="G2532"\w*, \w our|strong="G2532"\w* \w Father|strong="G3962"\w*. 20 \w God|strong="G2532"\w*, \w our|strong="G2532"\w* \w Father|strong="G3962"\w*, \w has|strong="G2532"\w* \w done|strong="G1096"\w* \w this|strong="G3588"\w* \w because|strong="G1223"\w* \w he|strong="G2532"\w* \w decided|strong="G1096"\w* \w to|strong="G1519"\w* reconcile \w to|strong="G1519"\w* \w himself|strong="G1519"\w*, \w by|strong="G1223"\w* \w means|strong="G1223"\w* \w of|strong="G1223"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w*, \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w* \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w honored|strong="G1391"\w*; \w that|strong="G3588"\w* \w is|strong="G3588"\w*, \w God|strong="G2532"\w*, \w our|strong="G2532"\w* \w Father|strong="G3962"\w* \w decided|strong="G1096"\w* \w to|strong="G1519"\w* reconcile \w everything|strong="G3956"\w* \w to|strong="G1519"\w* \w himself|strong="G1519"\w* \w by|strong="G1223"\w* \w means|strong="G1223"\w* \w of|strong="G1223"\w* \w God’s|strong="G2316"\w* Son’s blood \add flowing out when he died\add* \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w cross|strong="G4716"\w*. 15b \w God|strong="G2532"\w* \w cannot|strong="G3756"\w* \w be|strong="G2532"\w* seen \w by|strong="G1223"\w* \w anyone|strong="G3956"\w*, 15\w a|strong="G2532"\w* \w but|strong="G2532"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* reveals \w perfectly|strong="G3956"\w* \w what|strong="G3588"\w* \w God|strong="G2532"\w*—\w his|strong="G3956"\w* \w Father|strong="G3962"\w*—\w is|strong="G3588"\w* \w like|strong="G2596"\w*, 19\w a|strong="G2532"\w* \w because|strong="G1223"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* chose 19b \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w himself|strong="G1519"\w* \w would|strong="G2532"\w* \w dwell|strong="G1909"\w* \w completely|strong="G1519"\w*. 15c \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w* ranks \w above|strong="G1909"\w* \w everything|strong="G3956"\w* 15d \w that|strong="G3588"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w created|strong="G2936"\w*, 16 \w because|strong="G1223"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w by|strong="G1223"\w* \w means|strong="G1223"\w* \w of|strong="G1223"\w* \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w* \w that|strong="G3588"\w* \w God|strong="G2532"\w* \w created|strong="G2936"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w earth|strong="G1093"\w* \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w can|strong="G1325"\w* \w be|strong="G2532"\w* seen \w by|strong="G1223"\w* \w people|strong="G3956"\w*, \w and|strong="G2532"\w* \w also|strong="G2532"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w cannot|strong="G3756"\w* \w be|strong="G2532"\w* seen \w by|strong="G1223"\w* \w people|strong="G3956"\w*. \w In|strong="G1722"\w* particular, \w all|strong="G3956"\w* types \w of|strong="G1223"\w* important \w spirit|strong="G3588"\w* beings \w were|strong="G3588"\w* \w created|strong="G2936"\w* \w by|strong="G1223"\w* \w means|strong="G1223"\w* \w of|strong="G1223"\w* \w him|strong="G3588"\w*, \w since|strong="G1223"\w* \w everything|strong="G3956"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w created|strong="G2936"\w* \w by|strong="G1223"\w* \w God|strong="G2532"\w* \w by|strong="G1223"\w* \w means|strong="G1223"\w* \w of|strong="G1223"\w* \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w*. \w And|strong="G2532"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* ranks \w above|strong="G1909"\w* \w everything|strong="G3956"\w*, \w because|strong="G1223"\w* \w everything|strong="G3956"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w created|strong="G2936"\w* \w by|strong="G1223"\w* \w God|strong="G2532"\w*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w honored|strong="G1391"\w* \w by|strong="G1223"\w* \w everything|strong="G3956"\w*, 17 \w and|strong="G2532"\w* \w because|strong="G1223"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w existed|strong="G1510"\w* \w before|strong="G1909"\w* \w anything|strong="G3956"\w* \w else|strong="G2532"\w* \w existed|strong="G1510"\w*, \w and|strong="G2532"\w* \w since|strong="G1223"\w* \w everything|strong="G3956"\w* \w is|strong="G3588"\w* sustained \w by|strong="G1223"\w* \w God|strong="G2532"\w* \w by|strong="G1223"\w* \w means|strong="G1223"\w* \w of|strong="G1223"\w* \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w*. 18 \w And|strong="G2532"\w* \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w* ranks \w above|strong="G1909"\w* \w everything|strong="G3956"\w* \w because|strong="G1223"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \add rules over all believers, just like a person’s\add* \w head|strong="G2776"\w* \add controls his physical body, because he causes all believers to live spiritually\add*. \w His|strong="G3956"\w* \w Son|strong="G5207"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w first|strong="G3588"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* \w rose|strong="G2532"\w* \w from|strong="G2532"\w* \w among|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w died|strong="G3588"\w*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w should|strong="G3588"\w* \w become|strong="G1096"\w* \w more|strong="G2532"\w* important \w than|strong="G2532"\w* \w everything|strong="G3956"\w* \w and|strong="G2532"\w* \w everyone|strong="G3956"
\w*. 
\s1 As for you, God our Father has now reconciled you to himself. 
\sr Colossians 1:21-23 
\p
\v 21 \w As|strong="G1722"\w* \w for|strong="G1161"\w* \w you|strong="G5210"\w*, \add although\add* \w formerly|strong="G4218"\w* \w God|strong="G2532"\w* \add considered you his\add* \w enemies|strong="G2190"\w* (\w OR|strong="G2532"\w*, \add God considered you\add* \w as|strong="G1722"\w* alienated \add from him\add*) \w and|strong="G2532"\w* \add although\add* \w you|strong="G5210"\w* \w were|strong="G1510"\w* \w formerly|strong="G4218"\w* \w hostile|strong="G2190"\w* \add to God\add* \w because|strong="G1722"\w* \w you|strong="G5210"\w* \w thought|strong="G2106"\w* \w evil|strong="G4190"\w* \w thoughts|strong="G1271"\w* \w and|strong="G2532"\w* \w because|strong="G1722"\w* \w you|strong="G5210"\w* \w did|strong="G2532"\w* \w evil|strong="G4190"\w* \w deeds|strong="G2041"\w*, 
\v 22 \w nevertheless|strong="G1161"\w*, \w God|strong="G2532"\w* \w our|strong="G2532"\w* \w Father|strong="G3962"\w* \w has|strong="G2288"\w* \w now|strong="G1161"\w* reconciled \w you|strong="G5210"\w* \add with himself. He did that\add* \w as|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G1537"\w* \w of|strong="G1223"\w* \w his|strong="G1223"\w* \w Son|strong="G5207"\w* dying \w physically|strong="G4983"\w*. \w He|strong="G2532"\w* \w did|strong="G2532"\w* \w it|strong="G2532"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w should|strong="G3588"\w* \w be|strong="G2532"\w* \w completely|strong="G1519"\w* \w holy|strong="G4151"\w* \w when|strong="G1161"\w* \w he|strong="G2532"\w* \w brings|strong="G1510"\w* \w you|strong="G5210"\w* \w into|strong="G1722"\w* \w his|strong="G1223"\w* \w presence|strong="G2714"\w*. 
\v 23 \w He|strong="G2532"\w* \w wants|strong="G2309"\w* \w you|strong="G3739"\w* \w to|strong="G2532"\w* \w continue|strong="G1961"\w* [DOU] \w to|strong="G2532"\w* \w believe|strong="G4102"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w about|strong="G1722"\w* \w Christ|strong="G5547"\w*; specifically, \w he|strong="G2532"\w* \w wants|strong="G2309"\w* \w you|strong="G3739"\w* \w to|strong="G2532"\w* \w continue|strong="G1961"\w* \w to|strong="G2532"\w* \w be|strong="G1096"\w* stable/\w steadfast|strong="G1476"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w continue|strong="G1961"\w* \w to|strong="G2532"\w* \w confidently|strong="G3326"\w* expect \w to|strong="G2532"\w* \w receive|strong="G4102"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w heard|strong="G1484"\w* \w about|strong="G1722"\w* \w when|strong="G2532"\w* \w you|strong="G3739"\w* \w heard|strong="G1484"\w* \w that|strong="G3739"\w* \w message|strong="G3056"\w*. \w That|strong="G3739"\w* \w message|strong="G3056"\w* \w has|strong="G3739"\w* \w been|strong="G1096"\w* \w proclaimed|strong="G2784"\w* {\w They|strong="G2532"\w* \w have|strong="G2532"\w* \w proclaimed|strong="G2784"\w* \w that|strong="G3739"\w* \w message|strong="G3056"\w*} \w to|strong="G2532"\w* \w people|strong="G3956"\w* \w in|strong="G1722"\w* \w very|strong="G2532"\w* \w many|strong="G1722"\w* places [HYP]; \w and|strong="G2532"\w* \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w also|strong="G2532"\w* \w become|strong="G1096"\w* \w someone|strong="G3739"\w* \w who|strong="G3739"\w* tells \w it|strong="G2532"\w* \w to|strong="G2532"\w* \w people|strong="G3956"\w*. 
\s1 I am completing what Christ appointed me to do, that I should suffer physically for the benefit of the church. And I proclaim the previously unrevealed message about Christ to every class of persons. 
\sr Colossians 1:24-29 
\p
\v 24 \w At|strong="G1722"\w* \w the|strong="G1722"\w* \w present|strong="G3568"\w* \w time|strong="G3568"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w rejoicing|strong="G5463"\w* \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w suffering|strong="G2347"\w* \w for|strong="G5228"\w* \w your|strong="G2532"\w* \w benefit|strong="G5485"\w*; \w that|strong="G3739"\w* \w is|strong="G1510"\w*, \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w completing|strong="G4137"\w* \w what|strong="G3739"\w* \w Christ|strong="G5547"\w* \add decided\add* \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w should|strong="G3588"\w* \w suffer|strong="G2532"\w* \w physically|strong="G4983"\w* \w for|strong="G5228"\w* \w the|strong="G1722"\w* \w benefit|strong="G5485"\w* \w of|strong="G2532"\w* \w all|strong="G2532"\w* \w believers|strong="G4103"\w*, \add who are as dear to him as\add* \w his|strong="G1722"\w* own \w body|strong="G4983"\w*. 
\v 25 \w I|strong="G1473"\w* \w myself|strong="G1473"\w* \w became|strong="G1096"\w* \w someone|strong="G3739"\w* \w who|strong="G3739"\w* serves \w God’s|strong="G2316"\w* \w people|strong="G3588"\w*, \w because|strong="G2596"\w* \w I|strong="G1473"\w* \w was|strong="G1096"\w* appointed {\add God\add* appointed \w me|strong="G1325"\w*} \w to|strong="G1519"\w* \w be|strong="G1096"\w* responsible \w to|strong="G1519"\w* \add help\add* \w you|strong="G5210"\w* \add who are non-Jews\add*. \w I|strong="G1473"\w* \w became|strong="G1096"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* serves \w God’s|strong="G2316"\w* \w people|strong="G3588"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w should|strong="G2316"\w* \w make|strong="G4137"\w* \w known|strong="G1107"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* non-Jews \w the|strong="G1519"\w* \w whole|strong="G3956"\w* \w message|strong="G3056"\w* \w from|strong="G2596"\w*/\w about|strong="G2596"\w* \w God|strong="G2316"\w*. 
\v 26  \add We did not know this message previously; that is, God\add* concealed \w it|strong="G2532"\w* \w from|strong="G2532"\w* \add the people who lived in all\add* \w the|strong="G2532"\w* previous \w ages|strong="G1074"\w*, \w but|strong="G1161"\w* \w he|strong="G2532"\w* \w has|strong="G5319"\w* \w now|strong="G1161"\w* \w revealed|strong="G5319"\w* \w it|strong="G2532"\w* \w to|strong="G2532"\w* \w his|strong="G2532"\w* \w people|strong="G3588"\w*. 
\v 27 \w That|strong="G3739"\w* \w is|strong="G1510"\w*, \w God|strong="G2316"\w* \w decided|strong="G1096"\w* \w to|strong="G2309"\w* \w reveal|strong="G5319"\w* \w to|strong="G2309"\w* \w them|strong="G3588"\w* \w this|strong="G3778"\w* \w message|strong="G3056"\w*, \w which|strong="G3739"\w* declares \w that|strong="G3739"\w* \w he|strong="G3739"\w* \w will|strong="G2309"\w* \w greatly|strong="G5479"\w* bless \w the|strong="G1722"\w* non-Jews. Specifically, \w this|strong="G3778"\w* \w message|strong="G3056"\w* declares \w that|strong="G3739"\w* \w Christ|strong="G5547"\w*, \add by his Spirit\add*, \w will|strong="G2309"\w* \w live|strong="G2730"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w who|strong="G3739"\w* \w are|strong="G1510"\w* non-Jews, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w result|strong="G1537"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w confidently|strong="G3326"\w* expect \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w will|strong="G2309"\w* experience \w how|strong="G5101"\w* \w glorious|strong="G1391"\w* \add God is\add*. 
\v 28 \w We|strong="G2249"\w* \w tell|strong="G1107"\w* \w about|strong="G1722"\w* \w Christ|strong="G5547"\w* \add to every class of persons\add*; \w we|strong="G2249"\w* \w warn|strong="G3560"\w* \w them|strong="G1722"\w*, \w and|strong="G2532"\w* specifically, \w we|strong="G2249"\w* \w teach|strong="G1321"\w* \w everyone|strong="G3956"\w* \w very|strong="G2532"\w* wisely. \w We|strong="G2249"\w* \w do|strong="G2532"\w* \w this|strong="G3739"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w every|strong="G3956"\w* \w person|strong="G3739"\w* \w who|strong="G3739"\w* ◄\w has|strong="G3739"\w* \w a|strong="G2532"\w* \w close|strong="G3936"\w* relationship \w with|strong="G1722"\w*/\w is|strong="G3739"\w* united \w to|strong="G2443"\w*► \w Christ|strong="G5547"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* ◄\w all|strong="G3956"\w* \w that|strong="G2443"\w* \w God|strong="G2532"\w* \w wants|strong="G2309"\w* \w them|strong="G1722"\w* \w to|strong="G2443"\w* \w be|strong="G2532"\w*/\w perfect|strong="G5046"\w*► \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w present|strong="G3936"\w* \w them|strong="G1722"\w* \w to|strong="G2443"\w* \w Christ|strong="G5547"\w*. 
\v 29 \w In|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* \add achieve/accomplish this\add*, \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w also|strong="G2532"\w* \w working|strong="G1753"\w* \w very|strong="G2532"\w* \w hard|strong="G2872"\w*, depending \w on|strong="G1722"\w* \w Christ|strong="G5547"\w* \w to|strong="G1519"\w* empowering \w me|strong="G1473"\w* \w very|strong="G2532"\w* \w greatly|strong="G5479"\w*. 
\c 2  
\s1 I am exerting myself very greatly on your behalf in order that you might truly know the message about Christ, in order that no one might delude you. 
\sr Colossians 2:1-5 
\p
\v 1 \w In|strong="G1722"\w* \w particular|strong="G3313"\w*, \w I|strong="G1473"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w realize|strong="G1492"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* ◄exerting \w myself|strong="G1473"\w* \w very|strong="G2532"\w* \w greatly|strong="G3756"\w*/\w working|strong="G2532"\w* \w very|strong="G2532"\w* hard► \w on|strong="G1722"\w* \w your|strong="G2192"\w* \w behalf|strong="G5228"\w*, \w on|strong="G1722"\w* \w behalf|strong="G5228"\w* \w of|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w Laodicea|strong="G2993"\w* \add city\add*, \w and|strong="G2532"\w* \w on|strong="G1722"\w* \w behalf|strong="G5228"\w* \w of|strong="G2532"\w* \w all|strong="G3745"\w* \w those|strong="G3588"\w* \w others|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w me|strong="G1473"\w* \w personally|strong="G4561"\w*. 
\v 2 \w I|strong="G2532"\w* \w am|strong="G2532"\w* doing \w this|strong="G3588"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w and|strong="G2532"\w* \w you|strong="G1722"\w* [SYN] \w might|strong="G2532"\w* \w be|strong="G2532"\w* strengthened \add spiritually\add* \w as|strong="G1519"\w* \w you|strong="G1722"\w* \w are|strong="G3588"\w* united \w in|strong="G1722"\w* loving \add one another\add*. \w And|strong="G2532"\w* \w I|strong="G2532"\w* \w am|strong="G2532"\w* doing \w this|strong="G3588"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w and|strong="G2532"\w* \w you|strong="G1722"\w* \w might|strong="G2532"\w* \w fully|strong="G4137"\w* \w and|strong="G2532"\w* \w thoroughly|strong="G3754"\w* [DOU] \w understand|strong="G1492"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w that|strong="G2443"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w now|strong="G2532"\w* revealed; \w that|strong="G2443"\w* \w is|strong="G3588"\w*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w and|strong="G2532"\w* \w you|strong="G1722"\w* \w might|strong="G2532"\w* \w truly|strong="G1722"\w* \w know|strong="G1722"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w from|strong="G2532"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Father \w and|strong="G2532"\w* \w about|strong="G1722"\w* \w Christ|strong="G5547"\w*, 
\v 3 \w who|strong="G3739"\w* \w alone|strong="G1438"\w* \w is|strong="G1510"\w* \w able|strong="G2192"\w* \w to|strong="G2532"\w* \w cause|strong="G3739"\w* \w them|strong="G3588"\w* \w and|strong="G2532"\w* \w you|strong="G3739"\w* \w to|strong="G2532"\w* \w understand|strong="G1492"\w* \w thoroughly|strong="G3754"\w* [DOU] \add this very important message\add*. 
\v 4 \w I|strong="G3778"\w* \w am|strong="G1510"\w* \w telling|strong="G3004"\w* \w you|strong="G5210"\w* \w this|strong="G3778"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w may|strong="G2443"\w* deceive \w you|strong="G5210"\w* \w by|strong="G1722"\w* \w persuasive|strong="G4086"\w* \w arguments|strong="G4086"\w*; 
\v 5 \w because|strong="G1063"\w*, \w even|strong="G2532"\w* \w though|strong="G1487"\w* \w I|strong="G2532"\w* \w am|strong="G1510"\w* absent \w from|strong="G2532"\w* \w you|strong="G5210"\w* \w physically|strong="G4983"\w*, \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w very|strong="G2532"\w* concerned \w about|strong="G1519"\w* \w you|strong="G5210"\w*. \w At|strong="G1519"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w time|strong="G1722"\w*, \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w rejoicing|strong="G5463"\w* \w because|strong="G1063"\w* \w I|strong="G2532"\w* \w know|strong="G1492"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* united \add with each other\add* \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w believe|strong="G4102"\w* \w firmly|strong="G4492"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\s1 Conduct yourselves as those who are united to Christ Jesus our Lord should conduct themselves. 
\sr Colossians 2:6-7 
\p
\v 6 \w In|strong="G1722"\w* \w a|strong="G5613"\w* \w way|strong="G1722"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* ◄consistent/\w in|strong="G1722"\w* harmony► \w with|strong="G1722"\w* \add the message that\add* \w you|strong="G1722"\w* \w received|strong="G3880"\w* \w about|strong="G5613"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w*, \w conduct|strong="G4043"\w* \w yourselves|strong="G1722"\w* \w as|strong="G5613"\w* \w you|strong="G1722"\w* \w should|strong="G3588"\w*, \w since|strong="G5613"\w* \w you|strong="G1722"\w* \w have|strong="G5547"\w* \w a|strong="G5613"\w* close relationship \w with|strong="G1722"\w* \w him|strong="G3588"\w*. 
\v 7 Specifically, \w continue|strong="G2532"\w* \w believing|strong="G4102"\w* \w and|strong="G2532"\w* practicing [\w MET|strong="G3708"\w*, DOU] \w what|strong="G3588"\w* \w you|strong="G1722"\w* \w were|strong="G3588"\w* \w first|strong="G3588"\w* \w taught|strong="G1321"\w* \w about|strong="G1722"\w* \w Christ|strong="G5547"\w*. \w Continue|strong="G2532"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w this|strong="G3588"\w* \w more|strong="G2532"\w* \w and|strong="G2532"\w* \w more|strong="G2532"\w*; \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w fIrmly|strong="G4492"\w* \w believe|strong="G4102"\w* \w all|strong="G2532"\w* \w the|strong="G1722"\w* \w true|strong="G3588"\w* \w teaching|strong="G1321"\w*, \w just|strong="G2531"\w* \w like|strong="G2531"\w* \add Epaphras\add* \w taught|strong="G1321"\w* \w it|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G1722"\w*. \w And|strong="G2532"\w* \w continue|strong="G2532"\w* thanking \add God, our Father\add*, \w very|strong="G2532"\w* \w much|strong="G3745"\w* \add for all that he has done for you\add*. 
\s1 Make sure that no one makes you become his disciples by teaching you a false religious philosophy, since you are spiritually complete because you are united to Christ. 
\sr Colossians 2:8-15 
\p
\v 8 \w Make|strong="G2532"\w* \w sure|strong="G3303"\w* \w that|strong="G3588"\w* \w no|strong="G3756"\w* \w one|strong="G5100"\w* forces \w you|strong="G5210"\w* \add (pl)\add* \w to|strong="G2532"\w* \w become|strong="G1510"\w* \w his|strong="G1223"\w* \w disciples|strong="G1510"\w* [\w MET|strong="G3708"\w*] \w by|strong="G1223"\w* \w his|strong="G1223"\w* \w teaching|strong="G1321"\w* \w you|strong="G5210"\w* \w a|strong="G2532"\w* religious \w philosophy|strong="G5385"\w*/\w doctrine|strong="G1319"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* worthless \w and|strong="G2532"\w* \w false|strong="G3361"\w*. \w Such|strong="G5100"\w* \w a|strong="G2532"\w* \w philosophy|strong="G5385"\w* \w is|strong="G1510"\w* \w false|strong="G3361"\w* \w because|strong="G1223"\w* \w it|strong="G2532"\w* \w teaches|strong="G1321"\w* \w what|strong="G3588"\w* \w mere|strong="G2596"\w* \w human|strong="G4561"\w* beings \w think|strong="G5100"\w*, \w because|strong="G1223"\w* \w it|strong="G2532"\w* \w teaches|strong="G1321"\w* \w people|strong="G1510"\w* \w elementary|strong="G4747"\w* regulations/rules \add that are concerned merely with what is external/physical\add*, \w and|strong="G2532"\w* \w because|strong="G1223"\w* \w it|strong="G2532"\w* \w teaches|strong="G1321"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w contrary|strong="G2596"\w* \w to|strong="G2532"\w* \add the true teaching about\add* \w Christ|strong="G5547"\w*. 
\v 9 \w It|strong="G3754"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ’s|strong="G5547"\w* \w body|strong="G4983"\w* \w that|strong="G3754"\w* \w God|strong="G2730"\w* \w lives|strong="G2730"\w* \w completely|strong="G1519"\w*. 
\v 10 \w And|strong="G2532"\w* \w you|strong="G3739"\w* \w are|strong="G1510"\w* \w spiritually|strong="G4151"\w* \w complete|strong="G4137"\w* \w because|strong="G1722"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* close relationship \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3739"\w* rules \w over|strong="G1849"\w* \w every|strong="G3956"\w* \w other|strong="G3739"\w* ruler. 
\v 11 Specifically, \w because|strong="G1722"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* close relationship \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w as|strong="G1722"\w* \w though|strong="G2532"\w* [\w MET|strong="G3708"\w*] \w you|strong="G3739"\w* \w were|strong="G3588"\w* \w circumcised|strong="G4059"\w* {\w Christ|strong="G5547"\w* \w circumcised|strong="G4059"\w* \w you|strong="G3739"\w*} \add spiritually\add*. \w This|strong="G3588"\w* \w does|strong="G2192"\w* \w not|strong="G3739"\w* \w mean|strong="G3004"\w* \w that|strong="G3739"\w* \w someone|strong="G3739"\w* \w circumcised|strong="G4059"\w* \w you|strong="G3739"\w* \w physically|strong="G4983"\w* [MTY], \w but|strong="G2532"\w* \w it|strong="G2532"\w* \w means|strong="G1722"\w* \w that|strong="G3739"\w* \w Christ|strong="G5547"\w* \w completely|strong="G1519"\w* removed \w your|strong="G2532"\w* self-directed nature. 
\v 12 \w And|strong="G2532"\w* specifically, \w when|strong="G2532"\w* \w you|strong="G3739"\w* \w were|strong="G3588"\w* baptized, \add it was as though\add* [\w MET|strong="G3708"\w*] \w you|strong="G3739"\w* \add had died and\add* \w were|strong="G3588"\w* \w buried|strong="G4916"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \add it was as though\add* [\w MET|strong="G3708"\w*] \w God|strong="G2316"\w* caused \w you|strong="G3739"\w* \w to|strong="G2532"\w* \w live|strong="G2532"\w* \w again|strong="G1453"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w as|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w your|strong="G1223"\w* \w believing|strong="G4102"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* acted powerfully; specifically, \w by|strong="G1223"\w* \w your|strong="G1223"\w* \w believing|strong="G4102"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* caused \w Christ|strong="G5547"\w* \w to|strong="G2532"\w* \w become|strong="G1510"\w* \w alive|strong="G2198"\w* \w again|strong="G1453"\w*. 
\v 13 \w And|strong="G2532"\w* specifically, \w you|strong="G5210"\w* \add who are non-Jews\add*, \w because|strong="G1722"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w sins|strong="G3900"\w*, \w you|strong="G5210"\w* \w were|strong="G1510"\w* \add spiritually\add* \w dead|strong="G3498"\w* \add before you trusted in Christ\add*. \w You|strong="G5210"\w* \w were|strong="G1510"\w* uncircumcised \add spiritually\add*; \w that|strong="G3588"\w* \w is|strong="G1510"\w*, \w your|strong="G2532"\w* self-directed nature controlled \w you|strong="G5210"\w*. \w Nevertheless|strong="G4806"\w*, \w it|strong="G2532"\w* \w was|strong="G1510"\w* \w you|strong="G5210"\w* \w whom|strong="G3588"\w* \w God|strong="G2532"\w* caused \w to|strong="G2532"\w* \w become|strong="G1510"\w* \w alive|strong="G4806"\w* \add spiritually because of their close relationship\add* [\w MET|strong="G3708"\w*] \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*. \w And|strong="G2532"\w* specifically, \w God|strong="G2532"\w* \w forgave|strong="G5483"\w* \w us|strong="G5483"\w* \w all|strong="G3956"\w* \w our|strong="G2532"\w* \w sins|strong="G3900"\w*. 
\v 14  \add It is just\add* \w as|strong="G2596"\w* \add though\add* \w he|strong="G2532"\w* \w canceled|strong="G1813"\w* ◄\add the charges\add* \w against|strong="G2596"\w* \w us|strong="G2249"\w*/\w the|strong="G2532"\w* \w sins|strong="G3900"\w* \add that we had committed\add*► \w for|strong="G2532"\w* \w which|strong="G3739"\w* \add God\add* \w will|strong="G1510"\w* punish \w us|strong="G2249"\w*. \w And|strong="G2532"\w* \add it was just\add* \w as|strong="G2596"\w* \add though\add* [\w MET|strong="G3708"\w*] \w it|strong="G2532"\w* \w was|strong="G1510"\w* \add the charges on\add* \w that|strong="G3739"\w* document/paper \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w canceled|strong="G1813"\w* \w by|strong="G1537"\w* \w nailing|strong="G4338"\w* \w them|strong="G3588"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w cross|strong="G4716"\w* \add when they nailed Christ on the cross\add*. 
\v 15 \w And|strong="G2532"\w* specifically, \w God|strong="G2532"\w* defeated \w the|strong="G1722"\w* \add evil\add* \w spirit|strong="G3588"\w* beings \w that|strong="G3588"\w* rule, \w and|strong="G2532"\w* \w he|strong="G2532"\w* demonstrated/showed \w that|strong="G3588"\w* \w publicly|strong="G3954"\w*; \w that|strong="G3588"\w* \w is|strong="G3588"\w*, \w he|strong="G2532"\w* \w triumphed|strong="G2358"\w* \w over|strong="G1849"\w* \w them|strong="G3588"\w* \w as|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G1537"\w* \w of|strong="G2532"\w* \w what|strong="G3588"\w* \add Christ did\add*. 
\s1 Disregard those who condemn you because you do not obey certain regulations and because you do not worship God as they insist that you should. 
\sr Colossians 2:16-19 
\p
\v 16 \w So|strong="G3767"\w* disregard \w anyone|strong="G5100"\w* \w who|strong="G5100"\w* \w says|strong="G3004"\w* \w that|strong="G3361"\w* \w God|strong="G3361"\w* \w will|strong="G5100"\w* punish \w you|strong="G5210"\w* \w because|strong="G1722"\w* \w you|strong="G5210"\w* \w eat|strong="G1089"\w* \add certain foods\add* \w and|strong="G3767"\w* \w because|strong="G1722"\w* \w you|strong="G5210"\w* \w drink|strong="G4213"\w* \add certain drinks\add* \w or|strong="G2228"\w* \w because|strong="G1722"\w* \add you do not celebrate\add* special \add yearly\add* festivals \w or|strong="G2228"\w* celebrate \w the|strong="G1722"\w* \w time|strong="G1722"\w* \w when|strong="G1722"\w* \w the|strong="G1722"\w* \w new|strong="G5100"\w* \w moon|strong="G3561"\w* \add appears\add* \w or|strong="G2228"\w* weekly ◄\w Sabbaths|strong="G4521"\w*/Jewish \w days|strong="G4521"\w* \w of|strong="G5100"\w* \w rest|strong="G1510"\w*►. 
\v 17  \add Disregard such people\add* \w because|strong="G1161"\w* \w those|strong="G3588"\w* \add regulations/rules about food and drink and festivals\add* \w are|strong="G1510"\w* \add only\add* \w like|strong="G5613"\w* \w a|strong="G1510"\w* \w shadow|strong="G4639"\w* [\w MET|strong="G3708"\w*] \add that is cast by something that is approaching; that is, they merely represent\add* \w the|strong="G1161"\w* \w real|strong="G1922"\w* \w spiritual|strong="G4151"\w* blessings \w that|strong="G3739"\w* \w Christ|strong="G5547"\w* \add has given to you\add*. 
\v 18 Disregard \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w say|strong="G2532"\w* \w that|strong="G3739"\w* \w God|strong="G2532"\w* \w will|strong="G2309"\w* punish \w you|strong="G5210"\w* \w because|strong="G1722"\w* \add you do not worship God in the way that\add* \w they|strong="G2532"\w* \w say|strong="G2532"\w* \add that you should\add*; \w that|strong="G3739"\w* \w is|strong="G3588"\w*, \w they|strong="G2532"\w* insist \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w should|strong="G3588"\w* humiliate \w yourselves|strong="G4771"\w* \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w should|strong="G3588"\w* \w worship|strong="G2356"\w* \w the|strong="G1722"\w* angels. \add Disregard such people\add* \w since|strong="G3754"\w* \w they|strong="G2532"\w* \w base|strong="G2532"\w* \w their|strong="G2532"\w* \w authority|strong="G1849"\w* \w on|strong="G1722"\w* \w things|strong="G3588"\w* \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w have|strong="G2309"\w* \w never|strong="G3367"\w* \w seen|strong="G3708"\w*, \w and|strong="G2532"\w* \w since|strong="G3754"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w proud|strong="G5448"\w* \w without|strong="G3367"\w* \w reason|strong="G1223"\w* \w because|strong="G1722"\w* \w their|strong="G2532"\w* self-directed nature \add controls\add* \w what|strong="G3739"\w* \w they|strong="G2532"\w* \w think|strong="G5100"\w*, 
\v 19 \w and|strong="G2532"\w* \w since|strong="G1537"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w teach|strong="G1321"\w* \w the|strong="G2532"\w* \w true|strong="G3588"\w* \w teaching|strong="G1321"\w* \w about|strong="G3588"\w* \w Christ|strong="G5547"\w* [\w MET|strong="G3708"\w*]. \add Christ is the one who causes all of his people to develop/grow spiritually as God plans that they should develop/grow, just like\add* [\w MET|strong="G3708"\w*] \w a|strong="G2532"\w* person’s \w head|strong="G2776"\w* directs \w how|strong="G5613"\w* \w his|strong="G3956"\w* \w body|strong="G4983"\w* grows, \w as|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w held|strong="G2902"\w* \w together|strong="G4822"\w* \w by|strong="G1223"\w* \w its|strong="G3956"\w* joints \w and|strong="G2532"\w* \w ligaments|strong="G4886"\w*. 
\s1 Do not submit to elementary regulations, which are concerned merely with what is external. 
\sr Colossians 2:20-23 
\p
\v 20  \add It is as though\add* [\w MET|strong="G3708"\w*] \w you|strong="G1487"\w* \w died|strong="G3588"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*. \w So|strong="G5613"\w* \add you no longer have to obey\add* \w elementary|strong="G4747"\w* regulations/rules \add that are concerned merely with what is external/physical, just like a dead person no longer has to do anything\add*. \w So|strong="G5613"\w*, \w do|strong="G5101"\w* \w not|strong="G2198"\w* \w submit|strong="G1379"\w* \w to|strong="G1722"\w* regulations/rules 
\v 21 \w such|strong="G3778"\w* \w as|strong="G3361"\w* ‘\w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w handle|strong="G2345"\w* \add certain things\add*’, ‘\w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w taste|strong="G1089"\w* \add certain things\add*’, ‘\w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w touch|strong="G2345"\w* \add certain things\add*’, \w as|strong="G3361"\w* \w if|strong="G1487"\w* \w you|strong="G3361"\w* still \w had|strong="G2192"\w* \w to|strong="G3361"\w* \w obey|strong="G5100"\w* \w such|strong="G3778"\w* regulations/rules. 
\v 22 \w All|strong="G3956"\w* \w those|strong="G3588"\w* \w things|strong="G3956"\w* \w are|strong="G1510"\w* \w intended|strong="G2309"\w* \w to|strong="G1519"\w* cease \w to|strong="G1519"\w* \w exist|strong="G1510"\w* \w when|strong="G2532"\w* \w we|strong="G3739"\w* \w use|strong="G3588"\w* \w them|strong="G3588"\w*. \add And do not obey such regulations/rules\add*, \w because|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w what|strong="G3739"\w* \w mere|strong="G2596"\w* \w human|strong="G4561"\w* teachers \w command|strong="G3004"\w* \w and|strong="G2532"\w* \w teach|strong="G1321"\w*. 
\v 23  \add Do not obey such\add* regulations/rules; \w they|strong="G2532"\w* \w only|strong="G3756"\w* \w cause|strong="G3588"\w* \w people|strong="G4561"\w* \w to|strong="G4314"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w their|strong="G2532"\w* self-directed nature \w wants|strong="G2309"\w* \w to|strong="G4314"\w* \w do|strong="G2532"\w*. \add Those regulations\add* seem \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w wise|strong="G3756"\w* \w because|strong="G1722"\w* \w they|strong="G2532"\w* \add urge people to\add* \w worship|strong="G1479"\w* \w as|strong="G1722"\w* \w mere|strong="G2596"\w* \w human|strong="G4561"\w* teachers \w have|strong="G2192"\w* \w decided|strong="G2919"\w*. \add They urge\add* \w that|strong="G3588"\w* \add people\add* \w should|strong="G5100"\w* humiliate \w themselves|strong="G1722"\w*, \w and|strong="G2532"\w* \w that|strong="G3588"\w* \add people\add* \w should|strong="G5100"\w* treat \w their|strong="G2532"\w* \w bodies|strong="G4983"\w* harshly. \w But|strong="G2532"\w* \w those|strong="G3588"\w* regulations/rules \w do|strong="G2532"\w* \w not|strong="G3756"\w* help \add people\add* \w at|strong="G1722"\w* \w all|strong="G2532"\w* \w to|strong="G4314"\w* \w not|strong="G3756"\w* \w do|strong="G2532"\w* \w the|strong="G1722"\w* sinful \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w their|strong="G2532"\w* self-directed nature \w wants|strong="G2309"\w* \w to|strong="G4314"\w* \w do|strong="G2532"\w*. 
\c 3  
\s1 Be constantly wanting what is associated with heaven. 
\sr Colossians 3:1-4 
\p
\v 1 \w You|strong="G1487"\w* \w now|strong="G3767"\w* \w are|strong="G1510"\w* \w alive|strong="G2198"\w* \add spiritually\add*, \w and|strong="G2316"\w* \add it is as though you were given new life\add* {\add God caused you to become alive\add*} \w when|strong="G1722"\w* \w he|strong="G3588"\w* \w caused|strong="G4160"\w* \w Christ|strong="G5547"\w* \w to|strong="G2212"\w* \w become|strong="G1510"\w* \w alive|strong="G2198"\w* \w again|strong="G1519"\w*. \w So|strong="G3767"\w* \w be|strong="G1510"\w* \w constantly|strong="G1223"\w* wanting \w what|strong="G3588"\w* \w is|strong="G1510"\w* associated \w with|strong="G1722"\w* \w heaven|strong="G2192"\w* [MTY], \w where|strong="G3757"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w*. \w There|strong="G1510"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w given|strong="G2168"\w* \w him|strong="G3588"\w* supreme \w authority|strong="G2212"\w* \w and|strong="G2316"\w* \w the|strong="G1722"\w* highest \w honor|strong="G1391"\w*. 
\v 2 \w Be|strong="G3361"\w* \w constantly|strong="G1223"\w* wanting \w the|strong="G1909"\w* blessings \w that|strong="G3588"\w* \w God|strong="G3361"\w* \w has|strong="G2192"\w* prepared \w for|strong="G1909"\w* \w you|strong="G1909"\w* \w in|strong="G1909"\w* \w heaven|strong="G2192"\w* [MTY]. \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w constantly|strong="G1223"\w* wanting \add to do the evil deeds that people on\add* \w earth|strong="G1093"\w* \w do|strong="G3361"\w* [MTY], 
\v 3 \w because|strong="G1063"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \add ceased to behave as you formerly did. You are like people who have\add* \w died|strong="G3588"\w*. \w You|strong="G5210"\w* \w now|strong="G2532"\w* \w live|strong="G2532"\w* \add spiritually\add* \w together|strong="G4862"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \add the presence of\add* \w God|strong="G2316"\w*; \w and|strong="G2532"\w* \add people\add* \w cannot|strong="G3756"\w* \w see|strong="G1492"\w* \w that|strong="G3588"\w* \add you have a new life\add*. 
\v 4 \w When|strong="G3752"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w causes|strong="G4160"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w live|strong="G2532"\w* \add spiritually\add*, \w is|strong="G3588"\w* publicly \w revealed|strong="G5319"\w*, \w then|strong="G2532"\w* \w God|strong="G2532"\w* \w will|strong="G2532"\w* \w also|strong="G2532"\w* \w reveal|strong="G5319"\w* \w you|strong="G5210"\w* publicly \w together|strong="G4862"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \add and you together with Christ will be\add* \w glorious|strong="G1391"\w*. 
\s1 Do not do what is evil. 
\sr Colossians 3:5-11 
\p
\v 5  \add Get rid of your evil practices/deeds\add* [MET, MTY] \add as though they were enemies whom\add* \w you|strong="G1510"\w* \w were|strong="G1510"\w* killing (\w OR|strong="G2532"\w*, \add Stop doing evil things\add* [MET, MTY], \w just|strong="G2532"\w* \w as|strong="G2532"\w* \w dead|strong="G3499"\w* \w people|strong="G1510"\w* \w do|strong="G2532"\w* \w not|strong="G1510"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w evil|strong="G2556"\w*). Specifically, \w do|strong="G2532"\w* \w not|strong="G1510"\w* \w practice|strong="G4160"\w* \w sexual|strong="G4202"\w* \w immorality|strong="G4202"\w*. \w Do|strong="G2532"\w* \w not|strong="G1510"\w* \w commit|strong="G4160"\w* unnatural \w sexual|strong="G4202"\w* \w acts|strong="G4160"\w*. \w Do|strong="G2532"\w* \w not|strong="G1510"\w* \w desire|strong="G1939"\w* \w to|strong="G2532"\w* \w act|strong="G4160"\w* \w like|strong="G5613"\w* \w that|strong="G3588"\w*, \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G1510"\w* \w desire|strong="G1939"\w* \add to do anything that is\add* \w evil|strong="G2556"\w*. \w Do|strong="G2532"\w* \w not|strong="G1510"\w* \w desire|strong="G1939"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \w more|strong="G2532"\w* \w things|strong="G3588"\w* \w than|strong="G2532"\w* \w you|strong="G1510"\w* \w need|strong="G2192"\w*, \w because|strong="G1909"\w*, \w if|strong="G2532"\w* \w you|strong="G1510"\w* \w do|strong="G2532"\w* \w that|strong="G3588"\w*, \w you|strong="G1510"\w* \w are|strong="G1510"\w* ◄worshipping \w material|strong="G1746"\w* \w things|strong="G3588"\w* \w instead|strong="G1161"\w* \w of|strong="G2532"\w* worshipping \w God|strong="G2532"\w*/\w making|strong="G2532"\w* \w material|strong="G1746"\w* \w things|strong="G3588"\w* \w to|strong="G2532"\w* \w become|strong="G1510"\w* \w your|strong="G2532"\w* \w god|strong="G2532"\w*►. 
\v 6  \add Do not behave like that\add* \w since|strong="G1223"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* punish [MTY] \w those|strong="G3588"\w* \w who|strong="G3739"\w* disobey \w him|strong="G3588"\w*, \w because|strong="G1223"\w* \w of|strong="G5207"\w* \w their|strong="G3588"\w* sins. 
\v 7 \w You|strong="G5210"\w* \w also|strong="G2532"\w* \w formerly|strong="G4218"\w* \w did|strong="G2532"\w* \w those|strong="G3778"\w* \w things|strong="G3778"\w* \w when|strong="G3753"\w* \w you|strong="G5210"\w* \w were|strong="G2532"\w* disobeying \w God|strong="G2532"\w*. 
\v 8 \w Now|strong="G1161"\w*, \w however|strong="G1161"\w*, \w as|strong="G1161"\w* \w for|strong="G1161"\w* \w you|strong="G5210"\w*, \w do|strong="G2532"\w* \w not|strong="G2532"\w* \w do|strong="G2532"\w* \w any|strong="G3956"\w* \w of|strong="G1537"\w* \w these|strong="G3956"\w* \w evil|strong="G2549"\w* \w deeds|strong="G2041"\w*: \w Do|strong="G2532"\w* \w not|strong="G2532"\w* \w get|strong="G2532"\w* \w angry|strong="G2372"\w* \w in|strong="G2532"\w* \w any|strong="G3956"\w* \w way|strong="G3956"\w* [DOU]. \w Do|strong="G2532"\w* \w not|strong="G2532"\w* \w act|strong="G4160"\w* maliciously. \w Do|strong="G2532"\w* \w not|strong="G2532"\w* ◄slander/\w talk|strong="G3056"\w* \w evil|strong="G2549"\w* \w about|strong="G3588"\w*► \w people|strong="G3956"\w*. \w Do|strong="G2532"\w* \w not|strong="G2532"\w* \w talk|strong="G3056"\w* abusively \w to|strong="G2532"\w* \w people|strong="G3956"\w*. 
\v 9 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w lie|strong="G5574"\w* \w to|strong="G1519"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*. \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w do|strong="G3361"\w* \w those|strong="G3588"\w* \w things|strong="G3588"\w*, \w because|strong="G3754"\w* \w you|strong="G3361"\w* \w have|strong="G3588"\w* ◄disposed \w of|strong="G3588"\w*/stopped obeying► \w your|strong="G3588"\w* \w former|strong="G3588"\w* \w evil|strong="G2556"\w* nature \w and|strong="G3588"\w* stopped \w doing|strong="G4160"\w* \w what|strong="G3588"\w* \w you|strong="G3361"\w* \w did|strong="G3361"\w* \w when|strong="G3588"\w* \w you|strong="G3361"\w* \w had|strong="G3588"\w* \w that|strong="G3588"\w* \w former|strong="G3588"\w* \add evil\add* nature, 
\v 10 \w and|strong="G2532"\w* \w because|strong="G2532"\w* \w you|strong="G2532"\w* \w have|strong="G2532"\w* \w received|strong="G2865"\w* \w a|strong="G2532"\w* \w new|strong="G3501"\w* nature. \w God|strong="G2532"\w* \w is|strong="G3588"\w* \w causing|strong="G4160"\w* \w your|strong="G2532"\w* \w new|strong="G3501"\w* nature \w to|strong="G1519"\w* \w become|strong="G1096"\w* \w more|strong="G2532"\w* \w and|strong="G2532"\w* \w more|strong="G2532"\w* \w like|strong="G2596"\w* \w his|strong="G1519"\w* \w own|strong="G1438"\w* nature. \w He|strong="G2532"\w* \w created|strong="G2936"\w* \w your|strong="G2532"\w* \w new|strong="G3501"\w* nature \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \add you might get to\add* \w know|strong="G1492"\w* \add God\add* \w truly|strong="G1909"\w*. 
\v 11 \w As|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G1537"\w* \w of|strong="G2532"\w* \w that|strong="G3588"\w*, \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* \add important whether anyone is a\add* non-Jew \w or|strong="G2532"\w* \w a|strong="G2532"\w* \w Jew|strong="G2453"\w*, \w or|strong="G2532"\w* \add whether anyone is\add* \w circumcised|strong="G4061"\w* \w or|strong="G2532"\w* \w not|strong="G3756"\w*, \w or|strong="G2532"\w* \add whether anyone is\add* \w a|strong="G2532"\w* foreigner, \w or|strong="G2532"\w* \w even|strong="G2532"\w* uncivilized, \w or|strong="G2532"\w* \add whether anyone is\add* \w a|strong="G2532"\w* \w slave|strong="G1401"\w* \w or|strong="G2532"\w* \w not|strong="G3756"\w* \w a|strong="G2532"\w* \w slave|strong="G1401"\w*. \w But|strong="G2532"\w* \add what is important is\add* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* supremely important \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G1722"\w*. 
\s1 Do what is good; in particular, love one another. 
\sr Colossians 3:12-14 
\p
\v 12 \w Because|strong="G2532"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w chosen|strong="G1588"\w* \w you|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w his|strong="G2532"\w* \w people|strong="G3767"\w*; \w and|strong="G2532"\w* \w because|strong="G2532"\w* \w he|strong="G2532"\w* loves \w you|strong="G2532"\w*, \w be|strong="G2532"\w* compassionate \w to|strong="G2532"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*. \w Be|strong="G2532"\w* \w kind|strong="G3956"\w* \w to|strong="G2532"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*. \w Be|strong="G2532"\w* \w humble|strong="G5012"\w*. \w Be|strong="G2532"\w* meek (\w OR|strong="G2532"\w*, \w be|strong="G2532"\w* considerate \w toward|strong="G5012"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*), \w be|strong="G2532"\w* \w patient|strong="G2596"\w* \w with|strong="G2532"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*, 
\v 13 \w and|strong="G2532"\w* tolerate \w one|strong="G5100"\w* another’s flaws. \w Forgive|strong="G5483"\w* \w one|strong="G5100"\w* \w another|strong="G1438"\w*, \w if|strong="G1437"\w* \w one|strong="G5100"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w has|strong="G2192"\w* \w a|strong="G2192"\w* grudge/\w complaint|strong="G3437"\w* \w against|strong="G4314"\w* \w another|strong="G1438"\w*. \w Just|strong="G2531"\w* \w like|strong="G3779"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \add Jesus freely/willingly\add* \w forgave|strong="G5483"\w* \w you|strong="G5210"\w*, \w you|strong="G5210"\w* \w too|strong="G2532"\w* \add must freely/willingly forgive one another\add*. 
\v 14 \w And|strong="G1161"\w* \w what|strong="G3739"\w* \w is|strong="G1510"\w* \w more|strong="G1161"\w* important \w than|strong="G2228"\w* \w all|strong="G3956"\w* \w of|strong="G1909"\w* \w these|strong="G3778"\w* \w is|strong="G1510"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* love \w one|strong="G3739"\w* \w another|strong="G3739"\w*, \w because|strong="G1909"\w* \w by|strong="G1909"\w* \w doing|strong="G4160"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w perfectly|strong="G3956"\w* united \w together|strong="G1909"\w*. 
\s1 Continue to be at peace with one another, be constantly thanking God, and continue getting to know thoroughly the message about Christ. 
\sr Colossians 3:15-16 
\p
\v 15 \w Because|strong="G1722"\w* \w God|strong="G2532"\w* chose \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w live|strong="G2532"\w* peacefully \add with one another\add* \w in|strong="G1722"\w* \w your|strong="G2532"\w* local congregations, \w let|strong="G1096"\w* \w that|strong="G3739"\w* \w peace|strong="G1515"\w* \w which|strong="G3739"\w* \w Christ|strong="G5547"\w* \w gives|strong="G2168"\w* \w control|strong="G5293"\w* \w your|strong="G2532"\w* ◄inner beings/\w hearts|strong="G2588"\w*►, \w and|strong="G2532"\w* \w be|strong="G1096"\w* \w constantly|strong="G1223"\w* thanking \w God|strong="G2532"\w*. 
\v 16 \w And|strong="G2532"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w let|strong="G1774"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w about|strong="G1722"\w* \w Christ|strong="G5547"\w* govern/direct \w all|strong="G3956"\w* \w you|strong="G5210"\w* \w think|strong="G5426"\w* \w and|strong="G2532"\w* \w do|strong="G2532"\w*, \w as|strong="G1722"\w* \w you|strong="G5210"\w* \w very|strong="G2532"\w* wisely \w teach|strong="G1321"\w* \w and|strong="G2532"\w* \w warn|strong="G3560"\w* \w one|strong="G3956"\w* \w another|strong="G1438"\w* \w with|strong="G1722"\w* \w psalms|strong="G5568"\w* \w and|strong="G2532"\w* \w hymns|strong="G5215"\w* \w and|strong="G2532"\w* \w spiritual|strong="G4152"\w* \w songs|strong="G5603"\w* (\w OR|strong="G2532"\w*, \w songs|strong="G5603"\w* \w that|strong="G3588"\w* \w God’s|strong="G2316"\w* \w Spirit|strong="G2588"\w* \add gives you\add*), \w while|strong="G1722"\w* \w you|strong="G5210"\w* sincerely \w and|strong="G2532"\w* thankfully sing \w to|strong="G2532"\w* \w God|strong="G2316"\w*. 
\s1 Do everything in the manner that those who are the people of the Lord Jesus should do. 
\sr Colossians 3:17 
\p
\v 17 \w Whatever|strong="G3739"\w* \w you|strong="G3739"\w* \w say|strong="G3056"\w*, \w and|strong="G2532"\w* \w whatever|strong="G3739"\w* \w you|strong="G3739"\w* \w do|strong="G4160"\w*, \w do|strong="G4160"\w* \w all|strong="G3956"\w* \w of|strong="G3056"\w* \w this|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w manner|strong="G3956"\w* \w that|strong="G3739"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3588"\w* representatives [MTY] \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \add should do\add*, \w while|strong="G1722"\w* \w you|strong="G3739"\w* \w constantly|strong="G1223"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w as|strong="G1722"\w* \w you|strong="G3739"\w* ask \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w to|strong="G2532"\w* \w take|strong="G2316"\w* \w your|strong="G1223"\w* prayers \w to|strong="G2532"\w* \w God|strong="G2316"\w*. 
\s1 Wives, be subject to your husbands; husbands, love your wives. 
\sr Colossians 3:18-19 
\p
\v 18 \w You|strong="G1722"\w* \w women|strong="G1135"\w*, \w be|strong="G3588"\w* \w subject|strong="G5293"\w* \w to|strong="G1722"\w* \w your|strong="G2962"\w* husbands, \w since|strong="G5613"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w what|strong="G3588"\w* \w you|strong="G1722"\w* \w should|strong="G3588"\w* \w do|strong="G1722"\w* \w because|strong="G1722"\w* \w you|strong="G1722"\w* \w have|strong="G3588"\w* \w a|strong="G5613"\w* close relationship \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus\add*. 
\v 19 \w You|strong="G1438"\w* \w men|strong="G3588"\w*, love \w your|strong="G2532"\w* \w wives|strong="G1135"\w*; \w and|strong="G2532"\w*, \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* harsh \w with|strong="G4314"\w* \w them|strong="G3588"\w*. 
\s1 Children, obey your parents in every circumstance; parents, do not over-correct your children. 
\sr Colossians 3:20-21 
\p
\v 20 \w You|strong="G1722"\w* \w children|strong="G5043"\w*, \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w parents|strong="G1118"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w circumstance|strong="G1722"\w*, \w because|strong="G1063"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add God\add* \w is|strong="G1510"\w* \w pleased|strong="G5119"\w* \w when|strong="G1722"\w* \w you|strong="G1722"\w* \w do|strong="G1510"\w* \w that|strong="G3588"\w*. 
\v 21 \w You|strong="G5210"\w* \w parents|strong="G3962"\w* (\w OR|strong="G3361"\w*, \w you|strong="G5210"\w* \w fathers|strong="G3962"\w*), \w do|strong="G3361"\w* \w not|strong="G3361"\w* correct \w your|strong="G3588"\w* \w children|strong="G5043"\w* \w more|strong="G2192"\w* \w than|strong="G3361"\w* \w you|strong="G5210"\w* \w need|strong="G2192"\w* \w to|strong="G2443"\w*, \w in|strong="G3361"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w become|strong="G3361"\w* discouraged. 
\s1 Slaves, obey your masters in every circumstance sincerely and wholeheartedly; masters, provide for your slaves justly and fairly. 
\sr Colossians 3:22—4:1 
\p
\v 22 \w You|strong="G1722"\w* \w slaves|strong="G1401"\w*, \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w earthly|strong="G4561"\w* \w masters|strong="G2962"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w circumstance|strong="G1722"\w*. \w Do|strong="G5399"\w* \w not|strong="G3361"\w* \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w masters|strong="G2962"\w* \w only|strong="G1487"\w* \w when|strong="G5613"\w* \w they|strong="G3588"\w* \w are|strong="G3588"\w* watching [MTY] \w you|strong="G1722"\w*, \w like|strong="G5613"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \add merely\add* \w want|strong="G2212"\w* \w to|strong="G2596"\w* impress \w their|strong="G2596"\w* \w masters|strong="G2962"\w* favorably. \w Instead|strong="G1161"\w*, \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w masters|strong="G2962"\w* sincerely. \w Do|strong="G5399"\w* \w this|strong="G3588"\w* \w because|strong="G1722"\w* \w you|strong="G1722"\w* \w reverence|strong="G5399"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus\add* (\w OR|strong="G3361"\w*, \add God\add*). 
\v 23 \w Whatever|strong="G3739"\w* \add work\add* \w you|strong="G3739"\w* \w do|strong="G4160"\w*, \w work|strong="G2038"\w* wholeheartedly. \w Work|strong="G2038"\w* wholeheartedly, \w like|strong="G5613"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3588"\w* \w working|strong="G2038"\w* \w for|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \add Jesus\add*. \w Do|strong="G4160"\w* \w not|strong="G3756"\w* \w work|strong="G2038"\w* \w like|strong="G5613"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3588"\w* \w working|strong="G2038"\w* \add merely\add* \w for|strong="G2532"\w* \add their\add* \w masters|strong="G2962"\w*, 
\v 24 \w because|strong="G3754"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w it|strong="G3754"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w who|strong="G3588"\w* \w will|strong="G2962"\w* \add properly/justly\add* \w repay|strong="G2192"\w* \w you|strong="G3754"\w*. \w That|strong="G3754"\w* \w is|strong="G3588"\w*, \w you|strong="G3754"\w* \w will|strong="G2962"\w* \w receive|strong="G2865"\w* \w what|strong="G3588"\w* \w God|strong="G2962"\w* \w has|strong="G2962"\w* promised. \add Remember that\add* \w it|strong="G3754"\w* \w is|strong="G3588"\w* \w Christ|strong="G5547"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* \w real|strong="G1922"\w* \w master|strong="G2962"\w* \w whom|strong="G3588"\w* \w you|strong="G3754"\w* \w are|strong="G3588"\w* \w serving|strong="G1398"\w*. 
\v 25 \w But|strong="G2532"\w* \add God\add* \w will|strong="G1510"\w* judge \w everyone|strong="G3739"\w* impartially. \w He|strong="G2532"\w* \w will|strong="G1510"\w* punish \w you|strong="G3739"\w* \w according|strong="G3756"\w* \w to|strong="G2532"\w* \w what|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w done|strong="G4160"\w* \w that|strong="G3739"\w* \w is|strong="G1510"\w* \w wrong|strong="G2865"\w*. 
\c 4  
\p
\v 1 \w You|strong="G5210"\w* \w masters|strong="G2962"\w*, \w treat|strong="G3930"\w* \w your|strong="G2192"\w* \w slaves|strong="G1401"\w* justly \w and|strong="G2532"\w* fairly, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w master|strong="G2962"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \add who will say whether he approves of what you have done\add*. 
\s1 Pray to God persistently. And pray that God will give me opportunities to declare the message about Christ. 
\sr Colossians 4:2-4 
\p
\v 2 \w Pray|strong="G4336"\w* \w to|strong="G1722"\w* \w God|strong="G3588"\w* persistently, \w and|strong="G3588"\w* \w as|strong="G1722"\w* \w you|strong="G1722"\w* \w pray|strong="G4336"\w*, \w be|strong="G3588"\w* \w alert|strong="G1127"\w* \w and|strong="G3588"\w* \w be|strong="G3588"\w* thanking \w God|strong="G3588"\w*. 
\v 3 \w Since|strong="G1223"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w in|strong="G2532"\w* prison [MTY] \w because|strong="G1223"\w* \add I declared the message about Christ\add* \w that|strong="G2443"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w now|strong="G2532"\w* \w revealed|strong="G5319"\w*, \w pray|strong="G4336"\w* \w also|strong="G2532"\w* \w for|strong="G1223"\w* \w me|strong="G1473"\w* \w that|strong="G2443"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w give|strong="G1473"\w* \w me|strong="G1473"\w* opportunities [MTY] \w to|strong="G2443"\w* \w speak|strong="G2980"\w*, \w in|strong="G2532"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* \w declare|strong="G1107"\w* \w it|strong="G2532"\w*. 
\v 4 \w That|strong="G2443"\w* \w is|strong="G5319"\w*, \w pray|strong="G2443"\w* \w for|strong="G2443"\w* \w me|strong="G1473"\w* \w that|strong="G2443"\w* \add God will enable me to\add* \w make|strong="G5319"\w* \w his|strong="G5613"\w* \w message|strong="G3056"\w* \w known|strong="G5319"\w* publicly. \w I|strong="G1473"\w* \w need|strong="G2192"\w* \w to|strong="G2443"\w* \w do|strong="G4160"\w* \w this|strong="G2443"\w* \w because|strong="G2443"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w should|strong="G1163"\w* \w declare|strong="G1107"\w* \w it|strong="G5613"\w*. 
\s1 Always speak wisely and graciously to those who do not believe in the Lord Jesus. 
\sr Colossians 4:5-6 
\p
\v 5 \w Act|strong="G4160"\w* wisely towards \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G4043"\w* \w not|strong="G1510"\w* \w believe|strong="G4103"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G4043"\w* [MTY]; \w use|strong="G3588"\w* \w every|strong="G1722"\w* \w opportunity|strong="G2540"\w* \w to|strong="G4314"\w* \w do|strong="G4043"\w* \w that|strong="G3588"\w*. 
\v 6 \w In|strong="G1722"\w* \w particular|strong="G1538"\w*, \w always|strong="G3842"\w* \w speak|strong="G2980"\w* graciously \w and|strong="G3056"\w* \w in|strong="G1722"\w* \w a|strong="G1722"\w* pleasant \w way|strong="G1722"\w* \add to those who do not believe in the Lord Jesus\add*. \w As|strong="G1722"\w* \w a|strong="G1722"\w* \w result|strong="G1537"\w*, \w you|strong="G5210"\w* \w will|strong="G1492"\w* \w come|strong="G2064"\w* \w to|strong="G1722"\w* \w know|strong="G1492"\w* \w in|strong="G1722"\w* \w what|strong="G3588"\w* \w manner|strong="G4459"\w* \w you|strong="G5210"\w* \w should|strong="G1163"\w* \w answer|strong="G3056"\w* \w each|strong="G1538"\w* \w one|strong="G1520"\w* \w of|strong="G3056"\w* \w them|strong="G3588"\w*. 
\s1 Tychicus will tell you all that has been happening to me. 
\sr Colossians 4:7-9 
\p
\v 7 \w Tychicus|strong="G5190"\w* \w will|strong="G2532"\w* \w tell|strong="G1107"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w that|strong="G3588"\w* \w has|strong="G2962"\w* \w been|strong="G2532"\w* \w happening|strong="G1096"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*. \w He|strong="G2532"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w fellow|strong="G4889"\w* \w believer|strong="G4103"\w* \w whom|strong="G3588"\w* \w I|strong="G1473"\w*/\w we|strong="G2532"\w* \add (exc)\add* love \w and|strong="G2532"\w* \w who|strong="G3588"\w* helps \w me|strong="G1473"\w* \w faithfully|strong="G4103"\w* \w and|strong="G2532"\w* \w who|strong="G3588"\w* serves \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus\add* \w together|strong="G2596"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w*. 
\v 8 \w The|strong="G2532"\w* \w reason|strong="G1223"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w sending|strong="G3992"\w* \w Tychicus|strong="G5190"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \add with this letter\add* \w is|strong="G3588"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w know|strong="G1097"\w* \w how|strong="G4012"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w and|strong="G2532"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* strengthen \w you|strong="G5210"\w* \add spiritually\add*. (\w OR|strong="G2532"\w*, \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w might|strong="G2532"\w* \w know|strong="G1097"\w* \w about|strong="G4012"\w* \w us|strong="G1519"\w* \add (exc)\add* \w and|strong="G2532"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w comfort|strong="G3870"\w* \w you|strong="G5210"\w*.) 
\v 9 \w I|strong="G3739"\w* \w am|strong="G1510"\w* \w sending|strong="G3992"\w* \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w with|strong="G4862"\w* \w Onesimus|strong="G3682"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w faithful|strong="G4103"\w* \w fellow|strong="G4904"\w* \w believer|strong="G4103"\w* \w whom|strong="G3739"\w* \w I|strong="G3739"\w*/\w we|strong="G3739"\w* \add (inc)\add* love \w and|strong="G2532"\w* \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w your|strong="G2532"\w* \w fellow|strong="G4904"\w* townsman. \w They|strong="G2532"\w* \w will|strong="G1510"\w* \w tell|strong="G1107"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w about|strong="G3588"\w* \w what|strong="G3739"\w* \w has|strong="G3739"\w* \w been|strong="G1510"\w* \w happening|strong="G1096"\w* \w here|strong="G5602"\w*. 
\s1 My fellow workers here greet you. 
\sr Colossians 4:10-14 
\p
\v 10 Aristarchus, \w who|strong="G3739"\w* \w is|strong="G3588"\w* \w in|strong="G2532"\w* prison \w with|strong="G4314"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w Mark|strong="G3138"\w*, \w who|strong="G3739"\w* \w is|strong="G3588"\w* Barnabas’ cousin, ◄\w say|strong="G1473"\w* \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w thinking|strong="G3421"\w* fondly \w about|strong="G4012"\w* \w you|strong="G5210"\w*/\w send|strong="G3992"\w* \w you|strong="G5210"\w* \w their|strong="G2532"\w* greetings►. \w I|strong="G1473"\w* \w have|strong="G2532"\w* instructed \w you|strong="G5210"\w* \w about|strong="G4012"\w* \w Mark|strong="G3138"\w*, \w so|strong="G2532"\w* \w if|strong="G1437"\w* \w he|strong="G2532"\w* \w comes|strong="G2064"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*, \w welcome|strong="G1209"\w* \w him|strong="G3588"\w*. 
\v 11 \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w also|strong="G2532"\w* \w called|strong="G3004"\w* \w Justus|strong="G2459"\w*, \w also|strong="G2532"\w* ◄\w says|strong="G3004"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w thinking|strong="G3421"\w* fondly \w about|strong="G1519"\w* \w you|strong="G3004"\w*/greets \w you|strong="G3004"\w*/\w sends|strong="G3992"\w* \w you|strong="G3004"\w* \w his|strong="G1519"\w* greetings►. \w These|strong="G3778"\w* \w three|strong="G1096"\w* \w men|strong="G3778"\w* \w are|strong="G1510"\w* \w the|strong="G2532"\w* \w only|strong="G3441"\w* Jewish \add believers\add* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w working|strong="G2532"\w* \w with|strong="G1537"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w people|strong="G1510"\w* \w would|strong="G1096"\w* \w submit|strong="G2532"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w as|strong="G1519"\w* \w their|strong="G2532"\w* \w king|strong="G3588"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w all|strong="G2532"\w* \w comforted|strong="G3870"\w* \w me|strong="G1473"\w*. 
\v 12 \w Epaphras|strong="G1889"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w your|strong="G2532"\w* \w fellow|strong="G4904"\w* townsman \w and|strong="G2532"\w* \w who|strong="G3588"\w* serves \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, ◄\w says|strong="G3004"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w thinking|strong="G3421"\w* fondly \w about|strong="G1722"\w* \w you|strong="G5210"\w*/greets \w you|strong="G5210"\w*/\w sends|strong="G3992"\w* \w you|strong="G5210"\w* \w his|strong="G3956"\w* greetings►. 
\p \w Epaphras|strong="G1889"\w* \w prays|strong="G4336"\w* \w earnestly|strong="G4335"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w very|strong="G2532"\w* \w often|strong="G4183"\w*, \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* spiritually \w mature|strong="G5046"\w* \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w might|strong="G2532"\w* \w know|strong="G1722"\w* \w fully|strong="G4135"\w* \w all|strong="G3956"\w* \w that|strong="G2443"\w* \w God|strong="G2316"\w* wills \w for|strong="G5228"\w* \w you|strong="G5210"\w*. 
\v 13 \w I|strong="G2532"\w* \w can|strong="G1063"\w* assure \w you|strong="G5210"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w prays|strong="G4336"\w* \w this|strong="G3588"\w* \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* deeply \w concerned|strong="G2983"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w*, \w for|strong="G1063"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w live|strong="G2532"\w* \w in|strong="G1722"\w* \w Laodicea|strong="G2993"\w* \add city\add*, \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w live|strong="G2532"\w* \w in|strong="G1722"\w* \w Hierapolis|strong="G2404"\w* \add city\add*. 
\v 14 \w Luke|strong="G3065"\w*, \w the|strong="G2532"\w* doctor, \w whom|strong="G3588"\w* \w I|strong="G2532"\w*/\w we|strong="G2532"\w* \add (exc)\add* love, \w and|strong="G2532"\w* \w Demas|strong="G1214"\w* ◄\w say|strong="G2532"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w thinking|strong="G3421"\w* fondly \w about|strong="G3588"\w* \w you|strong="G5210"\w*/\w send|strong="G3992"\w* \w you|strong="G5210"\w* \w their|strong="G2532"\w* greetings►. 
\s1 Obey these instructions. 
\sr Colossians 4:15-17 
\p
\v 15 \w Tell|strong="G3004"\w* \w the|strong="G1722"\w* \w fellow|strong="G4904"\w* \w believers|strong="G4103"\w* \w who|strong="G3588"\w* \w live|strong="G2532"\w* \w in|strong="G1722"\w* \w Laodicea|strong="G2993"\w* \add city\add* \w and|strong="G2532"\w* \w Nympha|strong="G3564"\w*\f + \fr 4:15  \fqa meets\ft  in his house. [Nympha is a name for a woman.]\f* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w congregation|strong="G1577"\w* \w that|strong="G3588"\w* \add meets\add* \w in|strong="G1722"\w* \w her|strong="G2596"\w* \w house|strong="G3624"\w* \w that|strong="G3588"\w* \w we|strong="G2532"\w* ◄\w are|strong="G3588"\w* \w thinking|strong="G3421"\w* fondly \w about|strong="G2596"\w* \w them|strong="G3588"\w*/\w send|strong="G3992"\w* \w them|strong="G3588"\w* \w our|strong="G2532"\w* greetings►. 
\v 16 \w After|strong="G2532"\w* \add someone\add* reads \w this|strong="G3588"\w* \w letter|strong="G1992"\w* \add publicly\add* \w to|strong="G2443"\w* \w you|strong="G5210"\w*, \w cause|strong="G4160"\w* \add someone\add* \w to|strong="G2443"\w* \w also|strong="G2532"\w* read \w it|strong="G2532"\w* \w to|strong="G2443"\w* \w the|strong="G1722"\w* \w congregation|strong="G1577"\w* \w that|strong="G2443"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Laodicea|strong="G2993"\w* \add city\add*. \w And|strong="G2532"\w* \w as|strong="G1722"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \add letter that I wrote to the congregation that is in\add* \w Laodicea|strong="G2993"\w* \add city\add*, \w make|strong="G4160"\w* \w sure|strong="G1097"\w* \w that|strong="G2443"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w also|strong="G2532"\w* read \w among|strong="G1722"\w* \w you|strong="G5210"\w* {\w you|strong="G5210"\w* \w should|strong="G3588"\w* \w also|strong="G2532"\w* read \w that|strong="G2443"\w* \w letter|strong="G1992"\w*} publicly. 
\v 17 \w Say|strong="G3004"\w* \w to|strong="G2443"\w* Archippus, “\w Make|strong="G4137"\w* \w sure|strong="G1097"\w* \w that|strong="G2443"\w* \w you|strong="G3739"\w* \w complete|strong="G4137"\w* \w the|strong="G1722"\w* task \w that|strong="G2443"\w* \w God|strong="G3004"\w* \w appointed|strong="G4160"\w* \w you|strong="G3739"\w* \w to|strong="G2443"\w* \w do|strong="G2532"\w*, \w because|strong="G1722"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* close relationship \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G3004"\w*.” 
\s1 I, Paul, am penning this myself in order that you may know that this letter was sent by me. Remember to pray about the fact that I am in prison. 
\sr Colossians 4:18 
\p
\v 18 \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, ◄\w am|strong="G1473"\w* \w thinking|strong="G3421"\w* fondly \w about|strong="G3588"\w* \w you|strong="G5210"\w*/\w send|strong="G3992"\w* \w you|strong="G5210"\w* \w my|strong="G1699"\w* greetings►. \w Having|strong="G2192"\w* \w taken|strong="G2983"\w* \w the|strong="G3588"\w* pen \w from|strong="G3588"\w* \w my|strong="G1699"\w* scribe, \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w now|strong="G3326"\w* writing \w this|strong="G3588"\w* \w myself|strong="G1473"\w* \w in|strong="G3326"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w may|strong="G5485"\w* \w know|strong="G1492"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w truly|strong="G1722"\w* \w sent|strong="G3992"\w* \w this|strong="G3588"\w* \w letter|strong="G1992"\w*. \w Remember|strong="G3421"\w* \w to|strong="G3326"\w* \w pray|strong="G4336"\w* \w about|strong="G3588"\w* \w the|strong="G3588"\w* \w fact|strong="G3754"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w in|strong="G3326"\w* prison [MTY]. \w I|strong="G1473"\w* \w pray|strong="G4336"\w* \w that|strong="G3588"\w* \w our|strong="G3326"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G3326"\w* \w Christ|strong="G5547"\w* \w would|strong="G5495"\w* \w continue|strong="G2532"\w* \w to|strong="G3326"\w* \w act|strong="G4160"\w* graciously towards \w you|strong="G5210"\w* \w all|strong="G3588"\w*. 