\id 1TH - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h 1 THESSALONIANS 
\toc1 1 Thessalonians 
\toc2 1 Thessalonians 
\toc3 1Th 
\mt22 This book is one of the letters that the Apostle Paul wrote to the Christians at Thessalonica. We call this book 
\mt1 1 Thessalonians 
\c 1  
\s1 1 Thessalonians 1:1 
\s1 I, Paul, greet you believers who are in Thessalonica 
\p
\v 1  \add I\add*, \w Paul|strong="G3972"\w*, \add am writing this letter\add*. Silas \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w* \add are with me\add*. \add We(exc) are sending this letter\add* \w to|strong="G2532"\w* \add you who are\add* \w the|strong="G1722"\w* \w congregation|strong="G1577"\w* \add of believers\add* \w in|strong="G1722"\w* \w Thessalonica|strong="G2331"\w* \add city\add*. \w We|strong="G2532"\w* \add (inc)\add* \w all|strong="G2532"\w* \add worship\add* (\w OR|strong="G2532"\w*, \add trust in\add*) \w God|strong="G2316"\w* \add our\add* \w Father|strong="G3962"\w* [MET] \w and|strong="G2532"\w* \add our\add* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \add We three desire/pray that God, our Father, and Jesus Christ, our Lord, will continue to\add* \w act|strong="G4160"\w* kindly \w toward|strong="G1722"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \add will continue to\add* \w cause|strong="G3588"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \add inner\add* \w peace|strong="G1515"\w*. 
\s1 We always thank God for you all. We continually remember the way you live as believers and we know that God chose you. The Holy Spirit enabled us to powerfully tell you the good message, and although people persecuted you greatly, you were joyful. As a result, you inspired all the believers who are in Macedonia and Achaia to trust in God firmly, as you do. 
\sr 1 Thessalonians 1:2-10 
\p
\v 2 \w We|strong="G2249"\w* \w always|strong="G3842"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \add when\add* \w we|strong="G2249"\w* \w mention|strong="G3417"\w* \w you|strong="G5210"\w* \w while|strong="G1909"\w* \w we|strong="G2249"\w* pray (\w OR|strong="G3588"\w*, \add when\add* \w we|strong="G2249"\w* pray \add for you\add*). 
\v 3  \add We thank God because\add* \w we|strong="G2249"\w* \w continually|strong="G1223"\w* \w remember|strong="G3421"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w work|strong="G2041"\w* \add for God because\add* \w you|strong="G5210"\w* \w trust|strong="G4100"\w* \add in him\add* \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w earnestly|strong="G2532"\w*/energetically \w help|strong="G4012"\w* \w people|strong="G3588"\w* \w because|strong="G2532"\w* \w you|strong="G5210"\w* love \w them|strong="G3588"\w*. \w You|strong="G5210"\w* \w also|strong="G2532"\w* endure \add it when people cause you to suffer\add*. \w You|strong="G5210"\w* endure \w it|strong="G2532"\w* \w because|strong="G2532"\w* \w you|strong="G5210"\w* \w confidently|strong="G3326"\w* expect \w that|strong="G3588"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add will soon return from heaven to rescue you\add*! 
\v 4 \w My|strong="G5259"\w* fellow \w believers|strong="G4100"\w* \w whom|strong="G3588"\w* \w God|strong="G2316"\w* loves, \w we|strong="G1492"\w* \add also thank him because\add* \w we|strong="G1492"\w* \w know|strong="G1492"\w* \w that|strong="G3588"\w* \w he|strong="G3588"\w* chose \w you|strong="G5210"\w* \add to become his people\add*. 
\v 5 \w We|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* chose \w you|strong="G5210"\w* \w because|strong="G3754"\w* \add when\add* \w we|strong="G2249"\w* \w told|strong="G2980"\w* \w that|strong="G3754"\w* \w message|strong="G3056"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w we|strong="G2249"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w speak|strong="G1223"\w* \w only|strong="G3440"\w* \w words|strong="G3056"\w*. \w The|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \add helped us to speak\add* powerfully/effectively, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w strongly|strong="G4183"\w* assured \add us that he was powerfully working in you by means of\add* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \add about Christ\add* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \add told to you. You yourselves know that\add*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w how|strong="G3754"\w* \w we|strong="G2249"\w* \w spoke|strong="G3056"\w* \w and|strong="G2532"\w* \w how|strong="G3754"\w* \w we|strong="G2249"\w* conducted \w ourselves|strong="G2249"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G3588"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*, \w in|strong="G1722"\w* \w order|strong="G4314"\w* \w that|strong="G3754"\w* \add we might help\add* \w you|strong="G5210"\w*. 
\v 6 \w We|strong="G2249"\w* \w also|strong="G2532"\w* \add know that God chose you\add* \w because|strong="G1722"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w now|strong="G2532"\w* heard \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w endured|strong="G5281"\w* \w your|strong="G2962"\w* \w troubles|strong="G2347"\w* \w when|strong="G2532"\w* \add people\add* \w caused|strong="G4160"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w suffer|strong="G2532"\w* \w very|strong="G4183"\w* \w much|strong="G4183"\w* \add because you believed in Christ\add*. \w You|strong="G5210"\w* \w endured|strong="G5281"\w* \w just|strong="G2532"\w* \w like|strong="G2531"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus Christ\add* \w endured|strong="G5281"\w*, \w and|strong="G2532"\w* \w just|strong="G2532"\w* \w like|strong="G2531"\w* \w we|strong="G2249"\w* \w did|strong="G2532"\w* \add when people caused us to suffer\add*. \w At|strong="G1722"\w* \w that|strong="G3588"\w* \w time|strong="G1722"\w* \w you|strong="G5210"\w* \w were|strong="G3588"\w* \w joyful|strong="G5479"\w* \w because|strong="G1722"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w caused|strong="G4160"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w be|strong="G1096"\w* \w joyful|strong="G5479"\w*. 
\v 7 \w As|strong="G1722"\w* \w a|strong="G1096"\w* \w result|strong="G5620"\w* \add of your joyfully enduring your troubles\add*, \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w believers|strong="G4100"\w* \w who|strong="G3588"\w* \w live|strong="G2532"\w* \w in|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* Achaia \add provinces have heard how firmly you trust God. So they know that they should firmly trust in God\add* \w as|strong="G1722"\w* \w you|strong="G5210"\w* \w do|strong="G1096"\w*. 
\v 8 \w Other|strong="G5100"\w* \w people|strong="G3956"\w* \w have|strong="G2192"\w* heard \w you|strong="G5210"\w* \w tell|strong="G2980"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \add from\add* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus\add*. \w Then|strong="G2532"\w* \w they|strong="G2532"\w* \w also|strong="G2532"\w* \w have|strong="G2192"\w* proclaimed \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w to|strong="G4314"\w* \w people|strong="G3956"\w* \w who|strong="G3588"\w* \w live|strong="G2532"\w* \w throughout|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* Achaia \add provinces\add*. \w Not|strong="G3756"\w* \w only|strong="G3440"\w* \w that|strong="G3588"\w*, \w but|strong="G2532"\w* \add people who live\add* \w in|strong="G1722"\w* \w many|strong="G2980"\w* far-away \w places|strong="G5117"\w* [HYP] \w have|strong="G2192"\w* heard \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w trust|strong="G4100"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*. \w As|strong="G1722"\w* \w a|strong="G2192"\w* \w result|strong="G5620"\w*, \w we|strong="G2249"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w need|strong="G5532"\w* \w to|strong="G4314"\w* \w tell|strong="G2980"\w* \w people|strong="G3956"\w* \add what God has done in your lives\add*. 
\v 9 \w People|strong="G3588"\w* \add who live far from you are telling others what happened when we were with you\add*. \w They|strong="G2532"\w* \w also|strong="G2532"\w* \w report|strong="G3056"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* stopped \add worshipping things that\add* ◄\add you/your ancestors\add*► \add considered to be\add* \w gods|strong="G2316"\w* \w and|strong="G2532"\w* \w now|strong="G2532"\w* \w you|strong="G5210"\w* worship \w God|strong="G2316"\w*. \add As a result\add*, \w you|strong="G5210"\w* \w serve|strong="G1398"\w* \w the|strong="G2532"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* all-powerful \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* real \w God|strong="G2316"\w*. 
\v 10 \w They|strong="G2532"\w* \w tell|strong="G1492"\w* \w us|strong="G2249"\w* \w that|strong="G3739"\w* \w now|strong="G2532"\w* \w you|strong="G3739"\w* \w wait|strong="G5281"\w* expectantly \w for|strong="G2532"\w* \w his|strong="G2532"\w* \w Son|strong="G5207"\w* \add to return to earth\add* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*. \w You|strong="G3739"\w* firmly \w believe|strong="G4100"\w* \w that|strong="G3739"\w* \w God|strong="G2532"\w* \w caused|strong="G4160"\w* \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w live|strong="G2532"\w* \w again|strong="G1453"\w* \w after|strong="G2532"\w* \w he|strong="G2532"\w* \w died|strong="G3588"\w*. \w You|strong="G3739"\w* \w believe|strong="G4100"\w* \w also|strong="G2532"\w* \w that|strong="G3739"\w* \w Jesus|strong="G2424"\w* \w will|strong="G2532"\w* \w rescue|strong="G4506"\w* \add all of\add* \w us|strong="G2249"\w*, \add who trust in him\add*, \w from|strong="G1537"\w* \add God’s\add* punishing \w us|strong="G2249"\w* [MTY]. 
\c 2  
\s1 You and God know that it is true that we behaved in a very virtuous, upright, and irreproachable manner toward you. You know also that we continually exhorted, encouraged, and urged that you behave in the way that God’s people should. 
\sr 1 Thessalonians 2:1-12 
\p
\v 1 \w My|strong="G1473"\w* fellow \w believers|strong="G4100"\w*, \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w our|strong="G4314"\w* \w time|strong="G2540"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w* \w was|strong="G1096"\w* \w very|strong="G1096"\w* worthwhile/\w effective|strong="G1754"\w* [LIT]. 
\v 2 \w Although|strong="G5210"\w* \add people\add* \w in|strong="G1722"\w* \w Philippi|strong="G5375"\w* \add city\add* previously \w mistreated|strong="G5195"\w* \w us|strong="G2249"\w* \add (exc)\add* \w and|strong="G2532"\w* insulted \w us|strong="G2249"\w*, \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*, \w our|strong="G2316"\w* \w God|strong="G2316"\w* caused \w us|strong="G2249"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* courageous. \w As|strong="G2531"\w* \w a|strong="G2532"\w* \w result|strong="G1537"\w*, \w we|strong="G2249"\w* \w told|strong="G2980"\w* \w you|strong="G5210"\w* \w the|strong="G1722"\w* \w good|strong="G3588"\w* \w message|strong="G3056"\w* \add that originates/comes from\add* \w God|strong="G2316"\w*, \w even|strong="G2532"\w* \w though|strong="G2532"\w* \w some|strong="G3588"\w* \add people in your city\add* \w also|strong="G2532"\w* \w strongly|strong="G4183"\w* ◄opposed \add us/tried to prevent us from telling God’s message\add*►. 
\v 3 \w When|strong="G1722"\w* \w we|strong="G2249"\w* \w exhorted|strong="G3870"\w*/\w urged|strong="G3870"\w* (\w OR|strong="G3761"\w*, \w tried|strong="G2212"\w* \w to|strong="G1722"\w* convince) \add you to obey God’s message\add*, \w we|strong="G2249"\w* \w did|strong="G3588"\w* \w not|strong="G3756"\w* \w tell|strong="G1492"\w* \w you|strong="G1722"\w* \w an|strong="G1722"\w* untrue \w message|strong="G3056"\w*. \w Instead|strong="G1161"\w*, \w we|strong="G2249"\w* \w told|strong="G2980"\w* \w you|strong="G1722"\w* \w a|strong="G1722"\w* \w true|strong="G3588"\w* \w message|strong="G3056"\w*. \w We|strong="G2249"\w* \w do|strong="G1722"\w* \w not|strong="G3756"\w* \add want to get something for ourselves\add* \w by|strong="G1722"\w* immoral \w means|strong="G1537"\w*. \w We|strong="G2249"\w* \w do|strong="G1722"\w* \w not|strong="G3756"\w* \w try|strong="G1381"\w* \w to|strong="G1722"\w* \w deceive|strong="G4106"\w* \add you or other people\add*. 
\v 4 \w On|strong="G4100"\w* \w the|strong="G3588"\w* \w contrary|strong="G2316"\w*, \w we|strong="G2249"\w* \w tell|strong="G2980"\w* \w God’s|strong="G2316"\w* \w message|strong="G3056"\w* \w because|strong="G2316"\w* \w he|strong="G3588"\w* trusted \w us|strong="G2249"\w* \w to|strong="G3756"\w* \w do|strong="G4100"\w* \w that|strong="G3588"\w*, \w because|strong="G2316"\w* \w he|strong="G3588"\w* examined \w us|strong="G2249"\w* \w and|strong="G2316"\w* considered \w us|strong="G2249"\w* \add to be acceptable to tell people\add* \w the|strong="G3588"\w* \w message|strong="G3056"\w* \w about|strong="G5613"\w* \w Christ|strong="G5613"\w*. \w As|strong="G5613"\w* \w we|strong="G2249"\w* \w teach|strong="G5100"\w* \w people|strong="G3588"\w*, \w we|strong="G2249"\w* \w do|strong="G4100"\w* \w not|strong="G3756"\w* \w say|strong="G2980"\w* \w what|strong="G3588"\w* \w they|strong="G3588"\w* \w like|strong="G5613"\w* \w to|strong="G3756"\w* \w hear|strong="G5101"\w*. \w Instead|strong="G1161"\w*, \add we say what\add* \w God|strong="G2316"\w* \add wants us to say, because\add* \w he|strong="G3588"\w* \w examines|strong="G1381"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w think|strong="G5100"\w* \w and|strong="G2316"\w* \w what|strong="G3588"\w* \w we|strong="G2249"\w* \w desire|strong="G2309"\w*. 
\v 5 \w We|strong="G1063"\w* \w never|strong="G3777"\w* ◄flattered \w you|strong="G1722"\w*/\w said|strong="G3056"\w* nice \w things|strong="G3056"\w* \w about|strong="G1722"\w* \w you|strong="G1722"\w* insincerely►, \w as|strong="G2531"\w* \w you|strong="G1722"\w* \w know|strong="G1492"\w*. \w We|strong="G1063"\w* \w were|strong="G1096"\w* \w never|strong="G3777"\w* greedy, \w so|strong="G2531"\w* \w we|strong="G1063"\w* \w never|strong="G3777"\w* needed \w to|strong="G1722"\w* \w use|strong="G5195"\w* \w words|strong="G3056"\w* \w to|strong="G1722"\w* ◄hide \w greediness|strong="G4124"\w* \add from you/cause you to think that we were not greedy\add*►. \w God|strong="G2316"\w* \w knows|strong="G1492"\w* \w that|strong="G1096"\w* \w this|strong="G1722"\w* \w is|strong="G2316"\w* \w true|strong="G3779"\w*! 
\v 6 \w We|strong="G5613"\w* \w never|strong="G3777"\w* \w tried|strong="G2212"\w* \w to|strong="G1410"\w* \w get|strong="G1096"\w* \w people|strong="G1510"\w* \add to honor us\add*, 
\v 7 \w although|strong="G5210"\w* \w we|strong="G1437"\w* \w could|strong="G1410"\w* \w have|strong="G1510"\w* demanded \add that you should honor/respect us\add*, \w because|strong="G1722"\w* \w we|strong="G1437"\w* \w are|strong="G1510"\w* apostles \add who represent\add* (\w OR|strong="G1437"\w*, \add speak for\add*) \w Christ|strong="G5547"\w*. \w On|strong="G1722"\w* \w the|strong="G1722"\w* \w contrary|strong="G3844"\w*, \w we|strong="G1437"\w* \w were|strong="G1510"\w* \w gentle|strong="G2261"\w* \w when|strong="G5613"\w* \w we|strong="G1437"\w* \w were|strong="G1510"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w as|strong="G5613"\w* \w a|strong="G1096"\w* mother \add gently\add* \w takes|strong="G1096"\w* care \w of|strong="G1722"\w* \w her|strong="G1437"\w* \w own|strong="G1438"\w* \w children|strong="G5043"\w* [SIM]. 
\v 8 \w So|strong="G3779"\w*, \w because|strong="G1360"\w* \w we|strong="G2249"\w* \w love|strong="G2309"\w* \w you|strong="G5210"\w*, \w we|strong="G2249"\w* \w were|strong="G3588"\w* delighted \w to|strong="G2532"\w* \w personally|strong="G1223"\w* \w tell|strong="G1492"\w* \w you|strong="G5210"\w* \w the|strong="G2532"\w* \w good|strong="G2106"\w* \w message|strong="G3056"\w* \w that|strong="G3588"\w* \w God|strong="G2316"\w* \add gave us\add*. \w But|strong="G2532"\w* \w also|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G3588"\w* delighted \w to|strong="G2532"\w* lovingly \w do|strong="G1096"\w* \w all|strong="G2532"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w could|strong="G3588"\w* \w do|strong="G1096"\w* \w to|strong="G2532"\w* help \w you|strong="G5210"\w* [SYN] \w because|strong="G1360"\w* ◄\w you|strong="G5210"\w* \w had|strong="G2532"\w* \w become|strong="G1096"\w* \w very|strong="G2532"\w* dear \w to|strong="G2532"\w* \w us|strong="G2249"\w*/\w we|strong="G2249"\w* \w had|strong="G2532"\w* begun \w to|strong="G2532"\w* \w love|strong="G2309"\w* \w you|strong="G5210"\w* \w very|strong="G2532"\w* \w much|strong="G4183"\w*►. 
\v 9 \w My|strong="G1473"\w* fellow \w believers|strong="G4100"\w*, \w you|strong="G5210"\w* \w remember|strong="G3421"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w worked|strong="G2038"\w* \w very|strong="G2532"\w* \w hard|strong="G4183"\w* [DOU] \add in order to\add* ◄\add support ourselves/earn money to buy what we needed\add*► \add while we were with you\add*. \w We|strong="G2249"\w* \w worked|strong="G2038"\w* \add during the\add* \w day|strong="G2250"\w* \w and|strong="G2532"\w* \add also at\add* \w night|strong="G3571"\w* \w in|strong="G1519"\w* \w order|strong="G4314"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w would|strong="G2316"\w* \w not|strong="G3361"\w* \w have|strong="G2532"\w* \w to|strong="G1519"\w* \w ask|strong="G3870"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w give|strong="G1473"\w* \w us|strong="G1519"\w* \w what|strong="G3588"\w* \w we|strong="G2249"\w* needed, \add while\add* \w we|strong="G2249"\w* \w proclaimed|strong="G2784"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w the|strong="G2532"\w* \w good|strong="G3588"\w* \w message|strong="G3056"\w* \w that|strong="G3588"\w* \w God|strong="G2316"\w* \add gave us\add*. 
\v 10 \w You|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w true|strong="G3588"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w knows|strong="G1492"\w* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w true|strong="G3588"\w*, \w that|strong="G3588"\w* \w we|strong="G2532"\w* conducted \w our|strong="G2316"\w* \w lives|strong="G5590"\w* \w in|strong="G2532"\w* \w a|strong="G1096"\w* \w very|strong="G2532"\w* pure, \w right|strong="G3779"\w*, \w and|strong="G2532"\w* faultless [DOU] \w manner|strong="G2316"\w* \w toward|strong="G1519"\w* \w you|strong="G5210"\w* \w believers|strong="G4100"\w*. 
\v 11 \w You|strong="G5210"\w* \w know|strong="G1492"\w* \w also|strong="G2532"\w* \w that|strong="G2532"\w* \add we lovingly behaved/acted toward\add* \w each|strong="G1538"\w* \w one|strong="G1520"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w*, \w just|strong="G2509"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w father|strong="G3962"\w* \add lovingly behaves/acts toward\add* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w children|strong="G5043"\w* [SIM]. 
\v 12  \add Specifically, we\add* \w kept|strong="G2532"\w* \w strongly|strong="G4183"\w* \w exhorting|strong="G3870"\w*/\w urging|strong="G3870"\w* \w and|strong="G2532"\w* \w encouraging|strong="G3870"\w* \w you|strong="G5210"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w conduct|strong="G4043"\w* \w your|strong="G2532"\w* \w lives|strong="G5590"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w way|strong="G3779"\w* \w that|strong="G3588"\w* \w God’s|strong="G2316"\w* \w people|strong="G3870"\w* \w should|strong="G2316"\w*, \add because\add* \w he|strong="G2532"\w* \w has|strong="G2316"\w* \w invited|strong="G2564"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w become|strong="G1096"\w* \w his|strong="G1438"\w* \w people|strong="G3870"\w* \w over|strong="G1519"\w* \w whom|strong="G3588"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* rule \w in|strong="G1519"\w* \w a|strong="G2532"\w* wonderful \w way|strong="G3779"\w* [HEN]. 
\s1 We continually thank God also that you accepted as true a message that does not originate from human beings. Instead, you accepted as true the message that originates from God, and the result was that people caused you to suffer as Christ did. 
\sr 1 Thessalonians 2:13-16 
\p
\v 13 \w We|strong="G2249"\w* \w also|strong="G2532"\w* \w continually|strong="G1223"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w because|strong="G3754"\w* \w when|strong="G2532"\w* \w you|strong="G5210"\w* \w heard|strong="G1484"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \add that\add* \w we|strong="G2249"\w* \w told|strong="G2980"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w you|strong="G5210"\w* \w accepted|strong="G1209"\w* \w it|strong="G2532"\w* \w as|strong="G2531"\w* \w the|strong="G1722"\w* \w true|strong="G3588"\w* \w message|strong="G3056"\w*, \w the|strong="G1722"\w* \w good|strong="G1223"\w* \w message|strong="G3056"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \add gave to us\add*. \w We|strong="G2249"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* invent \w it|strong="G2532"\w*. \add We also thank God\add* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* changing \w your|strong="G1223"\w* \w lives|strong="G5590"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w trust|strong="G4100"\w* \w this|strong="G3778"\w* \w message|strong="G3056"\w* [PRS]. 
\v 14 \w My|strong="G1722"\w* fellow \w believers|strong="G4100"\w*, \w we|strong="G3754"\w* \add know that you sincerely believed the message from God\add*, \w because|strong="G3754"\w* \w the|strong="G1722"\w* \w manner|strong="G2316"\w* \w in|strong="G1722"\w* \w which|strong="G3588"\w* \w you|strong="G5210"\w* acted \w was|strong="G1510"\w* \w just|strong="G2531"\w* \w like|strong="G2531"\w* \w the|strong="G1722"\w* \w manner|strong="G2316"\w* \w in|strong="G1722"\w* \w which|strong="G3588"\w* \add the congregations\add* \w in|strong="G1722"\w* \w Judea|strong="G2453"\w* acted. \w They|strong="G2532"\w* \w also|strong="G2532"\w* \add worship\add* \w God|strong="G2316"\w*, \add and they\add* ◄\add have a close relationship with/are united to\add*► \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. Specifically, \w you|strong="G5210"\w* \w endured|strong="G3958"\w* \w it|strong="G2532"\w* \add when\add* \w your|strong="G2532"\w* \w own|strong="G2398"\w* \w countrymen|strong="G4853"\w* \add mistreated you because you believe the message from God\add*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w same|strong="G2532"\w* \w manner|strong="G2316"\w* \w that|strong="G3754"\w* \w those|strong="G3588"\w* \add Jewish believers in Judea\add* \w endured|strong="G3958"\w* \w it|strong="G2532"\w* \add when\add* \w the|strong="G1722"\w* \w Jews|strong="G2453"\w* \add who do not believe in Christ mistreated them\add*. 
\v 15  \add Unbelieving Jews are\add* \w the|strong="G2532"\w* \w ones|strong="G5100"\w* \w whom|strong="G3588"\w* \w God|strong="G2316"\w* considers \w guilty|strong="G1096"\w* \add for\add* killing \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w as|strong="G2532"\w* \w well|strong="G2532"\w* \w as|strong="G2532"\w* \add for killing\add* \w many|strong="G4183"\w* \w prophets|strong="G4396"\w*. \w Other|strong="G3361"\w* unbelieving \w Jews|strong="G2453"\w* forced \w us|strong="G2249"\w* \w to|strong="G2532"\w* leave \add many towns\add*. \w They|strong="G2532"\w* really \w make|strong="G2532"\w* \w God|strong="G2316"\w* angry; \w and|strong="G2532"\w* \add they are\add* opposed \w to|strong="G2532"\w* \add what is best for\add* \w all|strong="G3956"\w* human beings! 
\v 16  \add Specifically\add*, \w when|strong="G1161"\w* \w we|strong="G2249"\w* \w tell|strong="G2980"\w* \add the good message\add* \w to|strong="G1519"\w* non-Jewish \w people|strong="G1484"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G1161"\w* \w can|strong="G1410"\w* \w be|strong="G1519"\w* \w saved|strong="G4982"\w* {\add that God\add* \w will|strong="G1473"\w* \w save|strong="G4982"\w* \w them|strong="G3588"\w*} \add spiritually\add*, \w these|strong="G3588"\w* \add unbelieving Jews\add* \w try|strong="G1381"\w* \w to|strong="G1519"\w* \w stop|strong="G2967"\w*/\w prevent|strong="G2967"\w* \w us|strong="G1519"\w* \w from|strong="G3588"\w* \w doing|strong="G2038"\w* \w that|strong="G2443"\w*. \w Because|strong="G1909"\w* \w they|strong="G1161"\w* \w continually|strong="G1519"\w* sin \w more|strong="G1161"\w* \w and|strong="G1161"\w* \w more|strong="G1161"\w*, \w they|strong="G1161"\w* \w are|strong="G3588"\w* almost \w reaching|strong="G1161"\w* \w the|strong="G1519"\w* limit \w that|strong="G2443"\w* \w has|strong="G3709"\w* \w been|strong="G1510"\w* \add set by God\add* [\w MET|strong="G3708"\w*]! \add God\add* \w will|strong="G1473"\w* \w soon|strong="G1722"\w* punish \w them|strong="G3588"\w* [MTY], \w at|strong="G1909"\w* \w last|strong="G4218"\w*, \w for|strong="G1519"\w* \w all|strong="G1161"\w* \w their|strong="G1438"\w* sins! 
\s1 It is because of you that we are pleased and joyful. So when people forced Silas, Timothy and me to be separated from you for a short time, we strongly desired to be with you. 
\sr 1 Thessalonians 2:17-20 
\p
\v 17 \w My|strong="G3708"\w* fellow \w believers|strong="G4100"\w*, \w when|strong="G1161"\w* \w for|strong="G4314"\w* \w a|strong="G1722"\w* \w short|strong="G3588"\w* \w time|strong="G2540"\w* [IDM] \add those people forced us to be separated\add* \w from|strong="G3756"\w* \w you|strong="G5210"\w*, \add we felt like parents\add* ◄\w who|strong="G3588"\w* \w had|strong="G3588"\w* lost \w all|strong="G1722"\w* \w their|strong="G1722"\w* \w children|strong="G5043"\w*/\w whose|strong="G3588"\w* \w children|strong="G5043"\w* \w had|strong="G3588"\w* \w died|strong="G3588"\w*► [\w MET|strong="G3708"\w*]. \add Although\add* \w we|strong="G2249"\w* \w were|strong="G3588"\w* \w far|strong="G3588"\w* away \w from|strong="G3756"\w* \w you|strong="G5210"\w*, \add we were still\add* emotionally \add concerned about you\add*, \w and|strong="G1161"\w* \w we|strong="G2249"\w* \w strongly|strong="G4183"\w* \w desired|strong="G2309"\w* \w to|strong="G4314"\w* \w be|strong="G3756"\w* \w present|strong="G3778"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 18  \add You can know that\add* \w we|strong="G2249"\w* \w wanted|strong="G2309"\w* \w to|strong="G4314"\w* \w return|strong="G3952"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*. \w Indeed|strong="G2532"\w* \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \add tried to return\add* \w twice|strong="G1364"\w* [IDM]. \w But|strong="G2532"\w* \add we did not return because\add* \w each|strong="G1538"\w* \w time|strong="G2540"\w* \w Satan|strong="G4567"\w* \add prevented us from returning\add*. 
\v 19  \add We were strongly desiring to be with you\add*, \w because|strong="G1063"\w* \w truly|strong="G1722"\w* \w you|strong="G5210"\w* [RHQ] \add are the ones about whom we are proud and joyful\add*! \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w because|strong="G1063"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w confident|strong="G1722"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \add will\add* ◄\add remain faithful/continue believing in God\add*► \w that|strong="G3588"\w* \w we|strong="G2249"\w* \add will be\add* \w joyful|strong="G5479"\w*! \w You|strong="G5210"\w* \w are|strong="G3588"\w* \w the|strong="G1722"\w* \w ones|strong="G5100"\w* \w who|strong="G5101"\w* \w we|strong="G2249"\w* confidently expect \add will keep strongly trusting in God!\add* \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w because|strong="G1063"\w* \w you|strong="G5210"\w* \add will\add* ◄\add remain faithful/continue believing in God\add*► \w that|strong="G3588"\w* \w we|strong="G2249"\w* \add will\add* \w be|strong="G2532"\w* \w proud|strong="G2746"\w* \add of the work that we have done\add* [\w MET|strong="G3708"\w*, RHQ] \add when\add* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \add examines what we all have done, at the time\add* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w comes|strong="G2532"\w* \w back|strong="G1519"\w* \add to earth\add*! 
\v 20 \w Indeed|strong="G2532"\w*, \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w because|strong="G1063"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w that|strong="G3588"\w* \add even now we\add* \w are|strong="G1510"\w* \w pleased|strong="G2106"\w* \w and|strong="G2532"\w* \w joyful|strong="G5479"\w*! 
\c 3  
\s1 When I could no longer endure worrying about you, I sent Timothy to you in order to find out whether or not you were still trusting in God. 
\sr 1 Thessalonians 3:1-5 
\p
\v 1 \w As|strong="G1722"\w* \w a|strong="G1722"\w* \w result|strong="G1519"\w* \w of|strong="G1722"\w* \w that|strong="G1722"\w*, \w when|strong="G1722"\w* \w I|strong="G1352"\w* \w could|strong="G4722"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w* \w endure|strong="G4722"\w* \add worrying about you\add*, \w I|strong="G1352"\w* \w decided|strong="G1096"\w* \w that|strong="G1722"\w* \add Silas and I\add* \w would|strong="G1722"\w* stay \w behind|strong="G2641"\w* \w alone|strong="G3441"\w* \w in|strong="G1722"\w* Athens \add city\add*, 
\v 2 \w and|strong="G2532"\w* \w we|strong="G2249"\w* two \w sent|strong="G3992"\w* \w Timothy|strong="G5095"\w* \add to you. You know that he is\add* \w our|strong="G2316"\w* close associate \w and|strong="G2532"\w* \w also|strong="G2532"\w* works \w for|strong="G1519"\w* \w God|strong="G2316"\w* \w by|strong="G1722"\w* \add proclaiming\add* \w the|strong="G1722"\w* message \w about|strong="G1722"\w* \w Christ|strong="G5547"\w*. \add Silas and I sent him\add* \w in|strong="G1722"\w* \w order|strong="G4314"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w would|strong="G2316"\w* \w urge|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w continue|strong="G2532"\w* \w to|strong="G1519"\w* strongly trust \add in Christ\add*. 
\v 3 \w We|strong="G3754"\w* wanted \w none|strong="G3367"\w* \add of you\add* \w to|strong="G1519"\w* \w consider|strong="G1492"\w* \w turning|strong="G1722"\w* \w away|strong="G3326"\w* \w from|strong="G3588"\w* \w Christ|strong="G5547"\w* \w as|strong="G1519"\w* \w a|strong="G1519"\w* \w result|strong="G1519"\w* \w of|strong="G1722"\w* \add people\add* causing \w you|strong="G3754"\w* \w to|strong="G1519"\w* \w suffer|strong="G2532"\w*. \w You|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \add God has\add* planned \w that|strong="G3754"\w* \add we who trust in him will suffer like that when people do that to us who trust in him\add*. 
\v 4 \w Remember|strong="G1492"\w* \w that|strong="G3754"\w* \w when|strong="G3753"\w* \w we|strong="G3754"\w* \w were|strong="G1510"\w* \w present|strong="G3568"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w we|strong="G3754"\w* \w kept|strong="G2532"\w* \w telling|strong="G4302"\w* \w you|strong="G5210"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w would|strong="G3195"\w* \w be|strong="G1096"\w* persecuted {\w that|strong="G3754"\w* \add people\add* \w would|strong="G3195"\w* \w cause|strong="G1223"\w* \w us|strong="G1096"\w* \w to|strong="G4314"\w* \w suffer|strong="G2532"\w*}. \w And|strong="G2532"\w* \w because|strong="G3754"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w what|strong="G1063"\w* \w happened|strong="G1096"\w*, \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \add what we said\add* \w was|strong="G1510"\w* \w true|strong="G3588"\w*! 
\v 5  \add I was\add* afraid \w that|strong="G3588"\w* \add Satan\add*, \w the|strong="G2532"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w tempts|strong="G3985"\w* \w us|strong="G1519"\w*, \w had|strong="G2532"\w* caused \w you|strong="G5210"\w* \add to stop trusting in Christ. If that had happened\add*, \w we|strong="G2249"\w* \w would|strong="G1096"\w* \w have|strong="G2532"\w* worked uselessly \add while we were present with you! So\add* \w I|strong="G1473"\w* \w sent|strong="G3992"\w* \add Timothy to you\add* \w in|strong="G1519"\w* \w order|strong="G4314"\w* \w to|strong="G1519"\w* \w find|strong="G1097"\w* \w out|strong="G2532"\w* \w whether|strong="G2532"\w* \w or|strong="G2532"\w* \w not|strong="G3361"\w* \w you|strong="G5210"\w* \w were|strong="G3588"\w* \add still\add* trusting \add in Christ\add*. \w I|strong="G1473"\w* \w sent|strong="G3992"\w* \w him|strong="G3588"\w* \w because|strong="G1223"\w* \w I|strong="G1473"\w* \w could|strong="G4722"\w* \w no|strong="G3361"\w* \w longer|strong="G3371"\w* \w endure|strong="G4722"\w* \add not knowing ◄about your spiritual condition/whether or not you were still trusting in Christ\add*►. 
\s1 Now Timothy has just returned and has told us the good news that you still trust in Christ. As a result, we have been cheered up, and we cannot thank God adequately for what he has done for you. Very frequently we ask God that we will be able to visit you and help you to trust him more strongly. 
\sr 1 Thessalonians 3:6-10 
\p
\v 6 \w Now|strong="G1161"\w* \w Timothy|strong="G5095"\w* \w has|strong="G2192"\w* \w just|strong="G2509"\w* \w returned|strong="G2064"\w* \w to|strong="G4314"\w* Silas \w and|strong="G2532"\w* \w me|strong="G1473"\w* \w from|strong="G2064"\w* \add being with\add* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w has|strong="G2192"\w* \w told|strong="G4314"\w* \w us|strong="G2097"\w* \w the|strong="G2532"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \add still\add* trust \add in Christ\add* \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* love \add him\add* (\w OR|strong="G2532"\w*, \add each other\add*). \w He|strong="G2532"\w* \w told|strong="G4314"\w* \w us|strong="G2097"\w* \w also|strong="G2532"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w always|strong="G3842"\w* happily \w remember|strong="G2192"\w* \w us|strong="G2097"\w* \add and that\add* \w you|strong="G5210"\w* strongly \w desire|strong="G1971"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w visit|strong="G2064"\w* \w you|strong="G5210"\w*, \w just|strong="G2509"\w* \w like|strong="G2509"\w* \w we|strong="G2249"\w* strongly \w desire|strong="G1971"\w* \w to|strong="G4314"\w* \w visit|strong="G2064"\w* \w you|strong="G5210"\w*. 
\v 7 \w My|strong="G3956"\w* \w fellow|strong="G4904"\w* believers, \add even though\add* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w suffering|strong="G2347"\w* \w very|strong="G2532"\w* \w much|strong="G4053"\w* [DOU] \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w what|strong="G3588"\w* \w people|strong="G3956"\w* \w are|strong="G3588"\w* \w doing|strong="G1096"\w* \w to|strong="G2532"\w* \w us|strong="G2249"\w* \w here|strong="G3956"\w*, \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* cheered \w up|strong="G2532"\w* \w because|strong="G1223"\w* \add Timothy told us about\add* \w your|strong="G1223"\w* \add still\add* trusting \add in Christ\add*. 
\v 8 \w Now|strong="G3568"\w* \w we|strong="G1437"\w* feel \w very|strong="G4771"\w* \w encouraged|strong="G3870"\w* [IDM] \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w continue|strong="G2532"\w* \w to|strong="G1722"\w* strongly \add trust\add* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus\add*. 
\v 9 ◄\w We|strong="G2249"\w* \w cannot|strong="G1410"\w* \w thank|strong="G2192"\w* \w God|strong="G2316"\w* adequately \w for|strong="G1063"\w* \add what he has done for\add* \w you|strong="G5210"\w*!/\w How|strong="G5101"\w* \w can|strong="G1410"\w* \w we|strong="G2249"\w* \w thank|strong="G2192"\w* \w God|strong="G2316"\w* \w enough|strong="G4052"\w* \w for|strong="G1063"\w* \add what he has done for\add* \w you|strong="G5210"\w*?► [RHQ] \w We|strong="G2249"\w* \w greatly|strong="G5479"\w* \w rejoice|strong="G5463"\w* \w concerning|strong="G4012"\w* \w you|strong="G5210"\w* \add when we pray to\add* \w our|strong="G2316"\w* \w God|strong="G2316"\w*! 
\v 10 \w We|strong="G2532"\w* \w constantly|strong="G1223"\w* [HYP] \w and|strong="G2532"\w* fervently/\w earnestly|strong="G2532"\w* \w ask|strong="G1189"\w* \add God\add* \w that|strong="G3588"\w* \add we will be able\add* \w to|strong="G1519"\w* \w visit|strong="G2064"\w* \w you|strong="G5210"\w* [SYN] \w and|strong="G2532"\w* \w that|strong="G3588"\w* \add we will be able\add* \w to|strong="G1519"\w* \w help|strong="G4012"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* trust \add in Christ/God\add* \w more|strong="G4053"\w* strongly! 
\s1 We pray that God will help us to return to you and that the Lord Jesus will help you to love each other and other people more and more, just like we love you more and more. 
\sr 1 Thessalonians 3:11-13 
\p
\v 11 \w We|strong="G2249"\w* \w pray|strong="G1189"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w to|strong="G4314"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w will|strong="G2316"\w* ◄clear \w the|strong="G2532"\w* \w way|strong="G3598"\w*/\w make|strong="G2532"\w* \w it|strong="G2532"\w* \w possible|strong="G1410"\w*► \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w can|strong="G1410"\w* \w return|strong="G3952"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 12 \w As|strong="G1519"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w we|strong="G2249"\w* \w pray|strong="G1189"\w* \w that|strong="G3588"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2532"\w* \w will|strong="G2532"\w* \w help|strong="G4012"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* love \w each|strong="G1519"\w* \w other|strong="G1161"\w* \w and|strong="G2532"\w* \w other|strong="G1161"\w* \w people|strong="G3956"\w* \w more|strong="G2532"\w* \w and|strong="G2532"\w* \w more|strong="G2532"\w*, \w just|strong="G2509"\w* \w like|strong="G2509"\w* \w we|strong="G2249"\w* \w continue|strong="G2532"\w* loving \w you|strong="G5210"\w* \w more|strong="G2532"\w* \w and|strong="G2532"\w* \w more|strong="G2532"\w*. 
\v 13 \w We|strong="G2249"\w* \w pray|strong="G1189"\w* \w that|strong="G3588"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w will|strong="G2316"\w* \w strengthen|strong="G4741"\w* \w your|strong="G2962"\w* resolve \w to|strong="G1519"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* pleases \w God|strong="G2316"\w* (\w OR|strong="G2532"\w*, \w strengthen|strong="G4741"\w* \w you|strong="G5210"\w* spiritually). \w We|strong="G2249"\w* \w pray|strong="G1189"\w* \w that|strong="G3588"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w will|strong="G2316"\w* enable \w you|strong="G5210"\w* \w to|strong="G1519"\w* conduct \w your|strong="G2962"\w* \w lives|strong="G2198"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w way|strong="G1722"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* pure \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w no|strong="G2532"\w* \w one|strong="G3956"\w* \w can|strong="G1410"\w* justly criticize, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w when|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w comes|strong="G2532"\w* \w back|strong="G1519"\w* \w to|strong="G1519"\w* \w earth|strong="G2532"\w* \w accompanied|strong="G3326"\w* \w by|strong="G1722"\w* \w all|strong="G3956"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w belong|strong="G1510"\w* \w to|strong="G1519"\w* \w him|strong="G3588"\w*, \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w pleased|strong="G2106"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 
\c 4  
\s1 Just like we told you previously, we strongly urge you to increasingly live in a way that will please God. 
\sr 1 Thessalonians 4:1-2 
\p
\v 1-2 \w Now|strong="G1161"\w*, \w my|strong="G1722"\w* fellow \w believers|strong="G4100"\w*, \add I want to write\add* \w about|strong="G4012"\w* \w some|strong="G3588"\w* \w other|strong="G3062"\w* \w matters|strong="G3056"\w*. \w Because|strong="G3754"\w* \w we|strong="G2249"\w* \w all|strong="G3956"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* close relationship \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w we|strong="G2249"\w*(exc) strongly \w urge|strong="G3870"\w* \w you|strong="G5210"\w* [DOU] \w to|strong="G1519"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w a|strong="G2192"\w* \w way|strong="G3779"\w* \w that|strong="G3754"\w* pleases \w God|strong="G2316"\w*. \w We|strong="G2249"\w* \w taught|strong="G2312"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w do|strong="G4160"\w* \w that|strong="G3754"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w lived|strong="G2198"\w* \w that|strong="G3754"\w* \w way|strong="G3779"\w* \w as|strong="G2531"\w* \w a|strong="G2192"\w* \w result|strong="G1519"\w* \w of|strong="G4012"\w* \w what|strong="G5101"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \add told us\add*. \w We|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* conducting \w your|strong="G3650"\w* \w lives|strong="G2198"\w* \w that|strong="G3754"\w* \w way|strong="G3779"\w*, \w but|strong="G1161"\w* \add we strongly urge\add* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w that|strong="G3754"\w* \w even|strong="G2532"\w* \w more|strong="G3123"\w*. 
\s1 God wants you, by your behaving in a sexually pure way, to show that you completely belong to him. 
\sr 1 Thessalonians 4:3-8 
\p
\v 3 \w God|strong="G2316"\w* \w wants|strong="G2307"\w* \w you|strong="G5210"\w* \w to|strong="G2316"\w* \w live|strong="G2198"\w* pure \w lives|strong="G2198"\w* \w that|strong="G3588"\w* \w will|strong="G2307"\w* \w show|strong="G4160"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w completely|strong="G3650"\w* \w belong|strong="G1510"\w* \w to|strong="G2316"\w* \w him|strong="G3588"\w*. \w He|strong="G3778"\w* \w wants|strong="G2307"\w* \w you|strong="G5210"\w* \w to|strong="G2316"\w* avoid \w doing|strong="G4160"\w* \w any|strong="G3956"\w* sexually \w immoral|strong="G4202"\w* \w acts|strong="G4160"\w* (\w OR|strong="G3588"\w*, avoid \w being|strong="G1510"\w* sexually \w immoral|strong="G4202"\w* \w in|strong="G2316"\w* \w any|strong="G3956"\w* \w way|strong="G3778"\w*). 
\v 4  \add That is, he wants\add* \w each|strong="G1538"\w* \w one|strong="G1538"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w know|strong="G1492"\w* \w how|strong="G1492"\w* \w to|strong="G2532"\w* control \w your|strong="G2532"\w* \w own|strong="G1438"\w* \w sexual|strong="G4202"\w* \w desires|strong="G1939"\w* [EUP]. \w He|strong="G2532"\w* \w wants|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w live|strong="G2532"\w* pure \w lives|strong="G2198"\w* \w that|strong="G3588"\w* \w all|strong="G2532"\w* \w people|strong="G1492"\w* \w will|strong="G2532"\w* \w see|strong="G1492"\w* \w as|strong="G1722"\w* \w good|strong="G3588"\w*. 
\v 5 \w You|strong="G1722"\w* \w must|strong="G3588"\w* \w not|strong="G3361"\w* lustfully \w desire|strong="G1939"\w* \add to do\add* \w immoral|strong="G4202"\w* \w acts|strong="G4160"\w* \w as|strong="G1722"\w* unbelievers [MTY] \add do\add* \w who|strong="G3588"\w* \w do|strong="G1492"\w* \w not|strong="G3361"\w* \w obey|strong="G4160"\w* \w God|strong="G2316"\w*. 
\v 6  \add God wants each one of you to control your sexual desires, in order that\add* \w no|strong="G3361"\w* \w one|strong="G3956"\w* \w of|strong="G4012"\w* \w you|strong="G5210"\w* sin \w against|strong="G4012"\w* \w your|strong="G2962"\w* fellow believer \w and|strong="G2532"\w* \w take|strong="G2532"\w* \w advantage|strong="G4122"\w* \w of|strong="G4012"\w* \w him|strong="G3588"\w* \w or|strong="G2532"\w* \w her|strong="G3956"\w* \w by|strong="G1722"\w* \w doing|strong="G4160"\w* \w things|strong="G3956"\w* \w like|strong="G2531"\w* \w that|strong="G3588"\w*. \w Remember|strong="G1492"\w* \w that|strong="G3588"\w* \w we|strong="G2532"\w* strongly \w warned|strong="G1263"\w* \w you|strong="G5210"\w* previously [DOU] \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus\add* \w will|strong="G2532"\w* punish \w all|strong="G3956"\w* \add people who do\add* sexually \w immoral|strong="G4202"\w* \w acts|strong="G4160"\w*. 
\v 7 \w When|strong="G1722"\w* \w God|strong="G2316"\w* chose \w us|strong="G2249"\w* \add believers\add*, \w he|strong="G3588"\w* \w did|strong="G2316"\w* \w not|strong="G3756"\w* \w want|strong="G2309"\w* \w us|strong="G2249"\w* \w to|strong="G1909"\w* \add be people who\add* \w behave|strong="G3756"\w* \w in|strong="G1722"\w* \w a|strong="G1722"\w* sexually \w immoral|strong="G4202"\w* \w way|strong="G1722"\w*. \w On|strong="G1909"\w* \w the|strong="G1722"\w* \w contrary|strong="G2316"\w*, \add he wants us\add* \w to|strong="G1909"\w* \w be|strong="G3756"\w* \add people who\add* \w behave|strong="G3756"\w* \w in|strong="G1722"\w* \w a|strong="G1722"\w* morally pure \w way|strong="G1722"\w*. 
\v 8 \w So|strong="G2532"\w* \w I|strong="G2532"\w* \w warn|strong="G1263"\w* \w you|strong="G5210"\w* \w that|strong="G3588"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* disregard \add this teaching\add* \w of|strong="G4151"\w* \w mine|strong="G1519"\w* \add are\add* \w not|strong="G3756"\w* \w just|strong="G2532"\w* disregarding \w me|strong="G1325"\w*. \w On|strong="G1519"\w* \w the|strong="G2532"\w* \w contrary|strong="G2316"\w*, \add they are disregarding\add* \w God|strong="G2316"\w*, \add because God commanded it. Remember that\add* \w God|strong="G2316"\w* \w sent|strong="G2316"\w* \w his|strong="G1519"\w* \w Spirit|strong="G4151"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w holy|strong="G4151"\w*, \add to live\add* \w in|strong="G1519"\w* \w you|strong="G5210"\w*! 
\s1 We urge you to increasingly love each other, to strive to work at your own occupations, and not meddle in others’ affairs. 
\sr 1 Thessalonians 4:9-12 
\p
\v 9  \add I want to urge you\add* \w again|strong="G1519"\w* \add that you should\add* \w love|strong="G5360"\w* \add your\add* fellow \w believers|strong="G4100"\w* [MET]. \w You|strong="G5210"\w* \w do|strong="G2192"\w* \w not|strong="G3756"\w* really \w need|strong="G5532"\w* \w that|strong="G3588"\w* \add anyone\add* \w write|strong="G1125"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w about|strong="G4012"\w* \w that|strong="G3588"\w*, \w because|strong="G1063"\w* \w God|strong="G2312"\w* \w has|strong="G2192"\w* already \w taught|strong="G2312"\w* \w you|strong="G5210"\w* \add how\add* \w to|strong="G1519"\w* \w love|strong="G5360"\w* \w each|strong="G1519"\w* \w other|strong="G1161"\w*, 
\v 10 \w and|strong="G2532"\w* \w because|strong="G1063"\w* \w you|strong="G5210"\w* already \w are|strong="G3588"\w* \add showing that you love\add* \w your|strong="G3650"\w* fellow \w believers|strong="G4100"\w* [HYP] \add who live\add* \w in|strong="G1722"\w* \w other|strong="G1161"\w* places \add in your province\add* \w of|strong="G2532"\w* \w Macedonia|strong="G3109"\w*. \w Nevertheless|strong="G1161"\w*, \w my|strong="G1722"\w* fellow \w believers|strong="G4100"\w*, \w we|strong="G1063"\w* \w urge|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \add love each other\add* \w even|strong="G2532"\w* \w more|strong="G3123"\w*. 
\v 11  \add We urge you\add* \w also|strong="G2532"\w* \w to|strong="G2532"\w* eagerly strive/try \w to|strong="G2532"\w* \w mind|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G2398"\w* \w affairs|strong="G3588"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w not|strong="G2532"\w* meddle/interfere \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w affairs|strong="G3588"\w* \w of|strong="G2532"\w* \w others|strong="G3588"\w*. \w We|strong="G2532"\w* \w urge|strong="G3870"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w work|strong="G2038"\w* \w at|strong="G3588"\w* \w your|strong="G2532"\w* \w own|strong="G2398"\w* occupations/jobs \add to earn what you need to live\add*. \w Remember|strong="G1492"\w* \w that|strong="G3588"\w* \w we|strong="G2532"\w* \w taught|strong="G2312"\w* \w you|strong="G5210"\w* previously \w to|strong="G2532"\w* \w live|strong="G2532"\w* \w like|strong="G2531"\w* \w that|strong="G3588"\w*. 
\v 12 \w If|strong="G2532"\w* \w you|strong="G2532"\w* \w do|strong="G2532"\w* \w these|strong="G3588"\w* \w things|strong="G3588"\w*, unbelievers \w will|strong="G2532"\w* \w acknowledge|strong="G2192"\w*/\w see|strong="G1492"\w* \w that|strong="G2443"\w* \w you|strong="G2532"\w* \w behave|strong="G4043"\w* \w decently|strong="G2156"\w*/\w properly|strong="G2156"\w*, \w and|strong="G2532"\w* \w you|strong="G2532"\w* \w will|strong="G2532"\w* \w not|strong="G3367"\w* \w have|strong="G2192"\w* \w to|strong="G4314"\w* depend \w on|strong="G2443"\w* \w others|strong="G3588"\w* \add to\add* ◄\add supply/give to you\add*► \add what you need\add*. 
\s1 God will cause to live again those believers who died and will bring them to the sky with Jesus. Encourage each other by telling this message. 
\sr 1 Thessalonians 4:13-18 
\p
\v 13 \w My|strong="G2192"\w* fellow \w believers|strong="G4100"\w*, \w we|strong="G2532"\w* \w also|strong="G2532"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w understand|strong="G1492"\w* \w well|strong="G2532"\w* [LIT] \add what will happen\add* \w to|strong="G2443"\w* \w our|strong="G2532"\w* fellow \w believers|strong="G4100"\w* \add who now\add* \w are|strong="G3588"\w* \w dead|strong="G2837"\w* [EUP]. \add You must not be/do like\add* \w the|strong="G2532"\w* unbelievers. \w They|strong="G2532"\w* \add grieve deeply for people who die because\add* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* confidently expect \add people to live again after they die\add*. 
\v 14 \w We|strong="G3754"\w* \add believers\add* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w true|strong="G3779"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w died|strong="G2837"\w* \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w came|strong="G2532"\w* \w back|strong="G1519"\w* \add to life\add* \w again|strong="G2532"\w*. \w So|strong="G3779"\w* \add we also know well that\add* \w when|strong="G2532"\w* \w Jesus|strong="G2424"\w* returns, \w God|strong="G2316"\w* \add will cause\add* \w those|strong="G3588"\w* \add believers\add* \w who|strong="G3588"\w* \w died|strong="G2837"\w* [EUP] \add to live again\add* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w come|strong="G2532"\w* \w with|strong="G4862"\w* \add Jesus\add*. 
\v 15  \add I write this\add* \w because|strong="G3754"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus\add* revealed \add to me\add* \w what|strong="G3588"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w now|strong="G3756"\w* \w telling|strong="G3004"\w* \w you|strong="G5210"\w*. \add Some of you may think that\add* \w when|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus\add* \w comes|strong="G3952"\w* \w back|strong="G1519"\w*, \w he|strong="G3754"\w* \w will|strong="G2962"\w* \w consider|strong="G3056"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \add believers\add* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w still|strong="G3062"\w* \w living|strong="G2198"\w* \w will|strong="G2962"\w* \w be|strong="G3756"\w* superior \w to|strong="G1519"\w* \w those|strong="G3588"\w* \add believers\add* \w who|strong="G3588"\w* \w have|strong="G1473"\w* \w died|strong="G2837"\w* [EUP], \w because|strong="G3754"\w* \add we will meet Jesus first. That is certainly not true\add*! 
\v 16 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus\add* \w himself|strong="G1438"\w* \w who|strong="G3588"\w* \w will|strong="G2316"\w* \w descend|strong="G2597"\w* \w from|strong="G2597"\w* \w heaven|strong="G3772"\w*. \add When he comes down, he\add* \w will|strong="G2316"\w* \w command|strong="G3853"\w* \w all|strong="G2532"\w* \w of|strong="G2316"\w* \add us believers to rise from their graves\add*. \w The|strong="G1722"\w* \w chief|strong="G4413"\w* \w angel|strong="G2597"\w* \w will|strong="G2316"\w* \w shout|strong="G2752"\w* \add loudly\add*, \w and|strong="G2532"\w* \add another angel\add* \w will|strong="G2316"\w* blow \w a|strong="G2532"\w* \w trumpet|strong="G4536"\w* \w for|strong="G3754"\w* \w God|strong="G2316"\w*. \w Then|strong="G2532"\w* (\w OR|strong="G2532"\w*, \w As|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w*), \w the|strong="G1722"\w* \w first|strong="G4413"\w* \w thing|strong="G3956"\w* \w that|strong="G3754"\w* \w will|strong="G2316"\w* \w happen|strong="G1510"\w* \w is|strong="G3588"\w* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w people|strong="G3588"\w* \w who|strong="G3588"\w* \add trusted\add* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w before|strong="G1722"\w* \w they|strong="G2532"\w* \w died|strong="G3588"\w* \w will|strong="G2316"\w* \w live|strong="G2532"\w* \w again|strong="G2532"\w*. 
\v 17 \w After|strong="G2532"\w* \w that|strong="G3588"\w*, \add God\add* \w will|strong="G1510"\w* powerfully \w take|strong="G2532"\w* \w up|strong="G1519"\w* \w into|strong="G1519"\w* \w the|strong="G1722"\w* \w clouds|strong="G3507"\w* \w all|strong="G2532"\w* \w of|strong="G2532"\w* \w us|strong="G1519"\w* \add believers\add* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w still|strong="G3062"\w* \w living|strong="G2198"\w* \add on this earth\add*. \add He will take us\add* \w and|strong="G2532"\w* \w those|strong="G3588"\w* \add other believers who have died\add*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \add we all\add* \w might|strong="G2532"\w* \w together|strong="G4862"\w* \w meet|strong="G3588"\w*/welcome \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus\add* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w sky|strong="G3772"\w*. \w As|strong="G1519"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w* \w of|strong="G2532"\w* \w that|strong="G3588"\w*, \w we|strong="G2249"\w* \add all\add* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w* \w forever|strong="G1519"\w*. 
\v 18 \w Because|strong="G1722"\w* \add all this is true\add*, \w encourage|strong="G3870"\w*/\w comfort|strong="G3870"\w* \w each|strong="G1538"\w* \w other|strong="G3588"\w* \w by|strong="G1722"\w* reminding \w each|strong="G1538"\w* \w other|strong="G3588"\w* \w of|strong="G3056"\w* \w this|strong="G3778"\w* \w teaching|strong="G3056"\w*. 
\c 5  
\s1 We believers should be prepared for the time when the Lord Jesus returns and not be as unbelievers who will be unprepared. We must not be like them. On the contrary, we must be vigilant and self-controlled. 
\sr 1 Thessalonians 5:1-8 
\p
\v 1 \w My|strong="G2192"\w* fellow \w believers|strong="G4103"\w*, \add I want to tell you more\add* \w about|strong="G4012"\w* \w the|strong="G2532"\w* \w time|strong="G2540"\w* \w or|strong="G2532"\w* \w period|strong="G5550"\w* \add when the Lord Jesus will come back. Really\add*, \w you|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w need|strong="G5532"\w* \w me|strong="G2192"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w about|strong="G4012"\w* \w that|strong="G3588"\w*, 
\v 2 \w because|strong="G3754"\w* \w you|strong="G3754"\w* \w yourselves|strong="G1722"\w* \w know|strong="G1492"\w* accurately \add what will happen! You know\add* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus will return\add* [MTY] \add unexpectedly\add* (\w OR|strong="G3779"\w*, \add when some people are unprepared\add*). \add People will not expect him, just like no one knows when\add* \w a|strong="G5613"\w* \w thief|strong="G2812"\w* \add comes unexpectedly\add* \w at|strong="G1722"\w* \w night|strong="G3571"\w* [SIM]. 
\v 3  \add At a future time\add* \w many|strong="G1722"\w* \w people|strong="G3004"\w* \w will|strong="G2532"\w* \w say|strong="G3004"\w*, “\add All is\add* peaceful \w and|strong="G2532"\w* \add we are\add* \w safe|strong="G1722"\w*!” \w Then|strong="G2532"\w* \w suddenly|strong="G2962"\w* \w the|strong="G1722"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G3004"\w* \w will|strong="G2532"\w* \w come|strong="G2186"\w* \w to|strong="G2532"\w* punish \w people|strong="G3004"\w* severely! \w Just|strong="G5618"\w* \w like|strong="G5618"\w* \w a|strong="G2192"\w* \w pregnant|strong="G1064"\w* \w woman|strong="G2192"\w* \w who|strong="G3588"\w* \add experiences\add* \w birth|strong="G5604"\w* \w pains|strong="G5604"\w* \add cannot stop those pains\add*, \w those|strong="G3588"\w* \w people|strong="G3004"\w* \w will|strong="G2532"\w* definitely \w not|strong="G3756"\w* \add have any way to\add* \w escape|strong="G1628"\w* \add their punishment\add*. 
\v 4-5  \add Just like people\add* \w in|strong="G1722"\w* \w the|strong="G1722"\w* dark \add are unaware of what is happening around them, most people will not be aware of what is about to happen to them\add* [\w MET|strong="G3708"\w*, PRS]. \w Just|strong="G2531"\w* \w like|strong="G5613"\w* \w a|strong="G2192"\w* \w thief|strong="G2812"\w* \add comes unexpectedly for people who are unaware, that time of punishment will come when people are not expecting it\add* [SIM]. \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w my|strong="G5083"\w* fellow \w believers|strong="G4103"\w*, \w are|strong="G1510"\w* \w people|strong="G3956"\w* \w who|strong="G3739"\w* \w are|strong="G1510"\w* \w very|strong="G2532"\w* \w much|strong="G4053"\w* \w aware|strong="G1492"\w* [LIT] \w of|strong="G5207"\w* \w what|strong="G3739"\w* \w is|strong="G1510"\w* \w going|strong="G2532"\w* \w to|strong="G1519"\w* \w happen|strong="G1510"\w*. \w As|strong="G5613"\w* \w a|strong="G2192"\w* \w result|strong="G1519"\w*, \w you|strong="G5210"\w* \w will|strong="G2307"\w* \w be|strong="G1510"\w* expecting [LIT] \w those|strong="G3588"\w* \w things|strong="G3956"\w* [MTY] \w to|strong="G1519"\w* \w happen|strong="G1510"\w* [PRS]. \w All|strong="G3956"\w* \w of|strong="G5207"\w* \w us|strong="G3004"\w* \add believers\add* \w are|strong="G1510"\w* \w people|strong="G3956"\w* [IDM] \add who do what is right, as people usually do in\add* \w the|strong="G1722"\w* \w daytime|strong="G2250"\w* [\w MET|strong="G3708"\w*] \add when their actions can be seen\add*. \w We|strong="G2249"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \add people who do evil things, as some people do when it is\add* dark [\w MET|strong="G3708"\w*]. 
\v 6 \w So|strong="G3767"\w* \w we|strong="G2532"\w* \w believers|strong="G4103"\w* \w must|strong="G3588"\w* \w be|strong="G2532"\w* \w aware|strong="G1492"\w* \w of|strong="G2532"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* happening. \w We|strong="G2532"\w* \w must|strong="G3588"\w* \w be|strong="G2532"\w* \w watching|strong="G1127"\w* carefully, \add as people who are awake watch for a thief\add* [\w MET|strong="G3708"\w*]. \w We|strong="G2532"\w* \w must|strong="G3588"\w* \w be|strong="G2532"\w* self-controlled, \w as|strong="G5613"\w* \w people|strong="G3767"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* ◄\w sober|strong="G3525"\w*/\w not|strong="G3361"\w* \w drunk|strong="G3184"\w*► \w are|strong="G3588"\w* \w able|strong="G2192"\w* \w to|strong="G2532"\w* control \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* [\w MET|strong="G3708"\w*]. \w People|strong="G3767"\w* \w who|strong="G3588"\w* \w sleep|strong="G2518"\w* [\w MET|strong="G3708"\w*] \add are unaware of what is happening, and unbelievers are like that\add*. 
\v 7 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w at|strong="G3588"\w* \w night|strong="G3571"\w* \w when|strong="G2532"\w* \w people|strong="G3588"\w* \w become|strong="G1510"\w* \w drunk|strong="G3184"\w* \add and they do very wrong actions/things, and are unaware of what is happening because they\add* \w are|strong="G3588"\w* \w asleep|strong="G2518"\w*. 
\v 8 \w But|strong="G1161"\w* \w we|strong="G2249"\w* \w believers|strong="G4103"\w* \w are|strong="G1510"\w* \w people|strong="G1510"\w* \w who|strong="G2532"\w* \add should do what is right\add* [\w MET|strong="G3708"\w*], \w so|strong="G2532"\w* \w we|strong="G2249"\w* \w must|strong="G1510"\w* \w be|strong="G1510"\w* self-controlled, \add as people\add* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w daytime|strong="G2250"\w* \add are usually not drunk and are able to control what they do\add* [\w MET|strong="G3708"\w*]. \add As Roman soldiers protect themselves by\add* \w putting|strong="G2532"\w* \w on|strong="G1746"\w* \w breastplates|strong="G2382"\w* \w and|strong="G2532"\w* helmets [\w MET|strong="G3708"\w*], \w we|strong="G2249"\w* \add believers\add* \w must|strong="G1510"\w* \add protect ourselves by continuing to\add* trust \w and|strong="G2532"\w* love \add the Lord Jesus\add* \w and|strong="G2532"\w* \w by|strong="G2532"\w* continuing \w to|strong="G2532"\w* \w confidently|strong="G3326"\w* expect \w that|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G1510"\w* \w save|strong="G3361"\w* \add us from God’s punishing us at the time when he will punish other people\add*. 
\s1 God has destined us believers to be saved from future punishment and to be able to live together with our Lord Jesus after he returns. Since this is true, encourage each other. 
\sr 1 Thessalonians 5:9-11 
\p
\v 9 \w When|strong="G3754"\w* \w God|strong="G2316"\w* chose \w us|strong="G1519"\w*, \w he|strong="G3754"\w* \w did|strong="G2316"\w* \w not|strong="G3756"\w* plan \w for|strong="G3754"\w* \w us|strong="G1519"\w* \w to|strong="G1519"\w* \add be people whom he will severely\add* punish [MTY]. \w On|strong="G1519"\w* \w the|strong="G1519"\w* \w contrary|strong="G2316"\w*, \add he decided\add* \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w would|strong="G2316"\w* \w save|strong="G3361"\w* \w us|strong="G1519"\w* \w because|strong="G3754"\w* \w of|strong="G1223"\w* \add our trusting in what\add* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add has done for us\add*. 
\v 10 \w Jesus|strong="G2424"\w* \w died|strong="G3588"\w* \add to atone/pay\add* \w for|strong="G4012"\w* \w our|strong="G4012"\w* \add sins\add* \w in|strong="G4012"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w might|strong="G1473"\w* \w be|strong="G2443"\w* \w able|strong="G2192"\w* \w to|strong="G2443"\w* \w live|strong="G2198"\w* \w together|strong="G4862"\w* \w with|strong="G4862"\w* \w him|strong="G3588"\w*, \w whether|strong="G1535"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w alive|strong="G2198"\w* [\w MET|strong="G3708"\w*] \w or|strong="G1535"\w* \w whether|strong="G1535"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* dead [EUP] \add when he returns to earth\add*. 
\v 11 \w Because|strong="G2532"\w* \add you know that this is true\add*, \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w encourage|strong="G3870"\w*/\w comfort|strong="G3870"\w* \w each|strong="G1438"\w* \w other|strong="G1520"\w*, \w as|strong="G2531"\w* \w indeed|strong="G2532"\w* \w you|strong="G4160"\w* \w now|strong="G2532"\w* \w are|strong="G3588"\w* \w doing|strong="G4160"\w*. 
\s1 Recognize as leaders those people who care for and instruct you; highly esteem and love them. Live peacefully with each other. 
\sr 1 Thessalonians 5:12-13 
\p
\v 12 \w My|strong="G1722"\w* fellow \w believers|strong="G4103"\w*, \w we|strong="G2532"\w* \add three\add* \w ask|strong="G2065"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w recognize|strong="G1492"\w*/honor \add as leaders\add* \w those|strong="G3588"\w* \w people|strong="G1492"\w* \w who|strong="G3588"\w* \w work|strong="G2872"\w* \w hard|strong="G2872"\w* \w for|strong="G1161"\w* \w you|strong="G5210"\w*. \add Specifically\add*, \w respect|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w lead|strong="G2532"\w* \w you|strong="G5210"\w* \w as|strong="G1722"\w* fellow \w believers|strong="G4103"\w* \w who|strong="G3588"\w* ◄\w have|strong="G2532"\w* \w a|strong="G2532"\w* close relationship \w with|strong="G1722"\w*/\w are|strong="G3588"\w* united \w to|strong="G2532"\w*► \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus\add*. \w They|strong="G2532"\w* \w warn|strong="G3560"\w* \w you|strong="G5210"\w* \add to stop doing what is wrong\add* (\w OR|strong="G2532"\w*, \w they|strong="G2532"\w* \w teach|strong="G5100"\w* \w you|strong="G5210"\w* \add to do what is right\add*). 
\v 13 \w That|strong="G3588"\w* \w is|strong="G3588"\w*, \w we|strong="G2532"\w* \add ask that you\add* \w consider|strong="G2233"\w* \w those|strong="G3588"\w* \w leaders|strong="G2233"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w very|strong="G2532"\w* important \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* love \w them|strong="G3588"\w*, \w because|strong="G1223"\w* \w they|strong="G2532"\w* \w work|strong="G2041"\w* \add hard to help you\add*. \w We|strong="G2532"\w* \w also|strong="G2532"\w* \w urge|strong="G3870"\w* \w you|strong="G1722"\w* \w to|strong="G2532"\w* \w live|strong="G2532"\w* peacefully \w with|strong="G1722"\w* \w each|strong="G1438"\w* \w other|strong="G1438"\w*. 
\s1 Warn believers who will not work, and encourage and help those who need it. Be patient with all people. Do good things for all of them, including those who do evil things to you. 
\sr 1 Thessalonians 5:14-15 
\p
\v 14 \w My|strong="G3956"\w* fellow \w believers|strong="G4103"\w*, \w we|strong="G1161"\w* \w urge|strong="G3870"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w warn|strong="G3560"\w* \add believers\add* \w who|strong="G3588"\w* \w will|strong="G3956"\w* \w not|strong="G3756"\w* \w work|strong="G3956"\w* \add in order to\add* ◄\add obtain/earn the money to buy\add*► \add things that they need to live. Tell them that they are behaving wrongly\add*. \w We|strong="G1161"\w* \w urge|strong="G3870"\w* \w you|strong="G5210"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w encourage|strong="G3870"\w* \add believers\add* \w who|strong="G3588"\w* \w are|strong="G3588"\w* fearful (\w OR|strong="G1161"\w*, discouraged), \w and|strong="G1161"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w help|strong="G4012"\w* \w all|strong="G3956"\w* \w people|strong="G3956"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* weak \add in any way\add*. \w We|strong="G1161"\w* \w also|strong="G1161"\w* \w urge|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G4314"\w* \w be|strong="G3956"\w* \w patient|strong="G3114"\w* \w with|strong="G4314"\w* \w everyone|strong="G3956"\w*. 
\v 15 \w Make|strong="G1519"\w* \w sure|strong="G1492"\w* \w that|strong="G3588"\w* \w none|strong="G3361"\w* \add of you\add* \w does|strong="G4160"\w* \w evil|strong="G2556"\w* \w things|strong="G3956"\w* \w to|strong="G1519"\w* \w anyone|strong="G5100"\w* \add who has done\add* \w evil|strong="G2556"\w* \w to|strong="G1519"\w* \w you|strong="G3708"\w*. \w On|strong="G1519"\w* \w the|strong="G2532"\w* \w contrary|strong="G2316"\w*, \w you|strong="G3708"\w* \w must|strong="G5100"\w* \w always|strong="G3842"\w* \w try|strong="G1381"\w* \w to|strong="G1519"\w* \w do|strong="G2532"\w* \w good|strong="G3956"\w* \add things\add* \w for|strong="G1519"\w* \w each|strong="G1519"\w* \w other|strong="G5100"\w* (\w OR|strong="G2532"\w*, \w to|strong="G1519"\w* fellow \w believers|strong="G4103"\w*) \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w everyone|strong="G3956"\w* \w else|strong="G3361"\w*. 
\s1 Always rejoice, pray, and thank God. 
\sr 1 Thessalonians 5:16-18 
\p
\v 16 \w Be|strong="G3842"\w* joyful ◄\w at|strong="G1722"\w* \w all|strong="G3842"\w* \w times|strong="G3842"\w*/\w always|strong="G3842"\w*►, 
\v 17 \w pray|strong="G4336"\w* \w continually|strong="G1223"\w*, 
\v 18 \w and|strong="G2316"\w* \w thank|strong="G2168"\w* \add God\add* ◄\w in|strong="G1722"\w* \w all|strong="G3956"\w* \add circumstances/\add*regardless \add of what happens\add*►. \w God|strong="G2316"\w* \w wants|strong="G2307"\w* \w you|strong="G5210"\w* \add to behave\add* \w like|strong="G5613"\w* \w that|strong="G3956"\w* \add because of what\add* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \add has done for you\add* (\w OR|strong="G1535"\w*, \w because|strong="G1063"\w* \w you|strong="G5210"\w* \w have|strong="G5210"\w* \w a|strong="G1519"\w* close relationship \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*). 
\s1 Evaluate all messages that people claim that the Holy Spirit gave them. Accept authentic messages and obey them. 
\sr 1 Thessalonians 5:19-22 
\p
\v 19 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \add refuse the urging from God’s\add* \w Spirit|strong="G4151"\w* \add when he is working\add* [MTY] \add among you. That would be like\add* throwing water \w on|strong="G4151"\w* \add a fire\add* [\w MET|strong="G3708"\w*]! 
\v 20  \add Specifically\add*, \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w despise|strong="G1848"\w* messages \w that|strong="G3361"\w* \w the|strong="G3361"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* reveals \w to|strong="G3361"\w* \w someone|strong="G5100"\w*, \add and reject them automatically\add*. 
\v 21 \w On|strong="G1161"\w* \w the|strong="G3956"\w* \w contrary|strong="G2316"\w*, evaluate \w all|strong="G3956"\w* \add such messages\add*. Accept \w the|strong="G3956"\w* \add messages that are truly from God, and obey them\add*. 
\v 22 \w Do|strong="G4160"\w* \w not|strong="G3756"\w* \w obey|strong="G5083"\w* \w any|strong="G3956"\w* \w kind|strong="G3956"\w* \w of|strong="G3956"\w* \w evil|strong="G4190"\w* \add message\add*. 
\s1 We pray that God will cause you to be distinct people who behave right in every way, and I am sure that he will do this. 
\sr 1 Thessalonians 5:23-24 
\p
\v 23  \add We pray to\add* \w God|strong="G2316"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* change \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w become|strong="G1161"\w* \w more|strong="G2532"\w* \w and|strong="G2532"\w* \w more|strong="G2532"\w* \w like|strong="G5613"\w* \w his|strong="G1722"\w* \w people|strong="G5590"\w* \w should|strong="G2316"\w* \w be|strong="G2532"\w*. \w He|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w causes|strong="G4160"\w* \add his people\add* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \add inner\add* \w peace|strong="G1515"\w*. \add That is, we pray\add* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w help|strong="G4012"\w* \w you|strong="G5210"\w* \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w in|strong="G1722"\w* \w all|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w think|strong="G2233"\w*, \w in|strong="G1722"\w* \w all|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w desire|strong="G2065"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w do|strong="G2532"\w*, \w you|strong="G5210"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w without|strong="G2532"\w* fault. \w We|strong="G2249"\w* \w ask|strong="G2065"\w* \w him|strong="G3588"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w keep|strong="G5083"\w* \w doing|strong="G4160"\w* \w that|strong="G3588"\w* \add until\add* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w comes|strong="G2532"\w* \w back|strong="G1519"\w* \add to earth\add*. 
\v 24  \add Because God\add* \w has|strong="G3739"\w* \w invited|strong="G2564"\w* \w you|strong="G5210"\w* \add to be his people, you can\add* \w certainly|strong="G2532"\w* trust \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w keep|strong="G4160"\w* \w on|strong="G4160"\w* \w helping|strong="G2532"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w do|strong="G4160"\w* \w that|strong="G3739"\w*. 
\s1 Pray for us. Affectionately greet all your fellow believers, and make certain that someone reads this letter aloud to all of them. May the Lord bless you. 
\sr 1 Thessalonians 5:25-28 
\p
\v 25 \w My|strong="G1473"\w* fellow \w believers|strong="G4103"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w me|strong="G1473"\w* \w and|strong="G4336"\w* \w for|strong="G4012"\w* Silas \w and|strong="G4336"\w* \w for|strong="G4012"\w* Timothy. 
\v 26  \add When you gather together as believers\add*, greet \w each|strong="G1438"\w* \w other|strong="G3588"\w* affectionately, \w as|strong="G1722"\w* fellow \w believers|strong="G4103"\w* \add should\add*. 
\v 27 \w Make|strong="G4160"\w* \w certain|strong="G5100"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w read|strong="G1125"\w* \w this|strong="G3588"\w* \w letter|strong="G1992"\w* \w to|strong="G3956"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w believers|strong="G4103"\w* \w who|strong="G3588"\w* \w may|strong="G3956"\w* \w be|strong="G3956"\w* absent \w when|strong="G1992"\w* \w you|strong="G5210"\w* \w read|strong="G1125"\w* \w it|strong="G3588"\w* \w at|strong="G3588"\w* \w first|strong="G3588"\w*, \add knowing that\add* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \add Jesus wants you to do it\add*. 
\v 28  \add I pray that\add* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add will continue to act\add* kindly \w toward|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3588"\w*. 