\id 2TH - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h 2 THESSALONIANS 
\toc1 2 Thessalonians 
\toc2 2 Thessalonians 
\toc3 2Th 
\mt22 This book is one of the letters that the Apostle Paul wrote to the Christians at Thessalonica. We call this book 
\mt1 2 Thessalonians 
\c 1  
\s1 2 Thessalonians 1:1-2 
\s1 We, Paul, Silas, and Timothy, are sending this letter to the congregation of God’s people in Thessalonica. We pray that God will continue to bless you with his kindness and inner peace. 
\p
\v 1  \add I\add*, \w Paul|strong="G3972"\w*, \add am writing this letter\add*. Silas \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w* \add are with me. We are sending this letter\add* \w to|strong="G2532"\w* \add you\add*. \w You|strong="G1722"\w* \w are|strong="G3588"\w* \w the|strong="G1722"\w* \w congregation|strong="G1577"\w* \add of God’s people\add* \w in|strong="G1722"\w* \w Thessalonica|strong="G2331"\w* \add city\add*. \w You|strong="G1722"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w you|strong="G1722"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\v 2  \add We pray that\add* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \add will continue to\add* act kindly \w toward|strong="G1519"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \add will continue to cause you to have inner\add* \w peace|strong="G1515"\w*. 
\s1 We thank God very frequently that you are trusting in the Lord Jesus more and more. 
\sr 2 Thessalonians 1:3-4 
\p
\v 3  \add Our\add* fellow \w believers|strong="G4100"\w*, \w we|strong="G3754"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w very|strong="G2532"\w* frequently [HYP] \w for|strong="G3754"\w* \w you|strong="G5210"\w* \w because|strong="G3754"\w* \w we|strong="G3754"\w* \w believers|strong="G4100"\w* \w ought|strong="G3784"\w* \add to thank God for each other, and\add* specifically \w it|strong="G2532"\w* \w is|strong="G1510"\w* appropriate/\w right|strong="G1519"\w* \add that we should thank God for you. We thank him\add* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* trusting \w in|strong="G1519"\w* \add the Lord Jesus\add* \w more|strong="G2532"\w* \w and|strong="G2532"\w* \w more|strong="G2532"\w*, \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w each|strong="G1538"\w* \w one|strong="G1520"\w* \w of|strong="G4012"\w* \w you|strong="G5210"\w* \w is|strong="G1510"\w* loving \add each of\add* \w the|strong="G2532"\w* \w others|strong="G3588"\w* \w more|strong="G2532"\w* \w and|strong="G2532"\w* \w more|strong="G2532"\w*. 
\v 4 \w As|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G5620"\w*, \w we|strong="G2249"\w* \w keep|strong="G3361"\w* proudly telling \w about|strong="G1722"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \add other\add* congregations \w who|strong="G3739"\w* \add worship\add* \w God|strong="G2316"\w*. \add Specifically, we tell them\add* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w being|strong="G2532"\w* steadfast \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \add continue\add* \w believing|strong="G4102"\w* \add in the Lord Jesus\add*, \w even|strong="G2532"\w* \w though|strong="G2532"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* frequently \w suffering|strong="G2347"\w* [DOU] \w as|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G5620"\w* \w of|strong="G2316"\w* \w people|strong="G3956"\w* causing \w you|strong="G5210"\w* \w trouble|strong="G2347"\w*. 
\s1 God will judge all people justly. Specifically, he will publicly declare that you are worthy to enter that place where he will rule his people forever. 
\sr 2 Thessalonians 1:5-10 
\p
\v 5  \add Your being steadfast\add* ◄shows/indicates \w to|strong="G1519"\w*► \add us\add* clearly \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* judge \add all people\add* justly. \add Specifically, he\add* \w will|strong="G2316"\w* publicly declare \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w worthy|strong="G2661"\w* \add as his people to be in\add* \w that|strong="G3739"\w* \w place|strong="G3739"\w* \w where|strong="G3739"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* rule \add forever, because\add* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w are|strong="G3588"\w* \w suffering|strong="G3958"\w* \w as|strong="G1519"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w* \w of|strong="G2316"\w* \add telling others about letting\add* \w God|strong="G2316"\w* rule \w your|strong="G2532"\w* lives. 
\v 6  \add God will certainly cause trouble for\add* \w those|strong="G3588"\w* \w people|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* troubling \w you|strong="G5210"\w*, \w because|strong="G2316"\w* \w he|strong="G3588"\w* \add considers\add* \w that|strong="G3588"\w* \w it|strong="G3588"\w* \w is|strong="G3588"\w* \w just|strong="G1342"\w* \w that|strong="G3588"\w* \w he|strong="G3588"\w* \w should|strong="G2316"\w* \w punish|strong="G1557"\w* \w such|strong="G3588"\w* \w people|strong="G3588"\w* \w for|strong="G3844"\w* \w doing|strong="G3844"\w* \w that|strong="G3588"\w* \w to|strong="G2316"\w* \w you|strong="G5210"\w*. 
\v 7 \w He|strong="G2532"\w* \w also|strong="G2532"\w* \add considers\add* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w right|strong="G1342"\w* \w thing|strong="G1520"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w to|strong="G2532"\w* reward \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w being|strong="G2532"\w* \w troubled|strong="G2346"\w*, \w by|strong="G1722"\w* ◄\w giving|strong="G1325"\w* \w you|strong="G5210"\w* relief/causing \w your|strong="G2962"\w* \w suffering|strong="G1722"\w* \w to|strong="G2532"\w* \w end|strong="G3326"\w*►. \w He|strong="G2532"\w* \w will|strong="G2532"\w* \w do|strong="G2532"\w* \w that|strong="G3588"\w* \w for|strong="G1722"\w* \w both|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w us|strong="G2249"\w* \w when|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w will|strong="G2532"\w* descend \w from|strong="G2532"\w* \w heaven|strong="G3772"\w*, \w together|strong="G3326"\w* \w with|strong="G3326"\w* \w his|strong="G1722"\w* \w powerful|strong="G1411"\w* angels \w and|strong="G2532"\w* \w with|strong="G3326"\w* blazing \w fire|strong="G4442"\w*. 
\v 8  \add Then he will\add* \w punish|strong="G1557"\w* \w those|strong="G3588"\w* \w people|strong="G1492"\w* \w who|strong="G3588"\w* \w do|strong="G1492"\w* \w not|strong="G3361"\w* \add want to\add* \w know|strong="G1492"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \add those\add* \w who|strong="G3588"\w* refuse \w to|strong="G2532"\w* \w heed|strong="G5219"\w* \w the|strong="G1722"\w* message \w about|strong="G1722"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*. 
\v 9  \add Our Lord Jesus\add* \w will|strong="G2532"\w* forbid \w them|strong="G3588"\w* \w from|strong="G2532"\w* \w ever|strong="G3842"\w* \w coming|strong="G4383"\w* \w near|strong="G2596"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w near|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w which|strong="G3588"\w* \w he|strong="G2532"\w* \w has|strong="G2962"\w* \add because he is so\add* \w powerful|strong="G2479"\w* (\w OR|strong="G2532"\w*, \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w manifested|strong="G2532"\w* \w by|strong="G2532"\w* \w his|strong="G2532"\w* \w power|strong="G2479"\w*). \w He|strong="G2532"\w* \w will|strong="G2532"\w* \w cause|strong="G3588"\w* \w those|strong="G3588"\w* \w people|strong="G4383"\w* \w to|strong="G2532"\w* \w suffer|strong="G2532"\w* \w forever|strong="G1519"\w*. 
\v 10  \add The Lord Jesus\add* \w will|strong="G2532"\w* \w do|strong="G2532"\w* \w this|strong="G3588"\w* \w when|strong="G3752"\w* \w he|strong="G2532"\w* \w comes|strong="G2064"\w* \add back from heaven\add* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w time|strong="G2250"\w* \add that God has decided\add*. \w As|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w*, \w all|strong="G3956"\w* \w we|strong="G2249"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w his|strong="G3956"\w* \w people|strong="G3956"\w* \w will|strong="G2532"\w* \w praise|strong="G1391"\w* \w him|strong="G3588"\w* \w because|strong="G3754"\w* \w of|strong="G2250"\w* \add what he has done for his own\add* \w people|strong="G3956"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w we|strong="G2249"\w* \w believers|strong="G4100"\w* \w will|strong="G2532"\w* \w marvel|strong="G2296"\w* \w at|strong="G1722"\w* \w our|strong="G2532"\w* \w Lord|strong="G3588"\w* \w because|strong="G3754"\w* \w of|strong="G2250"\w* \add what he has done. And you will be there, too\add*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w believed|strong="G4100"\w* \w what|strong="G3588"\w* \w we|strong="G2249"\w* \w testified|strong="G3142"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\s1 We are praying very frequently for you that God will consider you worthy to receive that to which he summoned you. 
\sr 2 Thessalonians 1:11-12 
\p
\v 11 \w In|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w might|strong="G2532"\w* \add praise Jesus like this\add*, \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w also|strong="G2532"\w* \w praying|strong="G4336"\w* \w very|strong="G2532"\w* frequently [HYP] \w for|strong="G1519"\w* \w you|strong="G5210"\w*. \w We|strong="G2249"\w* \w pray|strong="G4336"\w* \w that|strong="G2443"\w* \add you will be able to show\add* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w worthy|strong="G2661"\w* \add to receive\add* \w that|strong="G2443"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* chose \add you to receive\add*. \w We|strong="G2249"\w* \w pray|strong="G4336"\w* \w also|strong="G2532"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w would|strong="G2316"\w* powerfully enable \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w do|strong="G2532"\w* \w good|strong="G2107"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G1722"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w desire|strong="G2107"\w*, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w would|strong="G2316"\w* \w also|strong="G2532"\w* enable \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w do|strong="G2532"\w* powerfully \w every|strong="G3956"\w* \add good\add* \w thing|strong="G3956"\w* \add that you do because\add* \w you|strong="G5210"\w* \w believe|strong="G4102"\w* \add in Jesus Christ\add*. 
\v 12  \add We pray this because we want\add* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w praise|strong="G1391"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* want \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w honor|strong="G1391"\w* \w you|strong="G5210"\w*. \w This|strong="G3588"\w* \w will|strong="G2316"\w* \w happen|strong="G1510"\w* \w because|strong="G1722"\w* \w God|strong="G2316"\w*, \w whom|strong="G3588"\w* \w we|strong="G2249"\w* \add worship/serve\add*, \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w will|strong="G2316"\w* \w keep|strong="G3361"\w* acting kindly \add toward you\add* \w in|strong="G1722"\w* ways \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G2532"\w* deserve. 
\c 2  
\s1 Do not quickly get worried and alarmed by any message that the Day of the Lord has already come. 
\sr 2 Thessalonians 2:1-3a 
\p
\v 1 \w Now|strong="G1161"\w* \add I want to write to you\add* \w about|strong="G1909"\w* \w the|strong="G2532"\w* \w time|strong="G1909"\w* \w when|strong="G1161"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w will|strong="G2532"\w* \w return|strong="G3952"\w* \w and|strong="G2532"\w* \w when|strong="G1161"\w* \add God\add* \w will|strong="G2532"\w* gather \w us|strong="G2249"\w* \w together|strong="G1909"\w* \w to|strong="G2532"\w* \add where Jesus\add* \w is|strong="G3588"\w*. \w My|strong="G1473"\w* fellow \w believers|strong="G4100"\w*, \w I|strong="G1473"\w* \w urge|strong="G3870"\w* \w you|strong="G5210"\w* 
\v 2 \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w think|strong="G5100"\w* calmly \add about any message\add* \w that|strong="G3754"\w* \add claims/says\add* \w that|strong="G3754"\w* \w the|strong="G1519"\w* \w Lord|strong="G2962"\w* \w has|strong="G2962"\w* \add already\add* \w come|strong="G1764"\w* \w again|strong="G1519"\w*. \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w shaken|strong="G4531"\w* \w or|strong="G3366"\w* \w alarmed|strong="G2360"\w*/worried \w by|strong="G1223"\w* \w any|strong="G3361"\w* \w such|strong="G3588"\w* \w message|strong="G3056"\w*. \add It does not matter\add* \w if|strong="G5613"\w* \add it is a message that someone claims God’s Spirit\add* revealed \w to|strong="G1519"\w* \w him|strong="G3588"\w*, \w or|strong="G3366"\w* \w if|strong="G5613"\w* \add it is some other message that someone\add* \w has|strong="G2962"\w* \w spoken|strong="G3004"\w*, \w or|strong="G3366"\w* \w whether|strong="G1535"\w* \add it is a message that someone claims\add* \w that|strong="G3754"\w* \w I|strong="G1473"\w* wrote \w in|strong="G1519"\w* \w a|strong="G5613"\w* \w letter|strong="G1992"\w*. 
\v 3 \w Do|strong="G2532"\w* \w not|strong="G3361"\w* \w allow|strong="G1325"\w* \w anyone|strong="G5100"\w* \w to|strong="G2532"\w* \w deceive|strong="G1818"\w* \w you|strong="G5210"\w* \w in|strong="G2596"\w* \w any|strong="G5100"\w* \w way|strong="G5158"\w* \add with the result that you believe any such message\add*. 
\s1 \w The|strong="G2532"\w* \w Lord|strong="G3588"\w* \w will|strong="G2532"\w* \w come|strong="G2064"\w* \w only|strong="G2532"\w* \w after|strong="G2596"\w* \w that|strong="G3754"\w* \w time|strong="G4413"\w* \w when|strong="G2532"\w* \w the|strong="G2532"\w* \w man|strong="G5100"\w* \w who|strong="G3588"\w* \w will|strong="G2532"\w* sin \w very|strong="G2532"\w* \w greatly|strong="G5613"\w* \w will|strong="G2532"\w* \w appear|strong="G2064"\w*. 
\sr 2 Thessalonians 2:3b-5 
\p \add The Lord\add* \w will|strong="G2532"\w* \w not|strong="G3361"\w* \w come|strong="G2064"\w* [MTY] \add immediately\add*. \w First|strong="G4413"\w*, \add many people\add* [PRS] \w will|strong="G2532"\w* rebel \add against God\add*. \w The|strong="G2532"\w* \w result|strong="G1537"\w* \w of|strong="G5207"\w* \w their|strong="G2532"\w* rebelling \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w that|strong="G3754"\w* \add they will accept and obey\add* \w the|strong="G2532"\w* \w man|strong="G5100"\w* \w who|strong="G3588"\w* \w will|strong="G2532"\w* sin \w very|strong="G2532"\w* \w greatly|strong="G5613"\w* \add against God\add*. 
\v 4 \w He|strong="G2532"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w the|strong="G2532"\w* \add supreme\add* enemy \add of God\add*. \w He|strong="G2532"\w* \w will|strong="G2316"\w* \add proudly\add* \w exalt|strong="G5100"\w* \w himself|strong="G1438"\w* \w above|strong="G1909"\w* \w everything|strong="G3956"\w* \w that|strong="G3754"\w* \add people\add* \w consider|strong="G2919"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w some|strong="G3588"\w* \w god|strong="G2316"\w* \w and|strong="G2532"\w* \w above|strong="G1909"\w* \w everything|strong="G3956"\w* \w that|strong="G3754"\w* \w people|strong="G3956"\w* \w worship|strong="G4574"\w*. \add As a result of wanting people to worship him\add*, \w he|strong="G2532"\w* \w will|strong="G2316"\w* \add even enter\add* \w God’s|strong="G2316"\w* \w Temple|strong="G3485"\w* \w and|strong="G2532"\w* \w sit|strong="G2523"\w* \w down|strong="G2523"\w* \add there to rule\add*. \w He|strong="G2532"\w* \w will|strong="G2316"\w* publicly proclaim \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w himself|strong="G1438"\w* \w is|strong="G1510"\w* \w God|strong="G2316"\w*! \w But|strong="G2532"\w* \add God\add* \w will|strong="G2316"\w* \add certainly\add* punish \w that|strong="G3754"\w* \w man|strong="G3956"\w* \w forever|strong="G1519"\w*! 
\v 5 ◄\w I|strong="G3754"\w* \w am|strong="G1510"\w* \w sure|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w remember|strong="G3421"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w kept|strong="G3756"\w* \w telling|strong="G3004"\w* \w you|strong="G5210"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w while|strong="G1510"\w* \w I|strong="G3754"\w* \w was|strong="G1510"\w* \w still|strong="G2089"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w* \add there in Thessalonica\add*./\w Do|strong="G3004"\w* \w you|strong="G5210"\w* \w not|strong="G3756"\w* \w remember|strong="G3421"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w continued|strong="G2523"\w* \w telling|strong="G3004"\w* \w you|strong="G5210"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w while|strong="G1510"\w* \w I|strong="G3754"\w* \w was|strong="G1510"\w* \w still|strong="G2089"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w* \add there in Thessalonica\add*?► [RHQ] 
\s1 This man will be revealed by God when he who is now preventing him from being revealed will have been removed by God. 
\sr 2 Thessalonians 2:6-8 
\p
\v 6 \w You|strong="G1722"\w* \w also|strong="G2532"\w* \w know|strong="G1492"\w* \w that|strong="G3588"\w* \w there|strong="G2532"\w* \w is|strong="G3588"\w* \w something|strong="G5100"\w* (\w OR|strong="G2532"\w*, \w someone|strong="G5100"\w*) \w that|strong="G3588"\w* \w is|strong="G3588"\w* preventing \w this|strong="G3588"\w* \w man|strong="G1519"\w* \add from being revealed\add* {\add from revealing himself\add*}. \w This|strong="G3588"\w* \w man|strong="G1519"\w* \w is|strong="G3588"\w* \w being|strong="G2532"\w* ◄\w held|strong="G2722"\w* \w back|strong="G1519"\w*/restrained► \add now\add* \w for|strong="G1519"\w* \w him|strong="G3588"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* revealed {\w that|strong="G3588"\w* \w he|strong="G2532"\w* reveal \w himself|strong="G1438"\w*} \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w time|strong="G2540"\w* \w that|strong="G3588"\w* \add God has planned\add* [MTY]. 
\v 7  \add Although Satan\add* \w is|strong="G3588"\w* \w already|strong="G2235"\w* secretly causing \add people\add* \w to|strong="G2193"\w* reject \add God’s\add* \w laws|strong="G1537"\w*, ◄\w the|strong="G1537"\w* \w one|strong="G3588"\w*/\w God|strong="G3588"\w*► \w who|strong="G3588"\w* \w is|strong="G3588"\w* preventing \add this man from revealing himself\add* \w now|strong="G2235"\w* \add will continue to prevent him from doing that\add* \w until|strong="G2193"\w* \w he|strong="G3588"\w*/\add God\add* removes \w him|strong="G3588"\w*. 
\v 8 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w then|strong="G2532"\w* \w that|strong="G3739"\w* \add God will allow\add* \w this|strong="G3588"\w* \w man|strong="G3739"\w*, \w who|strong="G3739"\w* rejects \add God’s\add* \w laws|strong="G1537"\w* \add completely\add*, \w to|strong="G2532"\w* \w be|strong="G2532"\w* revealed {\w to|strong="G2532"\w* reveal \w himself|strong="G1438"\w*}. \w Then|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w will|strong="G2532"\w* \w destroy|strong="G2673"\w* \w him|strong="G3588"\w*, \w by|strong="G2532"\w* \w simply|strong="G3440"\w* commanding \w it|strong="G2532"\w* [MTY]. \w Jesus|strong="G2424"\w*, \w by|strong="G2532"\w* \w his|strong="G2532"\w* \w own|strong="G1438"\w* \w glorious|strong="G1391"\w* \w arrival|strong="G3952"\w*, \w will|strong="G2532"\w* \w cause|strong="G3739"\w* \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w become|strong="G2673"\w* \add completely\add* \w powerless|strong="G2673"\w*. 
\s1 When this man is present, he will completely deceive those who will perish. 
\sr 2 Thessalonians 2:9-12 
\p
\v 9 \w But|strong="G2532"\w* \add before Jesus destroys him\add*, \w Satan|strong="G4567"\w* \w will|strong="G1510"\w* \w make|strong="G2532"\w* \w him|strong="G3588"\w* \w very|strong="G2532"\w* \w powerful|strong="G1411"\w*. \w As|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G1537"\w*, \w he|strong="G2532"\w* \add will do all kinds of supernatural\add* \w miracles|strong="G1411"\w* \w and|strong="G2532"\w* amazing \w things|strong="G3956"\w* [DOU] \w that|strong="G3739"\w* \w will|strong="G1510"\w* seem \w as|strong="G1722"\w* \w though|strong="G2532"\w* \add God has enabled him to do them\add*. 
\v 10 \w And|strong="G2532"\w* \w by|strong="G1722"\w* \w doing|strong="G2041"\w* \w wicked|strong="G3588"\w* \add things\add*, \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w completely|strong="G1519"\w* \w deceive|strong="G1818"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w will|strong="G2532"\w* \add certainly\add* ◄perish/\w go|strong="G3739"\w* \w to|strong="G1519"\w* hell►. \add He will deceive them\add* \w because|strong="G1722"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w have|strong="G2532"\w* \w refused|strong="G3756"\w* \w to|strong="G1519"\w* love \w the|strong="G1722"\w* \w true|strong="G3588"\w* \add message\add*. \w So|strong="G2532"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w* {\w God|strong="G2532"\w* \w will|strong="G2532"\w* \w not|strong="G3756"\w* \w save|strong="G4982"\w* \w them|strong="G3588"\w*}. 
\v 11 \w So|strong="G2532"\w*, \w God|strong="G2316"\w*, \w by|strong="G1223"\w* \w his|strong="G1438"\w* \w power|strong="G2316"\w*, \w will|strong="G2316"\w* enable \w this|strong="G3778"\w* \w man|strong="G3778"\w* \w to|strong="G1519"\w* \w easily|strong="G5030"\w* \w deceive|strong="G4106"\w* \w people|strong="G3588"\w*, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w will|strong="G2316"\w* \w believe|strong="G4100"\w* \w what|strong="G3588"\w* \add this man\add* falsely \add claims/says that he is\add*. 
\v 12 \w The|strong="G3956"\w* \w result|strong="G2443"\w* \w will|strong="G3956"\w* \w be|strong="G3361"\w* \w that|strong="G2443"\w* \w everyone|strong="G3956"\w* \w will|strong="G3956"\w* \w be|strong="G3361"\w* \add rightly\add* \w condemned|strong="G2919"\w* {\w that|strong="G2443"\w* \add God\add* \w will|strong="G3956"\w* \add justly\add* \w condemn|strong="G2919"\w* \w everyone|strong="G3956"\w*} \add to be punished\add* \w who|strong="G3588"\w* \w did|strong="G4100"\w* \w not|strong="G3361"\w* \w believe|strong="G4100"\w* \w the|strong="G3956"\w* \w true|strong="G3588"\w* \add message\add*, \w but|strong="G3361"\w* \w who|strong="G3588"\w* \w instead|strong="G1161"\w* \w gladly|strong="G2106"\w* chose \add to be doing\add* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w wicked|strong="G3588"\w*. 
\s1 God chose you in order that you should be saved and share in Christ’s glory. 
\sr 2 Thessalonians 2:13-14 
\p
\v 13  \add Our\add* fellow \w believers|strong="G4100"\w*, \w whom|strong="G3588"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \add Jesus\add* loves, \w we|strong="G2249"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w very|strong="G2532"\w* frequently \w for|strong="G3754"\w* \w you|strong="G5210"\w*. \w It|strong="G2532"\w* \w is|strong="G3588"\w* appropriate/\w right|strong="G1519"\w* \w for|strong="G3754"\w* \w us|strong="G1519"\w* \w to|strong="G1519"\w* \w do|strong="G2532"\w* \w that|strong="G3754"\w*, \w because|strong="G3754"\w* \w God|strong="G2316"\w* chose \w you|strong="G5210"\w* ◄\w from|strong="G2532"\w* \w the|strong="G1722"\w* \w beginning|strong="G4412"\w* [MTY] \add of creation/before the world existed\add*► \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w save|strong="G4982"\w* \add you\add* \w as|strong="G1519"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w* \w of|strong="G4012"\w* \add your\add* \w believing|strong="G4102"\w* \w the|strong="G1722"\w* \w true|strong="G3588"\w* \add message\add* \w and|strong="G2532"\w* \w as|strong="G1519"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w* \w of|strong="G4012"\w* \add God’s\add* \w Spirit|strong="G4151"\w* setting \w you|strong="G5210"\w* \w apart|strong="G3441"\w* \add for God\add*. 
\v 14  \add We thank God that\add* \w he|strong="G2532"\w* chose \w you|strong="G5210"\w* \w as|strong="G1519"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \add proclaiming\add* \w the|strong="G2532"\w* \w message|strong="G3056"\w* \w about|strong="G1519"\w* \w Christ|strong="G5547"\w* \add to you\add*, \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w might|strong="G2532"\w* ◄share \w in|strong="G1519"\w*/\w have|strong="G2532"\w*► \w some|strong="G3739"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w that|strong="G3739"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w has|strong="G2962"\w*. 
\s1 Continue believing the teaching that we gave to you. 
\sr 2 Thessalonians 2:15 
\p
\v 15 \w So|strong="G3767"\w*, \add our fellow believers, continue to be firm concerning what you believe\add*; \w that|strong="G3739"\w* \w is|strong="G3588"\w*, \w continue|strong="G2532"\w* \w believing|strong="G4100"\w* \w the|strong="G2532"\w* \add true\add* \w teaching|strong="G1321"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w gave|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G3739"\w* \w by|strong="G1223"\w* \w our|strong="G2532"\w* \w speaking|strong="G3056"\w* \w to|strong="G2532"\w* \w you|strong="G3739"\w* \w and|strong="G2532"\w* \w by|strong="G1223"\w* \w our|strong="G2532"\w* \add writing\add* \w a|strong="G2532"\w* \w letter|strong="G1992"\w* \add to you\add*. 
\s1 We pray that our Lord Jesus Christ himself will encourage you and cause you to continue doing and speaking what is good. 
\sr 2 Thessalonians 2:16-17 
\p
\v 16 \w Our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w himself|strong="G1438"\w* \w and|strong="G2532"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, loves \w us|strong="G1325"\w* \w and|strong="G2532"\w* encourages \w us|strong="G1325"\w* \w and|strong="G2532"\w* causes \w us|strong="G1325"\w* \w to|strong="G2532"\w* confidently expect \add to receive\add* \w the|strong="G1722"\w* eternal \w things|strong="G3588"\w* \w that|strong="G3588"\w* \add he has promised to give to us\add* \w as|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G1537"\w* \w of|strong="G2316"\w* \add Christ\add* acting kindly \w toward|strong="G1722"\w* \w us|strong="G1325"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w way|strong="G1722"\w* \w we|strong="G2249"\w* \w did|strong="G2532"\w* \w not|strong="G2532"\w* deserve. 
\v 17  \add We strongly pray that\add* \w God|strong="G2532"\w* \w and|strong="G2532"\w* \w Jesus|strong="G2532"\w* \w together|strong="G2532"\w* \w will|strong="G2532"\w* \w encourage|strong="G3870"\w* \w you|strong="G5210"\w*! \w And|strong="G2532"\w* \w we|strong="G2532"\w* \w pray|strong="G3870"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w cause|strong="G3588"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w continue|strong="G2532"\w* \w doing|strong="G2041"\w* \w and|strong="G2532"\w* \w saying|strong="G3056"\w* \w things|strong="G3956"\w* \w that|strong="G3588"\w* \w God|strong="G2532"\w* considers \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w good|strong="G3956"\w*. 
\c 3  
\s1 Pray that more and more people will believe the message about our Lord Jesus. 
\sr 2 Thessalonians 3:1-2 
\p
\v 1 \w As|strong="G2531"\w* \w for|strong="G4012"\w* \w the|strong="G2532"\w* \w other|strong="G3588"\w* \w matters|strong="G3056"\w*, \add our\add* \w fellow|strong="G5108"\w* \w believers|strong="G4103"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G2249"\w* \w that|strong="G2443"\w* \w more|strong="G2532"\w* \w and|strong="G2532"\w* \w more|strong="G2532"\w* \add people will\add* hear [PRS] \w our|strong="G2532"\w* \w message|strong="G3056"\w* \add about our\add* \w Lord|strong="G2962"\w* \add Jesus\add*. \w Pray|strong="G4336"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w believe|strong="G4103"\w* \w this|strong="G3588"\w* \w message|strong="G3056"\w*, \w as|strong="G2531"\w* \w you|strong="G5210"\w* \add have done\add*. 
\v 2 \w Pray|strong="G2443"\w* \w also|strong="G2532"\w* \w for|strong="G1063"\w* \w us|strong="G1325"\w* \w that|strong="G2443"\w* \w we|strong="G1063"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w rescued|strong="G4506"\w* {\w that|strong="G2443"\w* \w God|strong="G2532"\w* \w will|strong="G2532"\w* \w rescue|strong="G4506"\w* \w us|strong="G1325"\w*} \w from|strong="G2532"\w* \w those|strong="G3588"\w* \w very|strong="G2532"\w* perverse/\w evil|strong="G4190"\w* \w people|strong="G3956"\w* \add here\add* \w who|strong="G3588"\w* \add cause us to suffer. Pray like that\add* \w because|strong="G1063"\w* \add they and many others\add* \w refuse|strong="G3756"\w* \w to|strong="G2443"\w* \w believe|strong="G4102"\w* [LIT] \add this message\add*. 
\s1 Our Lord Jesus will cause you to continue to be steadfast and he will protect you from the evil one. 
\sr 2 Thessalonians 3:3-5 
\p
\v 3  \add Remember that our\add* \w Lord|strong="G2962"\w* \add Jesus\add* \w is|strong="G1510"\w* \w trustworthy|strong="G4103"\w*! \add So we are sure that\add* \w he|strong="G2532"\w* \w will|strong="G1510"\w* \w cause|strong="G3739"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* steadfast. \add We are also sure that\add* \w he|strong="G2532"\w* \w will|strong="G1510"\w* \w protect|strong="G5442"\w* \w you|strong="G5210"\w* \w from|strong="G2532"\w* \add Satan\add*, \w the|strong="G2532"\w* \w evil|strong="G4190"\w* \w one|strong="G3739"\w* (\w OR|strong="G2532"\w*, \w from|strong="G2532"\w* \w evil|strong="G4190"\w*). 
\v 4  \add Because of your close relationship with our\add* \w Lord|strong="G2962"\w* \add Jesus\add*, \w we|strong="G3739"\w* \w are|strong="G3739"\w* \w confident|strong="G3982"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3739"\w* \w obeying|strong="G3982"\w* \w what|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w commanded|strong="G3853"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w we|strong="G3739"\w* \w are|strong="G3739"\w* \w confident|strong="G3982"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w obey|strong="G3982"\w* \w what|strong="G3739"\w* \w we|strong="G3739"\w* \w are|strong="G3739"\w* \w commanding|strong="G3853"\w* \add you in this letter\add*. 
\v 5  \add We pray that our\add* \w Lord|strong="G2962"\w* \add Jesus\add* \w would|strong="G2316"\w* enable \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w continue|strong="G2532"\w* \add knowing\add* \w that|strong="G3588"\w* \w God|strong="G2316"\w* loves \w you|strong="G5210"\w*. \add We pray\add* \w also|strong="G2532"\w* \w that|strong="G3588"\w* \w Christ|strong="G5547"\w* \w will|strong="G2316"\w* \w cause|strong="G3588"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w continue|strong="G2532"\w* \add being\add* steadfast (\w OR|strong="G2532"\w*, \w being|strong="G2532"\w* steadfast \w as|strong="G1519"\w* \w he|strong="G2532"\w* \add was steadfast\add*). 
\s1 We command you to disassociate yourselves from every fellow believer who refuses to work. 
\sr 2 Thessalonians 3:6-11 
\p
\v 6  \add Our\add* \w fellow|strong="G5108"\w* \w believers|strong="G4103"\w*, \w we|strong="G2249"\w* \w command|strong="G3853"\w* \w you|strong="G5210"\w*, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w authority|strong="G1849"\w* [MTY] \w that|strong="G3739"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add has given to us\add*, \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w stop|strong="G3361"\w* associating \w with|strong="G1722"\w* \w every|strong="G3956"\w* \w fellow|strong="G5108"\w* \w believer|strong="G4103"\w* \w who|strong="G3739"\w* \w is|strong="G3588"\w* lazy \w and|strong="G2532"\w* refuses \w to|strong="G2532"\w* \w work|strong="G3956"\w*. \w That|strong="G3739"\w* \w is|strong="G3588"\w*, \w you|strong="G5210"\w* \w must|strong="G5547"\w* stay \w away|strong="G4724"\w* \w from|strong="G3844"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3588"\w* \w not|strong="G3361"\w* \add conducting their lives\add* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w manner|strong="G3956"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* taught \w you|strong="G5210"\w*. 
\v 7  \add We tell you this\add* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w should|strong="G1163"\w* \add behave\add* \w like|strong="G5613"\w* \w we|strong="G2249"\w* \add behaved\add*. \w We|strong="G2249"\w* ◄\w did|strong="G1492"\w* \w not|strong="G3756"\w* \w just|strong="G2531"\w* \w sit|strong="G3956"\w* \add around\add* \w without|strong="G3756"\w* \w working|strong="G2038"\w*/\w were|strong="G3748"\w* \w never|strong="G3756"\w* lazy► \add while we were living\add* \w among|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 8 Specifically, \w we|strong="G2532"\w* \w did|strong="G2532"\w* \w not|strong="G3361"\w* \w eat|strong="G2068"\w* \w anyone’s|strong="G5100"\w* \w food|strong="G5315"\w* \w if|strong="G2532"\w* \w we|strong="G2532"\w* \w did|strong="G2532"\w* \w not|strong="G3361"\w* \w pay|strong="G1325"\w* \add that person\add* \w for|strong="G4314"\w* \w it|strong="G2532"\w*. \w Instead|strong="G1161"\w*, \w we|strong="G2532"\w* \w worked|strong="G2038"\w* \w very|strong="G2532"\w* hard ◄\add to support ourselves/to earn the money to buy what we needed\add*►. \w We|strong="G2532"\w* \w worked|strong="G2038"\w* hard [DOU] \w during|strong="G1722"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w and|strong="G2532"\w* \w during|strong="G1722"\w* \w the|strong="G1722"\w* \w night|strong="G3571"\w*, \w in|strong="G1722"\w* \w order|strong="G4314"\w* \w that|strong="G3588"\w* \w we|strong="G2532"\w* \w would|strong="G2532"\w* \w not|strong="G3361"\w* \w have|strong="G2532"\w* \w to|strong="G4314"\w* depend \w on|strong="G1722"\w* \w any|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w* \add to supply what we needed\add*. 
\v 9 \w We|strong="G2249"\w* \w have|strong="G2192"\w* \w always|strong="G3956"\w* \w had|strong="G2192"\w* \w the|strong="G1519"\w* \w right|strong="G1849"\w* \add to depend on you for money, but instead we worked hard in order to make ourselves\add* \w examples|strong="G5179"\w* \w for|strong="G3754"\w* \w you|strong="G5210"\w*, \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w should|strong="G3588"\w* \w behave|strong="G3756"\w* \w like|strong="G5179"\w* \w we|strong="G2249"\w* \w behave|strong="G3756"\w*. 
\v 10 \w Remember|strong="G1492"\w* \w that|strong="G3754"\w* \w when|strong="G3753"\w* \w we|strong="G3754"\w* \w were|strong="G1510"\w* \add there\add* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w we|strong="G3754"\w* \w kept|strong="G2532"\w* \w commanding|strong="G3853"\w* \w you|strong="G5210"\w* \w that|strong="G3754"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \add fellow believer\add* refuses \w to|strong="G4314"\w* \w work|strong="G2038"\w*, \add you should not give\add* \w him|strong="G2532"\w* \w food|strong="G5315"\w* \w to|strong="G4314"\w* \w eat|strong="G2068"\w*. 
\v 11  \add We are commanding the same thing\add* \w again|strong="G1519"\w* \w now|strong="G1722"\w*, \w because|strong="G1063"\w* \w someone|strong="G5100"\w* \w has|strong="G5100"\w* \w told|strong="G4314"\w* \w us|strong="G1722"\w* \w that|strong="G1722"\w* \w some|strong="G5100"\w* \w of|strong="G5100"\w* \w you|strong="G5210"\w* \w are|strong="G4043"\w* lazy \w and|strong="G1063"\w* \w not|strong="G3367"\w* \w working|strong="G2038"\w* \w at|strong="G1722"\w* \w all|strong="G1722"\w*, \w just|strong="G2531"\w* interfering \add with what other people are doing\add*! 
\s1 We command those fellow believers who are not working to support themselves by settling down and working. 
\sr 2 Thessalonians 3:12 
\p
\v 12 \w We|strong="G2532"\w* \w command|strong="G3853"\w* \w those|strong="G3588"\w* \w fellow|strong="G5108"\w* \w believers|strong="G4103"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w not|strong="G2532"\w* \w working|strong="G2038"\w*, \w and|strong="G2532"\w* \w urge|strong="G3870"\w* \add them\add* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w authority|strong="G1849"\w* [MTY] \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w that|strong="G2443"\w* \w they|strong="G2532"\w* settle \w down|strong="G2596"\w* \w and|strong="G2532"\w* ◄support \w themselves|strong="G1438"\w* \w by|strong="G1722"\w* \w working|strong="G2038"\w*/\w work|strong="G2038"\w* \w to|strong="G2443"\w* earn money \w to|strong="G2443"\w* buy \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w need|strong="G2192"\w*►. 
\s1 You others, do not stop doing what is right because you are discouraged. 
\sr 2 Thessalonians 3:13 
\p
\v 13 \w Fellow|strong="G5108"\w* \w believers|strong="G4103"\w*! \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w ever|strong="G3361"\w* \w get|strong="G2192"\w* tired \w of|strong="G1161"\w* \w doing|strong="G2569"\w* \w what|strong="G1161"\w* \w is|strong="G3361"\w* \w right|strong="G1849"\w*! 
\s1 Publicly identify any fellow believer who does not obey what we have written in this letter and do not associate with him. 
\sr 2 Thessalonians 3:14-15 
\p
\v 14 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \add fellow believer refuses to work\add* \w and|strong="G1161"\w* \w does|strong="G5219"\w* \w not|strong="G3756"\w* \w obey|strong="G5219"\w* \w what|strong="G3588"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w written|strong="G3588"\w* \w in|strong="G1223"\w* \w this|strong="G3778"\w* \w letter|strong="G1992"\w*, ◄\add publicly\add* identify \w that|strong="G2443"\w* \w person|strong="G5100"\w*/\w tell|strong="G1492"\w* \w the|strong="G1161"\w* congregation \w what|strong="G3588"\w* \w that|strong="G2443"\w* \w person|strong="G5100"\w* \w is|strong="G3588"\w* \w doing|strong="G4160"\w*►. \w Then|strong="G1161"\w* \w do|strong="G3361"\w* \w not|strong="G3756"\w* \w associate|strong="G4874"\w* \w with|strong="G1223"\w* \w him|strong="G3588"\w*, \w in|strong="G1223"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G1161"\w* \w may|strong="G2443"\w* \w become|strong="G1161"\w* \w ashamed|strong="G1788"\w*. 
\v 15 \w Do|strong="G2532"\w* \w not|strong="G3361"\w* \w think|strong="G2233"\w* \w of|strong="G2532"\w* \w him|strong="G2532"\w* \w as|strong="G5613"\w* \w though|strong="G5613"\w* \w he|strong="G2532"\w* \w was|strong="G2532"\w* \add your\add* \w enemy|strong="G2190"\w*; \w instead|strong="G1161"\w*, \w warn|strong="G3560"\w* \w him|strong="G2532"\w* \w as|strong="G5613"\w* \add you would warn your other\add* \w fellow|strong="G5108"\w* \w believers|strong="G4103"\w*. 
\s1 I pray that our Lord Jesus himself will give peace to you always and in every situation. 
\sr 2 Thessalonians 3:16a 
\p
\v 16  \add I pray that our\add* \w Lord|strong="G2962"\w* \add Jesus\add* \w himself|strong="G1438"\w*, \w who|strong="G3588"\w* \add gives inner\add* \w peace|strong="G1515"\w* \add to his people\add*, \w will|strong="G2962"\w* \w give|strong="G1325"\w* \add inner\add* \w peace|strong="G1515"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w* \w always|strong="G3956"\w* ◄\w and|strong="G1161"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w situation|strong="G3956"\w*/\w whatever|strong="G3956"\w* happens►. 
\s1 \w In|strong="G1722"\w* closing, \w I|strong="G1161"\w* \w pray|strong="G4336"\w* \w that|strong="G3588"\w* \w our|strong="G1223"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2962"\w* \w will|strong="G2962"\w* \w continue|strong="G2532"\w* \w to|strong="G1722"\w* bless \w you|strong="G5210"\w* \w all|strong="G3956"\w*. \w I|strong="G1161"\w*, \w Paul|strong="G3588"\w*, \w am|strong="G3588"\w* greeting \w you|strong="G5210"\w* \w and|strong="G1161"\w* \w I|strong="G1161"\w* \w am|strong="G3588"\w* \w writing|strong="G1125"\w* \w this|strong="G3588"\w* \w myself|strong="G1473"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w may|strong="G3956"\w* \w know|strong="G1722"\w* \w that|strong="G3588"\w* \w it|strong="G1161"\w* \w is|strong="G3588"\w* \w I|strong="G1161"\w* \w who|strong="G3588"\w* \w have|strong="G5210"\w* \w sent|strong="G2316"\w* \w this|strong="G3588"\w* \w letter|strong="G1992"\w*. 
\sr 2 Thessalonians 3:16b-18 
\p \w I|strong="G1161"\w* \add pray that our\add* \w Lord|strong="G2962"\w* \add Jesus will continue to\add* \w help|strong="G4012"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 
\v 17 \w Now|strong="G1510"\w*, \w having|strong="G2192"\w* \w taken|strong="G3880"\w* \w the|strong="G1722"\w* pen \w from|strong="G3588"\w* \w my|strong="G1699"\w* scribe, \w I|strong="G3739"\w*, \w Paul|strong="G3972"\w*, \w am|strong="G1510"\w* sending \w this|strong="G3588"\w* greeting \w to|strong="G1722"\w* \w you|strong="G3739"\w* \w as|strong="G1722"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w* \w this|strong="G3588"\w* \w myself|strong="G1473"\w* [SYN]. \w I|strong="G3739"\w* \w do|strong="G1510"\w* \w this|strong="G3588"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w my|strong="G1699"\w* \w letters|strong="G1992"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w may|strong="G3956"\w* \w know|strong="G1722"\w* \w that|strong="G3739"\w* \w it|strong="G3739"\w* \w is|strong="G1510"\w* \w truly|strong="G1722"\w* \w I|strong="G3739"\w* \w who|strong="G3739"\w* \w have|strong="G1510"\w* \w sent|strong="G1125"\w* \w this|strong="G3588"\w* \w letter|strong="G1992"\w*. \w This|strong="G3588"\w* \w is|strong="G1510"\w* \w how|strong="G3779"\w* \w I|strong="G3739"\w* \w always|strong="G3956"\w* \w end|strong="G1519"\w* \w my|strong="G1699"\w* \w letters|strong="G1992"\w*. 
\v 18 \w I|strong="G1473"\w* \w pray|strong="G4336"\w* \w that|strong="G3588"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w will|strong="G2962"\w* \w continue|strong="G2532"\w* \w to|strong="G2424"\w* \w act|strong="G4160"\w* kindly \w to|strong="G2424"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 