\id 1TI - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h 1 TIMOTHY 
\toc1 1 Timothy 
\toc2 1 Timothy 
\toc3 1Ti 
\mt22 This book is one of the letters that the Apostle Paul wrote to his assistant Timothy. We call this book 
\mt1 1 Timothy 
\c 1  
\s1 1 Timothy 1:1-2 
\s1 I, Paul, write to you, Timothy. May you be blessed by God and Christ Jesus with their kindness and mercy. 
\p
\v 1  \add I\add*, \w Paul|strong="G3972"\w*, \add am writing this letter. You know that\add* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w an|strong="G2532"\w* apostle. \w I|strong="G1473"\w* \add represent\add* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w because|strong="G2532"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w commanded|strong="G3853"\w* \w me|strong="G1473"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w it|strong="G2532"\w*. \w God|strong="G2316"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w saved|strong="G4982"\w* \w us|strong="G2249"\w*, \w and|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w one|strong="G3588"\w* \w for|strong="G2532"\w* \w whom|strong="G3588"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w confidently|strong="G3326"\w* waiting \add to return\add*. 
\v 2  \add You\add*, \w Timothy|strong="G5095"\w*, \add are like\add* [\w MET|strong="G3708"\w*] \w a|strong="G2532"\w* \w true|strong="G1103"\w* \w son|strong="G5043"\w* \add to me\add* \w because|strong="G1722"\w* \add you\add* trusted \add in Christ after I told you about him\add*. 
\p \add I pray/desire that\add* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w will|strong="G2316"\w* \add continue to act\add* kindly \w and|strong="G2532"\w* mercifully \w to|strong="G2532"\w* \w you|strong="G1722"\w*, \w and|strong="G2532"\w* \add that they will give you inner\add* \w peace|strong="G1515"\w*. 
\s1 Defend and promote the true Christian doctrine. Teach it and live by it. Also I instruct you how to strengthen the congregation, which upholds the truth. 
\sr 1 Timothy 1:3-20 
\p
\v 3  \add I urge you now\add*, \w just|strong="G2531"\w* \w like|strong="G2531"\w* \w I|strong="G2443"\w* \w urged|strong="G3870"\w* \w you|strong="G4771"\w* \w when|strong="G1722"\w* \w I|strong="G2443"\w* \w was|strong="G4771"\w* \w going|strong="G4198"\w* \w to|strong="G1519"\w* \w Macedonia|strong="G3109"\w* \add province\add*, \w that|strong="G2443"\w* \w you|strong="G4771"\w* \w remain|strong="G4357"\w* \w there|strong="G1722"\w* \w in|strong="G1722"\w* \w Ephesus|strong="G2181"\w* \add city\add*. Stay \w there|strong="G1722"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G4771"\w* \w may|strong="G2443"\w* \w command|strong="G3853"\w* \w certain|strong="G5100"\w* \w persons|strong="G4205"\w* \add who teach other believers\add* \w that|strong="G2443"\w* \w they|strong="G2443"\w* \w not|strong="G3361"\w* \w teach|strong="G2085"\w* \w false|strong="G3361"\w* \add doctrines\add*. 
\v 4 \w And|strong="G2532"\w* \w tell|strong="G3004"\w* \w people|strong="G3588"\w* \w to|strong="G2532"\w* \w not|strong="G3366"\w* \w continually|strong="G1223"\w* \w give|strong="G3930"\w* \w their|strong="G2532"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* stories \add that tell about our ancestors\add*, stories \w in|strong="G1722"\w* \w which|strong="G3588"\w* \w there|strong="G2532"\w* \w are|strong="G3588"\w* ◄\w genealogies|strong="G1076"\w*/lists \w of|strong="G2316"\w* \w our|strong="G2316"\w* ancestors’ \w names|strong="G1909"\w*► \w that|strong="G3588"\w* \add seem to be\add* endless. \add You must command your congregation not to think that these stories are valuable\add*, \w because|strong="G1722"\w* \add whenever people think\add* \w that|strong="G3588"\w*, \w they|strong="G2532"\w* \add just\add* start arguing \w about|strong="G1722"\w* \w things|strong="G3588"\w* uselessly, \w instead|strong="G3123"\w* \w of|strong="G2316"\w* \add teaching\add* \w God’s|strong="G2316"\w* plan, \w which|strong="G3588"\w* \add is concerned with\add* \w what|strong="G3588"\w* \w we|strong="G2532"\w* \w believe|strong="G4102"\w* (\w OR|strong="G2228"\w*, \w which|strong="G3588"\w* \add we know because\add* \w we|strong="G2532"\w* \w trust|strong="G4100"\w* \add in Christ\add*). 
\v 5  \add Teach them\add* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \w pure|strong="G2513"\w* \w desires|strong="G2309"\w* [MTY] \w and|strong="G2532"\w* \add so to know that God\add* approves \w of|strong="G1537"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* sincerely \w believe|strong="G4102"\w* \add the true teaching\add*. \w By|strong="G1537"\w* \w doing|strong="G4160"\w* \w that|strong="G3588"\w*, \add they will\add* \w love|strong="G2309"\w* \add God well\add*. 
\v 6 \w There|strong="G3739"\w* \w are|strong="G3739"\w* \w some|strong="G5100"\w* \w people|strong="G5100"\w* \w who|strong="G3739"\w* \w have|strong="G5100"\w* \w turned|strong="G1624"\w* \w away|strong="G4198"\w* \w from|strong="G1519"\w* \w these|strong="G3739"\w* \w true|strong="G1103"\w* \w teachings|strong="G1319"\w*. \w As|strong="G1519"\w* \w a|strong="G1519"\w* \w result|strong="G1519"\w*, \w they|strong="G3739"\w* \add just\add* discuss \w what|strong="G3739"\w* \w is|strong="G3739"\w* useless. 
\v 7 \w They|strong="G3739"\w* \w desire|strong="G2309"\w* \w to|strong="G3004"\w* \w teach|strong="G2085"\w* \w the|strong="G3004"\w* \w laws|strong="G3551"\w* \add that God gave to Moses\add*, \w but|strong="G3361"\w* \w they|strong="G3739"\w* \w do|strong="G5101"\w* \w not|strong="G3361"\w* \w understand|strong="G3539"\w* \w what|strong="G5101"\w* \w they|strong="G3739"\w* \w are|strong="G1510"\w* really \w saying|strong="G3004"\w*, \w or|strong="G3383"\w* \w the|strong="G3004"\w* \w things|strong="G3739"\w* \w about|strong="G4012"\w* \w which|strong="G3739"\w* \w they|strong="G3739"\w* ◄\w confidently|strong="G1226"\w* \w speak|strong="G3004"\w*/\w say|strong="G3004"\w* \w that|strong="G3739"\w* \w they|strong="G3739"\w* \w understand|strong="G3539"\w* \w well|strong="G4982"\w*►. 
\p
\v 8 \w We|strong="G1437"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G1161"\w* \w laws|strong="G3551"\w* \add that God gave to Moses are\add* \w good|strong="G2570"\w* \w if|strong="G1437"\w* \w people|strong="G1492"\w* \w consider|strong="G1492"\w* correctly \add what God intended them for\add*. 
\v 9 \w We|strong="G3754"\w* \w must|strong="G4160"\w* \w remember|strong="G1492"\w* \w that|strong="G3754"\w* \w God|strong="G2532"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w give|strong="G4160"\w* \w Moses|strong="G3708"\w* \w those|strong="G3778"\w* \w laws|strong="G3551"\w* \w in|strong="G2532"\w* \w order|strong="G2443"\w* \add to condemn\add* \w righteous|strong="G1342"\w* \w people|strong="G1492"\w*. \w By|strong="G2532"\w* \w those|strong="G3778"\w* \w laws|strong="G3551"\w* \w he|strong="G2532"\w* \add condemns people who act as though there were no\add* \w laws|strong="G3551"\w* \w and|strong="G2532"\w* \w who|strong="G3748"\w* \w refuse|strong="G3756"\w* \w to|strong="G2532"\w* \w obey|strong="G4160"\w* \add anyone. He condemns\add* \w those|strong="G3778"\w* \w who|strong="G3748"\w* \w do|strong="G1492"\w* \w not|strong="G3756"\w* revere \w God|strong="G2532"\w* \w and|strong="G2532"\w* \w those|strong="G3778"\w* \w who|strong="G3748"\w* sin habitually. \add By them he condemns\add* \w those|strong="G3778"\w* \w who|strong="G3748"\w* \w refuse|strong="G3756"\w* \w to|strong="G2532"\w* \w perform|strong="G4160"\w* rituals \w that|strong="G3754"\w* \w are|strong="G3778"\w* pleasing \w to|strong="G2532"\w* \w God|strong="G2532"\w* \w and|strong="G2532"\w* \w who|strong="G3748"\w* \w show|strong="G1731"\w* \w no|strong="G3756"\w* \w respect|strong="G1519"\w* \w for|strong="G3754"\w* religion. \add He condemns\add* \w those|strong="G3778"\w* \w who|strong="G3748"\w* murder \w their|strong="G2532"\w* \w fathers|strong="G3964"\w* \w and|strong="G2532"\w* \w who|strong="G3748"\w* murder \w their|strong="G2532"\w* \w mothers|strong="G3389"\w* \w and|strong="G2532"\w* \w who|strong="G3748"\w* murder \add other\add* \w people|strong="G1492"\w*. 
\v 10  \add He condemns\add* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* sexually \w immoral|strong="G4205"\w* \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* homosexuals. \add He condemns\add* \w those|strong="G3588"\w* \w who|strong="G3588"\w* kidnap/steal \w people|strong="G4205"\w* \add in order to make them slaves\add*. \add He condemns\add* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w lie|strong="G2749"\w* \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* promise \w something|strong="G5100"\w* strongly \w but|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G2532"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* promised. \w He|strong="G2532"\w* condemns \w every|strong="G2532"\w* \w other|strong="G2087"\w* action \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w contrary|strong="G2316"\w* \w to|strong="G2532"\w* \w our|strong="G2532"\w* \w true|strong="G3588"\w* \w teaching|strong="G1319"\w*. 
\v 11 \w This|strong="G3588"\w* \w is|strong="G3588"\w* \w what|strong="G3739"\w* \w we|strong="G3739"\w* \w teach|strong="G2085"\w* \w people|strong="G3588"\w* \w when|strong="G3739"\w* \w we|strong="G3739"\w* \w tell|strong="G3004"\w* \w them|strong="G3588"\w* \w the|strong="G2596"\w* \w glorious|strong="G1391"\w*/wonderful \w message|strong="G3056"\w* \w about|strong="G2596"\w* \w Christ|strong="G5547"\w* \w that|strong="G3739"\w* \w our|strong="G2316"\w* awesome \w God|strong="G2316"\w* \add has revealed\add* \w and|strong="G2316"\w* \w that|strong="G3739"\w* \w he|strong="G3739"\w* \w gave|strong="G3588"\w* \w to|strong="G2596"\w* \w me|strong="G1473"\w* \w to|strong="G2596"\w* \w teach|strong="G2085"\w*. 
\p
\v 12 \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w grateful|strong="G5485"\w* \w to|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w who|strong="G3588"\w* \w enabled|strong="G1743"\w* \w me|strong="G1473"\w* \w to|strong="G1519"\w* \w do|strong="G2192"\w* \w this|strong="G3588"\w* \w work|strong="G5485"\w*, \w because|strong="G3754"\w* \w he|strong="G3754"\w* \w considered|strong="G2192"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w could|strong="G2192"\w* \w be|strong="G1519"\w* trusted. \w So|strong="G1519"\w* \w he|strong="G3754"\w* \w appointed|strong="G5087"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \add would serve him\add*. 
\v 13 \w Formerly|strong="G4387"\w* \w I|strong="G2532"\w* \w said|strong="G2532"\w* \w evil|strong="G2532"\w* \w things|strong="G3588"\w* \add about him\add*, \w I|strong="G2532"\w* \w caused|strong="G4160"\w* \add his people\add* \w to|strong="G2532"\w* \w suffer|strong="G2532"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w acted|strong="G4160"\w* \w very|strong="G2532"\w* cruelly \w toward|strong="G1722"\w* \w them|strong="G3588"\w*. \w But|strong="G2532"\w* \add Christ acted\add* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w kind|strong="G3956"\w* \w way|strong="G1722"\w* \w toward|strong="G1722"\w* \w me|strong="G4160"\w* \w since|strong="G3754"\w* \w I|strong="G2532"\w* ◄\w acted|strong="G4160"\w* ignorantly/\w did|strong="G4160"\w* \w not|strong="G1510"\w* \w know|strong="G1722"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w was|strong="G1510"\w* \w doing|strong="G4160"\w* wrong► \w because|strong="G3754"\w* \w I|strong="G2532"\w* \w did|strong="G4160"\w* \w not|strong="G1510"\w* \w believe|strong="G4100"\w* \add in him\add*. 
\v 14 \w Our|strong="G2424"\w* \w Lord|strong="G2962"\w* kindly \w did|strong="G2532"\w* \w for|strong="G1161"\w* \w me|strong="G1473"\w* \w what|strong="G3588"\w* \w I|strong="G1473"\w* \w did|strong="G2532"\w* \w not|strong="G2532"\w* deserve, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w now|strong="G1161"\w* \w believe|strong="G4102"\w* \add in Christ Jesus\add* \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w love|strong="G2309"\w* \w others|strong="G3588"\w* (\w OR|strong="G2532"\w*, \w him|strong="G3588"\w*) \add because I belong to him\add*. 
\p
\v 15  \add Something that all we believers\add* \w say|strong="G3056"\w* \w is|strong="G1510"\w* \w certainly|strong="G2532"\w* \w true|strong="G4103"\w* \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w worthy|strong="G2570"\w* \w for|strong="G3754"\w* \w us|strong="G1519"\w* \w to|strong="G1519"\w* fully accept \w is|strong="G1510"\w* \w that|strong="G3754"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w came|strong="G2064"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w to|strong="G1519"\w* \w save|strong="G4982"\w* sinful \w people|strong="G3956"\w* \add so that God would not punish them for their sins\add*. \w As|strong="G1519"\w* \w for|strong="G3754"\w* \w me|strong="G1473"\w*, \w I|strong="G1473"\w* \add consider that I have sinned\add* \w more|strong="G2532"\w* \w than|strong="G2532"\w* \w all|strong="G3956"\w* \w others|strong="G3588"\w*. 
\v 16 \w Yet|strong="G3195"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w acted|strong="G4160"\w* mercifully \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G3778"\w* \w might|strong="G3778"\w* \w demonstrate|strong="G1731"\w* \add to people that he is perfectly patient with them\add*. \w He|strong="G3778"\w* \w did|strong="G4100"\w* \w that|strong="G2443"\w* \w by|strong="G1223"\w* \w his|strong="G1223"\w* \w being|strong="G5547"\w* \w patient|strong="G2596"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w*, \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w has|strong="G5547"\w* sinned worse \w than|strong="G2443"\w* \w everyone|strong="G3956"\w* \w else|strong="G2228"\w*. \w He|strong="G3778"\w* \w wanted|strong="G2309"\w* \w what|strong="G3588"\w* \w he|strong="G3778"\w* \w did|strong="G4100"\w* \w for|strong="G1519"\w* \w me|strong="G1473"\w* ◄\w to|strong="G1519"\w* \w be|strong="G3195"\w* \w an|strong="G1519"\w* \w example|strong="G5296"\w*/\w to|strong="G1519"\w* \w demonstrate|strong="G1731"\w* \w his|strong="G1223"\w* \w patience|strong="G3115"\w*► \w to|strong="G1519"\w* \w people|strong="G3588"\w* \w who|strong="G3588"\w* \w would|strong="G3195"\w* \add later\add* \w believe|strong="G4100"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w and|strong="G2424"\w* \w as|strong="G1519"\w* \w a|strong="G1519"\w* \w result|strong="G1519"\w* \w would|strong="G3195"\w* \w live|strong="G3195"\w* \w forever|strong="G1519"\w*. 
\p
\v 17 \w I|strong="G2532"\w* \w desire|strong="G2309"\w* \w that|strong="G3588"\w* \w people|strong="G3588"\w* \w will|strong="G2316"\w* \w honor|strong="G5092"\w* \w and|strong="G2532"\w* \w praise|strong="G1391"\w* \w the|strong="G2532"\w* \w only|strong="G3441"\w* \add true\add* \w God|strong="G2316"\w* \w forever|strong="G1519"\w*! \w Even|strong="G2532"\w* \w though|strong="G2532"\w* \w no|strong="G2532"\w* \w one|strong="G3588"\w* \w can|strong="G3004"\w* \w see|strong="G5092"\w* \w him|strong="G3588"\w*, \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w King|strong="G3588"\w* \w who|strong="G3588"\w* \w rules|strong="G3545"\w* \w for|strong="G1519"\w* \w all|strong="G2532"\w* \w time|strong="G1909"\w*, \w who|strong="G3588"\w* \w will|strong="G2316"\w* \w never|strong="G3756"\w* \w die|strong="G1223"\w*! ◄Amen!/\w That|strong="G3588"\w* \w is|strong="G3588"\w* \w true|strong="G3588"\w*!► 
\v 18 \w Timothy|strong="G5095"\w*, \w you|strong="G4771"\w* \add are like\add* [\w MET|strong="G3708"\w*] \w a|strong="G1722"\w* \w son|strong="G5043"\w* \add to me\add*. \w So|strong="G2443"\w*, ◄\w based|strong="G1537"\w* \w on|strong="G1909"\w*/\w in|strong="G1722"\w* \w accordance|strong="G2596"\w* \w with|strong="G1722"\w*► \w what|strong="G3588"\w* \add someone\add* \w previously|strong="G4254"\w* ◄prophesied/\w told|strong="G3004"\w* \w what|strong="G3588"\w* \w God|strong="G3588"\w* revealed \w to|strong="G2443"\w* \w them|strong="G3588"\w*► \w about|strong="G1909"\w* \w you|strong="G4771"\w*, \w I|strong="G3778"\w* \w am|strong="G3588"\w* \w instructing|strong="G3853"\w* \w you|strong="G4771"\w* \add to strongly oppose those who teach false doctrines. You should oppose them like\add* [\w MET|strong="G3708"\w*] \w a|strong="G1722"\w* \w soldier|strong="G4754"\w* ◄fights strongly \w against|strong="G2596"\w*/opposes► \add those who attack his countrymen\add*. 
\v 19 \w Continue|strong="G2532"\w* \w to|strong="G2532"\w* \w believe|strong="G4102"\w* \add the true teaching\add* \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w only|strong="G2532"\w* \w what|strong="G3739"\w* \w you|strong="G3739"\w* \w know|strong="G1492"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w right|strong="G1342"\w*! \w Remember|strong="G2192"\w* \w that|strong="G3739"\w* \w some|strong="G5100"\w* \w people|strong="G3588"\w* \w have|strong="G2192"\w* ◄pushed \w aside|strong="G1624"\w*/rejected► \w the|strong="G2532"\w* \w true|strong="G3588"\w* \w teaching|strong="G1319"\w*. \w As|strong="G2532"\w* \w a|strong="G2192"\w* \w result|strong="G1537"\w*, \w they|strong="G2532"\w* \w no|strong="G2532"\w* \w longer|strong="G1510"\w* \w believe|strong="G4102"\w* [\w MET|strong="G3708"\w*] \w what|strong="G3739"\w* \w is|strong="G3588"\w* \w true|strong="G3588"\w*. 
\v 20 \w Among|strong="G3588"\w* \w the|strong="G2532"\w* \w ones|strong="G5100"\w* \w who|strong="G3739"\w* \w have|strong="G2532"\w* \w done|strong="G3361"\w* \w that|strong="G2443"\w* \w are|strong="G1510"\w* \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* Alexander, \w whom|strong="G3739"\w* \w I|strong="G3739"\w* \w put|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w hands|strong="G3860"\w* \w of|strong="G2532"\w* \w Satan|strong="G4567"\w*, \w in|strong="G2532"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \add when Satan punishes them\add* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w learn|strong="G3811"\w* \w not|strong="G3361"\w* \w to|strong="G2443"\w* \w teach|strong="G2085"\w* wrong \w teaching|strong="G3811"\w*. 
\c 2  
\s1 I instruct you how people who belong to God’s family and who hold fast to the truth should conduct themselves. 
\sr 1 Timothy 2:1—3:16 
\p
\v 1 \w The|strong="G3956"\w* \w first|strong="G4413"\w* (\w OR|strong="G2228"\w*, \w most|strong="G5228"\w* important) \w thing|strong="G3956"\w* \w that|strong="G3956"\w* \w I|strong="G3767"\w* \w urge|strong="G3870"\w* \add you to tell your congregation\add* \w is|strong="G3956"\w* \w that|strong="G3956"\w* \add Christians\add* \w should|strong="G3956"\w* \w continually|strong="G1223"\w* \w ask|strong="G3870"\w* \add God\add* \w for|strong="G5228"\w* \add what they need\add*. \w They|strong="G3767"\w* \w should|strong="G3956"\w* \w also|strong="G3767"\w* \w pray|strong="G3870"\w* \w to|strong="G4160"\w* \w God|strong="G4160"\w* \add for all other people\add*, \w and|strong="G3767"\w* \w they|strong="G3767"\w* \w should|strong="G3956"\w* \w be|strong="G3956"\w* thanking \add God\add*. 
\v 2 Specifically, \w they|strong="G2532"\w* \w should|strong="G3588"\w* \w pray|strong="G5228"\w* \w for|strong="G5228"\w* rulers \w and|strong="G2532"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w* \add other people\add* \w who|strong="G3588"\w* ◄\w are|strong="G1510"\w* \w in|strong="G1722"\w* important government positions/\w have|strong="G2532"\w* \w authority|strong="G5247"\w*►, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \add God will help them to rule\add*. \add As God enables the rulers to rule well\add*, \w we|strong="G2532"\w* \w can|strong="G3004"\w* \w live|strong="G2532"\w* \w very|strong="G2532"\w* peaceably \w as|strong="G1722"\w* \w we|strong="G2532"\w* \w conduct|strong="G2041"\w* \w ours|strong="G1473"\w* \w lives|strong="G3306"\w* \w doing|strong="G4160"\w* \w all|strong="G3956"\w* \w that|strong="G2443"\w* \w God|strong="G2532"\w* \w and|strong="G2532"\w* \w others|strong="G3588"\w* \w consider|strong="G4160"\w* \w to|strong="G2443"\w* \w be|strong="G1510"\w* \w right|strong="G2570"\w* \w and|strong="G2532"\w* \w proper|strong="G2398"\w*. 
\v 3 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w* \add to pray like that, and\add* \w it|strong="G2532"\w* pleases \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w saves|strong="G4982"\w* \w us|strong="G2249"\w*, \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w pray|strong="G4336"\w* \w like|strong="G2309"\w* \w that|strong="G3588"\w*. 
\v 4 \w He|strong="G2532"\w* \w desires|strong="G2309"\w* \w to|strong="G1519"\w* \w save|strong="G4982"\w* \w everyone|strong="G3956"\w*. \w He|strong="G2532"\w* \w wants|strong="G2309"\w* \w everyone|strong="G3956"\w* \w to|strong="G1519"\w* fully \w know|strong="G1722"\w* \add and accept\add* \w his|strong="G3956"\w* \w true|strong="G1922"\w* \add message\add*. 
\v 5 \w He|strong="G2532"\w* \w is|strong="G2316"\w* \w the|strong="G2532"\w* \add only\add* \w one|strong="G1520"\w* \add true\add* \w God|strong="G2316"\w*! \w And|strong="G2532"\w* \w there|strong="G2532"\w* \w is|strong="G2316"\w* \add only\add* \w one|strong="G1520"\w* \w person|strong="G1520"\w* \w who|strong="G2316"\w* talks \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w on|strong="G2532"\w* \w behalf|strong="G5228"\w* \w of|strong="G2316"\w* \w people|strong="G1484"\w*. \w That|strong="G2532"\w* \w person|strong="G1520"\w* \w is|strong="G2316"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G2316"\w* \add himself\add* \w is|strong="G2316"\w* \w a|strong="G2532"\w* \w man|strong="G1520"\w*! 
\v 6 \w He|strong="G3588"\w* \w gave|strong="G1325"\w* ◄\w his|strong="G1438"\w* \add life/himself\add*► \add as a sacrifice\add* \w in|strong="G3956"\w* \w order|strong="G2443"\w* \w to|strong="G1325"\w* ransom/redeem \w all|strong="G3956"\w* \add people\add*, \w which|strong="G3588"\w* \w showed|strong="G4160"\w* \w at|strong="G3588"\w* \w the|strong="G3956"\w* \w proper|strong="G2398"\w* \w time|strong="G2540"\w* \add that God desires that all people be saved\add* {\add to save all people\add*}. 
\v 7 \w As|strong="G1519"\w* \w for|strong="G1519"\w* \bd \+w me|strong="G1473"\+w*\bd*, \w he|strong="G2532"\w* \w appointed|strong="G5087"\w* \w me|strong="G1473"\w* \w to|strong="G1519"\w* declare \add this message\add* \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w an|strong="G2532"\w* apostle. \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w telling|strong="G3004"\w* \w the|strong="G1722"\w* truth \add about God appointing me\add*. \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w not|strong="G3756"\w* \w lying|strong="G5574"\w*! \w He|strong="G2532"\w* \w appointed|strong="G5087"\w* \w me|strong="G1473"\w* \w to|strong="G1519"\w* \w teach|strong="G1321"\w* \w the|strong="G1722"\w* non-Jews \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w should|strong="G2532"\w* \w believe|strong="G4102"\w* \w God’s|strong="G2316"\w* \w true|strong="G1922"\w* message. 
\p
\v 8 \w I|strong="G2532"\w* \w desire|strong="G1014"\w* \w that|strong="G3588"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w place|strong="G5117"\w* \add where believers worship\add*, \w the|strong="G1722"\w* \w men|strong="G3956"\w* \w who|strong="G3588"\w* \w pray|strong="G4336"\w* publicly [MTY] \w should|strong="G3588"\w* \w be|strong="G2532"\w* \w men|strong="G3956"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w not|strong="G2532"\w* \w practicing|strong="G4160"\w* sin. \w When|strong="G2532"\w* \w they|strong="G2532"\w* \w pray|strong="G4336"\w*, \w they|strong="G2532"\w* \w should|strong="G3588"\w* \w not|strong="G2532"\w* \w be|strong="G2532"\w* angry \add with anyone\add* \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w should|strong="G3588"\w* \w not|strong="G2532"\w* \w doubt|strong="G1063"\w* \add that God will answer\add* \w their|strong="G2532"\w* \w prayers|strong="G4336"\w* (\w OR|strong="G2532"\w*, \w should|strong="G3588"\w* \w not|strong="G2532"\w* quarrel \w with|strong="G1722"\w* \w anyone|strong="G3956"\w*). 
\v 9  \add I would like that\add* \w the|strong="G1722"\w* \w clothing|strong="G2441"\w* \w that|strong="G2532"\w* \w women|strong="G1135"\w* wear \w be|strong="G2532"\w* ◄\w modest|strong="G2887"\w* \w and|strong="G2532"\w* sensible/\w proper|strong="G2887"\w* \w and|strong="G2532"\w* appropriate► [DOU]. \w I|strong="G2532"\w* \w want|strong="G2309"\w* \w them|strong="G1438"\w* \w to|strong="G2532"\w* \w not|strong="G3361"\w* fix \w their|strong="G1438"\w* \w hair|strong="G4117"\w* \w in|strong="G1722"\w* fancy/elaborate ways, \w nor|strong="G2532"\w* wear \w gold|strong="G5553"\w* \add jewelry\add*, \w nor|strong="G2532"\w* \w pearls|strong="G3135"\w*, \w nor|strong="G2532"\w* \w expensive|strong="G4185"\w* \w clothing|strong="G2441"\w* \add in order that they may make themselves attractive\add*. 
\v 10 \w Instead|strong="G1161"\w*, \w they|strong="G3739"\w* \w should|strong="G3306"\w* \w be|strong="G3739"\w* \w doing|strong="G2041"\w* \w things|strong="G3739"\w* \w that|strong="G3739"\w* \w women|strong="G1135"\w* \w who|strong="G3739"\w* ◄\w claim|strong="G1861"\w* \w to|strong="G1135"\w*/\w say|strong="G1223"\w* \w that|strong="G3739"\w* \w they|strong="G3739"\w*► worship \w God|strong="G1861"\w* \w should|strong="G3306"\w* \w do|strong="G2041"\w*; \w that|strong="G3739"\w* \w is|strong="G3739"\w*, \w they|strong="G3739"\w* \w should|strong="G3306"\w* \w be|strong="G3739"\w* \w doing|strong="G2041"\w* \w good|strong="G1223"\w* \w deeds|strong="G2041"\w*. 
\v 11 \w Women|strong="G1135"\w* \w must|strong="G1135"\w* \w learn|strong="G3129"\w* \w to|strong="G1722"\w* \add listen\add* \w quietly|strong="G2271"\w* \add during the worship services\add* \w and|strong="G1135"\w* \w to|strong="G1722"\w* fully subject \w themselves|strong="G1722"\w* \add to the leaders of the congregation\add*. 
\v 12 \w I|strong="G1161"\w* \w do|strong="G1510"\w* \w not|strong="G3756"\w* \w permit|strong="G2010"\w* \w women|strong="G1135"\w* \w to|strong="G1722"\w* \w teach|strong="G1321"\w* \add men spiritual truth publicly\add*, \w and|strong="G1161"\w* \w I|strong="G1161"\w* \w do|strong="G1510"\w* \w not|strong="G3756"\w* \w permit|strong="G2010"\w* \w them|strong="G1722"\w* \w to|strong="G1722"\w* \w have|strong="G1510"\w* \w authority|strong="G5247"\w* \w over|strong="G1722"\w* \w men|strong="G1722"\w*. \w Instead|strong="G1161"\w*, \add I desire\add* \w that|strong="G1722"\w* \w women|strong="G1135"\w* \add listen\add* \w quietly|strong="G2271"\w* \add during the worship services\add*. 
\v 13 \w Keep|strong="G4160"\w* \w in|strong="G1063"\w* \w mind|strong="G1438"\w* \w that|strong="G1063"\w* \w God|strong="G2316"\w* \w made|strong="G4413"\w* Adam \w first|strong="G4413"\w*, \w and|strong="G4413"\w* \w afterwards|strong="G1722"\w* \w he|strong="G1063"\w* \w made|strong="G4413"\w* \w Eve|strong="G2096"\w*, 
\v 14 \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w was|strong="G1096"\w* \w not|strong="G3756"\w* Adam \w whom|strong="G3588"\w* \add Satan\add* \w deceived|strong="G1818"\w*. \w As|strong="G1722"\w* \w a|strong="G1096"\w* \w result|strong="G1519"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w woman|strong="G1135"\w* \w being|strong="G1096"\w* \w deceived|strong="G1818"\w*, \w she|strong="G2532"\w* sinned. \w She|strong="G2532"\w* \w did|strong="G2532"\w* \w what|strong="G3588"\w* \w God|strong="G2532"\w* \w had|strong="G2532"\w* \w told|strong="G3004"\w* \w her|strong="G3588"\w* \w not|strong="G3756"\w* \w to|strong="G2532"\w* \w do|strong="G1096"\w*. 
\v 15 \w But|strong="G1161"\w* \w even|strong="G2532"\w* \w though|strong="G1437"\w* \w she|strong="G2532"\w* \w did|strong="G2532"\w* \w that|strong="G3588"\w*, \w now|strong="G1161"\w* \w women|strong="G1135"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w* {\w God|strong="G2532"\w* \w will|strong="G2532"\w* accept \w women|strong="G1135"\w*} \w as|strong="G1722"\w* \w they|strong="G2532"\w* \w bear|strong="G2532"\w* \w children|strong="G5042"\w* \w if|strong="G1437"\w* \w they|strong="G2532"\w* \w continue|strong="G3306"\w* \w to|strong="G2532"\w* trust \add God\add* \w and|strong="G2532"\w* \w if|strong="G1437"\w* \w they|strong="G2532"\w* \w continue|strong="G3306"\w* \w to|strong="G2532"\w* \w love|strong="G2309"\w* \w others|strong="G3588"\w*, \w and|strong="G2532"\w* \w if|strong="G1437"\w* \w they|strong="G2532"\w* \w continue|strong="G3306"\w* \w to|strong="G2532"\w* \w live|strong="G2532"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w way|strong="G1722"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \add more and more\add* ◄acceptable \w to|strong="G2532"\w* \w God|strong="G2532"\w*/\w like|strong="G2309"\w* \w God|strong="G2532"\w* \w wants|strong="G2309"\w* \w them|strong="G3588"\w* \w to|strong="G2532"\w*►, \w and|strong="G2532"\w* \w if|strong="G1437"\w* \w they|strong="G2532"\w* \w continue|strong="G3306"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w modest|strong="G2887"\w*. 
\c 3  
\p
\v 1 \w Anyone|strong="G5100"\w* \w who|strong="G3588"\w* \w aspires|strong="G3713"\w* \w to|strong="G5100"\w* \w be|strong="G3588"\w* \w an|strong="G3056"\w* elder \add in the congregation\add* (\w OR|strong="G1487"\w*, \w a|strong="G1487"\w* \w bishop|strong="G1984"\w*) \w desires|strong="G1937"\w* \w a|strong="G1487"\w* noble/\w honorable|strong="G2570"\w* \w task|strong="G2041"\w*. 
\v 2  \add Since that is a task that others should respect\add*, \w an|strong="G1510"\w* \w overseer|strong="G1985"\w* \w must|strong="G1163"\w* \add live\add* \w in|strong="G3588"\w* \w such|strong="G3588"\w* \w a|strong="G1510"\w* \w way|strong="G1722"\w* \w that|strong="G3588"\w* \add no one\add* \w can|strong="G4459"\w* \w truly|strong="G1722"\w* ◄\w say|strong="G3056"\w* \w that|strong="G3588"\w* \w he|strong="G3588"\w* \w has|strong="G1510"\w* \w done|strong="G3361"\w* \add anything that is\add* wrong/find fault \w with|strong="G1210"\w* \w him|strong="G3588"\w*►. Specifically, \add he must be\add* \w faithful|strong="G4103"\w* \w to|strong="G1163"\w* \w his|strong="G3588"\w* \w wife|strong="G1135"\w*. \w He|strong="G3588"\w* \w must|strong="G1163"\w* \w think|strong="G5100"\w* clearly \add about what he does\add*. \w He|strong="G3588"\w* \w must|strong="G1163"\w* \w be|strong="G1510"\w* \w able|strong="G1317"\w* \w to|strong="G1163"\w* \w control|strong="G5292"\w* \w his|strong="G3588"\w* \w behavior|strong="G2041"\w*. \w He|strong="G3588"\w* \w must|strong="G1163"\w* \w be|strong="G1510"\w* \w sensible|strong="G4998"\w*. \w He|strong="G3588"\w* \w must|strong="G1163"\w* \w be|strong="G1510"\w* \w dignified|strong="G4586"\w*/\w respectable|strong="G2887"\w*. \w He|strong="G3588"\w* \w must|strong="G1163"\w* welcome \w and|strong="G1135"\w* \w care|strong="G1959"\w* \w for|strong="G1520"\w* guests. \w He|strong="G3588"\w* \w must|strong="G1163"\w* \w be|strong="G1510"\w* \w able|strong="G1317"\w* \w to|strong="G1163"\w* \w teach|strong="G1317"\w* \add God’s truth\add* \w well|strong="G1135"\w*. 
\v 3 \w He|strong="G3361"\w* \w must|strong="G1163"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w a|strong="G3361"\w* drunkard. \w He|strong="G3361"\w* \w must|strong="G1163"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* ready/\w quick|strong="G2198"\w* \w to|strong="G3361"\w* fight \add those who make him angry\add*. \w On|strong="G3361"\w* \w the|strong="G3361"\w* \w contrary|strong="G2316"\w*, \w he|strong="G3361"\w* \w must|strong="G1163"\w* \w be|strong="G3361"\w* \w gentle|strong="G1933"\w* \w and|strong="G2532"\w* \w he|strong="G3361"\w* \w must|strong="G1163"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* quarrelsome. \w He|strong="G3361"\w* \w must|strong="G1163"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* greedy \w for|strong="G3361"\w* \w a|strong="G3361"\w* lot \w of|strong="G3361"\w* money. 
\v 4 \w He|strong="G3588"\w* \w must|strong="G2192"\w* \w lead|strong="G1510"\w* \w and|strong="G3956"\w* \w care|strong="G1959"\w* \w for|strong="G1722"\w* \w his|strong="G3956"\w* \w own|strong="G2398"\w* \w household|strong="G3624"\w*/\w family|strong="G3624"\w* \w well|strong="G2573"\w*. \w For|strong="G1722"\w* example, \w he|strong="G3588"\w* \w must|strong="G2192"\w* \w be|strong="G3956"\w* \w a|strong="G2192"\w* \w man|strong="G3956"\w* \w whom|strong="G3588"\w* \w his|strong="G3956"\w* \w children|strong="G5043"\w* \w obey|strong="G3326"\w* \w and|strong="G3956"\w* \w completely|strong="G1519"\w* \w respect|strong="G3956"\w*, 
\v 5 \w because|strong="G1161"\w* \w if|strong="G1487"\w* \w anyone|strong="G5100"\w* \w does|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w he|strong="G1161"\w* \w should|strong="G5100"\w* \w lead|strong="G1510"\w* \w well|strong="G3756"\w* \w and|strong="G1161"\w* \w care|strong="G1959"\w* \w for|strong="G1161"\w* \w well|strong="G3756"\w* \w the|strong="G1161"\w* \w people|strong="G1492"\w* \w who|strong="G3588"\w* \w live|strong="G2198"\w* \w in|strong="G2316"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w house|strong="G3624"\w*, ◄\w he|strong="G1161"\w* \w certainly|strong="G3756"\w* \w cannot|strong="G3756"\w* \w care|strong="G1959"\w* \w for|strong="G1161"\w* \w God’s|strong="G2316"\w* \w congregation|strong="G1577"\w*!/\w how|strong="G4459"\w* \w can|strong="G4459"\w* \w he|strong="G1161"\w* \w care|strong="G1959"\w* \w for|strong="G1161"\w* \w God’s|strong="G2316"\w* \w congregation|strong="G1577"\w*?► [RHQ] 
\v 6 \w He|strong="G3588"\w* \w must|strong="G2917"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w has|strong="G1519"\w* \w just|strong="G3588"\w* recently \add trusted in Jesus\add*, \w because|strong="G2443"\w* \add if you choose a man\add* \w like|strong="G2443"\w* \w that|strong="G2443"\w*, \w he|strong="G3588"\w* \w might|strong="G2532"\w* \w become|strong="G3361"\w* \w conceited|strong="G5187"\w*/\w proud|strong="G5187"\w* \add because you chose him so soon\add*. \w As|strong="G1519"\w* \w a|strong="G1519"\w* \w result|strong="G1519"\w* \w of|strong="G3588"\w* \w his|strong="G1519"\w* \w being|strong="G2443"\w* \w conceited|strong="G5187"\w*/\w proud|strong="G5187"\w*, \w God|strong="G3361"\w* \w will|strong="G2316"\w* condemn \w him|strong="G3588"\w* \w like|strong="G2443"\w* \w he|strong="G3588"\w* \w condemned|strong="G2917"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w* \add because he was conceited/proud\add*. 
\v 7 \w Moreover|strong="G1161"\w*, \add an elder must live\add* \w in|strong="G1519"\w* \w such|strong="G1161"\w* \w a|strong="G2192"\w* \w way|strong="G1722"\w* \w that|strong="G2443"\w* non-Christians \w speak|strong="G1161"\w* \w well|strong="G2532"\w* \w of|strong="G2532"\w* \w him|strong="G3588"\w*, \w because|strong="G1161"\w* \add if he conducts himself like\add* \w that|strong="G2443"\w*, \w people|strong="G3361"\w* \w will|strong="G2532"\w* \w not|strong="G3361"\w* \w say|strong="G2532"\w* \w evil|strong="G2532"\w* \w things|strong="G3588"\w* \w about|strong="G1519"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w devil|strong="G1228"\w* \w will|strong="G2532"\w* \w not|strong="G3361"\w* capture/\w trap|strong="G3803"\w* \w him|strong="G3588"\w* [\w MET|strong="G3708"\w*] \add like people capture animals\add* \w in|strong="G1519"\w* \w a|strong="G2192"\w* \w trap|strong="G3803"\w*. 
\p
\v 8  \add Those whom you choose to serve as\add* \w deacons|strong="G1249"\w* \w likewise|strong="G5615"\w* \add must be ones who conduct themselves suitably/appropriately. Specifically\add*, \w they|strong="G3361"\w* \w must|strong="G1163"\w* \w be|strong="G3361"\w* ◄serious/\w worthy|strong="G2570"\w* \w that|strong="G3361"\w* \w people|strong="G3361"\w* \w respect|strong="G1519"\w* \w them|strong="G4183"\w*►. \w They|strong="G3361"\w* \w must|strong="G1163"\w* ◄\w be|strong="G3361"\w* sincere/\w mean|strong="G1510"\w* \w what|strong="G3739"\w* \w they|strong="G3361"\w* \w say|strong="G3056"\w*►. \w They|strong="G3361"\w* \w must|strong="G1163"\w* \w not|strong="G3361"\w* \w like|strong="G4314"\w* \w to|strong="G3361"\w* \w drink|strong="G2532"\w* \w a|strong="G3361"\w* lot \w of|strong="G1249"\w* alcohol. \w They|strong="G3361"\w* \w must|strong="G1163"\w* \w not|strong="G3361"\w* ◄\w be|strong="G3361"\w* greedy/\w have|strong="G3361"\w* \w a|strong="G3361"\w* \w strong|strong="G3173"\w* \w desire|strong="G1937"\w* \w to|strong="G3361"\w* \w get|strong="G2192"\w* money►. 
\v 9 \w They|strong="G3588"\w* \w must|strong="G2192"\w* sincerely \w believe|strong="G4102"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w that|strong="G3588"\w* \add God\add* \w has|strong="G2192"\w* \w now|strong="G1722"\w* \w revealed|strong="G5319"\w* \add to us\add*. 
\v 10  \add Like you do for the elders\add*, \w you|strong="G1510"\w* \w must|strong="G1510"\w* \w examine|strong="G1381"\w* ◄\add their character/how they conduct their lives\add*► \add before you appoint them to serve\add*. \w Then|strong="G2532"\w* \w if|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w without|strong="G2532"\w* fault, \w let|strong="G1161"\w* \w them|strong="G3778"\w* \w serve|strong="G1247"\w* \w as|strong="G1161"\w* \w deacons|strong="G1247"\w*. 
\v 11 \w Their|strong="G1722"\w* \w wives|strong="G1135"\w* (\w OR|strong="G3361"\w*, \w The|strong="G1722"\w* \w women|strong="G1135"\w* \w who|strong="G3956"\w* \w are|strong="G3956"\w* \w deacons|strong="G1249"\w*) \w likewise|strong="G5615"\w* \add must conduct themselves suitably/appropriately. Specifically, they must be\add* ◄serious/\w worthy|strong="G2570"\w* \w that|strong="G3956"\w* \w people|strong="G3956"\w* \w respect|strong="G3956"\w* \w them|strong="G1722"\w*►. \w They|strong="G3956"\w* \w must|strong="G1135"\w* \w not|strong="G3361"\w* \w speak|strong="G2316"\w* \w evil|strong="G3956"\w* \w about|strong="G1722"\w* \w people|strong="G3956"\w*. \w They|strong="G3956"\w* \w must|strong="G1135"\w* \w not|strong="G3361"\w* \w drink|strong="G2532"\w* \w a|strong="G1722"\w* lot \w of|strong="G1722"\w* alcohol. \w They|strong="G3956"\w* \w must|strong="G1135"\w* \w be|strong="G3361"\w* \w faithful|strong="G4103"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w* \w that|strong="G3956"\w* \w they|strong="G3956"\w* \w do|strong="G3361"\w*. 
\v 12 \w Deacons|strong="G1249"\w* \w must|strong="G1135"\w* \w be|strong="G1510"\w* \w faithful|strong="G4103"\w* \w to|strong="G2532"\w* \w their|strong="G2532"\w* \w wives|strong="G1135"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w must|strong="G1135"\w* \w lead|strong="G1510"\w* \w well|strong="G2573"\w* \w and|strong="G2532"\w* \w care|strong="G1959"\w* \w well|strong="G2573"\w* \w for|strong="G1520"\w* \w their|strong="G2532"\w* \w children|strong="G5043"\w* \w and|strong="G2532"\w* \add other\add* \w people|strong="G1510"\w* \w in|strong="G2532"\w* \w their|strong="G2532"\w* \w houses|strong="G3624"\w*. 
\v 13 \w Because|strong="G1063"\w* \w if|strong="G2532"\w* \w deacons|strong="G1247"\w* \w serve|strong="G1247"\w* \w well|strong="G2573"\w*, \w people|strong="G4183"\w* \w will|strong="G2532"\w* \w respect|strong="G1519"\w* \w them|strong="G3588"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w able|strong="G2192"\w* \add to speak\add* \w very|strong="G4183"\w* \w boldly|strong="G3954"\w*/\w confidently|strong="G3954"\w* \w about|strong="G1722"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w believe|strong="G4102"\w* \w concerning|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\p
\v 14 \w Although|strong="G1161"\w* \w I|strong="G3778"\w* \w hope|strong="G1679"\w* \w that|strong="G3778"\w* \w I|strong="G3778"\w* \w will|strong="G3778"\w* \w come|strong="G2064"\w* \w and|strong="G2064"\w* \w visit|strong="G2064"\w* \w you|strong="G4771"\w* \w soon|strong="G5034"\w*, \w I|strong="G3778"\w* \w am|strong="G2064"\w* \w writing|strong="G1125"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w to|strong="G4314"\w* \w you|strong="G4771"\w* \add now\add* 
\v 15 \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w if|strong="G1437"\w* \w I|strong="G2532"\w* ◄\w am|strong="G1510"\w* \w delayed|strong="G1019"\w*/\w things|strong="G3588"\w* prevent \w me|strong="G1163"\w* \w from|strong="G2532"\w* visiting \w to|strong="G2443"\w* \w you|strong="G1437"\w* \w soon|strong="G1722"\w*►, \w you|strong="G1437"\w* \w will|strong="G2316"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w believers|strong="G4103"\w* \w should|strong="G1163"\w* \w conduct|strong="G2041"\w* \w their|strong="G2532"\w* \w lives|strong="G2198"\w* \add and you will be able to teach that to them\add*. \add I am talking about\add* \w all|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* members \w of|strong="G2316"\w* \w God’s|strong="G2316"\w* \w family|strong="G3624"\w*, \w all|strong="G2532"\w* \w the|strong="G1722"\w* congregations \w that|strong="G2443"\w* \w belong|strong="G1510"\w* \w to|strong="G2443"\w* \w the|strong="G1722"\w* all-powerful \w God|strong="G2316"\w*, \w all|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* uphold/\w support|strong="G1477"\w* [\w MET|strong="G3708"\w*] \w the|strong="G1722"\w* \w true|strong="G3588"\w* \add message\add*. 
\v 16 \w It|strong="G2532"\w* \w is|strong="G1510"\w* \w certainly|strong="G2532"\w* \w true|strong="G3588"\w* \w that|strong="G3739"\w* \add the message that God\add* \w has|strong="G3739"\w* \w now|strong="G2532"\w* \w revealed|strong="G5319"\w* \w is|strong="G1510"\w* \w very|strong="G2532"\w* wonderful! \w From|strong="G2532"\w* \w it|strong="G2532"\w*, \w we|strong="G3739"\w* \w learn|strong="G1381"\w* \w this|strong="G3588"\w* \w spiritual|strong="G4151"\w* truth \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w say|strong="G2532"\w*/sing \w about|strong="G1722"\w* \add Christ\add* (\w OR|strong="G2532"\w*, \w We|strong="G3739"\w* \w affirm|strong="G5100"\w* \w this|strong="G3588"\w* \w teaching|strong="G3056"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w true|strong="G3588"\w* \w and|strong="G2532"\w* \w very|strong="G2532"\w* \w important|strong="G3173"\w*.) \w It|strong="G2532"\w* \w is|strong="G1510"\w* \w what|strong="G3739"\w* shows \w us|strong="G3708"\w* \w how|strong="G1722"\w* \w to|strong="G2532"\w* \w live|strong="G2532"\w* ◄\w in|strong="G1722"\w* \w a|strong="G2532"\w* \w godly|strong="G2532"\w* \w manner|strong="G5615"\w*/\w in|strong="G1722"\w* \w a|strong="G2532"\w* \w manner|strong="G5615"\w* \w that|strong="G3739"\w* pleases \w God|strong="G2532"\w*►. \w It|strong="G2532"\w* \w is|strong="G1510"\w* \w what|strong="G3739"\w* \w God|strong="G2532"\w* \w has|strong="G3739"\w* \w now|strong="G2532"\w* \w revealed|strong="G5319"\w*, \w even|strong="G2532"\w* \w though|strong="G2532"\w* \w it|strong="G2532"\w* \w was|strong="G1510"\w* \w not|strong="G1510"\w* \w known|strong="G5319"\w* \w before|strong="G1722"\w*. \add We\add* ◄\add affirm/say that it is true\add*► \w concerning|strong="G1722"\w* \w Jesus|strong="G1510"\w* \w Christ|strong="G5547"\w* \w that|strong="G3739"\w*, 
\q1 \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* \w appeared|strong="G3708"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w earth|strong="G4561"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w human|strong="G4561"\w* \w body|strong="G4561"\w*. 
\q1 \w God’s|strong="G2316"\w* \w Spirit|strong="G4151"\w* showed/demonstrated \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w*/\w was|strong="G1510"\w* \w truly|strong="G1722"\w* \w the|strong="G1722"\w* \w Messiah|strong="G5547"\w* (\w OR|strong="G2532"\w*, \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w always|strong="G3956"\w* acted righteously); 
\q1 Angels \w saw|strong="G3708"\w* \w him|strong="G3588"\w*; \w people|strong="G1484"\w* \w preached|strong="G2784"\w* \w about|strong="G1722"\w* \w him|strong="G3588"\w* \w in|strong="G1722"\w* \w many|strong="G1722"\w* \w nations|strong="G1484"\w*; 
\q1 \w People|strong="G1484"\w* \w in|strong="G1722"\w* \w many|strong="G1722"\w* parts \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w believed|strong="G4100"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w about|strong="G1722"\w* \w him|strong="G3588"\w*. 
\q1 \w God|strong="G2532"\w* \w took|strong="G2532"\w* \w him|strong="G3588"\w* \w up|strong="G2532"\w* \w into|strong="G1722"\w* \w heaven|strong="G2192"\w*. 
\c 4  
\s1 Be sure that you conduct yourself well and that you teach the true doctrine. 
\sr 1 Timothy 4:1-16 
\p
\v 1  \add God’s\add* \w Spirit|strong="G4151"\w* \w has|strong="G4102"\w* clearly \w told|strong="G3004"\w* \w us|strong="G3004"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w later|strong="G5306"\w* \w times|strong="G2540"\w* \w some|strong="G5100"\w* \w people|strong="G3004"\w* \w will|strong="G2532"\w* \w stop|strong="G3361"\w* \w believing|strong="G4102"\w* \w the|strong="G1722"\w* \add teaching\add* \w that|strong="G3754"\w* \add all of us\add* \w believe|strong="G4102"\w*. \w Instead|strong="G1161"\w*, \w they|strong="G2532"\w* \w will|strong="G2532"\w* listen \w to|strong="G2532"\w* \add evil\add* \w spirits|strong="G4151"\w* \w who|strong="G3588"\w* deceive \add people. They will also believe the false\add* \w doctrines|strong="G1319"\w*/\w teachings|strong="G1319"\w* \w that|strong="G3754"\w* \add they receive from\add* \w these|strong="G3588"\w* \w evil|strong="G5100"\w* \w spirits|strong="G4151"\w*. 
\v 2 \w The|strong="G1722"\w* \w people|strong="G3588"\w* \w who|strong="G3588"\w* \w teach|strong="G1321"\w* \w those|strong="G3588"\w* \w false|strong="G1722"\w* \w doctrines|strong="G1319"\w*/\w teachings|strong="G1319"\w* \w are|strong="G3588"\w* \w liars|strong="G5573"\w*! \w And|strong="G3588"\w* \w they|strong="G3588"\w* \w do|strong="G1722"\w* \w not|strong="G3361"\w* feel \w at|strong="G1722"\w* \w all|strong="G1722"\w* \w guilty|strong="G1096"\w* [MET] \add when they teach such teachings\add*! 
\v 3  \add For example\add*, \w they|strong="G2532"\w* \w forbid|strong="G2967"\w* \add believers\add* \w to|strong="G1519"\w* \w marry|strong="G1060"\w* \add because they say that it makes us unacceptable to God\add*. \w They|strong="G2532"\w* \w also|strong="G2532"\w* \add command\add* \w that|strong="G3739"\w* \w people|strong="G3588"\w* abstain \w from|strong="G2532"\w* \add eating certain\add* \w foods|strong="G1033"\w*. \w But|strong="G2532"\w* \w God|strong="G2316"\w* \w created|strong="G2936"\w* \w such|strong="G3588"\w* \w foods|strong="G1033"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w can|strong="G2169"\w* eat \w them|strong="G3588"\w*! \w We|strong="G3739"\w* \w who|strong="G3739"\w* \w believe|strong="G4103"\w* \add in Christ\add* \w know|strong="G1921"\w* \w the|strong="G2532"\w* \w true|strong="G4103"\w* \add teaching\add*, \w and|strong="G2532"\w* \w we|strong="G3739"\w* \w thank|strong="G2192"\w* \add God for the food that he gives us. That is why we\add* \w can|strong="G2169"\w* eat \w it|strong="G2532"\w*. 
\v 4  \add We can eat all kinds of food\add* \w because|strong="G3754"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w created|strong="G2938"\w* \w all|strong="G3956"\w* \add food\add*, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G2316"\w* \w all|strong="G3956"\w* \w good|strong="G2570"\w*. \w We|strong="G3754"\w* \w should|strong="G2316"\w* \w not|strong="G3762"\w* \w refuse|strong="G3868"\w* \w to|strong="G2532"\w* eat \w certain|strong="G2532"\w* \w kinds|strong="G3956"\w* \w of|strong="G2316"\w* \w food|strong="G1033"\w* \w if|strong="G2532"\w* \w we|strong="G3754"\w* \w thank|strong="G2192"\w* \add God for it\add* \w when|strong="G2532"\w* \w we|strong="G3754"\w* eat \w it|strong="G2532"\w*. 
\v 5 \w It|strong="G2532"\w* \w is|strong="G2316"\w* acceptable \add to God\add* \w because|strong="G1223"\w* \w God|strong="G2316"\w* \add long ago\add* \w said|strong="G2532"\w* \add that all things that he made are good\add*, \w and|strong="G2532"\w* \w because|strong="G1223"\w* \w we|strong="G1063"\w* \w pray|strong="G2443"\w* \w that|strong="G2532"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* bless \w it|strong="G2532"\w*. 
\p
\v 6 \w When|strong="G2532"\w* \w you|strong="G3739"\w* \w teach|strong="G1321"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w to|strong="G2532"\w* \w your|strong="G2532"\w* fellow \w believers|strong="G4103"\w*, \w you|strong="G3739"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* showing \w that|strong="G3739"\w* \w you|strong="G3739"\w*, \add whom\add* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \add appointed\add*, \w serve|strong="G2192"\w* \w them|strong="G3588"\w* \w well|strong="G2532"\w*. \w You|strong="G3739"\w* \w will|strong="G1510"\w* \w have|strong="G2532"\w* \w become|strong="G1510"\w* \w strong|strong="G2532"\w* \add spiritually\add* ◄\w by|strong="G2532"\w* \w holding|strong="G2192"\w* \w fast|strong="G2192"\w*/\w by|strong="G2532"\w* obeying► \w the|strong="G2532"\w* \w true|strong="G3588"\w* \w message|strong="G3056"\w* \w that|strong="G3739"\w* \add we all\add* \w believe|strong="G4102"\w*. 
\v 7 \w You|strong="G2532"\w* \w must|strong="G3588"\w* \w completely|strong="G1519"\w* \w reject|strong="G3868"\w* godless, silly/\w foolish|strong="G2532"\w* stories \add from your ancestors that old people tell\add*. \w Keep|strong="G4160"\w* training \w yourself|strong="G4572"\w* \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G2532"\w* \w have|strong="G2532"\w* \w more|strong="G2532"\w* ◄\w godly|strong="G2532"\w* behavior/behavior \w that|strong="G3588"\w* pleases \w God|strong="G2532"\w*►. 
\v 8  \add Some people say\add*, “\w It|strong="G2532"\w* helps \w us|strong="G1325"\w* \w in|strong="G2532"\w* \w some|strong="G3588"\w* ways \w if|strong="G2532"\w* \w we|strong="G1063"\w* \w exercise|strong="G1129"\w* \w our|strong="G2532"\w* bodies.” \w But|strong="G1161"\w* \add I say that\add* \w people|strong="G3956"\w* \w benefit|strong="G1519"\w* \w very|strong="G2532"\w* much \w if|strong="G2532"\w* \w they|strong="G2532"\w* \w live|strong="G2532"\w* ◄\w in|strong="G2532"\w* \w a|strong="G2192"\w* \w godly|strong="G2532"\w* \w way|strong="G3956"\w*/\w in|strong="G2532"\w* \w a|strong="G2192"\w* \w way|strong="G3956"\w* \w that|strong="G3588"\w* pleases \w God|strong="G2532"\w*►, \w because|strong="G1063"\w* \add if people live in a godly way, that\add* \w will|strong="G3195"\w* \w benefit|strong="G1519"\w* \w them|strong="G3588"\w* \w both|strong="G2532"\w* \w while|strong="G1161"\w* \w they|strong="G2532"\w* \w live|strong="G2532"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* \w when|strong="G1161"\w* \w they|strong="G2532"\w* \w live|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w future|strong="G3195"\w* \w life|strong="G2222"\w* \add in heaven\add*. 
\v 9 \w Those|strong="G3588"\w* \w are|strong="G3588"\w* \w words|strong="G3056"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w absolutely|strong="G1096"\w* \w true|strong="G4103"\w*, \w and|strong="G2532"\w* everybody \w should|strong="G3588"\w* \w believe|strong="G4103"\w* \w them|strong="G3588"\w*! 
\v 10 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w reason|strong="G1223"\w* \w why|strong="G1063"\w* \w we|strong="G3739"\w* \w work|strong="G2872"\w* \w so|strong="G2532"\w* \w hard|strong="G2872"\w* [DOU] \add for others\add*, \w because|strong="G3754"\w* \w we|strong="G3739"\w* \w confidently|strong="G3326"\w* \w expect|strong="G1679"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* all-powerful, \add will do the things that he has promised\add*. \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* \add wants to\add* \w save|strong="G4982"\w* \w all|strong="G3956"\w* \w people|strong="G3956"\w*, \add so he protects them\add*. \w He|strong="G2532"\w* \w certainly|strong="G1909"\w* \add protects us\add* \w who|strong="G3739"\w* \w believe|strong="G4103"\w* \add in Christ\add*! 
\v 11 \w Command|strong="G3853"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w and|strong="G2532"\w* \w teach|strong="G1321"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*. 
\p
\v 12  \add Timothy\add*, \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w way|strong="G1722"\w* \w you|strong="G4771"\w* conduct \w your|strong="G1722"\w* \w life|strong="G2222"\w*, \w show|strong="G2706"\w* \w the|strong="G1722"\w* \w believers|strong="G4103"\w* \add in your congregation\add* \w how|strong="G1722"\w* \w they|strong="G3588"\w* \w should|strong="G3588"\w* conduct \w their|strong="G1722"\w* \w lives|strong="G2198"\w*. Specifically, \w speak|strong="G3004"\w* \add good things\add*, conduct \w yourself|strong="G4771"\w* \add well\add*, love \add people\add*, \w trust|strong="G1679"\w* \add God\add*, \w and|strong="G4102"\w* \w be|strong="G1096"\w* pure \w in|strong="G1722"\w* \w every|strong="G1722"\w* \w way|strong="G1722"\w*. \w If|strong="G2532"\w* \w you|strong="G4771"\w* \w do|strong="G1096"\w* \w all|strong="G1722"\w* \w that|strong="G3588"\w*, \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w will|strong="G1096"\w* \add have any reason\add* ◄\w to|strong="G1722"\w* belittle/\w to|strong="G1722"\w* \w treat|strong="G4160"\w* \w you|strong="G4771"\w* disrespectfully► \w because|strong="G1722"\w* \w of|strong="G3056"\w* \w your|strong="G1722"\w* \w being|strong="G1096"\w* \w young|strong="G5100"\w*. 
\v 13 \w Until|strong="G2193"\w* \w I|strong="G2193"\w* \w come|strong="G2064"\w*, \w be|strong="G3588"\w* \w sure|strong="G4103"\w* \w that|strong="G3588"\w* \w you|strong="G2193"\w* read \add the Scriptures to the congregation\add* \w and|strong="G2064"\w* \w that|strong="G3588"\w* \w you|strong="G2193"\w* exhort/urge \w them|strong="G3588"\w* \add to obey the Scriptures\add*, \w and|strong="G2064"\w* \w teach|strong="G1321"\w* \w them|strong="G3588"\w*. 
\v 14 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* forget \add to use\add* \w the|strong="G1722"\w* \add abilities that God\add* \w gave|strong="G1325"\w* \w to|strong="G1722"\w* \w you|strong="G4771"\w* \w as|strong="G1722"\w* \w a|strong="G1722"\w* \w result|strong="G1519"\w* \w of|strong="G1223"\w* \add people/us\add* ◄\w prophesying|strong="G4394"\w*/\w telling|strong="G3004"\w* \w what|strong="G3739"\w* \w God|strong="G1325"\w* \w revealed|strong="G5318"\w* \w to|strong="G1722"\w* \w them|strong="G3588"\w*► \add about you\add*, \w and|strong="G5495"\w* \w as|strong="G1722"\w* \w a|strong="G1722"\w* \w result|strong="G1519"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w elders|strong="G4244"\w* \w putting|strong="G1722"\w* \w their|strong="G1722"\w* \w hands|strong="G5495"\w* \w on|strong="G1722"\w* \w you|strong="G4771"\w* \add to commission/appoint you to do God’s work\add*. 
\v 15 \w Do|strong="G1510"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w* \add that I have told\add* \w you|strong="G4771"\w* \w to|strong="G2443"\w* \w do|strong="G1510"\w*! ◄Concentrate \w on|strong="G1722"\w* \w them|strong="G3588"\w*/\w Do|strong="G1510"\w* \w them|strong="G3588"\w* \add sincerely and\add* wholeheartedly► \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w everyone|strong="G3956"\w* \w may|strong="G2443"\w* see \w that|strong="G2443"\w* \w you|strong="G4771"\w* \w are|strong="G1510"\w* improving \add in how you do them\add*. 
\p
\v 16 \w Be|strong="G2532"\w* \w careful|strong="G4337"\w* \w that|strong="G3588"\w* \w you|strong="G4771"\w* \add conduct\add* \w yourself|strong="G4572"\w* \w well|strong="G4982"\w*. \w By|strong="G2532"\w* continuing \w to|strong="G2532"\w* \w do|strong="G4160"\w* \w that|strong="G3588"\w*, \w you|strong="G4771"\w* \w will|strong="G2532"\w* \w save|strong="G4982"\w* \w yourself|strong="G4572"\w*. \w And|strong="G2532"\w* \w if|strong="G2532"\w* \w you|strong="G4771"\w* \w continue|strong="G1961"\w* \add to teach the good\add* \w doctrine|strong="G1319"\w*/\w teaching|strong="G1319"\w*, \w the|strong="G2532"\w* \w result|strong="G1519"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w teaching|strong="G1319"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w that|strong="G3588"\w* \add God\add* \w will|strong="G2532"\w* \w save|strong="G4982"\w* \w the|strong="G2532"\w* \w people|strong="G4160"\w* \w who|strong="G3588"\w* listen \w to|strong="G2532"\w* \w you|strong="G4771"\w*. 
\c 5  
\s1 I instruct you how to act toward various groups in the church. 
\sr 1 Timothy 5:1-25 
\p
\v 1 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w rebuke|strong="G1969"\w*/scold \w older|strong="G4245"\w* \w men|strong="G3501"\w*. \w Instead|strong="G1161"\w*, \w exhort|strong="G3870"\w*/advise \w them|strong="G3870"\w* \add respectfully\add* \w as|strong="G5613"\w* \w you|strong="G5613"\w* \w would|strong="G2309"\w* \add exhort/advise\add* \w your|strong="G3870"\w* \w father|strong="G3962"\w*. \w Exhort|strong="G3870"\w*/advise \w younger|strong="G3501"\w* \w men|strong="G3501"\w* \add gently\add* \w as|strong="G5613"\w* \w you|strong="G5613"\w* \w would|strong="G2309"\w* \w exhort|strong="G3870"\w*/advise \w your|strong="G3870"\w* brothers. 
\v 2  \add Exhort/advise\add* \w older|strong="G4245"\w* \w women|strong="G4245"\w* \add respectfully\add* \w as|strong="G5613"\w* \add you would exhort/advise\add* \w your|strong="G3956"\w* \w mother|strong="G3384"\w*. \add Exhort/advise\add* \w younger|strong="G3501"\w* \w women|strong="G4245"\w* \add gently\add* \w as|strong="G5613"\w* \add you would exhort/advise\add* \w your|strong="G3956"\w* sisters; \w but|strong="G1161"\w* \w you|strong="G1722"\w* \w must|strong="G1163"\w* \w act|strong="G4160"\w* \w in|strong="G1722"\w* \w a|strong="G5613"\w* \w completely|strong="G3443"\w* \w proper|strong="G2398"\w* \w way|strong="G1722"\w* \w as|strong="G5613"\w* \w you|strong="G1722"\w* \w do|strong="G1722"\w* \w that|strong="G3956"\w*. 
\p
\v 3  \add Make sure that the congregation\add* \w takes|strong="G1096"\w* care \w of|strong="G3588"\w* \w widows|strong="G5503"\w* \w who|strong="G3588"\w* \w have|strong="G3588"\w* \w no|strong="G3588"\w* \w one|strong="G3588"\w* \w to|strong="G3588"\w* care \w for|strong="G1063"\w* \w them|strong="G3588"\w*. 
\v 4 \w If|strong="G1487"\w* \w a|strong="G2192"\w* \w widow|strong="G5503"\w* \w has|strong="G2192"\w* \w children|strong="G5043"\w* \w or|strong="G2228"\w* \w grandchildren|strong="G1549"\w*, \w these|strong="G3778"\w* \add children or grandchildren\add* \w should|strong="G5100"\w* \w learn|strong="G3129"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w to|strong="G2532"\w* \w take|strong="G1161"\w* care \w of|strong="G2316"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w family|strong="G3624"\w* \w first|strong="G4412"\w*. \w By|strong="G2532"\w* \w doing|strong="G4160"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w can|strong="G1063"\w* \w repay|strong="G2192"\w* \w their|strong="G2532"\w* \w parents|strong="G4269"\w* \w and|strong="G2532"\w* grandparents \w for|strong="G1063"\w* \w all|strong="G2532"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w did|strong="G2532"\w* \w for|strong="G1063"\w* \w them|strong="G3588"\w* \w when|strong="G1161"\w* \w they|strong="G2532"\w* \w were|strong="G1510"\w* \w young|strong="G5100"\w*, \w because|strong="G1063"\w* \w doing|strong="G4160"\w* \w that|strong="G3588"\w* pleases \w God|strong="G2316"\w*. 
\v 5 \w The|strong="G2532"\w* \w widows|strong="G5503"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w really|strong="G3689"\w* \w alone|strong="G3443"\w* \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w no|strong="G2532"\w* \w one|strong="G3588"\w* \add to help them\add* confidently \w expect|strong="G1679"\w* \w that|strong="G3588"\w* \w God|strong="G2316"\w* \add will help them\add*. \w So|strong="G2532"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w they|strong="G2532"\w* \w pray|strong="G1162"\w*, \w earnestly|strong="G4335"\w* \w asking|strong="G3004"\w* [DOU] \add God that he will help them and others\add*. 
\v 6 \w But|strong="G1161"\w* \w widows|strong="G5503"\w* \w who|strong="G3588"\w* \w just|strong="G3588"\w* \w want|strong="G2309"\w* \w to|strong="G1161"\w* \w have|strong="G3588"\w* \w a|strong="G1161"\w* lot \w of|strong="G3588"\w* \w pleasure|strong="G4684"\w* \w are|strong="G3588"\w* \add spiritually\add* [MET] \w dead|strong="G2348"\w*, \w although|strong="G1161"\w* \w they|strong="G1161"\w* \w are|strong="G3588"\w* \add physically\add* \w alive|strong="G2198"\w*. 
\v 7 \w And|strong="G2532"\w* \w tell|strong="G3004"\w* \add the congregation\add* \w that|strong="G2443"\w* \add the children or grandchildren should do\add* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w in|strong="G2532"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \add no one\add* \w can|strong="G1410"\w* ◄criticize \w the|strong="G2532"\w* \w believers|strong="G4103"\w*/\w say|strong="G2532"\w* \w that|strong="G2443"\w* \w the|strong="G2532"\w* \w believers|strong="G4103"\w* \w are|strong="G1510"\w* \w doing|strong="G4160"\w* \w anything|strong="G5100"\w* \w that|strong="G2443"\w* \w is|strong="G1510"\w* \w wrong|strong="G1651"\w*►. 
\v 8 \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w take|strong="G1161"\w* care \w of|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w live|strong="G2532"\w* \w in|strong="G2532"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w house|strong="G3609"\w*, \w and|strong="G2532"\w* \w especially|strong="G3122"\w* \w if|strong="G1487"\w* \w he|strong="G2532"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w take|strong="G1161"\w* care \w of|strong="G2532"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w family|strong="G3624"\w*, \w he|strong="G2532"\w* \w has|strong="G4102"\w* ◄denied/quit \w believing|strong="G4102"\w*► \w what|strong="G3588"\w* \w we|strong="G2532"\w* \w believe|strong="G4102"\w* \w and|strong="G2532"\w* \add we should consider that\add* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w worse|strong="G5501"\w* \w than|strong="G2532"\w* \w a|strong="G2532"\w* \w person|strong="G5100"\w* \w who|strong="G3588"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w believe|strong="G4102"\w* \add in Christ\add*. 
\p
\v 9  \add You have a list of\add* \w widows|strong="G5503"\w* \add who will do work for the congregation and receive money\add*. \w Put|strong="G1096"\w* \w women’s|strong="G1135"\w* \w names|strong="G1909"\w* \w on|strong="G1096"\w* \w the|strong="G3361"\w* \w list|strong="G2639"\w* \add only if\add* \w they|strong="G1096"\w* \w are|strong="G1096"\w* \w more|strong="G3371"\w* \w than|strong="G3361"\w* 60 \w years|strong="G2094"\w* \w old|strong="G2094"\w*, \w and|strong="G1135"\w* \w if|strong="G1487"\w* \w they|strong="G1096"\w* \w were|strong="G1096"\w* \w faithful|strong="G4103"\w* \w to|strong="G1096"\w* \w their|strong="G2532"\w* husbands. 
\v 10  \add Put women’s names on that list only\add* \w if|strong="G1487"\w* \w it|strong="G1487"\w* \w is|strong="G3956"\w* \w known|strong="G3609"\w* \w that|strong="G3956"\w* \w they|strong="G1487"\w* \w have|strong="G3956"\w* wholeheartedly \w done|strong="G2041"\w* \w every|strong="G3956"\w* \w kind|strong="G3956"\w* \w of|strong="G2041"\w* \w good|strong="G2570"\w* \w deed|strong="G2041"\w*, \w if|strong="G1487"\w* \w they|strong="G1487"\w* \w have|strong="G3956"\w* \w helped|strong="G1884"\w* \add children\add* \w who|strong="G3956"\w* \w were|strong="G3956"\w* \w afflicted|strong="G2346"\w*/\w suffering|strong="G1722"\w*, \w if|strong="G1487"\w* \w they|strong="G1487"\w* \w have|strong="G3956"\w* ◄\w brought|strong="G5044"\w* \w up|strong="G1722"\w*/cared \w for|strong="G1722"\w*► \w their|strong="G1722"\w* \w children|strong="G5044"\w* \add properly/well\add*, \w if|strong="G1487"\w* \w they|strong="G1487"\w* \w have|strong="G3956"\w* welcomed \w and|strong="G3956"\w* cared \w for|strong="G1722"\w* guests, \w and|strong="G3956"\w* \w if|strong="G1487"\w* \w they|strong="G1487"\w* \w have|strong="G3956"\w* humbly served [MTY] \w other|strong="G1722"\w* \w believers|strong="G4103"\w*. 
\v 11 \w As|strong="G1161"\w* \w for|strong="G1063"\w* \w younger|strong="G3501"\w* \w widows|strong="G5503"\w*, \w do|strong="G2309"\w* \w not|strong="G2309"\w* \w put|strong="G2007"\w* \w their|strong="G3588"\w* \w names|strong="G1909"\w* \w on|strong="G1161"\w* \w that|strong="G3588"\w* \w list|strong="G2639"\w*, \w because|strong="G1063"\w* \w they|strong="G1161"\w* \add promise to do work for the congregation, but instead of doing that, they usually\add* \w want|strong="G2309"\w* \w to|strong="G2309"\w* \w marry|strong="G1060"\w* \add again\add* (\w OR|strong="G1161"\w*, \w marry|strong="G1060"\w* \w an|strong="G1161"\w* unbeliever) \w when|strong="G3752"\w* \w they|strong="G1161"\w* \w have|strong="G2309"\w* \w a|strong="G1161"\w* \w strong|strong="G2532"\w* \w desire|strong="G2309"\w* \w to|strong="G2309"\w* \w get|strong="G1060"\w* \w married|strong="G1060"\w*. 
\v 12 \w If|strong="G3748"\w* \w that|strong="G3754"\w* \w happens|strong="G1096"\w*, \w they|strong="G3588"\w* \w may|strong="G4102"\w* \w become|strong="G2192"\w* \w guilty|strong="G1651"\w* \w of|strong="G4102"\w* \w not|strong="G2192"\w* \w having|strong="G2192"\w* \w done|strong="G4160"\w* \w what|strong="G3588"\w* \w they|strong="G3588"\w* \w had|strong="G2192"\w* promised \add to do for the congregation\add* (\w OR|strong="G3588"\w*, promised \add Christ that they would do\add*.) 
\v 13 \w In|strong="G2532"\w* addition, \w they|strong="G2532"\w* \add generally\add* \w become|strong="G1161"\w* lazy. Specifically, \w as|strong="G1161"\w* \w they|strong="G2532"\w* \add just\add* \w go|strong="G2532"\w* \w about|strong="G4022"\w* \w from|strong="G2532"\w* \w house|strong="G3614"\w* \w to|strong="G2532"\w* \w house|strong="G3614"\w*, \w they|strong="G2532"\w* \w also|strong="G2532"\w* begin ◄\w to|strong="G2532"\w* gossip/\w to|strong="G2532"\w* \w talk|strong="G2980"\w* \w about|strong="G4022"\w* \w people|strong="G3361"\w*► \w and|strong="G2532"\w* \w to|strong="G2532"\w* meddle \w in|strong="G2532"\w* \w other|strong="G1161"\w* people’s \w affairs|strong="G3588"\w*, \w saying|strong="G2980"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w should|strong="G1163"\w* \w not|strong="G3756"\w* \w say|strong="G2980"\w*. 
\v 14 \w So|strong="G3767"\w* \w I|strong="G3767"\w* advise \w that|strong="G3588"\w* \add instead of putting the names of younger widows on the list, they\add* \w marry|strong="G1060"\w* \w again|strong="G3371"\w*, \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w bear|strong="G5041"\w*/\w have|strong="G1014"\w* \w children|strong="G5041"\w*, \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w manage|strong="G4291"\w* \w their|strong="G3588"\w* \w homes|strong="G3624"\w* \add well\add*, \w and|strong="G3767"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w do|strong="G3367"\w* \w nothing|strong="G3367"\w* \w for|strong="G3367"\w* \w which|strong="G3588"\w* \w an|strong="G1325"\w* enemy \w can|strong="G1325"\w* \w say|strong="G3004"\w* bad \w things|strong="G3588"\w* \w about|strong="G3588"\w* \add them\add*. 
\v 15  \add I say this\add* \w because|strong="G1063"\w* \w some|strong="G5100"\w* \add younger widows\add* \w have|strong="G5100"\w* stopped \add obeying Christ\add* \w in|strong="G1063"\w* \w order|strong="G2443"\w* \w to|strong="G5100"\w* \w obey|strong="G5100"\w* \w Satan|strong="G4567"\w*. 
\p
\v 16 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w woman|strong="G4103"\w* \w who|strong="G3588"\w* believes \add in Christ\add* \w has|strong="G2192"\w* \w widows|strong="G5503"\w* \add in her household/family\add*, \w she|strong="G2532"\w* \w should|strong="G5100"\w* \w take|strong="G2532"\w* care \w of|strong="G2532"\w* \w them|strong="G3588"\w*. \w The|strong="G2532"\w* \w congregation|strong="G1577"\w* \w should|strong="G5100"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* burdened \w by|strong="G2532"\w* \w having|strong="G2192"\w* {\w She|strong="G2532"\w* \w should|strong="G5100"\w* \w not|strong="G3361"\w* depend \w on|strong="G2443"\w* \w the|strong="G2532"\w* \w congregation|strong="G1577"\w*} \w to|strong="G2443"\w* \w take|strong="G2532"\w* care \w of|strong="G2532"\w* \w their|strong="G2532"\w* \add needs\add*. \w The|strong="G2532"\w* \w congregation|strong="G1577"\w* \w should|strong="G5100"\w* \w take|strong="G2532"\w* care \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w widows|strong="G5503"\w* \w who|strong="G3588"\w* \w truly|strong="G1909"\w* \add have no one to care for them\add*. 
\p
\v 17  \add Each congregation\add* \w should|strong="G3588"\w* \w pay|strong="G3408"\w* \w well|strong="G2573"\w* \w the|strong="G1722"\w* \w elders|strong="G4245"\w* \w who|strong="G3588"\w* \w lead|strong="G2532"\w* \add well. They should\add* \w greatly|strong="G5613"\w* \w honor|strong="G5092"\w* \w them|strong="G3588"\w*, \w especially|strong="G3122"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w preach|strong="G3870"\w* \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w teach|strong="G5100"\w*. 
\v 18  \add Long ago Moses\add* wrote \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w Scriptures|strong="G1124"\w*, “\w While|strong="G2532"\w* \w an|strong="G2532"\w* \w ox|strong="G1016"\w* \w is|strong="G3588"\w* threshing \add grain\add*, \w you|strong="G3004"\w* \w must|strong="G1124"\w* \w not|strong="G3756"\w* \w tie|strong="G1210"\w* \w its|strong="G3956"\w* \w mouth|strong="G3056"\w* \add so that it cannot eat the grain\add*,” \w and|strong="G2532"\w* \add Jesus said\add*, “\add People\add* \w should|strong="G3588"\w* \w pay|strong="G3408"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w work|strong="G2041"\w* \add for their benefit\add*.” \add So we know that congregations should support their leaders\add*. 
\p
\v 19 \w When|strong="G2596"\w* \w some|strong="G5100"\w* \w person|strong="G5100"\w* accuses \w an|strong="G2228"\w* \w elder|strong="G4245"\w* \add about doing wrong\add*, \w accept|strong="G3858"\w* \w what|strong="G2228"\w* \w he|strong="G1487"\w* \w says|strong="G3004"\w* \w only|strong="G1487"\w* \w if|strong="G1487"\w* \w there|strong="G1487"\w* \w are|strong="G5140"\w* \add at least\add* \w two|strong="G1417"\w* \w or|strong="G2228"\w* \w three|strong="G5140"\w* persons \w who|strong="G4245"\w* ◄\w testify|strong="G3144"\w*/\w say|strong="G3004"\w* \add that\add*► \add they saw him do that wrong\add*. 
\p
\v 20 \w But|strong="G2532"\w* \w as|strong="G2532"\w* \w for|strong="G2532"\w* \w any|strong="G3956"\w* \add elder\add* \w who|strong="G3588"\w* repeatedly sins, \w rebuke|strong="G1651"\w* \w him|strong="G3588"\w* \w before|strong="G1799"\w* \w the|strong="G2532"\w* \w whole|strong="G3956"\w* \w congregation|strong="G1577"\w*, \w in|strong="G2532"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G2532"\w* \w rest|strong="G3062"\w* \add of the elders\add* \w will|strong="G2532"\w* \w be|strong="G2532"\w* afraid \add to sin\add*. 
\p
\v 21 \w I|strong="G2532"\w* \w solemnly|strong="G1263"\w* \w tell|strong="G3004"\w* \w you|strong="G4160"\w* \w that|strong="G2443"\w* \add as you keep in mind that\add* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* holy angels \w know|strong="G3609"\w* \w everything|strong="G3956"\w* \w that|strong="G2443"\w* \w you|strong="G4160"\w* \w do|strong="G4160"\w*, \w obey|strong="G5442"\w* \w these|strong="G3778"\w* \w commands|strong="G3853"\w* \add about elders\add*! \add As you consider what others say about an elder doing wrong\add*, \w do|strong="G4160"\w* \w not|strong="G3367"\w* \w easily|strong="G5030"\w*/\w quickly|strong="G5030"\w* decide \w that|strong="G2443"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w say|strong="G2532"\w* \w is|strong="G3588"\w* \w true|strong="G3588"\w*. \w And|strong="G2532"\w* \w treat|strong="G4160"\w* \w them|strong="G3588"\w* \w all|strong="G2532"\w* equally. 
\p
\v 22 \w Do|strong="G3367"\w* \w not|strong="G3367"\w* \w be|strong="G3366"\w* \w in|strong="G5083"\w* \w a|strong="G2007"\w* hurry \w to|strong="G3366"\w* \w put|strong="G2007"\w* \w your|strong="G5083"\w* \w hands|strong="G5495"\w* \w on|strong="G5495"\w* \w a|strong="G2007"\w* \w man|strong="G3367"\w* ◄\add to set him apart/to appoint him\add*► \add as an elder. Wait until you have examined him to see how he conducts his life\add*, \w because|strong="G3754"\w* \add God will consider\add* \w that|strong="G3367"\w* \w you|strong="G4572"\w* \w are|strong="G5495"\w* responsible \w if|strong="G1487"\w* \add you approve\add* \w a|strong="G2007"\w* \w person|strong="G5100"\w* \w who|strong="G3588"\w* sins, \w saying|strong="G3004"\w* \w that|strong="G3367"\w* \w he|strong="G2007"\w* \w should|strong="G3367"\w* \add become an elder\add*. \w Keep|strong="G5083"\w* \w your|strong="G5083"\w* \w life|strong="G2198"\w* pure \w in|strong="G5083"\w* \w every|strong="G3956"\w* \w way|strong="G3367"\w*. 
\v 23  \add And Timothy\add*, \w no|strong="G3371"\w* \w longer|strong="G3371"\w* \w drink|strong="G5202"\w* \add only\add* \w water|strong="G5202"\w*, \w but|strong="G2532"\w* \w instead|strong="G1161"\w*, \w drink|strong="G5202"\w* \w a|strong="G2532"\w* \w little|strong="G3641"\w* \w wine|strong="G3631"\w* \add also\add*, \w because|strong="G1223"\w* \add that may help to cure\add* \w your|strong="G1223"\w* \w stomach’s|strong="G4751"\w* \w frequent|strong="G4437"\w* illnesses. 
\v 24  \add I tell you not\add* ◄\add to set apart/appoint\add*► \add elders hastily, without seeing how they conduct their lives, because\add* \w some|strong="G5100"\w* \w people|strong="G1510"\w* \add sin secretly\add*, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w not|strong="G1510"\w* \w known|strong="G3609"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w done|strong="G4160"\w* \w until|strong="G1519"\w* \w after|strong="G1161"\w* \w someone|strong="G5100"\w* examines \w them|strong="G3588"\w* (\w OR|strong="G2532"\w*, \w before|strong="G4254"\w* \w God|strong="G2532"\w* judges \w them|strong="G3588"\w*). \w But|strong="G1161"\w* \w some|strong="G5100"\w* \w people|strong="G1510"\w* sin openly, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w people|strong="G1510"\w* \w know|strong="G3609"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w done|strong="G4160"\w* \w before|strong="G4254"\w* \w anyone|strong="G5100"\w* examines \w them|strong="G3588"\w*. 
\v 25 \w Similarly|strong="G5615"\w*, \w although|strong="G2532"\w* \add some people\add* \w do|strong="G2532"\w* \w good|strong="G2570"\w* \w things|strong="G3588"\w* openly, \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w result|strong="G2041"\w* \w that|strong="G3588"\w* \w people|strong="G3588"\w* \w know|strong="G3609"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w have|strong="G2192"\w* \w done|strong="G2041"\w*, \w some|strong="G3588"\w* \w people|strong="G3588"\w* \add do good things secretly\add*, \w yet|strong="G2532"\w* \w the|strong="G2532"\w* \w good|strong="G2570"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w have|strong="G2192"\w* \w done|strong="G2041"\w* \w cannot|strong="G1410"\w* \w remain|strong="G1510"\w* \w secret|strong="G2928"\w* \w either|strong="G2532"\w*. 
\c 6  
\s1 Live in a way that agrees with Christian doctrine, and complete what I have commanded. 
\sr 1 Timothy 6:1-21 
\p
\v 1 \w As|strong="G3745"\w* \w for|strong="G2532"\w* \w slaves|strong="G1401"\w* [DOU] \add who are believers, teach them that they\add* \w should|strong="G2316"\w* \w consider|strong="G2233"\w* \w that|strong="G2443"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w right|strong="G2570"\w* \w for|strong="G2532"\w* \w them|strong="G3588"\w* \w to|strong="G2443"\w* \w honor|strong="G5092"\w* \w their|strong="G2532"\w* \w masters|strong="G1203"\w* \w in|strong="G2532"\w* \w every|strong="G3956"\w* \w way|strong="G3956"\w*. \w If|strong="G2532"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w that|strong="G2443"\w*, \w people|strong="G3956"\w* \w will|strong="G2316"\w* \w not|strong="G3361"\w* \w speak|strong="G2316"\w* ◄\w against|strong="G5259"\w*/\w evil|strong="G2532"\w* \w about|strong="G3588"\w*► \w God|strong="G2316"\w* [MTY] \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w will|strong="G2316"\w* \w not|strong="G3361"\w* \w speak|strong="G2316"\w* ◄\w against|strong="G5259"\w*/\w evil|strong="G2532"\w* \w about|strong="G3588"\w*► \w that|strong="G2443"\w* \w which|strong="G3588"\w* \add we apostles\add* \w teach|strong="G1321"\w*, \add because they will see that the slaves are being respectful of their masters\add*. 
\p
\v 2  \add Slaves\add* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w masters|strong="G1203"\w* \w who|strong="G3588"\w* \w believe|strong="G4103"\w* \add in Christ\add* \w must|strong="G2706"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w disrespectful|strong="G2706"\w* \w to|strong="G2532"\w* \w their|strong="G2532"\w* \w masters|strong="G1203"\w* \w just|strong="G2532"\w* \w because|strong="G3754"\w* \w their|strong="G2532"\w* \w masters|strong="G1203"\w* \w are|strong="G1510"\w* fellow \w believers|strong="G4103"\w*. \w Instead|strong="G3123"\w*, \w they|strong="G2532"\w* \w should|strong="G3588"\w* \w serve|strong="G1398"\w* \add their masters\add* \w even|strong="G2532"\w* \w better|strong="G3123"\w* \w because|strong="G3754"\w* \add their masters\add* \w are|strong="G1510"\w* fellow \w believers|strong="G4103"\w* \w whom|strong="G3588"\w* \add God\add* loves \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w benefit|strong="G2108"\w* \w when|strong="G1161"\w* \add the slaves\add* \w serve|strong="G1398"\w* \w them|strong="G3588"\w* \w well|strong="G2532"\w*. 
\p \w As|strong="G1161"\w* \w you|strong="G3754"\w* \w teach|strong="G1321"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \add to your congregation\add*, \w exhort|strong="G3870"\w*/\w urge|strong="G3870"\w* \add people\add* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w them|strong="G3588"\w*. 
\p
\v 3 \w Some|strong="G5100"\w* \w people|strong="G3361"\w* \w teach|strong="G2085"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w different|strong="G2085"\w*. \w What|strong="G3588"\w* \w they|strong="G2532"\w* \w teach|strong="G2085"\w* ◄\w does|strong="G4334"\w* \w not|strong="G3361"\w* \w agree|strong="G4334"\w* \w with|strong="G2532"\w*/\w is|strong="G3588"\w* \w not|strong="G3361"\w* \w like|strong="G2596"\w*► \w the|strong="G2532"\w* correct \w teaching|strong="G1319"\w* \w that|strong="G3588"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add taught\add* (\w OR|strong="G2532"\w*, \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w about|strong="G2596"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*). \w They|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w say|strong="G3056"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w should|strong="G5100"\w* \w conduct|strong="G2041"\w* \w our|strong="G2424"\w* \w lives|strong="G3611"\w* ◄\w in|strong="G2596"\w* \w a|strong="G2532"\w* \add godly manner/\add*\w in|strong="G2596"\w* \w a|strong="G2532"\w* \add manner that pleases God\add*►. 
\v 4 \w Such|strong="G2532"\w* \w people|strong="G3956"\w* \w are|strong="G3739"\w* \w very|strong="G2532"\w* \w proud|strong="G5187"\w* \w and|strong="G2532"\w* \w do|strong="G1096"\w* \w not|strong="G3367"\w* \w understand|strong="G1987"\w* \w anything|strong="G3367"\w* [HYP]. \w Instead|strong="G3123"\w*, \w they|strong="G2532"\w* abnormally/wrongly \w desire|strong="G1939"\w* \w to|strong="G2532"\w* \add argue about unimportant\add* \w matters|strong="G3056"\w* \w and|strong="G2532"\w* \w about|strong="G4012"\w* \w certain|strong="G2532"\w* \w words|strong="G3055"\w*. \w As|strong="G2532"\w* \w a|strong="G1096"\w* \w result|strong="G1537"\w*, \add people who listen to them\add* ◄\w envy|strong="G5355"\w* \add others/\add*\w desire|strong="G1939"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \w what|strong="G3739"\w* \w others|strong="G3739"\w* \w have|strong="G2532"\w*►. \w They|strong="G2532"\w* quarrel \add with others and with one another\add*. \w They|strong="G2532"\w* \w say|strong="G1537"\w* \w bad|strong="G4190"\w* \w things|strong="G3739"\w* \w about|strong="G4012"\w* \add others. They\add* suspect/\w think|strong="G3543"\w* \w that|strong="G3739"\w* \add others\add* \w have|strong="G2532"\w* \w evil|strong="G4190"\w* ◄\add motives/reasons for doing what they do\add*►. 
\v 5 \w Their|strong="G2532"\w* \w whole|strong="G3956"\w* \w way|strong="G2596"\w* \w of|strong="G2532"\w* \w thinking|strong="G3563"\w* \w has|strong="G1510"\w* \w become|strong="G1510"\w* \w completely|strong="G1519"\w* \w wrong|strong="G2556"\w* \add because\add* \w they|strong="G2532"\w* \w have|strong="G2532"\w* rejected \w the|strong="G2532"\w* \w true|strong="G3588"\w* \add doctrine/teaching\add*. \w As|strong="G2532"\w* \w a|strong="G2532"\w* \w result|strong="G1537"\w*, \w they|strong="G2532"\w* \add mistakenly\add* \w think|strong="G3543"\w* \w that|strong="G3588"\w* ◄\w by|strong="G2532"\w* \w practicing|strong="G1377"\w* religion/\w by|strong="G2532"\w* \w saying|strong="G3056"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w believe|strong="G4103"\w* \w in|strong="G2532"\w* \w God|strong="G2532"\w*► \w they|strong="G2532"\w* \w will|strong="G1510"\w* \w gain|strong="G4200"\w* \w a|strong="G2532"\w* lot \w of|strong="G2532"\w* \add money\add*. 
\p
\v 6  \add Well, we\add* \w truly|strong="G1161"\w* \w do|strong="G1510"\w* \w gain|strong="G4200"\w* \w great|strong="G3173"\w* \add benefit\add* \w when|strong="G1161"\w* \w we|strong="G1161"\w* \w conduct|strong="G2041"\w* \w our|strong="G3326"\w* \w lives|strong="G3611"\w* ◄\w in|strong="G1161"\w* \w a|strong="G1510"\w* \add godly manner/\add*\w in|strong="G1161"\w* \w a|strong="G1510"\w* \add manner that pleases God\add*► \w and|strong="G1161"\w* \w we|strong="G1161"\w* \w are|strong="G1510"\w* content \add with what we have\add*. 
\v 7 \w We|strong="G3754"\w* \w brought|strong="G1533"\w* \w nothing|strong="G3762"\w* \w into|strong="G1519"\w* \w the|strong="G1519"\w* \w world|strong="G2889"\w* \add when we were born\add*, \w and|strong="G3588"\w* \w we|strong="G3754"\w* \w cannot|strong="G1410"\w* \w take|strong="G1627"\w* \w anything|strong="G5100"\w* \w out|strong="G1627"\w* \add of it when we die\add*, 
\v 8 \w so|strong="G2532"\w* \w if|strong="G2532"\w* \w we|strong="G2532"\w* \w have|strong="G2192"\w* \w food|strong="G1305"\w* \w and|strong="G2532"\w* clothing, \w we|strong="G2532"\w* \w should|strong="G2532"\w* \w be|strong="G2532"\w* satisfied \w with|strong="G2532"\w* \w these|strong="G3778"\w*. 
\v 9 \w But|strong="G1161"\w* \w some|strong="G3588"\w* \w people|strong="G4183"\w* \w strongly|strong="G4183"\w* \w desire|strong="G1939"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w rich|strong="G4147"\w*. \w As|strong="G1519"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w*, \w they|strong="G2532"\w* \add do wrong things to get money, and this will cause them to\add* \w be|strong="G2532"\w* \w caught|strong="G1949"\w*/trapped [\w MET|strong="G3708"\w*] \w as|strong="G1519"\w* animals \w get|strong="G4147"\w* \w caught|strong="G1949"\w* \w in|strong="G1519"\w* traps. \w They|strong="G2532"\w* foolishly \w desire|strong="G1939"\w* \w many|strong="G4183"\w* \w things|strong="G3588"\w*, \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w desires|strong="G1939"\w* \w cause|strong="G3588"\w* \w them|strong="G3588"\w* \w to|strong="G1519"\w* \w get|strong="G4147"\w* hurt. \w And|strong="G2532"\w* \w God|strong="G2532"\w* \w will|strong="G2532"\w* \w completely|strong="G1519"\w* reject \add them\add*! 
\v 10 \w All|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G2532"\w* \w bad|strong="G2556"\w* \w things|strong="G3956"\w* \w will|strong="G1510"\w* \w happen|strong="G1510"\w* \w to|strong="G2532"\w* \w people|strong="G3956"\w* \w who|strong="G3739"\w* [PRS] \w desire|strong="G3713"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* lot \w of|strong="G2532"\w* \w money|strong="G5365"\w*. \w Because|strong="G1063"\w* \w some|strong="G5100"\w* \w people|strong="G3956"\w* \w longed|strong="G2532"\w* \w for|strong="G1063"\w* \w money|strong="G5365"\w*, \w they|strong="G2532"\w* \w have|strong="G2532"\w* stopped \w believing|strong="G4102"\w* \w the|strong="G2532"\w* \w doctrine|strong="G1319"\w*/\w teaching|strong="G1321"\w* \add that all of us believe\add* \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* caused \w themselves|strong="G1438"\w* \w much|strong="G4183"\w* \w grief|strong="G3601"\w*/sadness. 
\p
\v 11 \w But|strong="G1161"\w* \w as|strong="G1161"\w* \w for|strong="G1161"\w* \w you|strong="G4771"\w*, \w who|strong="G2316"\w* \w are|strong="G3778"\w* \w a|strong="G1161"\w* \w man|strong="G3778"\w* \w who|strong="G2316"\w* \add serves God\add*, ◄\w keep|strong="G5083"\w* \w completely|strong="G1519"\w* \w away|strong="G5343"\w* \w from|strong="G5343"\w* \w such|strong="G3778"\w* \w love|strong="G5365"\w* \w of|strong="G2316"\w* \w money|strong="G5365"\w*/\w do|strong="G1096"\w* \w not|strong="G3778"\w* \w be|strong="G2316"\w* \w like|strong="G2596"\w* \w the|strong="G1161"\w* \w people|strong="G3778"\w* \w who|strong="G2316"\w* \w love|strong="G5365"\w* \w money|strong="G5365"\w*►. Decide \w that|strong="G3778"\w* \w you|strong="G4771"\w* \w will|strong="G2316"\w* \w do|strong="G1096"\w* \w what|strong="G1161"\w* \w is|strong="G2316"\w* \w right|strong="G1343"\w*, \w and|strong="G1161"\w* \w that|strong="G3778"\w* \w you|strong="G4771"\w* \w will|strong="G2316"\w* ◄\w be|strong="G2316"\w* \w godly|strong="G2316"\w*/\w do|strong="G1096"\w* \w what|strong="G1161"\w* pleases \w God|strong="G2316"\w*►. Decide \w that|strong="G3778"\w* \w you|strong="G4771"\w* \w will|strong="G2316"\w* \w trust|strong="G1679"\w* \add God\add*, \w and|strong="G1161"\w* \w that|strong="G3778"\w* \w you|strong="G4771"\w* \w will|strong="G2316"\w* \w love|strong="G5365"\w* \add others\add*. Endure \add difficult circumstances\add*. \w Always|strong="G3956"\w* \w be|strong="G2316"\w* gentle \add with people\add*. 
\v 12 \w Try|strong="G3986"\w* \w earnestly|strong="G4183"\w* \w and|strong="G2532"\w* \w with|strong="G2532"\w* \w all|strong="G2532"\w* \w your|strong="G2532"\w* energy/\w strength|strong="G2904"\w* [\w MET|strong="G3708"\w*] \w to|strong="G1519"\w* \w live|strong="G2532"\w* \w in|strong="G1519"\w* \w accordance|strong="G2596"\w* \w with|strong="G2532"\w* \w what|strong="G3739"\w* \w you|strong="G3739"\w* \w believe|strong="G4102"\w*. \add Continue to do your tasks well in order that\add* \w you|strong="G3739"\w* \w will|strong="G2532"\w* \w know|strong="G1987"\w* \w for|strong="G1519"\w* \w sure|strong="G4103"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w will|strong="G2532"\w* \w live|strong="G2532"\w* eternally. \w Remember|strong="G2192"\w* \w that|strong="G3739"\w* \add God\add* chose \w you|strong="G3739"\w* \w to|strong="G1519"\w* \add live with him\add*, \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w when|strong="G2532"\w* \w many|strong="G4183"\w* elders \w were|strong="G3588"\w* listening \w you|strong="G3739"\w* \w said|strong="G2532"\w* \w strongly|strong="G4183"\w* ◄\add what you believe/that you trust in Christ\add*►. 
\p
\v 13 \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w gives|strong="G2225"\w* \w life|strong="G2225"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w knows|strong="G1987"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w you|strong="G4771"\w* \w do|strong="G2532"\w*. \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w also|strong="G2532"\w* \w knows|strong="G1987"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w you|strong="G4771"\w* \w do|strong="G2532"\w*. \w He|strong="G2532"\w* \w strongly|strong="G4183"\w* \w declared|strong="G3754"\w* \w what|strong="G3588"\w* \w was|strong="G3588"\w* \w true|strong="G3588"\w* \w when|strong="G2532"\w* \add he was on trial before\add* \w Pontius|strong="G4194"\w* \w Pilate|strong="G4091"\w*. 
\v 14 \w I|strong="G1473"\w* \w command|strong="G1785"\w* \w you|strong="G4771"\w* \w that|strong="G3588"\w* \w as|strong="G5547"\w* \w you|strong="G4771"\w* \w keep|strong="G5083"\w* \w all|strong="G3588"\w* \w that|strong="G3588"\w* \w in|strong="G5083"\w* \w mind|strong="G3563"\w*, \w in|strong="G5083"\w* \w every|strong="G2249"\w* \w way|strong="G2596"\w* \w you|strong="G4771"\w* ◄\w hold|strong="G2249"\w* \w fast|strong="G2192"\w*/\w obey|strong="G5083"\w*► \w to|strong="G2424"\w* \w what|strong="G3588"\w* \w Christ|strong="G5547"\w* \w has|strong="G2962"\w* \w commanded|strong="G1785"\w* \w us|strong="G2249"\w* [DOU]. ◄\w Hold|strong="G2249"\w* \w fast|strong="G2192"\w*/\w obey|strong="G5083"\w*► \w to|strong="G2424"\w* \w those|strong="G3588"\w* \w teachings|strong="G1319"\w* \w in|strong="G5083"\w* \w a|strong="G5547"\w* \w way|strong="G2596"\w* \w that|strong="G3588"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w cannot|strong="G1410"\w* ◄criticize \w you|strong="G4771"\w* \w about|strong="G2424"\w*/\w say|strong="G1473"\w* \w that|strong="G3588"\w* \w what|strong="G3588"\w* \w you|strong="G4771"\w* \w did|strong="G3588"\w* \w was|strong="G3588"\w* \w wrong|strong="G2556"\w*►, \w until|strong="G3360"\w* \w he|strong="G3588"\w* \w comes|strong="G1096"\w* \w again|strong="G1519"\w*. 
\v 15  \add Remember that God\add* \w will|strong="G2532"\w* \w cause|strong="G3739"\w* \w Jesus|strong="G2532"\w* \w to|strong="G2532"\w* \w come|strong="G2532"\w* \w again|strong="G2532"\w* \w at|strong="G3588"\w* \w the|strong="G2532"\w* \w proper|strong="G2398"\w* \w time|strong="G2540"\w*. \w God|strong="G2532"\w* \w is|strong="G3588"\w* awesome! \w He|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w only|strong="G3441"\w* \w Ruler|strong="G2233"\w*! \w He|strong="G2532"\w* rules \w over|strong="G2961"\w* \w all|strong="G2532"\w* \w other|strong="G3739"\w* \w people|strong="G3588"\w* \w who|strong="G3739"\w* rule! 
\v 16 \w He|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w only|strong="G3441"\w* \w one|strong="G3762"\w* \w who|strong="G3739"\w* \w will|strong="G2532"\w* \w never|strong="G3762"\w* die, \add and he lives in heaven surrounded by\add* \w light|strong="G5457"\w* \add that is so bright that\add* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w can|strong="G1410"\w* \w approach|strong="G4334"\w* \w it|strong="G2532"\w*! \w He|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w one|strong="G3762"\w* \w whom|strong="G3739"\w* \w no|strong="G3762"\w* \w person|strong="G3739"\w* \w has|strong="G2192"\w* \w ever|strong="G3762"\w* \w seen|strong="G3708"\w* \w and|strong="G2532"\w* \w whom|strong="G3739"\w* \w no|strong="G3762"\w* \w person|strong="G3739"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w see|strong="G3708"\w*! \w My|strong="G3708"\w* \w desire|strong="G1939"\w* \w is|strong="G3588"\w* \w that|strong="G3739"\w* \w all|strong="G2532"\w* \w people|strong="G3761"\w* \w will|strong="G2532"\w* \w honor|strong="G5092"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \add will rule\add* powerfully [MTY] \w forever|strong="G1519"\w*! ◄\w May|strong="G2532"\w* \w it|strong="G2532"\w* \w be|strong="G2532"\w* \w so|strong="G2532"\w*!/Amen!► 
\p
\v 17 \w Tell|strong="G3568"\w* \add the believers\add* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w rich|strong="G4145"\w* \w here|strong="G1519"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* \w world|strong="G2889"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w should|strong="G2316"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w proud|strong="G3173"\w*, \w and|strong="G2316"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w should|strong="G2316"\w* \w not|strong="G3361"\w* \w trust|strong="G1679"\w* \w in|strong="G1722"\w* \w their|strong="G1722"\w* \w many|strong="G1722"\w* \add possessions\add*, \w because|strong="G1909"\w* \w they|strong="G3588"\w* \w cannot|strong="G3361"\w* \w be|strong="G3361"\w* \w certain|strong="G5100"\w* \add how long they will have them\add*. \w Teach|strong="G1321"\w* \w them|strong="G3588"\w* \w that|strong="G3588"\w* \w instead|strong="G3123"\w* \w of|strong="G2316"\w* \add trusting in their wealth, they should trust\add* \w in|strong="G1722"\w* \w God|strong="G2316"\w*. \w He|strong="G3588"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* generously \w gives|strong="G2225"\w* \w us|strong="G1519"\w* \w everything|strong="G3956"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* \w in|strong="G1722"\w* \w order|strong="G3853"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w may|strong="G3956"\w* \w enjoy|strong="G2192"\w* \w it|strong="G1519"\w*. 
\v 18 \w Also|strong="G2532"\w*, \w tell|strong="G3568"\w* \w them|strong="G1722"\w* \w that|strong="G1722"\w* \w their|strong="G1722"\w* \w good|strong="G2570"\w* \w deeds|strong="G2041"\w* \w must|strong="G1510"\w* \w be|strong="G1510"\w* \w as|strong="G1722"\w* \w plentiful|strong="G4183"\w* \add as their money\add*. Specifically, \w they|strong="G1510"\w* \w should|strong="G3195"\w* \w share|strong="G2843"\w* \w very|strong="G4183"\w* generously \w with|strong="G1722"\w* \w others|strong="G3588"\w* \add what they have\add*. 
\v 19 \w If|strong="G2443"\w* \w they|strong="G3588"\w* \w do|strong="G3588"\w* \w that|strong="G2443"\w*, \add Jesus will give them a great reward. It will be as though\add* \w they|strong="G3588"\w* \w are|strong="G3588"\w* piling \w up|strong="G1519"\w* \add in heaven\add* \w treasure|strong="G2570"\w* \w for|strong="G1519"\w* \w themselves|strong="G1438"\w* \w that|strong="G2443"\w* \w will|strong="G3195"\w* ◄\w be|strong="G3195"\w* \w a|strong="G1519"\w* \w good|strong="G2570"\w* \add basis on which they may rely\add* \w for|strong="G1519"\w*/\w result|strong="G1519"\w* \w in|strong="G1519"\w* \w their|strong="G1438"\w*► receiving \w a|strong="G1519"\w* \w great|strong="G3173"\w* reward \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w future|strong="G3195"\w* (\w OR|strong="G3588"\w*, \w which|strong="G3588"\w* \w will|strong="G3195"\w* \w be|strong="G3195"\w* \add as\add* solid \add as\add* \w the|strong="G1519"\w* \w foundation|strong="G2310"\w* [\w MET|strong="G3708"\w*] \add of a house\add*). \w By|strong="G1519"\w* \w doing|strong="G2041"\w* \w this|strong="G3588"\w* \w they|strong="G3588"\w* \w will|strong="G3195"\w* experience \w what|strong="G3588"\w* \w real|strong="G3689"\w* \w life|strong="G2222"\w* \w is|strong="G3588"\w* \w like|strong="G2443"\w*. 
\p
\v 20 \w Timothy|strong="G5095"\w*, \w faithfully|strong="G4103"\w* proclaim/\w protect|strong="G5442"\w* \w the|strong="G2532"\w* \w true|strong="G3588"\w* \w message|strong="G3056"\w* (\w OR|strong="G2532"\w*, \w do|strong="G2532"\w* \w the|strong="G2532"\w* \w work|strong="G2041"\w*) \w that|strong="G3588"\w* \add Jesus\add* \w has|strong="G2532"\w* \w given|strong="G3870"\w* \add to you\add*. ◄Avoid/\w Do|strong="G2532"\w* \w not|strong="G2532"\w* listen \w to|strong="G2532"\w*► \add people who want to\add* \w chatter|strong="G2757"\w* \w about|strong="G3588"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w not|strong="G2532"\w* \w important|strong="G3173"\w* \w to|strong="G2532"\w* \w God|strong="G2532"\w*. ◄Avoid/\w Do|strong="G2532"\w* \w not|strong="G2532"\w* listen \w to|strong="G2532"\w*► \add people who claim/say that they have\add* ‘\w true|strong="G3588"\w* knowledge’ \w but|strong="G2532"\w* \w who|strong="G3588"\w* \w say|strong="G2532"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* oppose/contradict \add our true teaching\add*. 
\v 21 ◄\add Keep completely away from/Reject completely\add*► \add such teaching. Remember that\add* \w some|strong="G5100"\w* \w people|strong="G3588"\w* \w who|strong="G3739"\w* \w claim|strong="G1861"\w* \add to have this ‘knowledge’\add* \w have|strong="G5210"\w* stopped \w believing|strong="G4102"\w* \w what|strong="G3739"\w* \add all of us\add* \w believe|strong="G4102"\w*. 
\p ◄\add I desire that/May\add*► \add God continue to act\add* kindly \w toward|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3588"\w*. 