\id 2TI - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h 2 TIMOTHY 
\toc1 2 Timothy 
\toc2 2 Timothy 
\toc3 2Ti 
\mt22 This book is one of the letters that the Apostle Paul wrote to his assistant Timothy. We call this book 
\mt1 2 Timothy 
\c 1  
\s1 2 Timothy 1:1-2 
\s1 This letter is from me, Paul, to you, Timothy. 
\p
\v 1  \add I\add*, \w Paul|strong="G3972"\w*, \add am writing this letter. I am\add* \w an|strong="G1722"\w* apostle \w whom|strong="G3588"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* chose \w so|strong="G1223"\w* \w that|strong="G3588"\w* \w I|strong="G1223"\w* \w would|strong="G2316"\w* \w do|strong="G1223"\w* \w what|strong="G3588"\w* \w God|strong="G2316"\w* \w wanted|strong="G2212"\w*. \w He|strong="G3588"\w* chose \w me|strong="G1223"\w* \add to tell people that God\add* \w has|strong="G2316"\w* \w promised|strong="G1860"\w* \add that they will\add* \w live|strong="G2532"\w* \add eternally\add* \w as|strong="G1722"\w* \w a|strong="G1722"\w* \w result|strong="G1519"\w* \w of|strong="G1223"\w* \w their|strong="G2596"\w* \w having|strong="G2316"\w* \w a|strong="G1722"\w* close relationship \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 2  \add I am writing to you\add*, \w Timothy|strong="G5095"\w*, \w whom|strong="G3588"\w* \w I|strong="G1473"\w* love \add as if you were\add* \w my|strong="G1473"\w* \w own|strong="G2398"\w* \w son|strong="G5043"\w*. \add I pray that\add* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w will|strong="G2316"\w* \add continue to act\add* kindly \w to|strong="G2532"\w* \w you|strong="G2532"\w*, \w be|strong="G2532"\w* merciful \w to|strong="G2532"\w* \w you|strong="G2532"\w*, \w and|strong="G2532"\w* \add cause you to have\add* inner \w peace|strong="G1515"\w*, 
\s1 I thank God that you sincerely believe in Christ Jesus. 
\sr 2 Timothy 1:3-5 
\p
\v 3 \w I|strong="G1473"\w* \w thank|strong="G5485"\w* \w God|strong="G2316"\w* \add for all that he has done for you\add*. \w I|strong="G1473"\w* \w serve|strong="G3000"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w my|strong="G1722"\w* \w ancestors|strong="G3962"\w* \add served him, too. I serve him\add* \w in|strong="G1722"\w* \w a|strong="G2192"\w* \w manner|strong="G2316"\w* \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w know|strong="G1722"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w right|strong="G2570"\w*. \add I thank him\add* \w while|strong="G1722"\w* repeatedly \w I|strong="G1473"\w* \add pray for you\add* \w at|strong="G1722"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w during|strong="G1722"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w*. 
\v 4  \add While I am thanking God for you\add*, \w I|strong="G2443"\w* \w very|strong="G3588"\w* \w much|strong="G3745"\w* \w want|strong="G2212"\w* \w to|strong="G2443"\w* \w see|strong="G3708"\w* \w you|strong="G4771"\w* \w because|strong="G2443"\w* \w I|strong="G2443"\w* \w remember|strong="G3403"\w* \w how|strong="G5613"\w* \w you|strong="G4771"\w* \w cried|strong="G3588"\w* [MTY] \add when we separated. I want to see you\add* \w in|strong="G3588"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G2443"\w* \w may|strong="G2443"\w* \w be|strong="G2443"\w* ◄\w filled|strong="G4137"\w* \w with|strong="G4137"\w* \w joy|strong="G5479"\w*/\w very|strong="G3588"\w* happy►. 
\v 5  \add I thank God because\add* \w I|strong="G2532"\w* \w remember|strong="G3403"\w* \w that|strong="G3754"\w* \w you|strong="G4771"\w* sincerely \w believe|strong="G3982"\w* \add in Christ Jesus\add*. \w First|strong="G4413"\w*, \w your|strong="G2532"\w* \w grandmother|strong="G3125"\w*, \w Lois|strong="G3090"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w mother|strong="G3384"\w*, \w Eunice|strong="G2131"\w*, \add believed in him and\add*, \w I|strong="G2532"\w* \w am|strong="G2532"\w* ◄\w convinced|strong="G3982"\w*/\w very|strong="G2532"\w* \w sure|strong="G3982"\w*► \w that|strong="G3754"\w* \w you|strong="G4771"\w* \w also|strong="G2532"\w* \w believe|strong="G3982"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*. 
\s1 So I remind you to do fervently what God has enabled and assigned you to do. 
\sr 2 Timothy 1:6-7 
\p
\v 6 \w Because|strong="G1223"\w* \add I am sure that you believe in him\add*, \w I|strong="G1473"\w* remind \w you|strong="G4771"\w* \w to|strong="G1722"\w* \w do|strong="G1510"\w* fervently/wholeheartedly [\w MET|strong="G3708"\w*] \w what|strong="G3739"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* ◄assigned \w for|strong="G1223"\w*/\w appointed|strong="G5087"\w*► \w you|strong="G4771"\w* \w to|strong="G1722"\w* \w do|strong="G1510"\w* \w and|strong="G2316"\w* \w what|strong="G3739"\w* \w he|strong="G3739"\w* \w has|strong="G2316"\w* \w enabled|strong="G1325"\w* \w you|strong="G4771"\w* \w to|strong="G1722"\w* \w do|strong="G1510"\w*. \add God\add* ◄\add assigned for/appointed\add*► \w you|strong="G4771"\w* \w to|strong="G1722"\w* \w do|strong="G1510"\w* \w it|strong="G3739"\w* \w as|strong="G1722"\w* \w a|strong="G1722"\w* \w result|strong="G1519"\w* \w of|strong="G1223"\w* \w my|strong="G1722"\w* \w putting|strong="G1722"\w* \w my|strong="G1722"\w* \w hands|strong="G5495"\w* \add on you to show/indicate that he had chosen you to do his work\add*. 
\v 7 \w Remember|strong="G3403"\w* \w that|strong="G3588"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w put|strong="G1325"\w* \add his Spirit\add* \w within|strong="G1722"\w* \w us|strong="G1325"\w*. \add His Spirit does not cause us to be\add* afraid. \w Instead|strong="G1161"\w*, \add he causes us to be\add* \w powerful|strong="G1411"\w* \add to work for God\add*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* helps \w us|strong="G1325"\w* \w to|strong="G2532"\w* love \add others\add* \w and|strong="G2532"\w* \add to\add* control \w what|strong="G3588"\w* \w we|strong="G2249"\w* \w say|strong="G1473"\w* \w and|strong="G2532"\w* \w do|strong="G2532"\w*. 
\s1 Never be ashamed either of the message or of me, but be willing to endure with me whatever we suffer because we tell the good news. 
\sr 2 Timothy 1:8-14 
\p
\v 8 \w So|strong="G3767"\w* \w never|strong="G3361"\w* \w be|strong="G3361"\w* \w ashamed|strong="G1870"\w*/reluctant \w to|strong="G2596"\w* \w tell|strong="G1492"\w* \w others|strong="G3588"\w* \w the|strong="G2596"\w* \w message|strong="G3056"\w* \w about|strong="G2596"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. \w And|strong="G2316"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \add be ashamed\add* \w of|strong="G2316"\w* \w me|strong="G1473"\w*, \add even though I am\add* \w a|strong="G2596"\w* \w prisoner|strong="G1198"\w* \add because I preach about\add* \w him|strong="G3588"\w*. \w Instead|strong="G1161"\w*, \add be willing to\add* \w suffer|strong="G4777"\w* \w as|strong="G2596"\w* \w I|strong="G1473"\w* \w do|strong="G3361"\w* \w as|strong="G2596"\w* \w you|strong="G3767"\w* proclaim \w the|strong="G2596"\w* \w message|strong="G3056"\w* \w about|strong="G2596"\w* \w Christ|strong="G2962"\w*. \add Endure what you will suffer\add* \w by|strong="G2596"\w* letting \w God|strong="G2316"\w* empower \add you to endure it\add*. 
\v 9  \add God\add* \w saved|strong="G4982"\w* \w us|strong="G1325"\w* \w and|strong="G2532"\w* chose \w us|strong="G1325"\w* \w to|strong="G2532"\w* \w conduct|strong="G2041"\w* \w our|strong="G2424"\w* lives \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w pure|strong="G2513"\w* \w way|strong="G2596"\w*. \w It|strong="G2532"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w our|strong="G2424"\w* \w doing|strong="G2041"\w* \w good|strong="G3756"\w* \w deeds|strong="G2041"\w*/\w actions|strong="G2041"\w* \add that caused him to do this for us—something\add* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* deserve. \w Instead|strong="G1161"\w*, \w before|strong="G4253"\w* ◄\w time|strong="G5550"\w* \w began|strong="G1096"\w*/\w he|strong="G2532"\w* created \w the|strong="G1722"\w* \w world|strong="G5550"\w*► \w he|strong="G2532"\w* \w purposed|strong="G5087"\w*/planned \w to|strong="G2532"\w* \add be kind to us\add* \w as|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G2041"\w* \w of|strong="G2532"\w* \w what|strong="G3588"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \add would do for us\add*. 
\v 10 \w Now|strong="G1161"\w*, \w as|strong="G1161"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Savior|strong="G4990"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w having|strong="G2532"\w* \w come|strong="G2532"\w*, \w it|strong="G2532"\w* \w has|strong="G5547"\w* \w been|strong="G2532"\w* \w revealed|strong="G5319"\w* {\w he|strong="G2532"\w* \w has|strong="G5547"\w* \w shown|strong="G5319"\w*} \add that he acts kindly toward us. Specifically, Christ Jesus\add* \w has|strong="G5547"\w* \w declared|strong="G3754"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \add will not remain dead after we\add* \w die|strong="G2288"\w*! \w He|strong="G2532"\w* \w has|strong="G5547"\w* \w also|strong="G2532"\w* \w revealed|strong="G5319"\w* \w that|strong="G3588"\w*, \w as|strong="G1161"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w* \w of|strong="G1223"\w* \add our hearing and accepting\add* \w the|strong="G2532"\w* \w message|strong="G3056"\w* \add about Christ, we\add* \w will|strong="G2532"\w* \w live|strong="G2532"\w* \add forever in bodies that will\add* \w not|strong="G1223"\w* decay! 
\v 11 \w I|strong="G1473"\w* \w was|strong="G3739"\w* chosen {\w Christ|strong="G5547"\w* chose \w me|strong="G1473"\w*} \w to|strong="G1519"\w* \w go|strong="G3739"\w* \w as|strong="G1519"\w* \w an|strong="G2532"\w* apostle \w to|strong="G1519"\w* \w many|strong="G3745"\w* places \w and|strong="G2532"\w* proclaim \w that|strong="G3739"\w* \w message|strong="G3056"\w* \w to|strong="G1519"\w* \w people|strong="G3956"\w*. 
\v 12 \w So|strong="G2532"\w*, \w even|strong="G2532"\w* \w though|strong="G2532"\w* \w I|strong="G1473"\w* \w suffer|strong="G3958"\w* \add here in this prison\add*, \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w* \add of being here\add* (\w OR|strong="G2532"\w*, \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w very|strong="G2532"\w* \w confident|strong="G3982"\w*), \w because|strong="G3754"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \add Christ Jesus\add*, \w the|strong="G2532"\w* \w one|strong="G3739"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w trusted|strong="G3982"\w*, \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w convinced|strong="G3982"\w*/\w sure|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G1519"\w* \w keep|strong="G5442"\w* \w safe|strong="G1722"\w* \w the|strong="G2532"\w* \w good|strong="G1223"\w* \w message|strong="G3056"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* \w entrusted|strong="G4100"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* (\w OR|strong="G2532"\w*, \w the|strong="G2532"\w* \w things|strong="G3778"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w entrusted|strong="G4100"\w* \add to him\add*), \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w will|strong="G1510"\w* reward \w me|strong="G1473"\w* \w at|strong="G1519"\w* \w the|strong="G2532"\w* \w time|strong="G2250"\w* [MTY] \add when he comes again\add*. 
\p
\v 13 \w Be|strong="G2532"\w* \w sure|strong="G1097"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w tell|strong="G1492"\w* \w others|strong="G3588"\w* \w the|strong="G1722"\w* \w same|strong="G3739"\w* correct \w message|strong="G3056"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w heard|strong="G1097"\w* \w from|strong="G3844"\w* \w me|strong="G1473"\w*. \add And as you tell it\add*, \w keep|strong="G2192"\w* \w trusting|strong="G3982"\w* \add in Christ Jesus\add* \w and|strong="G2532"\w* \w keep|strong="G2192"\w* loving \add others\add* \w as|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \add enables you to do\add*. 
\v 14 \w Do|strong="G1223"\w* \w not|strong="G1223"\w* \w let|strong="G1774"\w* \w anyone|strong="G3956"\w* \w persuade|strong="G3982"\w* \w you|strong="G1722"\w* \w to|strong="G1722"\w* change \w the|strong="G1722"\w* \add good message that\add* \w God|strong="G3588"\w* \w has|strong="G4151"\w* \w entrusted|strong="G3866"\w*/\w given|strong="G1325"\w* \w to|strong="G1722"\w* \w you|strong="G1722"\w*. \w Allow|strong="G1325"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w who|strong="G3588"\w* lives \w in|strong="G1722"\w* \w us|strong="G2249"\w* \w to|strong="G1722"\w* \add direct what you say\add*. 
\s1 Many people have turned away from me, but Onesiphorus often cheered me up and was not ashamed of me. 
\sr 2 Timothy 1:15-18 
\p
\v 15 \w You|strong="G3739"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \add almost\add* \w all|strong="G3956"\w* \add the believers\add* \w in|strong="G1722"\w* \w Asia|strong="G3588"\w* \add province\add* \w have|strong="G2532"\w* ◄\w turned|strong="G1096"\w* \w away|strong="G2673"\w* \w from|strong="G2532"\w*/abandoned► \w me|strong="G1473"\w*, \w including|strong="G2532"\w* \w Phygelus|strong="G5436"\w* \w and|strong="G2532"\w* \w Hermogenes|strong="G2061"\w*. 
\v 16  \add But I pray that\add* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w kind|strong="G3956"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w family|strong="G3624"\w* \w of|strong="G2532"\w* \w Onesiphorus|strong="G3683"\w* \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w following|strong="G2192"\w* reasons: \w Often|strong="G4178"\w* \w he|strong="G2532"\w* cheered \w me|strong="G1325"\w* \w up|strong="G1325"\w* \w and|strong="G2532"\w*, \add even though\add* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w a|strong="G2532"\w* \w prisoner|strong="G1198"\w* [MTY], \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w* ◄\w of|strong="G2532"\w* \w me|strong="G1325"\w*/\add to admit he was\add* \w my|strong="G1325"\w* \add friend\add*►. 
\v 17 \w On|strong="G1722"\w* \w the|strong="G1722"\w* \w contrary|strong="G3844"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w came|strong="G1096"\w* \w here|strong="G1722"\w* \w to|strong="G2532"\w* \w Rome|strong="G4516"\w*, \w he|strong="G2532"\w* \w diligently|strong="G4709"\w* \w searched|strong="G2212"\w* \w for|strong="G1722"\w* \w me|strong="G1473"\w* \w until|strong="G2532"\w* \w he|strong="G2532"\w* \w found|strong="G2147"\w* \w me|strong="G1473"\w*. 
\v 18  \add I pray that\add* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w kind|strong="G3956"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w* \w on|strong="G1722"\w* \w that|strong="G3588"\w* \w day|strong="G2250"\w* [MTY] \add when he, the Lord, will judge people\add*. \w And|strong="G2532"\w* \w how|strong="G3745"\w* \w much|strong="G3745"\w* \w Onesiphorus|strong="G3683"\w* \w served|strong="G1247"\w* \add me\add* \w in|strong="G1722"\w* \w Ephesus|strong="G2181"\w* \add city\add*, \w you|strong="G4771"\w* \w know|strong="G1097"\w* \w very|strong="G2532"\w* \w well|strong="G2532"\w*. 
\c 2  
\s1 Let God empower you; and entrust the message to loyal/trustworthy people. 
\sr 2 Timothy 2:1-2 
\p
\v 1 \w You|strong="G4771"\w* \add are like a\add* \w son|strong="G5043"\w* \w to|strong="G1722"\w* \w me|strong="G1473"\w*. \w So|strong="G3767"\w* \w I|strong="G1473"\w* urge \w also|strong="G4771"\w* \w that|strong="G3588"\w* \w you|strong="G4771"\w* \add let God\add* empower \w you|strong="G4771"\w* \add spiritually\add* \w as|strong="G1722"\w* \w a|strong="G1722"\w* \w result|strong="G1537"\w* \w of|strong="G5485"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* acting kindly \w toward|strong="G1722"\w* \w you|strong="G4771"\w*. 
\v 2  \add As you do that\add*, \w remembering|strong="G3421"\w* \w that|strong="G3739"\w* \add the message\add* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w heard|strong="G1097"\w* \w from|strong="G3844"\w* \w me|strong="G1473"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w same|strong="G3778"\w* \w message|strong="G3056"\w* \w that|strong="G3739"\w* \w other|strong="G2087"\w* \w people|strong="G1510"\w* \w have|strong="G2532"\w* affirmed/\w declared|strong="G3754"\w* \w to|strong="G2532"\w* \w you|strong="G3739"\w*, \w you|strong="G3739"\w* \w must|strong="G1510"\w* \w entrust|strong="G3908"\w*/\w give|strong="G3844"\w* \w that|strong="G3739"\w* \w message|strong="G3056"\w* \w to|strong="G2532"\w* \w people|strong="G1510"\w* \w whom|strong="G3739"\w* \w you|strong="G3739"\w* \w can|strong="G1410"\w* trust, \w people|strong="G1510"\w* \w who|strong="G3739"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w competent|strong="G2425"\w*/\w able|strong="G2425"\w*/qualified \w to|strong="G2532"\w* \w teach|strong="G1321"\w* \w others|strong="G2087"\w*. 
\s1 Endure with me what we suffer for Christ Jesus. 
\sr 2 Timothy 2:3-13 
\p
\v 3 \w Endure|strong="G5278"\w* \w as|strong="G5613"\w* \w I|strong="G5613"\w* \w do|strong="G1492"\w* \w what|strong="G5613"\w* \w we|strong="G5613"\w* \w suffer|strong="G4777"\w* \w for|strong="G2570"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w good|strong="G2570"\w* \w soldier|strong="G4757"\w* \add endures what he suffers\add*. 
\v 4  \add You know that\add* \w soldiers|strong="G4754"\w*, \w in|strong="G3588"\w* \w order|strong="G2443"\w* \w to|strong="G2443"\w* please \w their|strong="G3588"\w* captain, \w do|strong="G3588"\w* \w not|strong="G3762"\w* ◄\w become|strong="G1096"\w* involved \w in|strong="G3588"\w* civilian \w affairs|strong="G4230"\w*/spend \w time|strong="G1909"\w* \w doing|strong="G2041"\w* \w other|strong="G3588"\w* \w kinds|strong="G3956"\w* \w of|strong="G3588"\w* \w work|strong="G2041"\w*► [\w MET|strong="G3708"\w*]. \add So, like soldiers, do not let other matters ◄distract you as you serve/hinder you from serving\add*► \add Christ Jesus\add*! 
\v 5  \add Similarly, you know that\add* athletes \w who|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w obey|strong="G5100"\w* \w the|strong="G2532"\w* \w rules|strong="G3545"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* contest \w will|strong="G2532"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* \w given|strong="G3361"\w* {\w not|strong="G3756"\w* \w win|strong="G4737"\w*} \w the|strong="G2532"\w* \w prize|strong="G4737"\w* [\w MET|strong="G3708"\w*]. \add So, like athletes, do all that Christ Jesus has commanded so that God will reward you\add*! 
\v 6  \add You also know that\add* \w a|strong="G2590"\w* \w hard-working|strong="G2872"\w* \w farmer|strong="G1092"\w* \w should|strong="G1163"\w* \w be|strong="G1163"\w* \w the|strong="G3588"\w* \w first|strong="G4413"\w* \w to|strong="G1163"\w* \w receive|strong="G3335"\w* \w some|strong="G3588"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w harvest|strong="G2590"\w* [\w MET|strong="G3708"\w*]. \add So, like farmers, work hard for Christ Jesus and expect that God will reward you\add*! 
\v 7 \w Think|strong="G3539"\w* \w about|strong="G1722"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w have|strong="G3956"\w* \w just|strong="G3739"\w* \w written|strong="G3588"\w*, \w because|strong="G1063"\w*, \add if you do\add*, \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w will|strong="G3739"\w* enable \w you|strong="G4771"\w* \w to|strong="G3004"\w* \w understand|strong="G3539"\w* \w everything|strong="G3956"\w* \add that you need to understand\add*. 
\v 8  \add Endure everything by\add* \w remembering|strong="G3421"\w* \w how|strong="G2596"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add endured it when he suffered\add*. \w Remember|strong="G3421"\w* \w that|strong="G3588"\w* \w he|strong="G3588"\w* \w came|strong="G3588"\w* \w back|strong="G1519"\w* \w to|strong="G2596"\w* \w life|strong="G3762"\w* {\w God|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G3588"\w* \w from|strong="G1537"\w* \w the|strong="G1537"\w* \w dead|strong="G3498"\w*} \w and|strong="G2424"\w* \add God affirmed/declared him to be king as\add* \w his|strong="G2596"\w* ancestor \add King\add* \w David|strong="G1138"\w* \w was|strong="G3588"\w*. \w Those|strong="G3588"\w* \w are|strong="G3588"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w tell|strong="G3004"\w* \w to|strong="G2596"\w* \w people|strong="G3588"\w* \w when|strong="G2596"\w* \w I|strong="G1473"\w* \w tell|strong="G3004"\w* \w them|strong="G3588"\w* \w the|strong="G1537"\w* \w message|strong="G3056"\w* \add about Christ\add*. 
\v 9 \w I|strong="G3739"\w* \w am|strong="G1210"\w* \w suffering|strong="G2553"\w* \add here in prison\add* \w because|strong="G1722"\w* \add some people oppose\add* \w the|strong="G1722"\w* \w good|strong="G3756"\w* \w message|strong="G3056"\w* \add that I tell\add*. \w They|strong="G3588"\w* \w have|strong="G3588"\w* \w even|strong="G5613"\w* \w put|strong="G1210"\w* \w me|strong="G3756"\w* \w in|strong="G1722"\w* \w chains|strong="G1199"\w* \w as|strong="G5613"\w* \w if|strong="G5613"\w* \w I|strong="G3739"\w* \w were|strong="G3588"\w* \w a|strong="G5613"\w* \w criminal|strong="G2557"\w*. \w Nevertheless|strong="G3756"\w*, \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w from|strong="G3756"\w* \w God|strong="G2316"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* chained {\w nothing|strong="G3756"\w* \w is|strong="G3588"\w* preventing [\w MET|strong="G3708"\w*] \add others from proclaiming\add* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w from|strong="G3756"\w* \w God|strong="G2316"\w*}. 
\v 10 \w Therefore|strong="G1223"\w* \w I|strong="G2532"\w* \add willingly\add* \w endure|strong="G5278"\w* \w all|strong="G3956"\w* \add that I am suffering\add* \w for|strong="G1223"\w* \w the|strong="G1722"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* \w those|strong="G3588"\w* \add whom God has\add* \w chosen|strong="G1588"\w*. \add I do this\add* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w will|strong="G2532"\w* \w save|strong="G1487"\w* \w them|strong="G3588"\w*, \w too|strong="G2532"\w*, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w forever|strong="G1223"\w* \w with|strong="G3326"\w* \add him in the\add* \w glorious|strong="G1391"\w* \add place where he is\add*. 
\v 11  \add Endure everything as you remember\add* \w that|strong="G3588"\w* \w these|strong="G3588"\w* \w words|strong="G3056"\w* \add that we all say/sing\add* (\w OR|strong="G2532"\w*, \add that we teach people\add*) \add are trustworthy\add*: 
\q1 \w Since|strong="G1063"\w* \w we|strong="G1063"\w* \w have|strong="G2532"\w* \w stopped|strong="G2476"\w* behaving \w as|strong="G2532"\w* \w we|strong="G1063"\w* \w did|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w past|strong="G1096"\w*, \w as|strong="G2532"\w* \w though|strong="G1487"\w* \w we|strong="G1063"\w* \w died|strong="G4880"\w* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w died|strong="G4880"\w*, 
\q1 \w we|strong="G1063"\w* \w shall|strong="G2532"\w* \w also|strong="G2532"\w* \w live|strong="G4800"\w* \w with|strong="G2532"\w* \w him|strong="G3588"\w*. 
\q1
\v 12 \w Since|strong="G3754"\w* \w we|strong="G2249"\w* \w are|strong="G2532"\w* \w also|strong="G2532"\w* \w patiently|strong="G5278"\w* \w enduring|strong="G3306"\w* \w what|strong="G2532"\w* \w we|strong="G2249"\w* \w suffer|strong="G2532"\w*, 
\q1 \w we|strong="G2249"\w* \w shall|strong="G2532"\w* \w also|strong="G2532"\w* rule \w with|strong="G2532"\w* \w him|strong="G2532"\w*. 
\q1 \w But|strong="G2532"\w* \w if|strong="G1487"\w* \w we|strong="G2249"\w* \w say|strong="G1473"\w* \w that|strong="G2532"\w* \w we|strong="G2249"\w* \w do|strong="G2532"\w* \w not|strong="G2532"\w* \w know|strong="G1492"\w* \w him|strong="G2532"\w*, 
\q1 \w he|strong="G2532"\w* \w also|strong="G2532"\w* \w will|strong="G2532"\w* \w say|strong="G1473"\w* \w that|strong="G2532"\w* \w he|strong="G2532"\w* \w does|strong="G2192"\w* \w not|strong="G2532"\w* \w know|strong="G1492"\w* \w us|strong="G2249"\w*. 
\q1
\v 13 \w If|strong="G1487"\w* \w we|strong="G1063"\w* ◄\w are|strong="G3306"\w* unfaithful/\w stop|strong="G3361"\w* \w doing|strong="G2041"\w* \w what|strong="G1063"\w* \w he|strong="G1565"\w* tells \w us|strong="G1325"\w* \w to|strong="G1410"\w* \w do|strong="G1410"\w*►, 
\q1 \w he|strong="G1565"\w* \w will|strong="G1410"\w* treat \w us|strong="G1325"\w* \w just|strong="G1565"\w* \w like|strong="G5613"\w* \w he|strong="G1565"\w* promised \w to|strong="G1410"\w* \w do|strong="G1410"\w*, 
\q1 \w because|strong="G1063"\w* \w he|strong="G1565"\w* ◄\w can|strong="G1410"\w* \w never|strong="G3756"\w* \w be|strong="G3756"\w* untrue \w to|strong="G1410"\w* \w himself|strong="G1438"\w*/\w always|strong="G3956"\w* \w does|strong="G3306"\w* \w what|strong="G1063"\w* \w he|strong="G1565"\w* \w says|strong="G3004"\w* \w that|strong="G1565"\w* \w he|strong="G1565"\w* \w will|strong="G1410"\w* \w do|strong="G1410"\w*►. 
\s1 Remind teachers about the things that I have told you and command them not to quarrel; and be sure that you yourself are the kind of person that God will approve of. 
\sr 2 Timothy 2:14-15 
\p
\v 14  \add Those whom you appointed to teach others\add* \w God’s|strong="G2316"\w* truth, \w keep|strong="G3361"\w* reminding \w them|strong="G3588"\w* \w about|strong="G1909"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w that|strong="G3588"\w* \add I have told you\add*. \w Tell|strong="G3004"\w* \w them|strong="G3588"\w* \w strongly|strong="G4183"\w* \w that|strong="G3588"\w*, \w since|strong="G3754"\w* \w God|strong="G2316"\w* \w knows|strong="G1097"\w* \w what|strong="G3588"\w* \w they|strong="G3588"\w* \w are|strong="G3588"\w* \w doing|strong="G2041"\w* (\w OR|strong="G3361"\w*, \w that|strong="G3588"\w* \w God|strong="G2316"\w* \add will judge them for everything that is wrong that they do, and therefore\add*) \w they|strong="G3588"\w* \w must|strong="G3588"\w* \w not|strong="G3361"\w* quarrel ◄\w about|strong="G1909"\w* \w words|strong="G3054"\w*/\w about|strong="G1909"\w* \w matters|strong="G3056"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w not|strong="G3361"\w* \w important|strong="G3173"\w*►, \add because, when teachers quarrel, it helps\add* \w no|strong="G3762"\w* \w one|strong="G3762"\w*, \add and because, when they quarrel, they spiritually\add* destroy \w those|strong="G3588"\w* \w who|strong="G3588"\w* hear \w them|strong="G3588"\w* (\w OR|strong="G3361"\w*, \w they|strong="G3588"\w* \w cause|strong="G3588"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* hear \add them to\add* quit ◄\w being|strong="G1909"\w* committed \add to Christ\add*/\w believing|strong="G4103"\w* \add in Christ\add*►.) 
\p
\v 15 ◄\w Do|strong="G3056"\w* \w your|strong="G3936"\w* \w best|strong="G4413"\w*/Try \w hard|strong="G4183"\w*► \w to|strong="G4704"\w* \w be|strong="G2316"\w* \w the|strong="G3588"\w* \w kind|strong="G3956"\w* \w of|strong="G3056"\w* \w person|strong="G3056"\w* \w that|strong="G3588"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* approve \w of|strong="G3056"\w*. \add Be like a\add* \w good|strong="G3588"\w* \w worker|strong="G2040"\w* \w as|strong="G2316"\w* \w you|strong="G3936"\w* \w teach|strong="G1321"\w* \w the|strong="G3588"\w* \w true|strong="G3588"\w* \w message|strong="G3056"\w* \w accurately|strong="G3718"\w*. \w If|strong="G1487"\w* \w a|strong="G3056"\w* \w worker|strong="G2040"\w* \w works|strong="G2041"\w* \w well|strong="G2532"\w*, \w he|strong="G3588"\w* \w will|strong="G2316"\w* \w not|strong="G3756"\w* \w need|strong="G2192"\w* \w to|strong="G4704"\w* \w be|strong="G2316"\w* \w ashamed|strong="G3767"\w* \w of|strong="G3056"\w* (\w OR|strong="G3588"\w*, \w will|strong="G2316"\w* \w be|strong="G2316"\w* pleased \w about|strong="G3588"\w*) \add what he does\add*. 
\s1 Have nothing to do with godless and foolish talk. 
\sr 2 Timothy 2:16-19 
\p
\v 16 ◄\w Stay|strong="G3306"\w* \w away|strong="G5343"\w* \w from|strong="G3588"\w*/\w Do|strong="G1063"\w* \w not|strong="G3756"\w* \w talk|strong="G3056"\w* \w with|strong="G1909"\w*► \add those who talk foolishly and\add* ◄\add godlessly/say things that displease God\add*►, \w because|strong="G1063"\w* \add those who talk foolishly\add* \w will|strong="G4183"\w* \w become|strong="G1161"\w* \w even|strong="G1161"\w* \w more|strong="G4119"\w* ◄ungodly/displeasing \w to|strong="G1909"\w* \w God|strong="G3588"\w*►, 
\v 17 \w and|strong="G2532"\w* \add because\add* \w their|strong="G2532"\w* \w message|strong="G3056"\w* \w will|strong="G1510"\w* \add harm people\add* [SIM] \add like\add* \w gangrene|strong="G1044"\w*/cancer \w does|strong="G2192"\w*. \add You know\add* \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Philetus|strong="G5372"\w*. \w They|strong="G2532"\w* \w are|strong="G1510"\w* \add two\add* \w such|strong="G3588"\w* \w people|strong="G1510"\w* \add who talk in this manner\add*. 
\v 18  \add Specifically\add*, \w they|strong="G2532"\w* \w teach|strong="G5100"\w* \w a|strong="G1096"\w* wrong \w message|strong="G3056"\w*; \add that is\add*, \w they|strong="G2532"\w* \w say|strong="G3004"\w* \add wrongly that God will not cause dead people to live again because\add* \w he|strong="G2532"\w* \w has|strong="G4102"\w* \w already|strong="G2235"\w* \w given|strong="G1325"\w* \w us|strong="G3004"\w* \add spiritual\add* \w life|strong="G3762"\w*. \add They claim that our spiritual life is the only new life that we will receive. By saying that\add*, \w they|strong="G2532"\w* \w cause|strong="G3588"\w* \w some|strong="G5100"\w* \w people|strong="G3004"\w* 
\v 19 \w not|strong="G1510"\w* \w to|strong="G2532"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w believe|strong="G4103"\w* \add in Christ\add*. \w However|strong="G3305"\w*, \add the congregations of\add* \w God|strong="G2316"\w* \w are|strong="G1510"\w* \w strong|strong="G4731"\w* [\w MET|strong="G3708"\w*]. \add They are like\add* \w a|strong="G2192"\w* \w strong|strong="G4731"\w* \w foundation|strong="G2310"\w* \w on|strong="G2476"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w written|strong="G3686"\w*: “\w The|strong="G2532"\w* \w Lord|strong="G2962"\w* \w knows|strong="G1097"\w* \w the|strong="G2532"\w* \w people|strong="G3956"\w* \w who|strong="G3588"\w* really \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w*,” \w and|strong="G2532"\w* “\w Every|strong="G3956"\w* \w person|strong="G3778"\w* \w who|strong="G3588"\w* \w calls|strong="G3004"\w* \w Jesus|strong="G1510"\w* [MTY] ‘Lord’ \w must|strong="G2192"\w* \w stop|strong="G2476"\w* \w doing|strong="G2041"\w* \w wicked|strong="G3588"\w* \w things|strong="G3956"\w*”. 
\s1 Avoid the bad things that some young people desire to do. Do good instead. 
\sr 2 Timothy 2:20-22 
\p
\v 20 \w In|strong="G1722"\w* \w a|strong="G2532"\w* wealthy person’s \w house|strong="G3614"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* utensils \w made|strong="G3756"\w* \w of|strong="G2532"\w* \w gold|strong="G5552"\w* \w and|strong="G2532"\w* \w of|strong="G2532"\w* silver, \w but|strong="G1161"\w* \w also|strong="G2532"\w* utensils \w made|strong="G3756"\w* \w of|strong="G2532"\w* \w wood|strong="G3585"\w* \w and|strong="G2532"\w* \w of|strong="G2532"\w* \w clay|strong="G3749"\w*. \w The|strong="G1722"\w* \w gold|strong="G5552"\w* \w and|strong="G2532"\w* silver \add utensils are used\add* \w at|strong="G1722"\w* \w special|strong="G5177"\w* \add occasions/events\add*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w others|strong="G3739"\w* \w are|strong="G1510"\w* used \w at|strong="G1722"\w* ordinary \add occasions. Similarly, in a congregation there are those who\add* ◄\add are ready/desire\add*► \add to do great things for the Lord Jesus, and there are those like the teachers of false doctrines/teachings who are not\add*. 
\v 21 \w Therefore|strong="G3767"\w*, \w those|strong="G3588"\w* \w who|strong="G3588"\w* rid \w themselves|strong="G1438"\w* \w of|strong="G2041"\w* \add what is evil in their lives\add* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* \add work well for the Lord. They will be like\add* utensils [\w MET|strong="G3708"\w*] used \w at|strong="G1519"\w* \w special|strong="G5177"\w* \add occasions\add*, \w set|strong="G2476"\w* \w apart|strong="G3441"\w* \w for|strong="G1519"\w* \w and|strong="G5092"\w* \w especially|strong="G3778"\w* \w useful|strong="G2173"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w owner|strong="G2962"\w* \add of the big house. They will be like fine utensils\add* \w that|strong="G3588"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w prepared|strong="G2090"\w* {\w are|strong="G1510"\w* \w ready|strong="G2090"\w*} \w to|strong="G1519"\w* \w do|strong="G1510"\w* \w any|strong="G5100"\w* \w kind|strong="G3956"\w* \w of|strong="G2041"\w* \w good|strong="G3956"\w* \w work|strong="G2041"\w*. 
\v 22  \add Because of that\add*, \w you|strong="G1537"\w* \add (sg)\add* \w must|strong="G3588"\w* \w avoid|strong="G4026"\w* \w doing|strong="G2041"\w* \w the|strong="G1537"\w* wrong \w actions|strong="G2041"\w* \w that|strong="G3588"\w* \add many\add* \w young|strong="G5100"\w* \w people|strong="G3588"\w* \w desire|strong="G1939"\w* \w to|strong="G1161"\w* \w do|strong="G3588"\w*. \w Instead|strong="G1161"\w*, \w you|strong="G1537"\w* \w must|strong="G3588"\w* \w earnestly|strong="G1939"\w* \w do|strong="G3588"\w* \w right|strong="G1343"\w* \w actions|strong="G2041"\w*, \w believe|strong="G4102"\w* \add the true teaching\add*, love \add God and others, and you must continually be at\add* \w peace|strong="G1515"\w* \w with|strong="G3326"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w ask|strong="G3004"\w* \w the|strong="G1537"\w* \w Lord|strong="G2962"\w* \add to help them and who are\add* \w pure|strong="G2513"\w* \w in|strong="G4102"\w* \w every|strong="G1161"\w* \w way|strong="G1537"\w* (\w OR|strong="G1161"\w*, \w who|strong="G3588"\w* \w serve|strong="G3908"\w* \add Jesus\add* \w faithfully|strong="G4103"\w*). 
\s1 Do not discuss foolish questions but gently instruct those who oppose the true message. 
\sr 2 Timothy 2:23-26 
\p
\v 23 \w Do|strong="G1492"\w* \w not|strong="G2532"\w* \w talk|strong="G3056"\w* \add with anyone who\add* foolishly \add wants\add* \w to|strong="G2532"\w* \w argue|strong="G3164"\w* \w about|strong="G3754"\w* \w matters|strong="G3056"\w* \w that|strong="G3754"\w* \w are|strong="G3588"\w* \w not|strong="G2532"\w* \w important|strong="G3173"\w*. \add Do not talk with them\add*, \w because|strong="G3754"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \add when people talk about foolish things\add*, \w they|strong="G2532"\w* begin \w to|strong="G2532"\w* quarrel. 
\v 24 \w But|strong="G1161"\w* \w those|strong="G1161"\w* \w who|strong="G3956"\w* \w serve|strong="G3908"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w must|strong="G1163"\w* \w not|strong="G3756"\w* quarrel. \w Instead|strong="G1161"\w*, \w they|strong="G1161"\w* \w should|strong="G1163"\w* \w be|strong="G1510"\w* \w kind|strong="G3956"\w* \w to|strong="G4314"\w* \w all|strong="G3956"\w* \w people|strong="G3956"\w*, \w they|strong="G1161"\w* \w should|strong="G1163"\w* \w be|strong="G1510"\w* \w able|strong="G1317"\w* \w to|strong="G4314"\w* \w teach|strong="G1317"\w* \add God’s truth well\add*, \w and|strong="G1161"\w* \w they|strong="G1161"\w* \w should|strong="G1163"\w* \w be|strong="G1510"\w* \w patient|strong="G2596"\w* \add with people\add*. 
\v 25  \add That is, they should\add* gently instruct/\w teach|strong="G1321"\w* \w people|strong="G3588"\w* \w who|strong="G3588"\w* oppose \add the true message. They should do that\add* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w perhaps|strong="G3379"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w cause|strong="G1325"\w* \w others|strong="G3588"\w* \w to|strong="G1519"\w* \w completely|strong="G1519"\w* change \w what|strong="G3588"\w* \w they|strong="G3588"\w* \w think|strong="G3539"\w*, \w so|strong="G1519"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w may|strong="G2316"\w* \w acknowledge|strong="G1922"\w*/\w believe|strong="G4103"\w* \w the|strong="G1722"\w* \w true|strong="G1922"\w* \add message\add*. 
\v 26 \w In|strong="G1519"\w* \w that|strong="G3588"\w* \w way|strong="G1537"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w get|strong="G2532"\w* \w free|strong="G1722"\w* \w from|strong="G1537"\w* \add what is like\add* [\w MET|strong="G3708"\w*] \w a|strong="G2532"\w* \w trap|strong="G3803"\w* \add set by\add* \w the|strong="G2532"\w* \w devil|strong="G1228"\w*. \w The|strong="G2532"\w* \w devil|strong="G1228"\w* \w has|strong="G2532"\w* deceived \w them|strong="G3588"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \add they might do\add* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w wants|strong="G2307"\w* \add them to do\add*. 
\c 3  
\s1 Realize that evil people will cause the last days to be difficult. Avoid such people. 
\sr 2 Timothy 3:1-9 
\p
\v 1  \add You need to\add* \w realize|strong="G1097"\w* \w that|strong="G3754"\w* \w during|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w* [MTY] \add before Christ returns, evil people will make\add* \w it|strong="G3754"\w* \w difficult|strong="G5467"\w* \add for believers to behave as they should\add*. 
\v 2 \w This|strong="G3588"\w* \w is|strong="G1510"\w* \w because|strong="G1063"\w* \add such evil\add* \w people|strong="G1510"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* habitually loving \w themselves|strong="G1510"\w* \w and|strong="G3588"\w* loving \w money|strong="G5366"\w*. \w They|strong="G3588"\w* \w will|strong="G1510"\w* habitually \w boast|strong="G1096"\w* \add about themselves\add*, \w they|strong="G3588"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w proud|strong="G5244"\w*, \w and|strong="G3588"\w* \w will|strong="G1510"\w* \w often|strong="G4183"\w* \w say|strong="G3956"\w* \w bad|strong="G4190"\w* \w things|strong="G3588"\w* \add about others. They\add* \w will|strong="G1510"\w* disobey \add their\add* \w parents|strong="G1118"\w*. \w They|strong="G3588"\w* \w will|strong="G1510"\w* \w not|strong="G1510"\w* \w be|strong="G1510"\w* thankful, \w nor|strong="G2532"\w* \w will|strong="G1510"\w* \w they|strong="G3588"\w* \w respect|strong="G1519"\w* \add anything that is good\add*. 
\v 3 \w They|strong="G2532"\w* \w will|strong="G2309"\w* \w not|strong="G3756"\w* \add even\add* \w love|strong="G2309"\w* \w their|strong="G2532"\w* own family, \w nor|strong="G2532"\w* \w agree|strong="G1510"\w* \w with|strong="G1722"\w* \add anybody\add* (\w OR|strong="G2228"\w*, \add they never forgive anyone\add*). \w They|strong="G2532"\w* \w will|strong="G2309"\w* \w tell|strong="G1492"\w* lies \w about|strong="G4012"\w* \w people|strong="G3956"\w*. \w They|strong="G2532"\w* \w will|strong="G2309"\w* \w not|strong="G3756"\w* control \w what|strong="G5101"\w* \w they|strong="G2532"\w* \w say|strong="G3956"\w* \w and|strong="G1228"\w* \w do|strong="G5101"\w*, \w nor|strong="G2532"\w* \w allow|strong="G1097"\w* \w anyone|strong="G3956"\w* \w to|strong="G1519"\w* control \w them|strong="G3588"\w*. \w They|strong="G2532"\w* \w will|strong="G2309"\w* \w not|strong="G3756"\w* \w love|strong="G2309"\w* \add anything that is\add* \w good|strong="G3956"\w*. 
\v 4 \w They|strong="G2532"\w* \w will|strong="G3123"\w* ◄betray \w others|strong="G3588"\w*/\w hand|strong="G1161"\w* \w others|strong="G3588"\w* \w over|strong="G1909"\w* \w to|strong="G2228"\w* \w their|strong="G2532"\w* enemies► \w and|strong="G2228"\w* act foolishly. \w They|strong="G2532"\w* \w will|strong="G3123"\w* \w be|strong="G3123"\w* overly/\w very|strong="G4183"\w* \w proud|strong="G5187"\w* \w of|strong="G2228"\w* \w themselves|strong="G1519"\w*, \w and|strong="G2228"\w* \w they|strong="G2532"\w* \w will|strong="G3123"\w* \w love|strong="G2309"\w* \w to|strong="G2228"\w* \w please|strong="G2309"\w* \w themselves|strong="G1519"\w* \w instead|strong="G3123"\w* \w of|strong="G2228"\w* loving \w God|strong="G5377"\w*. 
\v 5  \add And, although they will\add* pretend \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w worship|strong="G3779"\w* \w God|strong="G2532"\w*, \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w not|strong="G2532"\w* \w let|strong="G1161"\w* \add God’s Spirit\add* \w work|strong="G1411"\w* powerfully \add in their lives\add*. \w Do|strong="G2532"\w* \w not|strong="G2532"\w* associate \w with|strong="G2532"\w* \w such|strong="G3778"\w* \w people|strong="G3588"\w* (\w OR|strong="G2532"\w*, \w Do|strong="G2532"\w* \w not|strong="G2532"\w* \w let|strong="G1161"\w* \w such|strong="G3778"\w* \w people|strong="G3588"\w* \w join|strong="G2532"\w* \add your congregation\add*), 
\v 6 \w because|strong="G1063"\w* \w some|strong="G3588"\w* \w such|strong="G3778"\w* \add people, even now\add*, subtly/deceivingly persuade \w foolish|strong="G2532"\w* \w women|strong="G1133"\w* \w to|strong="G1519"\w* \w let|strong="G1510"\w* \w them|strong="G3588"\w* \w come|strong="G1510"\w* \w into|strong="G1519"\w* \w their|strong="G2532"\w* \w houses|strong="G3614"\w*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w they|strong="G2532"\w* \w deceive|strong="G4105"\w* \w those|strong="G3588"\w* \w women|strong="G1133"\w* \add so that they control what those women think. These women\add* \w have|strong="G2532"\w* \w been|strong="G1510"\w* burdened \w with|strong="G1537"\w* sins {\w have|strong="G2532"\w* sinned \w very|strong="G2532"\w* \w much|strong="G4183"\w*} \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G1510"\w* \w led|strong="G2424"\w* \w to|strong="G1519"\w* \w do|strong="G2532"\w* {\w they|strong="G2532"\w* \w do|strong="G2532"\w*} \w the|strong="G2532"\w* \w many|strong="G4183"\w* \add evil\add* \w things|strong="G3778"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w strongly|strong="G4183"\w* \w desire|strong="G1939"\w* \w to|strong="G1519"\w* \w do|strong="G2532"\w*. 
\v 7  \add Even though\add* \w they|strong="G2532"\w* \w are|strong="G2532"\w* \w always|strong="G3842"\w* \add wanting to\add* \w learn|strong="G3129"\w* new \w things|strong="G3956"\w*, \w they|strong="G2532"\w* \w are|strong="G2532"\w* \w never|strong="G3368"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* \w recognize|strong="G1097"\w* \w what|strong="G2532"\w* \w is|strong="G2532"\w* \w true|strong="G1922"\w*. 
\v 8 \w Just|strong="G2532"\w* \w like|strong="G3779"\w* \w Jannes|strong="G2389"\w* \w and|strong="G2532"\w* \w Jambres|strong="G2387"\w* \add long ago\add* \w very|strong="G2532"\w* \w much|strong="G4183"\w* opposed \w Moses|strong="G3475"\w*, \w so|strong="G3779"\w* \w also|strong="G2532"\w* \w some|strong="G3739"\w* \add people\add* \w now|strong="G1161"\w* oppose \w the|strong="G2532"\w* \w true|strong="G3779"\w* \add message. Those\add* \w people|strong="G3588"\w* \w think|strong="G2192"\w* \w only|strong="G2532"\w* \w what|strong="G3739"\w* \w is|strong="G3588"\w* \w evil|strong="G2532"\w*. \w God|strong="G2532"\w* rejects \w them|strong="G3588"\w* \add because they do not\add* \w believe|strong="G4102"\w* \add what is true\add*. 
\v 9 \w Nevertheless|strong="G3756"\w*, \w they|strong="G2532"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* succeed, \w because|strong="G1063"\w* \w most|strong="G4183"\w* [HYP] \w people|strong="G3956"\w* \w will|strong="G1510"\w* \w understand|strong="G1097"\w* clearly \w that|strong="G3588"\w* \w such|strong="G3588"\w* \w people|strong="G3956"\w* \w are|strong="G1510"\w* \w foolish|strong="G2532"\w*, \w just|strong="G5613"\w* \w like|strong="G5613"\w* \w people|strong="G3956"\w* \w also|strong="G2532"\w* \w realized|strong="G1096"\w* \add clearly that Jannes and Jambres were foolish\add*. 
\s1 Continue to believe what you have learned and been assured of. 
\sr 2 Timothy 3:10-17 
\p
\v 10 \w But|strong="G1161"\w* \w as|strong="G1161"\w* \w for|strong="G1161"\w* \w yourself|strong="G4771"\w*, \w you|strong="G4771"\w* \w have|strong="G1473"\w* fully \w known|strong="G3877"\w* \w what|strong="G3588"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w taught|strong="G3129"\w*. \w You|strong="G4771"\w* \w have|strong="G1473"\w* \w known|strong="G3877"\w* \add and imitated\add* \w the|strong="G1161"\w* \w way|strong="G3779"\w* \w in|strong="G4102"\w* \w which|strong="G3588"\w* \w I|strong="G1473"\w* conducted \w my|strong="G1473"\w* \w life|strong="G2198"\w*, \add and\add* \w what|strong="G3588"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w been|strong="G1510"\w* trying \w to|strong="G1161"\w* \w do|strong="G3588"\w*. \add You have\add* trusted \add God as\add* \w I|strong="G1473"\w* \w have|strong="G1473"\w*. \w You|strong="G4771"\w* \w have|strong="G1473"\w* \w been|strong="G1510"\w* \w patient|strong="G5281"\w* \w as|strong="G1161"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w been|strong="G1510"\w*. \add You have\add* loved \w people|strong="G3588"\w* \add as\add* \w I|strong="G1473"\w* \w have|strong="G1473"\w*, \w and|strong="G1161"\w* \add you have\add* \w endured|strong="G5281"\w* \add as you suffered like\add* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \add suffered\add*. 
\v 11  \add You know how I endured many times when people\add* harmed \w me|strong="G1473"\w*. \add They\add* caused \w me|strong="G1473"\w* \w to|strong="G2532"\w* \w suffer|strong="G2532"\w* \w at|strong="G1722"\w* Antioch, \w Iconium|strong="G2430"\w*, \w and|strong="G2532"\w* \w Lystra|strong="G3082"\w* \add cities\add*. \add But although they caused me to suffer\add*, \w I|strong="G1473"\w* \w endured|strong="G5297"\w* \w it|strong="G2532"\w*; \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w time|strong="G1722"\w* \add they\add* \w did|strong="G2532"\w* \w those|strong="G3588"\w* \w things|strong="G3956"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w rescued|strong="G4506"\w* \w me|strong="G1473"\w*. 
\v 12 ◄\w Indeed|strong="G2532"\w*/\w You|strong="G1722"\w* \w know|strong="G1722"\w* \w that|strong="G3588"\w*►, \w for|strong="G1161"\w* \w us|strong="G1377"\w* \add (inc)\add* \w who|strong="G3588"\w* \w want|strong="G2309"\w* \w to|strong="G2532"\w* \w live|strong="G2198"\w* ◄\w in|strong="G1722"\w* \w a|strong="G2532"\w* \add godly manner/\add*\w in|strong="G1722"\w* \w a|strong="G2532"\w* \add manner that pleases God\add*►, \w we|strong="G2532"\w* \w will|strong="G2309"\w* \w always|strong="G3956"\w* \w be|strong="G2532"\w* \w persecuted|strong="G1377"\w* {\w there|strong="G2532"\w* \w will|strong="G2309"\w* \w always|strong="G3956"\w* \w be|strong="G2532"\w* \w people|strong="G3956"\w* \w who|strong="G3588"\w* \w will|strong="G2309"\w* \w cause|strong="G3588"\w* \w us|strong="G1377"\w* \w to|strong="G2532"\w* \w suffer|strong="G2532"\w*} \w because|strong="G1722"\w* \w we|strong="G2532"\w* \add have a close relationship with\add* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 13 \w Evil|strong="G4190"\w* \w people|strong="G3588"\w* (\w OR|strong="G2532"\w*, \w And|strong="G2532"\w* \w those|strong="G3588"\w*) \w who|strong="G3588"\w* \w deceive|strong="G4105"\w* \w other|strong="G1161"\w* \w people|strong="G3588"\w* \w will|strong="G2532"\w* ◄\w get|strong="G2532"\w* \w worse|strong="G5501"\w*/teach \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w more|strong="G2532"\w* \w and|strong="G2532"\w* \w more|strong="G2532"\w* wrong►. \add Specifically, they will\add* \w deceive|strong="G4105"\w* \w other|strong="G1161"\w* \w people|strong="G3588"\w*, \w and|strong="G2532"\w* \add those who hear them will\add* \w deceive|strong="G4105"\w* \w others|strong="G3588"\w*. 
\v 14 \w But|strong="G1161"\w* \w you|strong="G4771"\w*, \w in|strong="G1722"\w* contrast, \w must|strong="G5547"\w* \w continue|strong="G3306"\w* \add to believe\add* \w what|strong="G5101"\w* \w you|strong="G4771"\w* \w have|strong="G2532"\w* \w learned|strong="G3129"\w* \w and|strong="G2532"\w* ◄\w been|strong="G2532"\w* assured \w of|strong="G2532"\w*/firmly \w believe|strong="G4102"\w*►. \add I know that you are confident/sure that it is true because\add* \w you|strong="G4771"\w* \w know|strong="G1492"\w* \w that|strong="G3739"\w* \w you|strong="G4771"\w* \w have|strong="G2532"\w* \w learned|strong="G3129"\w* \w it|strong="G2532"\w* \w from|strong="G3844"\w* \w all|strong="G2532"\w* \add of us who taught you\add* ◄\add God’s truth/what is right\add*►. 
\v 15 \w From|strong="G2532"\w* \add the time when you were\add* \w a|strong="G2532"\w* \w child|strong="G1722"\w* \w you|strong="G4771"\w* \w have|strong="G2532"\w* \w known|strong="G1492"\w* \w the|strong="G1722"\w* \w holy|strong="G2413"\w* \w writings|strong="G1121"\w*/\w Scriptures|strong="G1121"\w*. \add You now know that\add* \w they|strong="G2532"\w* enabled \w you|strong="G4771"\w* \w to|strong="G1519"\w* \w become|strong="G1096"\w* \w wise|strong="G4679"\w* \w so|strong="G2532"\w* \w that|strong="G3754"\w* \w God|strong="G2532"\w* \w saved|strong="G4991"\w* \w you|strong="G4771"\w* \w because|strong="G3754"\w* \w of|strong="G1223"\w* \w your|strong="G1223"\w* \w believing|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 16 \w God|strong="G2532"\w* ◄\w inspired|strong="G2315"\w*/\w put|strong="G2532"\w* \w into|strong="G1722"\w* men’s \w minds|strong="G3563"\w*► \w everything|strong="G3956"\w* \add that is written\add* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Scriptures|strong="G1124"\w* {\w they|strong="G2532"\w* \add wrote\add* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w holy|strong="G2413"\w* \w writings|strong="G1121"\w*}, \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w writings|strong="G1121"\w* \w are|strong="G3588"\w* \w all|strong="G3956"\w* \w useful|strong="G5624"\w* \w to|strong="G4314"\w* teach \add us what is true\add*, \w to|strong="G4314"\w* \w cause|strong="G3588"\w* \w us|strong="G1722"\w* \w to|strong="G4314"\w* \w know|strong="G1722"\w* \add when we are\add* wrong \w and|strong="G2532"\w* \w then|strong="G2532"\w* ◄\w to|strong="G4314"\w* correct \w us|strong="G1722"\w*/\w to|strong="G4314"\w* \w show|strong="G1096"\w* \w us|strong="G1722"\w* \w what|strong="G3588"\w* \w we|strong="G2532"\w* \w have|strong="G2532"\w* \w done|strong="G1096"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* wrong►, \w and|strong="G2532"\w* \w to|strong="G4314"\w* train/teach \w us|strong="G1722"\w* \w to|strong="G4314"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w right|strong="G1343"\w*. 
\v 17 \w What|strong="G3588"\w* \add is written\add* {\w they|strong="G3588"\w* \w wrote|strong="G1121"\w*} \w is|strong="G1510"\w* \w useful|strong="G5624"\w* \w to|strong="G4314"\w* \w help|strong="G4012"\w* \w us|strong="G1519"\w* \w who|strong="G3588"\w* \add serve\add* \w God|strong="G2316"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w ready|strong="G1410"\w*/prepared \w to|strong="G4314"\w* \w do|strong="G1510"\w* \w all|strong="G3956"\w* \w that|strong="G2443"\w* \w we|strong="G2443"\w* \w should|strong="G2316"\w* \w do|strong="G1510"\w*. \w By|strong="G4314"\w* \w means|strong="G1510"\w* \w of|strong="G2316"\w* \w it|strong="G1510"\w*, \w we|strong="G2443"\w* \w are|strong="G1510"\w* \w equipped|strong="G1822"\w* {\w God|strong="G2316"\w* \w gives|strong="G1223"\w* \w us|strong="G1519"\w* \w what|strong="G3588"\w* \w we|strong="G2443"\w* \w need|strong="G2192"\w*} \w in|strong="G2316"\w* \w order|strong="G2443"\w* \w to|strong="G4314"\w* \w do|strong="G1510"\w* \w every|strong="G3956"\w* \add kind of\add* \w good|strong="G3956"\w* \w deeds|strong="G2041"\w*. 
\c 4  
\s1 I solemnly command you to preach the true message and do everything that you ought to do. 
\sr 2 Timothy 4:1-8 
\p
\v 1 \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \add is going to come back and\add* \w judge|strong="G2919"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w living|strong="G2198"\w* \add when he comes\add* \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w will|strong="G2316"\w* \w have|strong="G2532"\w* \w died|strong="G3588"\w*. \w He|strong="G2532"\w* \w will|strong="G2316"\w* \w judge|strong="G2919"\w* \w them|strong="G3588"\w* \add concerning what rewards they deserve, and\add* \w he|strong="G2532"\w* \w will|strong="G2316"\w* rule \w everyone|strong="G3956"\w*. \w So|strong="G2532"\w*, \add knowing that\add* \w he|strong="G2532"\w* \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w are|strong="G3588"\w* \w watching|strong="G5083"\w* \add everything that we do\add*, \w I|strong="G2532"\w* \w solemnly|strong="G1263"\w*/\w earnestly|strong="G2532"\w* command \w you|strong="G2532"\w* 
\v 2 \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w proclaim|strong="G2784"\w* \w the|strong="G1722"\w* \add true\add* \w message|strong="G3056"\w* \w to|strong="G2532"\w* \w people|strong="G3956"\w*. \w Always|strong="G3956"\w* \w be|strong="G2532"\w* \w ready|strong="G2186"\w*/prepared \add to proclaim it\add*, \w whether|strong="G2532"\w* \w people|strong="G3956"\w* want \w to|strong="G2532"\w* hear \w it|strong="G2532"\w* \w or|strong="G2532"\w* \w not|strong="G2532"\w*. \add Some people are saying things that are not correct\add*; ◄\w refute|strong="G1651"\w* \w their|strong="G2532"\w* \w teaching|strong="G1322"\w*/\w show|strong="G1651"\w* \w why|strong="G1223"\w* \w their|strong="G2532"\w* \w teaching|strong="G1322"\w* \w is|strong="G3588"\w* \w wrong|strong="G1651"\w*►. \w Rebuke|strong="G2008"\w* \w them|strong="G3588"\w* \w when|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w doing|strong="G4160"\w* \w wrong|strong="G1651"\w*. \w Tell|strong="G1651"\w* \w them|strong="G3588"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w ought|strong="G3762"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w*. \w Be|strong="G2532"\w* \w very|strong="G2532"\w* \w patient|strong="G2596"\w* \w while|strong="G1722"\w* \w you|strong="G1722"\w* teach \w them|strong="G3588"\w*. 
\v 3  \add Do these things\add* \w because|strong="G1063"\w* \w there|strong="G1063"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w time|strong="G2540"\w* \w when|strong="G3753"\w* \w people|strong="G1510"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* listen \w to|strong="G2596"\w* \w good|strong="G5198"\w* \w teaching|strong="G1319"\w*. \w Instead|strong="G1161"\w*, \w they|strong="G3588"\w* \w will|strong="G1510"\w* \w bring|strong="G1510"\w* \w in|strong="G2596"\w* \w many|strong="G4183"\w* \w teachers|strong="G1320"\w* \w for|strong="G1063"\w* \w themselves|strong="G1438"\w* \w who|strong="G3588"\w* \w will|strong="G1510"\w* \w tell|strong="G1651"\w* \w them|strong="G3588"\w* \w just|strong="G2596"\w* \w what|strong="G3588"\w* \w they|strong="G3588"\w* want \w to|strong="G2596"\w* hear [IDM]. \add The reason that they will bring in such teachers is\add* \w that|strong="G3588"\w* \w they|strong="G3588"\w* want \w to|strong="G2596"\w* \w do|strong="G1510"\w* \w the|strong="G2596"\w* \w evil|strong="G4190"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w desire|strong="G1939"\w*. 
\v 4 \w That|strong="G3588"\w* \w is|strong="G3588"\w*, \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w not|strong="G2532"\w* listen \w to|strong="G2532"\w* [MTY] \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w true|strong="G3588"\w*, \w but|strong="G1161"\w* \w will|strong="G2532"\w* listen \w instead|strong="G1161"\w* \w to|strong="G2532"\w* \add strange\add* stories \w from|strong="G2532"\w* \w our|strong="G2532"\w* ancestors. 
\v 5  \add Furthermore, I command that\add* \w you|strong="G4771"\w* \w always|strong="G3956"\w* control \w what|strong="G3588"\w* \w you|strong="G4771"\w* \w think|strong="G3049"\w* \w and|strong="G1161"\w* \w do|strong="G4160"\w*. \add Be willing\add* \w to|strong="G1722"\w* \w endure|strong="G2553"\w* hardships/\w suffering|strong="G2553"\w*. \w Your|strong="G4160"\w* \w work|strong="G2041"\w* \w should|strong="G3588"\w* \w be|strong="G3956"\w* \w telling|strong="G2008"\w* \w people|strong="G3956"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \add about Christ Jesus\add*. \w As|strong="G1722"\w* \w you|strong="G4771"\w* \w serve|strong="G1248"\w* \add the Lord\add*, \w do|strong="G4160"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \add God has told\add* \w you|strong="G4771"\w* \w to|strong="G1722"\w* \w do|strong="G4160"\w*. 
\p
\v 6  \add Timothy, I say these things to\add* \w you|strong="G2532"\w* \w because|strong="G1063"\w* \w as|strong="G2532"\w* \w for|strong="G1063"\w* \w me|strong="G1473"\w*, \add it is as though\add* [MET] \add they are now about to kill me. It is as though my blood will\add* \w be|strong="G2532"\w* \w poured|strong="G2532"\w* \w out|strong="G2532"\w* {\w they|strong="G2532"\w* \w will|strong="G2532"\w* kill \w me|strong="G1473"\w*} \add as a sacrifice on the altar\add*; \w that|strong="G3588"\w* \w is|strong="G3588"\w*, \add I know\add* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w time|strong="G2540"\w* \w for|strong="G1063"\w* \w me|strong="G1473"\w* \w to|strong="G2532"\w* \w die|strong="G1223"\w* [EUP]. 
\v 7  \add And as to telling people the\add* \w good|strong="G2570"\w* \add message and defending it\add*, \w I|strong="G5083"\w* \w have|strong="G3588"\w* ◄exerted \w myself|strong="G1473"\w* \w thoroughly|strong="G4183"\w*/\w done|strong="G4160"\w* \w it|strong="G3588"\w* \w with|strong="G3588"\w* \w all|strong="G3588"\w* \w my|strong="G5083"\w* energy► [MET], \add like a boxer does. As to doing\add* \w the|strong="G3588"\w* \w work|strong="G2041"\w* \w that|strong="G3588"\w* \w God|strong="G3588"\w* \w gave|strong="G3588"\w* \w me|strong="G1473"\w* \w to|strong="G3588"\w* \w do|strong="G3588"\w*, \w I|strong="G5083"\w* \w have|strong="G3588"\w* \w completed|strong="G5055"\w* \w it|strong="G3588"\w*, \add like a runner who finishes\add* [MET] \w the|strong="G3588"\w* race. \add As to\add* \w what|strong="G3588"\w* \w we|strong="G4102"\w* \w believe|strong="G4102"\w*, \w I|strong="G5083"\w* ◄\w have|strong="G3588"\w* \w been|strong="G1510"\w* loyal \w to|strong="G3588"\w* \w it|strong="G3588"\w*/\w continue|strong="G5083"\w* \w to|strong="G3588"\w* \w believe|strong="G4102"\w* \w it|strong="G3588"\w*►. 
\v 8  \add So, like people award\add* \w a|strong="G2532"\w* prize [MET] \add to the winner of a race\add*, \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w who|strong="G3739"\w* \w judges|strong="G2923"\w* \w rightly|strong="G2596"\w*, \w will|strong="G2532"\w* \w give|strong="G1473"\w* \w me|strong="G1473"\w* \w a|strong="G2532"\w* reward \add because I have lived\add* \w righteously|strong="G1343"\w*. \w He|strong="G2532"\w* \w will|strong="G2532"\w* \w give|strong="G1473"\w* \w me|strong="G1473"\w* \w that|strong="G3739"\w* reward \w when|strong="G1161"\w* [MTY] \add he judges people\add*. \w And|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \add will he reward\add* \w me|strong="G1473"\w*, \w but|strong="G1161"\w* \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w also|strong="G2532"\w* reward \w all|strong="G3956"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w very|strong="G2532"\w* \w much|strong="G4183"\w* want \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w come|strong="G2532"\w* \w back|strong="G1519"\w*. 
\s1 Do your best to come to me soon. 
\sr 2 Timothy 4:9-15 
\p
\v 9 ◄\w Do|strong="G4704"\w* \w your|strong="G1223"\w* \w best|strong="G4413"\w*/\w Try|strong="G2919"\w* \w hard|strong="G4183"\w*► \w to|strong="G4314"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* \w me|strong="G1473"\w* \w soon|strong="G5030"\w*. 
\v 10  \add I say that\add* \w because|strong="G1063"\w* \w Demas|strong="G1214"\w* \w has|strong="G2532"\w* \w left|strong="G1459"\w* \w me|strong="G1473"\w*. \w He|strong="G2532"\w* wanted \w very|strong="G2532"\w* \w much|strong="G4183"\w* \add the good things that he might enjoy\add* [MTY] \w in|strong="G1519"\w* \w this|strong="G3588"\w* world \add right now\add*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w he|strong="G2532"\w* \w went|strong="G4198"\w* \w to|strong="G1519"\w* \w Thessalonica|strong="G2332"\w* \add city\add*. \w Crescens|strong="G2913"\w* \add went to serve the Lord\add* \w in|strong="G1519"\w* \w Galatia|strong="G1053"\w* \add province\add*, \w and|strong="G2532"\w* \w Titus|strong="G5103"\w* \w went|strong="G4198"\w* \w to|strong="G1519"\w* \w Dalmatia|strong="G1149"\w* \add district\add*. 
\v 11 \w Luke|strong="G3065"\w* \w is|strong="G1510"\w* \w the|strong="G1519"\w* \w only|strong="G3441"\w* \w one|strong="G1519"\w* \w who|strong="G1510"\w* \w is|strong="G1510"\w* \w still|strong="G3306"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w* \add of those who were helping me. And when you come\add*, \w bring|strong="G1519"\w* \w Mark|strong="G3138"\w* \w with|strong="G3326"\w* \w you|strong="G1510"\w*, \w because|strong="G1063"\w* \w he|strong="G1063"\w* \w is|strong="G1510"\w* \w useful|strong="G2173"\w* \w to|strong="G1519"\w* \w help|strong="G3936"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \w my|strong="G1473"\w* \w work|strong="G2041"\w*. 
\v 12 \w Tychicus|strong="G5190"\w* \add cannot help me because\add* \w I|strong="G1161"\w* \w sent|strong="G2316"\w* \w him|strong="G1519"\w* \w to|strong="G1519"\w* \w Ephesus|strong="G2181"\w* \add city\add*. 
\v 13 \w And|strong="G2532"\w* \w when|strong="G2532"\w* \w you|strong="G3739"\w* \w come|strong="G2064"\w*, \w bring|strong="G5342"\w* \w the|strong="G1722"\w* coat \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w left|strong="G1459"\w* \w with|strong="G1722"\w* \w Carpus|strong="G2591"\w* \w in|strong="G1722"\w* \w Troas|strong="G5174"\w* \add city\add*. \w Also|strong="G2532"\w*, \w bring|strong="G5342"\w* \w the|strong="G1722"\w* books, \w but|strong="G2532"\w* ◄\w most|strong="G4183"\w* \w of|strong="G2532"\w* \w all|strong="G2532"\w*/\w especially|strong="G3122"\w*► \add I want\add* ◄\w the|strong="G1722"\w* \w parchments|strong="G3200"\w*/\w the|strong="G1722"\w* animal skins► \add on which important things are written\add*. 
\p
\v 14 Alexander, \w the|strong="G2596"\w* \w man|strong="G3762"\w* \w who|strong="G3588"\w* \w makes|strong="G4160"\w* \w things|strong="G3588"\w* \w from|strong="G2596"\w* metal, \w did|strong="G1731"\w* \w many|strong="G4183"\w* \w evil|strong="G2556"\w*/harmful \w things|strong="G3588"\w* \w to|strong="G2596"\w* \w me|strong="G1473"\w*. \w The|strong="G2596"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* punish \w him|strong="G3588"\w* \w for|strong="G2556"\w* \w what|strong="G3588"\w* \w he|strong="G3588"\w* \w did|strong="G1731"\w*. 
\v 15 \w So|strong="G2532"\w* \w you|strong="G4771"\w*, \w too|strong="G2532"\w*, \w must|strong="G3588"\w* \w beware|strong="G5442"\w* \w of|strong="G3056"\w* \w him|strong="G3588"\w*. \add He will try to destroy your work if he can\add*, \w because|strong="G1063"\w* \w he|strong="G2532"\w* \w very|strong="G3029"\w* \w much|strong="G4183"\w* opposes \w the|strong="G2532"\w* \w message|strong="G3056"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \add proclaim\add*. 
\s1 The Lord will rescue me from everything that is evil and bring me safely to heaven. 
\sr 2 Timothy 4:16-18 
\p
\v 16 \w When|strong="G1722"\w* \w I|strong="G1473"\w* \w first|strong="G4413"\w* defended \w myself|strong="G1473"\w* \add in court here\add*, \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w came|strong="G3854"\w* \w along|strong="G1722"\w* \add to help defend\add* \w me|strong="G1473"\w*. \w Instead|strong="G1161"\w*, \w they|strong="G3588"\w* \w all|strong="G3956"\w* \w left|strong="G1459"\w* \w me|strong="G1473"\w*. \add I pray\add* \w that|strong="G3588"\w* \w it|strong="G3588"\w* \w will|strong="G1473"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w counted|strong="G3049"\w* \w against|strong="G1722"\w* {\add God\add* \w will|strong="G1473"\w* forgive} \w them|strong="G3588"\w* [LIT] \add for leaving me\add*. 
\v 17 \w Nevertheless|strong="G1161"\w*, \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w was|strong="G3588"\w* \w with|strong="G1537"\w* \w me|strong="G1473"\w* \w and|strong="G2532"\w* \w strengthened|strong="G1743"\w* \w me|strong="G1473"\w*. \w He|strong="G2532"\w* \w enabled|strong="G1743"\w* \w me|strong="G1473"\w* \w to|strong="G2443"\w* \w fully|strong="G4135"\w* \w preach|strong="G2784"\w* \w the|strong="G2532"\w* \w message|strong="G2782"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* non-Jewish \w people|strong="G1484"\w* \add in the court\add* (\w OR|strong="G2532"\w*, \w people|strong="G1484"\w* \w from|strong="G1537"\w* \w many|strong="G4183"\w* \w nations|strong="G1484"\w*) \w heard|strong="G1484"\w* \w it|strong="G2532"\w*. \w And|strong="G2532"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w rescued|strong="G4506"\w* \add by the Lord\add* {\add the Lord\add* \w rescued|strong="G4506"\w* \w me|strong="G1473"\w*} \add from great danger, as if I were taken\add* [MET] \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w a|strong="G2532"\w* \w lion’s|strong="G3023"\w* (\w OR|strong="G2532"\w*, \w wild|strong="G2532"\w* animal’s) \w mouth|strong="G4750"\w*. 
\v 18  \add Therefore, I am sure that\add* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w will|strong="G2532"\w* \w rescue|strong="G4506"\w* \w me|strong="G1473"\w* \w from|strong="G2532"\w* \w everything|strong="G3956"\w* \w that|strong="G3739"\w* \w is|strong="G3588"\w* \w truly|strong="G3303"\w* \w evil|strong="G4190"\w* \w and|strong="G2532"\w* \w will|strong="G2532"\w* \w bring|strong="G2532"\w* \w me|strong="G1473"\w* \w safely|strong="G4982"\w* \w to|strong="G1519"\w* \w heaven|strong="G2032"\w*, \w where|strong="G3739"\w* \w he|strong="G2532"\w* rules. \w Praise|strong="G1391"\w* \w him|strong="G3588"\w* \w forever|strong="G1519"\w*! ◄Amen!/\w May|strong="G2532"\w* \w it|strong="G2532"\w* \w be|strong="G2532"\w* \w so|strong="G2532"\w*!► 
\s1 Greet my friends there. Your friends here greet you. May the Lord bless you. 
\sr 2 Timothy 4:19-22 
\p
\v 19 Greet \add for me\add* \w Priscilla|strong="G4251"\w* \w and|strong="G2532"\w* \add her husband\add* Aquila \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w family|strong="G3624"\w* \w of|strong="G2532"\w* \w Onesiphorus|strong="G3683"\w*. 
\v 20 \w Erastus|strong="G2037"\w* \w stayed|strong="G3306"\w* \w in|strong="G1722"\w* \w Corinth|strong="G2882"\w* \add city\add*. \w Trophimus|strong="G5161"\w*, \w I|strong="G1161"\w* \w left|strong="G1459"\w* \w in|strong="G1722"\w* \w Miletus|strong="G3399"\w* \add city\add* \w because|strong="G1722"\w* \w he|strong="G1161"\w* \w was|strong="G1161"\w* \w sick|strong="G3956"\w*. 
\v 21 ◄\w Do|strong="G2532"\w* \w your|strong="G2532"\w* \w best|strong="G4413"\w*/\w Try|strong="G2919"\w* \w hard|strong="G4183"\w*► \w to|strong="G2532"\w* \w come|strong="G2064"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w before|strong="G4253"\w* ◄\w the|strong="G2532"\w* stormy \w season|strong="G2540"\w*/\w winter|strong="G5494"\w*►. \w Eubulus|strong="G2103"\w*, \w Pudens|strong="G4227"\w*, \w Linus|strong="G3044"\w*, \w Claudia|strong="G2803"\w*, \w and|strong="G2532"\w* \w many|strong="G4183"\w* \w other|strong="G3588"\w* fellow believers \add in this city\add* ◄send \w their|strong="G2532"\w* greetings \w to|strong="G2532"\w*/\w say|strong="G3956"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* thinking affectionately \w about|strong="G3588"\w*► \w you|strong="G4771"\w*. 
\v 22  \add I pray that\add* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* \add help you in\add* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*, \add Timothy, and\add* \w that|strong="G3588"\w* \add he\add* \w will|strong="G2962"\w* \w act|strong="G4160"\w* kindly \w toward|strong="G3326"\w* \w all|strong="G3588"\w* \w of|strong="G4151"\w* \w you|strong="G5210"\w* \add believers who are there\add*. 