\id TIT - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h TITUS 
\toc1 Titus 
\toc2 Titus 
\toc3 Tit 
\mt22 This book is a letter that the Apostle Paul wrote to his assistant Titus. We call this book 
\mt1 Titus 
\c 1  
\s1 Titus 1:1-4 
\s1 I, Paul, have been appointed by God as his servant and as an apostle of Jesus Christ in order that I might lead God’s people to know, believe, and practice the true teachings. I write this letter to you, Titus. May God continue to bless you. 
\p
\v 1 \w I|strong="G2532"\w*, \w Paul|strong="G3972"\w*, \add am writing this letter to you, Titus\add*. \add God appointed me to be\add* \w his|strong="G2532"\w* \w servant|strong="G1401"\w* \w and|strong="G2532"\w* \add to be\add* \w an|strong="G2532"\w* apostle \add who represents\add* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \add God appointed me in order that I might teach\add* \w those|strong="G3588"\w* \w whom|strong="G3588"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w chosen|strong="G1588"\w* \add to be his people\add* \w to|strong="G2532"\w* \add correctly\add* \w believe|strong="G4102"\w* \add in him\add*. \w He|strong="G2532"\w* wants \w me|strong="G1473"\w* \w to|strong="G2532"\w* \w teach|strong="G1321"\w* \w them|strong="G3588"\w* \w the|strong="G2532"\w* \w true|strong="G1922"\w* \add teachings about God\add*, \w in|strong="G2596"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w will|strong="G2316"\w* \w learn|strong="G1321"\w* \w to|strong="G2532"\w* behave ◄\w in|strong="G2596"\w* \w a|strong="G2532"\w* \add godly manner/\add*\w in|strong="G2596"\w* \w a|strong="G2532"\w* \add manner that pleases God\add*►. 
\v 2  \add As a result of my doing these things, his people\add* confidently expect \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w cause|strong="G3739"\w* \w them|strong="G3588"\w* \w to|strong="G1909"\w* \w live|strong="G2532"\w* \w forever|strong="G1223"\w*. \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w never|strong="G3739"\w* lies, \w promised|strong="G1861"\w* \w before|strong="G4253"\w* \w he|strong="G3739"\w* created \w the|strong="G1909"\w* \w world|strong="G5550"\w* \w that|strong="G3739"\w* \add his people\add* \w would|strong="G2316"\w* \w live|strong="G2532"\w* \w forever|strong="G1223"\w*. 
\v 3 \w Then|strong="G1161"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w time|strong="G2540"\w* \w that|strong="G3739"\w* \w he|strong="G1161"\w* \add chose\add*, \w he|strong="G1161"\w* \w revealed|strong="G5319"\w* \add to us his\add* \w message|strong="G3056"\w*. \add Specifically\add*, \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w* \w gave|strong="G3588"\w* \w this|strong="G3588"\w* \w message|strong="G3056"\w* \w to|strong="G2596"\w* \w me|strong="G1473"\w*, \w and|strong="G1161"\w* \w he|strong="G1161"\w* trusted \w me|strong="G1473"\w* \w to|strong="G2596"\w* proclaim \w it|strong="G1161"\w* \w to|strong="G2596"\w* \w people|strong="G3588"\w*. 
\v 4 \w Titus|strong="G5103"\w*, \add I am writing this letter\add* \w to|strong="G2532"\w* \add you because you are like\add* \w a|strong="G2532"\w* \w true|strong="G1103"\w* \w son|strong="G5043"\w* [MET] \add to me because I led/helped you to\add* \w believe|strong="G4102"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \add teachings about Christ that I do\add*. ◄\add I pray that/May\add*► \add God our Father and Christ Jesus our Savior will continue to\add* act kindly \w toward|strong="G2596"\w* \w you|strong="G2532"\w* \w and|strong="G2532"\w* \w cause|strong="G2596"\w* \w you|strong="G2532"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \add inner\add* \w peace|strong="G1515"\w*. 
\s1 I want you to teach the believers and to appoint elders. 
\sr Titus 1:5 
\p
\v 5 \w When|strong="G5613"\w* \w I|strong="G1473"\w* \add asked you\add* \w to|strong="G2443"\w* stay \w on|strong="G1722"\w* \w Crete|strong="G2914"\w* \add island\add*, \w I|strong="G1473"\w* wanted \w you|strong="G4771"\w* \w to|strong="G2443"\w* \w do|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*: \add Teach the believers what they need to know so that they\add* \w can|strong="G3004"\w* \w understand|strong="G1492"\w* correctly \w the|strong="G1722"\w* \add spiritual\add* \w matters|strong="G3056"\w* \w about|strong="G5613"\w* \w which|strong="G3588"\w* \w some|strong="G3588"\w* \w are|strong="G3588"\w* \w teaching|strong="G1321"\w* wrongly. \w Appoint|strong="G2525"\w* \w elders|strong="G4245"\w* \add in the congregation\add* \w in|strong="G1722"\w* \w each|strong="G2596"\w* \w town|strong="G4172"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w manner|strong="G2596"\w* \w in|strong="G1722"\w* \w which|strong="G3588"\w* \w I|strong="G1473"\w* \w told|strong="G3004"\w* \w you|strong="G4771"\w* \w to|strong="G2443"\w* \w do|strong="G2532"\w*. 
\s1 Appoint as elders men whom no one can justly criticize. 
\sr Titus 1:6-9 
\p
\v 6  \add When you appoint men as elders\add*, \w you|strong="G1487"\w* \w must|strong="G1135"\w* choose \w men|strong="G5100"\w* \w whom|strong="G5101"\w* \w no|strong="G3361"\w* \w one|strong="G1520"\w* \w can|strong="G3004"\w* \add justly\add* accuse \w of|strong="G1520"\w* \add habitually\add* \w doing|strong="G2041"\w* \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w wrong|strong="G2556"\w* (\w OR|strong="G2228"\w*, \w whom|strong="G5101"\w* \w everyone|strong="G5101"\w* \w speaks|strong="G3004"\w* \w well|strong="G1135"\w* \w of|strong="G1520"\w*). Specifically, \w appoint|strong="G2525"\w* \w men|strong="G5100"\w* \w who|strong="G5101"\w* \w have|strong="G2192"\w* \w been|strong="G1510"\w* \w faithful|strong="G4103"\w* \w to|strong="G1722"\w* \w their|strong="G1722"\w* \w wives|strong="G1135"\w*. \w Appoint|strong="G2525"\w* \w men|strong="G5100"\w* \w whose|strong="G5101"\w* \w children|strong="G5043"\w* \w faithfully|strong="G4103"\w* \w obey|strong="G5100"\w* \add them. Do not appoint men whose children habitually\add* \w do|strong="G5101"\w* \w all|strong="G1722"\w* \w the|strong="G1722"\w* \w things|strong="G5100"\w* \w that|strong="G1487"\w* \w their|strong="G1722"\w* bodies \w urge|strong="G3870"\w* \w them|strong="G1722"\w* \w to|strong="G1722"\w* \w do|strong="G5101"\w*, \w or|strong="G2228"\w* \w who|strong="G5101"\w* refuse \w to|strong="G1722"\w* \w obey|strong="G5100"\w* \w their|strong="G1722"\w* \w parents|strong="G3962"\w*. 
\v 7 \w Leaders|strong="G3004"\w* \add of the congregation\add* \w must|strong="G1163"\w* \w be|strong="G1510"\w* \add men\add* \w who|strong="G3588"\w*, \w as|strong="G5613"\w* \w everyone|strong="G3956"\w* \w knows|strong="G1492"\w*, habitually \w do|strong="G3361"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w good|strong="G3588"\w* (\w OR|strong="G3361"\w*, \add whom\add* \w no|strong="G3361"\w* \w one|strong="G3588"\w* \w can|strong="G1063"\w* \add justly\add* accuse \w of|strong="G2316"\w* \w doing|strong="G2041"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w wrong|strong="G2556"\w*), \w because|strong="G1063"\w* \w it|strong="G1063"\w* \w is|strong="G1510"\w* \w on|strong="G1210"\w* \w God’s|strong="G2316"\w* \w behalf|strong="G1909"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w will|strong="G2316"\w* \w direct|strong="G1299"\w*/\w serve|strong="G2192"\w* \add the congregation. Specifically, they must\add* \w not|strong="G3361"\w* \w be|strong="G1510"\w* arrogant/proud. \w They|strong="G3588"\w* \w must|strong="G1163"\w* \w not|strong="G3361"\w* easily \w become|strong="G1510"\w* \w angry|strong="G3711"\w*. \w They|strong="G3588"\w* \w must|strong="G1163"\w* \w not|strong="G3361"\w* \add be men who\add* \w drink|strong="G2532"\w* \w much|strong="G4183"\w* alcohol. \w They|strong="G3588"\w* \w must|strong="G1163"\w* \w not|strong="G3361"\w* \add be men who\add* ◄\add act\add* violently/fight► \add when they are angry. They must\add* \w not|strong="G3361"\w* \add be men who are\add* ◄greedy \w for|strong="G1063"\w*/\w strongly|strong="G4183"\w* desire \w to|strong="G1163"\w* \w get|strong="G2192"\w*► money. 
\v 8 \w Instead|strong="G1161"\w*, \w they|strong="G2532"\w* \w must|strong="G1163"\w* \w be|strong="G3741"\w* \w ones|strong="G5100"\w* \w who|strong="G3739"\w* welcome \w and|strong="G1342"\w* \w take|strong="G1161"\w* \w care|strong="G4337"\w* \w of|strong="G3741"\w* guests. \w They|strong="G2532"\w* \w must|strong="G1163"\w* ◄\w be|strong="G3741"\w* devoted \w to|strong="G3741"\w*/\w like|strong="G5613"\w* \w to|strong="G3741"\w* \w do|strong="G5101"\w*► \w what|strong="G5358"\w* \w is|strong="G1342"\w* \w good|strong="G5358"\w*. \w They|strong="G2532"\w* \w must|strong="G1163"\w* \w do|strong="G5101"\w* \add what God considers\add* \w to|strong="G3741"\w* \w be|strong="G3741"\w* \w right|strong="G1342"\w*. \w They|strong="G2532"\w* \w must|strong="G1163"\w* \w be|strong="G3741"\w* ◄\w holy|strong="G3741"\w*/\w completely|strong="G3650"\w* dedicated \w to|strong="G3741"\w* \w God|strong="G2316"\w*►. \w They|strong="G2532"\w* \w must|strong="G1163"\w* \w be|strong="G3741"\w* \w men|strong="G1342"\w* \w who|strong="G3739"\w* \w do|strong="G5101"\w* \w what|strong="G5358"\w* \w their|strong="G1438"\w* \w minds|strong="G3563"\w* \w tell|strong="G3004"\w* \w them|strong="G3588"\w* \w is|strong="G1342"\w* \w right|strong="G1342"\w* \w to|strong="G3741"\w* \w do|strong="G5101"\w* \add and not what their emotions/desires urge them to do\add*. 
\v 9 \w They|strong="G2532"\w* \w must|strong="G1510"\w* firmly \w believe|strong="G4103"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \add about Jesus Christ\add* exactly \w as|strong="G1722"\w* \add I/we(inc)\add* \w taught|strong="G1322"\w* \w it|strong="G2532"\w*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w might|strong="G2532"\w* \w be|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G2443"\w* \w teach|strong="G1321"\w* \add the believers\add* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w correct|strong="G1651"\w* \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w urge|strong="G3870"\w* \add them to follow it well. If they firmly accept our message\add*, \w they|strong="G2532"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G2443"\w* \w convince|strong="G1651"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* oppose \add what is correct that they are wrong\add*. 
\s1 Since there are many deceivers teaching what is false, who do not even know God themselves and are unable to do any good thing, rigorously convince those believers who follow false teachings that they are wrong in order that they will firmly believe in the correct teachings. 
\sr Titus 1:10-16 
\p
\v 10  \add I say this\add* \w because|strong="G1063"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w many|strong="G4183"\w* \add people who oppose the correct teachings\add*. \w They|strong="G2532"\w* refuse \w to|strong="G2532"\w* \w obey|strong="G5100"\w* \w people|strong="G1510"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w authority|strong="G2003"\w* \w over|strong="G1537"\w* \w them|strong="G3588"\w*, \w they|strong="G2532"\w* \w talk|strong="G3056"\w* ◄\add on and on/without stopping\add*►, \w saying|strong="G3004"\w* \w what|strong="G3588"\w* helps \w no|strong="G2532"\w* \w one|strong="G3588"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* deceive \w people|strong="G1510"\w*. \w The|strong="G2532"\w* \w Jewish|strong="G2451"\w* \add believers\add* [MTY] \add who insist we must obey all the Jewish rituals are\add* \w especially|strong="G3122"\w* \add doing this\add*. 
\v 11  \add You and the leaders whom you appoint\add* \w should|strong="G1163"\w* prevent \w such|strong="G3739"\w* \w people|strong="G3361"\w* \w from|strong="G3361"\w* \w teaching|strong="G1321"\w* \add the believers\add*. \w They|strong="G3739"\w* \w are|strong="G3739"\w* causing \w whole|strong="G3650"\w* \w families|strong="G3624"\w* \w to|strong="G1163"\w* \w stop|strong="G3361"\w* \w believing|strong="G4100"\w* \w in|strong="G3361"\w* \w the|strong="G3739"\w* \w correct|strong="G1651"\w* \w teachings|strong="G1319"\w* [MET] \w by|strong="G3739"\w* \w means|strong="G3361"\w* \w of|strong="G3624"\w* \w their|strong="G3739"\w* \w teaching|strong="G1321"\w* \add people wrong ideas/teachings. They are teaching people only\add* \w in|strong="G3361"\w* \w order|strong="G2443"\w* \w that|strong="G3739"\w* \w people|strong="G3361"\w* \w will|strong="G3739"\w* \w give|strong="G4337"\w* \w them|strong="G3739"\w* money, \add which is very\add* shameful \add for them to do\add*. 
\v 12 \w A|strong="G1537"\w* \w man|strong="G5100"\w* \w from|strong="G1537"\w* \w Crete|strong="G2914"\w* \add island\add* \w whom|strong="G3739"\w* \add they consider\add* \w a|strong="G1537"\w* \w prophet|strong="G4396"\w* \w said|strong="G3004"\w*, “\add My fellow\add* Cretan \w people|strong="G3004"\w* \w are|strong="G4396"\w* \w always|strong="G3956"\w* lying \add to one another! They are like dangerous\add* \w wild|strong="G2342"\w* animals [MET]! \w They|strong="G3004"\w* \w are|strong="G4396"\w* lazy \w and|strong="G4396"\w* \w always|strong="G3956"\w* eat \w too|strong="G2532"\w* \w much|strong="G4183"\w* food [SYN]!” 
\v 13 \w The|strong="G1722"\w* \w words|strong="G3056"\w* \w that|strong="G2443"\w* \w this|strong="G3778"\w* \w man|strong="G3778"\w* \w said|strong="G1223"\w* \add about the Cretan people\add* \w are|strong="G1510"\w* \add still\add* \w true|strong="G3588"\w*, \add especially about their being liars\add*. \w So|strong="G2443"\w*, rigorously \w convince|strong="G1651"\w*/\w show|strong="G1651"\w* \add those Cretan believers\add* \w that|strong="G2443"\w* \w those|strong="G3588"\w* \add false teachings\add* \w are|strong="G1510"\w* \w wrong|strong="G1651"\w*. \w Tell|strong="G1651"\w* \w them|strong="G3588"\w* \w to|strong="G2443"\w* \add firmly\add* \w believe|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w correct|strong="G1651"\w* \w teachings|strong="G1319"\w*. 
\v 14  \add Teach them that\add* \w they|strong="G2532"\w* \w should|strong="G3588"\w* \w no|strong="G3361"\w* \add longer\add* \w listen|strong="G1492"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* stories \w that|strong="G3588"\w* \w the|strong="G2532"\w* Jews ◄\w made|strong="G2525"\w* \w up|strong="G3361"\w*/invented►. \add Especially\add* \w they|strong="G2532"\w* \w should|strong="G3588"\w* refuse \w to|strong="G2532"\w* \w obey|strong="G5100"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* reject \w our|strong="G2532"\w* \w true|strong="G3588"\w* \w teachings|strong="G1319"\w*, \w because|strong="G2532"\w* \w those|strong="G3588"\w* \w people|strong="G3361"\w* \w are|strong="G3588"\w* \w teaching|strong="G1321"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w only|strong="G2532"\w* \w come|strong="G2532"\w* \w from|strong="G2532"\w* human beings, \add not from God\add*. 
\v 15  \add Believers should reject\add* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w teach|strong="G1321"\w* \w about|strong="G3588"\w* food, \add because\add* \w no|strong="G3762"\w* \add food that we eat\add* \w can|strong="G3004"\w* \w make|strong="G2532"\w* \w us|strong="G3004"\w* unacceptable \w to|strong="G2532"\w* \w God|strong="G2532"\w* \w if|strong="G2532"\w* \w we|strong="G2532"\w* \w are|strong="G3588"\w* \w pure|strong="G2513"\w* \add in our\add* ◄\add inner beings/hearts\add*►. \w But|strong="G1161"\w* \w if|strong="G2532"\w* \w people|strong="G3956"\w* \w are|strong="G3588"\w* \w evil|strong="G2532"\w* \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3762"\w* \w trust|strong="G4100"\w* \add in Christ Jesus\add*, \w there|strong="G2532"\w* \w is|strong="G3588"\w* \w no|strong="G3762"\w* \add ritual\add* \w that|strong="G3588"\w* \w can|strong="G3004"\w* \w make|strong="G2532"\w* \w them|strong="G3588"\w* \w acceptable|strong="G5485"\w* \w to|strong="G2532"\w* \w God|strong="G2532"\w*. \w Such|strong="G1161"\w* \w people’s|strong="G4183"\w* \w way|strong="G3956"\w* \w of|strong="G2532"\w* \w thinking|strong="G3563"\w* \w has|strong="G3762"\w* \w been|strong="G2532"\w* ruined {\w Such|strong="G1161"\w* \w people|strong="G3956"\w* \w have|strong="G2532"\w* ruined \w their|strong="G2532"\w* \w way|strong="G3956"\w* \w of|strong="G2532"\w* \w thinking|strong="G3563"\w*}, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3762"\w* \w even|strong="G2532"\w* feel \w guilty|strong="G1651"\w* \add when they do what is evil\add*. 
\v 16 \w Even|strong="G2532"\w* \w though|strong="G2532"\w* \w they|strong="G2532"\w* \w claim|strong="G1861"\w*/\w say|strong="G3956"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*, \w by|strong="G4314"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w do|strong="G1492"\w* \w they|strong="G2532"\w* \add show that they\add* \w do|strong="G1492"\w* \w not|strong="G1510"\w* \w know|strong="G1492"\w* ◄\w God|strong="G2316"\w*/\w his|strong="G3956"\w* \w true|strong="G3588"\w* \w teaching|strong="G1321"\w*►. \w They|strong="G2532"\w* \w do|strong="G1492"\w* \w not|strong="G1510"\w* \w obey|strong="G5100"\w* \add God\add*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w unable|strong="G3361"\w* \w to|strong="G4314"\w* \w do|strong="G1492"\w* \w anything|strong="G3956"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* considers \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w good|strong="G3956"\w*. \add So God considers them to be absolutely\add* disgusting! 
\c 2  
\s1 Teach and urge the believers to behave in a manner that is consistent with the correct teachings in order that people will perceive that the teachings about God our Savior are very good. 
\sr Titus 2:1-10 
\p
\v 1 \w But|strong="G1161"\w* \w as|strong="G1161"\w* \w for|strong="G1161"\w* \w you|strong="G4771"\w* \add (sg)\add*, \w teach|strong="G4994"\w* \add the believers\add* \w what|strong="G3739"\w* agrees \w with|strong="G2980"\w* \w the|strong="G1161"\w* \w correct|strong="G1651"\w* \w teachings|strong="G1319"\w*. 
\v 2  \add Specifically, tell\add* \w the|strong="G3588"\w* \w older|strong="G4246"\w* \w men|strong="G3588"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w should|strong="G3588"\w* \w control|strong="G5293"\w* \w themselves|strong="G1510"\w* ◄\w in|strong="G4102"\w* \w all|strong="G3588"\w* situations/\w whatever|strong="G3739"\w* happens►, \add that they should behave in such a manner\add* \w that|strong="G3588"\w* \w all|strong="G3588"\w* \w people|strong="G1510"\w* \w will|strong="G1510"\w* \w respect|strong="G1788"\w* \w them|strong="G3588"\w*, \w and|strong="G4102"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w should|strong="G3588"\w* \w control|strong="G5293"\w* \w what|strong="G3588"\w* \w they|strong="G3588"\w* \w say|strong="G3004"\w* \w and|strong="G4102"\w* \w do|strong="G1510"\w*. \w And|strong="G4102"\w* \w tell|strong="G3004"\w* \w them|strong="G3588"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w should|strong="G3588"\w* firmly \w believe|strong="G4102"\w* \w in|strong="G4102"\w* \w the|strong="G3588"\w* \w correct|strong="G1651"\w* \w teachings|strong="G1319"\w*, \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w should|strong="G3588"\w* sincerely \w love|strong="G5388"\w* \w others|strong="G3588"\w*, \w and|strong="G4102"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w should|strong="G3588"\w* \w always|strong="G3956"\w* \w be|strong="G1510"\w* steadfast. 
\v 3 \w Similarly|strong="G5615"\w*, \add tell\add* \w the|strong="G1722"\w* \w older|strong="G4247"\w* \w women|strong="G4247"\w* \w that|strong="G3361"\w* \w they|strong="G1722"\w* \w should|strong="G3361"\w* behave ◄\w in|strong="G1722"\w* \w a|strong="G1722"\w* \w reverent|strong="G2412"\w* \w manner|strong="G5615"\w* \w that|strong="G3361"\w* shows \w that|strong="G3361"\w* \w they|strong="G1722"\w* \w are|strong="G4183"\w* \w devoted|strong="G2207"\w* \w to|strong="G1722"\w* \w God|strong="G3361"\w*/\w in|strong="G1722"\w* \w a|strong="G1722"\w* \w manner|strong="G5615"\w* \w that|strong="G3361"\w* honors \w God|strong="G3361"\w*►; \add specifically, they should\add* \w not|strong="G3361"\w* ◄slander \w others|strong="G3588"\w*/\w talk|strong="G3056"\w* \w evil|strong="G5337"\w* \w about|strong="G1722"\w* \w others|strong="G3588"\w*►, \w and|strong="G3366"\w* \w they|strong="G1722"\w* \w should|strong="G3361"\w* \w not|strong="G3361"\w* ◄\w be|strong="G3361"\w* \w drinking|strong="G3631"\w* \w much|strong="G4183"\w*/\add habitually \add* \w drinking|strong="G3631"\w*► \add alcohol\add*. \w Tell|strong="G3004"\w* \w them|strong="G1722"\w* \w that|strong="G3361"\w* \w they|strong="G1722"\w* \w should|strong="G3361"\w* \w teach|strong="G4994"\w* \add the younger women\add* \w what|strong="G1722"\w* \w is|strong="G3631"\w* \w good|strong="G2567"\w*, 
\v 4 \w in|strong="G3588"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w love|strong="G5388"\w* \w their|strong="G3588"\w* \w husbands|strong="G5362"\w* \w and|strong="G3588"\w* \w their|strong="G3588"\w* \w children|strong="G5388"\w*. 
\v 5 \w Older|strong="G3173"\w* \w women|strong="G3501"\w* \w should|strong="G2316"\w* \w teach|strong="G4994"\w* \w younger|strong="G3501"\w* \w women|strong="G3501"\w* \w to|strong="G2443"\w* \w control|strong="G5293"\w* \w what|strong="G3588"\w* \w they|strong="G3588"\w* \w say|strong="G3056"\w* \w and|strong="G2316"\w* \w do|strong="G3361"\w* \w and|strong="G2316"\w* \w to|strong="G2443"\w* \w be|strong="G3361"\w* pure \w in|strong="G2316"\w* \w every|strong="G2443"\w* \w way|strong="G1722"\w*, \w to|strong="G2443"\w* \w be|strong="G3361"\w* \w good|strong="G3588"\w* \w workers|strong="G3626"\w* \w at|strong="G2316"\w* \w home|strong="G3626"\w* \w and|strong="G2316"\w* \w submissive|strong="G5293"\w* \w to|strong="G2443"\w* \w their|strong="G2398"\w* \w own|strong="G2398"\w* \w husbands|strong="G5362"\w*. \add The younger women should behave like this\add* \w in|strong="G2316"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w no|strong="G3361"\w* \w one|strong="G3588"\w* \w will|strong="G2316"\w* \w speak|strong="G2316"\w* \w against|strong="G3361"\w* \w the|strong="G3588"\w* \w message|strong="G3056"\w* \w about|strong="G3588"\w* \w God|strong="G2316"\w*. 
\v 6 \w As|strong="G3588"\w* \w for|strong="G3870"\w* \w the|strong="G3588"\w* \w younger|strong="G3501"\w* \w men|strong="G3501"\w*, \w similarly|strong="G5615"\w*, \w urge|strong="G3870"\w* \w them|strong="G3588"\w* \w to|strong="G3870"\w* \w control|strong="G5293"\w* \w themselves|strong="G1438"\w* \add in all that they say and do\add*. 
\v 7 \w You|strong="G1722"\w* \w yourself|strong="G4572"\w* \w must|strong="G3588"\w* continually \w do|strong="G2041"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w others|strong="G3588"\w* \w will|strong="G3956"\w* see \w how|strong="G4012"\w* \w they|strong="G3588"\w* \w should|strong="G3588"\w* behave. \w Teach|strong="G4994"\w* \add the believers\add* sincerely \w and|strong="G3956"\w* seriously; 
\v 8 \w teach|strong="G4994"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w correct|strong="G1651"\w* \w and|strong="G3056"\w* \w what|strong="G3588"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w can|strong="G3004"\w* \add justly\add* criticize. \add Do this\add* \w in|strong="G1537"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \add when the believers\add* \w conduct|strong="G2041"\w* \w their|strong="G4012"\w* \w lives|strong="G2198"\w* \add in a proper manner\add*, \w anyone|strong="G3367"\w* \w who|strong="G3588"\w* opposes ◄\add us/our message\add*► \w will|strong="G1473"\w* \w be|strong="G2443"\w* disappointed \w because|strong="G1537"\w* \w there|strong="G3004"\w* \w will|strong="G1473"\w* \w be|strong="G2443"\w* \w nothing|strong="G3367"\w* \w bad|strong="G5337"\w* \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w can|strong="G3004"\w* \add justly\add* \w say|strong="G3004"\w* \w about|strong="G4012"\w* \w us|strong="G3004"\w*. 
\v 9 \w As|strong="G1722"\w* \w for|strong="G1722"\w* \w slaves|strong="G1401"\w*, \add specifically, urge them\add* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w submissive|strong="G5293"\w* \w to|strong="G1722"\w* \w their|strong="G1722"\w* \w masters|strong="G1203"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w*. \w They|strong="G1510"\w* \w should|strong="G3361"\w* \w please|strong="G2101"\w* \add their masters; specifically, they should not\add* ◄\add contradict/refuse to obey\add*► \add their masters\add*. 
\v 10 \w They|strong="G3588"\w* \w should|strong="G2316"\w* \w not|strong="G3361"\w* steal \add things that belong to their masters\add*. \w Instead|strong="G1161"\w*, \w they|strong="G3588"\w* \w should|strong="G2316"\w* \w always|strong="G3956"\w* \w be|strong="G3361"\w* completely \w honest|strong="G2570"\w*/reliable \w and|strong="G2316"\w* \w thus|strong="G2443"\w* \add show their masters that their masters can\add* completely trust \w them|strong="G3588"\w*. \w They|strong="G3588"\w* \w should|strong="G2316"\w* behave \w like|strong="G2443"\w* \w this|strong="G3588"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \add as a result of all the slaves conducting themselves well, people\add* \w will|strong="G2316"\w* realize \w that|strong="G2443"\w* \w the|strong="G1722"\w* \w teachings|strong="G1319"\w* \w about|strong="G1722"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w* \w are|strong="G3588"\w* \w very|strong="G3588"\w* desirable. 
\s1 God very kindly sent Jesus Christ to earth in order that God might save all people and God graciously trains us to behave in a godly manner. 
\sr Titus 2:11-14 
\p
\v 11  \add The believers should behave in a good manner\add*, \w since|strong="G1063"\w* \w God|strong="G2316"\w* \w did|strong="G2316"\w* \w for|strong="G1063"\w* \w us|strong="G1325"\w* \w what|strong="G3588"\w* \w we|strong="G1063"\w* \w did|strong="G2316"\w* \w not|strong="G3361"\w* deserve, \add sending Jesus Christ to earth\add* \w in|strong="G2316"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w he|strong="G3588"\w* \w might|strong="G2316"\w* \w save|strong="G3361"\w* \w all|strong="G3956"\w* \w people|strong="G3956"\w* [PRS]. 
\v 12 \w God|strong="G2532"\w* teaches/tells \w us|strong="G2249"\w* [PRS] \w how|strong="G1722"\w* \w to|strong="G2443"\w* \w stop|strong="G3361"\w* \w doing|strong="G2041"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* dislikes, \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w stop|strong="G3361"\w* \w desiring|strong="G3870"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w that|strong="G2443"\w* ◄ungodly \w people|strong="G3588"\w*/\w people|strong="G3588"\w* \w who|strong="G3588"\w* habitually \w do|strong="G2532"\w* \w things|strong="G3588"\w* \w that|strong="G2443"\w* \w do|strong="G2532"\w* \w not|strong="G2532"\w* \w please|strong="G2101"\w* \w God|strong="G2532"\w*► \w desire|strong="G1939"\w* [MTY]. \w He|strong="G2532"\w* wants \w us|strong="G2249"\w* \w to|strong="G2443"\w* \w control|strong="G5293"\w* \w our|strong="G2532"\w* \w behavior|strong="G2041"\w* \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w right|strong="G2570"\w* \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* pleases \w him|strong="G3588"\w* \w while|strong="G1722"\w* \w we|strong="G2249"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* age/\w time|strong="G3568"\w*. 
\v 13  \add Do not forget that\add* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w waiting|strong="G4327"\w* expectantly \w for|strong="G2532"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w will|strong="G2316"\w* \w make|strong="G2532"\w* \w us|strong="G2249"\w* \w very|strong="G2532"\w* \w happy|strong="G3107"\w* \add indeed\add* [MTY]! \w We|strong="G2249"\w* \w are|strong="G3588"\w* expectantly \w waiting|strong="G4327"\w* \w for|strong="G2532"\w* \w our|strong="G2316"\w* \w great|strong="G3173"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w come|strong="G2532"\w* gloriously! 
\v 14 \w He|strong="G2532"\w* \w is|strong="G3739"\w* \w the|strong="G2532"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* \add willingly\add* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* ◄\add to die/as a sacrifice\add*► \w on|strong="G5228"\w* \w our|strong="G2532"\w* \w behalf|strong="G5228"\w* \w to|strong="G2443"\w* \w set|strong="G2443"\w* \w us|strong="G1325"\w* \w free|strong="G3084"\w* \w from|strong="G2532"\w* \w all|strong="G3956"\w* sinful \w behavior|strong="G2041"\w*! \w He|strong="G2532"\w* wants ◄\w us|strong="G1325"\w* \w to|strong="G2443"\w* \w get|strong="G2532"\w* rid \w of|strong="G2532"\w* \w all|strong="G3956"\w* \w our|strong="G2532"\w* \w evil|strong="G2532"\w* \w behavior|strong="G2041"\w*/\w to|strong="G2443"\w* \w make|strong="G2511"\w* \w our|strong="G2532"\w* \w lives|strong="G2198"\w* pure► [MET]. \w He|strong="G2532"\w* wants \w us|strong="G1325"\w*, \w who|strong="G3739"\w* \w are|strong="G3956"\w* \w his|strong="G1438"\w* \w very|strong="G2532"\w* \w own|strong="G1438"\w* \w people|strong="G2992"\w*, \w to|strong="G2443"\w* \w be|strong="G2532"\w* \add people who\add* \w are|strong="G3956"\w* eager \w to|strong="G2443"\w* \w do|strong="G2532"\w* \w what|strong="G3739"\w* \w is|strong="G3739"\w* \w good|strong="G2570"\w*. 
\s1 With full authority, teach these things, urge the believers to do them, and correct those believers who do not follow them. 
\sr Titus 2:15 
\p
\v 15 \w Teach|strong="G4994"\w* \add the believers\add* \w these|strong="G3778"\w* \w things|strong="G3956"\w*! \w Urge|strong="G3870"\w* \add them to do them\add*! \w Correct|strong="G1651"\w* \add those who do not obey them! As you do this, you have my\add* \w full|strong="G3956"\w* \w authority|strong="G2003"\w*; \w so|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3367"\w* \w allow|strong="G1325"\w* \w anyone|strong="G3367"\w* \w to|strong="G2532"\w* \w disregard|strong="G4065"\w* \w you|strong="G4771"\w*! 
\c 3  
\s1 Remind the believers to act appropriately toward authorities and kindly toward everyone. 
\sr Titus 3:1-2 
\p
\v 1 \w Remind|strong="G5279"\w* \add the believers\add* \w that|strong="G3956"\w* \w they|strong="G1510"\w* \w should|strong="G3956"\w* \w submit|strong="G5293"\w* \w to|strong="G4314"\w* \w all|strong="G3956"\w* \w those|strong="G3956"\w* \w who|strong="G3956"\w* \w rule|strong="G4291"\w* \w them|strong="G1438"\w* \w or|strong="G2228"\w* \w have|strong="G1510"\w* \w authority|strong="G1849"\w* \w over|strong="G1849"\w* \w them|strong="G1438"\w*, \w and|strong="G3956"\w* \w that|strong="G3956"\w* \w they|strong="G1510"\w* \w should|strong="G3956"\w* \w obey|strong="G3980"\w* \w them|strong="G1438"\w*. \w They|strong="G1510"\w* \w should|strong="G3956"\w* \w be|strong="G1510"\w* \w ready|strong="G2092"\w* \w to|strong="G4314"\w* \w do|strong="G1510"\w* \w anything|strong="G3956"\w* \w that|strong="G3956"\w* \w is|strong="G1510"\w* helpful. 
\v 2 \w They|strong="G1510"\w* \w should|strong="G3367"\w* \w never|strong="G3367"\w* \w say|strong="G3956"\w* bad \w things|strong="G3956"\w* \w about|strong="G4314"\w* \w anyone|strong="G3367"\w*, \w they|strong="G1510"\w* \w should|strong="G3367"\w* \w not|strong="G3367"\w* quarrel \w with|strong="G4314"\w* \w people|strong="G3956"\w*, \w they|strong="G1510"\w* \w should|strong="G3367"\w* \w be|strong="G1510"\w* \w patient|strong="G1933"\w* \add when others\add* ◄\add irritate them/do things that they do not like\add*►, \add and they should\add* \w always|strong="G3956"\w* \w treat|strong="G4160"\w* \w all|strong="G3956"\w* \w people|strong="G3956"\w* \w as|strong="G3956"\w* important. 
\s1 God acted kindly toward us and mercifully saved us, even though formerly we were behaving sinfully. 
\sr Titus 3:3-7 
\p
\v 3  \add Remind your congregations about these things\add* \w because|strong="G1063"\w* \w formerly|strong="G4218"\w* \w we|strong="G2249"\w* \add believers\add* \w ourselves|strong="G2249"\w* \w were|strong="G1510"\w* \w also|strong="G2532"\w* \w foolish|strong="G2532"\w*, \w just|strong="G2532"\w* \w like|strong="G2596"\w* \add all people who do not believe in Christ are now. We\add* \w did|strong="G2532"\w* \w not|strong="G1510"\w* \w obey|strong="G3980"\w* ◄\add God\add*/\w God’s|strong="G2316"\w* \w message|strong="G3056"\w*►. \add We let\add* \w others|strong="G3588"\w* \w deceive|strong="G4105"\w* \w us|strong="G2249"\w*. \w We|strong="G2249"\w* ◄\w spent|strong="G4160"\w* \w all|strong="G2532"\w* \w our|strong="G2532"\w* \w time|strong="G4218"\w* \w doing|strong="G4160"\w*/\w continually|strong="G1223"\w* \w did|strong="G2532"\w*► \w what|strong="G1063"\w* \w is|strong="G1510"\w* \w evil|strong="G2549"\w* \w and|strong="G2532"\w* \w could|strong="G3361"\w* \w not|strong="G1510"\w* \w stop|strong="G3361"\w* \w ourselves|strong="G2249"\w* \w from|strong="G2532"\w* \w doing|strong="G4160"\w* \w all|strong="G2532"\w* \w the|strong="G1722"\w* \w things|strong="G3956"\w* \w that|strong="G2532"\w* \w our|strong="G2532"\w* bodies liked [DOU]. \w We|strong="G2249"\w* \w were|strong="G1510"\w* ◄\w envying|strong="G5355"\w* \w others|strong="G3588"\w*/\w desiring|strong="G1014"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \w what|strong="G1063"\w* \w others|strong="G3588"\w* \w have|strong="G2532"\w*►. \w We|strong="G2249"\w* \w were|strong="G1510"\w* \w causing|strong="G4160"\w* \w people|strong="G1510"\w* \w to|strong="G2532"\w* \w hate|strong="G3404"\w* \w us|strong="G2249"\w* \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w hating|strong="G3404"\w* \w one|strong="G1722"\w* \w another|strong="G1722"\w*. 
\v 4-5 \w Even|strong="G2532"\w* \w though|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* behaving sinfully \w like|strong="G2596"\w* \w this|strong="G3778"\w*, \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w* \add acted\add* kindly \w and|strong="G2532"\w* lovingly \w to|strong="G1519"\w* \w us|strong="G4160"\w* [PRS], \add and saved us\add*! \w He|strong="G2532"\w* \w did|strong="G4160"\w* \w this|strong="G3778"\w*, \w not|strong="G3756"\w* \w because|strong="G3754"\w* \w we|strong="G2249"\w* \w did|strong="G4160"\w* \w things|strong="G3956"\w* \w that|strong="G3754"\w* \w are|strong="G1510"\w* \w right|strong="G1849"\w*, \w but|strong="G1161"\w* \w just|strong="G2532"\w* \w because|strong="G3754"\w* \w he|strong="G2532"\w* \add wanted to be\add* merciful \w to|strong="G1519"\w* \w us|strong="G4160"\w*! \w He|strong="G2532"\w* washed \add us inwardly and gave\add* \w us|strong="G4160"\w* \w a|strong="G1096"\w* new \w way|strong="G4311"\w* \w of|strong="G1537"\w* \w living|strong="G2222"\w* \w as|strong="G1519"\w* \w a|strong="G1096"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* changing \w us|strong="G4160"\w* \w inwardly|strong="G1722"\w*. 
\v 6  \add Because we trusted in\add* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2424"\w* \w Savior|strong="G4990"\w*, \w God|strong="G3588"\w* \w put|strong="G2424"\w* \w the|strong="G1909"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G3588"\w* \w within|strong="G1223"\w* \w us|strong="G2249"\w* \add in order to\add* wonderfully \add change us\add*. 
\v 7 \w He|strong="G3588"\w* \w wanted|strong="G1014"\w* \w to|strong="G2443"\w* erase \w the|strong="G2596"\w* record \w of|strong="G5485"\w* \w our|strong="G2596"\w* sins \w even|strong="G2596"\w* \w though|strong="G2532"\w* \w we|strong="G2443"\w* \w did|strong="G1096"\w* \w not|strong="G3756"\w* deserve \w that|strong="G2443"\w*, \w and|strong="G5485"\w* \w he|strong="G3588"\w* \w wanted|strong="G1014"\w* \w us|strong="G1096"\w* \w to|strong="G2443"\w* \w receive|strong="G4102"\w* \w all|strong="G2596"\w* \w that|strong="G2443"\w* \add God desires\add* \w to|strong="G2443"\w* \w give|strong="G1096"\w* \w us|strong="G1096"\w*. \add These are the things that we\add* \w confidently|strong="G3326"\w* expect \w to|strong="G2443"\w* \w receive|strong="G4102"\w* \w when|strong="G1096"\w* \w we|strong="G2443"\w* \w live|strong="G2532"\w* \add with him\add* eternally. 
\s1 I want you to confidently teach this trustworthy message to the believers in order that they will be constantly concerned with doing what is good for others. 
\sr Titus 3:8a 
\p
\v 8 \w These|strong="G3778"\w* \w words|strong="G3056"\w* \w that|strong="G2443"\w* \add I\add* \w have|strong="G2532"\w* \w written|strong="G3588"\w* \w are|strong="G1510"\w* \w trustworthy|strong="G4103"\w*. \w So|strong="G2443"\w*, \w I|strong="G2532"\w* \w want|strong="G1014"\w* \w you|strong="G4771"\w* \w to|strong="G2443"\w* \w confidently|strong="G1226"\w* teach \w the|strong="G2532"\w* \w things|strong="G3778"\w* \add that I have written about in this letter\add* \w to|strong="G2443"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* trusted \w in|strong="G2532"\w* \w God|strong="G2316"\w*, \w in|strong="G2532"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w constantly|strong="G1226"\w* devoted/attempting \w to|strong="G2443"\w* \w do|strong="G2532"\w* \w deeds|strong="G2041"\w* \w that|strong="G2443"\w* \w are|strong="G1510"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* helpful \w for|strong="G4012"\w* \w others|strong="G3588"\w*. 
\s1 \w Have|strong="G2532"\w* \w nothing|strong="G3367"\w* \w to|strong="G2443"\w* \w do|strong="G2532"\w* \w with|strong="G2532"\w* \w foolish|strong="G2532"\w* \w disputes|strong="G3163"\w* \w about|strong="G4012"\w* \w genealogies|strong="G1076"\w* \w and|strong="G2532"\w* \w about|strong="G4012"\w* \w the|strong="G2532"\w* Jewish \w law|strong="G2919"\w*; \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G1510"\w* allow divisive \w people|strong="G1510"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w turned|strong="G2064"\w* \w away|strong="G3326"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w true|strong="G4103"\w* teachings \w to|strong="G2443"\w* influence \w the|strong="G2532"\w* \w believers|strong="G4103"\w*. 
\sr Titus 3:8b-11 
\p \w These|strong="G3778"\w* \add teachings\add* \w are|strong="G1510"\w* \w beneficial|strong="G5624"\w* \w and|strong="G2532"\w* \w profitable|strong="G5624"\w* \w for|strong="G4012"\w* \add all\add* \w people|strong="G1510"\w*, 
\v 9 \w but|strong="G1161"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w people|strong="G1510"\w* \w who|strong="G2532"\w* foolishly dispute/argue \add with you, wanting you to believe\add* senseless ◄\add myths/stories that came from your ancestors\add*►, stories \w in|strong="G2532"\w* \w which|strong="G2532"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* ◄\w genealogies|strong="G1076"\w*/lists \w of|strong="G2532"\w* \w your|strong="G2532"\w* ancestors’ \w names|strong="G1909"\w*►. \w They|strong="G2532"\w* argue \w and|strong="G2532"\w* quarrel \add with you\add*, ◄\add insisting/telling you\add*► \add that you must obey\add* \w the|strong="G2532"\w* \add Jewish\add* \w laws|strong="G1537"\w*. ◄Stay \add completely\add* \w away|strong="G3326"\w* \w from|strong="G2532"\w*/\w Do|strong="G2532"\w* \w not|strong="G1510"\w* \w talk|strong="G3056"\w* \w with|strong="G2532"\w*► \w them|strong="G2532"\w*, \w because|strong="G1063"\w* \add arguing about such things\add* \w is|strong="G1510"\w* \w not|strong="G1510"\w* \w profitable|strong="G5624"\w* \add for anyone. It is completely\add* \w worthless|strong="G3152"\w*! 
\v 10 \w Those|strong="G2532"\w* \w people|strong="G3956"\w*, \add by teaching things that are false\add*, \w are|strong="G2532"\w* \w causing|strong="G4160"\w* \w others|strong="G3588"\w* ◄\w to|strong="G2532"\w* \w turn|strong="G1510"\w* \w away|strong="G3326"\w* \w from|strong="G2532"\w*/\w to|strong="G2532"\w* quit \w believing|strong="G4100"\w*► \w the|strong="G2532"\w* \w true|strong="G4103"\w* teachings. \w You|strong="G2532"\w* \w must|strong="G1520"\w* warn \w them|strong="G2532"\w* \add that God will judge them if they continue doing that. If they do not stop\add*, warn \w them|strong="G2532"\w* \w one|strong="G1520"\w* \w more|strong="G2532"\w* \w time|strong="G1208"\w*. \add If they still do not stop\add*, \w then|strong="G2532"\w* \w no|strong="G2532"\w* \add longer\add* \w have|strong="G2532"\w* \w anything|strong="G3367"\w* o \w do|strong="G2532"\w* \w with|strong="G3326"\w* \w them|strong="G2532"\w*. 
\v 11 \w You|strong="G3754"\w* \w will|strong="G1510"\w* \w know|strong="G1492"\w* \add clearly\add* \w that|strong="G3754"\w* \w such|strong="G5108"\w* \w persons|strong="G5108"\w* \w have|strong="G2532"\w* \add deliberately\add* ◄\w turned|strong="G2064"\w* \w away|strong="G3326"\w* \add from/quit believing and obeying\add*► \add the true teachings\add*. \w They|strong="G2532"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w doing|strong="G4160"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* sinful, \add but they deliberately keep on doing it\add*. 
\s1 Make every effort to come to me at Nicopolis. Help Zenas and Apollos on their journey. All the believers should likewise learn to devote themselves to doing good deeds for people who especially need help. 
\sr Titus 3:12-14 
\p
\v 12 \w I|strong="G1473"\w* \add expect to\add* \w send|strong="G3992"\w* \w either|strong="G2228"\w* Artemas \w or|strong="G2228"\w* \w Tychicus|strong="G5190"\w* \w to|strong="G1519"\w* \w you|strong="G4771"\w*. \add As soon as one of them arrives\add*, ◄\w make|strong="G4704"\w* \w every|strong="G4704"\w* \w effort|strong="G4704"\w*/\w try|strong="G2919"\w* hard► \w to|strong="G1519"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* \add quickly\add* \w at|strong="G1519"\w* \w Nicopolis|strong="G3533"\w* \add city\add*, \w because|strong="G1063"\w* \w it|strong="G1063"\w* \w is|strong="G2064"\w* \w there|strong="G1563"\w* \w that|strong="G1519"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w decided|strong="G2919"\w* \w to|strong="G1519"\w* \add go and\add* stay \w during|strong="G1722"\w* \w the|strong="G1519"\w* stormy/\w winter|strong="G3914"\w* \add season\add*. 
\v 13 \w As|strong="G2532"\w* \w for|strong="G2532"\w* \w Zenas|strong="G2211"\w* ◄\w the|strong="G2532"\w* \w lawyer|strong="G3544"\w*/\w the|strong="G2532"\w* expert \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w law|strong="G3544"\w*► \w and|strong="G2532"\w* \w Apollos|strong="G1014"\w*, \add when they are ready to leave Crete Island\add*, \w help|strong="G4311"\w* \w them|strong="G3588"\w* \w as|strong="G2532"\w* much \w as|strong="G2532"\w* \w you|strong="G2532"\w* \w can|strong="G1063"\w* \w in|strong="G2532"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* \w everything|strong="G3956"\w* [LIT] \w that|strong="G2443"\w* \add they need as they travel\add*. 
\v 14 \w Moreover|strong="G1161"\w*, \w our|strong="G2251"\w* \add fellow believers\add* \w also|strong="G2532"\w* \w should|strong="G3588"\w* \w learn|strong="G3129"\w* ◄\w to|strong="G1519"\w* devote \w themselves|strong="G1519"\w* \w to|strong="G1519"\w* \add doing/\add*\w to|strong="G1519"\w* \w constantly|strong="G1223"\w* \add do\add*► \w good|strong="G2570"\w* \w deeds|strong="G2041"\w* \add for people\add* \w who|strong="G3588"\w* \w need|strong="G5532"\w* \w help|strong="G4012"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w*, \w our|strong="G2251"\w* \w fellow|strong="G5108"\w* \w believers|strong="G4103"\w*, \w will|strong="G1510"\w* \w live|strong="G2532"\w* \w very|strong="G2532"\w* \w useful|strong="G5624"\w* [LIT] lives. 
\s1 Everyone who is with me greets you and the other true believers there. May our Lord Jesus Christ continue to act kindly toward all of you. 
\sr Titus 3:15 
\p
\v 15  \add As I finish this letter\add*, \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w* ◄\w says|strong="G3056"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w are|strong="G3588"\w* thinking affectionately \w about|strong="G1722"\w* \w you|strong="G5210"\w*/\w wants|strong="G5532"\w* \w me|strong="G1473"\w* \w to|strong="G1722"\w* \w send|strong="G3992"\w* greetings \w to|strong="G1722"\w* \w you|strong="G5210"\w*►. \w Tell|strong="G1492"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \add there\add* \w who|strong="G3588"\w* \w love|strong="G5368"\w* \w us|strong="G2249"\w* \w and|strong="G4102"\w* \w believe|strong="G4102"\w* \add as we do\add* \w that|strong="G3588"\w* \w we|strong="G2249"\w* ◄\w are|strong="G3588"\w* thinking affectionately \w about|strong="G1722"\w*/greet► \w them|strong="G3588"\w*. \w I|strong="G1473"\w* \w pray|strong="G2443"\w*/\w desire|strong="G1939"\w* \w that|strong="G3588"\w* \w our|strong="G3956"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G3326"\w* \w Christ|strong="G5547"\w* \w will|strong="G1473"\w* \w continue|strong="G2532"\w* \w to|strong="G1722"\w* \w act|strong="G4160"\w* kindly \w toward|strong="G1722"\w* \w all|strong="G3956"\w* \w of|strong="G5485"\w* \w you|strong="G5210"\w*. 