\id PHM - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h PHILEMON 
\toc1 Philemon 
\toc2 Philemon 
\toc3 Phm 
\mt22 This book is a letter that the Apostle Paul wrote to his friend Philemon. We call this book 
\mt1 Philemon 
\c 1  
\s1 Philemon 1-3 
\s1 I, Paul, am writing this letter to you, Philemon, and to those with you. May God bless you(pl). 
\p
\v 1  \add I\add*, \w Paul|strong="G3972"\w*, \w am|strong="G1473"\w* \w a|strong="G2532"\w* \w prisoner|strong="G1198"\w* \add who serves\add* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. \add I am here\add* \w with|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w our|strong="G2424"\w* \w fellow|strong="G4904"\w* believer. \add I am writing this letter\add* \w to|strong="G2532"\w* \add you\add*, \w Philemon|strong="G5371"\w*, \w our|strong="G2424"\w* dear \add friend\add* \w and|strong="G2532"\w* \w fellow|strong="G4904"\w* \w worker|strong="G4904"\w*. 
\v 2  \add I am also writing\add* \w to|strong="G2532"\w* \add your wife\add*, Apphia, \w and|strong="G2532"\w* \w to|strong="G2532"\w* Archippus, \add who is like\add* [\w MET|strong="G3708"\w*] \w our|strong="G2532"\w* \w fellow|strong="G4961"\w* \w soldier|strong="G4961"\w* \add because he serves Christ steadfastly together with us\add*. \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w also|strong="G2532"\w* \add writing this\add* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w congregation|strong="G1577"\w* \add that meets/gathers\add* \w in|strong="G2596"\w* \w your|strong="G2532"\w* \add (sg)\add* \w house|strong="G3624"\w*. 
\v 3  \add I pray that\add* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add will continue to\add* \w act|strong="G4160"\w* kindly \w toward|strong="G1519"\w* \w you|strong="G5210"\w* \w all|strong="G2532"\w* \w and|strong="G2532"\w* \add will continue to\add* \w cause|strong="G4160"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \add inner\add* \w peace|strong="G1515"\w*. 
\s1 I thank God and rejoice greatly because you have shown that you love God’s people. 
\sr Philemon 4-7 
\p
\v 4 \w I|strong="G1473"\w* \w always|strong="G3842"\w* \w thank|strong="G2168"\w* \w my|strong="G1473"\w* \w God|strong="G2316"\w* \w when|strong="G4160"\w* \w I|strong="G1473"\w* \w pray|strong="G3870"\w* \w for|strong="G1909"\w* \w you|strong="G4771"\w* \add (sg)\add*, \w because|strong="G1909"\w* \w I|strong="G1473"\w* hear \add people say that\add* \w you|strong="G4771"\w* \w love|strong="G2309"\w* \w all|strong="G3588"\w* \w God’s|strong="G2316"\w* \w people|strong="G4160"\w* [CHI] 
\v 5 \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G4771"\w* \w continue|strong="G2532"\w* \w to|strong="G1519"\w* \w trust|strong="G1679"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*. 
\v 6 \w I|strong="G1473"\w* \w pray|strong="G3870"\w* \w that|strong="G3588"\w* \w as|strong="G1519"\w* \w a|strong="G1096"\w* \w result|strong="G1519"\w* \w of|strong="G1722"\w* \w your|strong="G3956"\w* \w knowing|strong="G1922"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w good|strong="G3956"\w* \w things|strong="G3956"\w* \add that God/Christ has done for\add* \w us|strong="G1519"\w*, \w you|strong="G4771"\w* \w may|strong="G5547"\w* ◄\w be|strong="G1096"\w* \w effective|strong="G1756"\w*/influence \w many|strong="G1722"\w* \w others|strong="G3588"\w*► \w as|strong="G1519"\w* \w you|strong="G4771"\w* \w tell|strong="G3004"\w* \w others|strong="G3588"\w* \w what|strong="G3588"\w* \w you|strong="G4771"\w* \w believe|strong="G4102"\w*, \w in|strong="G1722"\w* \w order|strong="G3704"\w* \w that|strong="G3588"\w* \add they may honor\add* \w Christ|strong="G5547"\w*. 
\v 7 \w I|strong="G2532"\w* \w have|strong="G2192"\w* rejoiced \w greatly|strong="G4183"\w* \w and|strong="G2532"\w* \w have|strong="G2192"\w* \w been|strong="G2192"\w* \w greatly|strong="G4183"\w* \w encouraged|strong="G3870"\w* \w because|strong="G3754"\w* \w you|strong="G4771"\w*, \w my|strong="G3754"\w* dear \w friend|strong="G3982"\w*, \w have|strong="G2192"\w* \w acted|strong="G4160"\w* lovingly \w toward|strong="G1909"\w* \w God’s|strong="G2316"\w* \w people|strong="G4183"\w* \w by|strong="G1223"\w* \w encouraging|strong="G3870"\w* \w them|strong="G3588"\w* [SYN]. 
\s1 Because I know that you love God’s people, I request, rather than command you, to do what you ought to do for my spiritual son Onesimus. 
\sr Philemon 8-11 
\p
\v 8 \w So|strong="G1352"\w* \add I have a request/favor to ask of you\add*. \w I|strong="G1352"\w* \w am|strong="G2192"\w* \w completely|strong="G1519"\w* \w confident|strong="G1722"\w* \add that I have authority\add* \w to|strong="G1722"\w* \w command|strong="G2004"\w* \w you|strong="G4771"\w* \add to do\add* \w what|strong="G3588"\w* \w you|strong="G4771"\w* \w ought|strong="G3784"\w* \w to|strong="G1722"\w* \w do|strong="G2192"\w*, \w because|strong="G1722"\w* \add I am an apostle of\add* \w Christ|strong="G5547"\w*. 
\v 9 \w But|strong="G1161"\w* \w because|strong="G1223"\w* \add I know that you\add* \w love|strong="G2309"\w* \add God’s people\add*, \w I|strong="G2532"\w* request \w this|strong="G3588"\w* \w instead|strong="G3123"\w* \w of|strong="G1223"\w* \add commanding you to do it\add*. \w It|strong="G2532"\w* \w is|strong="G1510"\w* \w I|strong="G2532"\w*, \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w old|strong="G2532"\w* \w man|strong="G5108"\w* \w and|strong="G2532"\w* \w now|strong="G1161"\w* \w also|strong="G2532"\w* \w a|strong="G5613"\w* \w prisoner|strong="G1198"\w* \add because I serve\add* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \add who am requesting it\add*. 
\v 10 \w I|strong="G1473"\w* request \w that|strong="G3739"\w* \w you|strong="G4771"\w* \add do something\add* \w for|strong="G4012"\w* \w someone|strong="G3739"\w* \add who has become like\add* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w son|strong="G5043"\w* \add because I told him about Christ\add* [\w MET|strong="G3708"\w*] \w while|strong="G1722"\w* \add I have been\add* \w a|strong="G1722"\w* \w prisoner|strong="G1198"\w* [MTY] \add here. His name is\add* \w Onesimus|strong="G3682"\w*. 
\v 11 \w Although|strong="G1161"\w* \add his name, as you know, means ‘useful’\add*, \w formerly|strong="G4218"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w useless|strong="G3762"\w* \w to|strong="G2532"\w* \w you|strong="G4771"\w*. \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w useful|strong="G2173"\w* \w both|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G4771"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*! 
\s1 I am sending Onesimus back to you. He is as dear to me as my own self, and he will now be even dearer to you than he is to me. 
\sr Philemon 12-16 
\p
\v 12 \w Although|strong="G1161"\w* ◄\w he|strong="G3778"\w* \w is|strong="G1510"\w* \add as dear to me as/I love him as much as I love\add*► [\w MET|strong="G3708"\w*] \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w self|strong="G4572"\w* [MTY], \w I|strong="G3778"\w* \w am|strong="G1510"\w* sending \w him|strong="G3588"\w* \w back|strong="G1519"\w* \w to|strong="G3778"\w* \w you|strong="G4771"\w*. 
\v 13 \w I|strong="G1473"\w* \w would|strong="G1014"\w* \w like|strong="G4314"\w* \w to|strong="G4314"\w* \w have|strong="G1473"\w* \w kept|strong="G3739"\w* \w him|strong="G3588"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G3739"\w* \w might|strong="G2098"\w* \w serve|strong="G1247"\w* \w me|strong="G1473"\w* \w on|strong="G1722"\w* \w your|strong="G1722"\w* \w behalf|strong="G5228"\w*, \w while|strong="G1722"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w a|strong="G1722"\w* \w prisoner|strong="G1198"\w* [MTY] \add because of my preaching\add* \w the|strong="G1722"\w* message \add about Christ\add*. 
\v 14 \w Nevertheless|strong="G1161"\w*, \w because|strong="G1161"\w* \add I had not yet asked you and\add* \w you|strong="G4771"\w* \w had|strong="G1510"\w* \w not|strong="G3361"\w* \w yet|strong="G1161"\w* permitted \w me|strong="G4160"\w* \add to keep him here with me\add*, \w I|strong="G1161"\w* \w decided|strong="G1096"\w* \w not|strong="G3361"\w* \w to|strong="G2443"\w* \add keep him here. I decided that I should\add* \w not|strong="G3361"\w* \w do|strong="G4160"\w* \w anything|strong="G3762"\w* \w without|strong="G5565"\w* \w your|strong="G4674"\w* permitting \w it|strong="G1161"\w*. \add I decided that you should help me only if you\add* really \w want|strong="G2309"\w* \w to|strong="G2443"\w* \w help|strong="G4012"\w* \w me|strong="G4160"\w*. 
\v 15 \w Perhaps|strong="G5029"\w* \w the|strong="G1223"\w* \w reason|strong="G1223"\w* \w that|strong="G2443"\w* \add God permitted\add* \w Onesimus|strong="G3682"\w* \w to|strong="G4314"\w* \w be|strong="G2443"\w* \w separated|strong="G5563"\w* \w from|strong="G1223"\w* {\w to|strong="G4314"\w* \w leave|strong="G5563"\w*} \w you|strong="G3778"\w* \w for|strong="G1063"\w* \w a|strong="G4314"\w* little \w while|strong="G5610"\w* \w was|strong="G5610"\w* \w that|strong="G2443"\w* \add he would believe in Christ, and as a result\add* \w you|strong="G3778"\w* \w would|strong="G2309"\w* \w have|strong="G3778"\w* \w him|strong="G4314"\w* ◄\w back|strong="G4314"\w*/\w with|strong="G4314"\w* \w you|strong="G3778"\w*► \w forever|strong="G1223"\w*! 
\v 16  \add You will no longer have him only\add* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w slave|strong="G1401"\w*. \w Instead|strong="G3123"\w*, \add you will have him\add* \w as|strong="G5613"\w* \add someone who is\add* \w more|strong="G3123"\w* \w than|strong="G5228"\w* \w a|strong="G5613"\w* \w slave|strong="G1401"\w*. \add You will have him\add* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w fellow|strong="G4561"\w* believer! \w He|strong="G2532"\w* \w is|strong="G2962"\w* \w especially|strong="G3122"\w* dear \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w but|strong="G1161"\w* \w he|strong="G2532"\w* \w certainly|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w more|strong="G3123"\w* dear \w to|strong="G2532"\w* \w you|strong="G4771"\w* \add than he is to me\add* (\w OR|strong="G2532"\w*, \w I|strong="G1473"\w* \w love|strong="G2309"\w* \w him|strong="G2532"\w* \w very|strong="G2532"\w* \w much|strong="G4214"\w*, \w but|strong="G1161"\w* \w you|strong="G4771"\w* \w will|strong="G2532"\w* \w certainly|strong="G2532"\w* \w love|strong="G2309"\w* \w him|strong="G2532"\w* \w more|strong="G3123"\w* \w than|strong="G5228"\w* \w I|strong="G1473"\w* \w do|strong="G2532"\w*), \add because now he\add* \w not|strong="G3756"\w* \w only|strong="G3756"\w* \w belongs|strong="G1510"\w* \w to|strong="G2532"\w* \w you|strong="G4771"\w* \w but|strong="G1161"\w* \w he|strong="G2532"\w* \w also|strong="G2532"\w* \w belongs|strong="G1510"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\s1 If you consider me to be your partner, receive Onesimus as you would receive me. I guarantee to repay you whatever Onesimus owes you. 
\sr Philemon 17-19 
\p
\v 17 \w So|strong="G3767"\w*, \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w consider|strong="G2192"\w* \w me|strong="G1473"\w* \w to|strong="G2192"\w* \w be|strong="G2192"\w* \w your|strong="G2192"\w* \w partner|strong="G2844"\w* \add in God’s work\add*, \w receive|strong="G4355"\w* \w him|strong="G4355"\w* \w as|strong="G5613"\w* \w you|strong="G1487"\w* \w would|strong="G2309"\w* \w receive|strong="G4355"\w* \w me|strong="G1473"\w*. 
\v 18 \w If|strong="G1487"\w* \w he|strong="G1161"\w* \w has|strong="G3778"\w* wronged \w you|strong="G4771"\w* \w in|strong="G1161"\w* \w any|strong="G5100"\w* \w manner|strong="G3956"\w* \w or|strong="G2228"\w* \w if|strong="G1487"\w* \w he|strong="G1161"\w* \w owes|strong="G3784"\w* \w you|strong="G4771"\w* \w anything|strong="G5100"\w*, ◄\w charge|strong="G1677"\w* \w that|strong="G1487"\w* \w to|strong="G5100"\w* \w me|strong="G1473"\w*/\w tell|strong="G3004"\w* \w me|strong="G1473"\w* \w so|strong="G1161"\w* \w that|strong="G1487"\w* \w I|strong="G1473"\w* \w can|strong="G3004"\w* pay \w you|strong="G4771"\w*►. 
\v 19 \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w am|strong="G1473"\w* \w now|strong="G2532"\w* \w writing|strong="G1125"\w* \w this|strong="G3588"\w* \w in|strong="G2532"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* handwriting: \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w repay|strong="G2192"\w* \w you|strong="G4771"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w owes|strong="G3784"\w* \w you|strong="G4771"\w*, \w although|strong="G3748"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* \w mention|strong="G3004"\w* \w to|strong="G2443"\w* \w you|strong="G4771"\w* \w that|strong="G3754"\w* \w you|strong="G4771"\w* \w owe|strong="G4359"\w* \w me|strong="G1473"\w* \w even|strong="G2532"\w* \w more|strong="G2532"\w* \w than|strong="G2532"\w* \w Onesimus|strong="G3682"\w* \w may|strong="G2532"\w* \w owe|strong="G4359"\w* \w you|strong="G4771"\w*, \w because|strong="G3754"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w the|strong="G2532"\w* \w result|strong="G2443"\w* \w of|strong="G2532"\w* \w my|strong="G1699"\w* \w telling|strong="G3004"\w* \w you|strong="G4771"\w* \w about|strong="G3754"\w* \w Christ|strong="G5547"\w* \w that|strong="G3754"\w* \w God|strong="G3004"\w* saved \w you|strong="G4771"\w*. 
\s1 Please encourage me in this matter as you encourage other believers in Christ. 
\sr Philemon 20 
\p
\v 20 ◄\w Yes|strong="G3483"\w*/\w I|strong="G1473"\w* \w say|strong="G1473"\w* \w it|strong="G3588"\w* \w again|strong="G2089"\w*►, \w my|strong="G1722"\w* dear \w friend|strong="G3982"\w*, \w because|strong="G1722"\w* \w you|strong="G4771"\w* \w and|strong="G2962"\w* \w I|strong="G1473"\w* \w both|strong="G3588"\w* \w have|strong="G1473"\w* \w a|strong="G1722"\w* relationship \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w I|strong="G1473"\w* \w want|strong="G2309"\w* \w you|strong="G4771"\w* \w to|strong="G1722"\w* \w do|strong="G1722"\w* \w this|strong="G3588"\w* \w for|strong="G1722"\w* \w me|strong="G1473"\w*. \w Encourage|strong="G3870"\w* \w me|strong="G1473"\w* [SYN] \add by receiving Onesimus kindly, just like you encourage others who believe\add* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\s1 I have written this letter to you confident of your compliance with my request. 
\sr Philemon 21 
\p
\v 21 \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w written|strong="G1125"\w* \add this letter\add* \w to|strong="G2532"\w* \w you|strong="G4771"\w*, \w confident|strong="G3982"\w* \w that|strong="G3754"\w* \w you|strong="G4771"\w* \w will|strong="G2532"\w* \w do|strong="G4160"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w am|strong="G2532"\w* requesting \w you|strong="G4771"\w* \w to|strong="G2532"\w* \add do\add*. \add In fact\add*, \w I|strong="G3739"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G4771"\w* \w will|strong="G2532"\w* \w do|strong="G4160"\w* \w even|strong="G2532"\w* \w more|strong="G5228"\w* \w than|strong="G5228"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w am|strong="G2532"\w* requesting \add you to do\add*. 
\s1 Also, keep a guest room ready for me. 
\sr Philemon 22 
\p
\v 22 \w Also|strong="G2532"\w*, \w keep|strong="G4160"\w* \w a|strong="G2532"\w* guest room \w ready|strong="G2090"\w* \w for|strong="G1063"\w* \w me|strong="G1473"\w* \add to stay in\add*, \w because|strong="G3754"\w* \w I|strong="G1473"\w* \w confidently|strong="G3326"\w* \w expect|strong="G1679"\w* \w that|strong="G3754"\w* \w as|strong="G1161"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w* \w of|strong="G1223"\w* \w your|strong="G1223"\w* \w prayers|strong="G4335"\w* \add for me, I\add* \w will|strong="G2532"\w* \w be|strong="G2532"\w* released \add from prison and will come\add* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w all|strong="G2532"\w*. 
\s1 My other fellow workers greet you(sg). May the Lord Jesus Christ bless you(pl) spiritually. 
\sr Philemon 23-25 
\p
\v 23 \w Epaphras|strong="G1889"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \add suffering\add* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* prison \w because|strong="G1722"\w* \w of|strong="G1722"\w* \add his serving\add* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, ◄sends \w his|strong="G1722"\w* greetings \w to|strong="G1722"\w* \w you|strong="G4771"\w*/\w wants|strong="G2309"\w* \w you|strong="G4771"\w* \w to|strong="G1722"\w* \w know|strong="G1722"\w* \w that|strong="G3588"\w* \w he|strong="G3588"\w* \w is|strong="G3588"\w* thinking fondly \w about|strong="G1722"\w* \w you|strong="G4771"\w*►. 
\v 24 \w Mark|strong="G3138"\w*, Aristarchus, \w Demas|strong="G1214"\w*, \w and|strong="G3588"\w* \w Luke|strong="G3065"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w my|strong="G1473"\w* \add other\add* \w fellow|strong="G4904"\w* \w workers|strong="G4904"\w*, \w also|strong="G2532"\w* ◄send \w their|strong="G3588"\w* greetings \w to|strong="G3588"\w* \w you|strong="G5210"\w*/\w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G3588"\w* \w know|strong="G1492"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w are|strong="G3588"\w* thinking fondly \w about|strong="G3588"\w* \w you|strong="G5210"\w*►. 
\v 25  \add I pray that\add* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add will\add* ◄\add continue to\add* \w work|strong="G5485"\w* kindly \w in|strong="G3326"\w* \w all|strong="G3588"\w* \w your|strong="G2962"\w* lives/kindly \w keep|strong="G4160"\w* accomplishing \w what|strong="G3588"\w* \w he|strong="G3588"\w* \w desires|strong="G2309"\w* \w within|strong="G1722"\w* \w you|strong="G5210"\w*►. 