\id JAS - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h JAMES 
\toc1 James 
\toc2 James 
\toc3 Jas 
\mt22 This book is a letter that James, the brother of Jesus, wrote to Jewish believers. We call this book 
\mt1 James 
\c 1  
\s1 James 1:1 
\s1 I, James, am writing this letter to Jewish people who trust in the Lord Jesus who are scattered throughout the world. Greetings! 
\p
\v 1  \add I\add*, \w James|strong="G2385"\w*, \w am|strong="G2532"\w* \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2532"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \add I am writing this letter\add* \w to|strong="G2532"\w* \add all\add* \w the|strong="G1722"\w* Jewish \w people|strong="G3588"\w* \add who trust in Christ\add* (\w OR|strong="G2532"\w*, \w to|strong="G2532"\w* \w all|strong="G2532"\w* \w God’s|strong="G2316"\w* \w people|strong="G3588"\w*) \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w scattered|strong="G3588"\w* \w throughout|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. \add I send my\add* \w greetings|strong="G5463"\w* \w to|strong="G2532"\w* \add you all\add*. 
\s1 When you experience difficulties that test whether or not you will continue to trust God, rejoice greatly and keep on bravely enduring them in order that you may become all that God intends you to be. 
\sr James 1:2-4 
\p
\v 2 \w My|strong="G3956"\w* fellow believers, \w rejoice|strong="G5463"\w* \w greatly|strong="G5479"\w*, \add even\add* \w when|strong="G3752"\w* \w you|strong="G3752"\w* \w experience|strong="G1492"\w* \w various|strong="G4164"\w* \w kinds|strong="G3956"\w* \w of|strong="G3956"\w* difficulties/\w troubles|strong="G2347"\w*. 
\v 3  \add God sometimes allows you to experience difficulties in order to\add* \w test|strong="G1097"\w* \w whether|strong="G1487"\w* \w or|strong="G3588"\w* \w not|strong="G3756"\w* \w you|strong="G5210"\w* \w will|strong="G3748"\w* \w continue|strong="G3887"\w* \w to|strong="G1097"\w* trust \add him. Whenever that happens, you need to\add* \w realize|strong="G1097"\w* \w more|strong="G2192"\w* \w and|strong="G4102"\w* \w more|strong="G2192"\w* \w that|strong="G3754"\w* \add if you continue to trust him\add*, \w you|strong="G5210"\w* \w will|strong="G3748"\w* \w be|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G1097"\w* bravely/\w patiently|strong="G5278"\w* \w endure|strong="G5278"\w* difficulties. 
\v 4 \w Keep|strong="G2192"\w* \w on|strong="G1722"\w* \w enduring|strong="G5281"\w* difficulties \add bravely/patiently by trusting God more and more firmly\add* [PRS], \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w become|strong="G1510"\w* \w all|strong="G2532"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w intends|strong="G1380"\w* \w you|strong="G1722"\w* \w to|strong="G2443"\w* \w be|strong="G1510"\w* [DOU] (\w OR|strong="G2532"\w*, \add spiritually\add* \w mature|strong="G5046"\w* \w and|strong="G2532"\w* \w complete|strong="G3648"\w*), \w not|strong="G3367"\w* \w lacking|strong="G3007"\w* ◄\w any|strong="G3367"\w* \add good quality/anything you need to conduct your lives as God wants you to\add*►. 
\s1 If you want to have wisdom to know what to do when difficulties come, ask God to help you, and firmly trust him. 
\sr James 1:5-8 
\p
\v 5 \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* \w does|strong="G2316"\w* \w not|strong="G3361"\w* \w know|strong="G1492"\w* \w how|strong="G1161"\w* \w to|strong="G2532"\w* act wisely \add in order to endure difficulties/trials well\add*, \w he|strong="G2532"\w* \w should|strong="G5100"\w* \w ask|strong="G3004"\w* \w God|strong="G2316"\w* \add to show him what he should do, because\add* \w God|strong="G2316"\w* wholeheartedly/\w gladly|strong="G5463"\w* helps \w all|strong="G3956"\w* \w people|strong="G3956"\w* \add who ask\add* \w and|strong="G2532"\w* \w does|strong="G2316"\w* \w not|strong="G3361"\w* scold \add anyone for asking. Those who ask\add*, \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w give|strong="G1325"\w* \w them|strong="G3588"\w* \w wisdom|strong="G4678"\w* \w to|strong="G2532"\w* \w know|strong="G1492"\w* \add what they should do\add*. 
\v 6 \w But|strong="G1161"\w* \add when you\add* \w ask|strong="G3004"\w* \add God\add*, \w you|strong="G1722"\w* \w should|strong="G3588"\w* firmly trust \w him|strong="G3588"\w*. \w You|strong="G1722"\w* \w should|strong="G3588"\w* \w not|strong="G3367"\w* \w doubt|strong="G1252"\w* \add that he wants to help you always\add*, \w because|strong="G1063"\w* \w people|strong="G3588"\w* \w who|strong="G3588"\w* \w keep|strong="G3367"\w* \w doubting|strong="G1252"\w* \w God|strong="G2532"\w* \w are|strong="G3588"\w* \add unstable/changeable\add* [SIM] \w like|strong="G1503"\w* \w a|strong="G2532"\w* \w wave|strong="G2830"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w sea|strong="G2281"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* blown \w back|strong="G1519"\w* \w and|strong="G2532"\w* \w forth|strong="G5088"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w wind|strong="G4494"\w* {\w that|strong="G3588"\w* goes \w back|strong="G1519"\w* \w and|strong="G2532"\w* \w forth|strong="G5088"\w* \w when|strong="G1161"\w* \w the|strong="G1722"\w* \w wind|strong="G4494"\w* blows} [DOU, SIM]. 
\v 7 \w Indeed|strong="G1063"\w*, \w people|strong="G2983"\w* \add who doubt\add* \w should|strong="G5100"\w* \w not|strong="G3361"\w* \w think|strong="G5100"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \add God\add* \w will|strong="G2962"\w* \w do|strong="G3361"\w* \w anything|strong="G5100"\w* \add that they request him to do\add*, 
\v 8  \add because they are\add* \w people|strong="G3956"\w* \w who|strong="G3588"\w* \w cannot|strong="G1410"\w* \w decide|strong="G1252"\w* \add whether they will commit themselves to God, and they are\add* unstable/undecided \w in|strong="G1722"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w do|strong="G1722"\w*. 
\s1 Believers who are poor and those who are rich should both value highly what God has done for them, rather than focusing on their material resources that will disappear. 
\sr James 1:9-11 
\p
\v 9 Believers \w who|strong="G3588"\w* \w are|strong="G3588"\w* poor \w should|strong="G3588"\w* \w be|strong="G3588"\w* \w happy|strong="G3107"\w* \add that God\add* \w considers|strong="G1380"\w* \w them|strong="G3588"\w* \w very|strong="G3588"\w* valuable (\w OR|strong="G1161"\w*, \w has|strong="G2192"\w* \w exalted|strong="G5311"\w* \w them|strong="G3588"\w* \add spiritually\add*) [MTY]. 
\v 10 \w And|strong="G1161"\w* \add believers\add* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w rich|strong="G4145"\w* \w should|strong="G3588"\w* \w be|strong="G3588"\w* \w happy|strong="G3107"\w* \add that\add* \w they|strong="G1161"\w* \w have|strong="G3748"\w* humbled \w themselves|strong="G1722"\w* \add in order to trust in Jesus Christ\add* (\w OR|strong="G1161"\w*, \w but|strong="G1161"\w* \w rich|strong="G4145"\w* \w people|strong="G4145"\w* \add can only\add* \w take|strong="G1161"\w* \w pride|strong="G2744"\w* \add in the fact that God\add* \w will|strong="G3748"\w* \w humble|strong="G5014"\w* \w them|strong="G3588"\w* \add when he judges everyone\add* [IRO]), \w because|strong="G3754"\w* \w they|strong="G1161"\w* \add and their riches\add* [MTY] \w will|strong="G3748"\w* \w pass|strong="G3928"\w* \w away|strong="G3928"\w*, \w just|strong="G5613"\w* \w like|strong="G5613"\w* \w wild|strong="G2532"\w* flowers \add wither\add* [SIM]. 
\v 11 \w When|strong="G2532"\w* \w the|strong="G1722"\w* \w sun|strong="G2246"\w* rises, \w the|strong="G1722"\w* \w scorching|strong="G2742"\w* \w hot|strong="G2742"\w* \w wind|strong="G2742"\w* \w dries|strong="G3583"\w* plants, \w and|strong="G2532"\w* \w their|strong="G2532"\w* flowers \w fall|strong="G1601"\w* \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w no|strong="G2532"\w* \w longer|strong="G1510"\w* beautiful. Similarly, \w rich|strong="G4145"\w* \w people|strong="G4145"\w* \w will|strong="G2532"\w* \w die|strong="G2288"\w* [MET] \w while|strong="G1722"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* busy \w working|strong="G2532"\w*, \add leaving behind their riches\add*. 
\s1 God blesses those who bravely endure difficulties; he will reward them by causing them to live eternally. 
\sr James 1:12 
\p
\v 12  \add God\add* \w is|strong="G3588"\w* \w pleased|strong="G1380"\w* \w with|strong="G3588"\w* \w people|strong="G2983"\w* \w who|strong="G3739"\w* bravely/\w patiently|strong="G5278"\w* \w endure|strong="G5278"\w* difficulties. \w And|strong="G2983"\w* \w when|strong="G1096"\w*, \add by bravely enduring difficulties\add*, \w they|strong="G3588"\w* \w have|strong="G3748"\w* \w proved|strong="G1096"\w* \add that they truly trust him\add*, \w he|strong="G3739"\w* \w will|strong="G3739"\w* \w give|strong="G1096"\w* \w them|strong="G3588"\w* \add eternal\add* \w life|strong="G2222"\w*. \w That|strong="G3754"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* reward [MET] \w that|strong="G3754"\w* \w he|strong="G3739"\w* \w has|strong="G3739"\w* \w promised|strong="G1861"\w* \w to|strong="G1096"\w* \w give|strong="G1096"\w* \w to|strong="G1096"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* love \w him|strong="G3588"\w*. 
\s1 If people are tempted to do something evil, they should not think that it is God who is tempting them. It is their own evil desires that are tempting them to do evil. 
\sr James 1:13-15 
\p
\v 13 \w If|strong="G3748"\w* \w people|strong="G1510"\w* \w are|strong="G1510"\w* \w tempted|strong="G3985"\w* \w to|strong="G3004"\w* \w do|strong="G3004"\w* \w something|strong="G1510"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w evil|strong="G2556"\w*, \w they|strong="G1161"\w* \w should|strong="G2316"\w* \w not|strong="G3367"\w* \w think|strong="G1380"\w* \w that|strong="G3754"\w* \w it|strong="G3754"\w* \w is|strong="G1510"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w tempting|strong="G3985"\w* \w them|strong="G3588"\w*, \w because|strong="G3754"\w* \add God is totally/completely good\add*. \w He|strong="G1161"\w* \w never|strong="G3762"\w* \w tempts|strong="G3985"\w* \w anyone|strong="G3367"\w* \add to do what is evil\add*, \w nor|strong="G2532"\w* \w can|strong="G3004"\w* \w he|strong="G1161"\w* \w ever|strong="G3762"\w* \w be|strong="G1510"\w* \w tempted|strong="G3985"\w* \w to|strong="G3004"\w* \add do anything\add* \w evil|strong="G2556"\w*. 
\v 14 \w But|strong="G1161"\w* \w people|strong="G3588"\w* strongly \w desire|strong="G1939"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w evil|strong="G2532"\w* [PRS] \w things|strong="G3588"\w*, \add and as a result\add* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w tempted|strong="G3985"\w* \w by|strong="G5259"\w* \w those|strong="G3588"\w* \w desires|strong="G1939"\w* {\w those|strong="G3588"\w* \w desires|strong="G1939"\w* stimulate \w them|strong="G3588"\w*} \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w something|strong="G5100"\w* \w evil|strong="G2532"\w* [PRS, DOU]. 
\v 15 \w Then|strong="G1161"\w*, \add because\add* \w they|strong="G1161"\w* \w have|strong="G3588"\w* desired [MET] \w to|strong="G1161"\w* \w do|strong="G3588"\w* \w evil|strong="G2556"\w* [PRS] \w things|strong="G3588"\w*, \w they|strong="G1161"\w* begin \w to|strong="G1161"\w* [MET] \w do|strong="G3588"\w* [PRS] \w them|strong="G3588"\w*. \w And|strong="G1161"\w* \w when|strong="G1161"\w* \w they|strong="G1161"\w* \w have|strong="G3588"\w* \w become|strong="G1161"\w* \w ones|strong="G5100"\w* \w who|strong="G3588"\w* \add habitually\add* \w do|strong="G3588"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w evil|strong="G2556"\w* [MET], \add if they do not turn away from their sinful behavior\add*, \w they|strong="G1161"\w* \w will|strong="G2316"\w* \w be|strong="G3588"\w* separated \w from|strong="G3588"\w* \w God|strong="G3588"\w* \w forever|strong="G1519"\w*. 
\s1 Stop thinking wrongly that God tempts you to do evil things, because God does only good things for us. 
\sr James 1:16-18 
\p
\v 16 \w My|strong="G1473"\w* fellow believers \w whom|strong="G3739"\w* \w I|strong="G1473"\w* love, \w stop|strong="G3361"\w* \w deceiving|strong="G4105"\w* \w yourselves|strong="G1438"\w*, \add thinking that God does evil things\add*. 
\v 17  \add The truth is that God\add*, \w our|strong="G2532"\w* heavenly \w Father|strong="G3962"\w* [MTY], \w does|strong="G1510"\w* \w only|strong="G3756"\w* \w good|strong="G3956"\w* [DOU] \w things|strong="G3956"\w* \add for us, in order to help us become\add* \w all|strong="G3956"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w intends|strong="G1380"\w* \w us|strong="G1325"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w*. \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w like|strong="G5613"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w things|strong="G3956"\w* \add in the sky\add* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w created|strong="G2938"\w* \w to|strong="G2532"\w* \w give|strong="G3844"\w* \w light|strong="G5457"\w*, \add because they\add* change; \add that is, they do not shine the same all the time\add*. \w But|strong="G2532"\w* \w God|strong="G2532"\w* \w never|strong="G3756"\w* changes. \add He is always good\add*. 
\v 18  \add And because\add* \w he|strong="G3588"\w* \w wanted|strong="G1014"\w* \add to help us\add*, \w he|strong="G3588"\w* \w gave|strong="G3588"\w* \w us|strong="G1519"\w* \add spiritual\add* \w life|strong="G2222"\w* \w as|strong="G1519"\w* \w a|strong="G1519"\w* \w result|strong="G1519"\w* \w of|strong="G3056"\w* \w our|strong="G1519"\w* \add trusting in his\add* \w true|strong="G3588"\w* \w message|strong="G3056"\w*. \w So|strong="G1519"\w* \w now|strong="G1510"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* \w become|strong="G1510"\w* \w the|strong="G1519"\w* \w first|strong="G3588"\w* \w ones|strong="G5100"\w* \w of|strong="G3056"\w* \add all the people\add* [MET] \w that|strong="G3588"\w* \w he|strong="G3588"\w* \w created|strong="G2938"\w* \add to\add* ◄\add be totally dedicated to/completely belong to\add*► \add him\add*. 
\s1 Every one of you should eagerly pay attention to God’s message and should not speak hastily or get angry easily. 
\sr James 1:19-20 
\p
\v 19 \w My|strong="G3956"\w* fellow believers \w whom|strong="G3588"\w* \w I|strong="G1473"\w* love, \w you|strong="G1510"\w* \w know|strong="G1492"\w* (\w OR|strong="G1161"\w*, \w I|strong="G1473"\w* \w want|strong="G1014"\w* \w you|strong="G1510"\w* \w to|strong="G1519"\w* \w now|strong="G1161"\w*) \w that|strong="G3588"\w* \w every|strong="G3956"\w* \w one|strong="G3956"\w* \w of|strong="G3956"\w* \w you|strong="G1510"\w* \w should|strong="G1492"\w* \w be|strong="G1510"\w* eager \w to|strong="G1519"\w* \w pay|strong="G1325"\w* attention \w to|strong="G1519"\w* \add God’s true message\add*. \w Don’t|strong="G3756"\w* \w speak|strong="G2980"\w* \add without thinking\add*, \w nor|strong="G2532"\w* \w get|strong="G1096"\w* angry \w easily|strong="G3756"\w*, 
\v 20 \w because|strong="G1063"\w* \w when|strong="G3756"\w* \w any|strong="G3756"\w* \w one|strong="G3756"\w* \add of you gets\add* angry, \w you|strong="G5210"\w* \w will|strong="G2316"\w* \w not|strong="G3756"\w* \w be|strong="G3756"\w* \w doing|strong="G2038"\w* \w the|strong="G1063"\w* righteous \w things|strong="G3956"\w* \w that|strong="G2316"\w* \w God|strong="G2316"\w* \add wants\add* \w you|strong="G5210"\w* \add to do\add*. 
\s1 So stop doing all kinds of evil things, and do what God commands in his message, instead of just listening to it. God approves of those who do what he wants them to do. 
\sr James 1:21-25 
\p
\v 21 \w So|strong="G2532"\w* \w stop|strong="G3361"\w* \w doing|strong="G2716"\w* \w all|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G3056"\w* \w evil|strong="G2549"\w* [DOU] \w things|strong="G3956"\w*, \w and|strong="G2532"\w* humbly \w obey|strong="G5083"\w* (\w OR|strong="G2532"\w*, \w submit|strong="G5210"\w* \w to|strong="G2532"\w*) \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w that|strong="G3588"\w* \add God\add* \w put|strong="G2532"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* ◄inner beings/\w hearts|strong="G2588"\w*►, \add because\add* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w save|strong="G4982"\w* \w you|strong="G5210"\w* [SYN] \add if you accept his message\add*. 
\v 22 \w Do|strong="G1096"\w* \add what God commands in\add* \w his|strong="G1438"\w* \w message|strong="G3056"\w*. \w Do|strong="G1096"\w* \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w listen|strong="G1492"\w* \add to it, because people who only listen to it and do not obey it\add* \w are|strong="G2532"\w* \w wrong|strong="G2556"\w* \w when|strong="G1161"\w* \w they|strong="G2532"\w* \w think|strong="G1380"\w* \add that God will save them\add*. 
\v 23 \w Some|strong="G5100"\w* \w people|strong="G1510"\w* hear \w God’s|strong="G2316"\w* \w message|strong="G3056"\w* \w but|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w do|strong="G2532"\w* \add what it says\add* [MET]. \w They|strong="G2532"\w* \w are|strong="G1510"\w* \w like|strong="G1503"\w* \w someone|strong="G5100"\w* \w who|strong="G3588"\w* \w looks|strong="G2657"\w* \w at|strong="G1722"\w* \w his|strong="G1722"\w* \w face|strong="G4383"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w mirror|strong="G2072"\w* [SIM]. 
\v 24 \w Although|strong="G1063"\w* \w he|strong="G2532"\w* \w looks|strong="G2657"\w* \w at|strong="G2532"\w* \w himself|strong="G1438"\w*, \w he|strong="G2532"\w* goes \w away|strong="G3928"\w* \add from the mirror\add* \w and|strong="G2532"\w* \w immediately|strong="G2112"\w* \w forgets|strong="G1950"\w* \w what|strong="G1063"\w* \w he|strong="G2532"\w* \w looks|strong="G2657"\w* \w like|strong="G5613"\w*. 
\v 25 \w But|strong="G1161"\w* \w other|strong="G1161"\w* \w people|strong="G1510"\w* \w look|strong="G3879"\w* \w closely|strong="G2657"\w* \w at|strong="G1722"\w* \add God’s\add* \w message|strong="G3056"\w*, \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w perfect|strong="G5046"\w* \w and|strong="G2532"\w* \w which|strong="G3588"\w* sets \w people|strong="G1510"\w* \w free|strong="G1722"\w* \add to voluntarily do what God wants them to do\add*. \w And|strong="G2532"\w* \w if|strong="G2532"\w* \w they|strong="G2532"\w* \w continue|strong="G3887"\w* \add to examine God’s message\add* \w and|strong="G2532"\w* \w do|strong="G1096"\w* \w not|strong="G3756"\w* \w just|strong="G2532"\w* hear \w it|strong="G2532"\w* \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w forget|strong="G1950"\w* \w it|strong="G2532"\w*, \w but|strong="G1161"\w* \w do|strong="G1096"\w* \add what God tells them to do\add*, \w God|strong="G2532"\w* \w will|strong="G1510"\w* bless \w them|strong="G3588"\w* \w because|strong="G1722"\w* \w of|strong="G2532"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w do|strong="G1096"\w*. 
\s1 Those who show compassion on people in need and who do not think or act immorally are those who truly worship God and receive his approval. 
\sr James 1:26-27 
\p
\v 26 \w Some|strong="G5100"\w* \w people|strong="G1510"\w* \w think|strong="G1380"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w worship|strong="G2356"\w* \w God|strong="G3361"\w* \w in|strong="G2588"\w* \w the|strong="G3588"\w* \w right|strong="G3779"\w* \w way|strong="G5100"\w*, \w but|strong="G1487"\w* \w they|strong="G3588"\w* habitually \w say|strong="G3004"\w* \w evil|strong="G5100"\w* \w things|strong="G3778"\w* [MTY]. \w Those|strong="G3588"\w* \w people|strong="G1510"\w* \w are|strong="G1510"\w* \w wrong|strong="G2556"\w* \w in|strong="G2588"\w* \w thinking|strong="G1380"\w* [SYN] \add that they worship God rightly\add*. \w The|strong="G3588"\w* \w fact|strong="G3778"\w* \w is|strong="G1510"\w* \add that they\add* \w worship|strong="G2356"\w* \w God|strong="G3361"\w* ◄\w in|strong="G2588"\w* \w vain|strong="G3152"\w*/uselessly►. 
\v 27  \add One of the things that God has told us to do\add* \w is|strong="G1510"\w* \w to|strong="G2532"\w* \w take|strong="G2316"\w* care \w of|strong="G2316"\w* \w orphans|strong="G3737"\w* \w and|strong="G2532"\w* \w widows|strong="G5503"\w* \w who|strong="G3588"\w* \w suffer|strong="G2532"\w* hardship. \add Those who do that and\add* \w who|strong="G3588"\w* \w do|strong="G2532"\w* \w not|strong="G1510"\w* \w think|strong="G1380"\w* \w or|strong="G2532"\w* act immorally \w like|strong="G5613"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G2532"\w* \w not|strong="G1510"\w* \w obey|strong="G5083"\w* \w God|strong="G2316"\w* [MTY] \w truly|strong="G1722"\w* [DOU] \w worship|strong="G2356"\w* \w God|strong="G2316"\w*, \add who is our\add* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* approves \w of|strong="G2316"\w* \w them|strong="G3588"\w*. 
\c 2  
\s1 Stop honoring some people more than others, because by doing that, you are disobeying God’s law that we should love one another. 
\sr James 2:1-11 
\p
\v 1 \w My|strong="G1722"\w* fellow \w believers|strong="G4100"\w*, \add because\add* \w you|strong="G1722"\w* \w trust|strong="G4100"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1722"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w glorious|strong="G1391"\w*/wonderful, \w stop|strong="G3361"\w* honoring \w some|strong="G3588"\w* \w people|strong="G3361"\w* \w more|strong="G2192"\w* \w than|strong="G3361"\w* \w others|strong="G3588"\w*. 
\v 2  \add For example\add*, \w suppose|strong="G3049"\w* \w that|strong="G2532"\w* \w a|strong="G2532"\w* \w person|strong="G5101"\w* \w who|strong="G2532"\w* wears \w gold|strong="G5554"\w* rings \w and|strong="G2532"\w* \w fine|strong="G2986"\w* \w clothes|strong="G2066"\w* \w enters|strong="G1525"\w* \w your|strong="G1437"\w* meeting \w place|strong="G1722"\w*. \w Then|strong="G2532"\w* \w suppose|strong="G3049"\w* \w that|strong="G2532"\w* \w a|strong="G2532"\w* \w poor|strong="G4434"\w* \w person|strong="G5101"\w* \w who|strong="G2532"\w* wears shabby/ragged \w clothes|strong="G2066"\w* \w also|strong="G2532"\w* \w comes|strong="G1525"\w* \w in|strong="G1722"\w*. 
\v 3 \w And|strong="G2532"\w* \add suppose\add* \w that|strong="G3588"\w* \w you|strong="G4771"\w* ◄\w show|strong="G1166"\w* \w special|strong="G1914"\w* \w attention|strong="G1914"\w* \w to|strong="G2532"\w*/\w treat|strong="G4160"\w* \w better|strong="G2570"\w*► \w the|strong="G2532"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w dressed|strong="G5409"\w* \w in|strong="G1909"\w* \w fine|strong="G2986"\w* \w clothes|strong="G2066"\w* \w by|strong="G5259"\w* \w saying|strong="G3004"\w*, “\w Sit|strong="G2521"\w* \w here|strong="G5602"\w* \w in|strong="G1909"\w* \w this|strong="G3588"\w* \w good|strong="G2573"\w* seat!” \w and|strong="G2532"\w* \w you|strong="G4771"\w* \w say|strong="G3004"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w poor|strong="G4434"\w* \w one|strong="G3588"\w*, “\w Stand|strong="G2476"\w* \w there|strong="G1563"\w* \w or|strong="G2228"\w* \w sit|strong="G2521"\w* \w on|strong="G1909"\w* \w the|strong="G2532"\w* floor [MTY]!” 
\v 4 \w Then|strong="G2532"\w* \w you|strong="G1722"\w* \w have|strong="G2532"\w* obviously [RHQ] \w caused|strong="G4160"\w* divisions \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w congregation|strong="G4864"\w* (\w OR|strong="G2532"\w*, \w you|strong="G1722"\w* \w are|strong="G2532"\w* clearly treating \w one|strong="G1438"\w* \w better|strong="G2570"\w* \w than|strong="G2532"\w* \w the|strong="G1722"\w* \w others|strong="G2087"\w*, \w and|strong="G2532"\w* \w you|strong="G1722"\w* \w are|strong="G2532"\w* \w using|strong="G3004"\w* \w evil|strong="G4190"\w* \add motives/reasons\add* \w to|strong="G2532"\w* ◄\add evaluate people/decide whether people are important or not\add*►). 
\v 5 Listen \add to me\add*, \w my|strong="G1722"\w* fellow \w believers|strong="G4100"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w love|strong="G2309"\w*: \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w chosen|strong="G1586"\w* [RHQ] \w poor|strong="G4434"\w* \w people|strong="G4145"\w* \w whom|strong="G3739"\w* \add unbelievers consider to\add* \w possess|strong="G2192"\w* \w nothing|strong="G3756"\w* \w of|strong="G2316"\w* value, \add so that he might bless them\add* \w greatly|strong="G3756"\w* \add because\add* \w they|strong="G2532"\w* \w trust|strong="G4100"\w* \add in him\add*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* order \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w will|strong="G2316"\w* \w enter|strong="G3756"\w* \w the|strong="G1722"\w* \w place|strong="G1722"\w* \w where|strong="G3739"\w* \add he\add* \w will|strong="G2316"\w* rule [\w MET|strong="G3708"\w*] \add forever\add*. \w That|strong="G3739"\w* \w is|strong="G3588"\w* \w what|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G2316"\w* \w promised|strong="G1861"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w love|strong="G2309"\w* \w him|strong="G3588"\w*. 
\v 6 \w But|strong="G1161"\w* \w you|strong="G5210"\w* dishonor \w the|strong="G2532"\w* \w poor|strong="G4434"\w* \w people|strong="G4145"\w*. \w Think|strong="G3049"\w* \w about|strong="G1519"\w* \w it|strong="G2532"\w*! ◄\w It|strong="G2532"\w* \w is|strong="G3588"\w* \w rich|strong="G4145"\w* \w people|strong="G4145"\w*, \add not poor people\add*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w causing|strong="G4160"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w suffer|strong="G2532"\w*!/\w Isn’t|strong="G3756"\w* \w it|strong="G2532"\w* \w rich|strong="G4145"\w* \w people|strong="G4145"\w*, \add not poor people\add*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w oppressing|strong="G2616"\w* \w you|strong="G5210"\w*?► [RHQ] ◄\w It|strong="G2532"\w* \w is|strong="G3588"\w* \add the rich people\add* \w who|strong="G3588"\w* forcibly \w take|strong="G1161"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w court|strong="G2922"\w* \add to accuse you in front of judges\add*!/\w Is|strong="G3588"\w* \w it|strong="G2532"\w* \w not|strong="G3756"\w* \add the rich people\add* \w who|strong="G3588"\w* forcibly \w take|strong="G1161"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w court|strong="G2922"\w* \add to accuse you in front of judges\add*?► [RHQ] 
\v 7 ◄\w And|strong="G3588"\w* \w they|strong="G3588"\w* \w are|strong="G3588"\w* \w the|strong="G1909"\w* \w ones|strong="G5100"\w* \w who|strong="G3588"\w* \w say|strong="G3004"\w* \w evil|strong="G4190"\w* \w things|strong="G3588"\w* \w about|strong="G1909"\w* \w Jesus|strong="G3756"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1909"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w worthy|strong="G2570"\w* \add of praise\add*, \w to|strong="G1909"\w* \w whom|strong="G3588"\w* \w you|strong="G5210"\w* \w belong|strong="G1941"\w*!/\w Are|strong="G3588"\w* \w they|strong="G3588"\w* \w not|strong="G3756"\w* \w the|strong="G1909"\w* \w ones|strong="G5100"\w* \w who|strong="G3588"\w* \w say|strong="G3004"\w* \w evil|strong="G4190"\w* \w things|strong="G3588"\w* \w about|strong="G1909"\w* \w Jesus|strong="G3756"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1909"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w worthy|strong="G2570"\w* \add of praise\add*, \w to|strong="G1909"\w* \w whom|strong="G3588"\w* \w you|strong="G5210"\w* \w belong|strong="G1941"\w*?► [RHQ] 
\v 8 \w In|strong="G2596"\w* \w the|strong="G2596"\w* \w Scriptures|strong="G1124"\w* \add God has commanded\add* \w each|strong="G2596"\w* \w of|strong="G3551"\w* \w you|strong="G4771"\w* \w to|strong="G2596"\w* \w love|strong="G2309"\w* \w other|strong="G3588"\w* \w people|strong="G4160"\w* \w like|strong="G5613"\w* \w you|strong="G4771"\w* \w love|strong="G2309"\w* \w yourself|strong="G4572"\w*. \w That|strong="G3588"\w* commandment \w was|strong="G3588"\w* \add also given\add* \w by|strong="G2596"\w* \add Jesus our\add* \w King|strong="G3588"\w* [MTY]. \w If|strong="G1487"\w* \w you|strong="G4771"\w* \add are loving others\add*, \w you|strong="G4771"\w* \w are|strong="G3588"\w* \w doing|strong="G4160"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w right|strong="G2573"\w*. 
\v 9 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w honor|strong="G1391"\w* \w some|strong="G3588"\w* \w people|strong="G3588"\w* \w more|strong="G1161"\w* \w than|strong="G2228"\w* \w others|strong="G3588"\w*, \w you|strong="G1487"\w* \w are|strong="G3588"\w* ◄\w doing|strong="G2038"\w* \w wrong|strong="G1651"\w*/sinning►. \w And|strong="G1161"\w* \w because|strong="G1161"\w* \w you|strong="G1487"\w* \add do not do what God commanded us to do\add*, \w he|strong="G1161"\w* condemns \w you|strong="G1487"\w* [PRS] \w because|strong="G1161"\w* \w you|strong="G1487"\w* disobey \w his|strong="G5613"\w* \w laws|strong="G3551"\w*. 
\p
\v 10 \w Do|strong="G1096"\w* \w not|strong="G3756"\w* forget \w that|strong="G3588"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* disobey \w only|strong="G1520"\w* \w one|strong="G1520"\w* \w of|strong="G3551"\w* \w God’s|strong="G2316"\w* \w laws|strong="G3551"\w*, \w even|strong="G1161"\w* \w if|strong="G3748"\w* \w they|strong="G1161"\w* \w obey|strong="G5083"\w* \w all|strong="G3956"\w* \add his other\add* \w laws|strong="G3551"\w*, \add God considers them\add* \w to|strong="G1722"\w* \w be|strong="G1096"\w* \add as guilty as anyone who has disobeyed\add* \w all|strong="G3956"\w* \add of\add* \w God’s|strong="G2316"\w* \add laws\add*. 
\v 11 \w For|strong="G1063"\w* example, \add God\add* \w said|strong="G3004"\w*, “\w Do|strong="G1096"\w* \w not|strong="G3756"\w* \w commit|strong="G3431"\w* \w adultery|strong="G3431"\w*,” \w but|strong="G1161"\w* \w he|strong="G2532"\w* \w also|strong="G2532"\w* \w said|strong="G3004"\w*, “\w Do|strong="G1096"\w* \w not|strong="G3756"\w* \w murder|strong="G5407"\w* \w anyone|strong="G5100"\w*.” \add So\add* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \add (sg)\add* \w do|strong="G1096"\w* \w not|strong="G3756"\w* \w commit|strong="G3431"\w* \w adultery|strong="G3431"\w* \w but|strong="G1161"\w* \w you|strong="G1487"\w* \add (sg)\add* \w murder|strong="G5407"\w* \w someone|strong="G5100"\w*, \w you|strong="G1487"\w* \add (sg)\add* \w have|strong="G2532"\w* \w become|strong="G1096"\w* \w a|strong="G1096"\w* \w person|strong="G5101"\w* \w who|strong="G3588"\w* disobeys \add God’s\add* \w laws|strong="G3551"\w*. 
\s1 Continually act mercifully toward others, because God will not act mercifully to those who do not act mercifully toward others. 
\sr James 2:12-13 
\p
\v 12 \w Continually|strong="G1223"\w* \w speak|strong="G2980"\w* \w and|strong="G2532"\w* \w act|strong="G4160"\w* \add toward others\add* \w as|strong="G5613"\w* \w people|strong="G2919"\w* \w should|strong="G3195"\w* \w who|strong="G2532"\w* \w will|strong="G3195"\w* \w be|strong="G2532"\w* \w judged|strong="G2919"\w* {\w whom|strong="G3739"\w* \add God\add* \w will|strong="G3195"\w* \w judge|strong="G2919"\w*} \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w* \w that|strong="G2532"\w* frees \w us|strong="G4160"\w* \add from being punished\add* {\add God punishing us\add*} \add for our sins\add*. 
\v 13  \add Speak and act like that\add*, \w because|strong="G1063"\w* \w when|strong="G4160"\w* \add God\add* \w judges|strong="G2919"\w* \w us|strong="G4160"\w*, \w he|strong="G3588"\w* \w will|strong="G4160"\w* \w not|strong="G3361"\w* \w act|strong="G4160"\w* mercifully \w toward|strong="G2620"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G4160"\w* \w not|strong="G3361"\w* \w act|strong="G4160"\w* mercifully \w toward|strong="G2620"\w* \w others|strong="G3588"\w*. \w But|strong="G3361"\w* \w when|strong="G4160"\w* \w we|strong="G1063"\w* \add are\add* merciful \add to others, we can rejoice\add*, \w because|strong="G1063"\w* \add our being\add* merciful \add shows\add* \w that|strong="G3588"\w* \add we are acting like people whom God\add* \w has|strong="G2920"\w* mercifully \w saved|strong="G4982"\w* \w from|strong="G3588"\w* \w being|strong="G3361"\w* \w judged|strong="G2919"\w* (\w OR|strong="G3361"\w*, \add we can rejoice\add* \w because|strong="G1063"\w* \add God\add* \w will|strong="G4160"\w* \w judge|strong="G2919"\w* \w us|strong="G4160"\w* mercifully). 
\s1 Anyone who says that he trusts in Jesus Christ but does not act compassionately toward others is not truly trusting in Jesus. 
\sr James 2:14-17 
\p
\v 14 \w My|strong="G1473"\w* fellow \w believers|strong="G4100"\w*, \add there are some people who say\add*, “\w I|strong="G1473"\w* \w believe|strong="G4102"\w* \add in the Lord Jesus Christ\add*,” \w but|strong="G1161"\w* \w they|strong="G1161"\w* \w do|strong="G5101"\w* \w not|strong="G3361"\w* \w do|strong="G5101"\w* \w good|strong="G3786"\w* \w things|strong="G3588"\w* \add for other people\add*. ◄\w Their|strong="G3588"\w* \w saying|strong="G3004"\w* \w that|strong="G3588"\w* \w will|strong="G5101"\w* \w certainly|strong="G2192"\w* \w not|strong="G3361"\w* \w do|strong="G5101"\w* \w them|strong="G3588"\w* \w any|strong="G5100"\w* \w good|strong="G3786"\w*!/\w What|strong="G5101"\w* \w good|strong="G3786"\w* \w will|strong="G5101"\w* \w their|strong="G3588"\w* \w saying|strong="G3004"\w* \w that|strong="G3588"\w* \w do|strong="G5101"\w* \w for|strong="G1161"\w* \w them|strong="G3588"\w*?► [RHQ] \add God\add* \w will|strong="G5101"\w* \w certainly|strong="G2192"\w* \w not|strong="G3361"\w* \w save|strong="G4982"\w* \add people like that who say that they believe, but do not do good things\add*! [RHQ] 
\v 15  \add To illustrate\add*, \w suppose|strong="G3049"\w* \w that|strong="G3588"\w* fellow \w believers|strong="G4100"\w*, \w either|strong="G2228"\w* \w men|strong="G3588"\w* \w or|strong="G2228"\w* women, \w don’t|strong="G3756"\w* \w have|strong="G2532"\w* \w enough|strong="G5160"\w* \w clothing|strong="G1131"\w* \w or|strong="G2228"\w* \w food|strong="G5160"\w* \w for|strong="G2532"\w* \w each|strong="G2596"\w* \w day|strong="G3588"\w*. 
\v 16 \w And|strong="G2532"\w* \w suppose|strong="G5101"\w* \w that|strong="G3588"\w* \w one|strong="G5100"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w* \w says|strong="G3004"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w*, “\w May|strong="G2532"\w* \add God\add* bless \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w supply|strong="G4137"\w* \w the|strong="G1722"\w* \w clothing|strong="G2066"\w* \w and|strong="G2532"\w* \w food|strong="G5160"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w need|strong="G2192"\w*!” \w but|strong="G1161"\w* \w you|strong="G5210"\w* \add (sg)\add* \w do|strong="G5101"\w* \w not|strong="G3361"\w* \w give|strong="G1325"\w* \w them|strong="G3588"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w need|strong="G2192"\w*. ◄\w That|strong="G3588"\w* \w would|strong="G2532"\w* \w be|strong="G2532"\w* \w no|strong="G3361"\w* help \add to them\add*!/\w What|strong="G5101"\w* help \w is|strong="G3588"\w* \w that|strong="G3588"\w* \add to them\add*?► [RHQ] 
\v 17 \w Similarly|strong="G3668"\w*, \add those who do\add* \w not|strong="G3361"\w* \w do|strong="G2532"\w* \w good|strong="G3588"\w* \w things|strong="G3588"\w* \add to help others, what they have said about\add* \w their|strong="G1438"\w* \w believing|strong="G4102"\w* \add in Christ\add* \w is|strong="G1510"\w* \add as useless\add* [\w MET|strong="G3708"\w*] \add as\add* \w a|strong="G2192"\w* \w dead|strong="G3498"\w* \w person|strong="G5101"\w* \add is useless\add*. \w They|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3361"\w* \add really believe in Christ\add*. 
\s1 But someone may claim that some people are saved because they trust in God and other people are saved because they do good things for others. In answer to that, the inadequacy of faith without good deeds is demonstrated by the example of demons. From the examples of Abraham and Rahab we can see that only by obeying God and doing good things for others can people prove that they truly trust in God. 
\sr James 2:18-26 
\p
\v 18 \w But|strong="G3588"\w* \w someone|strong="G5100"\w* \w may|strong="G5100"\w* \w say|strong="G3004"\w* \add to me\add*, “\add God saves\add* \w some|strong="G5100"\w* \w people|strong="G2046"\w* \w only|strong="G3440"\w* \add because\add* \w they|strong="G3588"\w* \w trust|strong="G4100"\w* \add in him\add*, \w and|strong="G4102"\w* \add he saves\add* \w others|strong="G3588"\w* \add because\add* \w they|strong="G3588"\w* \w do|strong="G3004"\w* \w good|strong="G3588"\w* \w deeds|strong="G2041"\w* \add to people\add*.” \add I would answer that person\add*, “\add You(sg) cannot\add* \w prove|strong="G1096"\w* \w to|strong="G3004"\w* \w me|strong="G1473"\w* \w that|strong="G3588"\w* \w people|strong="G2046"\w* \w truly|strong="G1909"\w* \w trust|strong="G4100"\w* \add in God if\add* \w they|strong="G3588"\w* \w do|strong="G3004"\w* \w not|strong="G2192"\w* \w do|strong="G3004"\w* \w good|strong="G3588"\w* \w things|strong="G3588"\w* \add for others\add*. \w But|strong="G3588"\w* \w by|strong="G1537"\w* \w doing|strong="G2041"\w* \w good|strong="G3588"\w* \w things|strong="G3588"\w* \add for others\add* \w I|strong="G1473"\w* \w will|strong="G1473"\w* \w prove|strong="G1096"\w* \w to|strong="G3004"\w* \w you|strong="G4771"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w truly|strong="G1909"\w* \w trust|strong="G4100"\w* \add in God”\add* 
\v 19  \add Think about it\add*! \w You|strong="G4771"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w only|strong="G2532"\w* \w one|strong="G1520"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w you|strong="G4771"\w* \w are|strong="G1510"\w* \w right|strong="G2573"\w* \add to believe that\add*. \w But|strong="G2532"\w* \w the|strong="G2532"\w* \w demons|strong="G1140"\w* \w also|strong="G2532"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w*, \w but|strong="G2532"\w* \w they|strong="G2532"\w* \w tremble|strong="G5425"\w* \add with fear because they know that God is going to punish them\add*. 
\v 20 \w Also|strong="G1161"\w*, \w you|strong="G3754"\w* \w foolish|strong="G2756"\w* \w person|strong="G5101"\w*, \w I|strong="G1161"\w* \w will|strong="G2309"\w* [RHQ] \w prove|strong="G1096"\w* \w to|strong="G2309"\w* \w you|strong="G3754"\w* \add (sg)\add* \w that|strong="G3754"\w* \add if someone says\add*, “\w I|strong="G1161"\w* \w trust|strong="G4100"\w* \add in God\add*,” \w but|strong="G1161"\w* \w he|strong="G1161"\w* \w does|strong="G1097"\w* \w not|strong="G1510"\w* \w do|strong="G1510"\w* \w good|strong="G3588"\w* \w things|strong="G3588"\w*, \add what that person says\add* \w will|strong="G2309"\w* \w not|strong="G1510"\w* \w benefit|strong="G1519"\w* \w him|strong="G3588"\w*. 
\v 21 ◄\w It|strong="G3588"\w* \w was|strong="G3588"\w* \w certainly|strong="G1909"\w* \add because of\add* \w what|strong="G3588"\w* \w our|strong="G1537"\w* \add revered\add* \w ancestor|strong="G3962"\w* \w Abraham|strong="G4100"\w* \w did|strong="G3588"\w*, \w when|strong="G2041"\w* \w he|strong="G3588"\w* \add prepared to\add* sacrifice \w his|strong="G1909"\w* \w son|strong="G5207"\w* \w Isaac|strong="G2464"\w*, \w that|strong="G3588"\w* \w he|strong="G3588"\w* \w was|strong="G3588"\w* \w considered|strong="G3049"\w* \add by God\add* {\w that|strong="G3588"\w* \add God\add* \w considered|strong="G3049"\w* \w him|strong="G3588"\w*} \w to|strong="G1909"\w* \w be|strong="G3756"\w* \w a|strong="G1909"\w* \w righteous|strong="G1344"\w*, \add obedient\add* \w person|strong="G5207"\w*./\w Was|strong="G3588"\w* \w it|strong="G3588"\w* \w not|strong="G3756"\w* \add because of\add* \w what|strong="G3588"\w* \w our|strong="G1537"\w* \add revered\add* \w ancestor|strong="G3962"\w* \w Abraham|strong="G4100"\w* \w did|strong="G3588"\w*, \w when|strong="G2041"\w* \w he|strong="G3588"\w* \add prepared to\add* sacrifice \w his|strong="G1909"\w* \w son|strong="G5207"\w* \w Isaac|strong="G2464"\w*, \w that|strong="G3588"\w* \w he|strong="G3588"\w* \w was|strong="G3588"\w* \w considered|strong="G3049"\w* \add by God\add* {\w that|strong="G3588"\w* \add God\add* \w considered|strong="G3049"\w* \w him|strong="G3588"\w*} \w to|strong="G1909"\w* \w be|strong="G3756"\w* \w a|strong="G1909"\w* \w righteous|strong="G1344"\w*, \add obedient\add* \w person|strong="G5207"\w*?► [RHQ] 
\v 22 \w You|strong="G3754"\w* \add (sg)\add* \w can|strong="G1410"\w* \w realize|strong="G1097"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w not|strong="G2532"\w* \w only|strong="G2532"\w* trusting \add in God\add*, \w but|strong="G2532"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w also|strong="G2532"\w* \w doing|strong="G2041"\w* \add what God told him to do\add*, \w and|strong="G2532"\w* \add you(sg) can realize\add* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w trust|strong="G4100"\w* \add in God more\add* \w completely|strong="G5048"\w* \w because|strong="G3754"\w* \w of|strong="G1537"\w* \w having|strong="G2532"\w* \w done|strong="G2041"\w* \add what God told him to do\add*. 
\v 23 \w And|strong="G2532"\w* \add so it happened as it is written in the\add* \w Scriptures|strong="G1124"\w*: “\w Because|strong="G1161"\w* \w Abraham|strong="G4100"\w* \w truly|strong="G1161"\w* trusted \w in|strong="G1519"\w* \w God|strong="G2316"\w*, \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w considered|strong="G3049"\w* \add by God\add* \w to|strong="G1519"\w* \w be|strong="G2532"\w* {\add God\add* \w considered|strong="G3049"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w*} \w righteous|strong="G1344"\w*.” \w And|strong="G2532"\w* \add God also\add* \w said|strong="G3004"\w* \add about Abraham\add*, “\w He|strong="G2532"\w* \w is|strong="G3588"\w* \w my|strong="G4100"\w* \w friend|strong="G5384"\w*.” 
\v 24  \add From the example of Abraham\add*, \w you|strong="G3754"\w* \w can|strong="G1410"\w* \w realize|strong="G1097"\w* \w that|strong="G3754"\w* \w it|strong="G2532"\w* \w is|strong="G3748"\w* \w because|strong="G3754"\w* \w people|strong="G3956"\w* \w do|strong="G2532"\w* \w good|strong="G3756"\w* \w things|strong="G3748"\w* \w that|strong="G3754"\w* \add God\add* considers \w them|strong="G3708"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w righteous|strong="G1344"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w because|strong="G3754"\w* \w they|strong="G2532"\w* \w trust|strong="G4100"\w* \add in him\add*. 
\v 25 \w Similarly|strong="G3668"\w*, \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w certainly|strong="G2532"\w* [RHQ] \add because of\add* \w what|strong="G3588"\w* \w Rahab|strong="G4460"\w* \w did|strong="G2532"\w*, \w that|strong="G3588"\w* \add God\add* \w considered|strong="G3049"\w* \w her|strong="G3588"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w a|strong="G2532"\w* \w righteous|strong="G1344"\w*, \add obedient\add* \w person|strong="G2087"\w*. \w Rahab|strong="G4460"\w* \w was|strong="G3588"\w* \add previously\add* \w a|strong="G2532"\w* \w prostitute|strong="G4204"\w*, \w but|strong="G1161"\w* \w she|strong="G2532"\w* cared \w for|strong="G1161"\w* \w the|strong="G2532"\w* Israelite \w men|strong="G3588"\w* \w who|strong="G3588"\w* \w came|strong="G2532"\w* \add to\add* ◄\add spy out the land/see what that area was like\add*► \w and|strong="G2532"\w* \w she|strong="G2532"\w* \add helped them to escape by\add* \w sending|strong="G1544"\w* \w them|strong="G3588"\w* \w home|strong="G1519"\w* \w on|strong="G1537"\w* \w a|strong="G2532"\w* \w different|strong="G2087"\w* \w road|strong="G3598"\w* \add from the one that they came on\add*. 
\p
\v 26 \w Remember|strong="G4160"\w* \w that|strong="G3588"\w* \w when|strong="G2532"\w* \w our|strong="G2532"\w* \w spirits|strong="G4151"\w* \add permanently leave our\add* \w bodies|strong="G4983"\w*, \add our bodies\add* \w are|strong="G1510"\w* \w dead|strong="G3498"\w* \add and useless\add*. \w Similarly|strong="G3668"\w* [SIM], \add if someone says\add*, “\w I|strong="G2532"\w* \w trust|strong="G4100"\w* \add in God\add*,” \w but|strong="G2532"\w* \w does|strong="G1510"\w* \w not|strong="G1510"\w* \w do|strong="G2532"\w* \add things to help others, what that person says about trusting in God\add* \w is|strong="G1510"\w* \w useless|strong="G2756"\w*. 
\c 3  
\s1 Not many of you should become teachers, because God will judge teachers with greater severity than he will judge others. You should all strive to speak what is right, because what you say has a powerful effect on others, and it is often destructive and hypocritical. 
\sr James 3:1-12 
\p
\v 1 \w My|strong="G1473"\w* fellow believers, \w not|strong="G3361"\w* \w many|strong="G4183"\w* \w of|strong="G1096"\w* \w you|strong="G3754"\w* \w should|strong="G1492"\w* \add desire to\add* \w become|strong="G1096"\w* \w teachers|strong="G1320"\w* \add of God’s truth, because\add* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \add that God\add* \w will|strong="G1473"\w* judge \w us|strong="G1096"\w* \add (exc)\add*, \w who|strong="G3748"\w* \w teach|strong="G5100"\w* \w others|strong="G3754"\w*, \w more|strong="G4183"\w* \w severely|strong="G4183"\w* \add than he will judge other people\add*. 
\v 2 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w true|strong="G3588"\w* \w that|strong="G3588"\w* \w we|strong="G1063"\w* \w all|strong="G3650"\w* \w in|strong="G1722"\w* \w many|strong="G4183"\w* ways \w do|strong="G2532"\w* \w things|strong="G3778"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w wrong|strong="G2556"\w* [\w MET|strong="G3708"\w*]. \w But|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w always|strong="G3956"\w* [LIT] control \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w say|strong="G3056"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w all|strong="G3650"\w* \w that|strong="G3588"\w* \w God|strong="G2532"\w* intends/wants \w them|strong="G3588"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w*. \w They|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w able|strong="G1415"\w* \w to|strong="G2532"\w* control \w all|strong="G3650"\w* \w their|strong="G2532"\w* \w actions|strong="G2041"\w* [MTY]. 
\v 3  \add To illustrate\add*, \w if|strong="G1487"\w* \w we|strong="G2249"\w* \w put|strong="G3982"\w* \add a small metal\add* bit \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w mouth|strong="G4750"\w* \w of|strong="G2532"\w* \w a|strong="G2532"\w* \w horse|strong="G2462"\w* \w in|strong="G1519"\w* order \w to|strong="G1519"\w* \w cause|strong="G3588"\w* \w the|strong="G2532"\w* \w horse|strong="G2462"\w* \w to|strong="G1519"\w* \w obey|strong="G3982"\w* \w us|strong="G1519"\w*, \w we|strong="G2249"\w* \w can|strong="G1410"\w* \w cause|strong="G3588"\w* \w the|strong="G2532"\w* \w horse|strong="G2462"\w* \w to|strong="G1519"\w* \w turn|strong="G1510"\w* \add and go where we want it to\add* [\w MET|strong="G3708"\w*]. 
\v 4 \w Think|strong="G2400"\w* \w also|strong="G2532"\w* \w about|strong="G3329"\w* \w ships|strong="G4143"\w*. \add Although\add* \w a|strong="G2532"\w* \w ship|strong="G4143"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w very|strong="G2532"\w* \w large|strong="G4183"\w* \w and|strong="G2532"\w* \add although\add* \w it|strong="G2532"\w* \w can|strong="G1410"\w* \w be|strong="G1510"\w* \w moved|strong="G3361"\w* \w by|strong="G5259"\w* \w strong|strong="G2532"\w* winds {\w strong|strong="G2532"\w* winds \w can|strong="G1410"\w* \w move|strong="G3056"\w* \w it|strong="G2532"\w*}, \w by|strong="G5259"\w* \add turning\add* \w a|strong="G2532"\w* \w very|strong="G2532"\w* \w small|strong="G1646"\w* ◄\w rudder|strong="G4079"\w*/steering paddle► \w people|strong="G1510"\w* \w can|strong="G1410"\w* \w direct|strong="G3329"\w* \w the|strong="G2532"\w* \w ship|strong="G4143"\w* \w wherever|strong="G3699"\w* \w they|strong="G2532"\w* \w want|strong="G1014"\w* \add it to go\add*. 
\v 5 Similarly, \add although\add* \w our|strong="G2532"\w* \w tongues|strong="G1100"\w* \w are|strong="G1510"\w* \w very|strong="G2532"\w* \w small|strong="G3398"\w*, \add if we do not control them\add*, \w we|strong="G2532"\w* \w can|strong="G1410"\w* \add harm\add* \w many|strong="G4183"\w* \w people|strong="G1510"\w* \w by|strong="G2532"\w* \w what|strong="G3588"\w* \w we|strong="G2532"\w* proudly \w say|strong="G2532"\w* [MTY]. \w Think|strong="G2400"\w* \add also\add* \w about|strong="G3588"\w* \w how|strong="G3779"\w* \add just\add* \w a|strong="G2532"\w* \w small|strong="G3398"\w* \add flame of\add* \w fire|strong="G4442"\w* \w can|strong="G1410"\w* \w cause|strong="G3588"\w* \w a|strong="G2532"\w* \w large|strong="G3173"\w* \w forest|strong="G5208"\w* (\w OR|strong="G2532"\w*, \w a|strong="G2532"\w* \w large|strong="G3173"\w* area \w of|strong="G2532"\w* brushwood) \w to|strong="G2532"\w* burn. 
\p
\v 6  \add Just like a fire damages a forest\add* [\w MET|strong="G3708"\w*], \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w say|strong="G1473"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w evil|strong="G2532"\w*, \add we harm many people\add*. \w What|strong="G3588"\w* \w we|strong="G2249"\w* \w say|strong="G1473"\w* [MTY] reveals \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w very|strong="G2532"\w* \w evil|strong="G2532"\w*. \w What|strong="G3588"\w* \w we|strong="G2249"\w* \w say|strong="G1473"\w* contaminates/\w defiles|strong="G4695"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w think|strong="G2400"\w* \w and|strong="G2532"\w* \w do|strong="G2532"\w* [PRS, \w MET|strong="G3708"\w*]. \add Just like a flame of fire easily\add* \w causes|strong="G4160"\w* \add the whole surrounding area\add* [\w MET|strong="G3708"\w*] \w to|strong="G2532"\w* burn, \w what|strong="G3588"\w* \w we|strong="G2249"\w* \w say|strong="G1473"\w* [MTY] \w can|strong="G1410"\w* \w cause|strong="G3588"\w* \add others\add* \w to|strong="G2532"\w* \w want|strong="G1014"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w evil|strong="G2532"\w*. \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* devil \w himself|strong="G1438"\w* [MTY] \w who|strong="G3588"\w* \w causes|strong="G4160"\w* \w us|strong="G2249"\w* \w to|strong="G2532"\w* \w say|strong="G1473"\w* \w evil|strong="G2532"\w* \w things|strong="G3588"\w*. 
\v 7 \w Indeed|strong="G2532"\w*, \w although|strong="G1063"\w* \w people|strong="G3956"\w* \w are|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w tame|strong="G1150"\w*/control \w all|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G2532"\w* \w wild|strong="G2342"\w* animals, \w birds|strong="G4071"\w*, \w reptiles|strong="G2062"\w* \w and|strong="G2532"\w* \w creatures|strong="G2062"\w* \w that|strong="G3588"\w* \w live|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w water|strong="G5204"\w*, \w and|strong="G2532"\w* \w people|strong="G3956"\w* \w have|strong="G2532"\w* \w actually|strong="G2532"\w* \w tamed|strong="G1150"\w*/controlled \w them|strong="G3588"\w*, 
\v 8 \w no|strong="G3762"\w* \w person|strong="G5101"\w* ◄\add on his own/by himself\add*► \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* control \w what|strong="G3588"\w* \w he|strong="G1161"\w* \w says|strong="G3056"\w* [MTY]. \w And|strong="G1161"\w* \w when|strong="G1161"\w* \w people|strong="G3588"\w* \w say|strong="G3056"\w* \w evil|strong="G2556"\w* \w things|strong="G3588"\w*, \add it shows that\add* \w they|strong="G1161"\w* \w are|strong="G3588"\w* unstable/uncontrolled \w and|strong="G1161"\w* \w wicked|strong="G3588"\w* [MTY]. \add As\add* \w the|strong="G1161"\w* \w poison|strong="G2447"\w* \add of a snake kills people\add* [MTY], \add we harm others\add* [\w MET|strong="G3708"\w*] \w by|strong="G3588"\w* \w what|strong="G3588"\w* \w we|strong="G1161"\w* \w say|strong="G3056"\w*. 
\v 9 \w We|strong="G2532"\w* \w use|strong="G3588"\w* \w our|strong="G2316"\w* \w tongue|strong="G1100"\w* \w to|strong="G2532"\w* \w praise|strong="G2127"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*, \w but|strong="G2532"\w* \w we|strong="G2532"\w* \w also|strong="G2532"\w* \w use|strong="G3588"\w* \w our|strong="G2316"\w* \w same|strong="G2532"\w* \w tongue|strong="G1100"\w* \w to|strong="G2532"\w* ask \w God|strong="G2316"\w* \w to|strong="G2532"\w* \w say|strong="G2532"\w* \w evil|strong="G2532"\w* \w things|strong="G3588"\w* \w to|strong="G2532"\w* \w people|strong="G3588"\w*. \add That is very wrong\add*! \w God|strong="G2316"\w* \w made|strong="G1096"\w* \w people|strong="G3588"\w* \w like|strong="G2596"\w* \w himself|strong="G1438"\w*, \add so we should speak as respectfully to others as we speak to God\add*. 
\v 10 \w We|strong="G2532"\w* \w praise|strong="G2129"\w* \add God\add*, \w but|strong="G2532"\w* \w with|strong="G1537"\w* \w our|strong="G2532"\w* \w same|strong="G3778"\w* \w mouth|strong="G4750"\w* \w we|strong="G2532"\w* \w also|strong="G2532"\w* ask \w for|strong="G2532"\w* \w evil|strong="G2532"\w* \add things to happen to others\add*. \w My|strong="G1473"\w* fellow believers, \w this|strong="G3778"\w* \w should|strong="G3588"\w* \w not|strong="G3756"\w* \w be|strong="G1096"\w*! 
\v 11 \w Surely|strong="G3385"\w* \w bitter|strong="G4089"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w good|strong="G3588"\w* \w water|strong="G5204"\w* \w do|strong="G2532"\w* \w not|strong="G3385"\w* \w come|strong="G2532"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w spring|strong="G4077"\w*! [RHQ] 
\v 12 \w My|strong="G1473"\w* fellow believers, \w a|strong="G4160"\w* \w fig|strong="G4808"\w* \w tree|strong="G4808"\w* \w cannot|strong="G1410"\w* [RHQ] \w produce|strong="G4160"\w* \w olives|strong="G1636"\w*. \w Nor|strong="G3777"\w* \w can|strong="G1410"\w* [RHQ] \w a|strong="G4160"\w* grapevine \w produce|strong="G4160"\w* \w figs|strong="G4810"\w*. \w Neither|strong="G3777"\w* \w can|strong="G1410"\w* \w a|strong="G4160"\w* salty \w spring|strong="G4077"\w* \w produce|strong="G4160"\w* \w good|strong="G2570"\w* \add water\add*. \add Similarly, we should say only good things, and we should not say evil things\add* [\w MET|strong="G3708"\w*]. 
\s1 If you are jealous of others and self-seeking, do not boast that you are wise. Instead, demonstrate that you are truly wise by doing good things and by acting peaceably and compassionately toward others. 
\sr James 3:13-18 
\p
\v 13 \w If|strong="G2532"\w* \w any|strong="G1722"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w* thinks [RHQ] \w that|strong="G3588"\w* \add you are\add* \w wise|strong="G4680"\w* \w and|strong="G2532"\w* \w know|strong="G1722"\w* \w a|strong="G2532"\w* lot, \w you|strong="G5210"\w* \w should|strong="G3588"\w* \w always|strong="G3956"\w* \w act|strong="G4160"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* \w way|strong="G1722"\w* \w to|strong="G2532"\w* \w show|strong="G1166"\w* \w people|strong="G3588"\w* \w that|strong="G3588"\w* \w your|strong="G2532"\w* \w good|strong="G2570"\w* \w actions|strong="G2041"\w* \w are|strong="G3588"\w* \w the|strong="G1722"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w your|strong="G2532"\w* \add being truly\add* \w wise|strong="G4680"\w*. \w Being|strong="G2532"\w* \w wise|strong="G4680"\w* \add helps us to act\add* gently \add toward others\add*. 
\v 14 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w very|strong="G2532"\w* [\w MET|strong="G3708"\w*] jealous/unhappy \w when|strong="G1161"\w* \w you|strong="G5210"\w* \w see|strong="G3708"\w* \w that|strong="G3588"\w* \w someone|strong="G5100"\w* \w else|strong="G3361"\w* \w is|strong="G3588"\w* succeeding, \w and|strong="G2532"\w* \w always|strong="G3956"\w* \w want|strong="G1014"\w* \w to|strong="G2532"\w* \w have|strong="G2192"\w* \w what|strong="G3588"\w* \w you|strong="G5210"\w* \w want|strong="G1014"\w*, regardless \w of|strong="G2532"\w* \w what|strong="G3588"\w* \w others|strong="G3588"\w* \w want|strong="G1014"\w*, \w you|strong="G5210"\w* \w should|strong="G3588"\w* \w not|strong="G3361"\w* \w say|strong="G2532"\w* \add that you are wise, for by boasting like that\add*, \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w saying|strong="G3056"\w* \w that|strong="G3588"\w* ◄\add God’s message/what God says about you\add*► \w is|strong="G3588"\w* \w not|strong="G3361"\w* \w true|strong="G3588"\w*. 
\v 15 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G1510"\w* \w such|strong="G3778"\w* \add attitudes are\add* \w not|strong="G3756"\w* \w wise|strong="G3756"\w* [MTY] \w in|strong="G3756"\w* \w the|strong="G3588"\w* \w way|strong="G3778"\w* \w that|strong="G3588"\w* \w God|strong="G3588"\w* \add wants them to be\add*. \w Instead|strong="G1161"\w*, \w they|strong="G3588"\w* \w are|strong="G1510"\w* \w only|strong="G3756"\w* thinking \w and|strong="G4678"\w* \w acting|strong="G4160"\w* \w like|strong="G2596"\w* ◄\add ungodly people/people who do not please God\add*►. \w They|strong="G3588"\w* \w think|strong="G2400"\w* \w and|strong="G4678"\w* \w act|strong="G4160"\w* \w according|strong="G3756"\w* \w to|strong="G3756"\w* \w their|strong="G3588"\w* \w own|strong="G1438"\w* \add evil\add* \w desires|strong="G1014"\w*. \w They|strong="G3588"\w* \w do|strong="G1510"\w* \w what|strong="G3588"\w* \w the|strong="G3588"\w* demons \add want them to do\add* (\w OR|strong="G3588"\w*, \w they|strong="G3588"\w* \w think|strong="G2400"\w* \w and|strong="G4678"\w* \w act|strong="G4160"\w* \w as|strong="G3756"\w* demons \add do\add*). 
\v 16  \add Keep in mind that\add* \w people|strong="G3956"\w* \w who|strong="G3956"\w* \w have|strong="G2532"\w* \w such|strong="G2532"\w* attitudes ◄\w are|strong="G3956"\w* unruly/\w do|strong="G2532"\w* \w not|strong="G2532"\w* \w submit|strong="G2532"\w* \w to|strong="G2532"\w* authority► \w and|strong="G2532"\w* \add do\add* \w all|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G2532"\w* \w evil|strong="G5337"\w* \w things|strong="G3956"\w*. 
\v 17 \w But|strong="G1161"\w* \add when people\add* \w are|strong="G1510"\w* \w wise|strong="G4680"\w* [PRS] \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w way|strong="G3779"\w* \w that|strong="G3588"\w* \w God|strong="G2532"\w* [MTY] \add wants them to be\add*, \w they|strong="G2532"\w* \w are|strong="G1510"\w* pure \w in|strong="G2532"\w* \w every|strong="G2532"\w* \w way|strong="G3779"\w*, \w which|strong="G3588"\w* \w God|strong="G2532"\w* considers \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w very|strong="G2532"\w* \w important|strong="G3173"\w*. \w They|strong="G2532"\w* \w also|strong="G2532"\w* \w act|strong="G4160"\w* peaceably towards \add others\add*, \w they|strong="G2532"\w* ◄\w are|strong="G1510"\w* considerate \w of|strong="G2532"\w*/\w think|strong="G2400"\w* \w about|strong="G3588"\w* \w the|strong="G2532"\w* rights \w and|strong="G2532"\w* feelings \w of|strong="G2532"\w*► \w others|strong="G3588"\w*, \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w willing|strong="G1014"\w* \w to|strong="G2532"\w* \w yield|strong="G3982"\w* \w to|strong="G2532"\w* \add the wishes of\add* \w others|strong="G3588"\w*, \w they|strong="G2532"\w* \w act|strong="G4160"\w* compassionately \add toward others\add*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w all|strong="G2532"\w* \w kinds|strong="G2590"\w* \w of|strong="G2532"\w* \w good|strong="G3588"\w* \w things|strong="G3588"\w* \add for others\add* [\w MET|strong="G3708"\w*]. \add How they treat others does\add* \w not|strong="G1510"\w* depend \w on|strong="G1161"\w* ◄others’ status/\w whether|strong="G2532"\w* \w others|strong="G3588"\w* \w are|strong="G1510"\w* \w important|strong="G3173"\w* \w or|strong="G2532"\w* \w not|strong="G1510"\w*►, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* sincere \add in all they do\add*. 
\v 18 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \add act\add* peaceably \add toward others\add* \w cause|strong="G4160"\w* \add others to also\add* \w act|strong="G4160"\w* peaceably, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w result|strong="G1537"\w* \w that|strong="G3588"\w* \w they|strong="G1161"\w* \w all|strong="G1722"\w* \w live|strong="G2532"\w* \w together|strong="G1722"\w* \add acting toward each other\add* \w in|strong="G1722"\w* \w a|strong="G1722"\w* righteous \w way|strong="G1722"\w* [\w MET|strong="G3708"\w*]. 
\c 4  
\s1 You are fighting among yourselves because of your evil desires, and you are never getting what you want because you pray with wrong motives. 
\sr James 4:1-3 
\p
\v 1 \w Now|strong="G2532"\w* \w I|strong="G2532"\w* \w will|strong="G2532"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w why|strong="G5101"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w fighting|strong="G3164"\w* \w among|strong="G1722"\w* \w yourselves|strong="G4771"\w* \w and|strong="G2532"\w* quarreling \w with|strong="G1722"\w* \w each|strong="G1519"\w* \w other|strong="G3588"\w* [RHQ]. \w It|strong="G2532"\w* \w is|strong="G3588"\w* [RHQ] \w because|strong="G1537"\w* \w each|strong="G1519"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w* \w wants|strong="G2309"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w evil|strong="G2532"\w* \w things|strong="G3588"\w* [PRS]. \w You|strong="G5210"\w* \w keep|strong="G4160"\w* \w on|strong="G1722"\w* \w wanting|strong="G2309"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w not|strong="G3756"\w* \add what God wants you to do\add*. 
\v 2 \w There|strong="G2532"\w* \w are|strong="G3588"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \add very much\add* \w desire|strong="G1937"\w* \w to|strong="G2532"\w* \w have|strong="G2192"\w*, \w but|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w get|strong="G2192"\w* \add those things, so\add* \w you|strong="G5210"\w* \add want to\add* \w kill|strong="G5407"\w* [HYP] \add those who hinder you from getting them\add*. \w You|strong="G5210"\w* \w desire|strong="G1937"\w* \w what|strong="G3588"\w* \add other people have\add*, \w but|strong="G2532"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w unable|strong="G3756"\w* \w to|strong="G2532"\w* \w get|strong="G2192"\w* \add what you desire, so\add* \w you|strong="G5210"\w* \w quarrel|strong="G4170"\w* \w and|strong="G2532"\w* \w fight|strong="G3164"\w* \add with one another\add* [HYP]. \w You|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \add what you desire\add* \w because|strong="G1223"\w* \w you|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w ask|strong="G3004"\w* \add God for it\add*. 
\v 3  \add And even when\add* \w you|strong="G5210"\w* \w do|strong="G2532"\w* \w ask|strong="G3004"\w* \add him\add*, \w he|strong="G2532"\w* \w does|strong="G2983"\w* \w not|strong="G3756"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* \add what you ask for\add* \w because|strong="G1360"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w asking|strong="G3004"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w wrong|strong="G2560"\w* \w reason|strong="G1223"\w*. \add You are asking for things\add* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w use|strong="G3588"\w* \w them|strong="G3588"\w* \w just|strong="G2532"\w* \w to|strong="G2443"\w* ◄\w enjoy|strong="G2192"\w* \w yourselves|strong="G4771"\w*/\w make|strong="G2532"\w* \w yourselves|strong="G4771"\w* happy►. 
\s1 You are unfaithful to God and are behaving as evil people do, so you have become God’s enemies, but he wants to help you. He opposes the proud, but he helps those who are humble. 
\sr James 4:4-6 
\p
\v 4  \add Like\add* \w a|strong="G1510"\w* \w woman|strong="G3778"\w* \w who|strong="G3739"\w* \w is|strong="G1510"\w* unfaithful \w to|strong="G1014"\w* \w her|strong="G1437"\w* husband, \w you|strong="G3739"\w* \add are being unfaithful to God and not obeying him any more\add* [MET]. \w Those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G1510"\w* behaving \w as|strong="G3739"\w* \w evil|strong="G4190"\w* \w people|strong="G1492"\w* \w do|strong="G1492"\w* [MTY] (\w OR|strong="G1437"\w*, \w Those|strong="G3588"\w* \w who|strong="G3739"\w* \w love|strong="G2309"\w* \add the evil pleasures of\add* \w this|strong="G3588"\w* \w world|strong="G2889"\w*) \w are|strong="G1510"\w* \w hostile|strong="G2189"\w* \w toward|strong="G2189"\w* \w God|strong="G2316"\w*. Perhaps \w you|strong="G3739"\w* \w do|strong="G1492"\w* \w not|strong="G3756"\w* \w realize|strong="G1492"\w* \w that|strong="G3754"\w* [RHQ]. \w So|strong="G3767"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* decide \w to|strong="G1014"\w* \w act|strong="G4160"\w* \w as|strong="G3739"\w* \w evil|strong="G4190"\w* \w people|strong="G1492"\w* \w do|strong="G1492"\w* [MTY] \w become|strong="G1510"\w* \w enemies|strong="G2190"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 5 ◄\w Surely|strong="G3361"\w* \w you|strong="G3739"\w* \w remember|strong="G1492"\w* \w that|strong="G3754"\w* \add God told us in\add* \w the|strong="G1722"\w* \w Scriptures|strong="G1124"\w* \w that|strong="G3754"\w* \w he|strong="G3739"\w* \w eagerly|strong="G2206"\w* \w desires|strong="G1971"\w* \w that|strong="G3754"\w* \w his|strong="G1722"\w* \w Spirit|strong="G4151"\w*, \w who|strong="G3739"\w* \w lives|strong="G2730"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w*, \w will|strong="G3739"\w* \w help|strong="G5495"\w* \w us|strong="G3004"\w* \w to|strong="G4314"\w* \w love|strong="G2309"\w* \add God\add* \w only|strong="G1487"\w*!/\w Do|strong="G1380"\w* \w you|strong="G3739"\w* \w think|strong="G1380"\w* \w that|strong="G3754"\w* \w it|strong="G3754"\w* \w is|strong="G3588"\w* \w for|strong="G3754"\w* \w no|strong="G3754"\w* \w reason|strong="G1223"\w* \w that|strong="G3754"\w* \add God told us in\add* \w the|strong="G1722"\w* \w Scriptures|strong="G1124"\w* \w that|strong="G3754"\w* \w he|strong="G3739"\w* strongly \w desires|strong="G1971"\w* \w that|strong="G3754"\w* \w his|strong="G1722"\w* \w Spirit|strong="G4151"\w*, \w who|strong="G3739"\w* \w lives|strong="G2730"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w*, \w will|strong="G3739"\w* \w help|strong="G5495"\w* \w us|strong="G3004"\w* \w to|strong="G4314"\w* \w love|strong="G2309"\w* \add God\add* \w only|strong="G1487"\w*?► [RHQ] \w God|strong="G3004"\w* \w has|strong="G3739"\w* \w a|strong="G1722"\w* \w reason|strong="G1223"\w* \w for|strong="G3754"\w* \w desiring|strong="G1971"\w* \w that|strong="G3754"\w*. 
\v 6  \add It is because\add* \w he|strong="G1161"\w* \w is|strong="G3588"\w* \w kind|strong="G3956"\w* \add to us and he\add* \w wants|strong="G2309"\w* \w very|strong="G3588"\w* \w much|strong="G3173"\w* \w to|strong="G3004"\w* \w help|strong="G5495"\w* \w us|strong="G1325"\w*. \w That|strong="G3588"\w* \w is|strong="G3588"\w* \w why|strong="G1352"\w* ◄\w someone|strong="G1520"\w* \w said|strong="G3004"\w*/\add King Solomon\add* wrote► \add in the Scriptures\add*, “\w God|strong="G2316"\w* \w opposes|strong="G5244"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w proud|strong="G5244"\w*, \w but|strong="G1161"\w* \w he|strong="G1161"\w* helps \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w humble|strong="G5011"\w*.” 
\s1 So submit yourselves to God and resist the devil. Stop doing wrong things and thinking wrong thoughts. Be sorry for having sinned. Humble yourselves before God, and he will honor you. 
\sr James 4:7-10 
\p
\v 7 \w So|strong="G3767"\w* \w submit|strong="G5293"\w* \w yourselves|strong="G4771"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*. ◄Resist \w the|strong="G2532"\w* \w devil|strong="G1228"\w*/\w Refuse|strong="G3756"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w the|strong="G2532"\w* \w devil|strong="G1228"\w* \w wants|strong="G2309"\w*►, \w and|strong="G2532"\w* \add as a result\add* \w he|strong="G2532"\w* \w will|strong="G2316"\w* run \w away|strong="G5343"\w* \w from|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 8 \w Come|strong="G2532"\w* \w near|strong="G1448"\w* \add spiritually\add* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \add as a result\add* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w come|strong="G2532"\w* \w near|strong="G1448"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. \w You|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* sinners, \w stop|strong="G3361"\w* \w doing|strong="G4160"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w wrong|strong="G2560"\w*, \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w only|strong="G2532"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G3588"\w* [SYN, MET]. \w You|strong="G5210"\w* \w who|strong="G3588"\w* \w cannot|strong="G1410"\w* decide \add whether you will\add* ◄\add commit yourselves to God/obey God completely\add*►, \w stop|strong="G3361"\w* \w thinking|strong="G1380"\w* \w wrong|strong="G2560"\w* thoughts, \w and|strong="G2532"\w* \w think|strong="G1380"\w* \w only|strong="G2532"\w* pure thoughts [MTY]. 
\v 9 \w Be|strong="G2532"\w* sorrowful \w and|strong="G2532"\w* \w weep|strong="G2799"\w*/\w mourn|strong="G3996"\w* [DOU] \add because of the wrong things that you have done\add*. \w Do|strong="G2532"\w* \w not|strong="G2532"\w* laugh [DOU], ◄\add enjoying only what you selfishly/enjoying only what you yourselves\add*► \add desire\add*. \w Instead|strong="G1161"\w*, \w be|strong="G2532"\w* sad \add because you have done what is wrong\add*. 
\v 10 \w Humble|strong="G5013"\w* \w yourselves|strong="G4771"\w* \w before|strong="G1799"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \add as a result\add* \w he|strong="G2532"\w* \w will|strong="G2532"\w* honor \w you|strong="G5210"\w*. 
\s1 Stop saying evil things about one another and thus condemning each other. Only God has the right to condemn people. 
\sr James 4:11-12 
\p
\v 11 \w My|strong="G3588"\w* \w fellow|strong="G5108"\w* believers, \w stop|strong="G3361"\w* \w saying|strong="G3004"\w* \w evil|strong="G2635"\w* \w things|strong="G3588"\w* \w about|strong="G3588"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*, \add because\add* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w say|strong="G2532"\w* \w something|strong="G1510"\w* \w evil|strong="G2635"\w* \w about|strong="G3588"\w* \w a|strong="G2532"\w* \w fellow|strong="G5108"\w* believer \w and|strong="G2532"\w* \add are therefore\add* \w condemning|strong="G2919"\w* \add one who is like\add* \w a|strong="G2532"\w* brother \add to them\add* \w are|strong="G1510"\w* really \w speaking|strong="G3004"\w* \w against|strong="G2635"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w* \add that God gave us to obey\add*. \add In this law, God commanded\add* [MTY] \add us to love others\add*, \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w say|strong="G2532"\w* \w evil|strong="G2635"\w* \w things|strong="G3588"\w* \w about|strong="G3588"\w* \w fellow|strong="G5108"\w* believers, \add it is as though\add* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w saying|strong="G3004"\w* \w that|strong="G3588"\w* \w we|strong="G2532"\w* \w do|strong="G2919"\w* \w not|strong="G3756"\w* \w have|strong="G2532"\w* \w to|strong="G2532"\w* \w do|strong="G2919"\w* \w what|strong="G3588"\w* \add God\add* \w commanded|strong="G1325"\w*. \w If|strong="G1487"\w* \w you|strong="G1487"\w* \add (sg)\add* \w say|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G1487"\w* \w do|strong="G2919"\w* \w not|strong="G3756"\w* \w have|strong="G2532"\w* \w to|strong="G2532"\w* \w do|strong="G2919"\w* \w what|strong="G3588"\w* \w God|strong="G2532"\w* \w commanded|strong="G1325"\w*, \w you|strong="G1487"\w* \add (sg)\add* \w are|strong="G1510"\w* \w not|strong="G3756"\w* obeying \w God’s|strong="G2316"\w* \w law|strong="G3551"\w*. \w Instead|strong="G1161"\w*, \w you|strong="G1487"\w* \add (sg)\add* \w are|strong="G1510"\w* \w claiming|strong="G3004"\w* \w that|strong="G3588"\w* \w you|strong="G1487"\w* \add have the authority\add* \w to|strong="G2532"\w* \w condemn|strong="G2919"\w* \add others\add*. 
\v 12  \add But in fact\add*, \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w only|strong="G2532"\w* \w one|strong="G1520"\w* \w who|strong="G5101"\w* \add has the authority to\add* \w tell|strong="G3004"\w* \add people\add* \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w right|strong="G2570"\w* \w to|strong="G2532"\w* \w do|strong="G5101"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w condemn|strong="G2919"\w* \add them, and that is God\add*. \w He|strong="G2532"\w* \w alone|strong="G1520"\w* \w is|strong="G1510"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w save|strong="G4982"\w* \add people\add* \w or|strong="G2532"\w* \w to|strong="G2532"\w* destroy \w people|strong="G2919"\w*. \add So\add*, ◄\bd \+w you|strong="G4771"\+w*\bd* \add (sg)\add* \w certainly|strong="G2532"\w* \w have|strong="G2532"\w* \w no|strong="G2532"\w* \w right|strong="G2570"\w* \w to|strong="G2532"\w* decide \w how|strong="G5101"\w* \w God|strong="G2532"\w* \w should|strong="G3588"\w* punish \w other|strong="G1161"\w* \w people|strong="G2919"\w*./\w who|strong="G5101"\w* \w are|strong="G1510"\w* \w you|strong="G4771"\w* \w to|strong="G2532"\w* decide \w how|strong="G5101"\w* \w God|strong="G2532"\w* \w should|strong="G3588"\w* punish \w other|strong="G1161"\w* \w people|strong="G2919"\w*?► [RHQ] 
\s1 You should not boast about what you will do in the future, because life is transitory. Instead, you should plan to do whatever God wants you to do, because boasting about what you want to do, rather than considering the will of God, is sinful. 
\sr James 4:13-17 
\p
\v 13  \add Some of you\add* \w are|strong="G3588"\w* \add arrogantly\add* \w saying|strong="G3004"\w*, “\w Today|strong="G4594"\w* \w or|strong="G2228"\w* tomorrow \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w go|strong="G4198"\w* \w to|strong="G1519"\w* \w a|strong="G2532"\w* \w certain|strong="G2532"\w* \w city|strong="G4172"\w*. \w We|strong="G2532"\w* \w will|strong="G2532"\w* \w spend|strong="G4160"\w* \w a|strong="G2532"\w* \w year|strong="G1763"\w* \w there|strong="G1563"\w* \w and|strong="G2532"\w* \w we|strong="G2532"\w* \w will|strong="G2532"\w* buy \w and|strong="G2532"\w* \w sell|strong="G1710"\w* \w things|strong="G3588"\w* \w and|strong="G2532"\w* earn \w a|strong="G2532"\w* lot \w of|strong="G2532"\w* money.” \w Now|strong="G3568"\w*, \w you|strong="G3004"\w* \w listen|strong="G1492"\w* \w to|strong="G1519"\w* \w me|strong="G3004"\w*! 
\v 14  \add You should not talk like that, because\add* \w you|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w know|strong="G1987"\w* \w what|strong="G4169"\w* \w will|strong="G1510"\w* \w happen|strong="G1510"\w* tomorrow, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w know|strong="G1987"\w* \add how long\add* \w you|strong="G5210"\w* \w will|strong="G1510"\w* \w live|strong="G2532"\w*! \w Your|strong="G2532"\w* \w life|strong="G2222"\w* \add is short\add* [MET], \add like\add* \w a|strong="G2532"\w* mist \w that|strong="G3588"\w* \w appears|strong="G5316"\w* \w for|strong="G1063"\w* \w a|strong="G2532"\w* \w short|strong="G3641"\w* \w time|strong="G3641"\w* \w and|strong="G2532"\w* \w then|strong="G2532"\w* disappears. 
\v 15 \w Instead|strong="G1161"\w* \w of|strong="G2532"\w* \add what you are saying\add*, \w you|strong="G5210"\w* \w should|strong="G3588"\w* \w say|strong="G3004"\w*, “\w If|strong="G1437"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w wills|strong="G2309"\w*/\w desires|strong="G2309"\w*, \w we|strong="G1437"\w* \w will|strong="G2309"\w* \w live|strong="G2198"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w this|strong="G3778"\w* \w or|strong="G2228"\w* \w that|strong="G3588"\w*.” 
\v 16 \w But|strong="G1161"\w* \w what|strong="G3588"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w doing|strong="G4160"\w* \w is|strong="G1510"\w* \w boasting|strong="G2746"\w* \w about|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w things|strong="G3956"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* arrogantly \add plan to do\add*. \w Your|strong="G3956"\w* \w boasting|strong="G2746"\w* \w like|strong="G5108"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* \w evil|strong="G4190"\w*. 
\p
\v 17 \w So|strong="G3767"\w* \w if|strong="G2532"\w* \w anyone|strong="G3956"\w* \w knows|strong="G1492"\w* \w the|strong="G2532"\w* \w right|strong="G2570"\w* \w thing|strong="G2570"\w* \w that|strong="G2532"\w* \w he|strong="G2532"\w* \w should|strong="G1492"\w* \w do|strong="G4160"\w*, \add but\add* \w he|strong="G2532"\w* \w does|strong="G4160"\w* \w not|strong="G3361"\w* \w do|strong="G4160"\w* \w it|strong="G2532"\w*, \w he|strong="G2532"\w* \w is|strong="G1510"\w* sinning. 
\c 5  
\s1 The rich people who oppress you should weep because they will suffer much. God will punish them because they have unjustly caused others to suffer. 
\sr James 5:1-6 
\p
\v 1 \w Now|strong="G3568"\w* \add I have something to say to\add* \w the|strong="G1909"\w* \w rich|strong="G4145"\w* \w people|strong="G4145"\w* \add who do not believe in Christ and who\add* ◄\add oppress you/cause you to suffer\add*►. \w Listen|strong="G2400"\w* \add to me\add*, \w you|strong="G5210"\w* \w rich|strong="G4145"\w* \w people|strong="G4145"\w*! \w You|strong="G5210"\w* \w should|strong="G3588"\w* \w weep|strong="G2799"\w* \w and|strong="G2799"\w* wail \add loudly\add* [DOU] \w because|strong="G1909"\w* \w you|strong="G5210"\w* \w will|strong="G4771"\w* experience \w terrible|strong="G4183"\w* troubles [PRS]! 
\v 2 \w Your|strong="G2532"\w* \w wealth|strong="G4149"\w* \add of various kinds\add* \w is|strong="G3588"\w* \add worthless\add* [\w MET|strong="G3708"\w*], \add as though it were\add* \w rotted|strong="G4595"\w*. \w Your|strong="G2532"\w* \w fine|strong="G2532"\w* \w clothes|strong="G2440"\w* \w are|strong="G3588"\w* \add worthless\add* [\w MET|strong="G3708"\w*], \add as though\add* termites \w had|strong="G2532"\w* ruined \w them|strong="G3588"\w*. 
\v 3 \w Your|strong="G2532"\w* \w gold|strong="G5557"\w* \w and|strong="G2532"\w* silver \w are|strong="G1510"\w* \add worthless\add* [\w MET|strong="G3708"\w*], \add as though they were\add* corroded. \add When God judges you\add*, \w this|strong="G3588"\w* worthless \w wealth|strong="G4149"\w* [MTY] \w of|strong="G2250"\w* \w yours|strong="G4771"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* evidence [PRS] \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w guilty|strong="G1096"\w* \add of being greedy\add*, \w and|strong="G2532"\w* \w as|strong="G5613"\w* \w rust|strong="G2447"\w* \w and|strong="G2532"\w* \w fire|strong="G4442"\w* \add destroy\add* [\w MET|strong="G3708"\w*, SYN] \w things|strong="G3588"\w*, \add God\add* \w will|strong="G1510"\w* \w severely|strong="G4183"\w* punish \w you|strong="G5210"\w* [SIM]. \w You|strong="G5210"\w* \w have|strong="G2532"\w* ◄\add in vain/uselessly\add*► ◄\w stored|strong="G2343"\w* \w up|strong="G2343"\w*/accumulated► \add wealth\add* \w at|strong="G1722"\w* \w a|strong="G5613"\w* \w time|strong="G2250"\w* \w when|strong="G5613"\w* \add God\add* \w is|strong="G1510"\w* \w about|strong="G5613"\w* \w to|strong="G1519"\w* \add judge you\add* [MTY]. 
\v 4 \w Think|strong="G2400"\w* \add about what you have done\add*. \w You|strong="G5210"\w* \w have|strong="G2532"\w* \w not|strong="G2532"\w* paid \w wages|strong="G3408"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w workmen|strong="G2040"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* harvested \w your|strong="G2962"\w* \w fields|strong="G5561"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \add with the result that\add* [PRS] \w those|strong="G3588"\w* reapers \w are|strong="G3588"\w* \w crying|strong="G2896"\w* \w out|strong="G2896"\w* \add to God for him to help them\add*. \add And God\add*, \w the|strong="G2532"\w* all-powerful \w Lord|strong="G2962"\w*, \w has|strong="G2962"\w* \w heard|strong="G1097"\w* \w their|strong="G2532"\w* \w loud|strong="G4183"\w* \w cries|strong="G2896"\w*. 
\v 5 \w You|strong="G5210"\w* \w have|strong="G2532"\w* \w lived|strong="G2532"\w* \w luxuriously|strong="G5171"\w*, \w just|strong="G2532"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \w pleasure|strong="G4684"\w* \add here\add* \w on|strong="G1909"\w* \w earth|strong="G1093"\w*. \add Just like cattle fatten themselves, not realizing that\add* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w slaughtered|strong="G4967"\w* [\w MET|strong="G3708"\w*], \w you|strong="G5210"\w* \w have|strong="G2532"\w* \add lived just for pleasure\add* [MTY], \add not realizing that God will severely punish you\add*. 
\v 6 \w You|strong="G5210"\w* \w have|strong="G5210"\w* \add arranged for others/judges to\add* \w condemn|strong="G2613"\w* \w innocent|strong="G1342"\w* \w people|strong="G3588"\w*. \w You|strong="G5210"\w* \w have|strong="G5210"\w* \add arranged for others to kill\add* \w some|strong="G3588"\w* \w people|strong="G3588"\w*. \add And even though\add* \w those|strong="G3588"\w* \w people|strong="G3588"\w* \w had|strong="G3588"\w* \w not|strong="G3756"\w* \w done|strong="G4160"\w* \w anything|strong="G5100"\w* wrong, \w they|strong="G3588"\w* \w were|strong="G3588"\w* \w not|strong="G3756"\w* \add able to\add* defend \w themselves|strong="G1754"\w* \w against|strong="G3756"\w* \w you|strong="G5210"\w*. \add My fellow believers, that is what I say to the rich people\add* ◄\add who oppress you/cause you to suffer\add*►. 
\s1 So wait patiently for the Lord Jesus Christ to return and to judge all people fairly. Do not complain about each other, lest Jesus judge you when he returns. From the examples of the prophets and Job, we know that God blesses and rewards those who patiently endure suffering. 
\sr James 5:7-11 
\p
\v 7 \w So|strong="G3767"\w*, \w my|strong="G3708"\w* \w fellow|strong="G4561"\w* believers, \add although rich people cause you to suffer\add*, \w be|strong="G2532"\w* \w patient|strong="G3114"\w* \w until|strong="G2193"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \add Jesus Christ\add* \w comes|strong="G2532"\w* \add back\add*. \w Remember|strong="G2400"\w* \w that|strong="G3588"\w* \w when|strong="G2532"\w* farmers \add plant a field\add*, \w they|strong="G2532"\w* \w wait|strong="G1551"\w* \w for|strong="G1909"\w* \w their|strong="G2532"\w* valuable \w crops|strong="G2590"\w* \w to|strong="G2532"\w* \w grow|strong="G1096"\w*. \w They|strong="G2532"\w* \w must|strong="G3588"\w* \w wait|strong="G1551"\w* \w patiently|strong="G3114"\w* \w for|strong="G1909"\w* \w the|strong="G2532"\w* \w rain|strong="G5205"\w* \add that comes\add* \w at|strong="G1909"\w* \w the|strong="G2532"\w* planting season \w and|strong="G2532"\w* \w for|strong="G1909"\w* \w more|strong="G2532"\w* \w rain|strong="G5205"\w* \add that comes\add* \w just|strong="G2532"\w* \w before|strong="G1909"\w* \w the|strong="G2532"\w* \w harvest|strong="G2590"\w* season. \w They|strong="G2532"\w* \w wait|strong="G1551"\w* \add for\add* \w the|strong="G2532"\w* \w crops|strong="G2590"\w* \add to grow and mature before they can harvest them\add*. 
\v 8  \add Similarly\add*, \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w should|strong="G3588"\w* \add wait\add* \w patiently|strong="G3114"\w* \w and|strong="G2532"\w* trust \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \add Jesus\add* firmly, \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w coming|strong="G3952"\w* \add back\add* \w soon|strong="G1448"\w* \add and will judge all people fairly\add*. 
\v 9 \w My|strong="G3708"\w* \w fellow|strong="G4561"\w* believers, \w do|strong="G2919"\w* \w not|strong="G3361"\w* \w complain|strong="G4727"\w* \w about|strong="G2596"\w* \w each|strong="G2596"\w* \w other|strong="G3361"\w*, \w in|strong="G2596"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G3708"\w* \w will|strong="G2476"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w condemned|strong="G2919"\w* \add and punished by the Lord Jesus\add* {\w in|strong="G2596"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \add the Lord Jesus\add* \w will|strong="G2476"\w* \w not|strong="G3361"\w* \w condemn|strong="G2919"\w* \w you|strong="G3708"\w*}. \w It|strong="G3708"\w* \w is|strong="G3588"\w* \w he|strong="G3588"\w* \w who|strong="G3588"\w* \w will|strong="G2476"\w* \w judge|strong="G2919"\w* \w us|strong="G2919"\w*, \w and|strong="G2476"\w* \w he|strong="G3588"\w* \w is|strong="G3588"\w* ready \w to|strong="G2443"\w* \w appear|strong="G3708"\w*. 
\v 10 \w My|strong="G1722"\w* \w fellow|strong="G4561"\w* believers, \w as|strong="G1722"\w* \w an|strong="G2532"\w* \w example|strong="G5262"\w* \add of how to be patient\add*, ◄\w consider|strong="G2919"\w*/\w think|strong="G2400"\w* \w about|strong="G1722"\w*► \w the|strong="G1722"\w* \w prophets|strong="G4396"\w* \w whom|strong="G3739"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add God sent long ago\add* \w to|strong="G2532"\w* \w speak|strong="G2980"\w* \w his|strong="G1722"\w* messages [MTY]. \add Although people caused\add* \w the|strong="G1722"\w* \w prophets|strong="G4396"\w* \w to|strong="G2532"\w* \w suffer|strong="G2532"\w* \w a|strong="G2532"\w* lot, \w they|strong="G2532"\w* \w endured|strong="G5278"\w* \w it|strong="G2532"\w* \w patiently|strong="G3115"\w*. 
\v 11 \w And|strong="G2532"\w* \w we|strong="G3754"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \add God\add* ◄approves \w of|strong="G2532"\w*/\w is|strong="G1510"\w* pleased \w with|strong="G2532"\w*► \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w endure|strong="G5278"\w* \add suffering for him\add*. \w You|strong="G3754"\w* \w have|strong="G2532"\w* \w also|strong="G2532"\w* \w heard|strong="G1097"\w* \w about|strong="G3754"\w* \w Job|strong="G2492"\w*. \w You|strong="G3754"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \add although he suffered much\add*, \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \add God\add* \w finally|strong="G5056"\w* \w caused|strong="G4160"\w* \w things|strong="G3588"\w* \w to|strong="G2532"\w* \w turn|strong="G1510"\w* \w out|strong="G2532"\w* \w well|strong="G2532"\w* \add for Job because\add* \w he|strong="G2532"\w* \w endured|strong="G5278"\w* \add that suffering\add* (\w OR|strong="G2532"\w*, \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w continued|strong="G1096"\w* \add to trust God\add*). \add And from that we know\add* \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w is|strong="G1510"\w* \w very|strong="G2532"\w* compassionate \w and|strong="G2532"\w* \w kind|strong="G3956"\w*. 
\s1 Do not say, “If I am lying, may God punish me.” Instead, always tell the truth, so that God will not condemn you. 
\sr James 5:12 
\p
\v 12 \w Also|strong="G2532"\w*, \w my|strong="G3956"\w* \w fellow|strong="G4561"\w* believers, \add I want to say\add* \w something|strong="G5100"\w* important \add about how you talk\add*. \add If you say that you will do something\add*, \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w say|strong="G3956"\w*, “\w If|strong="G2532"\w* \w I|strong="G1473"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w do|strong="G2532"\w* \w it|strong="G2532"\w*, \w may|strong="G2532"\w* \add God in\add* \w heaven|strong="G3772"\w* [MTY] punish \w me|strong="G1473"\w*.” \w Do|strong="G2532"\w* \w not|strong="G3756"\w* \w even|strong="G2532"\w* \w say|strong="G3956"\w*, “\w If|strong="G2532"\w* \w I|strong="G1473"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w do|strong="G2532"\w* \w it|strong="G2532"\w*, \w may|strong="G2532"\w* \add someone here on\add* \w earth|strong="G1093"\w* [MTY] punish \w me|strong="G1473"\w*.” \w Do|strong="G2532"\w* \w not|strong="G3756"\w* \w say|strong="G3956"\w* \w anything|strong="G5100"\w* \w like|strong="G2443"\w* \w that|strong="G2443"\w*. \w Instead|strong="G1161"\w*, \w if|strong="G2532"\w* \w you|strong="G5210"\w* \w say|strong="G3956"\w* “\w Yes|strong="G3483"\w*,” \w then|strong="G2532"\w* \add do what you said that you would do\add*. \w If|strong="G2532"\w* \w you|strong="G5210"\w* \w say|strong="G3956"\w* “\w No|strong="G3756"\w*,” \w then|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \add do it\add*. \w Otherwise|strong="G2443"\w*, \add God\add* \w will|strong="G1510"\w* \w condemn|strong="G2919"\w* \w you|strong="G5210"\w*. 
\s1 Whatever your circumstances are, pray, trusting in God, and he will certainly help you, both physically and spiritually. So confess your sins to each other and pray for each other, because God answers prayer. 
\sr James 5:13-18 
\p
\v 13 \w Whoever|strong="G3739"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w is|strong="G5100"\w* experiencing \w trouble|strong="G2553"\w* [RHQ] \w should|strong="G5100"\w* \w pray|strong="G4336"\w* \add that God would help him. Whoever\add* \w is|strong="G5100"\w* \w cheerful|strong="G2114"\w*/\w happy|strong="G3106"\w* [RHQ] \w should|strong="G5100"\w* \w sing|strong="G5567"\w* songs \w of|strong="G5100"\w* \w praise|strong="G1843"\w* \add to God\add*. 
\v 14 \w Whoever|strong="G3588"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w is|strong="G3588"\w* \w sick|strong="G2577"\w* [RHQ] \w should|strong="G5100"\w* \w call|strong="G4341"\w* \w the|strong="G1722"\w* \w leaders|strong="G3754"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w congregation|strong="G1577"\w* \add to come to pray for him\add*. \w They|strong="G2532"\w* \w should|strong="G5100"\w* \w put|strong="G2532"\w* \add olive\add* \w oil|strong="G1637"\w* \w on|strong="G1909"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w*, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord’s|strong="G2962"\w* authority [MTY] (\w OR|strong="G2532"\w*, \w calling|strong="G4341"\w* \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add to heal him\add*), \w pray|strong="G4336"\w*. 
\v 15 \w And|strong="G2532"\w* \w if|strong="G2579"\w* \w they|strong="G2532"\w* \w truly|strong="G1909"\w* trust \add in the Lord\add* \w when|strong="G2532"\w* \w they|strong="G2532"\w* \w pray|strong="G4336"\w* [PRS], \w the|strong="G2532"\w* \w sick|strong="G2577"\w* \w person|strong="G5590"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w healed|strong="G4982"\w*. \w The|strong="G2532"\w* \w Lord|strong="G2962"\w* \w will|strong="G1510"\w* \w heal|strong="G2390"\w* \w him|strong="G3588"\w*. \w And|strong="G2532"\w* \w if|strong="G2579"\w* \w that|strong="G3588"\w* \w person|strong="G5590"\w* \w has|strong="G2962"\w* sinned ◄\add in a way that caused him to be/and because of that he became\add*► \add sick, if he\add* ◄\add confesses what he did/says that he did what is wrong\add*►, \w he|strong="G2532"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* forgiven {\add the Lord\add* \w will|strong="G1510"\w* forgive \w him|strong="G3588"\w*}. 
\v 16 \w So|strong="G3767"\w*, \add because the Lord is able to heal the sick and to forgive sins\add*, \w tell|strong="G2980"\w* \w each|strong="G2596"\w* \w other|strong="G4183"\w* \w the|strong="G2532"\w* sinful \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w you|strong="G2532"\w* \w have|strong="G2532"\w* \w done|strong="G4160"\w*, \w and|strong="G2532"\w* \w pray|strong="G2172"\w* \w for|strong="G5228"\w* \w each|strong="G2596"\w* \w other|strong="G4183"\w* \w in|strong="G2532"\w* \w order|strong="G3704"\w* \w that|strong="G3588"\w* \w you|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w healed|strong="G2390"\w* {\w that|strong="G3588"\w* \add God\add* \w may|strong="G2532"\w* \w heal|strong="G2390"\w* \w you|strong="G2532"\w*} \add physically and spiritually\add*. \w If|strong="G2532"\w* \w righteous|strong="G1342"\w* \w people|strong="G3767"\w* \add pray and\add* ask fervently \add for God to do something, God\add* \w will|strong="G2532"\w* \w certainly|strong="G2532"\w* \w do|strong="G2532"\w* \w it|strong="G2532"\w* \w in|strong="G2532"\w* \w a|strong="G2532"\w* powerful \w way|strong="G3598"\w*. 
\v 17  \add Although the prophet\add* \w Elijah|strong="G2243"\w* \w was|strong="G1510"\w* ◄\w an|strong="G2532"\w* ordinary \w person|strong="G5590"\w*/\w just|strong="G2532"\w* \w a|strong="G2532"\w* \w human|strong="G4561"\w* \w being|strong="G1510"\w*► \w like|strong="G3663"\w* \w us|strong="G2249"\w*, \w he|strong="G2532"\w* \w earnestly|strong="G4335"\w* \w prayed|strong="G4336"\w* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w would|strong="G2532"\w* \w not|strong="G3756"\w* \w rain|strong="G1026"\w*. \add As a result\add*, \w it|strong="G2532"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w rain|strong="G1026"\w* \w for|strong="G1909"\w* \w three|strong="G5140"\w* \w and|strong="G2532"\w* \w a|strong="G2532"\w* half \w years|strong="G1763"\w*. 
\v 18 \w Then|strong="G2532"\w* \w he|strong="G2532"\w* \w prayed|strong="G4336"\w* \w again|strong="G3825"\w*, \add asking God to send rain\add*, \w and|strong="G2532"\w* \add as a result God\add* [MTY] \w sent|strong="G2532"\w* \w rain|strong="G5205"\w*, \w and|strong="G2532"\w* plants \add grew and\add* \w produced|strong="G1325"\w* \w crops|strong="G2590"\w* \add again\add*. 
\s1 If anyone turns away from God’s true message, you believers should urge him to once again obey God so that God will forgive his many sins. 
\sr James 5:19-20 
\p
\v 19 \w My|strong="G1722"\w* \w fellow|strong="G4561"\w* believers, \w if|strong="G1437"\w* \w anyone|strong="G5100"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* stops obeying \w the|strong="G1722"\w* \w true|strong="G3588"\w* message \add from God\add*, \w someone|strong="G5100"\w* \w from|strong="G2532"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w should|strong="G5100"\w* persuade \w that|strong="G3588"\w* \w person|strong="G5100"\w* \w to|strong="G2532"\w* \w once|strong="G3825"\w* \w again|strong="G1994"\w* \w do|strong="G2532"\w* \add what God has told us to do\add*. \add If he stops doing what is wrong\add*, 
\v 20 \w the|strong="G2532"\w* \w one|strong="G3588"\w* \add who persuaded him\add* \w should|strong="G3588"\w* \w realize|strong="G1097"\w* \w that|strong="G3754"\w* \add because\add* \w he|strong="G2532"\w* \w has|strong="G3748"\w* \w enabled|strong="G1325"\w* \w the|strong="G2532"\w* \w person|strong="G5590"\w* \w who|strong="G3588"\w* \w was|strong="G3588"\w* sinning \w to|strong="G2532"\w* \w stop|strong="G3361"\w* \w doing|strong="G4160"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* wrong, \add God\add* \w will|strong="G2532"\w* \w save|strong="G4982"\w* \w that|strong="G3754"\w* \w person|strong="G5590"\w* \w from|strong="G1537"\w* ◄\add spiritual\add* \w death|strong="G2288"\w*/\w being|strong="G2532"\w* separated \w from|strong="G1537"\w* \w him|strong="G3588"\w* \w forever|strong="G1519"\w*►, \w and|strong="G2532"\w* \w will|strong="G2532"\w* forgive \add his\add* \w many|strong="G4183"\w* sins. 