\id 2PE - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h 2 PETER 
\toc1 2 Peter 
\toc2 2 Peter 
\toc3 2Pe 
\mt22 This book is one of the letters that the Apostle Peter wrote to his fellow believers. We call this book 
\mt1 2 Peter 
\c 1  
\s1 2 Peter 1:1-2 
\s1 I, Simon Peter, am writing this letter to you whom God has caused to believe in Christ just like we apostles believe in Christ. I pray that God will bless you greatly. 
\p
\v 1 \w I|strong="G1473"\w*, \w Simon|strong="G4826"\w* \w Peter|strong="G4074"\w*, \add am writing this letter to you. I\add* \w serve|strong="G2192"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w am|strong="G1473"\w* \w an|strong="G2532"\w* apostle \add appointed by\add* \w him|strong="G3588"\w*. \add I am sending this letter to you\add* \w whom|strong="G3588"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w caused|strong="G4160"\w* \w to|strong="G2532"\w* \w believe|strong="G4102"\w* \add in Christ\add* \w just|strong="G2532"\w* \w like|strong="G2975"\w* \w he|strong="G2532"\w* \add caused us(exc) apostles to believe in Christ\add*. \w You|strong="G1722"\w* \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* ◄equally \w been|strong="G2532"\w* \w given|strong="G1433"\w* \w the|strong="G1722"\w*/\w both|strong="G2532"\w* \w been|strong="G2532"\w* \w given|strong="G1433"\w* \w the|strong="G1722"\w* \w same|strong="G2532"\w*► privilege \w of|strong="G2316"\w* \w believing|strong="G4102"\w* \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w He|strong="G2532"\w* \add is\add* \w God|strong="G2316"\w*, \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w righteous|strong="G1342"\w*, \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w one|strong="G3588"\w* \w whom|strong="G3588"\w* \w we|strong="G2249"\w* \add worship\add*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w*. 
\v 2  \add I pray that God\add* \w will|strong="G2316"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w act|strong="G4160"\w* \w very|strong="G2532"\w* kindly towards \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w give|strong="G1473"\w* \w you|strong="G5210"\w* ◄\w a|strong="G2532"\w* deep/\w very|strong="G2532"\w* \w much|strong="G3745"\w*► \add inner\add* \w peace|strong="G1515"\w*, \w because|strong="G1722"\w* \w you|strong="G5210"\w* \add truly\add* \w know|strong="G1722"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\s1 God has given us everything that we need to receive eternal life and to live godly lives. 
\sr 2 Peter 1:3-4 
\p
\v 3  \add God\add* [PRS] \w has|strong="G2532"\w* \w given|strong="G1433"\w* \w us|strong="G2249"\w* \w everything|strong="G3956"\w* \add that we need\add* \w in|strong="G2532"\w* \w order|strong="G4314"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w might|strong="G2532"\w* \w receive|strong="G2983"\w* \add eternal\add* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w in|strong="G2532"\w* \w order|strong="G4314"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w might|strong="G2532"\w* \add live \add* ◄\w in|strong="G2532"\w* \w a|strong="G5613"\w* \w godly|strong="G2532"\w* \w way|strong="G1223"\w*/\w in|strong="G2532"\w* \w a|strong="G5613"\w* \w way|strong="G1223"\w* \w that|strong="G3588"\w* pleases \w him|strong="G3588"\w*►. \w He|strong="G2532"\w* \w gives|strong="G1223"\w* \w us|strong="G2249"\w* \w that|strong="G3588"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w power|strong="G1411"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w has|strong="G2532"\w* \w because|strong="G1223"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w God|strong="G2532"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w has|strong="G2532"\w* \w also|strong="G2532"\w* \w given|strong="G1433"\w* \w it|strong="G2532"\w* \w to|strong="G4314"\w* \w us|strong="G2249"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w result|strong="G1537"\w* \w of|strong="G1223"\w* \w our|strong="G2532"\w* \w knowing|strong="G1922"\w* \w him|strong="G3588"\w*. \w He|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* wonderful \w and|strong="G2532"\w* \w perfect|strong="G3778"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* chose \w us|strong="G2249"\w* \add to be his people\add*. 
\v 4 \w Being|strong="G1096"\w* \add glorious and perfect\add*, \w he|strong="G2532"\w* \w has|strong="G3739"\w* promised \w us|strong="G2249"\w* \add that he will do\add* \w very|strong="G2532"\w* \w great|strong="G3173"\w* \w and|strong="G2532"\w* ◄priceless/\w very|strong="G2532"\w* \w precious|strong="G5093"\w*► \w things|strong="G3778"\w* \add for us\add*. \add He has also promised\add* \w you|strong="G3739"\w* \w that|strong="G2443"\w* \w by|strong="G1223"\w* \add believing what he has promised\add* \w you|strong="G3739"\w* \w will|strong="G2532"\w* \w be|strong="G1096"\w* \w able|strong="G2192"\w* \w to|strong="G2443"\w* \w act|strong="G4160"\w* \add righteously\add*, \w just|strong="G2532"\w* \w like|strong="G2443"\w* \w God|strong="G2532"\w* \w acts|strong="G4160"\w* \add righteously\add*, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w you|strong="G3739"\w* \w will|strong="G2532"\w* \w be|strong="G1096"\w* \w free|strong="G1722"\w* \w from|strong="G2532"\w* \w being|strong="G1096"\w* morally depraved/corrupted, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w you|strong="G3739"\w* \w will|strong="G2532"\w* \w not|strong="G3739"\w* \w be|strong="G1096"\w* \add like\add* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w do|strong="G1096"\w* \w not|strong="G3739"\w* \w believe|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w are|strong="G3588"\w* morally depraved \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w their|strong="G2532"\w* \w desire|strong="G1939"\w* \w to|strong="G2443"\w* \w do|strong="G1096"\w* \w things|strong="G3778"\w* \w that|strong="G2443"\w* \w are|strong="G3588"\w* \w evil|strong="G1223"\w*. 
\s1 Try your hardest to develop a stable Christian character. 
\sr 2 Peter 1:5-11 
\p
\v 5 \w Because|strong="G1722"\w* \w God|strong="G2532"\w* \w has|strong="G4102"\w* \w done|strong="G4160"\w* \w all|strong="G3956"\w* \w that|strong="G3588"\w*, \w by|strong="G1722"\w* trying \w very|strong="G2532"\w* hard, \w make|strong="G2532"\w* \w sure|strong="G1097"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w not|strong="G2532"\w* \w only|strong="G2532"\w* \w believe|strong="G4102"\w* \add in Christ\add*, \w but|strong="G1161"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w also|strong="G2532"\w* \w living|strong="G2222"\w* morally \w good|strong="G3956"\w* lives. \w And|strong="G2532"\w* \w make|strong="G2532"\w* \w sure|strong="G1097"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w not|strong="G2532"\w* \w only|strong="G2532"\w* \w living|strong="G2222"\w* morally \w good|strong="G3956"\w* lives, \w but|strong="G1161"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w know|strong="G1722"\w* \add what God desires\add* (\w OR|strong="G2532"\w*, \w behave|strong="G3756"\w* wisely). 
\v 6 \w And|strong="G1161"\w* \w make|strong="G4160"\w* \w sure|strong="G1097"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w not|strong="G3756"\w* \w only|strong="G3756"\w* \w know|strong="G1722"\w* \add what God desires\add* (\w OR|strong="G1161"\w*, \w behave|strong="G3756"\w* wisely), \w but|strong="G1161"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w also|strong="G1161"\w* control \w what|strong="G3588"\w* \w you|strong="G1722"\w* \w say|strong="G2980"\w* \w and|strong="G1161"\w* \w do|strong="G1722"\w*. \w And|strong="G1161"\w* \w make|strong="G4160"\w* \w sure|strong="G1097"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w not|strong="G3756"\w* \w only|strong="G3756"\w* control \w what|strong="G3588"\w* \w you|strong="G1722"\w* \w say|strong="G2980"\w* \w and|strong="G1161"\w* \w do|strong="G1722"\w*, \w but|strong="G1161"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w are|strong="G3588"\w* \w also|strong="G1161"\w* steadfast/\w patient|strong="G5281"\w*. \w And|strong="G1161"\w* \w make|strong="G4160"\w* \w sure|strong="G1097"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w are|strong="G3588"\w* \w not|strong="G3756"\w* \w only|strong="G3756"\w* ◄steadfast/\w patient|strong="G5281"\w* \w when|strong="G1161"\w* \w you|strong="G1722"\w* \w suffer|strong="G2532"\w*►, \w but|strong="G1161"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w are|strong="G3588"\w* \w also|strong="G1161"\w* \w godly|strong="G2316"\w*. 
\v 7 \w And|strong="G1161"\w* \w make|strong="G4160"\w* \w sure|strong="G1097"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w not|strong="G3756"\w* \w only|strong="G3756"\w* ◄\w are|strong="G3588"\w* \w godly|strong="G2316"\w*/\w live|strong="G5225"\w* \w in|strong="G1722"\w* \w a|strong="G1722"\w* \w way|strong="G1722"\w* \w that|strong="G3588"\w* pleases \w God|strong="G3588"\w*►, \w but|strong="G1161"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w also|strong="G1161"\w* \w have|strong="G3588"\w* \w a|strong="G1722"\w* \w concern|strong="G4012"\w* \w for|strong="G1161"\w* \w your|strong="G1722"\w* fellow believers, \w as|strong="G1722"\w* brothers \w and|strong="G1161"\w* sisters \add ought to have\add* \w for|strong="G1161"\w* \w each|strong="G3326"\w* \w other|strong="G1161"\w*. \w And|strong="G1161"\w* \w make|strong="G4160"\w* \w sure|strong="G1097"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w not|strong="G3756"\w* \w only|strong="G3756"\w* \w have|strong="G3588"\w* \w a|strong="G1722"\w* \w concern|strong="G4012"\w* \w for|strong="G1161"\w* \w your|strong="G1722"\w* fellow believers, \w but|strong="G1161"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w also|strong="G1161"\w* \w love|strong="G5360"\w* \add others\add*. 
\v 8 \w If|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G2532"\w* \w these|strong="G3778"\w* \add things\add*, \w and|strong="G2532"\w* \w if|strong="G2532"\w* \add you do them\add* \w more|strong="G5225"\w* \w and|strong="G2532"\w* \w more|strong="G5225"\w*, \w that|strong="G3588"\w* demonstrates \w that|strong="G3588"\w* \w knowing|strong="G1922"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* ◄\w is|strong="G3588"\w* \w very|strong="G2532"\w* \w effective|strong="G2573"\w*/\w produces|strong="G4160"\w* \w good|strong="G3756"\w* \w results|strong="G1096"\w*► [LIT] \w in|strong="G1519"\w* \w your|strong="G2962"\w* lives. 
\v 9 \w If|strong="G5613"\w* \w these|strong="G3778"\w* \add qualities\add* \w are|strong="G1510"\w* \w not|strong="G3361"\w* \w present|strong="G3918"\w* \w in|strong="G1063"\w* \w people|strong="G1510"\w*, \w it|strong="G1063"\w* \w means|strong="G1510"\w* \w they|strong="G3588"\w* \w are|strong="G1510"\w* \w not|strong="G3361"\w* \w aware|strong="G1097"\w* \add that these things are important, just like a blind person is not aware of what is around him\add*. \w They|strong="G3588"\w* \add think only about earthly matters, just like\add* [\w MET|strong="G3708"\w*] \w a|strong="G2983"\w* shortsighted \w person|strong="G3739"\w* \add sees clearly only things that are near\add*. \w It|strong="G1063"\w* seems \w that|strong="G3739"\w* \w they|strong="G3588"\w* \w have|strong="G1510"\w* \w forgotten|strong="G2983"\w* \w that|strong="G3739"\w* \w God|strong="G3361"\w* \w has|strong="G3739"\w* forgiven \w them|strong="G3588"\w* \w for|strong="G1063"\w* \w their|strong="G3588"\w* \w former|strong="G3819"\w* sinful lives. 
\v 10 \w Instead|strong="G3123"\w* \w of|strong="G2532"\w* \add acting like those people\add*, try \w to|strong="G2532"\w* \w confirm|strong="G4741"\w*/\w prove|strong="G1096"\w* \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w way|strong="G3778"\w* \w you|strong="G5210"\w* conduct \w your|strong="G2532"\w* lives \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w among|strong="G4160"\w* \w those|strong="G3588"\w* \w whom|strong="G3588"\w* \add God\add* \w has|strong="G3778"\w* \w chosen|strong="G1589"\w* [DOU] \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w his|strong="G4160"\w* \w people|strong="G4160"\w*. \w If|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w that|strong="G3588"\w*, \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w certainly|strong="G1063"\w* \w never|strong="G3756"\w* \w become|strong="G3361"\w* separated \w from|strong="G2532"\w* \w God|strong="G2532"\w*, 
\v 11 \w and|strong="G2532"\w* \add God\add* \w will|strong="G2532"\w* \w very|strong="G2532"\w* wholeheartedly welcome \w you|strong="G5210"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w place|strong="G1473"\w* \w where|strong="G1519"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w will|strong="G2532"\w* rule \add his people\add* \w forever|strong="G1519"\w*. 
\s1 I intend to keep reminding you very frequently about these matters. 
\sr 2 Peter 1:12-15 
\p
\v 12 \w I|strong="G2532"\w* \w intend|strong="G3195"\w* \w to|strong="G2532"\w* \w keep|strong="G4160"\w* \w on|strong="G1722"\w* reminding \w you|strong="G5210"\w* \w very|strong="G2532"\w* frequently [HYP] \w about|strong="G4012"\w* \w these|strong="G3778"\w* \add matters\add*, \w even|strong="G2532"\w* \w though|strong="G2539"\w* \w you|strong="G5210"\w* \add already\add* \w know|strong="G1492"\w* \w them|strong="G3588"\w* \w and|strong="G2532"\w* \w are|strong="G3588"\w* firmly convinced \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w true|strong="G3588"\w*. 
\v 13 \w I|strong="G1161"\w* \w consider|strong="G2233"\w* \w it|strong="G1161"\w* \w right|strong="G1342"\w* \w that|strong="G3588"\w* \w I|strong="G1161"\w* \w should|strong="G3588"\w* \w help|strong="G4012"\w* \w you|strong="G5210"\w* \add to continually think about these matters\add* \w by|strong="G1722"\w* reminding \w you|strong="G5210"\w* \add about them\add* \w as|strong="G3745"\w* \w long|strong="G3745"\w* \w as|strong="G3745"\w* \w I|strong="G1161"\w* \w am|strong="G1510"\w* \w alive|strong="G2222"\w* [EUP], 
\v 14 \w because|strong="G3754"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w shall|strong="G2532"\w* \w die|strong="G1223"\w* [EUP] \w soon|strong="G5031"\w*, \w as|strong="G2531"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* clearly \w has|strong="G2962"\w* \w revealed|strong="G1213"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*. 
\v 15 \w Moreover|strong="G1161"\w*, \w I|strong="G2532"\w* \w will|strong="G2532"\w* ◄\w make|strong="G4160"\w* \w every|strong="G2532"\w* \w effort|strong="G4704"\w*/try hard► \add by writing these things down\add* \w to|strong="G2532"\w* enable \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w remember|strong="G4160"\w* \w them|strong="G3588"\w* \w at|strong="G1161"\w* \w all|strong="G2532"\w* \w times|strong="G4218"\w* \w after|strong="G3326"\w* \w I|strong="G2532"\w* \w have|strong="G2192"\w* \w died|strong="G3588"\w* [EUP]. 
\s1 You can be sure that these matters are true, because we apostles ourselves witnessed that our Lord Jesus Christ is supremely great, and also because what the prophets say about him is completely reliable. 
\sr 2 Peter 1:16-21 
\p
\v 16 \w We|strong="G2249"\w* \add apostles\add* \w told|strong="G2980"\w* \w you|strong="G5210"\w* \w that|strong="G3588"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add acts\add* powerfully \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w coming|strong="G3952"\w* \w back|strong="G1519"\w* \add some day\add*. \w We|strong="G2249"\w* \w were|strong="G3588"\w* \w not|strong="G3756"\w* basing \add what we told you\add* \w on|strong="G1096"\w* stories \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w had|strong="G2424"\w* \w cleverly|strong="G4679"\w* ◄invented/\w made|strong="G1096"\w* \w up|strong="G2532"\w*►. \w Instead|strong="G3123"\w*, \w we|strong="G2249"\w* \w told|strong="G2980"\w* \w you|strong="G5210"\w* \w what|strong="G3588"\w* \w we|strong="G2249"\w* \w ourselves|strong="G2249"\w* \w saw|strong="G2424"\w* \w with|strong="G2532"\w* \w our|strong="G2424"\w* \w own|strong="G2398"\w* eyes, \w that|strong="G3588"\w* \add the\add* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w is|strong="G3588"\w* supremely \w great|strong="G2532"\w*. 
\v 17 \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w greatly|strong="G3173"\w* \w honored|strong="G1391"\w* \w him|strong="G3588"\w* \w when|strong="G2532"\w* \w God’s|strong="G2316"\w* \w great|strong="G2532"\w* \w glory|strong="G1391"\w*/\w brightness|strong="G1391"\w* \w surrounded|strong="G1722"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* [MTY] \w said|strong="G2532"\w*, “\w This|strong="G3778"\w* \w is|strong="G1510"\w* \w my|strong="G1473"\w* \w Son|strong="G5207"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w love|strong="G5360"\w* \w very|strong="G2532"\w* \w much|strong="G3745"\w*; \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w very|strong="G2532"\w* \w pleased|strong="G2106"\w* \w with|strong="G3844"\w* \w him|strong="G3588"\w*.” 
\v 18 \w We|strong="G2249"\w* \add (exc)\add* \w ourselves|strong="G2249"\w* \w heard|strong="G1097"\w* \add God\add* [MTY] \add say\add* \w that|strong="G3588"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w with|strong="G1722"\w* \add Christ\add* \w on|strong="G1722"\w* \w that|strong="G3588"\w* \w holy|strong="G4151"\w*/sacred \w mountain|strong="G3735"\w*. 
\v 19 \w We|strong="G3739"\w* \w also|strong="G2532"\w* \w have|strong="G2192"\w* \add the Scriptures\add* \w that|strong="G3739"\w* \w the|strong="G1722"\w* \w prophets|strong="G4397"\w* \add wrote about Christ long ago\add*, \w which|strong="G3739"\w* \w are|strong="G3588"\w* \w completely|strong="G2193"\w* reliable/trustworthy. \w You|strong="G5210"\w* \w should|strong="G3588"\w* ◄\w pay|strong="G4337"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w*/\w think|strong="G5316"\w* carefully \w about|strong="G5613"\w*► \add what they wrote\add*, \w because|strong="G1722"\w* \add what they wrote enables you to know whether what is taught to you is true or whether it is false\add* [SIM], \w like|strong="G5613"\w* \w a|strong="G2192"\w* \w lamp|strong="G3088"\w* \w that|strong="G3739"\w* \w is|strong="G3588"\w* \w shining|strong="G5316"\w* \w in|strong="G1722"\w* \w a|strong="G2192"\w* dark \w place|strong="G5117"\w* \add enables people to see where they are going\add* [SIM]. \add You should\add* ◄\add pay attention to/think carefully about\add*► \add what they wrote\add* \w until|strong="G2193"\w* \add our Lord Jesus Christ comes back and enables\add* \w you|strong="G5210"\w* [SYN] \add to know God fully, which will be like when\add* [\w MET|strong="G3708"\w*] ◄\w a|strong="G2192"\w* \w day|strong="G2250"\w* \w dawns|strong="G1306"\w*/\w daylight|strong="G2250"\w* \w comes|strong="G2532"\w*► \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w morning|strong="G2250"\w* \w star|strong="G5459"\w* rises \add and we can see it clearly\add*. 
\v 20 \w It|strong="G3754"\w* \w is|strong="G3778"\w* \w important|strong="G3173"\w* \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w realize|strong="G1097"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w one|strong="G3956"\w* \w can|strong="G1063"\w* interpret/explain \w by|strong="G1097"\w* \w himself|strong="G2398"\w* \add the meaning of\add* \w what|strong="G3756"\w* \w the|strong="G3956"\w* \w prophets|strong="G4397"\w* wrote \add in the Scriptures\add* \w without|strong="G3756"\w* \add the help of God’s Spirit\add* (\w OR|strong="G2532"\w*, \w no|strong="G3756"\w* \add part of the\add* \w Scriptures|strong="G1124"\w* originated \w with|strong="G3756"\w* \w the|strong="G3956"\w* prophet \w himself|strong="G2398"\w*), 
\v 21 \w because|strong="G1063"\w* \w no|strong="G3756"\w* human beings \w decided|strong="G1096"\w* \add to make those prophecies\add*. \w On|strong="G4151"\w* \w the|strong="G1063"\w* \w contrary|strong="G2316"\w*, \w those|strong="G1063"\w* \w who|strong="G2316"\w* \w spoke|strong="G2980"\w* \add messages from God\add* \w did|strong="G2316"\w* \w that|strong="G2316"\w* \w because|strong="G1063"\w* \w it|strong="G1063"\w* \w was|strong="G2316"\w* \w the|strong="G1063"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w who|strong="G2316"\w* \w caused|strong="G4160"\w* \w them|strong="G5342"\w* \w to|strong="G3756"\w* \w do|strong="G5342"\w* \add it, and therefore the Spirit must help us to interpret/understand their meaning\add*. 
\c 2  
\s1 There will be false teachers among you who will behave wickedly and who will entice you to behave just like they do. God will certainly destroy them. 
\sr 2 Peter 2:1-3 
\p
\v 1 \w Just|strong="G5613"\w* \w like|strong="G5613"\w* \w there|strong="G2532"\w* \w were|strong="G1510"\w* \w false|strong="G5578"\w* \w prophets|strong="G5578"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \add Israeli\add* \w people|strong="G2992"\w* \add long ago\add*, \w so|strong="G2532"\w* \w there|strong="G2532"\w* \w will|strong="G1510"\w* \w also|strong="G2532"\w* \w be|strong="G1096"\w* \w teachers|strong="G5572"\w* \w who|strong="G3588"\w* \w teach|strong="G5100"\w* \w false|strong="G5578"\w* \add things\add* \w among|strong="G1722"\w* \w you|strong="G5210"\w*. \w They|strong="G2532"\w* \w will|strong="G1510"\w* \w enter|strong="G3756"\w* \add your congregations\add* \w without|strong="G2532"\w* \w you|strong="G5210"\w* \w realizing|strong="G1492"\w* \add what/who they are\add*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w will|strong="G1510"\w* \add spiritually\add* injure \w some|strong="G3588"\w* \w people|strong="G2992"\w* \w by|strong="G1722"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w teach|strong="G5100"\w*. Specifically, \w these|strong="G3588"\w* \w teachers|strong="G5572"\w* \w will|strong="G1510"\w* \w even|strong="G2532"\w* \w deny|strong="G3588"\w* \add that\add* \w the|strong="G1722"\w* \w Lord|strong="G1203"\w* \add Jesus died to\add* \w pay|strong="G3408"\w* \add for the guilt of our sins\add*. \w As|strong="G5613"\w* \w a|strong="G1096"\w* \w result|strong="G1537"\w*, \w they|strong="G2532"\w* \w will|strong="G1510"\w* \w soon|strong="G1722"\w* \w destroy|strong="G5351"\w* \w themselves|strong="G1438"\w* \add spiritually, and God will also punish them\add*. 
\v 2 \w And|strong="G2532"\w* \w many|strong="G4183"\w* \add people\add* \w will|strong="G2532"\w* \w behave|strong="G3756"\w* \w in|strong="G2532"\w* \w an|strong="G2532"\w* extremely immoral \w manner|strong="G2596"\w*, imitating \w the|strong="G2532"\w* extremely immoral \w way|strong="G3598"\w* \add these teachers who teach false things\add* \w behave|strong="G3756"\w*. \w As|strong="G2532"\w* \w a|strong="G2532"\w* \w result|strong="G1537"\w*, \add unbelievers\add* \w will|strong="G2532"\w* ◄discredit \w the|strong="G2532"\w* \w true|strong="G3588"\w* \w message|strong="G3056"\w*/\w say|strong="G1223"\w* \w the|strong="G2532"\w* \w true|strong="G3588"\w* \w message|strong="G3056"\w* \w is|strong="G3588"\w* \w false|strong="G4183"\w*►. 
\v 3 \w Because|strong="G1722"\w* \add the teachers of false teaching\add* want \w a|strong="G2532"\w* \w lot|strong="G3091"\w* \w of|strong="G3056"\w* \w things|strong="G3588"\w* \w that|strong="G3739"\w* \w other|strong="G3739"\w* \w people|strong="G3588"\w* \w have|strong="G2532"\w*, \add they think that\add* \w by|strong="G1722"\w* telling \w you|strong="G5210"\w* stories \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w themselves|strong="G1722"\w* \w have|strong="G2532"\w* ◄\w made|strong="G3756"\w* \w up|strong="G2532"\w*/invented►, \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w get|strong="G2532"\w* money \w from|strong="G2532"\w* \w you|strong="G5210"\w*. \add God decided\add* \w long|strong="G1597"\w* \w ago|strong="G1597"\w* \add that he would\add* \w punish|strong="G2849"\w* \w them|strong="G3588"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* \w not|strong="G3756"\w* \w fallen|strong="G2228"\w* \w asleep|strong="G3573"\w* [LIT]! \add He will certainly destroy them\add*! 
\s1 It is certain that God knows how to rescue those who are godly, and that he knows how to punish those who are unrighteous at the right time. 
\sr 2 Peter 2:4-10c 
\p
\v 4 \w God|strong="G2316"\w* \w destroyed|strong="G5356"\w* [LIT] \w the|strong="G1519"\w* angels \w who|strong="G3588"\w* sinned. \w He|strong="G3588"\w* \w threw|strong="G5020"\w* \w them|strong="G3588"\w* \w into|strong="G1519"\w* \w the|strong="G1519"\w* worst \w place|strong="G1096"\w* \w in|strong="G1519"\w* \w hell|strong="G5020"\w* \w and|strong="G2316"\w* imprisoned \w them|strong="G3588"\w* \add there\add* \w in|strong="G1519"\w* \w darkness|strong="G2217"\w* \w in|strong="G1519"\w* order \w to|strong="G1519"\w* \w keep|strong="G5083"\w* \w them|strong="G3588"\w* \w there|strong="G1063"\w* \w until|strong="G1519"\w* \w he|strong="G3588"\w* judges \add and punishes them\add*. 
\v 5 \w He|strong="G2532"\w* \w also|strong="G2532"\w* \w got|strong="G1096"\w* rid \w of|strong="G2532"\w* [LIT] \add the people who lived in\add* [MTY] \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w long|strong="G3756"\w* \w ago|strong="G1597"\w*. \w He|strong="G2532"\w* \w saved|strong="G5442"\w* \add only\add* eight \w of|strong="G2532"\w* \w them|strong="G2532"\w*, \w including|strong="G2532"\w* \w Noah|strong="G3575"\w*, \w who|strong="G2532"\w* \w was|strong="G2532"\w* \w a|strong="G2532"\w* \w righteous|strong="G1342"\w* \w preacher|strong="G2783"\w*. \w God|strong="G2532"\w* \w saved|strong="G5442"\w* \w them|strong="G2532"\w* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w destroyed|strong="G5356"\w* \w in|strong="G2532"\w* \w a|strong="G2532"\w* \w flood|strong="G2627"\w* \add all\add* ◄\w the|strong="G2532"\w* ungodly \w people|strong="G2992"\w*/\w the|strong="G2532"\w* \w people|strong="G2992"\w* \w whose|strong="G3756"\w* \w lives|strong="G5590"\w* \w were|strong="G2532"\w* \w not|strong="G3756"\w* pleasing \w to|strong="G2532"\w* \w him|strong="G2532"\w*► \add who were living then\add*. 
\v 6 \w He|strong="G2532"\w* \w also|strong="G2532"\w* \w condemned|strong="G2632"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w* \add cities\add*; \w that|strong="G2532"\w* \w is|strong="G2532"\w*, \w he|strong="G2532"\w* \w destroyed|strong="G5356"\w* \w them|strong="G2532"\w* \w by|strong="G2532"\w* burning \w them|strong="G2532"\w* \w completely|strong="G1519"\w* \w to|strong="G2532"\w* \w ashes|strong="G5077"\w*. \add By doing that\add* \w he|strong="G2532"\w* \w gave|strong="G2532"\w* \w a|strong="G2532"\w* warning \w to|strong="G2532"\w* \w those|strong="G3195"\w* \w who|strong="G2532"\w* \w afterwards|strong="G3195"\w* \w would|strong="G3195"\w* \w live|strong="G2532"\w* \w in|strong="G2532"\w* ◄\w an|strong="G2532"\w* ungodly \w way|strong="G3598"\w*/\w a|strong="G2532"\w* \w way|strong="G3598"\w* \w that|strong="G2532"\w* \w is|strong="G2532"\w* displeasing \w to|strong="G2532"\w* \w him|strong="G2532"\w*►. 
\v 7 \w But|strong="G2532"\w* \w he|strong="G2532"\w* \w rescued|strong="G4506"\w* \add Abraham’s nephew\add*, \w Lot|strong="G3091"\w*, \w who|strong="G3588"\w* \w was|strong="G3588"\w* \w a|strong="G2532"\w* \w righteous|strong="G1342"\w* \add man. Lot\add* \w was|strong="G3588"\w* ◄\w greatly|strong="G4183"\w* distressed/\w very|strong="G2532"\w* sad► \w because|strong="G1722"\w* \w the|strong="G1722"\w* \w people|strong="G3588"\w* \add in Sodom\add* \w were|strong="G3588"\w* \w doing|strong="G2041"\w* \w very|strong="G2532"\w* immoral \w things|strong="G3588"\w*. 
\v 8 \w That|strong="G3588"\w* \w righteous|strong="G1342"\w* \add man’s\add* \w soul|strong="G5590"\w* ◄\w was|strong="G3588"\w* tormented/\w suffered|strong="G2967"\w* \w great|strong="G2532"\w* agony► \w day|strong="G2250"\w* \w after|strong="G2532"\w* \w day|strong="G2250"\w* \w because|strong="G1063"\w* \w he|strong="G2532"\w* \w saw|strong="G1492"\w* \w and|strong="G2532"\w* heard \w those|strong="G3588"\w* \w wicked|strong="G3588"\w* \w people|strong="G5590"\w* \w behave|strong="G3756"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w very|strong="G2532"\w* lawless/\w wicked|strong="G3588"\w* \add manner when he was\add* \w living|strong="G1460"\w* \w among|strong="G1722"\w* \w them|strong="G3588"\w*. 
\v 9 \w And|strong="G1161"\w* \w since|strong="G1537"\w* \w the|strong="G1519"\w* \w Lord|strong="G2962"\w* \w God|strong="G2962"\w* \add rescued Lot, you can be sure that\add* \w he|strong="G1161"\w* \w knows|strong="G1492"\w* \w how|strong="G1492"\w* \w to|strong="G1519"\w* \w rescue|strong="G4506"\w* ◄\w other|strong="G1161"\w* \w godly|strong="G2152"\w* \w people|strong="G1492"\w*/\w people|strong="G1492"\w* \w whose|strong="G3739"\w* \w lives|strong="G5590"\w* please \w him|strong="G1519"\w*► \w from|strong="G1537"\w* \w their|strong="G1519"\w* sufferings, \w and|strong="G1161"\w* \add he is able\add* \w to|strong="G1519"\w* \w preserve|strong="G5083"\w* ◄ungodly \add people/people whose lives do not please him\add*►, \add whom he has started to\add* \w punish|strong="G2849"\w* \w even|strong="G1161"\w* \w now|strong="G1161"\w*, \w until|strong="G1519"\w* \w the|strong="G1519"\w* \w time|strong="G2250"\w* \w when|strong="G1161"\w* \w he|strong="G1161"\w* \w will|strong="G2962"\w* \add finish judging them and punish\add* \w them|strong="G2250"\w*. 
\v 10  \add He will punish especially severely\add* \w those|strong="G3588"\w* \add ungodly teachers who teach false things\add* \w who|strong="G3588"\w* \w do|strong="G2532"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w their|strong="G2532"\w* self-directed nature \w desires|strong="G1939"\w*, \w things|strong="G3588"\w* \w that|strong="G3588"\w* ◄\w defile|strong="G5351"\w* \w them|strong="G3588"\w*/\w cause|strong="G3588"\w* \w them|strong="G3588"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w completely|strong="G1519"\w* impure►. \w Those|strong="G3588"\w* \add teachers of false teachings\add* \w despise|strong="G2706"\w* \add all beings who\add* rule \add over them\add*. 
\s1 \w Because|strong="G1722"\w* \w those|strong="G3588"\w* \w teachers|strong="G5572"\w* \w of|strong="G2532"\w* \w false|strong="G1722"\w* \w doctrine|strong="G3056"\w* \w will|strong="G2532"\w* \w behave|strong="G3756"\w* wickedly \w and|strong="G2532"\w* \w will|strong="G2532"\w* \w entice|strong="G1185"\w* \w people|strong="G4561"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w the|strong="G1722"\w* \w same|strong="G2532"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w*, \w God|strong="G2532"\w* \w will|strong="G2532"\w* \w destroy|strong="G5351"\w* \w them|strong="G3588"\w*. 
\sr 2 Peter 2:10d-16 
\p \w Because|strong="G1722"\w* \add those teachers of false doctrines are\add* extremely \w arrogant|strong="G3173"\w*/\w proud|strong="G3173"\w* [DOU], \w they|strong="G2532"\w* ◄\w are|strong="G3588"\w* \w not|strong="G3756"\w* \w afraid|strong="G5141"\w* \w to|strong="G2532"\w* insult/boldly \w speak|strong="G1161"\w* \w evil|strong="G2532"\w* \w about|strong="G1722"\w*► \w glorious|strong="G1391"\w* beings \add in heaven\add* (\w OR|strong="G2532"\w*, \w glorious|strong="G1391"\w*/wonderful beings \add who rule over people\add*). 
\v 11 \w In|strong="G2596"\w* contrast, angels \w do|strong="G2532"\w* \w not|strong="G3756"\w* insult \add those teachers\add* \w when|strong="G2532"\w* \w those|strong="G2532"\w* \w teachers|strong="G5572"\w* accuse \w the|strong="G2532"\w* angels \add of blasphemy\add* \w while|strong="G1510"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w God|strong="G2532"\w* \w is|strong="G1510"\w* \w watching|strong="G5083"\w*, \w even|strong="G2532"\w* \w though|strong="G2532"\w* \w the|strong="G2532"\w* angels \w are|strong="G1510"\w* \w much|strong="G3173"\w* \w more|strong="G3173"\w* \w powerful|strong="G2479"\w* [DOU] \add than the teachers of false doctrines\add*. 
\v 12 \w Because|strong="G1722"\w* \w those|strong="G3588"\w* \add teachers of false doctrines are\add* \w like|strong="G5613"\w* \w animals|strong="G2226"\w* \w that|strong="G3739"\w* \w cannot|strong="G3756"\w* \w think|strong="G2706"\w* \add as humans do\add* [DOU], \w they|strong="G2532"\w* \w say|strong="G2532"\w* \w evil|strong="G2532"\w* \w things|strong="G3778"\w* \w about|strong="G5613"\w* \add spiritual\add* \w things|strong="G3778"\w* \w which|strong="G3739"\w* \w they|strong="G2532"\w* \w know|strong="G1722"\w* \w nothing|strong="G3756"\w* \w about|strong="G5613"\w*. \add As a result\add*, \w God|strong="G2532"\w* \w will|strong="G2532"\w* \w destroy|strong="G5351"\w* \w them|strong="G3588"\w* \w like|strong="G5613"\w* \add people\add* \w destroy|strong="G5351"\w* \add animals\add*, \add animals\add* \w that|strong="G3739"\w* \w are|strong="G3588"\w* \w born|strong="G1080"\w* \w only|strong="G2532"\w* \w in|strong="G1722"\w* order \w to|strong="G1519"\w* \w be|strong="G2532"\w* hunted \w and|strong="G2532"\w* \w killed|strong="G5356"\w* {\w in|strong="G1722"\w* order \w that|strong="G3739"\w* \add people\add* \w should|strong="G3588"\w* hunt \w and|strong="G2532"\w* kill \w them|strong="G3588"\w*}. 
\v 13 \w God|strong="G2532"\w* \w will|strong="G2532"\w* \w punish|strong="G2849"\w* \add those teachers\add* \w in|strong="G1722"\w* \w return|strong="G5290"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* unrighteous \w actions|strong="G2041"\w*/\w things|strong="G3588"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w done|strong="G1096"\w*. \w They|strong="G2532"\w* \w even|strong="G2532"\w* \w like|strong="G5613"\w* ◄\w to|strong="G2532"\w* \w carouse|strong="G4910"\w*/\w to|strong="G2532"\w* \w drink|strong="G2532"\w* \w and|strong="G2532"\w* \w revel|strong="G5172"\w* noisily► \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w daytime|strong="G2250"\w* \add as well as at night\add*. \w And|strong="G2532"\w* \w as|strong="G1722"\w* \w they|strong="G2532"\w* \w indulge|strong="G4198"\w*/\w enjoy|strong="G2192"\w* \w themselves|strong="G1792"\w* \w just|strong="G2532"\w* \w like|strong="G5613"\w* \w they|strong="G2532"\w* want \w to|strong="G2532"\w* \w while|strong="G1722"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w feasting|strong="G4910"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*, \w they|strong="G2532"\w* \w cause|strong="G3588"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w become|strong="G1096"\w* impure, \add as\add* [MET] \w stains|strong="G4696"\w* \w and|strong="G2532"\w* blotches [DOU] \add ruin a clean garment\add*. 
\v 14 \w They|strong="G2532"\w* \add want to commit\add* [MTY] \w adultery|strong="G3428"\w* \add with every woman\add* \w whom|strong="G3739"\w* \w they|strong="G2532"\w* \w look|strong="G1492"\w* \w at|strong="G2532"\w*. \w They|strong="G2532"\w* \w never|strong="G3756"\w* \w stop|strong="G3361"\w* seeking opportunities \w to|strong="G2532"\w* sin. \w They|strong="G2532"\w* \w entice|strong="G1185"\w*/persuade \w those|strong="G2532"\w* \w who|strong="G2532"\w* \w are|strong="G2532"\w* \add spiritually\add* unstable \add to join them in doing the sinful things that they do\add*. \add Because of\add* \w their|strong="G2532"\w* ever-increasing ◄\w greed|strong="G4124"\w*/\w desire|strong="G1939"\w* \w to|strong="G2532"\w* \w have|strong="G2192"\w* \w more|strong="G2192"\w* \w and|strong="G2532"\w* \w more|strong="G2192"\w* \w things|strong="G3778"\w*►, \w they|strong="G2532"\w* \w are|strong="G2532"\w* doomed \add to eternal punishment\add*. 
\v 15 \w They|strong="G3588"\w* \w have|strong="G3588"\w* ◄rejected \w good|strong="G3588"\w* moral standards/quit \w doing|strong="G2041"\w* \w what|strong="G3739"\w* \w everyone|strong="G3739"\w* \w knows|strong="G1492"\w* \w is|strong="G3588"\w* \w right|strong="G2117"\w*►. \w They|strong="G3588"\w* \w have|strong="G3588"\w* imitated \add what the prophet\add* Balaam, \w the|strong="G3588"\w* \w son|strong="G5043"\w* \w of|strong="G3598"\w* \w Bosor|strong="G1007"\w*, \add did long ago\add*. \w He|strong="G3739"\w*, \add acting very\add* unrighteously, wanted \add the enemies of the Jews\add* \w to|strong="G3588"\w* \w pay|strong="G3408"\w* \w him|strong="G3588"\w* \w if|strong="G1487"\w* \w he|strong="G3739"\w* \add asked God\add* ◄\add to curse/to do bad thing to\add*► \add the Jews\add*. 
\v 16 \w But|strong="G1161"\w* \w God|strong="G3588"\w* \w rebuked|strong="G1649"\w* \w him|strong="G3588"\w* \w for|strong="G1161"\w* \w having|strong="G2192"\w* \w done|strong="G1096"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w wrong|strong="G2865"\w* \add and for\add* behaving \w very|strong="G3588"\w* foolishly. \w And|strong="G1161"\w* \w even|strong="G1161"\w* \w though|strong="G1161"\w* donkeys \w do|strong="G2192"\w* \w not|strong="G2192"\w* \w speak|strong="G5350"\w*, \add God used\add* \w a|strong="G2192"\w* \w donkey|strong="G5268"\w* \w to|strong="G1722"\w* \w hinder|strong="G2967"\w* Balaam \add by enabling it to\add* \w speak|strong="G5350"\w* \w to|strong="G1722"\w* \w him|strong="G3588"\w* \w with|strong="G1722"\w* \w a|strong="G2192"\w* \w human|strong="G4561"\w* \w voice|strong="G5456"\w*. 
\s1 Because those teachers of false doctrine will entice people to behave wickedly, God has reserved darkest hell for them. 
\sr 2 Peter 2:17-22 
\p
\v 17 \w These|strong="G3778"\w* \add teachers who each false things mislead/deceive people by promising what they cannot do\add*, \w as|strong="G2532"\w* [MET] dried-up \w springs|strong="G4077"\w* \add mislead/deceive people by causing them to expect to get water from them\add*. \w They|strong="G2532"\w* \add mislead/deceive people\add* [MET] \w just|strong="G2532"\w* \w like|strong="G5613"\w* clouds \w that|strong="G3739"\w* \w are|strong="G1510"\w* blown \w along|strong="G2532"\w* \w by|strong="G5259"\w* \w strong|strong="G2532"\w* winds \add mislead/deceive people by causing them to expect rain, but no rain falls. Therefore\add*, \w God|strong="G2532"\w* \w has|strong="G3739"\w* \w reserved|strong="G5083"\w* \w the|strong="G2532"\w* \w darkness|strong="G4655"\w* \w of|strong="G5259"\w* \w hell|strong="G5020"\w* \add for those teachers of false doctrines\add*. 
\v 18 \w By|strong="G1722"\w* boasting proudly \w as|strong="G1722"\w* \w they|strong="G3588"\w* \w make|strong="G5087"\w* speeches \w that|strong="G3588"\w* \w are|strong="G3588"\w* worthless, \w they|strong="G3588"\w* \w entice|strong="G1185"\w* \w people|strong="G4561"\w* \w who|strong="G3588"\w* \w have|strong="G3588"\w* recently \add become believers and\add* \w have|strong="G3588"\w* stopped \w doing|strong="G2041"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w wicked|strong="G3588"\w* \w people|strong="G4561"\w* \w do|strong="G1722"\w*. Urged \w on|strong="G1722"\w* \w by|strong="G1722"\w* \w their|strong="G1722"\w* self-directed nature, \w they|strong="G3588"\w* \w entice|strong="G1185"\w* \w them|strong="G3588"\w* \add into sin\add* \w by|strong="G1722"\w* encouraging \w them|strong="G3588"\w* \w to|strong="G1722"\w* \add do \add* \w evil|strong="G5590"\w* \w things|strong="G3588"\w*. 
\v 19  \add The false teachers\add* \w tell|strong="G1492"\w* \w people|strong="G3588"\w* \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w free|strong="G2641"\w* \add to do whatever they want to do, even though\add* \w they|strong="G2532"\w* \w themselves|strong="G3778"\w* \w are|strong="G3588"\w* \add like\add* \w slaves|strong="G1401"\w* [MET] \add because their own self-directed nature forces them to do\add* sinful \w things|strong="G3778"\w*. \add Think about these well-known words: “Whenever a person is controlled by something\add* {\add something controls a person\add*}, \add it is as though\add* \w that|strong="G3739"\w* \w person|strong="G3739"\w* \w has|strong="G3739"\w* \w become|strong="G1096"\w* \w a|strong="G2532"\w* \w slave|strong="G1401"\w* \w of|strong="G2532"\w* \w what|strong="G3739"\w* controls \w him|strong="G3588"\w*.” 
\v 20 \w Those|strong="G3588"\w* \add who teach false truths\add* \w learned|strong="G1921"\w* \w about|strong="G1722"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w As|strong="G1722"\w* \w a|strong="G1096"\w* \w result|strong="G1537"\w*, \w they|strong="G2532"\w* stopped \w doing|strong="G1096"\w* \w those|strong="G3588"\w* \w things|strong="G3778"\w* \w that|strong="G3588"\w* ◄\w defile|strong="G5351"\w* \add people/cause people to become impure\add*► \add spiritually\add*. \w Since|strong="G1063"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* begun \w to|strong="G2532"\w* \w do|strong="G1096"\w* \add those evil things again\add*, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w result|strong="G1537"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w unable|strong="G3756"\w* \w to|strong="G2532"\w* \w stop|strong="G3361"\w* \w doing|strong="G1096"\w* \w them|strong="G3588"\w*, \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w a|strong="G1096"\w* \w worse|strong="G5501"\w* \w condition|strong="G3588"\w* \w than|strong="G2532"\w* \add they were in before they knew Jesus Christ\add*. 
\v 21  \add Because God will severely punish them\add*, \w it|strong="G1063"\w* \w would|strong="G1510"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w better|strong="G2909"\w* \w for|strong="G1063"\w* \w them|strong="G3588"\w* \w if|strong="G1487"\w* \w they|strong="G3588"\w* \w had|strong="G1510"\w* \w never|strong="G3361"\w* \w known|strong="G1921"\w* \w what|strong="G3588"\w* \w it|strong="G1063"\w* \w means|strong="G1510"\w* \w to|strong="G3361"\w* \w live|strong="G5225"\w* \w in|strong="G1537"\w* \w a|strong="G1510"\w* \w righteous|strong="G1342"\w* \w way|strong="G3598"\w*. \w It|strong="G1063"\w* \w is|strong="G1510"\w* \w too|strong="G2532"\w* bad \w that|strong="G3588"\w* \w although|strong="G1063"\w* \w they|strong="G3588"\w* \w knew|strong="G1921"\w* \add how to live in a righteous way\add*, \w they|strong="G3588"\w* stopped \w doing|strong="G2041"\w* \w the|strong="G1537"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w God|strong="G3361"\w* \w commanded|strong="G1785"\w* \w people|strong="G1510"\w* \w to|strong="G3361"\w* \w do|strong="G3361"\w*, \w the|strong="G1537"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \add were\add* taught \w to|strong="G3361"\w* \w them|strong="G3588"\w* ◄\add by us apostles/by Christ\add*► {\w that|strong="G3588"\w* ◄\add we apostles/Christ\add*► taught \w to|strong="G3361"\w* \w them|strong="G3588"\w*}. 
\v 22  \add The way they are behaving again\add* \w is|strong="G3588"\w* \w just|strong="G2532"\w* \w like|strong="G5613"\w* ◄\w the|strong="G2532"\w* \w proverbs|strong="G3942"\w*/\w what|strong="G3588"\w* \w people|strong="G3588"\w* \w often|strong="G4183"\w* \w say|strong="G2532"\w*►: \add They are like\add* \w dogs|strong="G2965"\w* \w that|strong="G3588"\w* \w return|strong="G1994"\w* \w to|strong="G1519"\w* \add eat\add* \w their|strong="G2532"\w* \w vomit|strong="G1829"\w*, \w and|strong="G2532"\w* \add they are like\add* pigs \w that|strong="G3588"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w washed|strong="G3068"\w* \w and|strong="G2532"\w* \w then|strong="G2532"\w* roll \add again\add* \w in|strong="G1519"\w* \w the|strong="G2532"\w* mud. 
\c 3  
\s1 I am writing this letter to you in order to help you remember what the holy prophets said and what our Lord and Savior commanded. 
\sr 2 Peter 3:1-2 
\p
\v 1 \w This|strong="G3778"\w* \w letter|strong="G1992"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w am|strong="G3588"\w* \w now|strong="G2235"\w* \w writing|strong="G1125"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w* \w whom|strong="G3739"\w* \w I|strong="G3739"\w* \w love|strong="G2309"\w*, \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w second|strong="G1208"\w* \add letter\add* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w have|strong="G5210"\w* \w written|strong="G1125"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w*. \add In both\add* \w these|strong="G3778"\w* \w letters|strong="G1992"\w* \w I|strong="G3739"\w* \w have|strong="G5210"\w* reminded \w you|strong="G5210"\w* \add about the things you already know, in order that I may\add* stimulate/\w cause|strong="G3739"\w* \w you|strong="G5210"\w* \w to|strong="G1722"\w* \w think|strong="G2233"\w* sincerely \add about those things\add*. 
\v 2  \add I want you\add* \w to|strong="G2532"\w* \w remember|strong="G3403"\w* \w the|strong="G2532"\w* \w words|strong="G4487"\w* \w that|strong="G3588"\w* \w were|strong="G3588"\w* \w spoken|strong="G2980"\w* \w by|strong="G5259"\w* \w the|strong="G2532"\w* holy \w prophets|strong="G4396"\w* {\w that|strong="G3588"\w* \w the|strong="G2532"\w* holy \w prophets|strong="G4396"\w* \w spoke|strong="G2980"\w*} \w long|strong="G2250"\w* \w ago|strong="G1597"\w*, \w and|strong="G2532"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w remember|strong="G3403"\w* \w what|strong="G3588"\w* \w our|strong="G2532"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w* \w commanded|strong="G1785"\w*, \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w we|strong="G2532"\w*, \w your|strong="G2962"\w* apostles, \w told|strong="G4302"\w* \w you|strong="G5210"\w* \w about|strong="G3588"\w*. 
\s1 Although certain people will ridicule the idea that the Lord Jesus Christ is going to come back, the reason why he has not yet come back to judge people is that God is being patient with people; but Jesus will certainly come back and judge people. 
\sr 2 Peter 3:3-10 
\p
\v 3 \w It|strong="G3754"\w* \w is|strong="G3588"\w* important \w for|strong="G3754"\w* \w you|strong="G3754"\w* \w to|strong="G2596"\w* \w understand|strong="G1097"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w time|strong="G2250"\w* \add immediately\add* \w before|strong="G1909"\w* \w Christ|strong="G5547"\w* \w comes|strong="G2064"\w* \w back|strong="G1519"\w*, \w there|strong="G3754"\w* \w will|strong="G3778"\w* \w be|strong="G3588"\w* \w people|strong="G3588"\w* \w who|strong="G3588"\w* \w will|strong="G3778"\w* ridicule \add the idea of his coming back. Those people will do whatever\add* \w evil|strong="G5100"\w* \w things|strong="G3778"\w* \w they|strong="G3588"\w* \w wish|strong="G2309"\w* \w to|strong="G2596"\w* \w do|strong="G1722"\w*. 
\v 4 \w They|strong="G2532"\w* \w will|strong="G1510"\w* \w say|strong="G3004"\w*, “\add Although it was\add* \w promised|strong="G1860"\w* \add that Christ\add* \w will|strong="G1510"\w* \w come|strong="G1510"\w* \w back|strong="G1519"\w*, ◄\add nothing has happened that would indicate\add* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w coming|strong="G3952"\w* \w back|strong="G1519"\w*./\add what happened to the promise\add* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w coming|strong="G3952"\w* \w back|strong="G1519"\w*?► [RHQ] \w We|strong="G3739"\w* \w say|strong="G3004"\w* \w that|strong="G3739"\w* \w because|strong="G1063"\w* \w ever|strong="G3756"\w* \w since|strong="G1063"\w* \w the|strong="G2532"\w* \add Christian\add* \w leaders|strong="G3004"\w* \add who lived\add* \w long|strong="G2250"\w* \w ago|strong="G1597"\w* \w died|strong="G2837"\w* [EUP], \w everything|strong="G3956"\w* \add has remained the same\add*. \w Things|strong="G3956"\w* \w are|strong="G1510"\w* \w as|strong="G2532"\w* \add they always have been\add* \w since|strong="G1063"\w* \w God|strong="G3004"\w* \w created|strong="G2937"\w* \add the world!\add*” 
\v 5  \add They will say that because\add* \w they|strong="G2532"\w* ◄deliberately overlook \add the fact/have decided to ignore what they know\add*► \w that|strong="G3754"\w* \w God|strong="G2316"\w*, \w by|strong="G1223"\w* commanding \add long ago that it should be so\add*, \w caused|strong="G1325"\w* \w the|strong="G2532"\w* \w heavens|strong="G3772"\w* \w to|strong="G2532"\w* \w exist|strong="G1510"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w caused|strong="G1325"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w* \w to|strong="G2532"\w* \w appear|strong="G1510"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* separate \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w water|strong="G5204"\w*. 
\v 6 \w And|strong="G5204"\w* \w God|strong="G3588"\w*, \w by|strong="G1223"\w* \add commanding that it should be so\add*, \w later|strong="G1208"\w* \w destroyed|strong="G3089"\w* \w the|strong="G1223"\w* \w world|strong="G2889"\w* \add that existed\add* \w at|strong="G1223"\w* \w that|strong="G3739"\w* \w time|strong="G5119"\w*, \w by|strong="G1223"\w* causing \w the|strong="G1223"\w* \w earth|strong="G3739"\w* \w to|strong="G2889"\w* \w be|strong="G3588"\w* \w flooded|strong="G2626"\w* \w with|strong="G1223"\w* \w water|strong="G5204"\w* {\w water|strong="G5204"\w* \w to|strong="G2889"\w* flood \w the|strong="G1223"\w* \w earth|strong="G3739"\w*}. 
\v 7 \w Furthermore|strong="G2532"\w*, \add God\add*, \w commanded|strong="G1785"\w* \w that|strong="G3588"\w* \w the|strong="G2532"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w* \add that exist\add* \w now|strong="G1161"\w* \w remain|strong="G1510"\w* \w until|strong="G1519"\w* \w the|strong="G2532"\w* \w time|strong="G2250"\w* \w when|strong="G1161"\w* \add he\add* \w will|strong="G1510"\w* judge ◄ungodly \w people|strong="G1510"\w*/\w people|strong="G1510"\w* \w whose|strong="G3588"\w* \w lives|strong="G2730"\w* \w are|strong="G1510"\w* \w not|strong="G1510"\w* pleasing \w to|strong="G1519"\w* \w him|strong="G3588"\w*►. \w And|strong="G2532"\w* \w at|strong="G1519"\w* \w that|strong="G3588"\w* \w time|strong="G2250"\w* \add he\add* \w will|strong="G1510"\w* \w destroy|strong="G3089"\w* \w the|strong="G2532"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w* \w by|strong="G2532"\w* \w burning|strong="G4442"\w* \w them|strong="G3588"\w*. 
\v 8 Dear \w friends|strong="G3844"\w*, \w I|strong="G2532"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w understand|strong="G1097"\w* \w well|strong="G2532"\w* \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \add God is willing to wait a long time to judge the people in the world! How much time passes before\add* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w God|strong="G2532"\w* \add judges the people in the world does not matter to him! He considers\add* \w that|strong="G3754"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w* \add passes no more quickly than\add* 1,000 \w years|strong="G2094"\w*, \w and|strong="G2532"\w* \add he also considers\add* \w that|strong="G3754"\w* 1,000 \w years|strong="G2094"\w* \add pass as quickly as\add* \w one|strong="G1520"\w* \w day|strong="G2250"\w* \w passes|strong="G5562"\w* \add to us\add*! 
\v 9  \add Therefore, you should not think that because Christ has not yet come back to judge people\add*, \w the|strong="G1519"\w* \w Lord|strong="G2962"\w* \w God|strong="G3361"\w* \w is|strong="G3588"\w* ◄delaying/\w slow|strong="G1019"\w* \w to|strong="G1519"\w* \w do|strong="G3361"\w*► \w what|strong="G3588"\w* \w he|strong="G3588"\w* \w promised|strong="G1860"\w*. \w Some|strong="G5100"\w* \w people|strong="G3956"\w* \w think|strong="G2233"\w* \w that|strong="G3588"\w* \w this|strong="G3588"\w* \w is|strong="G3588"\w* \w so|strong="G1519"\w*, \add and they say that Christ will never come back\add*. \w But|strong="G3361"\w* \add you should understand that the reason why Christ has not yet come back to judge people is that\add* \w God|strong="G3361"\w* \w is|strong="G3588"\w* \w being|strong="G1860"\w* \w patient|strong="G3114"\w* \w with|strong="G1223"\w* \w you|strong="G5210"\w*, \w because|strong="G1223"\w* \w he|strong="G3588"\w* \w does|strong="G1097"\w* \w not|strong="G3756"\w* \w want|strong="G1014"\w* \w anyone|strong="G5100"\w* \w to|strong="G1519"\w* \w be|strong="G3756"\w* lost \add eternally\add*. \w Instead|strong="G1161"\w*, \w he|strong="G3588"\w* \w wants|strong="G2309"\w* \w everyone|strong="G3956"\w* \w to|strong="G1519"\w* \w turn|strong="G1510"\w* \w away|strong="G3928"\w* \w from|strong="G3756"\w* \w their|strong="G3956"\w* sinful \w behavior|strong="G2041"\w*. 
\v 10 \w Although|strong="G1161"\w* \add God is being patient, at\add* \w the|strong="G1722"\w* \w time|strong="G2250"\w* [MTY] \add that he has chosen\add*, \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \add Jesus Christ\add* \w will|strong="G2532"\w* \add certainly\add* \w come|strong="G2240"\w* \w back|strong="G1519"\w* \add to judge people\add*. \w He|strong="G2532"\w* \w will|strong="G2532"\w* \w come|strong="G2240"\w* \w back|strong="G1519"\w* \add unexpectedly\add*, \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w* [SIM] \add comes unexpectedly\add*. \w At|strong="G1722"\w* \w that|strong="G3739"\w* \w time|strong="G2250"\w* \w there|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w a|strong="G5613"\w* \w great|strong="G2532"\w* roaring sound. \w The|strong="G1722"\w* \w heavens|strong="G3772"\w* \w will|strong="G2532"\w* cease \w to|strong="G2532"\w* \w exist|strong="G1510"\w*. ◄\w The|strong="G1722"\w* \w elements|strong="G4747"\w*/\w The|strong="G1722"\w* parts \add of which the universe consists\add*► \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w destroyed|strong="G3089"\w* \w by|strong="G1722"\w* \w fire|strong="G4442"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w earth|strong="G1093"\w* \add that God made\add* \w and|strong="G2532"\w* \w everything|strong="G3956"\w* \w on|strong="G1722"\w* \w it|strong="G2532"\w* \add that people have made\add* \w will|strong="G2532"\w* disappear (\w OR|strong="G2532"\w*, \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w burned|strong="G2618"\w* \w up|strong="G2618"\w*). 
\s1 You certainly ought to behave in a godly manner, because God will destroy everything, and because only those people who are righteous will live in the new heavens and on the new earth. 
\sr 2 Peter 3:11-13 
\p
\v 11 \w Because|strong="G1722"\w* \w God|strong="G2532"\w* \w will|strong="G2532"\w* \w certainly|strong="G2532"\w* \w destroy|strong="G3089"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w* \w like|strong="G5613"\w* \add I just said\add*, \w you|strong="G5210"\w* \w certainly|strong="G2532"\w* \w know|strong="G1722"\w* \w how|strong="G1722"\w* \w you|strong="G5210"\w* \w should|strong="G1163"\w* \w behave|strong="G3756"\w*. [RHQ] \w You|strong="G5210"\w* \w should|strong="G1163"\w* \w behave|strong="G3756"\w* ◄\w in|strong="G1722"\w* \w a|strong="G2532"\w* \add godly manner/\add*\w in|strong="G1722"\w* \w a|strong="G2532"\w* \add manner that pleases God\add*► 
\v 12 \w while|strong="G2250"\w* \w you|strong="G3739"\w* \add eagerly/expectantly\add* wait \w for|strong="G1223"\w* \add Christ\add* \w to|strong="G2532"\w* \w return|strong="G3952"\w* \w on|strong="G3089"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* \add has chosen\add* [MTY], \w and|strong="G2532"\w* \w you|strong="G3739"\w* \w should|strong="G2316"\w* try \w to|strong="G2532"\w* \w make|strong="G2532"\w* \w that|strong="G3739"\w* \w day|strong="G2250"\w* \w come|strong="G2532"\w* \w soon|strong="G1722"\w*. \w Because|strong="G1223"\w* \w of|strong="G2250"\w* \w what|strong="G3739"\w* \add God\add* [PRS] \add will do on that day\add*, \w the|strong="G2532"\w* \w heavens|strong="G3772"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w destroyed|strong="G3089"\w*. ◄\w The|strong="G2532"\w* \w elements|strong="G4747"\w*/\w The|strong="G2532"\w* parts \w of|strong="G2250"\w* \w which|strong="G3739"\w* \w the|strong="G2532"\w* universe \w consist|strong="G1510"\w*► \w will|strong="G2316"\w* \w melt|strong="G5080"\w* \w and|strong="G2532"\w* \w burn|strong="G4448"\w* \w up|strong="G2532"\w*. 
\v 13 \w Although|strong="G1161"\w* \add all those events/things will happen, we rejoice because\add* \w we|strong="G3739"\w* \w are|strong="G3588"\w* \w waiting|strong="G4328"\w* \w for|strong="G1161"\w* \w the|strong="G1722"\w* \w new|strong="G2537"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w new|strong="G2537"\w* \w earth|strong="G1093"\w* \w that|strong="G3739"\w* \add God\add* \w has|strong="G3739"\w* \w promised|strong="G1860"\w*. \w The|strong="G1722"\w* \add only people who will be\add* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w new|strong="G2537"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w on|strong="G1722"\w* \w this|strong="G3588"\w* \w new|strong="G2537"\w* \w earth|strong="G1093"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \add people who are\add* [PRS] righteous. 
\s1 Do all you can to conduct your lives in a godly manner. Guard against those who would entice you to doubt what you now firmly believe. 
\sr 2 Peter 3:14-18a 
\p
\v 14 \w Therefore|strong="G1352"\w*, dear \w friends|strong="G2398"\w*, \w because|strong="G1722"\w* \w you|strong="G1722"\w* \w are|strong="G3778"\w* \w waiting|strong="G4328"\w* \w for|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \add to happen\add*, \w do|strong="G2532"\w* \w all|strong="G2532"\w* \w that|strong="G2532"\w* \w you|strong="G1722"\w* \w can|strong="G3004"\w* \add live\add* ◄\w in|strong="G1722"\w* \w a|strong="G2532"\w* \add godly manner/\add*\w in|strong="G1722"\w* \w a|strong="G2532"\w* \add manner that pleases God\add*►, \add in order that Christ\add* \w will|strong="G2532"\w* \w see|strong="G1097"\w* \w that|strong="G2532"\w* \w you|strong="G1722"\w* \add are\add* \w completely|strong="G1519"\w* \w pure|strong="G1506"\w* [DOU] \add and that you are living\add* peacefully \add with each other\add*. 
\v 15 \w And|strong="G2532"\w* \w think|strong="G2233"\w* \w about|strong="G2596"\w* \w this|strong="G3588"\w*: \w Our|strong="G2532"\w* \w Lord|strong="G2962"\w* \add Jesus Christ is\add* \w patient|strong="G2596"\w* \add because he wants\add* \w people|strong="G3588"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w saved|strong="G4991"\w*. \w Our|strong="G2532"\w* dear ◄brother/fellow believer► \w Paul|strong="G3972"\w* \w also|strong="G2532"\w* \w wrote|strong="G1125"\w* \w wise|strong="G3779"\w* \w words|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \add about these same matters\add*, \w because|strong="G2532"\w* \w God|strong="G2532"\w* \w enabled|strong="G1325"\w* \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w understand|strong="G1097"\w* \add these\add* ◄\add events/things that will happen\add*►. 
\v 16 \w In|strong="G1722"\w* \w the|strong="G1722"\w* \add letters\add* \w that|strong="G3739"\w* \w Paul|strong="G1510"\w* \w wrote|strong="G1125"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w certain|strong="G5100"\w* \w things|strong="G3956"\w* \w that|strong="G3739"\w* \w are|strong="G1510"\w* difficult \w for|strong="G4012"\w* \w people|strong="G3956"\w* \w to|strong="G4314"\w* \w understand|strong="G1425"\w*. \w People|strong="G3956"\w* \add who are spiritually\add* \w ignorant|strong="G3361"\w* \w and|strong="G2532"\w* ◄unstable/\w do|strong="G2532"\w* \w not|strong="G1510"\w* believe firmly \w in|strong="G1722"\w* \w Christ|strong="G5613"\w*► interpret \w these|strong="G3778"\w* \w things|strong="G3956"\w* wrongly, \w as|strong="G5613"\w* \w they|strong="G2532"\w* \w also|strong="G2532"\w* ◄interpret/explain \w the|strong="G1722"\w* meaning \w of|strong="G4012"\w*► \w the|strong="G1722"\w* \w other|strong="G3062"\w* parts \w of|strong="G4012"\w* \w the|strong="G1722"\w* \w Scriptures|strong="G1124"\w* wrongly. \w The|strong="G1722"\w* \w result|strong="G1537"\w* \w is|strong="G1510"\w* \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w will|strong="G1510"\w* \w destroy|strong="G3089"\w* \w themselves|strong="G2398"\w* \add spiritually\add*, \w and|strong="G2532"\w* \add God\add* \w will|strong="G1510"\w* punish \w them|strong="G3588"\w*. 
\v 17 \w Therefore|strong="G3767"\w*, dear \w friends|strong="G2398"\w*, \add since you already know about those who teach what is false\add*, ◄\w guard|strong="G5442"\w* \w against|strong="G3361"\w* \w them|strong="G3588"\w*/\w beware|strong="G5442"\w*►. \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w let|strong="G2443"\w* \w those|strong="G3588"\w* \w wicked|strong="G3588"\w* \w people|strong="G3767"\w* \w deceive|strong="G4106"\w* \w you|strong="G5210"\w* \w by|strong="G3361"\w* \w telling|strong="G3004"\w* \w you|strong="G5210"\w* \w things|strong="G3588"\w* \w that|strong="G2443"\w* \w are|strong="G3588"\w* wrong, \w with|strong="G3588"\w* \w the|strong="G3588"\w* \w result|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* begin \w to|strong="G2443"\w* \w doubt|strong="G1063"\w* \add what you now firmly believe\add*. 
\v 18  \add Instead, live in such a manner that you\add* experience \w more|strong="G2532"\w* \w and|strong="G2532"\w* \w more|strong="G2532"\w* \w our|strong="G2424"\w* \w Savior|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w being|strong="G2532"\w* \w kind|strong="G3956"\w* \add to you\add*, \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w get|strong="G2532"\w* \w to|strong="G1519"\w* \w know|strong="G1722"\w* \w him|strong="G3588"\w* \add better and better\add*. 
\s1 \w I|strong="G1473"\w* \w pray|strong="G2443"\w* \w that|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w will|strong="G2532"\w* \w always|strong="G3956"\w* \w be|strong="G2532"\w* \w honored|strong="G1391"\w*. 
\sr 2 Peter 3:18b 
\p \add I pray/desire that Jesus Christ\add* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w honored|strong="G1391"\w* \w both|strong="G2532"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* \w forever|strong="G1519"\w*!\f + \fr 3:18  \ft Amen./So be it. At the end.\f* 