\id 1JN - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h 1 JOHN 
\toc1 1 John 
\toc2 1 John 
\toc3 1Jn 
\mt22 This book is one of the letters that the Apostle John wrote to his fellow believers. We call this book 
\mt1 1 John 
\c 1  
\s1 1 John 1:1-4 
\s1 We apostles proclaim to you the message about the One who has lived eternally, so that you may be joined together with us and we may be completely happy. 
\p
\v 1  \add I, John, am writing to you about\add* \w the|strong="G2532"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* \w existed|strong="G1510"\w* \w before|strong="G3588"\w* \add there was anything else\add*. \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w one|strong="G3739"\w* \w whom|strong="G3739"\w* \w we|strong="G2249"\w* \add apostles\add* listened \w to|strong="G2532"\w* \add as he taught us!\add* \w We|strong="G2249"\w* \w saw|strong="G3708"\w* \w him|strong="G3588"\w*! \w We|strong="G2249"\w* \w ourselves|strong="G2249"\w* \w looked|strong="G3708"\w* \w at|strong="G4012"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w touched|strong="G5584"\w* \w him|strong="G3588"\w*! \add He is the one who taught us\add* \w the|strong="G2532"\w* \w message|strong="G3056"\w* \w that|strong="G3739"\w* \add enables people to have eternal\add* \w life|strong="G2222"\w* (\w OR|strong="G2532"\w*, \w live|strong="G2532"\w* \add spiritually\add*). 
\v 2 \w Because|strong="G4314"\w* \w he|strong="G2532"\w* \w came|strong="G2532"\w* \w here|strong="G1510"\w* \add to the earth\add* \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w seen|strong="G3708"\w* \w him|strong="G3588"\w*, \w we|strong="G2249"\w* proclaim \w to|strong="G4314"\w* \w you|strong="G5210"\w* clearly \w that|strong="G3588"\w* \w the|strong="G2532"\w* \w one|strong="G3588"\w* \w whom|strong="G3588"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w seen|strong="G3708"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \add one who\add* \w has|strong="G3962"\w* \w always|strong="G3956"\w* \w lived|strong="G1510"\w*. \w He|strong="G2532"\w* \w was|strong="G1510"\w* \add previously\add* \w with|strong="G4314"\w* \w his|strong="G3708"\w* \w Father|strong="G3962"\w* \w in|strong="G2532"\w* \w heaven|strong="G2192"\w*, \w but|strong="G2532"\w* \w he|strong="G2532"\w* \w came|strong="G2532"\w* \w to|strong="G4314"\w* \w live|strong="G2532"\w* \w among|strong="G4314"\w* \w us|strong="G2249"\w*. 
\v 3 \w We|strong="G2249"\w* proclaim \w to|strong="G2443"\w* \w you|strong="G5210"\w* \w the|strong="G2532"\w* \add message about Jesus\add*, \w the|strong="G2532"\w* \w one|strong="G3739"\w* \w whom|strong="G3739"\w* \w we|strong="G2249"\w* \w saw|strong="G3708"\w* \w and|strong="G2532"\w* heard, \w in|strong="G2532"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* close relationship \w with|strong="G3326"\w* \w us|strong="G2249"\w*. \w The|strong="G2532"\w* \w ones|strong="G3748"\w* \w whom|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* close relationship \w with|strong="G3326"\w* \w are|strong="G3588"\w* \w God|strong="G2532"\w* \w our|strong="G2424"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w his|strong="G3708"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 4 \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w writing|strong="G1125"\w* \w to|strong="G2443"\w* \w you|strong="G1510"\w* \w about|strong="G3588"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \add you ◄will be convinced/believe\add*► \add that they are true, and as a\add* \w result|strong="G2443"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* completely \w joyful|strong="G5479"\w*. 
\s1 We should continue to be morally pure, because God is morally pure, and he is able to forgive our sins on the basis that Jesus died to acquit us of the guilt of all our sins. 
\sr 1 John 1:5—2:2 
\p
\v 5 \w The|strong="G1722"\w* \w message|strong="G3056"\w* \w that|strong="G3754"\w* \w we|strong="G3739"\w* heard \w from|strong="G2532"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* proclaim \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w is|strong="G1510"\w* \w this|strong="G3778"\w*: \w God|strong="G2316"\w* \w is|strong="G1510"\w* \add pure in every way. He never sins. He is like\add* [\w MET|strong="G3708"\w*] \w a|strong="G2532"\w* \add brilliant\add* \w light|strong="G5457"\w* \w that|strong="G3754"\w* \w has|strong="G2316"\w* \w no|strong="G3756"\w* \w darkness|strong="G4653"\w* \w at|strong="G1722"\w* \w all|strong="G2532"\w*. 
\v 6 \w If|strong="G1437"\w* \w we|strong="G1437"\w* claim \w to|strong="G2532"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* close relationship \w with|strong="G3326"\w* \add God\add*, \w but|strong="G2532"\w* \add we conduct our lives in an impure manner, that is like\add* \w living|strong="G4043"\w* [\w MET|strong="G3708"\w*] \w in|strong="G1722"\w* \add evil\add* \w darkness|strong="G4655"\w*. \w We|strong="G1437"\w* \w are|strong="G3588"\w* \w lying|strong="G5574"\w*. \w We|strong="G1437"\w* \w are|strong="G3588"\w* \w not|strong="G3756"\w* conducting \w our|strong="G2532"\w* lives \w according|strong="G3756"\w* \w to|strong="G2532"\w* \add God’s\add* \w true|strong="G3588"\w* \w message|strong="G3056"\w*. 
\v 7 \w But|strong="G1161"\w* \w living|strong="G4043"\w* \add in a pure manner\add*, \w as|strong="G5613"\w* \w God|strong="G2532"\w* \w is|strong="G1510"\w* \add living in a pure manner\add* [\w MET|strong="G3708"\w*] \add in every way, is like living\add* \w in|strong="G1722"\w* \w God’s|strong="G2316"\w* \w light|strong="G5457"\w*. \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w do|strong="G2532"\w* \w that|strong="G3588"\w*, \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* close relationship \w with|strong="G3326"\w* \w each|strong="G3326"\w* \w other|strong="G1161"\w*. \w Not|strong="G1510"\w* \w only|strong="G2532"\w* \w that|strong="G3588"\w*, \w but|strong="G1161"\w* \add God\add* ◄acquits \w us|strong="G2249"\w*/removes \add the guilt\add*► \add of\add* \w all|strong="G3956"\w* \w our|strong="G2424"\w* sins \w because|strong="G1722"\w* \add he accepts\add* \w what|strong="G3588"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w did|strong="G2532"\w* \w for|strong="G1161"\w* \w us|strong="G2249"\w* \add when his\add* blood \add flowed from his body when he died. So we should conduct our lives\add* ◄\add in a manner according to what God says is pure\add*►. 
\v 8 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w say|strong="G3004"\w* \w they|strong="G2532"\w* \w never|strong="G3756"\w* \w behave|strong="G3756"\w* sinfully \w are|strong="G1510"\w* \w deceiving|strong="G4105"\w* \w themselves|strong="G1438"\w*, \w and|strong="G2532"\w* refusing \add to accept as\add* \w true|strong="G3588"\w* \add what God says about them\add*. 
\v 9 \w But|strong="G2532"\w* \w God|strong="G2532"\w* \w will|strong="G1510"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w says|strong="G3004"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w will|strong="G1510"\w* \w do|strong="G2532"\w*, \w and|strong="G2532"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w does|strong="G1510"\w* \w is|strong="G1510"\w* \add always\add* \w right|strong="G1342"\w*. \w So|strong="G2443"\w*, \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w confess|strong="G3670"\w* \w to|strong="G2443"\w* \w him|strong="G3588"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \add have behaved\add* sinfully, \w he|strong="G2532"\w* \w will|strong="G1510"\w* forgive \add us for\add* \w our|strong="G2532"\w* sins \w and|strong="G2532"\w* ◄\w will|strong="G1510"\w* \w free|strong="G3956"\w* \w us|strong="G2249"\w* \w from|strong="G2532"\w*/remove► \add the guilt of\add* \w all|strong="G3956"\w* \w our|strong="G2532"\w* sins. \add Because of that\add*, \add we should confess to him that we have behaved sinfully\add*. 
\v 10  \add Because God says that everyone has sinned\add*, \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w say|strong="G3004"\w*/claim \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w never|strong="G3756"\w* behaved sinfully \w talk|strong="G3056"\w* \add as though\add* \w God|strong="G3004"\w* lies! \w They|strong="G2532"\w* reject \w what|strong="G3588"\w* \w God|strong="G3004"\w* \w says|strong="G3004"\w* \add about us\add*! 
\c 2  
\p
\v 1 \w You|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w very|strong="G2532"\w* dear \w to|strong="G4314"\w* \w me|strong="G1473"\w*, \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w writing|strong="G1125"\w* \w this|strong="G3778"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \add to say\add*, “\w Do|strong="G2532"\w* \w not|strong="G3361"\w* sin!” \w But|strong="G2532"\w* \w if|strong="G1437"\w* \w any|strong="G5100"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \add believers\add* sins, \add God can forgive you because\add* \w we|strong="G1437"\w* \w have|strong="G2192"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w righteous|strong="G1342"\w* \w one|strong="G5100"\w*, \w who|strong="G3588"\w* \w speaks|strong="G3004"\w* \w to|strong="G4314"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w on|strong="G2443"\w* \w our|strong="G2424"\w* \w behalf|strong="G4012"\w* \add and asks him to forgive us\add*. 
\v 2  \add Remember that Jesus Christ\add* voluntarily sacrificed \add his own life for us, so that as a result God forgives\add* \w our|strong="G2251"\w* sins. \add Yes, God is able to forgive\add* \w our|strong="G2251"\w* sins, \w but|strong="G1161"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w ours|strong="G1473"\w*! \add He is\add* \w also|strong="G2532"\w* \add able to forgive\add* \w the|strong="G2532"\w* sins \w of|strong="G4012"\w* \w people|strong="G1510"\w* everywhere! 
\s1 We should conduct our lives as Christ did, obeying what God commands us to do. We will then be loving God in the manner in which he wants us to. 
\sr 1 John 2:3-6 
\p
\v 3  \add I will tell you\add* \w how|strong="G3754"\w* \w we|strong="G1437"\w* \w can|strong="G3004"\w* \w be|strong="G2532"\w* \w sure|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G1437"\w* ◄\w know|strong="G1097"\w*/\w have|strong="G2532"\w* \w a|strong="G2532"\w* close relationship \w with|strong="G1722"\w*► \add God\add*. \add If we\add* \w obey|strong="G5083"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w commands|strong="G1785"\w* \add us to do, that shows us that we have a close relationship with him. So we must always obey what he commands us to do\add*. 
\v 4 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w say|strong="G3004"\w*, “\w We|strong="G3754"\w* ◄\w know|strong="G1097"\w*/\w have|strong="G2532"\w* \w a|strong="G2532"\w* close relationship \w with|strong="G1722"\w*► \w God|strong="G3004"\w*,” \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w obey|strong="G5083"\w* \w what|strong="G3588"\w* \add God\add* \w commands|strong="G1785"\w* \add us to do\add*, \w are|strong="G1510"\w* \w liars|strong="G5583"\w*. \w They|strong="G2532"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* conducting \w their|strong="G2532"\w* \w lives|strong="G3306"\w* \w according|strong="G3756"\w* \w to|strong="G2532"\w* \add God’s\add* \w true|strong="G3588"\w* \w message|strong="G3056"\w*. 
\v 5 \w But|strong="G1161"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w obey|strong="G5083"\w* \w what|strong="G3739"\w* \add God\add* \w commands|strong="G1785"\w* \w them|strong="G3588"\w* \w to|strong="G1722"\w* \w do|strong="G1510"\w* \w are|strong="G1510"\w* \w the|strong="G1722"\w* \w people|strong="G1510"\w* \w who|strong="G3739"\w* love \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w manner|strong="G2316"\w* \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w he|strong="G1161"\w* \w wants|strong="G2307"\w* \w us|strong="G1722"\w* \w to|strong="G1722"\w*. \add I will tell you\add* \w how|strong="G3754"\w* \w we|strong="G3739"\w* \w can|strong="G3004"\w* \w be|strong="G1510"\w* \w sure|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G3739"\w* \w have|strong="G3748"\w* \w a|strong="G1722"\w* close relationship \w with|strong="G1722"\w* \w God|strong="G2316"\w*: 
\v 6 \w If|strong="G2532"\w* \w we|strong="G2532"\w* \w say|strong="G3004"\w* \w that|strong="G3588"\w* \w we|strong="G2532"\w* \w are|strong="G3588"\w* \w living|strong="G4043"\w* \w as|strong="G2531"\w* \w God|strong="G3004"\w* \w wants|strong="G2307"\w* \w us|strong="G3004"\w* \w to|strong="G2532"\w*, \w we|strong="G2532"\w* \w should|strong="G3784"\w* \add conduct our lives\add* \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \add did\add*. 
\s1 We ought to love our fellow believers in order to continue behaving like people living in the light. 
\sr 1 John 2:7-11 
\p
\v 7 Dear friends, \w I|strong="G3739"\w* \w am|strong="G1510"\w* \w not|strong="G3756"\w* \w writing|strong="G1125"\w* \w a|strong="G2192"\w* \w new|strong="G2537"\w* \add additional\add* \w command|strong="G1785"\w* \w to|strong="G3756"\w* \w you|strong="G5210"\w*. \w Instead|strong="G1161"\w*, \w I|strong="G3739"\w* \w am|strong="G1510"\w* \w writing|strong="G1125"\w* \w to|strong="G3756"\w* \w you|strong="G5210"\w* \w a|strong="G2192"\w* \w command|strong="G1785"\w* \w which|strong="G3739"\w* \w was|strong="G1510"\w* \w given|strong="G3361"\w* \w to|strong="G3756"\w* \w you|strong="G5210"\w* \w when|strong="G3739"\w* \w you|strong="G5210"\w* \w first|strong="G3588"\w* [MTY] \add believed in Christ\add*. \w That|strong="G3739"\w* \w command|strong="G1785"\w* \w is|strong="G1510"\w* \add part of\add* \w the|strong="G3588"\w* \w message|strong="G3056"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \add always\add* \w heard|strong="G1097"\w*. 
\v 8 \w Nevertheless|strong="G2532"\w*, \add I can say that\add* \w the|strong="G1722"\w* \w command|strong="G1785"\w* \w I|strong="G3739"\w* \w am|strong="G1510"\w* \w writing|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w new|strong="G2537"\w* \w command|strong="G1785"\w*. \add It is new because\add* \w what|strong="G3739"\w* \w Christ|strong="G5547"\w* \add did\add* \w was|strong="G1510"\w* \w new|strong="G2537"\w*, \w and|strong="G2532"\w* \w what|strong="G3739"\w* \w you|strong="G5210"\w* \add are doing\add* \w is|strong="G1510"\w* \w new|strong="G2537"\w*, \w because|strong="G3754"\w* \add you have been ceasing to conduct your lives in a morally impure manner\add* \w and|strong="G2532"\w* \add are now truly conducting your lives in a pure manner. That is like\add* [MET] \w no|strong="G2532"\w* \w longer|strong="G1510"\w* \add living in\add* \w darkness|strong="G4653"\w*. \w Instead|strong="G1161"\w*, \add it is like\add* \w living|strong="G2222"\w* \w where|strong="G3739"\w* \w a|strong="G2532"\w* brilliant \w light|strong="G5457"\w* \w is|strong="G1510"\w* \w already|strong="G2235"\w* \w shining|strong="G5316"\w*. 
\v 9 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w claim|strong="G1861"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \add pure in every way, like people\add* [MET] \w living|strong="G2222"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w*, \w but|strong="G2532"\w* \w hate|strong="G3404"\w* \w any|strong="G1722"\w* \w of|strong="G2532"\w* \w their|strong="G2532"\w* \w fellow|strong="G4561"\w* believers, \w are|strong="G1510"\w* \w still|strong="G2193"\w* \add behaving in an impure manner, like\add* [MET] \add people who are continually living\add* \w in|strong="G1722"\w* \w darkness|strong="G4653"\w*. 
\v 10 \w But|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* love \w their|strong="G2532"\w* \w fellow|strong="G4561"\w* believers \add are continuing to conduct their lives like people\add* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w living|strong="G3306"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w*. \w They|strong="G2532"\w* \w are|strong="G1510"\w* \w people|strong="G1510"\w* \w who|strong="G3588"\w* please \add God\add* [LIT]. \add So you should love your fellow believers\add*. 
\v 11 \w But|strong="G1161"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w hate|strong="G3404"\w* \w any|strong="G3756"\w* \w of|strong="G2532"\w* \w their|strong="G2532"\w* \w fellow|strong="G4561"\w* believers \w are|strong="G1510"\w* \w still|strong="G2193"\w* \add conducting their lives in an impure way, like\add* [MET] \add people who are living\add* \w in|strong="G1722"\w* \w darkness|strong="G4653"\w*. \w They|strong="G2532"\w* \w do|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w will|strong="G1510"\w* eventually destroy \w themselves|strong="G1722"\w* \add eternally\add*. \w They|strong="G2532"\w* \w have|strong="G2532"\w* \w become|strong="G1510"\w* \add spiritually\add* \w blind|strong="G5100"\w* [PRS, MET], \add unaware of spiritual truth\add*. 
\s1 I am writing all these matters to you because I know that God has forgiven your sins and also because you have come to know the Father and Christ, who has always existed, and because you have overcome the evil one. 
\sr 1 John 2:12-14 
\p
\v 12-13 \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w writing|strong="G1125"\w* \add this\add* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \add whom I love as though\add* [MET] \add you were my\add* \w little|strong="G5040"\w* \w children|strong="G3813"\w*, \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w who|strong="G3739"\w* \w are|strong="G1510"\w* \add spiritually mature people who are like\add* [MET] \w fathers|strong="G3962"\w*, \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \add spiritually vigorous/strong people who are like\add* [MET] \w young|strong="G3495"\w* \w men|strong="G3956"\w*. \w Remember|strong="G1492"\w* \w that|strong="G3754"\w* \w your|strong="G3650"\w* sins \w have|strong="G2192"\w* \w been|strong="G1510"\w* forgiven {\add God\add* \w has|strong="G2192"\w* forgiven \w your|strong="G3650"\w* sins} \w on|strong="G1722"\w* \w account|strong="G3056"\w* \w of|strong="G1537"\w* \w what|strong="G5101"\w* \w Christ|strong="G5547"\w* [MTY] \add has done\add*. \w You|strong="G5210"\w* \w now|strong="G1161"\w* \w know|strong="G1492"\w* \add Christ, the one\add* \w who|strong="G3739"\w* \w always|strong="G3956"\w* \w existed|strong="G1510"\w*. \w You|strong="G5210"\w* \w have|strong="G2192"\w* defeated \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \w one|strong="G5100"\w*, \add Satan\add*. 
\v 14  \add I will say it again\add*: \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w written|strong="G1125"\w* \add this\add* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w come|strong="G1510"\w* \w to|strong="G2532"\w* \w know|strong="G1097"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w now|strong="G2532"\w* \w know|strong="G1097"\w* \add Christ, the one\add* \w who|strong="G3588"\w* \w always|strong="G3956"\w* \w existed|strong="G1510"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \add spiritually\add* \w strong|strong="G2478"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w continue|strong="G3306"\w* \w to|strong="G2532"\w* \add obey\add* \w God’s|strong="G2316"\w* \w word|strong="G3056"\w*, \w and|strong="G2532"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* defeated \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w*, \add Satan\add*. 
\s1 Do not esteem the evil manner in which other people in the world live, since you want to live forever. 
\sr 1 John 2:15-17 
\p
\v 15 \w Do|strong="G3361"\w* \w not|strong="G3756"\w* \w desire|strong="G1939"\w* \add to conduct you lives in the evil manner in which\add* godless \add people in\add* \w the|strong="G1722"\w* \w world|strong="G2889"\w* [MTY] \w conduct|strong="G4043"\w* \w their|strong="G1722"\w* \add lives\add*, \w and|strong="G3962"\w* \w do|strong="G3361"\w* \w not|strong="G3756"\w* love \w anything|strong="G5100"\w* \w that|strong="G3588"\w* \add the evil people\add* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* [MTY] \add consider to be good\add*. \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w desire|strong="G1939"\w* \add to conduct their lives in the evil manner in which other people of\add* \w the|strong="G1722"\w* \w world|strong="G2889"\w* [MTY] \w conduct|strong="G4043"\w* \w their|strong="G1722"\w* \add lives\add* \w do|strong="G3361"\w* \w not|strong="G3756"\w* \add really\add* love \add God\add*, \w their|strong="G1722"\w* \w Father|strong="G3962"\w*, \add at all\add*. 
\v 16 \w Keep|strong="G5083"\w* \w in|strong="G1722"\w* \w mind|strong="G2532"\w* \w that|strong="G3754"\w* \w all|strong="G3956"\w* \add the evil human desires\add* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \add are actions/things such as these\add*: \add People\add* \w desire|strong="G1939"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \add what\add* \w their|strong="G2532"\w* self-directed nature \add strongly desires\add*. \add People\add* \w desire|strong="G1939"\w* \add to possess\add* \w whatever|strong="G3956"\w* ◄appeals \w to|strong="G2532"\w* \w their|strong="G2532"\w* \w senses|strong="G1438"\w*/\w they|strong="G2532"\w* \w see|strong="G1492"\w* \w or|strong="G2532"\w* \w hear|strong="G5101"\w* \w about|strong="G1722"\w*►. \add People\add* \w boast|strong="G1096"\w* \w about|strong="G1722"\w* \w the|strong="G1722"\w* material \w things|strong="G3956"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w possess|strong="G1510"\w*. \add Such evil ways of living\add* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w originate|strong="G1510"\w*/\w come|strong="G1510"\w* \w from|strong="G1537"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*! \w Instead|strong="G1161"\w* \w they|strong="G2532"\w* \w originate|strong="G1510"\w*/\w come|strong="G1510"\w* \w from|strong="G1537"\w* \add the ◄godless people in\add* \w the|strong="G1722"\w* \w world|strong="G2889"\w*/\w people|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w who|strong="G3588"\w* \w conduct|strong="G4043"\w* \w their|strong="G2532"\w* \w lives|strong="G3306"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w manner|strong="G3956"\w* \w that|strong="G3754"\w* displeases \w God|strong="G2532"\w*► [MTY]! 
\v 17 \w The|strong="G2532"\w* \add godless people in\add* \w the|strong="G2532"\w* \w world|strong="G2889"\w* [MTY], \w along|strong="G2532"\w* \w with|strong="G2532"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w desire|strong="G1939"\w*, \w will|strong="G2307"\w* disappear, \w but|strong="G1161"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G4160"\w* \w what|strong="G3588"\w* \w God|strong="G2316"\w* \w wants|strong="G2307"\w* \add them to do\add* \w will|strong="G2307"\w* \w live|strong="G2532"\w* \w forever|strong="G1519"\w*! \w You|strong="G4160"\w* \w know|strong="G1492"\w* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w now|strong="G1161"\w* \w the|strong="G2532"\w* \w final|strong="G2078"\w* \w period|strong="G2532"\w* \w of|strong="G2316"\w* \w this|strong="G3588"\w* \w age|strong="G2889"\w* \w when|strong="G1161"\w* \w there|strong="G2532"\w* \w are|strong="G3588"\w* \w liars|strong="G5583"\w* \w who|strong="G3588"\w* \w deny|strong="G3588"\w* \w that|strong="G3588"\w* \w Jesus|strong="G2532"\w* \w is|strong="G3588"\w* \w God’s|strong="G2316"\w* Chosen \w One|strong="G3588"\w*. \w But|strong="G1161"\w* \w you|strong="G4160"\w* \w have|strong="G2532"\w* \w the|strong="G2532"\w* \w power|strong="G2316"\w* \w of|strong="G2316"\w* \w God’s|strong="G2316"\w* \w Spirit|strong="G3588"\w* \w and|strong="G2532"\w* \w you|strong="G4160"\w* \w know|strong="G1492"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w true|strong="G3588"\w* \w and|strong="G2532"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w false|strong="G5579"\w*. \w So|strong="G2532"\w* \w continue|strong="G3306"\w* \w to|strong="G1519"\w* \w live|strong="G2532"\w* \w according|strong="G2316"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w true|strong="G3588"\w* \w message|strong="G3056"\w* \w that|strong="G3588"\w* \w you|strong="G4160"\w* \w heard|strong="G1097"\w* \w when|strong="G1161"\w* \w you|strong="G4160"\w* \w began|strong="G1161"\w* \w to|strong="G1519"\w* believe \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3588"\w* \w you|strong="G4160"\w* \w may|strong="G2532"\w* \w continue|strong="G3306"\w* \w to|strong="G1519"\w* \w live|strong="G2532"\w* united \w both|strong="G2532"\w* \w to|strong="G1519"\w* \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w* \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*. 
\s1 1 John 2:18-25 
\p
\v 18  \add You who are very dear to me\add*, \w it|strong="G2532"\w* \w is|strong="G1510"\w* \add now\add* ◄\w the|strong="G2532"\w* \w final|strong="G2078"\w* \w part|strong="G2532"\w* [MTY] \add of this age/\add*\w the|strong="G2532"\w* \w final|strong="G2078"\w* \add period of time before Jesus returns\add*►. \w Just|strong="G2531"\w* \w like|strong="G2531"\w* \w you|strong="G3754"\w* \w heard|strong="G1097"\w* \add from us apostles\add* \w that|strong="G3754"\w* \w a|strong="G1096"\w* \w person|strong="G1342"\w* \w who|strong="G3748"\w* opposes \w Christ|strong="G5547"\w* \w will|strong="G1510"\w* \w come|strong="G2064"\w*/\w appear|strong="G2064"\w*, \w even|strong="G2532"\w* \w now|strong="G3568"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w many|strong="G4183"\w* \w people|strong="G1510"\w* \w who|strong="G3748"\w* oppose \w Christ|strong="G5547"\w*. \w That|strong="G3754"\w* \w is|strong="G1510"\w* \w why|strong="G3754"\w* \w we|strong="G3754"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w final|strong="G2078"\w* \w part|strong="G2532"\w* \add of this age\add* (\w OR|strong="G2532"\w*, \add before Jesus returns\add*) [MTY]. 
\v 19 \w The|strong="G3956"\w* \add people who oppose Christ\add* \w refused|strong="G3756"\w* \w to|strong="G2443"\w* \w remain|strong="G3306"\w* \w in|strong="G3956"\w* \w our|strong="G3956"\w* congregations, \w but|strong="G1487"\w* \w they|strong="G3754"\w* \w never|strong="G3756"\w* \add really\add* ◄\w belonged|strong="G1510"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w*/\w were|strong="G1510"\w* \w fellow|strong="G4561"\w* believers►. \w If|strong="G1487"\w* \w they|strong="G3754"\w* \w had|strong="G1510"\w* ◄\w belonged|strong="G1510"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w*/\w been|strong="G1510"\w* \w fellow|strong="G4561"\w* believers►, \w they|strong="G3754"\w* \w would|strong="G1510"\w* \w have|strong="G1473"\w* \w remained|strong="G3306"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w*. \w But|strong="G1487"\w* \w because|strong="G3754"\w* \add they left, everyone\add* \w can|strong="G3306"\w* clearly \w know|strong="G1537"\w* \w that|strong="G3754"\w* \w none|strong="G3756"\w* \w of|strong="G1537"\w* \w them|strong="G3956"\w* ◄\w belongs|strong="G1510"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w*/\w is|strong="G1510"\w* \w a|strong="G1510"\w* \w fellow|strong="G4561"\w* believer►. 
\v 20 \w But|strong="G2532"\w* \w as|strong="G2532"\w* \w for|strong="G2532"\w* \w you|strong="G5210"\w*, \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w been|strong="G2192"\w* \w given|strong="G3361"\w* \w the|strong="G2532"\w* \w power|strong="G2316"\w* \w of|strong="G2532"\w* \add God’s Spirit, which comes from Christ\add* (\w OR|strong="G2532"\w*, \add God\add*), \w the|strong="G2532"\w* Holy \w One|strong="G3956"\w*. \add As a result\add*, \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w know|strong="G1492"\w* \add how to\add* ◄\add distinguish false teaching from/recognize what is false teaching and what is\add*► \add the true message\add*. 
\v 21 \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w writing|strong="G1125"\w* \add this letter\add* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w not|strong="G3756"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w do|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \add what is God’s\add* \w true|strong="G3588"\w* \w message|strong="G3056"\w*, \w but|strong="G2532"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w do|strong="G1492"\w* \w know|strong="G1492"\w* \add what it is\add*. \w You|strong="G5210"\w* \w also|strong="G2532"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w false|strong="G5579"\w* \w message|strong="G3056"\w* originates/\w comes|strong="G1510"\w* \w from|strong="G1537"\w* \add God, who is the source of all\add* truth. 
\v 22 \w The|strong="G2532"\w* \add worst\add* \w liars|strong="G5583"\w* \w are|strong="G1510"\w* \w the|strong="G2532"\w* \w ones|strong="G3748"\w* \w who|strong="G5101"\w* \w deny|strong="G3588"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* ◄\w the|strong="G2532"\w* \w Messiah|strong="G5547"\w*/\w the|strong="G2532"\w* \w one|strong="G3588"\w* \w whom|strong="G5101"\w* \w God|strong="G2532"\w* chose \w to|strong="G2532"\w* rescue \w us|strong="G3004"\w*►. \w They|strong="G2532"\w* \w are|strong="G1510"\w* \add the ones that we told you about\add*, \w the|strong="G2532"\w* \w ones|strong="G3748"\w* \w who|strong="G5101"\w* oppose \w Christ|strong="G5547"\w*. \w They|strong="G2532"\w* \w refuse|strong="G3756"\w* \w to|strong="G2532"\w* \w acknowledge|strong="G3670"\w*/\w admit|strong="G3670"\w* \w that|strong="G3754"\w* \add God is\add* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w that|strong="G3754"\w* \add Jesus is his\add* \w Son|strong="G5207"\w* (\w OR|strong="G2532"\w*, \w the|strong="G2532"\w* \w one|strong="G3588"\w* \w who|strong="G5101"\w* \w is|strong="G1510"\w* \w also|strong="G2532"\w* \w God|strong="G2532"\w*). 
\v 23 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w refuse|strong="G3756"\w* \w to|strong="G2532"\w* \w acknowledge|strong="G3670"\w*/\w admit|strong="G3670"\w* \w that|strong="G3588"\w* \add Jesus is God’s\add* \w Son|strong="G5207"\w* \w do|strong="G2532"\w* \w not|strong="G3761"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* relationship \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*. \w But|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w acknowledge|strong="G3670"\w*/\w admit|strong="G3670"\w* \w that|strong="G3588"\w* \add Jesus is God’s\add* \w Son|strong="G5207"\w* \add not only have a relationship with God’s Son, but they\add* \w have|strong="G2192"\w* \w a|strong="G2192"\w* relationship \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w also|strong="G2532"\w*. 
\v 24  \add So\add*, \w as|strong="G1722"\w* \w for|strong="G1722"\w* \w you|strong="G5210"\w*, \w you|strong="G5210"\w* \w must|strong="G3588"\w* \w continue|strong="G3306"\w* \w to|strong="G2532"\w* \w conduct|strong="G4043"\w* \w your|strong="G1437"\w* \w lives|strong="G3306"\w* \w according|strong="G3588"\w* \w to|strong="G2532"\w* \add the true message\add* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w heard|strong="G1097"\w* \w when|strong="G2532"\w* \w you|strong="G5210"\w* \w began|strong="G1096"\w* [MTY] \add to believe in Christ\add*. \w If|strong="G1437"\w* \w you|strong="G5210"\w* \w continue|strong="G3306"\w* \w to|strong="G2532"\w* \add do that\add*, \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w continue|strong="G3306"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* close relationship \w with|strong="G1722"\w* \w both|strong="G2532"\w* \add God’s\add* \w Son|strong="G5207"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*. 
\v 25 \w And|strong="G2532"\w* \w what|strong="G3739"\w* \w God|strong="G1861"\w* \w told|strong="G3004"\w* \w us|strong="G2249"\w* \w is|strong="G1510"\w* \w that|strong="G3739"\w* \add he will cause us\add* \w to|strong="G2532"\w* \w live|strong="G2532"\w* \w forever|strong="G1519"\w*! 
\s1 Continue to conduct your lives according to what you were originally taught by God’s Spirit. 
\sr 1 John 2:26-27 
\p
\v 26 \w I|strong="G3778"\w* \w have|strong="G5210"\w* \w written|strong="G1125"\w* \w this|strong="G3778"\w* \w to|strong="G3778"\w* \w you|strong="G5210"\w* \add to\add* ◄\add warn you\add* \w about|strong="G4012"\w*/\w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w to|strong="G3778"\w* beware \w of|strong="G4012"\w*► \w those|strong="G3588"\w* \add who want to\add* \w deceive|strong="G4105"\w* \w you|strong="G5210"\w* \add concerning the truth about Christ\add*. 
\v 27 \w As|strong="G5613"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w*, \w God’s|strong="G2316"\w* \w Spirit|strong="G3588"\w*, \w whom|strong="G3739"\w* \w you|strong="G5210"\w* \w received|strong="G2983"\w* \w from|strong="G2532"\w* \w Christ|strong="G5613"\w*, \w remains|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*. \w So|strong="G2443"\w* \w you|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w need|strong="G5532"\w* \w anyone|strong="G5100"\w* \w to|strong="G2443"\w* \w teach|strong="G1321"\w* \w you|strong="G5210"\w* \add anything else that they claim/say is the truth\add*. \w God’s|strong="G2316"\w* \w Spirit|strong="G3588"\w* \w is|strong="G1510"\w* \w teaching|strong="G1321"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \add of God’s truth that you need to know\add*. \w God’s|strong="G2316"\w* \w Spirit|strong="G3588"\w* \w is|strong="G1510"\w* truthful \w and|strong="G2532"\w* \w never|strong="G3756"\w* \w says|strong="G3004"\w* \w anything|strong="G5100"\w* \w that|strong="G2443"\w* \w is|strong="G1510"\w* \w false|strong="G5579"\w*. \w So|strong="G2443"\w* \w continue|strong="G3306"\w* \w to|strong="G2443"\w* \w conduct|strong="G4043"\w* \w your|strong="G2192"\w* \w lives|strong="G3306"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w way|strong="G1722"\w* \w that|strong="G2443"\w* \add he has\add* \w taught|strong="G1321"\w* \w you|strong="G5210"\w*. 
\s1 Continue to live united to Christ, so that you will be confident that he will accept you when he returns. 
\sr 1 John 2:28-29 
\p
\v 28 \w Now|strong="G3568"\w*, \add while some people are trying to persuade you to accept their false teaching, I urge\add* \w you|strong="G1437"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w all|strong="G2532"\w* \w very|strong="G2532"\w* dear \w to|strong="G2443"\w* \w me|strong="G2192"\w*, \w to|strong="G2443"\w* \w continue|strong="G3306"\w* \w to|strong="G2443"\w* \add have a close relationship with\add* \w Christ|strong="G5547"\w*. \add We need to do that\add* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G1437"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w confident|strong="G1722"\w* \add that he will accept us\add* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w comes|strong="G2532"\w* \w back|strong="G3825"\w* \w again|strong="G2532"\w*. \w If|strong="G1437"\w* \w we|strong="G1437"\w* \w do|strong="G2532"\w* \w that|strong="G2443"\w*, \w we|strong="G1437"\w* \w will|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* ashamed \add when we stand\add* \w before|strong="G1722"\w* \add him\add* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w comes|strong="G2532"\w*. 
\v 29 \w Since|strong="G3754"\w* \w you|strong="G1437"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \add Christ\add* \w always|strong="G3956"\w* \w does|strong="G4160"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w*, \w you|strong="G1437"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w all|strong="G3956"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w continue|strong="G2532"\w* \w doing|strong="G4160"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w* \w are|strong="G1510"\w* \w the|strong="G2532"\w* \w ones|strong="G3748"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w become|strong="G1510"\w* \w children|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2532"\w*. 
\c 3  
\s1 Do not allow anyone to seduce you to sin, because you are God’s children, and his children maintain themselves free from evil behavior by not continuing to sin as the devil’s children do. 
\sr 1 John 3:1-10 
\p
\v 1  \add Think about\add* \w how|strong="G3754"\w* \w much|strong="G3173"\w* \w our|strong="G2316"\w* \add heavenly\add* \w Father|strong="G3962"\w* loves \w us|strong="G1325"\w*! \w He|strong="G2532"\w* allows \w us|strong="G1325"\w* \w to|strong="G2443"\w* ◄\w say|strong="G1223"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w*/\w be|strong="G1510"\w* \w called|strong="G2564"\w*► \w his|strong="G1223"\w* \w children|strong="G5043"\w*! \add And it is indeed true that\add* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \add his children. But people in\add* \w the|strong="G2532"\w* \w world|strong="G2889"\w* [MTY] \add who are unbelievers\add* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w understood|strong="G1097"\w* \add who\add* \w God|strong="G2316"\w* \add is\add*. \w So|strong="G2443"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w understand|strong="G1097"\w* \add who we are\add*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \add belong to God\add*. 
\v 2 Dear friends, \w even|strong="G2532"\w* \w though|strong="G1437"\w* ◄\w at|strong="G2316"\w* \w present|strong="G3568"\w*/\w now|strong="G3568"\w*► \w we|strong="G1437"\w* \w are|strong="G1510"\w* \w God’s|strong="G2316"\w* \w children|strong="G5043"\w*, \add he\add* \w has|strong="G2316"\w* \w not|strong="G1510"\w* \w yet|strong="G2532"\w* ◄\w made|strong="G5319"\w* \w clear|strong="G5319"\w*/\w revealed|strong="G5319"\w*► \add to us\add* \w what|strong="G5101"\w* \w we|strong="G1437"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w like|strong="G3664"\w* \add in the future\add*. \w However|strong="G1161"\w*, \w we|strong="G1437"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w when|strong="G2532"\w* \add Christ\add* \w comes|strong="G1510"\w* \w back|strong="G1519"\w* \w again|strong="G2532"\w*, \w we|strong="G1437"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w like|strong="G3664"\w* \w him|strong="G3708"\w*, \w because|strong="G3754"\w* \w we|strong="G1437"\w* \w will|strong="G2316"\w* \w see|strong="G3708"\w* \w what|strong="G5101"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \add really\add* \w like|strong="G3664"\w*. 
\v 3  \add So\add*, \w all|strong="G3956"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w confidently|strong="G3954"\w* expect \add to see Christ as he actually is/what Christ is like when he returns\add* \w must|strong="G2192"\w* \w keep|strong="G2192"\w* \w themselves|strong="G1438"\w* pure \w in|strong="G1909"\w* \w every|strong="G3956"\w* \w way|strong="G3956"\w*, \w just|strong="G2531"\w* \w like|strong="G2531"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w is|strong="G1510"\w* pure \w in|strong="G1909"\w* \w every|strong="G3956"\w* \w way|strong="G3956"\w*. 
\v 4 \w But|strong="G2532"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w continues|strong="G3306"\w* sinning \w is|strong="G1510"\w* refusing \w to|strong="G2532"\w* \w obey|strong="G4160"\w* \add God’s\add* \w laws|strong="G1537"\w*, \w because|strong="G2532"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* \w what|strong="G3588"\w* sin \w is|strong="G1510"\w*, refusing \w to|strong="G2532"\w* \w obey|strong="G4160"\w* \add God’s\add* \w laws|strong="G1537"\w*. 
\v 5 \w You|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w Christ|strong="G5547"\w* \w came|strong="G2532"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w to|strong="G2443"\w* \w completely|strong="G1519"\w* \w remove|strong="G3327"\w* \add the guilt of\add* \w our|strong="G2532"\w* sins. \w You|strong="G3754"\w* \w know|strong="G1492"\w* \w also|strong="G2532"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w never|strong="G3756"\w* sinned. 
\v 6 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w continue|strong="G3306"\w* \add doing what\add* \w Christ|strong="G5547"\w* \w wants|strong="G5532"\w* \w them|strong="G3588"\w* \w to|strong="G1722"\w*, \w do|strong="G3708"\w* \w not|strong="G3756"\w* \w continue|strong="G3306"\w* sinning repeatedly. \w But|strong="G3588"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* repeatedly sin \w have|strong="G3956"\w* \w not|strong="G3756"\w* \w understood|strong="G1097"\w* \add who Christ is\add*, \w nor|strong="G3761"\w* \w have|strong="G3956"\w* \w they|strong="G3588"\w* \w had|strong="G3588"\w* \w a|strong="G1722"\w* \w close|strong="G2808"\w* relationship \w with|strong="G1722"\w* \w him|strong="G3588"\w*. 
\v 7  \add So I urge you,\add* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w all|strong="G3588"\w* \w very|strong="G1565"\w* dear \w to|strong="G4160"\w* \w me|strong="G4160"\w*, \w do|strong="G4160"\w* \w not|strong="G3367"\w* \w let|strong="G1510"\w* \w anyone|strong="G3367"\w* \w deceive|strong="G4105"\w* \w you|strong="G5210"\w* \add by telling you that it is all right to sin\add*. \w If|strong="G1487"\w* \w you|strong="G5210"\w* \w continue|strong="G4160"\w* \w doing|strong="G4160"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w*, \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w righteous|strong="G1342"\w*, \w just|strong="G2531"\w* \w like|strong="G2531"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w righteous|strong="G1342"\w*. 
\v 8  \add But\add* \w if|strong="G2443"\w* \w anyone|strong="G3367"\w* \w continues|strong="G3306"\w* sinning, \w he|strong="G3754"\w* \w is|strong="G1510"\w* \w like|strong="G5207"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w*, \w because|strong="G3754"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w* \w has|strong="G2316"\w* \w always|strong="G3956"\w* \w been|strong="G1510"\w* sinning. \add And\add* \w the|strong="G1519"\w* \w reason|strong="G1537"\w* \w why|strong="G1519"\w* \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w* \w became|strong="G3588"\w* \w a|strong="G1519"\w* human \w being|strong="G1510"\w* \w was|strong="G1510"\w* \w to|strong="G1519"\w* \w destroy|strong="G3089"\w* \w what|strong="G3588"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w* \w has|strong="G2316"\w* \w done|strong="G4160"\w*. 
\v 9 \w People|strong="G3956"\w* \w do|strong="G4160"\w* \w not|strong="G3756"\w* \w continue|strong="G3306"\w* sinning repeatedly \w if|strong="G2532"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w become|strong="G4160"\w* \w children|strong="G4690"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. \w Instead|strong="G1161"\w*, \add they\add* \w continue|strong="G3306"\w* \add to conduct their lives according to the character/nature that God produced in them\add* [\w MET|strong="G3708"\w*]. \w They|strong="G2532"\w* \w cannot|strong="G1410"\w* \w continually|strong="G1223"\w* sin \w because|strong="G3754"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w caused|strong="G4160"\w* \w them|strong="G3588"\w* \w to|strong="G2532"\w* \w become|strong="G4160"\w* \w his|strong="G3956"\w* \w children|strong="G4690"\w*. 
\v 10 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w God’s|strong="G2316"\w* \w children|strong="G5043"\w* \w are|strong="G1510"\w* clearly different \w from|strong="G1537"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* ◄\w the|strong="G1722"\w* devil’s/Satan’s► \w children|strong="G5043"\w*. \add The way that we can know who are Satan’s children is this\add*: \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G4160"\w* \w not|strong="G3756"\w* \w do|strong="G4160"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w right|strong="G3756"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w God’s|strong="G2316"\w* \w children|strong="G5043"\w*. \add Specifically\add*, \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G4160"\w* \w not|strong="G3756"\w* love \w their|strong="G2532"\w* fellow \w believers|strong="G4100"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \add God’s children Instead, they are Satan’s children\add*. 
\s1 Because we have been changed from being spiritually dead people to being spiritually alive people, we should love each other genuinely by helping our fellow believers who are in need. 
\sr 1 John 3:11-18 
\p
\v 11 \w The|strong="G3588"\w* \w message|strong="G3056"\w* \w that|strong="G3754"\w* \w you|strong="G3739"\w* \w heard|strong="G1097"\w* \w when|strong="G3739"\w* \w you|strong="G3739"\w* \w first|strong="G3588"\w* [MTY] \add believed in Christ\add* \w is|strong="G1510"\w* \w that|strong="G3754"\w* \w we|strong="G3739"\w* \w should|strong="G3588"\w* love \w each|strong="G1438"\w* \w other|strong="G3739"\w*. 
\v 12  \add We should\add* \w not|strong="G3756"\w* \add hate others\add* \w as|strong="G2531"\w* \w did|strong="G2532"\w* \add Adam’s son\add*, \w Cain|strong="G2535"\w*, \w who|strong="G5101"\w* \w belonged|strong="G1510"\w* \w to|strong="G2532"\w* \add Satan\add*, \w the|strong="G2532"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w*. \add Because Cain hated his younger brother\add*, \w he|strong="G2532"\w* \w murdered|strong="G4969"\w* \w him|strong="G3588"\w*. ◄\w I|strong="G2532"\w* \w will|strong="G5101"\w* \w tell|strong="G1492"\w* \w you|strong="G3754"\w* \w about|strong="G3754"\w* \w why|strong="G5101"\w* \w he|strong="G2532"\w* \w murdered|strong="G4969"\w* \w his|strong="G2532"\w* brother./\w Do|strong="G5101"\w* \w you|strong="G3754"\w* \w know|strong="G1537"\w* \w why|strong="G5101"\w* \w he|strong="G2532"\w* \w murdered|strong="G4969"\w* \w his|strong="G2532"\w* brother [RHQ]?► \w It|strong="G2532"\w* \w was|strong="G1510"\w* \w because|strong="G3754"\w* \w Cain|strong="G2535"\w* habitually conducted \w his|strong="G2532"\w* \w life|strong="G2222"\w* \w in|strong="G2532"\w* \w an|strong="G2532"\w* \w evil|strong="G4190"\w* \w way|strong="G1537"\w*, \w and|strong="G2532"\w* \add he hated his younger brother\add* \w because|strong="G3754"\w* \w his|strong="G2532"\w* \add younger\add* brother \add conducted his life\add* \w righteously|strong="G1343"\w*. 
\v 13 \w You|strong="G5210"\w* \w should|strong="G3588"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w amazed|strong="G2296"\w*/\w surprised|strong="G2296"\w*, \w my|strong="G3588"\w* fellow \w believers|strong="G4100"\w*, \w when|strong="G2532"\w* \add unbelievers\add* [MTY] \w hate|strong="G3404"\w* \w you|strong="G5210"\w*. 
\v 14 \w We|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* \w been|strong="G3361"\w* changed \w from|strong="G1537"\w* \add being spiritually\add* \w dead|strong="G3173"\w* [\w MET|strong="G3708"\w*] \w to|strong="G1519"\w* \add being spiritually\add* \w alive|strong="G3306"\w*. \w We|strong="G2249"\w* \w know|strong="G1492"\w* \w this|strong="G3588"\w* \w because|strong="G3754"\w* \w we|strong="G2249"\w* love \w our|strong="G1722"\w* fellow \w believers|strong="G4100"\w*. \add Those who\add* \w do|strong="G1492"\w* \w not|strong="G3361"\w* love \add their fellow believers\add* \w are|strong="G3588"\w* \w still|strong="G3306"\w* \add spiritually\add* [\w MET|strong="G3708"\w*] \w dead|strong="G3173"\w*. 
\v 15 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w hate|strong="G3404"\w* \add any of\add* \w their|strong="G1438"\w* fellow \w believers|strong="G4100"\w*, \add God considers\add* [\w MET|strong="G3708"\w*] \w them|strong="G3588"\w* \add to be\add* murderers. \w And|strong="G2532"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* murderer \w has|strong="G2192"\w* eternal \w life|strong="G2222"\w*. 
\v 16 \w The|strong="G1722"\w* \w way|strong="G1722"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w now|strong="G2532"\w* \w know|strong="G1097"\w* \add how to truly \add* love \add our fellow believers is by remembering\add* \w that|strong="G3754"\w* \w Christ|strong="G5547"\w* ◄voluntarily \w died|strong="G3588"\w*/\w gave|strong="G2532"\w* \w his|strong="G1722"\w* \w life|strong="G5590"\w*► \w for|strong="G3754"\w* \w us|strong="G2249"\w*. \w So|strong="G2532"\w*, \add when our fellow believers need something, we should be willing to help them. We should even be willing to \add* \w die|strong="G2288"\w* \w for|strong="G3754"\w* \w them|strong="G3588"\w*. 
\v 17 \w Many|strong="G1722"\w* \add of us\add* \w have|strong="G2192"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w that|strong="G3739"\w* \w are|strong="G3588"\w* \w necessary|strong="G5532"\w* \w for|strong="G1161"\w* \w us|strong="G1722"\w* \w to|strong="G2532"\w* \w live|strong="G2532"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w*. \w If|strong="G2532"\w* \w we|strong="G3739"\w* \w become|strong="G1161"\w* \w aware|strong="G1097"\w* \w that|strong="G3739"\w* \w any|strong="G2192"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* fellow \w believers|strong="G4100"\w* \w do|strong="G2532"\w* \w not|strong="G3739"\w* \w have|strong="G2192"\w* \w what|strong="G3739"\w* \w they|strong="G2532"\w* \w need|strong="G5532"\w* \w and|strong="G2532"\w* \add if we\add* \w refuse|strong="G3756"\w* \w to|strong="G2532"\w* ◄\add provide for them/give to them what they need\add*►, \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w clear|strong="G5319"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w do|strong="G2532"\w* \w not|strong="G3739"\w* love \w God|strong="G2316"\w* \add as we claim/say that we do\add*. 
\v 18  \add I say to \add* \w all|strong="G2532"\w* \w of|strong="G3056"\w* \w you|strong="G1722"\w* \w whom|strong="G3588"\w* \w I|strong="G2532"\w* love dearly, \w let|strong="G2532"\w* \w us|strong="G1722"\w* \w not|strong="G3361"\w* \w merely|strong="G1715"\w* \w say|strong="G3056"\w* [MTY] \w that|strong="G3588"\w* \add we love our fellow believers!\add* \w Let|strong="G2532"\w* \w us|strong="G1722"\w* genuinely/really love \w them|strong="G3588"\w* \w by|strong="G1722"\w* \w doing|strong="G2041"\w* \w things|strong="G3588"\w* \add to help them\add*! 
\s1 We must believe in God’s Son and love each other in order to be confident that we have a close relationship with God and that we will receive what we ask from him. 
\sr 1 John 3:19-24 
\p
\v 19 \w When|strong="G2532"\w* \w we|strong="G2249"\w* \add truly love our fellow believers\add*, \w we|strong="G2249"\w* \w can|strong="G1410"\w* \w be|strong="G1510"\w* \w sure|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \add conducting our lives according to\add* \w the|strong="G1722"\w* \w true|strong="G3588"\w* \w message|strong="G3056"\w*. \add As a result\add*, \w we|strong="G2249"\w* \w will|strong="G1510"\w* \w not|strong="G1510"\w* feel guilty/ashamed \add when we talk\add* [MTY] \w to|strong="G2532"\w* \w God|strong="G2532"\w*. 
\v 20  \add We can pray confidently\add*, \w because|strong="G3754"\w* \add although\add* \w we|strong="G2249"\w* \w might|strong="G2532"\w* feel guilty/ashamed \add about our sins\add*, \w God|strong="G2316"\w* \w is|strong="G1510"\w* ◄\w greater|strong="G3173"\w*/\w more|strong="G3173"\w* worthy \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w trusted|strong="G3982"\w*► \w than|strong="G3173"\w* \w what|strong="G3588"\w* \w we|strong="G2249"\w* feel. \w He|strong="G2532"\w* \w knows|strong="G1097"\w* \w everything|strong="G3956"\w* \add about us\add*. 
\v 21 Dear friends, \w when|strong="G1437"\w* \w we|strong="G2249"\w* \w do|strong="G2192"\w* \w not|strong="G3361"\w* feel guilty \add because of our sins\add*, \w we|strong="G2249"\w* \w can|strong="G1410"\w* \w pray|strong="G5228"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w* \w confidently|strong="G3954"\w*. 
\v 22 \w And|strong="G2532"\w*, \w when|strong="G2532"\w* \w we|strong="G3739"\w* \w confidently|strong="G3954"\w* \w pray|strong="G5228"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* request \add something from him\add*, \w we|strong="G3739"\w* \w receive|strong="G2983"\w* \w it|strong="G2532"\w* \w because|strong="G3754"\w* \w we|strong="G3739"\w* \w do|strong="G4160"\w* \w what|strong="G3739"\w* \w he|strong="G2532"\w* \w commands|strong="G1785"\w* \add us to do\add*, \w and|strong="G2532"\w* \w because|strong="G3754"\w* \w we|strong="G3739"\w* \w do|strong="G4160"\w* \w what|strong="G3739"\w* pleases \w him|strong="G3588"\w*. 
\v 23  \add I will tell you\add* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w commands|strong="G1785"\w* \add us to do\add*: \add We must\add* \w believe|strong="G4100"\w* \w that|strong="G2443"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* ◄\w his|strong="G2532"\w* \w Son|strong="G5207"\w*/\w the|strong="G2532"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w also|strong="G2532"\w* \w God|strong="G2532"\w*►. \add We must\add* \w also|strong="G2532"\w* love \w each|strong="G1438"\w* \w other|strong="G3588"\w*, \w just|strong="G2531"\w* \w like|strong="G2531"\w* \w he|strong="G2532"\w* \w commanded|strong="G1785"\w* \add us to do\add*. 
\v 24 \w Those|strong="G3588"\w* \w who|strong="G3739"\w* \w do|strong="G2532"\w* \w what|strong="G3739"\w* \w God|strong="G2532"\w* \w commands|strong="G1785"\w* \w are|strong="G3588"\w* \w ones|strong="G3748"\w* \w who|strong="G3739"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* \w close|strong="G2808"\w* relationship \w with|strong="G1722"\w* \w God|strong="G2532"\w*, \w and|strong="G2532"\w* \w God|strong="G2532"\w* \w has|strong="G3739"\w* \w a|strong="G2532"\w* \w close|strong="G2808"\w* relationship \w with|strong="G1722"\w* \w them|strong="G3588"\w*. \add I will tell you how\add* \w we|strong="G2249"\w* \w can|strong="G3306"\w* \w be|strong="G2532"\w* \w sure|strong="G1097"\w* \w that|strong="G3754"\w* \w God|strong="G2532"\w* \w has|strong="G3739"\w* \w a|strong="G2532"\w* \w close|strong="G2808"\w* relationship \w with|strong="G1722"\w* \w us|strong="G1325"\w*: \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w because|strong="G3754"\w* \add we have\add* \w his|strong="G1722"\w* \w Spirit|strong="G4151"\w*, \w whom|strong="G3739"\w* \w he|strong="G2532"\w* \w gave|strong="G1325"\w* \w to|strong="G2532"\w* \w us|strong="G1325"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w can|strong="G3306"\w* \w be|strong="G2532"\w* \w sure|strong="G1097"\w* \w that|strong="G3754"\w* \w God|strong="G2532"\w* \w has|strong="G3739"\w* \w a|strong="G2532"\w* \w close|strong="G2808"\w* relationship \w with|strong="G1722"\w* \w us|strong="G1325"\w*. 
\c 4  
\s1 Continue to test the teachings you hear to know whether or not they are from God. You should test those who teach them by whether or not they acknowledge that Jesus Christ came in human form and also by what kind of people listen to that kind of teaching. 
\sr 1 John 4:1-6 
\p
\v 1 Dear friends, \w many|strong="G4183"\w* \w people|strong="G3956"\w* \add who have a false message\add* \w are|strong="G1510"\w* \w teaching|strong="G2980"\w* \w it|strong="G3754"\w* \w to|strong="G1519"\w* \w people|strong="G3956"\w* [MTY]. \w So|strong="G1519"\w* \w do|strong="G4100"\w* \w not|strong="G3361"\w* \w trust|strong="G4100"\w* \w every|strong="G3956"\w* \add message that someone claims/says that God’s\add* \w Spirit|strong="G4151"\w* [MTY] \add gave to him\add*. \w Instead|strong="G1161"\w*, ◄\w test|strong="G1381"\w*/\w think|strong="G5100"\w* carefully \w about|strong="G1519"\w*► \w the|strong="G1519"\w* teachings \w that|strong="G3754"\w* \add you hear\add* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w to|strong="G1519"\w* \w know|strong="G1537"\w* \w whether|strong="G1487"\w* \w they|strong="G3588"\w* \w are|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w* \w or|strong="G3361"\w* \w not|strong="G3361"\w*. 
\v 2  \add I will tell\add* \w you|strong="G3739"\w* \w how|strong="G1097"\w* \w to|strong="G2064"\w* \w recognize|strong="G1097"\w* \add teachings that come from\add* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w Those|strong="G3588"\w* \w who|strong="G3739"\w* \w affirm|strong="G5100"\w*/\w say|strong="G3956"\w* \w that|strong="G3739"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w came|strong="G2064"\w* \add from God\add* \w to|strong="G2064"\w* \w become|strong="G1510"\w* \w a|strong="G1722"\w* \w human|strong="G4561"\w* \add like us\add* \w are|strong="G1510"\w* \add teaching a message\add* \w that|strong="G3739"\w* \w is|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 3 \w But|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w affirm|strong="G5100"\w*/\w say|strong="G3956"\w* \add that about\add* \w Jesus|strong="G2424"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \add teaching a message\add* \w from|strong="G1537"\w* \w God|strong="G2316"\w*. \add They are teachers who\add* oppose \w Christ|strong="G5547"\w*. \w You|strong="G3739"\w* \w have|strong="G2532"\w* \w heard|strong="G1097"\w* \w that|strong="G3754"\w* \w people|strong="G3956"\w* \w like|strong="G3779"\w* \w that|strong="G3754"\w* \w are|strong="G1510"\w* \w coming|strong="G2064"\w* \add to be among us\add*. \w Even|strong="G2532"\w* \w now|strong="G3568"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w already|strong="G2235"\w* \w here|strong="G1510"\w*! 
\p
\v 4 \w As|strong="G1722"\w* \w for|strong="G3754"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w very|strong="G2532"\w* dear \w to|strong="G2532"\w* \w me|strong="G1325"\w*, \w you|strong="G5210"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w refused|strong="G3756"\w* \add the false messages\add* \w that|strong="G3754"\w* \w those|strong="G3588"\w* \w people|strong="G1510"\w* \add teach\add*, \w because|strong="G3754"\w* \add God\add*, \w who|strong="G3588"\w* enables \w you|strong="G5210"\w* \add to do what he wants\add*, \w is|strong="G1510"\w* ◄\w greater|strong="G3173"\w*/\w more|strong="G3173"\w* powerful► \w than|strong="G2228"\w* ◄\add Satan/the devil\add*►, \w who|strong="G3588"\w* enables ◄godless \w people|strong="G1510"\w*/\w people|strong="G1510"\w* \w who|strong="G3588"\w* conduct \w their|strong="G1438"\w* \w lives|strong="G2198"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w way|strong="G1722"\w* \w that|strong="G3754"\w* displeases \w God|strong="G2316"\w*► [MTY]. 
\v 5 \w As|strong="G2532"\w* \w for|strong="G1223"\w* \add those who are teaching what is false\add*, \w they|strong="G2532"\w* \w are|strong="G1510"\w* ◄godless \w people|strong="G1510"\w*/\w people|strong="G1510"\w* \w whose|strong="G3588"\w* \w lives|strong="G2198"\w* \w are|strong="G1510"\w* displeasing \w to|strong="G2532"\w* \w God|strong="G2532"\w*► [MTY]. \w Because|strong="G1223"\w* \w of|strong="G1537"\w* \w that|strong="G3588"\w*, \w they|strong="G2532"\w* \w teach|strong="G5100"\w* \w what|strong="G3588"\w* ◄godless \w people|strong="G1510"\w*/\w people|strong="G1510"\w* \w whose|strong="G3588"\w* \w lives|strong="G2198"\w* \w are|strong="G1510"\w* displeasing \w to|strong="G2532"\w* \w God|strong="G2532"\w*► [MTY] want \w to|strong="G2532"\w* hear. \w That|strong="G3588"\w* \w is|strong="G1510"\w* \w why|strong="G1223"\w* \w the|strong="G2532"\w* ◄godless \w people|strong="G1510"\w*/\w people|strong="G1510"\w* \w whose|strong="G3588"\w* \w lives|strong="G2198"\w* displease \w God|strong="G2532"\w*► [MTY] listen \w to|strong="G2532"\w* \w them|strong="G3588"\w*. 
\v 6 \w As|strong="G2532"\w* \w for|strong="G2532"\w* \w us|strong="G2249"\w* \add (exc)\add*, \add because\add* \w we|strong="G2249"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w whoever|strong="G3739"\w* ◄\w knows|strong="G1097"\w*/\w has|strong="G2316"\w* \w a|strong="G2532"\w* close relationship \w with|strong="G1537"\w*► \w God|strong="G2316"\w* listens \w to|strong="G2532"\w* \w us|strong="G2249"\w*. \add But\add* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* listen \w to|strong="G2532"\w* \w us|strong="G2249"\w*. \w That|strong="G3739"\w* \w is|strong="G1510"\w* \w how|strong="G1097"\w* \w we|strong="G2249"\w* \w can|strong="G1410"\w* \w know|strong="G1097"\w* \w whether|strong="G2532"\w* \add the things that people are teaching\add* [MTY] \w are|strong="G1510"\w* \w true|strong="G3588"\w* \w or|strong="G2532"\w* \w whether|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w false|strong="G5578"\w*, \w and|strong="G2532"\w* deceiving \add people\add*. 
\s1 We must love each other. God shows us what real love is. 
\sr 1 John 4:7-11 
\p
\v 7 Dear friends, \w we|strong="G3754"\w* \w must|strong="G1510"\w* love \w each|strong="G1438"\w* \w other|strong="G3588"\w*, \w because|strong="G3754"\w* \w God|strong="G2316"\w* \add enables us\add* \w to|strong="G2532"\w* love \add each other\add*, \w and|strong="G2532"\w* \w because|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* love \add their fellow believers\add* \w have|strong="G2532"\w* \w become|strong="G1510"\w* \w God’s|strong="G2316"\w* \w children|strong="G1080"\w* \w and|strong="G2532"\w* ◄\w know|strong="G1097"\w*/\w have|strong="G2532"\w* \w a|strong="G2532"\w* close relationship \w with|strong="G1537"\w*► \w him|strong="G3588"\w*. 
\v 8 \w God’s|strong="G2316"\w* \add nature\add* \w is|strong="G1510"\w* \w to|strong="G3756"\w* love \add all people\add*. \w So|strong="G3361"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G3361"\w* \w not|strong="G3756"\w* love \add their fellow believers\add* \w do|strong="G3361"\w* \w not|strong="G3756"\w* ◄\w know|strong="G1097"\w*/\w have|strong="G3748"\w* \w a|strong="G1510"\w* relationship \w with|strong="G2316"\w*► \w God|strong="G2316"\w*. 
\v 9 \w I|strong="G1473"\w* \w will|strong="G2316"\w* \w tell|strong="G3004"\w* \w you|strong="G3754"\w* \w how|strong="G3754"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w shown|strong="G5319"\w* \w us|strong="G1519"\w* \add that he\add* loves \w us|strong="G1519"\w*: \w He|strong="G3754"\w* \w sent|strong="G2316"\w* ◄\w his|strong="G1223"\w* \w only|strong="G3439"\w* \w Son|strong="G5207"\w*/\w the|strong="G1722"\w* \w only|strong="G3439"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w was|strong="G3588"\w* \w also|strong="G2316"\w* \w God|strong="G2316"\w*► \add to live\add* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w earth|strong="G4561"\w* \w to|strong="G1519"\w* enable \w us|strong="G1519"\w* \w to|strong="G1519"\w* \w live|strong="G2198"\w* \add eternally\add* \w as|strong="G1519"\w* \w a|strong="G1519"\w* \w result|strong="G1519"\w* \w of|strong="G5207"\w* \add our trusting in what\add* \w he|strong="G3754"\w* \add accomplished for us by dying for us\add*. 
\v 10  \add And God\add* \w has|strong="G2316"\w* \w shown|strong="G5319"\w* \add us what it means to\add* love \add another person\add*: \add It does\add* \w not|strong="G3756"\w* \add mean\add* \w that|strong="G3754"\w* \w we|strong="G2249"\w* loved \w God|strong="G2316"\w*, \w but|strong="G2532"\w* \add it means\add* \w that|strong="G3754"\w* \w God|strong="G2316"\w* loved \w us|strong="G2249"\w* \w and|strong="G2532"\w* \w sent|strong="G2316"\w* ◄\w his|strong="G4012"\w* \w Son|strong="G5207"\w*/\w the|strong="G1722"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w was|strong="G1510"\w* \w also|strong="G2532"\w* \w God|strong="G2316"\w*► \w to|strong="G2532"\w* sacrifice \add his life\add* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G3754"\w* \add our sins might be forgiven\add* {\add he might forgive\add* \w our|strong="G2316"\w* sins}. 
\v 11 Dear friends, \w since|strong="G3754"\w* \w God|strong="G2316"\w* loves \w us|strong="G2249"\w* \w like|strong="G3779"\w* \w that|strong="G3588"\w*, \w we|strong="G2249"\w* \w certainly|strong="G2532"\w* \w ought|strong="G3784"\w* \w to|strong="G2532"\w* love \w each|strong="G1438"\w* \w other|strong="G3588"\w*! 
\s1 In order to be assured that we are conducting our lives according to God’s character, we must love God and our fellow believers, because God loved us first. 
\sr 1 John 4:12-21 
\p
\v 12 \w No|strong="G3762"\w* \w one|strong="G3762"\w* \w has|strong="G2316"\w* \w ever|strong="G4455"\w* \w seen|strong="G2300"\w* \w God|strong="G2316"\w*. \add Nevertheless\add*, \w if|strong="G1437"\w* \w we|strong="G2249"\w* love \w each|strong="G1438"\w* \w other|strong="G3588"\w*, \add it is evident that\add* \w God|strong="G2316"\w* \w lives|strong="G3306"\w* \w within|strong="G1722"\w* \w us|strong="G2249"\w* \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* love \w others|strong="G3588"\w* \w just|strong="G2532"\w* \w like|strong="G3779"\w* \w he|strong="G2532"\w* \add intends/wants us to do\add*. 
\v 13  \add I will tell you\add* \w how|strong="G3754"\w* \w we|strong="G2249"\w* \w can|strong="G3306"\w* \w be|strong="G2532"\w* \w sure|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* close relationship \w with|strong="G1722"\w* \w God|strong="G2532"\w* \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w God|strong="G2532"\w* \w is|strong="G3588"\w* \w within|strong="G1722"\w* \w us|strong="G1325"\w*: \w He|strong="G2532"\w* \w has|strong="G3778"\w* \w put|strong="G1325"\w* \w his|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w within|strong="G1722"\w* \w us|strong="G1325"\w*. 
\v 14 \w We|strong="G2249"\w* \add apostles\add* \w have|strong="G2532"\w* \w seen|strong="G2300"\w* ◄\w God’s|strong="G2316"\w* \w Son|strong="G5207"\w*/\w the|strong="G2532"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w also|strong="G2532"\w* \w God|strong="G2532"\w*►, \w and|strong="G2532"\w* \add we tell people\add* \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w sent|strong="G2532"\w* \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w save|strong="G1487"\w* \add the people in\add* \w the|strong="G2532"\w* \w world|strong="G2889"\w* [MTY] \add from being punished for their sins\add*. 
\v 15  \add So\add* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w affirm|strong="G5100"\w*/\w say|strong="G2532"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* ◄\w Son|strong="G5207"\w* \w of|strong="G5207"\w*/\w one|strong="G3739"\w* \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w also|strong="G2532"\w*► \w God|strong="G2316"\w*, \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w within|strong="G1722"\w* \w them|strong="G3588"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* close relationship \w with|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 16 \w We|strong="G2249"\w* \w have|strong="G2192"\w* \w experienced|strong="G2192"\w* \w how|strong="G1097"\w* \w God|strong="G2316"\w* loves \w us|strong="G2249"\w* \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w believe|strong="G4100"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* loves \w us|strong="G2249"\w*. \add As a result, we love others. Because\add* \w God’s|strong="G2316"\w* \add nature\add* \w is|strong="G1510"\w* \w to|strong="G2532"\w* love \w people|strong="G1510"\w*, \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w continue|strong="G3306"\w* \w to|strong="G2532"\w* love \add others\add* \w have|strong="G2192"\w* \w a|strong="G2192"\w* close relationship \w with|strong="G1722"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w a|strong="G2192"\w* close relationship \w with|strong="G1722"\w* \w them|strong="G3588"\w*. 
\v 17 \w We|strong="G2249"\w* \add should\add* love \w others|strong="G3588"\w* \w completely|strong="G5048"\w*. \w And|strong="G2532"\w* \w if|strong="G2532"\w* \w we|strong="G2249"\w* \w do|strong="G2532"\w* \w that|strong="G3754"\w*, \w when|strong="G2532"\w* \w the|strong="G1722"\w* \w time|strong="G2250"\w* \w comes|strong="G1510"\w* \w for|strong="G3754"\w* \add him to\add* judge \w us|strong="G2249"\w*, \w we|strong="G2249"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w confident|strong="G1722"\w* \add that he will not condemn us\add* (\w OR|strong="G2532"\w*, \add that we have a close relationship with him\add*). \add We will be confident of that\add* \w because|strong="G3754"\w* \w of|strong="G2250"\w* \w our|strong="G2532"\w* \add conducting our lives\add* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w world|strong="G2889"\w* \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w did|strong="G2532"\w*. 
\v 18 \w We|strong="G3754"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w be|strong="G1510"\w* \w afraid|strong="G5399"\w* \add of God\add* \w if|strong="G3748"\w* \w we|strong="G3754"\w* \add truly\add* love \add him\add*, \w because|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* love \add God\add* \w completely|strong="G5048"\w* \w cannot|strong="G3756"\w* possibly \w be|strong="G1510"\w* \w afraid|strong="G5399"\w* \add of him\add*. \add We would be\add* \w afraid|strong="G5399"\w* \w only|strong="G3756"\w* \add if we thought that he would\add* punish \w us|strong="G5399"\w*. \w So|strong="G1161"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w afraid|strong="G5399"\w* \add of God certainly\add* \w are|strong="G1510"\w* \w not|strong="G3756"\w* loving \add God\add* \w completely|strong="G5048"\w*. 
\v 19 \w We|strong="G2249"\w* love \add God and our fellow believers\add* \w because|strong="G3754"\w* \w God|strong="G2316"\w* loved \w us|strong="G2249"\w* \w first|strong="G4413"\w*. 
\v 20  \add So\add* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w say|strong="G3004"\w* “\w I|strong="G3739"\w* love \w God|strong="G2316"\w*” \w but|strong="G2532"\w* \w hate|strong="G3404"\w* \w a|strong="G2532"\w* \w fellow|strong="G4561"\w* believer \w are|strong="G1510"\w* lying. \w Those|strong="G3588"\w* \w who|strong="G3739"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* love \w one|strong="G5100"\w* \w of|strong="G2316"\w* \w their|strong="G2532"\w* \w fellow|strong="G4561"\w* \w believers|strong="G4100"\w*, \w whom|strong="G3739"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w seen|strong="G3708"\w*, \w certainly|strong="G1063"\w* \w cannot|strong="G1410"\w* \w be|strong="G1510"\w* loving \w God|strong="G2316"\w*, \w whom|strong="G3739"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w*. 
\v 21 \w Keep|strong="G2192"\w* \w in|strong="G2532"\w* \w mind|strong="G2532"\w* \w that|strong="G2443"\w* \w this|strong="G3778"\w* \w is|strong="G3588"\w* \w what|strong="G3588"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w commanded|strong="G1785"\w* \w us|strong="G1325"\w*: \w If|strong="G2532"\w* \w we|strong="G2532"\w* love \w him|strong="G3588"\w*, \w we|strong="G2532"\w* \w must|strong="G2192"\w* \w also|strong="G2532"\w* love \w our|strong="G2316"\w* \w fellow|strong="G4561"\w* \w believers|strong="G4100"\w*. 
\c 5  
\s1 Those who believe that Jesus is God’s Chosen One are people who have been caused to live spiritually, and they love their fellow believers. They obey God’s commands and overcome the evils of human society. 
\sr 1 John 5:1-5 
\p
\v 1 \w All|strong="G3956"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* ◄\w Messiah|strong="G5547"\w*/\w person|strong="G5101"\w* \w God|strong="G2316"\w* \w sent|strong="G2316"\w* \add to rescue us\add*► \w are|strong="G1510"\w* \w ones|strong="G3748"\w* \w who|strong="G3588"\w* \add have truly\add* \w become|strong="G1510"\w* \w children|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. \w And|strong="G2532"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* loves \add a man who is\add* \w someone’s|strong="G5100"\w* \w father|strong="G1080"\w* \w will|strong="G2316"\w* \add be expected to\add* love \w that|strong="G3754"\w* \w man’s|strong="G5100"\w* \w children|strong="G1080"\w* \w as|strong="G2532"\w* \w well|strong="G2532"\w*. \add Similarly, those who love God, who has caused them to become his children\add* [\w MET|strong="G3708"\w*], \add should love their fellow believers, whom God has also caused to become his children\add*. 
\v 2 \w The|strong="G1722"\w* \w way|strong="G1722"\w* \w we|strong="G3754"\w* \w can|strong="G4160"\w* \w be|strong="G2532"\w* \w sure|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \add truly\add* love \w God’s|strong="G2316"\w* \w children|strong="G5043"\w* \w is|strong="G3588"\w* \w this|strong="G3778"\w*: \w We|strong="G3754"\w* \w are|strong="G3588"\w* loving \w them|strong="G3588"\w* \w when|strong="G3752"\w* \w we|strong="G3754"\w* love \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w commands|strong="G1785"\w* \add us to do\add*. 
\v 3  \add I say this\add* \w because|strong="G1063"\w* \w our|strong="G2316"\w* obeying \w what|strong="G3588"\w* \w God|strong="G2316"\w* \w commands|strong="G1785"\w* \add us to do\add* \w is|strong="G1510"\w* \add the same as\add* loving \w him|strong="G3588"\w*. \w And|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* burdensome/difficult \w for|strong="G1063"\w* \add us to do\add* \w what|strong="G3588"\w* \w God|strong="G2316"\w* \w commands|strong="G1785"\w* \add us to do\add*. 
\v 4 \w All|strong="G3956"\w* \w of|strong="G1537"\w* \w us|strong="G2249"\w* \w whom|strong="G3588"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w caused|strong="G4160"\w* \w to|strong="G2532"\w* \w become|strong="G1510"\w* \w his|strong="G3956"\w* \w children|strong="G1080"\w* \w have|strong="G2532"\w* \w been|strong="G1510"\w* \w able|strong="G2192"\w* \w to|strong="G2532"\w* successfully resist ◄\w doing|strong="G4160"\w* \w what|strong="G3588"\w*/conducting \w our|strong="G2316"\w* lives \w like|strong="G2596"\w*► \w the|strong="G2532"\w* \w people|strong="G3956"\w* [MTY] \add who\add* oppose \w God|strong="G2316"\w* \w do|strong="G2532"\w*. \w It|strong="G2532"\w* \w is|strong="G1510"\w* \add only\add* \w by|strong="G1537"\w* \w our|strong="G2316"\w* trusting \add in Christ\add* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w able|strong="G2192"\w* \w to|strong="G2532"\w* ◄resist \w doing|strong="G4160"\w* \w what|strong="G3588"\w*/conducting \w our|strong="G2316"\w* lives \w like|strong="G2596"\w*► \w people|strong="G3956"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w opposed|strong="G2596"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w* [MTY] \w do|strong="G2532"\w*. 
\v 5 ◄\add I will tell you\add* \w who|strong="G5101"\w* \w are|strong="G1510"\w* \w the|strong="G1161"\w* \w ones|strong="G3748"\w* \w who|strong="G5101"\w* \w are|strong="G1510"\w* \w able|strong="G2192"\w* \w to|strong="G1161"\w* resist \w doing|strong="G4160"\w* \w what|strong="G5101"\w* \w the|strong="G1161"\w* \w people|strong="G1510"\w* \w who|strong="G5101"\w* \w are|strong="G1510"\w* \w opposed|strong="G2596"\w* \w to|strong="G1161"\w* \w God|strong="G2316"\w* \w do|strong="G5101"\w*./\w Do|strong="G5101"\w* \w you|strong="G1487"\w* \w know|strong="G1492"\w* \w who|strong="G5101"\w* \w are|strong="G1510"\w* \w the|strong="G1161"\w* \w ones|strong="G3748"\w* \w who|strong="G5101"\w* \w are|strong="G1510"\w* \w able|strong="G2192"\w* \w to|strong="G1161"\w* resist conducting \w their|strong="G3588"\w* lives \w like|strong="G5207"\w* \w the|strong="G1161"\w* \w people|strong="G1510"\w* \w who|strong="G5101"\w* \w are|strong="G1510"\w* \w opposed|strong="G2596"\w* \w to|strong="G1161"\w* \w God|strong="G2316"\w* [MTY] \w do|strong="G5101"\w*? [RHQ]► \w It|strong="G3754"\w* \w is|strong="G1510"\w* \w those|strong="G3588"\w* \w who|strong="G5101"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* ◄\w God’s|strong="G2316"\w* \w Son|strong="G5207"\w*/\w the|strong="G1161"\w* \w man|strong="G3361"\w* \w who|strong="G5101"\w* \w is|strong="G1510"\w* \w also|strong="G1161"\w* \w God|strong="G2316"\w*►. 
\s1 Jesus came from God to earth. Those who believe in and live united to him have eternal life. 
\sr 1 John 5:6-12 
\p
\v 6  \add Think about\add* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w came|strong="G2064"\w* \add to earth from God\add*. \add God showed that he had truly sent Jesus when Jesus was baptized\add* \w in|strong="G1722"\w* \w water|strong="G5204"\w* [MTY] \w and|strong="G2532"\w* \add when Jesus’\add* blood \add flowed from his body when he died\add*. \add God showed this\add* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \add when Jesus was baptized\add* [MTY], \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w when|strong="G2532"\w* \w Jesus’|strong="G2424"\w* blood flowed \add from his body when he died\add*. \w And|strong="G2532"\w* \add God’s\add* \w Spirit|strong="G4151"\w* declares \add truthfully that Jesus Christ came from God\add*. \w The|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w always|strong="G1223"\w* \add speaks what\add* \w is|strong="G1510"\w* \w true|strong="G3588"\w*. 
\v 7 \w There|strong="G3754"\w* \w are|strong="G1510"\w* \w three|strong="G5140"\w* \add ways \add* \w by|strong="G3588"\w* \w which|strong="G3588"\w* \w we|strong="G3754"\w* \w know|strong="G1492"\w* \add that Christ came from God\add*. 
\v 8  \add Those three ways are: What God’s\add* \w Spirit|strong="G4151"\w* \add tells us, what God said when Jesus was baptized\add* [MTY] \add in/with\add* \w water|strong="G5204"\w*, \w and|strong="G2532"\w* \add Jesus’\add* blood \add that flowed from his body when he died on the cross\add*. \w These|strong="G3588"\w* \w three|strong="G5140"\w* \w things|strong="G3588"\w* \w all|strong="G2532"\w* \w tell|strong="G3004"\w* \w us|strong="G1519"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w thing|strong="G1520"\w*, \add that Jesus came from God\add*. 
\v 9 \w We|strong="G3754"\w* \add usually\add* \w believe|strong="G4100"\w* \w what|strong="G3588"\w* \add other\add* \w people|strong="G1510"\w* \w say|strong="G3004"\w*. \w But|strong="G1487"\w* \w what|strong="G3588"\w* \w God|strong="G2316"\w* \w says|strong="G3004"\w* \w is|strong="G1510"\w* \w more|strong="G3173"\w* \add reliable/trustworthy than what people say\add*. \w So|strong="G3173"\w* \add we must believe\add* \w what|strong="G3588"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w said|strong="G3754"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w* \add about\add* ◄\w his|strong="G4012"\w* \w Son|strong="G5207"\w*/\w the|strong="G3588"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w also|strong="G2316"\w* \w God|strong="G2316"\w*►. 
\v 10 \w Those|strong="G3588"\w* \w who|strong="G3739"\w* \w trust|strong="G4100"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w know|strong="G1722"\w* \w within|strong="G1722"\w* \w their|strong="G1438"\w* ◄inner beings/hearts► \w that|strong="G3754"\w* \add what God\add* \w says|strong="G3004"\w* \add about his Son is true. But\add* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w refuse|strong="G3756"\w* \w to|strong="G1519"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \add what\add* \w God|strong="G2316"\w* \w says|strong="G3004"\w* \w is|strong="G3588"\w* \w true|strong="G3588"\w* \w are|strong="G3588"\w* \w saying|strong="G3754"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G3588"\w* \w a|strong="G2192"\w* \w liar|strong="G5583"\w*, \w because|strong="G3754"\w* \w they|strong="G3588"\w* \w refuse|strong="G3756"\w* \w to|strong="G1519"\w* \w believe|strong="G4100"\w* \w what|strong="G3739"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w said|strong="G3754"\w* \w about|strong="G4012"\w* ◄\w his|strong="G1438"\w* \w Son|strong="G5207"\w*/\w the|strong="G1722"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* \w is|strong="G3588"\w* \w also|strong="G2316"\w* \w God|strong="G2316"\w*►. 
\v 11 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w what|strong="G3588"\w* \add God\add* \w says|strong="G3004"\w* \add to us\add*: “\w I|strong="G1473"\w* \w have|strong="G2532"\w* \w given|strong="G1325"\w* \w you|strong="G3754"\w* eternal \w life|strong="G2222"\w*!” \w We|strong="G2249"\w* \w will|strong="G2316"\w* \w live|strong="G2532"\w* \w forever|strong="G1519"\w* \w if|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* close relationship \w with|strong="G1722"\w* \w his|strong="G1722"\w* \w Son|strong="G5207"\w*. 
\v 12 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \add a close relationship with God’s\add* \w Son|strong="G5207"\w* (\w OR|strong="G3361"\w*, \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w accepted|strong="G2983"\w* \w what|strong="G3588"\w* \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w* \add has done for them\add*) \w have|strong="G2192"\w* \add already\add* begun \w to|strong="G3756"\w* \w live|strong="G2192"\w* \add forever\add*. \add But\add* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G2192"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* relationship \w with|strong="G2316"\w* ◄\w God’s|strong="G2316"\w* \w Son|strong="G5207"\w*/\w the|strong="G3588"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w also|strong="G2316"\w* \w God|strong="G2316"\w*► (\w OR|strong="G3361"\w*, \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w* \w accepted|strong="G2983"\w* \w what|strong="G3588"\w* \w God’s|strong="G2316"\w* \w Son|strong="G5207"\w* \w has|strong="G2192"\w* \w done|strong="G3361"\w* \w for|strong="G2316"\w* \w them|strong="G3588"\w*) \w have|strong="G2192"\w* \w not|strong="G3756"\w* begun \add to\add* \w live|strong="G2192"\w* \add forever\add*. 
\s1 We have a close relationship with God because we are united to his Son. Because of that relationship, we have eternal life. 
\sr 1 John 5:13-21 
\p
\v 13 \w I|strong="G3754"\w* \w have|strong="G2192"\w* \w written|strong="G1125"\w* \w this|strong="G3778"\w* \add letter\add* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G1492"\w* \w is|strong="G3588"\w* [MTY] ◄\w God’s|strong="G2316"\w* \w Son|strong="G5207"\w*/\w the|strong="G1519"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w also|strong="G2316"\w* \w God|strong="G2316"\w*► \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w may|strong="G2443"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* eternal \w life|strong="G2222"\w*. 
\v 14 \w Because|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* close relationship \w with|strong="G4314"\w* \w him|strong="G3588"\w*, \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w very|strong="G2532"\w* \w confident|strong="G1722"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* hears \w us|strong="G2249"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w ask|strong="G2065"\w* \w him|strong="G3588"\w* \add to do anything\add* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w in|strong="G2596"\w* \w accordance|strong="G2596"\w* \w with|strong="G4314"\w* ◄\w his|strong="G2192"\w* \w will|strong="G2307"\w*/\w what|strong="G3739"\w* \w he|strong="G2532"\w* \w desires|strong="G2307"\w*►. 
\v 15  \add And\add* \w since|strong="G3754"\w* \w we|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* hears \w whenever|strong="G1437"\w* \w we|strong="G2249"\w* \w ask|strong="G2065"\w* \add him for something\add*, \w we|strong="G2249"\w* \add also\add* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \add it is as though\add* \w he|strong="G2532"\w* \w has|strong="G2192"\w* \add already\add* \w done|strong="G4160"\w* \w what|strong="G3739"\w* \w we|strong="G2249"\w* \w requested|strong="G2065"\w* \w him|strong="G3588"\w* \add to do\add*. 
\p
\v 16 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w see|strong="G3708"\w* \w one|strong="G5100"\w* \w of|strong="G4012"\w* \w their|strong="G2532"\w* fellow \w believers|strong="G4100"\w* sinning \w in|strong="G2532"\w* \w a|strong="G2532"\w* \w way|strong="G5100"\w* \w that|strong="G2443"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w result|strong="G2443"\w* \w in|strong="G2532"\w* \w being|strong="G1510"\w* eternally separated \w from|strong="G2532"\w* \w God|strong="G3004"\w* \w should|strong="G5100"\w* \w ask|strong="G2065"\w* \add God to help that fellow believer\add*; \w and|strong="G2532"\w* \add as a result God \add* \w will|strong="G1510"\w* \w help|strong="G4012"\w* \w that|strong="G2443"\w* fellow believer \w and|strong="G2532"\w* enable \w him|strong="G3588"\w* \w or|strong="G2532"\w* \w her|strong="G1437"\w* \w to|strong="G4314"\w* \w live|strong="G2532"\w* \add eternally. But some people \add* sin \add in a manner that causes them \add* \w to|strong="G4314"\w* \w be|strong="G1510"\w* separated \w from|strong="G2532"\w* \w God|strong="G3004"\w* eternally. \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w not|strong="G3756"\w* \w saying|strong="G3004"\w* \w that|strong="G2443"\w* \add you should \add* \w ask|strong="G2065"\w* \add God to help \add* \w people|strong="G1510"\w* \w who|strong="G3588"\w* sin \w like|strong="G4314"\w* \w that|strong="G2443"\w*. 
\v 17 \w Everyone|strong="G3956"\w* \w who|strong="G3956"\w* \w does|strong="G1510"\w* \w what|strong="G2532"\w* \w is|strong="G1510"\w* wrong \w is|strong="G1510"\w* sinning, \w but|strong="G2532"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w some|strong="G5100"\w* sins \w that|strong="G3956"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w cause|strong="G4160"\w* \w a|strong="G2532"\w* \w person|strong="G5101"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* separated \w from|strong="G2532"\w* \w God|strong="G2532"\w*. 
\v 18 \w We|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w if|strong="G2532"\w* \w a|strong="G2532"\w* \w person|strong="G4190"\w* \w has|strong="G2316"\w* \w new|strong="G5100"\w* \w life|strong="G2222"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w* [\w MET|strong="G3708"\w*], \w that|strong="G3754"\w* \w person|strong="G4190"\w* \w does|strong="G1492"\w* \w not|strong="G3756"\w* \w continue|strong="G2532"\w* sinning. \w Instead|strong="G1161"\w*, \w the|strong="G2532"\w* ◄\w Son|strong="G5207"\w* \w of|strong="G1537"\w*/\w one|strong="G3956"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w also|strong="G2532"\w*► \w God|strong="G2316"\w* \w protects|strong="G5083"\w* \w him|strong="G3588"\w* \w so|strong="G2532"\w* \w that|strong="G3754"\w* \add Satan\add*, \w the|strong="G2532"\w* \w evil|strong="G4190"\w* \w one|strong="G3956"\w*, \w does|strong="G1492"\w* \w not|strong="G3756"\w* \w harm|strong="G4190"\w* \w him|strong="G3588"\w* \add spiritually\add*. 
\v 19 \w We|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \add we know\add* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w* controls \w all|strong="G3650"\w* \add the evil people in\add* [MTY] \w the|strong="G1722"\w* \w world|strong="G2889"\w*. 
\v 20 \w We|strong="G2249"\w* \w also|strong="G2532"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* ◄\w God’s|strong="G2316"\w* \w Son|strong="G5207"\w*/\w the|strong="G1722"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w also|strong="G2532"\w* \w God|strong="G2316"\w*► \w has|strong="G2316"\w* \w come|strong="G2240"\w* \add to us\add*, \w and|strong="G2532"\w* \add we know\add* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w has|strong="G2316"\w* \w enabled|strong="G1325"\w* \w us|strong="G1325"\w* \w to|strong="G2443"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*, \w the|strong="G1722"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* really/\w truly|strong="G1722"\w* \w God|strong="G2316"\w*. \w So|strong="G2443"\w* \w now|strong="G1161"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* close relationship \w with|strong="G1722"\w* \add God because\add* \w we|strong="G2249"\w* \w belong|strong="G1510"\w* \w to|strong="G2443"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1722"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* ◄\w Son|strong="G5207"\w* \w of|strong="G5207"\w*/\w man|strong="G3778"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w also|strong="G2532"\w*► \w God|strong="G2316"\w*. \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w truly|strong="G1722"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \add he is the one who enables us to have\add* eternal \w life|strong="G2222"\w*. 
\p
\v 21  \add I say to\add* \w you|strong="G1438"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w very|strong="G3588"\w* dear \w to|strong="G1438"\w* \w me|strong="G1325"\w*, \w guard|strong="G5442"\w*/\w keep|strong="G5442"\w* \w yourselves|strong="G1438"\w* \w from|strong="G3588"\w* \add worshipping\add* \w gods|strong="G2316"\w* \add that have no real power\add*! 