\id 2JN - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h 2 JOHN 
\toc1 2 John 
\toc2 2 John 
\toc3 2Jn 
\mt22 This book is one of the letters that the Apostle John wrote to his fellow believers. We call this book 
\mt1 2 John 
\c 1  
\s1 2 John 1-3 
\s1 I, the Elder, write to the congregation and to all the members. I love you and know that God the Father and his Son will bless us. 
\p
\v 1  \add You all know me as\add* \w the|strong="G1722"\w* \add chief\add* \w Elder|strong="G4245"\w*. \add I am writing this letter\add* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w of|strong="G2532"\w* \w you|strong="G3739"\w* [MET] \w in|strong="G1722"\w* \w your|strong="G2532"\w* congregation. \add God has\add* \w chosen|strong="G1588"\w* \add you\add*, \w and|strong="G2532"\w* \w I|strong="G1473"\w* love \w you|strong="G3739"\w* \w truly|strong="G1722"\w*! \w Not|strong="G3756"\w* \w only|strong="G3441"\w* \w do|strong="G2532"\w* \w I|strong="G1473"\w* \w myself|strong="G1473"\w* love \w you|strong="G3739"\w*, \w but|strong="G2532"\w* \w all|strong="G3956"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w know|strong="G1097"\w* \add and accept the\add* \w true|strong="G3588"\w* message \add that Jesus taught\add* \w also|strong="G2532"\w* love \w you|strong="G3739"\w*! 
\v 2 \w All|strong="G2532"\w* \w of|strong="G1223"\w* \w us|strong="G1519"\w* \add believe God’s\add* \w true|strong="G3588"\w* message. \w It|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w our|strong="G2532"\w* ◄\add inner beings/hearts\add*► \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w will|strong="G1510"\w* \w continue|strong="G3306"\w* \add to believe it\add* \w forever|strong="G1519"\w*! 
\v 3 \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w is|strong="G1510"\w* ◄\w his|strong="G1722"\w* \w Son|strong="G5207"\w*/\w the|strong="G1722"\w* \w man|strong="G5207"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w also|strong="G2532"\w* \w God|strong="G2316"\w*►, \w will|strong="G2316"\w* \w continue|strong="G2532"\w* \add to act\add* kindly \w and|strong="G2532"\w* mercifully \add toward us because they\add* love \add us. They will enable us to have inner\add* \w peace|strong="G1515"\w*, \add because we believe\add* \w their|strong="G2532"\w* \w true|strong="G3588"\w* message. 
\s1 I am happy that some of your members are living just like God commanded us to live. 
\sr 2 John 4 
\p
\v 4 \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w very|strong="G3029"\w* happy \w because|strong="G3754"\w* \w I|strong="G3754"\w* \w learned|strong="G1097"\w* \w about|strong="G1722"\w* \w some|strong="G3588"\w* \w of|strong="G1537"\w* \w you|strong="G4771"\w* [SYN] \w who|strong="G3588"\w* \w are|strong="G3588"\w* conducting \w your|strong="G2983"\w* \w lives|strong="G3306"\w* \w in|strong="G1722"\w* \w a|strong="G1722"\w* \w manner|strong="G3956"\w* \w that|strong="G3754"\w* \w is|strong="G3588"\w* ◄consistent/\w in|strong="G1722"\w* \w accordance|strong="G2596"\w*► \w with|strong="G1722"\w* \add God’s\add* \w true|strong="G3588"\w* message. \w You|strong="G4771"\w* \w are|strong="G3588"\w* \w doing|strong="G3844"\w* \w that|strong="G3754"\w* \w just|strong="G2531"\w* \w like|strong="G2531"\w* \w our|strong="G1722"\w* \w Father|strong="G3962"\w* \add God\add* \w commanded|strong="G1785"\w* \w us|strong="G1537"\w* \add to do\add*. 
\s1 Continue to love each other just like God commanded us to love when we first began to believe his true message. 
\sr 2 John 5-6 
\p
\v 5 \w And|strong="G2532"\w* \w now|strong="G3568"\w*, dear congregation [MET], \add there is something that\add* \w I|strong="G3739"\w* \w am|strong="G2532"\w* \w requesting|strong="G2065"\w* \w you|strong="G4771"\w* \add to do\add*. \w I|strong="G3739"\w* \w am|strong="G2532"\w* \w writing|strong="G1125"\w* \w this|strong="G3739"\w* \w not|strong="G3756"\w* \w to|strong="G2443"\w* \w command|strong="G1785"\w* \w that|strong="G2443"\w* \w you|strong="G4771"\w* \w do|strong="G2532"\w* \w something|strong="G5100"\w* \w new|strong="G2537"\w*, \w but|strong="G2532"\w* \add that you continue to do\add* \w what|strong="G3739"\w* \w God|strong="G2532"\w* \w commanded|strong="G1785"\w* \w when|strong="G5613"\w* \w we|strong="G3739"\w* \w first|strong="G3588"\w* \w began|strong="G1096"\w* [MTY] \add to believe his true message. What he commanded\add* \w is|strong="G3739"\w* \w that|strong="G2443"\w* \w we|strong="G3739"\w* love \w each|strong="G2596"\w* \w other|strong="G3739"\w*. 
\v 6 \w And|strong="G2532"\w* \add we really/truly\add* \w are|strong="G1510"\w* loving \add God\add* \w when|strong="G2532"\w* \w we|strong="G2532"\w* \w are|strong="G1510"\w* conducting \w our|strong="G2532"\w* \w lives|strong="G3306"\w* \w in|strong="G1722"\w* \w accordance|strong="G2596"\w* \w with|strong="G1722"\w* \w whatever|strong="G3739"\w* \w he|strong="G2532"\w* \w commands|strong="G1785"\w* \add us to do\add*. \w What|strong="G3588"\w* \w he|strong="G2532"\w* \w commands|strong="G1785"\w* \w us|strong="G1722"\w* \w to|strong="G2443"\w* \w do|strong="G2532"\w* \w is|strong="G1510"\w* \w to|strong="G2443"\w* \w continue|strong="G2532"\w* \add to love one another\add*. \w That|strong="G2443"\w* \w is|strong="G1510"\w* exactly \w what|strong="G3588"\w* \w you|strong="G1722"\w* \w heard|strong="G1097"\w* \w when|strong="G2532"\w* \w you|strong="G1722"\w* \w first|strong="G3588"\w* \w began|strong="G1096"\w* [MTY] \add to believe God’s true message\add*. 
\s1 Be on your guard against teachers of false doctrine, so that you will receive your complete reward of being with God eternally. Do not welcome or encourage any of these false teachers in any way. 
\sr 2 John 7-11 
\p
\v 7 \w Many|strong="G4183"\w* \w people|strong="G4561"\w* \w who|strong="G3588"\w* deceive \add others have left your congregation and\add* \w have|strong="G2532"\w* \w now|strong="G2532"\w* \w gone|strong="G1831"\w* \w out|strong="G1831"\w* \w among|strong="G1722"\w* \w other|strong="G4183"\w* \w people|strong="G4561"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \add in your area\add* [MTY]. \w They|strong="G2532"\w* \w are|strong="G1510"\w* \w the|strong="G1722"\w* \w ones|strong="G3748"\w* \w who|strong="G3588"\w* ◄\w do|strong="G2532"\w* \w not|strong="G3361"\w* \w acknowledge|strong="G3670"\w*/\w refuse|strong="G3756"\w* \w to|strong="G1519"\w* \w say|strong="G2532"\w*► \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w became|strong="G3588"\w* \w human|strong="G4561"\w*. \w They|strong="G2532"\w* \w are|strong="G1510"\w* \w the|strong="G1722"\w* \w very|strong="G4183"\w* \w ones|strong="G3748"\w* \w who|strong="G3588"\w* deceive \add people\add* \w and|strong="G2532"\w* oppose \add what we teach about\add* \w Christ|strong="G5547"\w*. 
\v 8  \add So\add* \w be|strong="G3361"\w* \w sure|strong="G1097"\w* \w that|strong="G2443"\w* \add you do not let those teachers deceive you\add*! \w If|strong="G2443"\w* \w you|strong="G3739"\w* \w let|strong="G2443"\w* \w them|strong="G1438"\w* deceive \w you|strong="G3739"\w*, \w you|strong="G3739"\w* \w will|strong="G3739"\w* lose \add the reward\add* \w which|strong="G3739"\w* \w we|strong="G3739"\w*, \add together with you\add*, \w have|strong="G3361"\w* \w been|strong="G3361"\w* \w working|strong="G2038"\w* \w for|strong="G2443"\w*, \w and|strong="G3739"\w* \w you|strong="G3739"\w* \w will|strong="G3739"\w* \w not|strong="G3361"\w* \w receive|strong="G2983"\w* \w the|strong="G3739"\w* \w complete|strong="G4137"\w* \w reward|strong="G3408"\w* \add of being eternally united to God\add*! 
\v 9 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* change \w what|strong="G3588"\w* \w Christ|strong="G5547"\w* \w taught|strong="G1322"\w* \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w continue|strong="G3306"\w* \add to believe\add* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w taught|strong="G1322"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \add a relationship with\add* \w God|strong="G2316"\w*. \add But\add* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w continue|strong="G3306"\w* \w to|strong="G2532"\w* believe \add what Christ\add* \w taught|strong="G1322"\w* \w have|strong="G2192"\w* \add a close relationship with\add* \w both|strong="G2532"\w* \add God, our\add* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w with|strong="G1722"\w* ◄\w his|strong="G3956"\w* \w Son|strong="G5207"\w*/\w the|strong="G1722"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w also|strong="G2532"\w* \w God|strong="G2316"\w*►. 
\v 10 \w So|strong="G2532"\w* \w when|strong="G2532"\w* \w anyone|strong="G5100"\w* \w comes|strong="G2064"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* teaches \w something|strong="G5100"\w* different \w from|strong="G2064"\w* \add what Christ\add* \w taught|strong="G1322"\w*, \w do|strong="G2532"\w* \w not|strong="G3756"\w* welcome \w him|strong="G3588"\w* \w into|strong="G1519"\w* \w your|strong="G2532"\w* homes! \w Do|strong="G2532"\w* \w not|strong="G3756"\w* \add encourage him by\add* ◄\w wishing|strong="G1014"\w* \w him|strong="G3588"\w* \w well|strong="G2532"\w*/\w greeting|strong="G5463"\w* \w him|strong="G3588"\w* \w as|strong="G1519"\w* \w a|strong="G2532"\w* \w fellow|strong="G4561"\w* believer► \add in any way\add*! 
\v 11  \add I say that\add* \w because|strong="G1063"\w* \w if|strong="G1487"\w* \w you|strong="G3004"\w* treat \w people|strong="G3004"\w* \w like|strong="G5613"\w* \w that|strong="G3588"\w* \w as|strong="G3004"\w* \w you|strong="G3004"\w* \w would|strong="G1014"\w* treat \w a|strong="G3004"\w* \w fellow|strong="G4561"\w* believer, \add God will punish you\add* \w along|strong="G2532"\w* \w with|strong="G3588"\w* \w them|strong="G3588"\w* \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w evil|strong="G4190"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w do|strong="G3004"\w*. 
\s1 Instead of writing much more to you, I expect to come and talk directly with you. The members of your sister congregation greet you. 
\sr 2 John 12-13 
\p
\v 12  \add Even though\add* \w I|strong="G2532"\w* \w have|strong="G2192"\w* \w much|strong="G4183"\w* \add more that I want\add* \w to|strong="G4314"\w* \w tell|strong="G2980"\w* \w you|strong="G5210"\w*, \w I|strong="G2532"\w* \w have|strong="G2192"\w* \w decided|strong="G1096"\w* \w not|strong="G3756"\w* \add to say it\add* \w in|strong="G2532"\w* \w a|strong="G2192"\w* \w letter|strong="G1125"\w* [MTY]. Instead, \w I|strong="G2532"\w* \w expect|strong="G1679"\w* \w to|strong="G4314"\w* \w be|strong="G1096"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w* \add soon\add* \w and|strong="G2532"\w* \w talk|strong="G2980"\w* \w directly|strong="G1722"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*. \w Then|strong="G2532"\w* \w we|strong="G2249"\w* \w can|strong="G3004"\w* \w be|strong="G1096"\w* \w completely|strong="G1519"\w* \w joyful|strong="G5479"\w* \add together\add*. 
\v 13 \w Your|strong="G3588"\w* \w fellow|strong="G4561"\w* believers \w here|strong="G1510"\w* [MET], \w ones|strong="G5100"\w* \w whom|strong="G3588"\w* \add God\add* \w has|strong="G2192"\w* \w also|strong="G4771"\w* \w chosen|strong="G1588"\w*, ◄send \w their|strong="G3588"\w* \w greetings|strong="G5463"\w* \w to|strong="G5043"\w* \w you|strong="G4771"\w*/\w say|strong="G3004"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w are|strong="G3588"\w* thinking affectionately \w about|strong="G3588"\w* \w you|strong="G4771"\w*►. 