\id 3JN - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h 3 JOHN 
\toc1 3 John 
\toc2 3 John 
\toc3 3Jn 
\mt22 This book is a letter that the Apostle John wrote to Gaius, a fellow believer. We call this book 
\mt1 3 John 
\c 1  
\s1 3 John 1-4 
\s1 I, the Elder, write to you, Gaius, whom I truly love. I ask God that you will do well in all respects. I am happy because of the way you conduct your lives. 
\p
\v 1  \add You(sg) know me as\add* \w the|strong="G1722"\w* \add chief\add* \w Elder|strong="G4245"\w*. \add I am writing this letter to you\add*, \w my|strong="G1722"\w* dear \w friend|strong="G5384"\w* \w Gaius|strong="G1050"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w truly|strong="G1722"\w* \w love|strong="G2309"\w*. 
\v 2 Dear \w friend|strong="G5384"\w*, \w I|strong="G2532"\w* ask \add God that things may go\add* \w well|strong="G2532"\w* \w for|strong="G4012"\w* \w you|strong="G4771"\w* \w in|strong="G2532"\w* \w every|strong="G3956"\w* \w way|strong="G3956"\w*, \add specifically\add*, \w that|strong="G3588"\w* \w you|strong="G4771"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* physically healthy \w just|strong="G2531"\w* \w like|strong="G2531"\w* \w you|strong="G4771"\w* \w are|strong="G3588"\w* spiritually healthy [MTY]. 
\v 3 \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w very|strong="G3029"\w* happy \w because|strong="G1063"\w* \w some|strong="G3588"\w* \w fellow|strong="G4904"\w* \w believers|strong="G4103"\w* \w have|strong="G2532"\w* \w come|strong="G2064"\w* \add here\add* \w and|strong="G2532"\w* \w told|strong="G2980"\w* \w me|strong="G1473"\w* \w that|strong="G3588"\w* \w you|strong="G4771"\w* \w conduct|strong="G4043"\w* \w your|strong="G2532"\w* \w life|strong="G4043"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w manner|strong="G3956"\w* \add that is consistent with God’s\add* \w true|strong="G3588"\w* \w message|strong="G3056"\w*. 
\v 4 \w I|strong="G3778"\w* \w am|strong="G2192"\w* \w very|strong="G3778"\w* happy \w when|strong="G1722"\w* \w I|strong="G3778"\w* hear \w that|strong="G2443"\w* ◄\w people|strong="G3588"\w* \w whom|strong="G3588"\w* \w I|strong="G3778"\w* \w helped|strong="G4311"\w* \w to|strong="G2443"\w* \w believe|strong="G4103"\w* \w in|strong="G1722"\w* Christ/\w my|strong="G1699"\w* \add spiritual\add* \w children|strong="G5043"\w*► \w are|strong="G3588"\w* conducting \w their|strong="G1722"\w* \w lives|strong="G5590"\w* \w like|strong="G2443"\w* \w you|strong="G1722"\w* \w are|strong="G3588"\w*! 
\s1 Continue receiving the visiting fellow believers, as you have been doing. 
\sr 3 John 5-6 
\p
\v 5 Dear \w friend|strong="G5384"\w*, \w you|strong="G3739"\w* \w are|strong="G3588"\w* \add serving Jesus\add* loyally/\w faithfully|strong="G4103"\w* \w whenever|strong="G1437"\w* \w you|strong="G3739"\w* \w do|strong="G4160"\w* \w things|strong="G3778"\w* \w to|strong="G1519"\w* \w help|strong="G4012"\w* \w fellow|strong="G4904"\w* \w believers|strong="G4103"\w*, \add even those whom you\add* \w do|strong="G4160"\w* \w not|strong="G3739"\w* \w know|strong="G1492"\w*, \w who|strong="G3739"\w* \w are|strong="G3588"\w* traveling \add around doing God’s work\add*. 
\v 6  \add Some of\add* \w them|strong="G3588"\w* \w have|strong="G4160"\w* \w reported|strong="G3140"\w* \w before|strong="G1799"\w* \w the|strong="G3588"\w* \w congregation|strong="G1577"\w* \add here how\add* \w you|strong="G4771"\w* \w have|strong="G4160"\w* \w showed|strong="G4160"\w* \w that|strong="G3739"\w* \w you|strong="G4771"\w* \w love|strong="G2309"\w* \w them|strong="G3588"\w*. \w You|strong="G4771"\w* \w should|strong="G2316"\w* \w continue|strong="G4160"\w* \w to|strong="G4160"\w* \w help|strong="G4311"\w* \w such|strong="G3588"\w* \w people|strong="G4160"\w* \w in|strong="G2316"\w* \w their|strong="G3588"\w* travels \w in|strong="G2316"\w* \w a|strong="G4160"\w* \w way|strong="G4311"\w* \w that|strong="G3739"\w* \w is|strong="G3588"\w* pleasing \w to|strong="G4160"\w* \w God|strong="G2316"\w*. 
\s1 Especially provide for them financially. 
\sr 3 John 7-8 
\p
\v 7 \w When|strong="G1831"\w* \w those|strong="G3588"\w* \w fellow|strong="G4904"\w* \w believers|strong="G4103"\w* \w went|strong="G1831"\w* \w out|strong="G1831"\w* \add to tell people about Jesus\add* [MTY], \w the|strong="G3588"\w* \w people|strong="G2983"\w* \w who|strong="G3588"\w* \w do|strong="G2983"\w* \w not|strong="G3367"\w* \w believe|strong="G4103"\w* \w in|strong="G3686"\w* Christ \w did|strong="G3588"\w* \w not|strong="G3367"\w* \w give|strong="G4160"\w* \w them|strong="G3588"\w* \w anything|strong="G3367"\w* \add to help them\add*. 
\v 8 \w So|strong="G2443"\w* \w we|strong="G2249"\w* \add who believe in Christ\add* \w ought|strong="G3784"\w* \w to|strong="G2443"\w* \w give|strong="G1096"\w* food \w and|strong="G3767"\w* money \w to|strong="G2443"\w* \w such|strong="G5108"\w* \w people|strong="G3767"\w* \w to|strong="G2443"\w* \w help|strong="G4012"\w* \add them as they teach others God’s\add* \w true|strong="G3588"\w* \w message|strong="G3056"\w*. 
\s1 Because Diotrephes does not recognize my authority, I will publicly expose what he does in opposing us. 
\sr 3 John 9-10 
\p
\v 9 \w I|strong="G1473"\w* \w wrote|strong="G1125"\w* \add a letter\add* \w to|strong="G3756"\w* \w the|strong="G3588"\w* \w congregation|strong="G1577"\w* \add telling them to help those fellow believers\add*. \w However|strong="G1161"\w*, \w Diotrephes|strong="G1361"\w* \w does|strong="G1926"\w* \w not|strong="G3756"\w* ◄\w acknowledge|strong="G1926"\w* \w my|strong="G1473"\w* authority/\add pay any attention to what\add* \w I|strong="G1473"\w* \w wrote|strong="G1125"\w*►, \w because|strong="G3754"\w* \w he|strong="G3588"\w* ◄\w desires|strong="G2309"\w* \w to|strong="G3756"\w* \w be|strong="G3756"\w* \w in|strong="G1125"\w* \w charge|strong="G1223"\w*/\w wants|strong="G2309"\w* \w to|strong="G3756"\w* \w be|strong="G3756"\w* \w the|strong="G3588"\w* leader► \w of|strong="G1577"\w* \add the congregation\add*. 
\v 10 \w So|strong="G2532"\w*, \w when|strong="G2532"\w* \w I|strong="G1473"\w* \w arrive|strong="G2064"\w* \add there\add*, \w I|strong="G1473"\w* \w will|strong="G2532"\w* \add publicly\add* \w tell|strong="G1492"\w* \w what|strong="G3739"\w* \w he|strong="G2532"\w* \w does|strong="G4160"\w*: \w He|strong="G2532"\w* tells \w others|strong="G3588"\w* \w evil|strong="G4190"\w* nonsense \w about|strong="G1909"\w* \w us|strong="G4160"\w* \add in order to\add* \w harm|strong="G4190"\w* \add us by what he\add* \w says|strong="G3056"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w not|strong="G3361"\w* \w content|strong="G4160"\w* \w with|strong="G1223"\w* \w only|strong="G2532"\w* \w doing|strong="G4160"\w* \w that|strong="G3739"\w*. \w He|strong="G2532"\w* \w himself|strong="G1519"\w* refuses \w to|strong="G2532"\w* \w receive|strong="G1926"\w* \w the|strong="G2532"\w* \w fellow|strong="G4904"\w* \w believers|strong="G4103"\w* \w who|strong="G3739"\w* \w are|strong="G3588"\w* traveling \w around|strong="G1909"\w* \w doing|strong="G4160"\w* \w God’s|strong="G2316"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w also|strong="G2532"\w* stops \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w want|strong="G1014"\w* \w to|strong="G2532"\w* \w receive|strong="G1926"\w* \w them|strong="G3588"\w* \w by|strong="G1223"\w* expelling \w them|strong="G3588"\w* \w from|strong="G2064"\w* \w the|strong="G2532"\w* \w congregation|strong="G1577"\w*. 
\s1 Do not imitate a bad example; imitate good ones. 
\sr 3 John 11 
\p
\v 11 Dear \w friend|strong="G5384"\w*, \w do|strong="G3361"\w* \w not|strong="G3756"\w* \w imitate|strong="G3401"\w* \w a|strong="G1510"\w* \w bad|strong="G2556"\w* \add example like that\add*. \w Instead|strong="G1161"\w*, \add keep imitating\add* \w good|strong="G3756"\w* \add examples. Remember that\add* \w people|strong="G1510"\w* \w who|strong="G3588"\w* \w do|strong="G3361"\w* \w good|strong="G3756"\w* \w deeds|strong="G2041"\w* ◄\add truly\add* \w belong|strong="G1510"\w* \w to|strong="G3756"\w* \w God|strong="G2316"\w*/\w are|strong="G1510"\w* \add spiritual children\add* \w of|strong="G1537"\w* \w God|strong="G2316"\w*►, \add but\add* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G3361"\w* \add what is\add* \w evil|strong="G2556"\w* \w do|strong="G3361"\w* \w not|strong="G3756"\w* ◄\w know|strong="G1537"\w*/\w have|strong="G1510"\w* fellowship \w with|strong="G1537"\w*► \w God|strong="G2316"\w*. 
\s1 You will do well to receive Demetrius, who is highly recommended. 
\sr 3 John 12 
\p
\v 12 \w All|strong="G3956"\w* \add the believers who know Demetrius\add* \w say|strong="G3956"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \add is a good person\add*. \w The|strong="G2532"\w* \w fact|strong="G3754"\w* \add that he conducts his life in a way that is consistent/in accordance with God’s\add* \w true|strong="G3588"\w* \add message\add* \w shows|strong="G2983"\w* \add that he is a good person\add*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w say|strong="G3956"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w thing|strong="G3956"\w* \add about him\add*. \w You|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w what|strong="G3588"\w* \w we|strong="G2249"\w* \w say|strong="G3956"\w* \add about him\add* \w is|strong="G1510"\w* \w true|strong="G3588"\w*. \add So it will be good if you welcome him and help him. He is the one who will be bringing this letter to you\add*. 
\s1 Instead of writing more, I expect to visit you soon, and we will speak directly with one another. Our mutual friends here send their greetings to all of you. 
\sr 3 John 13-15 
\p
\v 13  \add When I began\add* \w to|strong="G2532"\w* \w write|strong="G1125"\w* \w this|strong="G1223"\w* \w letter|strong="G1125"\w*, \w I|strong="G2532"\w* \w had|strong="G2192"\w* \w much|strong="G4183"\w* \w more|strong="G4183"\w* \add that I intended\add* \w to|strong="G2532"\w* \w tell|strong="G1492"\w* \w you|strong="G4771"\w*. \w But|strong="G2532"\w* \add now\add* \w I|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w want|strong="G2309"\w* \w to|strong="G2532"\w* \w say|strong="G1223"\w* \add it\add* \w in|strong="G2532"\w* \w a|strong="G2192"\w* \w letter|strong="G1125"\w* [MTY]. 
\v 14 \w Instead|strong="G1161"\w*, \w I|strong="G2532"\w* \w expect|strong="G1679"\w* \w to|strong="G4314"\w* \add come and\add* \w see|strong="G3708"\w* \w you|strong="G4771"\w* \w soon|strong="G1722"\w*. \w Then|strong="G2532"\w* \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w talk|strong="G2980"\w* \w directly|strong="G1722"\w* \w with|strong="G4314"\w* \w one|strong="G2532"\w* \w another|strong="G1161"\w*. 
\v 15  \add I pray that God will enable\add* \w you|strong="G4771"\w* \add to experience inner\add* \w peace|strong="G1515"\w*. \w Our|strong="G2596"\w* \w friends|strong="G5384"\w* \add here\add* ◄\w send|strong="G4311"\w* \w you|strong="G4771"\w* \w their|strong="G2596"\w* \w greetings|strong="G5463"\w*/\w say|strong="G2980"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w are|strong="G3588"\w* thinking affectionately \w about|strong="G2596"\w* \w you|strong="G4771"\w*► [MTY]. \w Tell|strong="G1492"\w* \w our|strong="G2596"\w* \w friends|strong="G5384"\w* \add there\add* \w that|strong="G3588"\w* \w we|strong="G3588"\w* ◄\w send|strong="G4311"\w* \w our|strong="G2596"\w* \w greetings|strong="G5463"\w* \w to|strong="G2596"\w*/\w are|strong="G3588"\w* thinking fondly \w about|strong="G2596"\w*► \w them|strong="G3588"\w*. 