\id JUD - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h JUDE 
\toc1 Jude 
\toc2 Jude 
\toc3 Jude 
\mt22 This book is a letter that Jude, a brother of Jesus, wrote to his fellow believers. We call this book 
\mt1 Jude 
\c 1  
\s1 Jude 1-2 
\s1 I, Jude, a servant of Jesus Christ and brother of James, write to you who are chosen, loved, and protected by God. 
\p
\v 1  \add I am\add* \w Jude|strong="G2455"\w*. \w I|strong="G2532"\w* \add serve\add* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add like\add* \w a|strong="G2532"\w* voluntary \w slave|strong="G1401"\w* [\w MET|strong="G3708"\w*]. \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w a|strong="G2532"\w* \add younger\add* brother \w of|strong="G2316"\w* \w James|strong="G2385"\w*, \add the leader of all the congregations. I am writing\add* \w to|strong="G2532"\w* \w you|strong="G1722"\w* \w whom|strong="G3588"\w* \add God\add* \w has|strong="G2316"\w* chosen \add to belong to him. You are\add* loved \w by|strong="G1722"\w* \w God|strong="G2316"\w* \add our\add* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* protected \w by|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* (\w OR|strong="G2532"\w*, \w whom|strong="G3588"\w* \add God\add* \w has|strong="G2316"\w* protected \add to present\add* \w to|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*). 
\v 2  \add I pray that\add* \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \add experience\add* \w very|strong="G2532"\w* \w much|strong="G3745"\w* \add God acting\add* mercifully \w toward|strong="G1519"\w* \w you|strong="G5210"\w*, \add causing you to have inner\add* \w peace|strong="G1515"\w*, \w and|strong="G2532"\w* loving \add you\add*. 
\s1 Proclaim the truth that we believe and strongly defend it against those who oppose it. 
\sr Jude 3-4 
\p
\v 3 \w You|strong="G5210"\w* \w whom|strong="G3588"\w* \w I|strong="G1473"\w* love, \w I|strong="G1473"\w* ◄\w was|strong="G3588"\w* \w very|strong="G3588"\w* \w eager|strong="G4710"\w*/\w very|strong="G3588"\w* \w much|strong="G3745"\w* \w wanted|strong="G1014"\w*► \w to|strong="G4160"\w* \w write|strong="G1125"\w* \w to|strong="G4160"\w* \w you|strong="G5210"\w* \w about|strong="G4012"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w we|strong="G2249"\w* \w all|strong="G3956"\w* ◄share/\w have|strong="G2192"\w* \w in|strong="G3956"\w* \w common|strong="G2839"\w*►, \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w how|strong="G4012"\w* ◄\add God/Jesus Christ\add*► \add has\add* \w saved|strong="G4991"\w* \add us\add*. \w But|strong="G3588"\w* \w now|strong="G1161"\w* \w I|strong="G1473"\w* \w realize|strong="G1492"\w* \w that|strong="G3588"\w* \w it|strong="G4160"\w* \w is|strong="G3588"\w* necessary \add for me\add* \w to|strong="G4160"\w* \w write|strong="G1125"\w* \w to|strong="G4160"\w* \w you|strong="G5210"\w* \w in|strong="G3956"\w* order \w to|strong="G4160"\w* \w exhort|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G4160"\w* defend \w the|strong="G3956"\w* \add truth about Christ\add* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w believe|strong="G4102"\w*. \add Jesus and his apostles\add* \w gave|strong="G3860"\w* \w that|strong="G3588"\w* truth \w once|strong="G4336"\w* \w and|strong="G4102"\w* \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w to|strong="G4160"\w* \w us|strong="G4160"\w* \w who|strong="G3588"\w* \w belong|strong="G1510"\w* \w to|strong="G4160"\w* \w God|strong="G3588"\w*, \add and we must not let it be changed\add* {\add anyone revise/change it\add*}. 
\v 4 \w Some|strong="G5100"\w* \w people|strong="G3588"\w* falsely \add teach that because\add* \w God|strong="G2316"\w* kindly \w does|strong="G2316"\w* \w for|strong="G1063"\w* \w us|strong="G1519"\w* \w what|strong="G3588"\w* \w we|strong="G2249"\w* \w do|strong="G2532"\w* \w not|strong="G2532"\w* deserve, \w it|strong="G2532"\w* ◄\w does|strong="G2316"\w* \w not|strong="G2532"\w* \w matter|strong="G5100"\w*/\w is|strong="G3588"\w* \w all|strong="G2532"\w* \w right|strong="G1519"\w*► \w if|strong="G2532"\w* \w we|strong="G2249"\w* \w continue|strong="G2532"\w* \w to|strong="G1519"\w* sin. \add Those people show by the way that they conduct their lives\add* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G2532"\w* \w want|strong="G1014"\w* \w to|strong="G1519"\w* admit/\w accept|strong="G4327"\w* \w that|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add is\add* \w our|strong="G2316"\w* \w only|strong="G3441"\w* \w Master|strong="G2962"\w* \w and|strong="G2532"\w* \w Lord|strong="G2962"\w*. \add It was written\add* \w long|strong="G3819"\w* \w ago|strong="G3819"\w* {\add Someone\add* \w long|strong="G3819"\w* \w ago|strong="G3819"\w* \w wrote|strong="G4270"\w*} \w that|strong="G3588"\w* \add God\add* \w would|strong="G2316"\w* condemn ◄\w such|strong="G3778"\w* ungodly \w people|strong="G3588"\w*/\w people|strong="G3588"\w* \w like|strong="G5613"\w* \w that|strong="G3588"\w* \w whose|strong="G3588"\w* lives \w are|strong="G3588"\w* displeasing \w to|strong="G1519"\w* \w him|strong="G3588"\w*►. \w But|strong="G2532"\w* \w some|strong="G5100"\w* \add of those\add* \w people|strong="G3588"\w* \w have|strong="G2532"\w* \w entered|strong="G2064"\w* [\w MET|strong="G3708"\w*] \add like crawling snakes\add* \w into|strong="G1519"\w* \w your|strong="G2962"\w* congregations \add and oppose the truth about Christ, so you must resist/oppose them\add*. 
\s1 How God destroyed three groups illustrates that he will destroy these ungodly people in your midst. 
\sr Jude 5-8 
\p
\v 5 \w Although|strong="G1161"\w* \w you|strong="G5210"\w* previously \w knew|strong="G1492"\w* \w all|strong="G3956"\w* \w these|strong="G3956"\w* \w things|strong="G3956"\w*, \add there are certain things about\add* \w which|strong="G3588"\w* \w I|strong="G1161"\w* \w desire|strong="G1014"\w* \w to|strong="G1014"\w* \w remind|strong="G5279"\w* \w you|strong="G5210"\w*. \add Do not forget that although\add* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* rescued \add his people\add* \w from|strong="G1537"\w* Egypt, \w he|strong="G1161"\w* \w later|strong="G1208"\w* \w destroyed|strong="G5351"\w* \w most|strong="G1537"\w* \w of|strong="G1537"\w* \w those|strong="G3588"\w* \w same|strong="G3778"\w* \w people|strong="G2992"\w*, \w ones|strong="G3748"\w* \w who|strong="G3588"\w* \w did|strong="G1492"\w* \w not|strong="G3361"\w* \w believe|strong="G4100"\w* \add in him\add*. 
\v 6 \w And|strong="G5037"\w* \w there|strong="G2250"\w* \w were|strong="G3588"\w* \add many\add* angels \w to|strong="G1519"\w* \add whom God assigned/gave positions of authority in heaven\add*. \w But|strong="G3361"\w* \w many|strong="G3745"\w* \w did|strong="G3361"\w* \w not|strong="G3361"\w* \w continue|strong="G5083"\w* \w to|strong="G1519"\w* \w rule|strong="G4165"\w* \w with|strong="G5259"\w* \w authority|strong="G1849"\w* \add in those positions\add*. \w Instead|strong="G1161"\w*, \w they|strong="G3588"\w* abandoned \w the|strong="G1519"\w* \w place|strong="G1722"\w* \w that|strong="G3588"\w* \add God\add* \w gave|strong="G3588"\w* \w them|strong="G3588"\w* \w to|strong="G1519"\w* \w live|strong="G2250"\w* \add in heaven\add*. \w So|strong="G1519"\w* \w God|strong="G3361"\w* \w has|strong="G2920"\w* \w put|strong="G3361"\w* \w those|strong="G3588"\w* angels \w in|strong="G1519"\w* \w chains|strong="G1199"\w* \w forever|strong="G1519"\w* \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w darkness|strong="G2217"\w* \add in hell. They will stay there\add* \w until|strong="G1519"\w* \w the|strong="G1519"\w* \w great|strong="G3173"\w* \w day|strong="G2250"\w* \w when|strong="G5259"\w* \add God\add* \w will|strong="G2250"\w* \w judge|strong="G1252"\w* \add and punish\add* \w them|strong="G3588"\w*. 
\v 7 \w Similarly|strong="G3668"\w*, \w the|strong="G2532"\w* \w people|strong="G4561"\w* \w who|strong="G3588"\w* \w lived|strong="G2532"\w* [MTY] \w in|strong="G2532"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w* \add cities\add* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w nearby|strong="G2192"\w* \w cities|strong="G4172"\w* \w committed|strong="G4160"\w* sexual \w immorality|strong="G1608"\w*. \w They|strong="G2532"\w* sought \w all|strong="G2532"\w* \w kinds|strong="G3956"\w* \w of|strong="G4012"\w* sexual relations \w that|strong="G3588"\w* \w differ|strong="G1252"\w* \add from what God permits. So God destroyed their cities. What happened to those people and those angels\add* \w shows|strong="G1653"\w* \w that|strong="G3588"\w* \add God will\add* punish \add people, such as the ones who teach false doctrine\add*, \w in|strong="G2532"\w* \w the|strong="G2532"\w* eternal \w fire|strong="G4442"\w* \add of hell\add*. 
\v 8 \w Similarly|strong="G3668"\w*, \w these|strong="G3778"\w* \add ungodly people in your midst\add* \w also|strong="G2532"\w* \w defile|strong="G3392"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w bodies|strong="G4983"\w* \add by living immorally\add*, \w because|strong="G1161"\w* \add they claim/say that God revealed\add* \w in|strong="G2532"\w* visions \add that they should act that way\add*. \w They|strong="G2532"\w* \w refuse|strong="G3756"\w* \w to|strong="G2532"\w* \add allow\add* \w anyone|strong="G5100"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \w authority|strong="G2963"\w* \w over|strong="G1909"\w* \w them|strong="G3778"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* ◄revile/\w speak|strong="G1161"\w* \w evil|strong="G2532"\w* \w about|strong="G2532"\w*► \add God’s\add* \w glorious|strong="G1391"\w*/wonderful \add angels\add*. 
\s1 Those teachers of false doctrine revile the spiritual beings that they do not understand. But God will destroy them. 
\sr Jude 9-10 
\p
\v 9 \w When|strong="G3753"\w* ◄\w the|strong="G1161"\w* \w devil|strong="G1228"\w*/Satan► \w argued|strong="G1256"\w* \w with|strong="G4012"\w* \w the|strong="G1161"\w* \w chief|strong="G2532"\w* \w angel|strong="G1632"\w*, \w Michael|strong="G3413"\w*, \w about|strong="G4012"\w* \add who would take away\add* \w the|strong="G1161"\w* \w body|strong="G4983"\w* \w of|strong="G4012"\w* \add the prophet\add* \w Moses|strong="G3475"\w* \add to bury it\add*, \w Michael|strong="G3413"\w* \w did|strong="G3588"\w* \w not|strong="G3756"\w* \add do as these teachers of false doctrine do. Even though Michael has much more authority than they do\add*, \w he|strong="G1161"\w* \w did|strong="G3588"\w* \w not|strong="G3756"\w* disrespectfully ◄revile/\w say|strong="G3004"\w* \w evil|strong="G5100"\w* \w things|strong="G3588"\w* \w to|strong="G3004"\w*► Satan \w and|strong="G1161"\w* accuse/condemn \w him|strong="G3588"\w*. \w Instead|strong="G1161"\w*, \w he|strong="G1161"\w* \add only\add* \w said|strong="G3004"\w*, “\add I desire that\add* \w the|strong="G1161"\w* \w Lord|strong="G2962"\w* \add God\add* \w will|strong="G2962"\w* \w rebuke|strong="G2008"\w* \w you|strong="G4771"\w*!” 
\v 10 \w But|strong="G1161"\w* \w the|strong="G1722"\w* \add ones in your midst\add* \w who|strong="G3588"\w* \w teach|strong="G5100"\w* \w false|strong="G1722"\w* \w doctrine|strong="G3056"\w* ◄revile/\w speak|strong="G1161"\w* \w evil|strong="G5100"\w* \w against|strong="G1722"\w*► \w the|strong="G1722"\w* \add spiritual\add* beings \w that|strong="G3588"\w* \w they|strong="G1161"\w* \w do|strong="G1492"\w* \w not|strong="G3756"\w* \w understand|strong="G1492"\w*. \w They|strong="G1161"\w* \w also|strong="G1161"\w* \add do the evil things that they desire\add*, \w things|strong="G3778"\w* \w that|strong="G3588"\w* \w they|strong="G1161"\w* \w know|strong="G1492"\w* \w about|strong="G5613"\w* ◄\w naturally|strong="G5447"\w*/\w without|strong="G3756"\w* needing \w to|strong="G1722"\w* \w think|strong="G2400"\w*►, \w things|strong="G3778"\w* \w that|strong="G3588"\w* \w they|strong="G1161"\w* \w just|strong="G5613"\w* \w do|strong="G1492"\w* \w without|strong="G3756"\w* considering \add the consequences/results\add*, \w like|strong="G5613"\w* \w animals|strong="G2226"\w*. \w So|strong="G1161"\w* \w they|strong="G1161"\w* \w destroy|strong="G5351"\w* \w themselves|strong="G3778"\w*. \add But they will also be punished by God\add* {\add God will also\add* punish \w them|strong="G3588"\w*}. 
\s1 Because the teachers of false doctrine do wicked things, God will condemn them to hell. They are dangerous, useless, spiritually dead, restless, shameless, and unreliable. 
\sr Jude 11-13 
\p
\v 11  \add God will do\add* \w terrible|strong="G3173"\w* \w things|strong="G3588"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w teach|strong="G5100"\w* \w false|strong="G3361"\w* \w doctrine|strong="G3056"\w*! \w They|strong="G2532"\w* \w conduct|strong="G2041"\w* \w their|strong="G2532"\w* lives \add wickedly\add* \w like|strong="G5613"\w* \w Cain|strong="G2535"\w*, \add who murdered his brother because he was\add* ◄\add jealous/angry because God accepted his brother’s sacrifice and did not accept his\add*►. \w These|strong="G3588"\w* \w false|strong="G3361"\w* teachers ◄devote \w themselves|strong="G1438"\w* \w to|strong="G2532"\w* [\w MET|strong="G3708"\w*] \add doing\add* \w wrong|strong="G1651"\w* \w things|strong="G3588"\w* \add like\add* Balaam, \w who|strong="G3588"\w* \add tried to induce God’s people to sin in order to get the money that was offered to him\add*. \w They|strong="G2532"\w* \w will|strong="G2532"\w* perish \w like|strong="G5613"\w* \w Korah|strong="G2879"\w*, \w who|strong="G3588"\w* rebelled \add against the authority that God gave to Moses\add*. 
\v 12 \w Those|strong="G3588"\w* teachers \w of|strong="G5259"\w* \w false|strong="G1722"\w* \w doctrine|strong="G3056"\w* \w are|strong="G1510"\w* \add as dangerous to you as\add* [\w MET|strong="G3708"\w*] ◄\w hidden|strong="G4694"\w* rocks \w on|strong="G1722"\w* \w a|strong="G1722"\w* reef/rocks underneath \w the|strong="G1722"\w* surface \w of|strong="G5259"\w* \w the|strong="G1722"\w* ocean► \add are to a boat\add*. \w When|strong="G1722"\w* \w you|strong="G5210"\w* gather \w together|strong="G1722"\w* \add to eat the meals that\add* \w help|strong="G4012"\w* \w you|strong="G5210"\w* \w believers|strong="G4100"\w* \w to|strong="G1722"\w* love \w each|strong="G1438"\w* \w other|strong="G1438"\w* \w more|strong="G3173"\w* \w and|strong="G3588"\w* \w have|strong="G1510"\w* \w a|strong="G1722"\w* closer relationship \w with|strong="G1722"\w* \w each|strong="G1438"\w* \w other|strong="G1438"\w*, \w they|strong="G3588"\w* \add join you and\add* \w carouse|strong="G4910"\w* shamelessly, \w caring|strong="G4165"\w* \add only\add* \w for|strong="G1722"\w* \w themselves|strong="G1438"\w* \add and not for others. Because they do not do anything to help others\add* [\w MET|strong="G3708"\w*], \w they|strong="G3588"\w* \w are|strong="G1510"\w* \add as useless as\add* \w clouds|strong="G3507"\w* \w that|strong="G3588"\w* \w are|strong="G1510"\w* blown \w along|strong="G1722"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w wind|strong="G4151"\w* {\w that|strong="G3588"\w* \w the|strong="G1722"\w* \w wind|strong="G4151"\w* blows \w along|strong="G1722"\w*} \w but|strong="G3588"\w* \w that|strong="G3588"\w* \w do|strong="G1510"\w* \w not|strong="G1510"\w* \add produce/give\add* \w any|strong="G1722"\w* rain. \add They are as disappointing as\add* [\w MET|strong="G3708"\w*] \w trees|strong="G1186"\w* \w that|strong="G3588"\w* \w do|strong="G1510"\w* \w not|strong="G1510"\w* \w produce|strong="G4160"\w* fruit \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w autumn|strong="G5352"\w* \add as we expect them to\add*. \w They|strong="G3588"\w* \w are|strong="G1510"\w* \w not|strong="G1510"\w* \w only|strong="G1438"\w* \add spiritually\add* [\w MET|strong="G3708"\w*] \w dead|strong="G3173"\w* \w themselves|strong="G1438"\w*, \add but they are\add* \w not|strong="G1510"\w* \add able to cause others to be\add* \w alive|strong="G2222"\w* \add spiritually, just like\add* [\w MET|strong="G3708"\w*] \w trees|strong="G1186"\w* \w that|strong="G3588"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* {\w that|strong="G3588"\w* \add someone\add* \w has|strong="G3778"\w*} \w uprooted|strong="G1610"\w* \w and|strong="G3588"\w* \add as a result\add* \w are|strong="G1510"\w* \w unable|strong="G3756"\w* \w to|strong="G1722"\w* \w produce|strong="G4160"\w* \w any|strong="G1722"\w* fruit. 
\v 13 \w They|strong="G3588"\w* \w are|strong="G3588"\w* \add restless\add* [\w MET|strong="G3708"\w*], \add like\add* \w the|strong="G1519"\w* pounding \w waves|strong="G2949"\w* \w of|strong="G2281"\w* \w the|strong="G1519"\w* ocean. \add Just like\add* \w waves|strong="G2949"\w* \add produce foul-smelling\add* \w foam|strong="G1890"\w* \w on|strong="G1519"\w* \w the|strong="G1519"\w* \w shore|strong="G1093"\w*, \add those teachers of false doctrine do\add* shameful [MTY] \add deeds. We cannot depend/rely on them to show us how to conduct our lives\add* [\w MET|strong="G3708"\w*], \add just like we cannot depend/rely on\add* ◄meteors/falling stars► \add to show us the way when we travel\add*. \add God\add* \w has|strong="G3739"\w* \w reserved|strong="G5083"\w* intense \w darkness|strong="G4655"\w* \w for|strong="G1519"\w* \w them|strong="G3588"\w* \w forever|strong="G1519"\w* \add in hell\add*. 
\s1 Enoch prophesied that the Lord will condemn people like the wicked teachers of false doctrine. They grumble, are discontent, and are arrogant flatterers. 
\sr Jude 14-16 
\p
\v 14 \w Enoch|strong="G1802"\w*, \w the|strong="G1722"\w* sixth \add person in the line of people who descended\add* \w from|strong="G2064"\w* Adam, \w prophesied|strong="G4395"\w* \w this|strong="G3778"\w* \w about|strong="G1722"\w* \w those|strong="G3778"\w* \add teachers of false doctrine\add*: “\w Listen|strong="G2400"\w* carefully \w to|strong="G2532"\w* \w this|strong="G3778"\w*: \w The|strong="G1722"\w* \w Lord|strong="G2962"\w* \w will|strong="G2532"\w* \w certainly|strong="G2532"\w* \w come|strong="G2064"\w* \w with|strong="G1722"\w* \w a|strong="G2532"\w* countless \w number|strong="G3756"\w* \w of|strong="G2532"\w* \w his|strong="G1722"\w* \w holy|strong="G4151"\w* \add angels\add* \w in|strong="G1722"\w* order 
\v 15 \w to|strong="G2532"\w* \w judge|strong="G1252"\w* \w everyone|strong="G3956"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* punish \w all|strong="G3956"\w* \w wicked|strong="G3588"\w* \w and|strong="G2532"\w* ◄ungodly \w people|strong="G3956"\w*/\w people|strong="G3956"\w* \w whose|strong="G3739"\w* lives \w are|strong="G3588"\w* displeasing \w to|strong="G2532"\w* \w God|strong="G2532"\w*► \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* ◄ungodly \w things|strong="G3956"\w*/\w things|strong="G3956"\w* \w that|strong="G3739"\w* displease \w God|strong="G2532"\w*► \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w did|strong="G4160"\w* \w in|strong="G2596"\w* ◄\w an|strong="G2532"\w* ungodly \w way|strong="G2596"\w*/\w a|strong="G2532"\w* \w way|strong="G2596"\w* \w that|strong="G3739"\w* displeases \w God|strong="G2532"\w*►, \w and|strong="G2532"\w* \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w harsh|strong="G4642"\w* \w things|strong="G3956"\w* \w that|strong="G3739"\w* ungodly sinful \w people|strong="G3956"\w* \w have|strong="G2532"\w* \w spoken|strong="G2980"\w* \w against|strong="G2596"\w* \w him|strong="G3588"\w*.” 
\v 16 \w Those|strong="G3588"\w* \add teachers\add* \w of|strong="G2532"\w* \add false doctrine\add* grumble \add about\add* \w the|strong="G2532"\w* \add things that God does\add*. \w They|strong="G2532"\w* complain \add about what happens to them\add*. \w They|strong="G2532"\w* \w do|strong="G2532"\w* \w the|strong="G2532"\w* sinful \w things|strong="G3778"\w* \w that|strong="G3588"\w* \w their|strong="G2532"\w* \add bodies\add* \w desire|strong="G1939"\w*. \w They|strong="G2532"\w* \w talk|strong="G2980"\w* boastfully. \w They|strong="G2532"\w* ◄flatter/\w say|strong="G2980"\w* nice \w things|strong="G3778"\w* \w to|strong="G2532"\w*► \w people|strong="G1510"\w*, \w only|strong="G2532"\w* \w in|strong="G2596"\w* order \w to|strong="G2532"\w* \w get|strong="G2532"\w* \add those people to give them the\add* \w things|strong="G3778"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w want|strong="G1014"\w*. 
\s1 The apostles predicted that wicked people like the teachers of false doctrine would come. They divide believers, live according to what they desire, and are devoid of God’s Spirit. 
\sr Jude 17-19 
\p
\v 17 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w people|strong="G3588"\w* \w whom|strong="G3588"\w* \w I|strong="G1473"\w* love \w need|strong="G2192"\w* \w to|strong="G1161"\w* \w remember|strong="G3403"\w* \w the|strong="G1161"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w were|strong="G3588"\w* predicted \w by|strong="G5259"\w* \w the|strong="G1161"\w* apostles \w of|strong="G5259"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* {\w that|strong="G3588"\w* \w the|strong="G1161"\w* apostles \w of|strong="G5259"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w said|strong="G1161"\w* \w would|strong="G5547"\w* \w happen|strong="G1510"\w*}. 
\v 18 \w They|strong="G3588"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w*, “\w In|strong="G1909"\w* \w the|strong="G1909"\w* \w final|strong="G2078"\w* \w period|strong="G5550"\w* \w of|strong="G1909"\w* \w time|strong="G5550"\w* \add in which we are now living\add* \w there|strong="G3754"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w people|strong="G1510"\w* \w who|strong="G3588"\w* \w will|strong="G1510"\w* laugh \w at|strong="G1909"\w* \add the truths that God has revealed\add*. \w They|strong="G3588"\w* \w will|strong="G1510"\w* \w do|strong="G3004"\w* \w the|strong="G1909"\w* ◄ungodly \w things|strong="G3588"\w*/\w things|strong="G3588"\w* \w that|strong="G3754"\w* \w are|strong="G1510"\w* displeasing \w to|strong="G2596"\w* \w God|strong="G3004"\w*► \w that|strong="G3754"\w* \w their|strong="G1438"\w* \add bodies\add* \w desire|strong="G1939"\w*.” 
\v 19  \add That describes\add* \w the|strong="G3588"\w* teachers \w of|strong="G4151"\w* \w false|strong="G3361"\w* \w doctrine|strong="G3056"\w* \add well, because\add* \w they|strong="G3588"\w* \w are|strong="G1510"\w* \w the|strong="G3588"\w* \w ones|strong="G5100"\w* \w who|strong="G3588"\w* \w cause|strong="G3588"\w* divisions \w among|strong="G3588"\w* \w believers|strong="G4100"\w*. \w They|strong="G3588"\w* \w do|strong="G2192"\w* \w what|strong="G3588"\w* \w their|strong="G3588"\w* \w own|strong="G2398"\w* minds \w tell|strong="G3004"\w* \w them|strong="G3588"\w* \w to|strong="G3361"\w* \w do|strong="G2192"\w*. \w The|strong="G3588"\w* \w Spirit|strong="G4151"\w* \add of God\add* \w does|strong="G2192"\w* \w not|strong="G3361"\w* \w live|strong="G2192"\w* \w within|strong="G1722"\w* \w them|strong="G3588"\w*. 
\s1 Believe the truth more firmly, pray by the power of the Spirit, and keep expecting God to be merciful. 
\sr Jude 20-21 
\p
\v 20 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w people|strong="G3588"\w* \w whom|strong="G3588"\w* \w I|strong="G1161"\w* love, ◄\w hold|strong="G2192"\w*/\w continue|strong="G2532"\w* \w to|strong="G1722"\w* \w trust|strong="G4100"\w*► firmly \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w very|strong="G3588"\w* sacred truths \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w believe|strong="G4102"\w*. \w Pray|strong="G4336"\w* \w by|strong="G1722"\w* \add letting\add* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* enable/empower \w you|strong="G5210"\w*. 
\v 21 \w Keep|strong="G5083"\w* conducting \w your|strong="G2962"\w* lives \w in|strong="G1722"\w* \add a way that is appropriate for those whom\add* \w God|strong="G2316"\w* loves. \w Keep|strong="G5083"\w* \w constantly|strong="G1223"\w* expecting \w that|strong="G3588"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w will|strong="G2316"\w* \add act\add* mercifully \w toward|strong="G1519"\w* \w you|strong="G1722"\w*. \w Keep|strong="G5083"\w* expecting \w that|strong="G3588"\w* \w until|strong="G1519"\w* \add the time when we begin\add* \w living|strong="G2222"\w* eternally \add with him\add*. 
\s1 Mercifully help those who are not certain what to believe, rescue those who are in danger of being influenced by the teachers of false doctrine, and pity those completely convinced by them. 
\sr Jude 22-23 
\p
\v 22 Mercifully \add help\add* \w those|strong="G3739"\w* \w who|strong="G3739"\w* \w are|strong="G3739"\w* \w not|strong="G3739"\w* \w certain|strong="G2532"\w* \add what teaching they should believe\add*. 
\v 23  \add Rescue\add* \w others|strong="G3588"\w* \w from|strong="G1537"\w* \add the influence of those who teach what is false\add* [\w MET|strong="G3708"\w*], \add as you would rescue things by\add* snatching \add them from\add* \w a|strong="G2532"\w* \w fire|strong="G4442"\w*. Pity \w those|strong="G3588"\w* \add whom the teachers of false doctrine have completely convinced\add*, \w but|strong="G1161"\w* \w beware|strong="G5442"\w* \w that|strong="G3739"\w* \add you yourselves are not influenced by them\add* {\w that|strong="G3739"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3739"\w* influence \w you|strong="G3739"\w*}. Detest \add doing or even thinking about the sins that those people commit, just like you would detest\add* [\w MET|strong="G3708"\w*] \w touching|strong="G4012"\w* \w not|strong="G3739"\w* \w only|strong="G2532"\w* filthy \w things|strong="G3588"\w* \w but|strong="G1161"\w* \w the|strong="G1722"\w* \w clothes|strong="G5509"\w* \w that|strong="G3739"\w* \w were|strong="G3588"\w* \w stained|strong="G4695"\w* \w by|strong="G1722"\w* \w those|strong="G3588"\w* \w things|strong="G3588"\w* {\w that|strong="G3739"\w* \w those|strong="G3588"\w* \w things|strong="G3588"\w* \w stained|strong="G4695"\w*}. 
\s1 God, who is able to keep you from being condemned for your sin and to present you guiltless before him, was great and ruled before time began, is still like that, and will remain so forever. 
\sr Jude 24-25 
\p
\v 24 \w God|strong="G2532"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w keep|strong="G5442"\w* \w you|strong="G5210"\w* \w from|strong="G2532"\w* ceasing \w to|strong="G2532"\w* \w trust|strong="G4100"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* (\w OR|strong="G2532"\w*, \w from|strong="G2532"\w* sinning), \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w bring|strong="G2532"\w* \w you|strong="G5210"\w* \w into|strong="G1722"\w* \w his|strong="G1722"\w* \w glorious|strong="G1391"\w* \w presence|strong="G2714"\w*. \add As you stand before him\add*, \w there|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w nothing|strong="G3756"\w* \add for which\add* \w you|strong="G5210"\w* \add will\add* \w be|strong="G2532"\w* \w condemned|strong="G2917"\w* {\add he can\add* condemn \w you|strong="G5210"\w*}, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* rejoicing \w greatly|strong="G3173"\w*. 
\v 25 \w He|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w only|strong="G3441"\w* \w true|strong="G3588"\w* \w God|strong="G2316"\w*. \w He|strong="G2532"\w* \w has|strong="G2316"\w* \w saved|strong="G4982"\w* \w us|strong="G1519"\w* \w as|strong="G1519"\w* \w a|strong="G2532"\w* \w result|strong="G1519"\w* \w of|strong="G1223"\w* \w what|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \add did for us\add*. \w God|strong="G2316"\w* \w was|strong="G3588"\w* \w glorious|strong="G1391"\w* \w and|strong="G2532"\w* \w great|strong="G3956"\w* \w and|strong="G2532"\w* \w mighty|strong="G1223"\w* \w and|strong="G2532"\w* \w he|strong="G2532"\w* \add ruled\add* \w with|strong="G1223"\w* \w great|strong="G3956"\w* \w authority|strong="G1849"\w* \w before|strong="G4253"\w* \w time|strong="G3568"\w* \w began|strong="G1909"\w*. \add He is still like that\add*, \w and|strong="G2532"\w* \add he will remain like that\add* \w forever|strong="G1519"\w*! ◄Amen!/\w That|strong="G3588"\w* \w is|strong="G3588"\w* \w true|strong="G3588"\w*!► 