# -*- mode: sh; -*-

# USQ_POSTGRES_USER="postgres"
# USQ_POSTGRES_HOST="localhost"
# USQ_POSTGRES_DATABASE="postgres"
# USQ_POSTGRES_PASSWORD="postgres"
# USQ_POSTGRES_PORT=5432

# USQ_COLLECTION_NAME="us_ENG"
# USQ_LANGUAGE_INDEX="_fake_index_1"
# USQ_LANGUAGE_ID=1

# USQ_WORD_REGEX="/[\w’]+/"
# USQ_TOKEN_REGEX="/([\w’]+)|([^\s\w’]+)/g"
